*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 28 13:50:10 2003"
*SCENE {
	*SCENE_FILENAME "LowlandsBase01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\BuildingsM\Lowlands\METL_BldgSmallA_RW_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Capsule02"
	*NODE_TM {
		*NODE_NAME "Capsule02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.720000	0.000000	0.000000
		*TM_ROW1 0.000000	0.720000	0.000000
		*TM_ROW2 0.000000	0.000000	0.720000
		*TM_ROW3 13.581665	27.194136	-79.230469
		*TM_POS 13.581665	27.194136	-79.230469
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.720000	0.720000	0.720000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	46.176647	27.194136	-22.221172
			*MESH_VERTEX    1	50.039455	27.194136	-23.020796
			*MESH_VERTEX    2	48.862038	30.036673	-23.020796
			*MESH_VERTEX    3	46.019497	31.214092	-23.020796
			*MESH_VERTEX    4	43.176960	30.036673	-23.020796
			*MESH_VERTEX    5	41.999542	27.194136	-23.020796
			*MESH_VERTEX    6	43.176960	24.351599	-23.020796
			*MESH_VERTEX    7	46.019501	23.174181	-23.020796
			*MESH_VERTEX    8	48.862038	24.351599	-23.020796
			*MESH_VERTEX    9	52.999893	27.194136	-25.297909
			*MESH_VERTEX   10	50.824310	32.446461	-25.297909
			*MESH_VERTEX   11	45.571983	34.622044	-25.297909
			*MESH_VERTEX   12	40.319660	32.446461	-25.297909
			*MESH_VERTEX   13	38.144077	27.194136	-25.297909
			*MESH_VERTEX   14	40.319660	21.941811	-25.297909
			*MESH_VERTEX   15	45.571987	19.766226	-25.297909
			*MESH_VERTEX   16	50.824310	21.941813	-25.297909
			*MESH_VERTEX   17	54.607258	27.194136	-28.705868
			*MESH_VERTEX   18	51.764721	34.056629	-28.705868
			*MESH_VERTEX   19	44.902225	36.899166	-28.705868
			*MESH_VERTEX   20	38.039734	34.056629	-28.705868
			*MESH_VERTEX   21	35.197197	27.194136	-28.705868
			*MESH_VERTEX   22	38.039738	20.331642	-28.705868
			*MESH_VERTEX   23	44.902229	17.489105	-28.705868
			*MESH_VERTEX   24	51.764721	20.331644	-28.705868
			*MESH_VERTEX   25	54.616852	27.194136	-32.725815
			*MESH_VERTEX   26	51.540108	34.622044	-32.725815
			*MESH_VERTEX   27	44.112202	37.698784	-32.725815
			*MESH_VERTEX   28	36.684288	34.622044	-32.725815
			*MESH_VERTEX   29	33.607548	27.194136	-32.725815
			*MESH_VERTEX   30	36.684292	19.766226	-32.725815
			*MESH_VERTEX   31	44.112202	16.689486	-32.725815
			*MESH_VERTEX   32	51.540112	19.766228	-32.725815
			*MESH_VERTEX   33	47.541878	27.194136	-68.725822
			*MESH_VERTEX   34	44.465137	34.622044	-68.725822
			*MESH_VERTEX   35	37.037228	37.698784	-68.725822
			*MESH_VERTEX   36	29.609320	34.622044	-68.725822
			*MESH_VERTEX   37	26.532579	27.194136	-68.725822
			*MESH_VERTEX   38	29.609320	19.766226	-68.725822
			*MESH_VERTEX   39	37.037231	16.689486	-68.725822
			*MESH_VERTEX   40	44.465137	19.766228	-68.725822
			*MESH_VERTEX   41	45.952232	27.194136	-72.745773
			*MESH_VERTEX   42	43.109692	34.056629	-72.745773
			*MESH_VERTEX   43	36.247200	36.899166	-72.745773
			*MESH_VERTEX   44	29.384705	34.056629	-72.745773
			*MESH_VERTEX   45	26.542168	27.194136	-72.745773
			*MESH_VERTEX   46	29.384708	20.331642	-72.745773
			*MESH_VERTEX   47	36.247200	17.489105	-72.745773
			*MESH_VERTEX   48	43.109695	20.331644	-72.745773
			*MESH_VERTEX   49	43.005356	27.194136	-76.153725
			*MESH_VERTEX   50	40.829769	32.446461	-76.153725
			*MESH_VERTEX   51	35.577446	34.622044	-76.153725
			*MESH_VERTEX   52	30.325119	32.446461	-76.153725
			*MESH_VERTEX   53	28.149536	27.194136	-76.153725
			*MESH_VERTEX   54	30.325121	21.941811	-76.153725
			*MESH_VERTEX   55	35.577446	19.766226	-76.153725
			*MESH_VERTEX   56	40.829773	21.941813	-76.153725
			*MESH_VERTEX   57	39.149883	27.194136	-78.430847
			*MESH_VERTEX   58	37.972466	30.036673	-78.430847
			*MESH_VERTEX   59	35.129929	31.214092	-78.430847
			*MESH_VERTEX   60	32.287392	30.036673	-78.430847
			*MESH_VERTEX   61	31.109974	27.194136	-78.430847
			*MESH_VERTEX   62	32.287392	24.351599	-78.430847
			*MESH_VERTEX   63	35.129929	23.174181	-78.430847
			*MESH_VERTEX   64	37.972466	24.351599	-78.430847
			*MESH_VERTEX   65	34.972782	27.194136	-79.230469
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:   11 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   12 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   15 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   16 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    9 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   19 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   11 B:   20 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   12 B:   21 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   22 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   23 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   15 B:   24 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:   17 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   17 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   17 B:   26 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   18 B:   27 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   19 B:   28 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   20 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   20 B:   29 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   21 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   21 B:   30 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   22 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   31 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   23 B:   32 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:   25 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   25 B:   34 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   26 B:   35 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   27 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   27 B:   36 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   28 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   28 B:   37 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   29 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   29 B:   38 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   30 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   30 B:   39 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   31 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   31 B:   40 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   32 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   32 B:   33 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   33 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   33 B:   42 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   34 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   34 B:   43 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   35 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   35 B:   44 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   36 B:   45 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   37 B:   46 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   38 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   38 B:   47 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   39 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   39 B:   48 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   40 B:   48 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   40 B:   41 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   41 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   41 B:   50 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   42 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:   51 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   43 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   43 B:   52 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   44 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   44 B:   53 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   45 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   45 B:   54 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   46 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   46 B:   55 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   47 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   47 B:   56 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   48 B:   56 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   48 B:   49 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   49 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   49 B:   58 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   50 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   50 B:   59 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   51 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   51 B:   60 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   52 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   52 B:   61 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   53 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   53 B:   62 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   54 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   54 B:   63 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   55 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   55 B:   64 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   56 B:   64 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   56 B:   57 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   57 B:   65 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   58 B:   65 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   59 B:   65 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   60 B:   65 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   61 B:   65 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   62 B:   65 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   63 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   64 B:   65 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 384
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.500000	0.500000	0.999500
			*MESH_TVERT 1	0.500000	0.985488	0.691151
			*MESH_TVERT 2	0.364836	0.985488	0.635164
			*MESH_TVERT 3	0.500000	0.985488	0.691151
			*MESH_TVERT 4	0.364836	0.985488	0.364836
			*MESH_TVERT 5	0.500000	0.985488	0.308849
			*MESH_TVERT 6	0.364836	0.985488	0.364836
			*MESH_TVERT 7	0.500000	0.985488	0.308849
			*MESH_TVERT 8	0.364836	0.985488	0.635164
			*MESH_TVERT 9	0.500000	0.945585	0.853200
			*MESH_TVERT 10	0.250250	0.945585	0.749750
			*MESH_TVERT 11	0.500000	0.945585	0.853200
			*MESH_TVERT 12	0.250250	0.945585	0.250250
			*MESH_TVERT 13	0.500000	0.945585	0.146800
			*MESH_TVERT 14	0.250250	0.945585	0.250250
			*MESH_TVERT 15	0.500000	0.945585	0.146800
			*MESH_TVERT 16	0.250250	0.945585	0.749750
			*MESH_TVERT 17	0.500000	0.885866	0.961478
			*MESH_TVERT 18	0.173686	0.885866	0.826314
			*MESH_TVERT 19	0.500000	0.885866	0.961478
			*MESH_TVERT 20	0.173686	0.885866	0.173686
			*MESH_TVERT 21	0.500000	0.885866	0.038522
			*MESH_TVERT 22	0.173686	0.885866	0.173686
			*MESH_TVERT 23	0.500000	0.885866	0.038522
			*MESH_TVERT 24	0.173686	0.885866	0.826314
			*MESH_TVERT 25	0.500000	0.815423	0.999501
			*MESH_TVERT 26	0.146800	0.815423	0.853200
			*MESH_TVERT 27	0.500000	0.815423	0.999501
			*MESH_TVERT 28	0.146800	0.815423	0.146800
			*MESH_TVERT 29	0.500000	0.815423	0.000500
			*MESH_TVERT 30	0.146800	0.815423	0.146800
			*MESH_TVERT 31	0.500000	0.815423	0.000500
			*MESH_TVERT 32	0.146800	0.815423	0.853200
			*MESH_TVERT 33	0.500000	0.184577	0.999501
			*MESH_TVERT 34	0.146800	0.184577	0.853200
			*MESH_TVERT 35	0.500000	0.184577	0.999501
			*MESH_TVERT 36	0.146800	0.184577	0.146800
			*MESH_TVERT 37	0.500000	0.184577	0.000500
			*MESH_TVERT 38	0.146800	0.184577	0.146800
			*MESH_TVERT 39	0.500000	0.184577	0.000500
			*MESH_TVERT 40	0.146800	0.184577	0.853200
			*MESH_TVERT 41	0.500000	0.114134	0.961478
			*MESH_TVERT 42	0.173686	0.114134	0.826314
			*MESH_TVERT 43	0.500000	0.114134	0.961478
			*MESH_TVERT 44	0.173686	0.114134	0.173686
			*MESH_TVERT 45	0.500000	0.114134	0.038522
			*MESH_TVERT 46	0.173686	0.114134	0.173686
			*MESH_TVERT 47	0.500000	0.114134	0.038522
			*MESH_TVERT 48	0.173686	0.114134	0.826314
			*MESH_TVERT 49	0.500000	0.054415	0.853200
			*MESH_TVERT 50	0.250250	0.054415	0.749750
			*MESH_TVERT 51	0.500000	0.054415	0.853200
			*MESH_TVERT 52	0.250250	0.054415	0.250250
			*MESH_TVERT 53	0.500000	0.054415	0.146800
			*MESH_TVERT 54	0.250250	0.054415	0.250250
			*MESH_TVERT 55	0.500000	0.054415	0.146800
			*MESH_TVERT 56	0.250250	0.054415	0.749750
			*MESH_TVERT 57	0.308849	0.500000	0.014512
			*MESH_TVERT 58	0.364836	0.635164	0.014512
			*MESH_TVERT 59	0.500000	0.691151	0.014512
			*MESH_TVERT 60	0.635164	0.635164	0.014512
			*MESH_TVERT 61	0.691151	0.500000	0.014512
			*MESH_TVERT 62	0.635164	0.364836	0.014512
			*MESH_TVERT 63	0.500000	0.308849	0.014512
			*MESH_TVERT 64	0.364836	0.364836	0.014512
			*MESH_TVERT 65	0.500000	0.500000	0.000500
			*MESH_TVERT 66	0.500000	0.500000	0.999500
			*MESH_TVERT 67	0.691151	0.500000	0.985488
			*MESH_TVERT 68	0.635164	0.635164	0.985488
			*MESH_TVERT 69	0.500000	0.500000	0.999500
			*MESH_TVERT 70	0.635164	0.635164	0.985488
			*MESH_TVERT 71	0.500000	0.691151	0.985488
			*MESH_TVERT 72	0.500000	0.500000	0.999500
			*MESH_TVERT 73	0.500000	0.691151	0.985488
			*MESH_TVERT 74	0.364836	0.635164	0.985488
			*MESH_TVERT 75	0.500000	0.500000	0.999500
			*MESH_TVERT 76	0.364836	0.635164	0.985488
			*MESH_TVERT 77	0.308849	0.500000	0.985488
			*MESH_TVERT 78	0.500000	0.500000	0.999500
			*MESH_TVERT 79	0.308849	0.500000	0.985488
			*MESH_TVERT 80	0.364836	0.364836	0.985488
			*MESH_TVERT 81	0.500000	0.500000	0.999500
			*MESH_TVERT 82	0.364836	0.364836	0.985488
			*MESH_TVERT 83	0.500000	0.308849	0.985488
			*MESH_TVERT 84	0.500000	0.500000	0.999500
			*MESH_TVERT 85	0.500000	0.308849	0.985488
			*MESH_TVERT 86	0.635164	0.364836	0.985488
			*MESH_TVERT 87	0.635164	0.364836	0.985488
			*MESH_TVERT 88	0.691151	0.500000	0.985488
			*MESH_TVERT 89	0.500000	0.985488	0.691151
			*MESH_TVERT 90	0.500000	0.945585	0.853200
			*MESH_TVERT 91	0.749750	0.945585	0.749750
			*MESH_TVERT 92	0.500000	0.985488	0.691151
			*MESH_TVERT 93	0.749750	0.945585	0.749750
			*MESH_TVERT 94	0.635164	0.985488	0.635164
			*MESH_TVERT 95	0.364836	0.985488	0.635164
			*MESH_TVERT 96	0.250250	0.945585	0.749750
			*MESH_TVERT 97	0.500000	0.945585	0.853200
			*MESH_TVERT 98	0.500000	0.945585	0.853200
			*MESH_TVERT 99	0.500000	0.985488	0.691151
			*MESH_TVERT 100	0.500000	0.985488	0.691151
			*MESH_TVERT 101	0.500000	0.945585	0.853200
			*MESH_TVERT 102	0.749750	0.945585	0.749750
			*MESH_TVERT 103	0.749750	0.945585	0.749750
			*MESH_TVERT 104	0.635164	0.985488	0.635164
			*MESH_TVERT 105	0.364836	0.985488	0.364836
			*MESH_TVERT 106	0.250250	0.945585	0.250250
			*MESH_TVERT 107	0.500000	0.945585	0.146800
			*MESH_TVERT 108	0.500000	0.945585	0.146800
			*MESH_TVERT 109	0.500000	0.985488	0.308849
			*MESH_TVERT 110	0.500000	0.985488	0.308849
			*MESH_TVERT 111	0.500000	0.945585	0.146800
			*MESH_TVERT 112	0.749750	0.945585	0.250250
			*MESH_TVERT 113	0.749750	0.945585	0.250250
			*MESH_TVERT 114	0.635164	0.985488	0.364836
			*MESH_TVERT 115	0.364836	0.985488	0.364836
			*MESH_TVERT 116	0.250250	0.945585	0.250250
			*MESH_TVERT 117	0.500000	0.945585	0.146800
			*MESH_TVERT 118	0.500000	0.945585	0.146800
			*MESH_TVERT 119	0.500000	0.985488	0.308849
			*MESH_TVERT 120	0.500000	0.985488	0.308849
			*MESH_TVERT 121	0.500000	0.945585	0.146800
			*MESH_TVERT 122	0.749750	0.945585	0.250250
			*MESH_TVERT 123	0.749750	0.945585	0.250250
			*MESH_TVERT 124	0.635164	0.985488	0.364836
			*MESH_TVERT 125	0.364836	0.985488	0.635164
			*MESH_TVERT 126	0.250250	0.945585	0.749750
			*MESH_TVERT 127	0.500000	0.945585	0.853200
			*MESH_TVERT 128	0.500000	0.945585	0.853200
			*MESH_TVERT 129	0.500000	0.945585	0.853200
			*MESH_TVERT 130	0.500000	0.885866	0.961478
			*MESH_TVERT 131	0.826314	0.885866	0.826314
			*MESH_TVERT 132	0.500000	0.945585	0.853200
			*MESH_TVERT 133	0.826314	0.885866	0.826314
			*MESH_TVERT 134	0.749750	0.945585	0.749750
			*MESH_TVERT 135	0.250250	0.945585	0.749750
			*MESH_TVERT 136	0.173686	0.885866	0.826314
			*MESH_TVERT 137	0.500000	0.885866	0.961478
			*MESH_TVERT 138	0.500000	0.885866	0.961478
			*MESH_TVERT 139	0.500000	0.945585	0.853200
			*MESH_TVERT 140	0.500000	0.945585	0.853200
			*MESH_TVERT 141	0.500000	0.885866	0.961478
			*MESH_TVERT 142	0.826314	0.885866	0.826314
			*MESH_TVERT 143	0.826314	0.885866	0.826314
			*MESH_TVERT 144	0.749750	0.945585	0.749750
			*MESH_TVERT 145	0.250250	0.945585	0.250250
			*MESH_TVERT 146	0.173686	0.885866	0.173686
			*MESH_TVERT 147	0.500000	0.885866	0.038522
			*MESH_TVERT 148	0.500000	0.885866	0.038522
			*MESH_TVERT 149	0.500000	0.945585	0.146800
			*MESH_TVERT 150	0.500000	0.945585	0.146800
			*MESH_TVERT 151	0.500000	0.885866	0.038522
			*MESH_TVERT 152	0.826314	0.885866	0.173686
			*MESH_TVERT 153	0.826314	0.885866	0.173686
			*MESH_TVERT 154	0.749750	0.945585	0.250250
			*MESH_TVERT 155	0.250250	0.945585	0.250250
			*MESH_TVERT 156	0.173686	0.885866	0.173686
			*MESH_TVERT 157	0.500000	0.885866	0.038522
			*MESH_TVERT 158	0.500000	0.885866	0.038522
			*MESH_TVERT 159	0.500000	0.945585	0.146800
			*MESH_TVERT 160	0.500000	0.945585	0.146800
			*MESH_TVERT 161	0.500000	0.885866	0.038522
			*MESH_TVERT 162	0.826314	0.885866	0.173686
			*MESH_TVERT 163	0.826314	0.885866	0.173686
			*MESH_TVERT 164	0.749750	0.945585	0.250250
			*MESH_TVERT 165	0.250250	0.945585	0.749750
			*MESH_TVERT 166	0.173686	0.885866	0.826314
			*MESH_TVERT 167	0.500000	0.885866	0.961478
			*MESH_TVERT 168	0.500000	0.885866	0.961478
			*MESH_TVERT 169	0.500000	0.885866	0.961478
			*MESH_TVERT 170	0.500000	0.815423	0.999501
			*MESH_TVERT 171	0.853200	0.815423	0.853200
			*MESH_TVERT 172	0.500000	0.885866	0.961478
			*MESH_TVERT 173	0.853200	0.815423	0.853200
			*MESH_TVERT 174	0.826314	0.885866	0.826314
			*MESH_TVERT 175	0.173686	0.885866	0.826314
			*MESH_TVERT 176	0.146800	0.815423	0.853200
			*MESH_TVERT 177	0.500000	0.815423	0.999501
			*MESH_TVERT 178	0.500000	0.815423	0.999501
			*MESH_TVERT 179	0.500000	0.885866	0.961478
			*MESH_TVERT 180	0.500000	0.885866	0.961478
			*MESH_TVERT 181	0.500000	0.815423	0.999501
			*MESH_TVERT 182	0.853200	0.815423	0.853200
			*MESH_TVERT 183	0.853200	0.815423	0.853200
			*MESH_TVERT 184	0.826314	0.885866	0.826314
			*MESH_TVERT 185	0.173686	0.885866	0.173686
			*MESH_TVERT 186	0.146800	0.815423	0.146800
			*MESH_TVERT 187	0.500000	0.815423	0.000500
			*MESH_TVERT 188	0.500000	0.815423	0.000500
			*MESH_TVERT 189	0.500000	0.885866	0.038522
			*MESH_TVERT 190	0.500000	0.885866	0.038522
			*MESH_TVERT 191	0.500000	0.815423	0.000500
			*MESH_TVERT 192	0.853200	0.815423	0.146800
			*MESH_TVERT 193	0.853200	0.815423	0.146800
			*MESH_TVERT 194	0.826314	0.885866	0.173686
			*MESH_TVERT 195	0.173686	0.885866	0.173686
			*MESH_TVERT 196	0.146800	0.815423	0.146800
			*MESH_TVERT 197	0.500000	0.815423	0.000500
			*MESH_TVERT 198	0.500000	0.815423	0.000500
			*MESH_TVERT 199	0.500000	0.885866	0.038522
			*MESH_TVERT 200	0.500000	0.885866	0.038522
			*MESH_TVERT 201	0.500000	0.815423	0.000500
			*MESH_TVERT 202	0.853200	0.815423	0.146800
			*MESH_TVERT 203	0.853200	0.815423	0.146800
			*MESH_TVERT 204	0.826314	0.885866	0.173686
			*MESH_TVERT 205	0.173686	0.885866	0.826314
			*MESH_TVERT 206	0.146800	0.815423	0.853200
			*MESH_TVERT 207	0.500000	0.815423	0.999501
			*MESH_TVERT 208	0.500000	0.815423	0.999501
			*MESH_TVERT 209	0.500000	0.815423	0.999501
			*MESH_TVERT 210	0.500000	0.184577	0.999501
			*MESH_TVERT 211	0.853200	0.184577	0.853200
			*MESH_TVERT 212	0.500000	0.815423	0.999501
			*MESH_TVERT 213	0.853200	0.184577	0.853200
			*MESH_TVERT 214	0.853200	0.815423	0.853200
			*MESH_TVERT 215	0.146800	0.815423	0.853200
			*MESH_TVERT 216	0.146800	0.184577	0.853200
			*MESH_TVERT 217	0.500000	0.184577	0.999501
			*MESH_TVERT 218	0.500000	0.184577	0.999501
			*MESH_TVERT 219	0.500000	0.815423	0.999501
			*MESH_TVERT 220	0.500000	0.815423	0.999501
			*MESH_TVERT 221	0.500000	0.184577	0.999501
			*MESH_TVERT 222	0.853200	0.184577	0.853200
			*MESH_TVERT 223	0.853200	0.184577	0.853200
			*MESH_TVERT 224	0.853200	0.815423	0.853200
			*MESH_TVERT 225	0.146800	0.815423	0.146800
			*MESH_TVERT 226	0.146800	0.184577	0.146800
			*MESH_TVERT 227	0.500000	0.184577	0.000500
			*MESH_TVERT 228	0.500000	0.184577	0.000500
			*MESH_TVERT 229	0.500000	0.815423	0.000500
			*MESH_TVERT 230	0.500000	0.815423	0.000500
			*MESH_TVERT 231	0.500000	0.184577	0.000500
			*MESH_TVERT 232	0.853200	0.184577	0.146800
			*MESH_TVERT 233	0.853200	0.184577	0.146800
			*MESH_TVERT 234	0.853200	0.815423	0.146800
			*MESH_TVERT 235	0.146800	0.815423	0.146800
			*MESH_TVERT 236	0.146800	0.184577	0.146800
			*MESH_TVERT 237	0.500000	0.184577	0.000500
			*MESH_TVERT 238	0.500000	0.184577	0.000500
			*MESH_TVERT 239	0.500000	0.815423	0.000500
			*MESH_TVERT 240	0.500000	0.815423	0.000500
			*MESH_TVERT 241	0.500000	0.184577	0.000500
			*MESH_TVERT 242	0.853200	0.184577	0.146800
			*MESH_TVERT 243	0.853200	0.184577	0.146800
			*MESH_TVERT 244	0.853200	0.815423	0.146800
			*MESH_TVERT 245	0.146800	0.815423	0.853200
			*MESH_TVERT 246	0.146800	0.184577	0.853200
			*MESH_TVERT 247	0.500000	0.184577	0.999501
			*MESH_TVERT 248	0.500000	0.184577	0.999501
			*MESH_TVERT 249	0.500000	0.184577	0.999501
			*MESH_TVERT 250	0.500000	0.114134	0.961478
			*MESH_TVERT 251	0.826314	0.114134	0.826314
			*MESH_TVERT 252	0.500000	0.184577	0.999501
			*MESH_TVERT 253	0.826314	0.114134	0.826314
			*MESH_TVERT 254	0.853200	0.184577	0.853200
			*MESH_TVERT 255	0.146800	0.184577	0.853200
			*MESH_TVERT 256	0.173686	0.114134	0.826314
			*MESH_TVERT 257	0.500000	0.114134	0.961478
			*MESH_TVERT 258	0.500000	0.114134	0.961478
			*MESH_TVERT 259	0.500000	0.184577	0.999501
			*MESH_TVERT 260	0.500000	0.184577	0.999501
			*MESH_TVERT 261	0.500000	0.114134	0.961478
			*MESH_TVERT 262	0.826314	0.114134	0.826314
			*MESH_TVERT 263	0.826314	0.114134	0.826314
			*MESH_TVERT 264	0.853200	0.184577	0.853200
			*MESH_TVERT 265	0.146800	0.184577	0.146800
			*MESH_TVERT 266	0.173686	0.114134	0.173686
			*MESH_TVERT 267	0.500000	0.114134	0.038522
			*MESH_TVERT 268	0.500000	0.114134	0.038522
			*MESH_TVERT 269	0.500000	0.184577	0.000500
			*MESH_TVERT 270	0.500000	0.184577	0.000500
			*MESH_TVERT 271	0.500000	0.114134	0.038522
			*MESH_TVERT 272	0.826314	0.114134	0.173686
			*MESH_TVERT 273	0.826314	0.114134	0.173686
			*MESH_TVERT 274	0.853200	0.184577	0.146800
			*MESH_TVERT 275	0.146800	0.184577	0.146800
			*MESH_TVERT 276	0.173686	0.114134	0.173686
			*MESH_TVERT 277	0.500000	0.114134	0.038522
			*MESH_TVERT 278	0.500000	0.114134	0.038522
			*MESH_TVERT 279	0.500000	0.184577	0.000500
			*MESH_TVERT 280	0.500000	0.184577	0.000500
			*MESH_TVERT 281	0.500000	0.114134	0.038522
			*MESH_TVERT 282	0.826314	0.114134	0.173686
			*MESH_TVERT 283	0.826314	0.114134	0.173686
			*MESH_TVERT 284	0.853200	0.184577	0.146800
			*MESH_TVERT 285	0.146800	0.184577	0.853200
			*MESH_TVERT 286	0.173686	0.114134	0.826314
			*MESH_TVERT 287	0.500000	0.114134	0.961478
			*MESH_TVERT 288	0.500000	0.114134	0.961478
			*MESH_TVERT 289	0.500000	0.114134	0.961478
			*MESH_TVERT 290	0.500000	0.054415	0.853200
			*MESH_TVERT 291	0.749750	0.054415	0.749750
			*MESH_TVERT 292	0.500000	0.114134	0.961478
			*MESH_TVERT 293	0.749750	0.054415	0.749750
			*MESH_TVERT 294	0.826314	0.114134	0.826314
			*MESH_TVERT 295	0.173686	0.114134	0.826314
			*MESH_TVERT 296	0.250250	0.054415	0.749750
			*MESH_TVERT 297	0.500000	0.054415	0.853200
			*MESH_TVERT 298	0.500000	0.054415	0.853200
			*MESH_TVERT 299	0.500000	0.114134	0.961478
			*MESH_TVERT 300	0.500000	0.114134	0.961478
			*MESH_TVERT 301	0.500000	0.054415	0.853200
			*MESH_TVERT 302	0.749750	0.054415	0.749750
			*MESH_TVERT 303	0.749750	0.054415	0.749750
			*MESH_TVERT 304	0.826314	0.114134	0.826314
			*MESH_TVERT 305	0.173686	0.114134	0.173686
			*MESH_TVERT 306	0.250250	0.054415	0.250250
			*MESH_TVERT 307	0.500000	0.054415	0.146800
			*MESH_TVERT 308	0.500000	0.054415	0.146800
			*MESH_TVERT 309	0.500000	0.114134	0.038522
			*MESH_TVERT 310	0.500000	0.114134	0.038522
			*MESH_TVERT 311	0.500000	0.054415	0.146800
			*MESH_TVERT 312	0.749750	0.054415	0.250250
			*MESH_TVERT 313	0.749750	0.054415	0.250250
			*MESH_TVERT 314	0.826314	0.114134	0.173686
			*MESH_TVERT 315	0.173686	0.114134	0.173686
			*MESH_TVERT 316	0.250250	0.054415	0.250250
			*MESH_TVERT 317	0.500000	0.054415	0.146800
			*MESH_TVERT 318	0.500000	0.054415	0.146800
			*MESH_TVERT 319	0.500000	0.114134	0.038522
			*MESH_TVERT 320	0.500000	0.114134	0.038522
			*MESH_TVERT 321	0.500000	0.054415	0.146800
			*MESH_TVERT 322	0.749750	0.054415	0.250250
			*MESH_TVERT 323	0.749750	0.054415	0.250250
			*MESH_TVERT 324	0.826314	0.114134	0.173686
			*MESH_TVERT 325	0.173686	0.114134	0.826314
			*MESH_TVERT 326	0.250250	0.054415	0.749750
			*MESH_TVERT 327	0.500000	0.054415	0.853200
			*MESH_TVERT 328	0.500000	0.054415	0.853200
			*MESH_TVERT 329	0.500000	0.054415	0.853200
			*MESH_TVERT 330	0.500000	0.014512	0.691151
			*MESH_TVERT 331	0.635164	0.014512	0.635164
			*MESH_TVERT 332	0.500000	0.054415	0.853200
			*MESH_TVERT 333	0.635164	0.014512	0.635164
			*MESH_TVERT 334	0.749750	0.054415	0.749750
			*MESH_TVERT 335	0.250250	0.054415	0.749750
			*MESH_TVERT 336	0.364836	0.014512	0.635164
			*MESH_TVERT 337	0.500000	0.014512	0.691151
			*MESH_TVERT 338	0.500000	0.014512	0.691151
			*MESH_TVERT 339	0.500000	0.054415	0.853200
			*MESH_TVERT 340	0.500000	0.054415	0.853200
			*MESH_TVERT 341	0.500000	0.014512	0.691151
			*MESH_TVERT 342	0.635164	0.014512	0.635164
			*MESH_TVERT 343	0.635164	0.014512	0.635164
			*MESH_TVERT 344	0.749750	0.054415	0.749750
			*MESH_TVERT 345	0.250250	0.054415	0.250250
			*MESH_TVERT 346	0.364836	0.014512	0.364836
			*MESH_TVERT 347	0.500000	0.014512	0.308849
			*MESH_TVERT 348	0.500000	0.014512	0.308849
			*MESH_TVERT 349	0.500000	0.054415	0.146800
			*MESH_TVERT 350	0.500000	0.054415	0.146800
			*MESH_TVERT 351	0.500000	0.014512	0.308849
			*MESH_TVERT 352	0.635164	0.014512	0.364836
			*MESH_TVERT 353	0.635164	0.014512	0.364836
			*MESH_TVERT 354	0.749750	0.054415	0.250250
			*MESH_TVERT 355	0.250250	0.054415	0.250250
			*MESH_TVERT 356	0.364836	0.014512	0.364836
			*MESH_TVERT 357	0.500000	0.014512	0.308849
			*MESH_TVERT 358	0.500000	0.014512	0.308849
			*MESH_TVERT 359	0.500000	0.054415	0.146800
			*MESH_TVERT 360	0.500000	0.054415	0.146800
			*MESH_TVERT 361	0.500000	0.014512	0.308849
			*MESH_TVERT 362	0.635164	0.014512	0.364836
			*MESH_TVERT 363	0.635164	0.014512	0.364836
			*MESH_TVERT 364	0.749750	0.054415	0.250250
			*MESH_TVERT 365	0.250250	0.054415	0.749750
			*MESH_TVERT 366	0.364836	0.014512	0.635164
			*MESH_TVERT 367	0.500000	0.014512	0.691151
			*MESH_TVERT 368	0.500000	0.014512	0.691151
			*MESH_TVERT 369	0.308849	0.500000	0.014512
			*MESH_TVERT 370	0.500000	0.500000	0.000500
			*MESH_TVERT 371	0.364836	0.635164	0.014512
			*MESH_TVERT 372	0.500000	0.500000	0.000500
			*MESH_TVERT 373	0.500000	0.691151	0.014512
			*MESH_TVERT 374	0.500000	0.500000	0.000500
			*MESH_TVERT 375	0.635164	0.635164	0.014512
			*MESH_TVERT 376	0.500000	0.500000	0.000500
			*MESH_TVERT 377	0.691151	0.500000	0.014512
			*MESH_TVERT 378	0.500000	0.500000	0.000500
			*MESH_TVERT 379	0.635164	0.364836	0.014512
			*MESH_TVERT 380	0.500000	0.500000	0.000500
			*MESH_TVERT 381	0.500000	0.308849	0.014512
			*MESH_TVERT 382	0.500000	0.500000	0.000500
			*MESH_TVERT 383	0.364836	0.364836	0.014512
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	66	67	68
			*MESH_TFACE 1	69	70	71
			*MESH_TFACE 2	72	73	74
			*MESH_TFACE 3	75	76	77
			*MESH_TFACE 4	78	79	80
			*MESH_TFACE 5	81	82	83
			*MESH_TFACE 6	84	85	86
			*MESH_TFACE 7	0	87	88
			*MESH_TFACE 8	89	90	91
			*MESH_TFACE 9	92	93	94
			*MESH_TFACE 10	95	96	97
			*MESH_TFACE 11	2	98	99
			*MESH_TFACE 12	100	101	102
			*MESH_TFACE 13	3	103	104
			*MESH_TFACE 14	105	106	107
			*MESH_TFACE 15	4	108	109
			*MESH_TFACE 16	110	111	112
			*MESH_TFACE 17	5	113	114
			*MESH_TFACE 18	115	116	117
			*MESH_TFACE 19	6	118	119
			*MESH_TFACE 20	120	121	122
			*MESH_TFACE 21	7	123	124
			*MESH_TFACE 22	125	126	127
			*MESH_TFACE 23	8	128	1
			*MESH_TFACE 24	129	130	131
			*MESH_TFACE 25	132	133	134
			*MESH_TFACE 26	135	136	137
			*MESH_TFACE 27	10	138	139
			*MESH_TFACE 28	140	141	142
			*MESH_TFACE 29	11	143	144
			*MESH_TFACE 30	145	146	147
			*MESH_TFACE 31	12	148	149
			*MESH_TFACE 32	150	151	152
			*MESH_TFACE 33	13	153	154
			*MESH_TFACE 34	155	156	157
			*MESH_TFACE 35	14	158	159
			*MESH_TFACE 36	160	161	162
			*MESH_TFACE 37	15	163	164
			*MESH_TFACE 38	165	166	167
			*MESH_TFACE 39	16	168	9
			*MESH_TFACE 40	169	170	171
			*MESH_TFACE 41	172	173	174
			*MESH_TFACE 42	175	176	177
			*MESH_TFACE 43	18	178	179
			*MESH_TFACE 44	180	181	182
			*MESH_TFACE 45	19	183	184
			*MESH_TFACE 46	185	186	187
			*MESH_TFACE 47	20	188	189
			*MESH_TFACE 48	190	191	192
			*MESH_TFACE 49	21	193	194
			*MESH_TFACE 50	195	196	197
			*MESH_TFACE 51	22	198	199
			*MESH_TFACE 52	200	201	202
			*MESH_TFACE 53	23	203	204
			*MESH_TFACE 54	205	206	207
			*MESH_TFACE 55	24	208	17
			*MESH_TFACE 56	209	210	211
			*MESH_TFACE 57	212	213	214
			*MESH_TFACE 58	215	216	217
			*MESH_TFACE 59	26	218	219
			*MESH_TFACE 60	220	221	222
			*MESH_TFACE 61	27	223	224
			*MESH_TFACE 62	225	226	227
			*MESH_TFACE 63	28	228	229
			*MESH_TFACE 64	230	231	232
			*MESH_TFACE 65	29	233	234
			*MESH_TFACE 66	235	236	237
			*MESH_TFACE 67	30	238	239
			*MESH_TFACE 68	240	241	242
			*MESH_TFACE 69	31	243	244
			*MESH_TFACE 70	245	246	247
			*MESH_TFACE 71	32	248	25
			*MESH_TFACE 72	249	250	251
			*MESH_TFACE 73	252	253	254
			*MESH_TFACE 74	255	256	257
			*MESH_TFACE 75	34	258	259
			*MESH_TFACE 76	260	261	262
			*MESH_TFACE 77	35	263	264
			*MESH_TFACE 78	265	266	267
			*MESH_TFACE 79	36	268	269
			*MESH_TFACE 80	270	271	272
			*MESH_TFACE 81	37	273	274
			*MESH_TFACE 82	275	276	277
			*MESH_TFACE 83	38	278	279
			*MESH_TFACE 84	280	281	282
			*MESH_TFACE 85	39	283	284
			*MESH_TFACE 86	285	286	287
			*MESH_TFACE 87	40	288	33
			*MESH_TFACE 88	289	290	291
			*MESH_TFACE 89	292	293	294
			*MESH_TFACE 90	295	296	297
			*MESH_TFACE 91	42	298	299
			*MESH_TFACE 92	300	301	302
			*MESH_TFACE 93	43	303	304
			*MESH_TFACE 94	305	306	307
			*MESH_TFACE 95	44	308	309
			*MESH_TFACE 96	310	311	312
			*MESH_TFACE 97	45	313	314
			*MESH_TFACE 98	315	316	317
			*MESH_TFACE 99	46	318	319
			*MESH_TFACE 100	320	321	322
			*MESH_TFACE 101	47	323	324
			*MESH_TFACE 102	325	326	327
			*MESH_TFACE 103	48	328	41
			*MESH_TFACE 104	329	330	331
			*MESH_TFACE 105	332	333	334
			*MESH_TFACE 106	335	336	337
			*MESH_TFACE 107	50	338	339
			*MESH_TFACE 108	340	341	342
			*MESH_TFACE 109	51	343	344
			*MESH_TFACE 110	345	346	347
			*MESH_TFACE 111	52	348	349
			*MESH_TFACE 112	350	351	352
			*MESH_TFACE 113	53	353	354
			*MESH_TFACE 114	355	356	357
			*MESH_TFACE 115	54	358	359
			*MESH_TFACE 116	360	361	362
			*MESH_TFACE 117	55	363	364
			*MESH_TFACE 118	365	366	367
			*MESH_TFACE 119	56	368	49
			*MESH_TFACE 120	369	370	371
			*MESH_TFACE 121	58	372	373
			*MESH_TFACE 122	59	374	375
			*MESH_TFACE 123	60	376	377
			*MESH_TFACE 124	61	378	379
			*MESH_TFACE 125	62	380	381
			*MESH_TFACE 126	63	382	383
			*MESH_TFACE 127	64	65	57
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.201997	0.083670	0.975806
				*MESH_VERTEXNORMAL 0	0.008302	-0.000000	0.999966
				*MESH_VERTEXNORMAL 1	0.460651	-0.000000	0.887581
				*MESH_VERTEXNORMAL 2	0.325008	0.310831	0.893171
			*MESH_FACENORMAL 1	0.081813	0.197513	0.976880
				*MESH_VERTEXNORMAL 0	0.008302	-0.000000	0.999966
				*MESH_VERTEXNORMAL 2	0.325008	0.310831	0.893171
				*MESH_VERTEXNORMAL 3	0.012574	0.423765	0.905685
			*MESH_FACENORMAL 2	-0.079319	0.191493	0.978284
				*MESH_VERTEXNORMAL 0	0.008302	-0.000000	0.999966
				*MESH_VERTEXNORMAL 3	0.012574	0.423765	0.905685
				*MESH_VERTEXNORMAL 4	-0.276789	0.287982	0.916763
			*MESH_FACENORMAL 3	-0.187449	0.077644	0.979201
				*MESH_VERTEXNORMAL 0	0.008302	-0.000000	0.999966
				*MESH_VERTEXNORMAL 4	-0.276789	0.287982	0.916763
				*MESH_VERTEXNORMAL 5	-0.389707	-0.000000	0.920939
			*MESH_FACENORMAL 4	-0.187449	-0.077644	0.979201
				*MESH_VERTEXNORMAL 0	0.008302	-0.000000	0.999966
				*MESH_VERTEXNORMAL 5	-0.389707	-0.000000	0.920939
				*MESH_VERTEXNORMAL 6	-0.276789	-0.287982	0.916763
			*MESH_FACENORMAL 5	-0.079319	-0.191493	0.978284
				*MESH_VERTEXNORMAL 0	0.008302	-0.000000	0.999966
				*MESH_VERTEXNORMAL 6	-0.276789	-0.287982	0.916763
				*MESH_VERTEXNORMAL 7	0.012574	-0.423765	0.905685
			*MESH_FACENORMAL 6	0.081813	-0.197513	0.976880
				*MESH_VERTEXNORMAL 0	0.008302	-0.000000	0.999966
				*MESH_VERTEXNORMAL 7	0.012574	-0.423765	0.905685
				*MESH_VERTEXNORMAL 8	0.325008	-0.310831	0.893171
			*MESH_FACENORMAL 7	0.201997	-0.083670	0.975806
				*MESH_VERTEXNORMAL 0	0.008302	-0.000000	0.999966
				*MESH_VERTEXNORMAL 8	0.325008	-0.310831	0.893171
				*MESH_VERTEXNORMAL 1	0.460651	-0.000000	0.887581
			*MESH_FACENORMAL 8	0.591127	0.244853	0.768515
				*MESH_VERTEXNORMAL 1	0.460651	-0.000000	0.887581
				*MESH_VERTEXNORMAL 9	0.799725	-0.000000	0.600366
				*MESH_VERTEXNORMAL 10	0.561928	0.541288	0.625496
			*MESH_FACENORMAL 9	0.591127	0.244853	0.768515
				*MESH_VERTEXNORMAL 1	0.460651	-0.000000	0.887581
				*MESH_VERTEXNORMAL 10	0.561928	0.541288	0.625496
				*MESH_VERTEXNORMAL 2	0.325008	0.310831	0.893171
			*MESH_FACENORMAL 10	0.232485	0.561268	0.794310
				*MESH_VERTEXNORMAL 2	0.325008	0.310831	0.893171
				*MESH_VERTEXNORMAL 10	0.561928	0.541288	0.625496
				*MESH_VERTEXNORMAL 11	0.019520	0.731679	0.681370
			*MESH_FACENORMAL 11	0.232485	0.561268	0.794310
				*MESH_VERTEXNORMAL 2	0.325008	0.310831	0.893171
				*MESH_VERTEXNORMAL 11	0.019520	0.731679	0.681370
				*MESH_VERTEXNORMAL 3	0.012574	0.423765	0.905685
			*MESH_FACENORMAL 12	-0.216463	0.522587	0.824650
				*MESH_VERTEXNORMAL 3	0.012574	0.423765	0.905685
				*MESH_VERTEXNORMAL 11	0.019520	0.731679	0.681370
				*MESH_VERTEXNORMAL 12	-0.473955	0.492078	0.730223
			*MESH_FACENORMAL 13	-0.216463	0.522587	0.824650
				*MESH_VERTEXNORMAL 3	0.012574	0.423765	0.905685
				*MESH_VERTEXNORMAL 12	-0.473955	0.492078	0.730223
				*MESH_VERTEXNORMAL 4	-0.276789	0.287982	0.916763
			*MESH_FACENORMAL 14	-0.497624	0.206123	0.842546
				*MESH_VERTEXNORMAL 4	-0.276789	0.287982	0.916763
				*MESH_VERTEXNORMAL 12	-0.473955	0.492078	0.730223
				*MESH_VERTEXNORMAL 13	-0.663255	-0.000000	0.748393
			*MESH_FACENORMAL 15	-0.497624	0.206122	0.842546
				*MESH_VERTEXNORMAL 4	-0.276789	0.287982	0.916763
				*MESH_VERTEXNORMAL 13	-0.663255	-0.000000	0.748393
				*MESH_VERTEXNORMAL 5	-0.389707	-0.000000	0.920939
			*MESH_FACENORMAL 16	-0.497624	-0.206123	0.842546
				*MESH_VERTEXNORMAL 5	-0.389707	-0.000000	0.920939
				*MESH_VERTEXNORMAL 13	-0.663255	-0.000000	0.748393
				*MESH_VERTEXNORMAL 14	-0.473955	-0.492078	0.730223
			*MESH_FACENORMAL 17	-0.497624	-0.206122	0.842546
				*MESH_VERTEXNORMAL 5	-0.389707	-0.000000	0.920939
				*MESH_VERTEXNORMAL 14	-0.473955	-0.492078	0.730223
				*MESH_VERTEXNORMAL 6	-0.276789	-0.287982	0.916763
			*MESH_FACENORMAL 18	-0.216462	-0.522587	0.824650
				*MESH_VERTEXNORMAL 6	-0.276789	-0.287982	0.916763
				*MESH_VERTEXNORMAL 14	-0.473955	-0.492078	0.730223
				*MESH_VERTEXNORMAL 15	0.019520	-0.731679	0.681370
			*MESH_FACENORMAL 19	-0.216462	-0.522587	0.824650
				*MESH_VERTEXNORMAL 6	-0.276789	-0.287982	0.916763
				*MESH_VERTEXNORMAL 15	0.019520	-0.731679	0.681370
				*MESH_VERTEXNORMAL 7	0.012574	-0.423765	0.905685
			*MESH_FACENORMAL 20	0.232485	-0.561268	0.794310
				*MESH_VERTEXNORMAL 7	0.012574	-0.423765	0.905685
				*MESH_VERTEXNORMAL 15	0.019520	-0.731679	0.681370
				*MESH_VERTEXNORMAL 16	0.561928	-0.541287	0.625495
			*MESH_FACENORMAL 21	0.232485	-0.561268	0.794310
				*MESH_VERTEXNORMAL 7	0.012574	-0.423765	0.905685
				*MESH_VERTEXNORMAL 16	0.561928	-0.541287	0.625495
				*MESH_VERTEXNORMAL 8	0.325008	-0.310831	0.893171
			*MESH_FACENORMAL 22	0.591127	-0.244853	0.768515
				*MESH_VERTEXNORMAL 8	0.325008	-0.310831	0.893171
				*MESH_VERTEXNORMAL 16	0.561928	-0.541287	0.625495
				*MESH_VERTEXNORMAL 9	0.799725	-0.000000	0.600366
			*MESH_FACENORMAL 23	0.591127	-0.244853	0.768515
				*MESH_VERTEXNORMAL 8	0.325008	-0.310831	0.893171
				*MESH_VERTEXNORMAL 9	0.799725	-0.000000	0.600366
				*MESH_VERTEXNORMAL 1	0.460651	-0.000000	0.887581
			*MESH_FACENORMAL 24	0.846963	0.350823	0.399470
				*MESH_VERTEXNORMAL 9	0.799725	-0.000000	0.600366
				*MESH_VERTEXNORMAL 17	0.977881	0.000000	0.209163
				*MESH_VERTEXNORMAL 18	0.688935	0.678007	0.256271
			*MESH_FACENORMAL 25	0.846963	0.350824	0.399470
				*MESH_VERTEXNORMAL 9	0.799725	-0.000000	0.600366
				*MESH_VERTEXNORMAL 18	0.688935	0.678007	0.256271
				*MESH_VERTEXNORMAL 10	0.561928	0.541288	0.625496
			*MESH_FACENORMAL 26	0.336428	0.812210	0.476583
				*MESH_VERTEXNORMAL 10	0.561928	0.541288	0.625496
				*MESH_VERTEXNORMAL 18	0.688935	0.678007	0.256271
				*MESH_VERTEXNORMAL 19	0.014346	0.931265	0.364060
			*MESH_FACENORMAL 27	0.336428	0.812210	0.476583
				*MESH_VERTEXNORMAL 10	0.561928	0.541288	0.625496
				*MESH_VERTEXNORMAL 19	0.014346	0.931265	0.364060
				*MESH_VERTEXNORMAL 11	0.019520	0.731679	0.681370
			*MESH_FACENORMAL 28	-0.314608	0.759530	0.569330
				*MESH_VERTEXNORMAL 11	0.019520	0.731679	0.681370
				*MESH_VERTEXNORMAL 19	0.014346	0.931265	0.364060
				*MESH_VERTEXNORMAL 20	-0.618478	0.635039	0.462828
			*MESH_FACENORMAL 29	-0.314608	0.759530	0.569330
				*MESH_VERTEXNORMAL 11	0.019520	0.731679	0.681370
				*MESH_VERTEXNORMAL 20	-0.618478	0.635039	0.462828
				*MESH_VERTEXNORMAL 12	-0.473955	0.492078	0.730223
			*MESH_FACENORMAL 30	-0.721822	0.298988	0.624163
				*MESH_VERTEXNORMAL 12	-0.473955	0.492078	0.730223
				*MESH_VERTEXNORMAL 20	-0.618478	0.635039	0.462828
				*MESH_VERTEXNORMAL 21	-0.865551	-0.000000	0.500822
			*MESH_FACENORMAL 31	-0.721822	0.298988	0.624163
				*MESH_VERTEXNORMAL 12	-0.473955	0.492078	0.730223
				*MESH_VERTEXNORMAL 21	-0.865551	-0.000000	0.500822
				*MESH_VERTEXNORMAL 13	-0.663255	-0.000000	0.748393
			*MESH_FACENORMAL 32	-0.721822	-0.298988	0.624163
				*MESH_VERTEXNORMAL 13	-0.663255	-0.000000	0.748393
				*MESH_VERTEXNORMAL 21	-0.865551	-0.000000	0.500822
				*MESH_VERTEXNORMAL 22	-0.618478	-0.635039	0.462828
			*MESH_FACENORMAL 33	-0.721822	-0.298988	0.624163
				*MESH_VERTEXNORMAL 13	-0.663255	-0.000000	0.748393
				*MESH_VERTEXNORMAL 22	-0.618478	-0.635039	0.462828
				*MESH_VERTEXNORMAL 14	-0.473955	-0.492078	0.730223
			*MESH_FACENORMAL 34	-0.314608	-0.759530	0.569330
				*MESH_VERTEXNORMAL 14	-0.473955	-0.492078	0.730223
				*MESH_VERTEXNORMAL 22	-0.618478	-0.635039	0.462828
				*MESH_VERTEXNORMAL 23	0.014346	-0.931265	0.364060
			*MESH_FACENORMAL 35	-0.314607	-0.759530	0.569330
				*MESH_VERTEXNORMAL 14	-0.473955	-0.492078	0.730223
				*MESH_VERTEXNORMAL 23	0.014346	-0.931265	0.364060
				*MESH_VERTEXNORMAL 15	0.019520	-0.731679	0.681370
			*MESH_FACENORMAL 36	0.336428	-0.812210	0.476583
				*MESH_VERTEXNORMAL 15	0.019520	-0.731679	0.681370
				*MESH_VERTEXNORMAL 23	0.014346	-0.931265	0.364060
				*MESH_VERTEXNORMAL 24	0.688935	-0.678007	0.256271
			*MESH_FACENORMAL 37	0.336428	-0.812210	0.476583
				*MESH_VERTEXNORMAL 15	0.019520	-0.731679	0.681370
				*MESH_VERTEXNORMAL 24	0.688935	-0.678007	0.256271
				*MESH_VERTEXNORMAL 16	0.561928	-0.541287	0.625495
			*MESH_FACENORMAL 38	0.846963	-0.350823	0.399470
				*MESH_VERTEXNORMAL 16	0.561928	-0.541287	0.625495
				*MESH_VERTEXNORMAL 24	0.688935	-0.678007	0.256271
				*MESH_VERTEXNORMAL 17	0.977881	0.000000	0.209163
			*MESH_FACENORMAL 39	0.846963	-0.350824	0.399470
				*MESH_VERTEXNORMAL 16	0.561928	-0.541287	0.625495
				*MESH_VERTEXNORMAL 17	0.977881	0.000000	0.209163
				*MESH_VERTEXNORMAL 9	0.799725	-0.000000	0.600366
			*MESH_FACENORMAL 40	0.923877	0.382683	0.002206
				*MESH_VERTEXNORMAL 17	0.977881	0.000000	0.209163
				*MESH_VERTEXNORMAL 25	0.995620	0.000000	-0.093487
				*MESH_VERTEXNORMAL 26	0.705902	0.707287	-0.038038
			*MESH_FACENORMAL 41	0.923877	0.382682	0.002204
				*MESH_VERTEXNORMAL 17	0.977881	0.000000	0.209163
				*MESH_VERTEXNORMAL 26	0.705902	0.707287	-0.038038
				*MESH_VERTEXNORMAL 18	0.688935	0.678007	0.256271
			*MESH_FACENORMAL 42	0.380448	0.918483	0.107930
				*MESH_VERTEXNORMAL 18	0.688935	0.678007	0.256271
				*MESH_VERTEXNORMAL 26	0.705902	0.707287	-0.038038
				*MESH_VERTEXNORMAL 27	0.003428	0.995467	0.095045
			*MESH_FACENORMAL 43	0.380448	0.918483	0.107930
				*MESH_VERTEXNORMAL 18	0.688935	0.678007	0.256271
				*MESH_VERTEXNORMAL 27	0.003428	0.995467	0.095045
				*MESH_VERTEXNORMAL 19	0.014346	0.931265	0.364060
			*MESH_FACENORMAL 44	-0.370462	0.894373	0.250708
				*MESH_VERTEXNORMAL 19	0.014346	0.931265	0.364060
				*MESH_VERTEXNORMAL 27	0.003428	0.995467	0.095045
				*MESH_VERTEXNORMAL 28	-0.685213	0.692997	0.224139
			*MESH_FACENORMAL 45	-0.370462	0.894373	0.250708
				*MESH_VERTEXNORMAL 19	0.014346	0.931265	0.364060
				*MESH_VERTEXNORMAL 28	-0.685213	0.692997	0.224139
				*MESH_VERTEXNORMAL 20	-0.618478	0.635039	0.462828
			*MESH_FACENORMAL 46	-0.867781	0.359446	0.343155
				*MESH_VERTEXNORMAL 20	-0.618478	0.635039	0.462828
				*MESH_VERTEXNORMAL 28	-0.685213	0.692997	0.224139
				*MESH_VERTEXNORMAL 29	-0.961265	-0.000000	0.275626
			*MESH_FACENORMAL 47	-0.867781	0.359446	0.343155
				*MESH_VERTEXNORMAL 20	-0.618478	0.635039	0.462828
				*MESH_VERTEXNORMAL 29	-0.961265	-0.000000	0.275626
				*MESH_VERTEXNORMAL 21	-0.865551	-0.000000	0.500822
			*MESH_FACENORMAL 48	-0.867780	-0.359447	0.343155
				*MESH_VERTEXNORMAL 21	-0.865551	-0.000000	0.500822
				*MESH_VERTEXNORMAL 29	-0.961265	-0.000000	0.275626
				*MESH_VERTEXNORMAL 30	-0.685213	-0.692997	0.224139
			*MESH_FACENORMAL 49	-0.867780	-0.359447	0.343155
				*MESH_VERTEXNORMAL 21	-0.865551	-0.000000	0.500822
				*MESH_VERTEXNORMAL 30	-0.685213	-0.692997	0.224139
				*MESH_VERTEXNORMAL 22	-0.618478	-0.635039	0.462828
			*MESH_FACENORMAL 50	-0.370461	-0.894373	0.250708
				*MESH_VERTEXNORMAL 22	-0.618478	-0.635039	0.462828
				*MESH_VERTEXNORMAL 30	-0.685213	-0.692997	0.224139
				*MESH_VERTEXNORMAL 31	0.003428	-0.995467	0.095045
			*MESH_FACENORMAL 51	-0.370462	-0.894373	0.250708
				*MESH_VERTEXNORMAL 22	-0.618478	-0.635039	0.462828
				*MESH_VERTEXNORMAL 31	0.003428	-0.995467	0.095045
				*MESH_VERTEXNORMAL 23	0.014346	-0.931265	0.364060
			*MESH_FACENORMAL 52	0.380448	-0.918483	0.107930
				*MESH_VERTEXNORMAL 23	0.014346	-0.931265	0.364060
				*MESH_VERTEXNORMAL 31	0.003428	-0.995467	0.095045
				*MESH_VERTEXNORMAL 32	0.705902	-0.707287	-0.038038
			*MESH_FACENORMAL 53	0.380448	-0.918483	0.107930
				*MESH_VERTEXNORMAL 23	0.014346	-0.931265	0.364060
				*MESH_VERTEXNORMAL 32	0.705902	-0.707287	-0.038038
				*MESH_VERTEXNORMAL 24	0.688935	-0.678007	0.256271
			*MESH_FACENORMAL 54	0.923877	-0.382683	0.002205
				*MESH_VERTEXNORMAL 24	0.688935	-0.678007	0.256271
				*MESH_VERTEXNORMAL 32	0.705902	-0.707287	-0.038038
				*MESH_VERTEXNORMAL 25	0.995620	0.000000	-0.093487
			*MESH_FACENORMAL 55	0.923877	-0.382682	0.002206
				*MESH_VERTEXNORMAL 24	0.688935	-0.678007	0.256271
				*MESH_VERTEXNORMAL 25	0.995620	0.000000	-0.093487
				*MESH_VERTEXNORMAL 17	0.977881	0.000000	0.209163
			*MESH_FACENORMAL 56	0.909017	0.376527	-0.178647
				*MESH_VERTEXNORMAL 25	0.995620	0.000000	-0.093487
				*MESH_VERTEXNORMAL 33	0.961265	-0.000000	-0.275626
				*MESH_VERTEXNORMAL 34	0.685213	0.692997	-0.224139
			*MESH_FACENORMAL 57	0.909017	0.376528	-0.178646
				*MESH_VERTEXNORMAL 25	0.995620	0.000000	-0.093487
				*MESH_VERTEXNORMAL 34	0.685213	0.692997	-0.224139
				*MESH_VERTEXNORMAL 26	0.705902	0.707287	-0.038038
			*MESH_FACENORMAL 58	0.381606	0.921278	-0.074996
				*MESH_VERTEXNORMAL 26	0.705902	0.707287	-0.038038
				*MESH_VERTEXNORMAL 34	0.685213	0.692997	-0.224139
				*MESH_VERTEXNORMAL 35	-0.003428	0.995467	-0.095045
			*MESH_FACENORMAL 59	0.381606	0.921278	-0.074996
				*MESH_VERTEXNORMAL 26	0.705902	0.707287	-0.038038
				*MESH_VERTEXNORMAL 35	-0.003428	0.995467	-0.095045
				*MESH_VERTEXNORMAL 27	0.003428	0.995467	0.095045
			*MESH_FACENORMAL 60	-0.381606	0.921278	0.074996
				*MESH_VERTEXNORMAL 27	0.003428	0.995467	0.095045
				*MESH_VERTEXNORMAL 35	-0.003428	0.995467	-0.095045
				*MESH_VERTEXNORMAL 36	-0.705902	0.707287	0.038038
			*MESH_FACENORMAL 61	-0.381606	0.921278	0.074996
				*MESH_VERTEXNORMAL 27	0.003428	0.995467	0.095045
				*MESH_VERTEXNORMAL 36	-0.705902	0.707287	0.038038
				*MESH_VERTEXNORMAL 28	-0.685213	0.692997	0.224139
			*MESH_FACENORMAL 62	-0.909017	0.376527	0.178646
				*MESH_VERTEXNORMAL 28	-0.685213	0.692997	0.224139
				*MESH_VERTEXNORMAL 36	-0.705902	0.707287	0.038038
				*MESH_VERTEXNORMAL 37	-0.995620	-0.000000	0.093488
			*MESH_FACENORMAL 63	-0.909017	0.376527	0.178646
				*MESH_VERTEXNORMAL 28	-0.685213	0.692997	0.224139
				*MESH_VERTEXNORMAL 37	-0.995620	-0.000000	0.093488
				*MESH_VERTEXNORMAL 29	-0.961265	-0.000000	0.275626
			*MESH_FACENORMAL 64	-0.909017	-0.376527	0.178646
				*MESH_VERTEXNORMAL 29	-0.961265	-0.000000	0.275626
				*MESH_VERTEXNORMAL 37	-0.995620	-0.000000	0.093488
				*MESH_VERTEXNORMAL 38	-0.705902	-0.707287	0.038038
			*MESH_FACENORMAL 65	-0.909017	-0.376528	0.178646
				*MESH_VERTEXNORMAL 29	-0.961265	-0.000000	0.275626
				*MESH_VERTEXNORMAL 38	-0.705902	-0.707287	0.038038
				*MESH_VERTEXNORMAL 30	-0.685213	-0.692997	0.224139
			*MESH_FACENORMAL 66	-0.381606	-0.921278	0.074996
				*MESH_VERTEXNORMAL 30	-0.685213	-0.692997	0.224139
				*MESH_VERTEXNORMAL 38	-0.705902	-0.707287	0.038038
				*MESH_VERTEXNORMAL 39	-0.003428	-0.995467	-0.095045
			*MESH_FACENORMAL 67	-0.381606	-0.921278	0.074996
				*MESH_VERTEXNORMAL 30	-0.685213	-0.692997	0.224139
				*MESH_VERTEXNORMAL 39	-0.003428	-0.995467	-0.095045
				*MESH_VERTEXNORMAL 31	0.003428	-0.995467	0.095045
			*MESH_FACENORMAL 68	0.381606	-0.921278	-0.074996
				*MESH_VERTEXNORMAL 31	0.003428	-0.995467	0.095045
				*MESH_VERTEXNORMAL 39	-0.003428	-0.995467	-0.095045
				*MESH_VERTEXNORMAL 40	0.685213	-0.692997	-0.224139
			*MESH_FACENORMAL 69	0.381606	-0.921278	-0.074996
				*MESH_VERTEXNORMAL 31	0.003428	-0.995467	0.095045
				*MESH_VERTEXNORMAL 40	0.685213	-0.692997	-0.224139
				*MESH_VERTEXNORMAL 32	0.705902	-0.707287	-0.038038
			*MESH_FACENORMAL 70	0.909017	-0.376527	-0.178646
				*MESH_VERTEXNORMAL 32	0.705902	-0.707287	-0.038038
				*MESH_VERTEXNORMAL 40	0.685213	-0.692997	-0.224139
				*MESH_VERTEXNORMAL 33	0.961265	-0.000000	-0.275626
			*MESH_FACENORMAL 71	0.909017	-0.376528	-0.178646
				*MESH_VERTEXNORMAL 32	0.705902	-0.707287	-0.038038
				*MESH_VERTEXNORMAL 33	0.961265	-0.000000	-0.275626
				*MESH_VERTEXNORMAL 25	0.995620	0.000000	-0.093487
			*MESH_FACENORMAL 72	0.867781	0.359447	-0.343155
				*MESH_VERTEXNORMAL 33	0.961265	-0.000000	-0.275626
				*MESH_VERTEXNORMAL 41	0.865551	0.000000	-0.500822
				*MESH_VERTEXNORMAL 42	0.618478	0.635039	-0.462828
			*MESH_FACENORMAL 73	0.867780	0.359446	-0.343155
				*MESH_VERTEXNORMAL 33	0.961265	-0.000000	-0.275626
				*MESH_VERTEXNORMAL 42	0.618478	0.635039	-0.462828
				*MESH_VERTEXNORMAL 34	0.685213	0.692997	-0.224139
			*MESH_FACENORMAL 74	0.370462	0.894373	-0.250708
				*MESH_VERTEXNORMAL 34	0.685213	0.692997	-0.224139
				*MESH_VERTEXNORMAL 42	0.618478	0.635039	-0.462828
				*MESH_VERTEXNORMAL 43	-0.014346	0.931265	-0.364060
			*MESH_FACENORMAL 75	0.370461	0.894373	-0.250708
				*MESH_VERTEXNORMAL 34	0.685213	0.692997	-0.224139
				*MESH_VERTEXNORMAL 43	-0.014346	0.931265	-0.364060
				*MESH_VERTEXNORMAL 35	-0.003428	0.995467	-0.095045
			*MESH_FACENORMAL 76	-0.380448	0.918483	-0.107929
				*MESH_VERTEXNORMAL 35	-0.003428	0.995467	-0.095045
				*MESH_VERTEXNORMAL 43	-0.014346	0.931265	-0.364060
				*MESH_VERTEXNORMAL 44	-0.688935	0.678007	-0.256271
			*MESH_FACENORMAL 77	-0.380448	0.918483	-0.107930
				*MESH_VERTEXNORMAL 35	-0.003428	0.995467	-0.095045
				*MESH_VERTEXNORMAL 44	-0.688935	0.678007	-0.256271
				*MESH_VERTEXNORMAL 36	-0.705902	0.707287	0.038038
			*MESH_FACENORMAL 78	-0.923877	0.382683	-0.002204
				*MESH_VERTEXNORMAL 36	-0.705902	0.707287	0.038038
				*MESH_VERTEXNORMAL 44	-0.688935	0.678007	-0.256271
				*MESH_VERTEXNORMAL 45	-0.977881	-0.000000	-0.209163
			*MESH_FACENORMAL 79	-0.923877	0.382682	-0.002204
				*MESH_VERTEXNORMAL 36	-0.705902	0.707287	0.038038
				*MESH_VERTEXNORMAL 45	-0.977881	-0.000000	-0.209163
				*MESH_VERTEXNORMAL 37	-0.995620	-0.000000	0.093488
			*MESH_FACENORMAL 80	-0.923877	-0.382683	-0.002204
				*MESH_VERTEXNORMAL 37	-0.995620	-0.000000	0.093488
				*MESH_VERTEXNORMAL 45	-0.977881	-0.000000	-0.209163
				*MESH_VERTEXNORMAL 46	-0.688935	-0.678007	-0.256271
			*MESH_FACENORMAL 81	-0.923877	-0.382683	-0.002204
				*MESH_VERTEXNORMAL 37	-0.995620	-0.000000	0.093488
				*MESH_VERTEXNORMAL 46	-0.688935	-0.678007	-0.256271
				*MESH_VERTEXNORMAL 38	-0.705902	-0.707287	0.038038
			*MESH_FACENORMAL 82	-0.380448	-0.918483	-0.107930
				*MESH_VERTEXNORMAL 38	-0.705902	-0.707287	0.038038
				*MESH_VERTEXNORMAL 46	-0.688935	-0.678007	-0.256271
				*MESH_VERTEXNORMAL 47	-0.014346	-0.931265	-0.364060
			*MESH_FACENORMAL 83	-0.380448	-0.918483	-0.107929
				*MESH_VERTEXNORMAL 38	-0.705902	-0.707287	0.038038
				*MESH_VERTEXNORMAL 47	-0.014346	-0.931265	-0.364060
				*MESH_VERTEXNORMAL 39	-0.003428	-0.995467	-0.095045
			*MESH_FACENORMAL 84	0.370462	-0.894373	-0.250708
				*MESH_VERTEXNORMAL 39	-0.003428	-0.995467	-0.095045
				*MESH_VERTEXNORMAL 47	-0.014346	-0.931265	-0.364060
				*MESH_VERTEXNORMAL 48	0.618478	-0.635039	-0.462828
			*MESH_FACENORMAL 85	0.370462	-0.894373	-0.250708
				*MESH_VERTEXNORMAL 39	-0.003428	-0.995467	-0.095045
				*MESH_VERTEXNORMAL 48	0.618478	-0.635039	-0.462828
				*MESH_VERTEXNORMAL 40	0.685213	-0.692997	-0.224139
			*MESH_FACENORMAL 86	0.867781	-0.359446	-0.343154
				*MESH_VERTEXNORMAL 40	0.685213	-0.692997	-0.224139
				*MESH_VERTEXNORMAL 48	0.618478	-0.635039	-0.462828
				*MESH_VERTEXNORMAL 41	0.865551	0.000000	-0.500822
			*MESH_FACENORMAL 87	0.867781	-0.359446	-0.343155
				*MESH_VERTEXNORMAL 40	0.685213	-0.692997	-0.224139
				*MESH_VERTEXNORMAL 41	0.865551	0.000000	-0.500822
				*MESH_VERTEXNORMAL 33	0.961265	-0.000000	-0.275626
			*MESH_FACENORMAL 88	0.721821	0.298989	-0.624163
				*MESH_VERTEXNORMAL 41	0.865551	0.000000	-0.500822
				*MESH_VERTEXNORMAL 49	0.663255	0.000000	-0.748393
				*MESH_VERTEXNORMAL 50	0.473955	0.492078	-0.730223
			*MESH_FACENORMAL 89	0.721821	0.298988	-0.624164
				*MESH_VERTEXNORMAL 41	0.865551	0.000000	-0.500822
				*MESH_VERTEXNORMAL 50	0.473955	0.492078	-0.730223
				*MESH_VERTEXNORMAL 42	0.618478	0.635039	-0.462828
			*MESH_FACENORMAL 90	0.314607	0.759529	-0.569331
				*MESH_VERTEXNORMAL 42	0.618478	0.635039	-0.462828
				*MESH_VERTEXNORMAL 50	0.473955	0.492078	-0.730223
				*MESH_VERTEXNORMAL 51	-0.019520	0.731679	-0.681370
			*MESH_FACENORMAL 91	0.314607	0.759529	-0.569331
				*MESH_VERTEXNORMAL 42	0.618478	0.635039	-0.462828
				*MESH_VERTEXNORMAL 51	-0.019520	0.731679	-0.681370
				*MESH_VERTEXNORMAL 43	-0.014346	0.931265	-0.364060
			*MESH_FACENORMAL 92	-0.336428	0.812209	-0.476584
				*MESH_VERTEXNORMAL 43	-0.014346	0.931265	-0.364060
				*MESH_VERTEXNORMAL 51	-0.019520	0.731679	-0.681370
				*MESH_VERTEXNORMAL 52	-0.561928	0.541288	-0.625496
			*MESH_FACENORMAL 93	-0.336428	0.812209	-0.476584
				*MESH_VERTEXNORMAL 43	-0.014346	0.931265	-0.364060
				*MESH_VERTEXNORMAL 52	-0.561928	0.541288	-0.625496
				*MESH_VERTEXNORMAL 44	-0.688935	0.678007	-0.256271
			*MESH_FACENORMAL 94	-0.846962	0.350823	-0.399472
				*MESH_VERTEXNORMAL 44	-0.688935	0.678007	-0.256271
				*MESH_VERTEXNORMAL 52	-0.561928	0.541288	-0.625496
				*MESH_VERTEXNORMAL 53	-0.799725	-0.000000	-0.600366
			*MESH_FACENORMAL 95	-0.846962	0.350823	-0.399472
				*MESH_VERTEXNORMAL 44	-0.688935	0.678007	-0.256271
				*MESH_VERTEXNORMAL 53	-0.799725	-0.000000	-0.600366
				*MESH_VERTEXNORMAL 45	-0.977881	-0.000000	-0.209163
			*MESH_FACENORMAL 96	-0.846962	-0.350823	-0.399472
				*MESH_VERTEXNORMAL 45	-0.977881	-0.000000	-0.209163
				*MESH_VERTEXNORMAL 53	-0.799725	-0.000000	-0.600366
				*MESH_VERTEXNORMAL 54	-0.561928	-0.541288	-0.625496
			*MESH_FACENORMAL 97	-0.846962	-0.350824	-0.399472
				*MESH_VERTEXNORMAL 45	-0.977881	-0.000000	-0.209163
				*MESH_VERTEXNORMAL 54	-0.561928	-0.541288	-0.625496
				*MESH_VERTEXNORMAL 46	-0.688935	-0.678007	-0.256271
			*MESH_FACENORMAL 98	-0.336428	-0.812209	-0.476584
				*MESH_VERTEXNORMAL 46	-0.688935	-0.678007	-0.256271
				*MESH_VERTEXNORMAL 54	-0.561928	-0.541288	-0.625496
				*MESH_VERTEXNORMAL 55	-0.019520	-0.731679	-0.681370
			*MESH_FACENORMAL 99	-0.336428	-0.812209	-0.476584
				*MESH_VERTEXNORMAL 46	-0.688935	-0.678007	-0.256271
				*MESH_VERTEXNORMAL 55	-0.019520	-0.731679	-0.681370
				*MESH_VERTEXNORMAL 47	-0.014346	-0.931265	-0.364060
			*MESH_FACENORMAL 100	0.314608	-0.759529	-0.569331
				*MESH_VERTEXNORMAL 47	-0.014346	-0.931265	-0.364060
				*MESH_VERTEXNORMAL 55	-0.019520	-0.731679	-0.681370
				*MESH_VERTEXNORMAL 56	0.473955	-0.492078	-0.730223
			*MESH_FACENORMAL 101	0.314607	-0.759529	-0.569331
				*MESH_VERTEXNORMAL 47	-0.014346	-0.931265	-0.364060
				*MESH_VERTEXNORMAL 56	0.473955	-0.492078	-0.730223
				*MESH_VERTEXNORMAL 48	0.618478	-0.635039	-0.462828
			*MESH_FACENORMAL 102	0.721821	-0.298988	-0.624164
				*MESH_VERTEXNORMAL 48	0.618478	-0.635039	-0.462828
				*MESH_VERTEXNORMAL 56	0.473955	-0.492078	-0.730223
				*MESH_VERTEXNORMAL 49	0.663255	0.000000	-0.748393
			*MESH_FACENORMAL 103	0.721821	-0.298988	-0.624163
				*MESH_VERTEXNORMAL 48	0.618478	-0.635039	-0.462828
				*MESH_VERTEXNORMAL 49	0.663255	0.000000	-0.748393
				*MESH_VERTEXNORMAL 41	0.865551	0.000000	-0.500822
			*MESH_FACENORMAL 104	0.497625	0.206123	-0.842545
				*MESH_VERTEXNORMAL 49	0.663255	0.000000	-0.748393
				*MESH_VERTEXNORMAL 57	0.389707	0.000000	-0.920939
				*MESH_VERTEXNORMAL 58	0.276789	0.287982	-0.916763
			*MESH_FACENORMAL 105	0.497625	0.206123	-0.842545
				*MESH_VERTEXNORMAL 49	0.663255	0.000000	-0.748393
				*MESH_VERTEXNORMAL 58	0.276789	0.287982	-0.916763
				*MESH_VERTEXNORMAL 50	0.473955	0.492078	-0.730223
			*MESH_FACENORMAL 106	0.216463	0.522588	-0.824649
				*MESH_VERTEXNORMAL 50	0.473955	0.492078	-0.730223
				*MESH_VERTEXNORMAL 58	0.276789	0.287982	-0.916763
				*MESH_VERTEXNORMAL 59	-0.012574	0.423766	-0.905685
			*MESH_FACENORMAL 107	0.216463	0.522588	-0.824649
				*MESH_VERTEXNORMAL 50	0.473955	0.492078	-0.730223
				*MESH_VERTEXNORMAL 59	-0.012574	0.423766	-0.905685
				*MESH_VERTEXNORMAL 51	-0.019520	0.731679	-0.681370
			*MESH_FACENORMAL 108	-0.232486	0.561269	-0.794309
				*MESH_VERTEXNORMAL 51	-0.019520	0.731679	-0.681370
				*MESH_VERTEXNORMAL 59	-0.012574	0.423766	-0.905685
				*MESH_VERTEXNORMAL 60	-0.325009	0.310831	-0.893170
			*MESH_FACENORMAL 109	-0.232485	0.561269	-0.794309
				*MESH_VERTEXNORMAL 51	-0.019520	0.731679	-0.681370
				*MESH_VERTEXNORMAL 60	-0.325009	0.310831	-0.893170
				*MESH_VERTEXNORMAL 52	-0.561928	0.541288	-0.625496
			*MESH_FACENORMAL 110	-0.591129	0.244853	-0.768514
				*MESH_VERTEXNORMAL 52	-0.561928	0.541288	-0.625496
				*MESH_VERTEXNORMAL 60	-0.325009	0.310831	-0.893170
				*MESH_VERTEXNORMAL 61	-0.460652	0.000000	-0.887581
			*MESH_FACENORMAL 111	-0.591129	0.244853	-0.768514
				*MESH_VERTEXNORMAL 52	-0.561928	0.541288	-0.625496
				*MESH_VERTEXNORMAL 61	-0.460652	0.000000	-0.887581
				*MESH_VERTEXNORMAL 53	-0.799725	-0.000000	-0.600366
			*MESH_FACENORMAL 112	-0.591129	-0.244853	-0.768514
				*MESH_VERTEXNORMAL 53	-0.799725	-0.000000	-0.600366
				*MESH_VERTEXNORMAL 61	-0.460652	0.000000	-0.887581
				*MESH_VERTEXNORMAL 62	-0.325008	-0.310831	-0.893170
			*MESH_FACENORMAL 113	-0.591129	-0.244854	-0.768514
				*MESH_VERTEXNORMAL 53	-0.799725	-0.000000	-0.600366
				*MESH_VERTEXNORMAL 62	-0.325008	-0.310831	-0.893170
				*MESH_VERTEXNORMAL 54	-0.561928	-0.541288	-0.625496
			*MESH_FACENORMAL 114	-0.232485	-0.561269	-0.794309
				*MESH_VERTEXNORMAL 54	-0.561928	-0.541288	-0.625496
				*MESH_VERTEXNORMAL 62	-0.325008	-0.310831	-0.893170
				*MESH_VERTEXNORMAL 63	-0.012574	-0.423766	-0.905685
			*MESH_FACENORMAL 115	-0.232485	-0.561270	-0.794309
				*MESH_VERTEXNORMAL 54	-0.561928	-0.541288	-0.625496
				*MESH_VERTEXNORMAL 63	-0.012574	-0.423766	-0.905685
				*MESH_VERTEXNORMAL 55	-0.019520	-0.731679	-0.681370
			*MESH_FACENORMAL 116	0.216463	-0.522588	-0.824649
				*MESH_VERTEXNORMAL 55	-0.019520	-0.731679	-0.681370
				*MESH_VERTEXNORMAL 63	-0.012574	-0.423766	-0.905685
				*MESH_VERTEXNORMAL 64	0.276789	-0.287982	-0.916763
			*MESH_FACENORMAL 117	0.216463	-0.522588	-0.824649
				*MESH_VERTEXNORMAL 55	-0.019520	-0.731679	-0.681370
				*MESH_VERTEXNORMAL 64	0.276789	-0.287982	-0.916763
				*MESH_VERTEXNORMAL 56	0.473955	-0.492078	-0.730223
			*MESH_FACENORMAL 118	0.497625	-0.206123	-0.842545
				*MESH_VERTEXNORMAL 56	0.473955	-0.492078	-0.730223
				*MESH_VERTEXNORMAL 64	0.276789	-0.287982	-0.916763
				*MESH_VERTEXNORMAL 57	0.389707	0.000000	-0.920939
			*MESH_FACENORMAL 119	0.497625	-0.206123	-0.842545
				*MESH_VERTEXNORMAL 56	0.473955	-0.492078	-0.730223
				*MESH_VERTEXNORMAL 57	0.389707	0.000000	-0.920939
				*MESH_VERTEXNORMAL 49	0.663255	0.000000	-0.748393
			*MESH_FACENORMAL 120	0.187448	0.077644	-0.979201
				*MESH_VERTEXNORMAL 57	0.389707	0.000000	-0.920939
				*MESH_VERTEXNORMAL 65	-0.008302	-0.000000	-0.999966
				*MESH_VERTEXNORMAL 58	0.276789	0.287982	-0.916763
			*MESH_FACENORMAL 121	0.079319	0.191493	-0.978284
				*MESH_VERTEXNORMAL 58	0.276789	0.287982	-0.916763
				*MESH_VERTEXNORMAL 65	-0.008302	-0.000000	-0.999966
				*MESH_VERTEXNORMAL 59	-0.012574	0.423766	-0.905685
			*MESH_FACENORMAL 122	-0.081812	0.197512	-0.976881
				*MESH_VERTEXNORMAL 59	-0.012574	0.423766	-0.905685
				*MESH_VERTEXNORMAL 65	-0.008302	-0.000000	-0.999966
				*MESH_VERTEXNORMAL 60	-0.325009	0.310831	-0.893170
			*MESH_FACENORMAL 123	-0.201997	0.083670	-0.975806
				*MESH_VERTEXNORMAL 60	-0.325009	0.310831	-0.893170
				*MESH_VERTEXNORMAL 65	-0.008302	-0.000000	-0.999966
				*MESH_VERTEXNORMAL 61	-0.460652	0.000000	-0.887581
			*MESH_FACENORMAL 124	-0.201997	-0.083670	-0.975806
				*MESH_VERTEXNORMAL 61	-0.460652	0.000000	-0.887581
				*MESH_VERTEXNORMAL 65	-0.008302	-0.000000	-0.999966
				*MESH_VERTEXNORMAL 62	-0.325008	-0.310831	-0.893170
			*MESH_FACENORMAL 125	-0.081812	-0.197512	-0.976881
				*MESH_VERTEXNORMAL 62	-0.325008	-0.310831	-0.893170
				*MESH_VERTEXNORMAL 65	-0.008302	-0.000000	-0.999966
				*MESH_VERTEXNORMAL 63	-0.012574	-0.423766	-0.905685
			*MESH_FACENORMAL 126	0.079319	-0.191493	-0.978284
				*MESH_VERTEXNORMAL 63	-0.012574	-0.423766	-0.905685
				*MESH_VERTEXNORMAL 65	-0.008302	-0.000000	-0.999966
				*MESH_VERTEXNORMAL 64	0.276789	-0.287982	-0.916763
			*MESH_FACENORMAL 127	0.187448	-0.077644	-0.979201
				*MESH_VERTEXNORMAL 64	0.276789	-0.287982	-0.916763
				*MESH_VERTEXNORMAL 65	-0.008302	-0.000000	-0.999966
				*MESH_VERTEXNORMAL 57	0.389707	0.000000	-0.920939
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
