*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:40:10 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_011.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.1190	0.0641
		*MATERIAL_DIFFUSE 0.6549	0.3569	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #36"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_005.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh04"
	*NODE_TM {
		*NODE_NAME "Mesh04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8273	0.0000	0.0000
		*TM_ROW1 0.0000	0.7458	0.3581
		*TM_ROW2 0.0000	-0.3581	0.7458
		*TM_ROW3 50.0885	-36.7057	10.1577
		*TM_POS 50.0885	-36.7057	10.1577
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.4477
		*TM_SCALE 0.8273	0.8273	0.8273
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-23.3008	19.1047	51.4492
			*MESH_VERTEX    1	-23.3008	21.1556	51.4492
			*MESH_VERTEX    2	-26.3202	21.1556	44.1644
			*MESH_VERTEX    3	-26.3202	19.1047	44.1645
			*MESH_VERTEX    4	-40.1897	19.1047	51.4492
			*MESH_VERTEX    5	-40.1897	21.1556	51.4492
			*MESH_VERTEX    6	-43.2091	21.1556	44.1645
			*MESH_VERTEX    7	-43.2091	19.1047	44.1644
			*MESH_VERTEX    8	-52.6093	19.1048	46.9628
			*MESH_VERTEX    9	-52.6093	21.1556	46.9628
			*MESH_VERTEX   10	-52.6093	21.1556	41.2497
			*MESH_VERTEX   11	-52.6093	19.1048	41.2497
			*MESH_VERTEX   12	-69.8965	1.7821	49.8507
			*MESH_VERTEX   13	-69.8965	3.8329	49.8507
			*MESH_VERTEX   14	-69.8965	3.8329	44.1376
			*MESH_VERTEX   15	-69.8965	1.7821	44.1376
			*MESH_VERTEX   16	-87.8242	-2.4767	54.3371
			*MESH_VERTEX   17	-87.8242	-0.4258	54.3371
			*MESH_VERTEX   18	-88.4600	-0.4258	51.2504
			*MESH_VERTEX   19	-88.4600	-2.4767	51.2504
			*MESH_VERTEX   20	-105.1741	5.6484	54.3371
			*MESH_VERTEX   21	-105.1741	7.6992	54.3371
			*MESH_VERTEX   22	-105.8099	7.6992	51.2504
			*MESH_VERTEX   23	-105.8099	5.6484	51.2504
			*MESH_VERTEX   24	-121.6534	2.8038	57.6010
			*MESH_VERTEX   25	-121.6534	4.8547	57.6010
			*MESH_VERTEX   26	-121.6534	4.8547	51.8879
			*MESH_VERTEX   27	-121.6534	2.8038	51.8879
			*MESH_VERTEX   28	-135.5342	-8.7072	56.3684
			*MESH_VERTEX   29	-135.6607	0.0298	56.3684
			*MESH_VERTEX   30	-136.4109	0.0298	47.0722
			*MESH_VERTEX   31	-136.2845	-8.7072	47.0722
			*MESH_VERTEX   32	-152.4231	-8.7072	56.3684
			*MESH_VERTEX   33	-149.0663	-3.3267	56.3684
			*MESH_VERTEX   34	-149.8165	-3.3267	47.0722
			*MESH_VERTEX   35	-153.1734	-8.7072	47.0722
			*MESH_VERTEX   36	-170.4719	-8.7072	49.5214
			*MESH_VERTEX   37	-167.1150	-5.6907	49.5214
			*MESH_VERTEX   38	-167.1150	-5.6907	43.8083
			*MESH_VERTEX   39	-170.4719	-8.7072	43.8083
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   32 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   36 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:    2 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   73:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   38 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 142
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5864	0.1125	0.0000
			*MESH_TVERT 1	0.8084	0.5732	0.0000
			*MESH_TVERT 2	0.5984	0.1123	0.0000
			*MESH_TVERT 3	0.6556	0.4715	0.0000
			*MESH_TVERT 4	0.6547	0.4843	0.0000
			*MESH_TVERT 5	0.8186	0.5729	0.0000
			*MESH_TVERT 6	0.6036	0.1286	0.0000
			*MESH_TVERT 7	0.6148	0.1123	0.0000
			*MESH_TVERT 8	0.6004	0.1123	0.0000
			*MESH_TVERT 9	0.4493	0.6419	0.0000
			*MESH_TVERT 10	0.7702	0.3844	0.0000
			*MESH_TVERT 11	0.4654	0.4814	0.0000
			*MESH_TVERT 12	0.5037	0.4779	0.0000
			*MESH_TVERT 13	0.7836	0.3896	0.0000
			*MESH_TVERT 14	0.4184	0.3615	0.0000
			*MESH_TVERT 15	0.4559	0.3561	0.0000
			*MESH_TVERT 16	0.0498	0.8606	0.0000
			*MESH_TVERT 17	0.4435	0.2893	0.0000
			*MESH_TVERT 18	0.4640	0.2970	0.0000
			*MESH_TVERT 19	0.3945	0.1252	0.0000
			*MESH_TVERT 20	0.4921	0.2577	0.0000
			*MESH_TVERT 21	0.5348	0.2860	0.0000
			*MESH_TVERT 22	0.6752	0.5936	0.0000
			*MESH_TVERT 23	0.4531	0.0992	0.0000
			*MESH_TVERT 24	0.4818	0.0672	0.0000
			*MESH_TVERT 25	0.0200	0.4097	0.0000
			*MESH_TVERT 26	0.3415	0.9027	0.0000
			*MESH_TVERT 27	0.0355	0.4097	0.0000
			*MESH_TVERT 28	0.9008	0.1781	0.0000
			*MESH_TVERT 29	0.8865	0.1781	0.0000
			*MESH_TVERT 30	0.0258	0.0200	0.0000
			*MESH_TVERT 31	0.8917	0.7797	0.0000
			*MESH_TVERT 32	0.0413	0.0200	0.0000
			*MESH_TVERT 33	0.0355	0.3495	0.0000
			*MESH_TVERT 34	0.8677	0.7541	0.0000
			*MESH_TVERT 35	0.0259	0.3495	0.0000
			*MESH_TVERT 36	0.0355	0.3667	0.0000
			*MESH_TVERT 37	0.4471	0.5002	0.0000
			*MESH_TVERT 38	0.9205	0.2799	0.0000
			*MESH_TVERT 39	0.5267	0.7751	0.0000
			*MESH_TVERT 40	0.6904	0.7647	0.0000
			*MESH_TVERT 41	0.7005	0.7645	0.0000
			*MESH_TVERT 42	0.6996	0.7285	0.0000
			*MESH_TVERT 43	0.6895	0.7288	0.0000
			*MESH_TVERT 44	0.9171	0.0200	0.0000
			*MESH_TVERT 45	0.2458	0.5745	0.0000
			*MESH_TVERT 46	0.5517	0.0200	0.0000
			*MESH_TVERT 47	0.8865	0.0385	0.0000
			*MESH_TVERT 48	0.4204	0.6392	0.0000
			*MESH_TVERT 49	0.2987	0.4298	0.0000
			*MESH_TVERT 50	0.5608	0.0211	0.0000
			*MESH_TVERT 51	0.4485	0.6419	0.0000
			*MESH_TVERT 52	0.0453	0.6819	0.0000
			*MESH_TVERT 53	0.8258	0.0210	0.0000
			*MESH_TVERT 54	0.5420	0.1029	0.0000
			*MESH_TVERT 55	0.0200	0.6790	0.0000
			*MESH_TVERT 56	0.0639	0.7732	0.0000
			*MESH_TVERT 57	0.8512	0.0200	0.0000
			*MESH_TVERT 58	0.5511	0.1039	0.0000
			*MESH_TVERT 59	0.0499	0.7748	0.0000
			*MESH_TVERT 60	0.0368	0.8564	0.0000
			*MESH_TVERT 61	0.8000	0.1105	0.0000
			*MESH_TVERT 62	0.5429	0.1497	0.0000
			*MESH_TVERT 63	0.0228	0.8579	0.0000
			*MESH_TVERT 64	0.4081	0.0314	0.0000
			*MESH_TVERT 65	0.8139	0.1132	0.0000
			*MESH_TVERT 66	0.5519	0.1508	0.0000
			*MESH_TVERT 67	0.7896	0.3471	0.0000
			*MESH_TVERT 68	0.7425	0.2803	0.0000
			*MESH_TVERT 69	0.8206	0.1955	0.0000
			*MESH_TVERT 70	0.6035	0.2427	0.0000
			*MESH_TVERT 71	0.7837	0.2750	0.0000
			*MESH_TVERT 72	0.7394	0.1969	0.0000
			*MESH_TVERT 73	0.8344	0.1981	0.0000
			*MESH_TVERT 74	0.6126	0.2438	0.0000
			*MESH_TVERT 75	0.7806	0.1917	0.0000
			*MESH_TVERT 76	0.0391	0.4297	0.0000
			*MESH_TVERT 77	0.0614	0.4315	0.0000
			*MESH_TVERT 78	0.0591	0.4597	0.0000
			*MESH_TVERT 79	0.0369	0.4579	0.0000
			*MESH_TVERT 80	0.6623	0.0214	0.0000
			*MESH_TVERT 81	0.6713	0.0200	0.0000
			*MESH_TVERT 82	0.6750	0.1038	0.0000
			*MESH_TVERT 83	0.7665	0.1067	0.0000
			*MESH_TVERT 84	0.7919	0.1057	0.0000
			*MESH_TVERT 85	0.5966	0.3342	0.0000
			*MESH_TVERT 86	0.6057	0.3353	0.0000
			*MESH_TVERT 87	0.5508	0.4152	0.0000
			*MESH_TVERT 88	0.5599	0.4162	0.0000
			*MESH_TVERT 89	0.5530	0.4942	0.0000
			*MESH_TVERT 90	0.5620	0.4953	0.0000
			*MESH_TVERT 91	0.5761	0.5703	0.0000
			*MESH_TVERT 92	0.6148	0.5742	0.0000
			*MESH_TVERT 93	0.5833	0.6378	0.0000
			*MESH_TVERT 94	0.6052	0.6571	0.0000
			*MESH_TVERT 95	0.6840	0.1024	0.0000
			*MESH_TVERT 96	0.6749	0.1659	0.0000
			*MESH_TVERT 97	0.6839	0.1645	0.0000
			*MESH_TVERT 98	0.6178	0.2612	0.0000
			*MESH_TVERT 99	0.6268	0.2598	0.0000
			*MESH_TVERT 100	0.6220	0.3501	0.0000
			*MESH_TVERT 101	0.0478	0.9396	0.0000
			*MESH_TVERT 102	0.0226	0.9367	0.0000
			*MESH_TVERT 103	0.6311	0.3487	0.0000
			*MESH_TVERT 104	0.6709	0.4293	0.0000
			*MESH_TVERT 105	0.6799	0.4279	0.0000
			*MESH_TVERT 106	0.6777	0.5106	0.0000
			*MESH_TVERT 107	0.6867	0.5092	0.0000
			*MESH_TVERT 108	0.6349	0.5866	0.0000
			*MESH_TVERT 109	0.6734	0.5813	0.0000
			*MESH_TVERT 110	0.6476	0.6690	0.0000
			*MESH_TVERT 111	0.6687	0.6490	0.0000
			*MESH_TVERT 112	0.6575	0.7409	0.0000
			*MESH_TVERT 113	0.3266	0.4261	0.0000
			*MESH_TVERT 114	0.3004	0.5515	0.0000
			*MESH_TVERT 115	0.3284	0.5478	0.0000
			*MESH_TVERT 116	0.4176	0.5175	0.0000
			*MESH_TVERT 117	0.4457	0.5202	0.0000
			*MESH_TVERT 118	0.9265	0.1029	0.0000
			*MESH_TVERT 119	0.3799	0.0322	0.0000
			*MESH_TVERT 120	0.4045	0.1207	0.0000
			*MESH_TVERT 121	0.4793	0.9800	0.0000
			*MESH_TVERT 122	0.4793	0.8846	0.0000
			*MESH_TVERT 123	0.4633	0.9001	0.0000
			*MESH_TVERT 124	0.8960	0.1214	0.0000
			*MESH_TVERT 125	0.9137	0.1661	0.0000
			*MESH_TVERT 126	0.8884	0.1690	0.0000
			*MESH_TVERT 127	0.5908	0.7247	0.0000
			*MESH_TVERT 128	0.6023	0.7427	0.0000
			*MESH_TVERT 129	0.8030	0.2776	0.0000
			*MESH_TVERT 130	0.8284	0.2767	0.0000
			*MESH_TVERT 131	0.8008	0.3470	0.0000
			*MESH_TVERT 132	0.8423	0.3491	0.0000
			*MESH_TVERT 133	0.7961	0.4134	0.0000
			*MESH_TVERT 134	0.8376	0.4156	0.0000
			*MESH_TVERT 135	0.8248	0.5015	0.0000
			*MESH_TVERT 136	0.8503	0.5006	0.0000
			*MESH_TVERT 137	0.2153	0.5559	0.0000
			*MESH_TVERT 138	0.2554	0.4916	0.0000
			*MESH_TVERT 139	0.2249	0.4731	0.0000
			*MESH_TVERT 140	0.2426	0.4284	0.0000
			*MESH_TVERT 141	0.2174	0.4254	0.0000
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	80	81	95
			*MESH_TFACE 1	80	95	82
			*MESH_TFACE 2	45	137	139
			*MESH_TFACE 3	45	139	138
			*MESH_TFACE 4	46	50	58
			*MESH_TFACE 5	46	58	54
			*MESH_TFACE 6	47	44	118
			*MESH_TFACE 7	47	118	124
			*MESH_TFACE 8	82	95	97
			*MESH_TFACE 9	82	97	96
			*MESH_TFACE 10	138	139	141
			*MESH_TFACE 11	138	141	140
			*MESH_TFACE 12	54	58	66
			*MESH_TFACE 13	54	66	62
			*MESH_TFACE 14	124	118	125
			*MESH_TFACE 15	124	125	126
			*MESH_TFACE 16	96	97	99
			*MESH_TFACE 17	96	99	98
			*MESH_TFACE 18	49	113	115
			*MESH_TFACE 19	49	115	114
			*MESH_TFACE 20	62	66	74
			*MESH_TFACE 21	62	74	70
			*MESH_TFACE 22	51	48	116
			*MESH_TFACE 23	51	116	117
			*MESH_TFACE 24	98	99	103
			*MESH_TFACE 25	98	103	100
			*MESH_TFACE 26	53	57	65
			*MESH_TFACE 27	53	65	61
			*MESH_TFACE 28	70	74	86
			*MESH_TFACE 29	70	86	85
			*MESH_TFACE 30	55	52	56
			*MESH_TFACE 31	55	56	59
			*MESH_TFACE 32	100	103	105
			*MESH_TFACE 33	100	105	104
			*MESH_TFACE 34	61	65	73
			*MESH_TFACE 35	61	73	69
			*MESH_TFACE 36	85	86	88
			*MESH_TFACE 37	85	88	87
			*MESH_TFACE 38	59	56	60
			*MESH_TFACE 39	59	60	63
			*MESH_TFACE 40	104	105	107
			*MESH_TFACE 41	104	107	106
			*MESH_TFACE 42	69	73	130
			*MESH_TFACE 43	69	130	129
			*MESH_TFACE 44	87	88	90
			*MESH_TFACE 45	87	90	89
			*MESH_TFACE 46	63	60	101
			*MESH_TFACE 47	63	101	102
			*MESH_TFACE 48	106	107	109
			*MESH_TFACE 49	106	109	108
			*MESH_TFACE 50	129	130	132
			*MESH_TFACE 51	129	132	131
			*MESH_TFACE 52	89	90	92
			*MESH_TFACE 53	89	92	91
			*MESH_TFACE 54	119	64	120
			*MESH_TFACE 55	67	68	71
			*MESH_TFACE 56	108	109	111
			*MESH_TFACE 57	108	111	110
			*MESH_TFACE 58	131	132	134
			*MESH_TFACE 59	131	134	133
			*MESH_TFACE 60	91	92	94
			*MESH_TFACE 61	91	94	93
			*MESH_TFACE 62	71	68	72
			*MESH_TFACE 63	71	72	75
			*MESH_TFACE 64	110	111	112
			*MESH_TFACE 65	121	123	122
			*MESH_TFACE 66	133	134	136
			*MESH_TFACE 67	133	136	135
			*MESH_TFACE 68	93	94	128
			*MESH_TFACE 69	93	128	127
			*MESH_TFACE 70	75	72	83
			*MESH_TFACE 71	75	83	84
			*MESH_TFACE 72	42	40	43
			*MESH_TFACE 73	41	40	42
			*MESH_TFACE 74	78	79	76
			*MESH_TFACE 75	77	78	76
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 0	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 1	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 5	-0.1725	0.4264	0.8880
			*MESH_FACENORMAL 1	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 0	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 5	-0.1725	0.4264	0.8880
				*MESH_VERTEXNORMAL 4	-0.1725	0.4264	0.8880
			*MESH_FACENORMAL 2	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 1	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 2	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 6	0.0000	0.9015	-0.4328
			*MESH_FACENORMAL 3	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 1	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 6	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 5	0.0000	0.9015	-0.4328
			*MESH_FACENORMAL 4	0.0000	-0.4329	-0.9015
				*MESH_VERTEXNORMAL 2	0.0000	-0.4329	-0.9015
				*MESH_VERTEXNORMAL 3	0.0000	-0.4329	-0.9015
				*MESH_VERTEXNORMAL 7	0.1498	-0.4280	-0.8913
			*MESH_FACENORMAL 5	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 2	0.0000	-0.4329	-0.9015
				*MESH_VERTEXNORMAL 7	0.1498	-0.4280	-0.8913
				*MESH_VERTEXNORMAL 6	0.1498	-0.4280	-0.8913
			*MESH_FACENORMAL 6	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9015	0.4328
			*MESH_FACENORMAL 7	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9015	0.4328
			*MESH_FACENORMAL 8	-0.3397	0.4071	0.8478
				*MESH_VERTEXNORMAL 4	-0.1725	0.4264	0.8880
				*MESH_VERTEXNORMAL 5	-0.1725	0.4264	0.8880
				*MESH_VERTEXNORMAL 9	-0.1758	0.4261	0.8874
			*MESH_FACENORMAL 9	-0.3397	0.4071	0.8478
				*MESH_VERTEXNORMAL 4	-0.1725	0.4264	0.8880
				*MESH_VERTEXNORMAL 9	-0.1758	0.4261	0.8874
				*MESH_VERTEXNORMAL 8	-0.0385	0.4325	0.9008
			*MESH_FACENORMAL 10	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 5	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 6	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 10	-0.4088	0.8227	-0.3950
			*MESH_FACENORMAL 11	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 5	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 10	-0.4088	0.8227	-0.3950
				*MESH_VERTEXNORMAL 9	-0.3587	0.8415	-0.4040
			*MESH_FACENORMAL 12	0.2962	-0.4134	-0.8610
				*MESH_VERTEXNORMAL 6	0.1498	-0.4280	-0.8913
				*MESH_VERTEXNORMAL 7	0.1498	-0.4280	-0.8913
				*MESH_VERTEXNORMAL 11	0.0204	-0.4328	-0.9013
			*MESH_FACENORMAL 13	0.2962	-0.4134	-0.8610
				*MESH_VERTEXNORMAL 6	0.1498	-0.4280	-0.8913
				*MESH_VERTEXNORMAL 11	0.0204	-0.4328	-0.9013
				*MESH_VERTEXNORMAL 10	0.1453	-0.4283	-0.8919
			*MESH_FACENORMAL 14	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 8	0.3587	-0.8415	0.4040
			*MESH_FACENORMAL 15	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 8	0.3587	-0.8415	0.4040
				*MESH_VERTEXNORMAL 11	0.4088	-0.8227	0.3950
			*MESH_FACENORMAL 16	0.1648	0.4269	0.8891
				*MESH_VERTEXNORMAL 8	-0.0385	0.4325	0.9008
				*MESH_VERTEXNORMAL 9	-0.1758	0.4261	0.8874
				*MESH_VERTEXNORMAL 13	0.1933	0.4247	0.8845
			*MESH_FACENORMAL 17	0.1648	0.4269	0.8891
				*MESH_VERTEXNORMAL 8	-0.0385	0.4325	0.9008
				*MESH_VERTEXNORMAL 13	0.1933	0.4247	0.8845
				*MESH_VERTEXNORMAL 12	0.2191	0.4223	0.8796
			*MESH_FACENORMAL 18	-0.7078	0.6368	-0.3058
				*MESH_VERTEXNORMAL 9	-0.3587	0.8415	-0.4040
				*MESH_VERTEXNORMAL 10	-0.4088	0.8227	-0.3950
				*MESH_VERTEXNORMAL 14	-0.5253	0.7671	-0.3683
			*MESH_FACENORMAL 19	-0.7078	0.6368	-0.3058
				*MESH_VERTEXNORMAL 9	-0.3587	0.8415	-0.4040
				*MESH_VERTEXNORMAL 14	-0.5253	0.7671	-0.3683
				*MESH_VERTEXNORMAL 13	-0.4568	0.8030	-0.3829
			*MESH_FACENORMAL 20	-0.1648	-0.4269	-0.8891
				*MESH_VERTEXNORMAL 10	0.1453	-0.4283	-0.8919
				*MESH_VERTEXNORMAL 11	0.0204	-0.4328	-0.9013
				*MESH_VERTEXNORMAL 15	-0.2997	-0.4130	-0.8600
			*MESH_FACENORMAL 21	-0.1648	-0.4269	-0.8891
				*MESH_VERTEXNORMAL 10	0.1453	-0.4283	-0.8919
				*MESH_VERTEXNORMAL 15	-0.2997	-0.4130	-0.8600
				*MESH_VERTEXNORMAL 14	-0.2366	-0.4206	-0.8759
			*MESH_FACENORMAL 22	0.7078	-0.6368	0.3058
				*MESH_VERTEXNORMAL 11	0.4088	-0.8227	0.3950
				*MESH_VERTEXNORMAL 8	0.3587	-0.8415	0.4040
				*MESH_VERTEXNORMAL 12	0.4607	-0.8001	0.3842
			*MESH_FACENORMAL 23	0.7078	-0.6368	0.3058
				*MESH_VERTEXNORMAL 11	0.4088	-0.8227	0.3950
				*MESH_VERTEXNORMAL 12	0.4607	-0.8001	0.3842
				*MESH_VERTEXNORMAL 15	0.5270	-0.7671	0.3658
			*MESH_FACENORMAL 24	0.2428	0.4199	0.8745
				*MESH_VERTEXNORMAL 12	0.2191	0.4223	0.8796
				*MESH_VERTEXNORMAL 13	0.1933	0.4247	0.8845
				*MESH_VERTEXNORMAL 17	0.1155	0.4300	0.8954
			*MESH_FACENORMAL 25	0.2428	0.4199	0.8745
				*MESH_VERTEXNORMAL 12	0.2191	0.4223	0.8796
				*MESH_VERTEXNORMAL 17	0.1155	0.4300	0.8954
				*MESH_VERTEXNORMAL 16	0.1327	0.4290	0.8935
			*MESH_FACENORMAL 26	-0.2236	0.8786	-0.4219
				*MESH_VERTEXNORMAL 13	-0.4568	0.8030	-0.3829
				*MESH_VERTEXNORMAL 14	-0.5253	0.7671	-0.3683
				*MESH_VERTEXNORMAL 18	0.1093	0.8843	-0.4540
			*MESH_FACENORMAL 27	-0.2201	0.8980	-0.3809
				*MESH_VERTEXNORMAL 13	-0.4568	0.8030	-0.3829
				*MESH_VERTEXNORMAL 18	0.1093	0.8843	-0.4540
				*MESH_VERTEXNORMAL 17	0.0905	0.8895	-0.4478
			*MESH_FACENORMAL 28	-0.3578	-0.4042	-0.8418
				*MESH_VERTEXNORMAL 14	-0.2366	-0.4206	-0.8759
				*MESH_VERTEXNORMAL 15	-0.2997	-0.4130	-0.8600
				*MESH_VERTEXNORMAL 19	-0.1985	-0.4242	-0.8835
			*MESH_FACENORMAL 29	-0.3578	-0.4042	-0.8418
				*MESH_VERTEXNORMAL 14	-0.2366	-0.4206	-0.8759
				*MESH_VERTEXNORMAL 19	-0.1985	-0.4242	-0.8835
				*MESH_VERTEXNORMAL 18	-0.1710	-0.4265	-0.8882
			*MESH_FACENORMAL 30	0.2311	-0.8771	0.4211
				*MESH_VERTEXNORMAL 15	0.5270	-0.7671	0.3658
				*MESH_VERTEXNORMAL 12	0.4607	-0.8001	0.3842
				*MESH_VERTEXNORMAL 16	-0.0949	-0.8867	0.4525
			*MESH_FACENORMAL 31	0.2078	-0.8995	0.3844
				*MESH_VERTEXNORMAL 15	0.5270	-0.7671	0.3658
				*MESH_VERTEXNORMAL 16	-0.0949	-0.8867	0.4525
				*MESH_VERTEXNORMAL 19	-0.1158	-0.8848	0.4513
			*MESH_FACENORMAL 32	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 16	0.1327	0.4290	0.8935
				*MESH_VERTEXNORMAL 17	0.1155	0.4300	0.8954
				*MESH_VERTEXNORMAL 21	0.1080	0.4303	0.8962
			*MESH_FACENORMAL 33	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 16	0.1327	0.4290	0.8935
				*MESH_VERTEXNORMAL 21	0.1080	0.4303	0.8962
				*MESH_VERTEXNORMAL 20	0.0906	0.4311	0.8978
			*MESH_FACENORMAL 34	0.4225	0.7756	-0.4690
				*MESH_VERTEXNORMAL 17	0.0905	0.8895	-0.4478
				*MESH_VERTEXNORMAL 18	0.1093	0.8843	-0.4540
				*MESH_VERTEXNORMAL 22	0.0952	0.8887	-0.4485
			*MESH_FACENORMAL 35	0.4225	0.7756	-0.4690
				*MESH_VERTEXNORMAL 17	0.0905	0.8895	-0.4478
				*MESH_VERTEXNORMAL 22	0.0952	0.8887	-0.4485
				*MESH_VERTEXNORMAL 21	0.1485	0.8761	-0.4587
			*MESH_FACENORMAL 36	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 18	-0.1710	-0.4265	-0.8882
				*MESH_VERTEXNORMAL 19	-0.1985	-0.4242	-0.8835
				*MESH_VERTEXNORMAL 23	-0.0187	-0.4328	-0.9013
			*MESH_FACENORMAL 37	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 18	-0.1710	-0.4265	-0.8882
				*MESH_VERTEXNORMAL 23	-0.0187	-0.4328	-0.9013
				*MESH_VERTEXNORMAL 22	-0.0222	-0.4327	-0.9012
			*MESH_FACENORMAL 38	-0.4225	-0.7756	0.4690
				*MESH_VERTEXNORMAL 19	-0.1158	-0.8848	0.4513
				*MESH_VERTEXNORMAL 16	-0.0949	-0.8867	0.4525
				*MESH_VERTEXNORMAL 20	-0.1535	-0.8766	0.4560
			*MESH_FACENORMAL 39	-0.4225	-0.7756	0.4690
				*MESH_VERTEXNORMAL 19	-0.1158	-0.8848	0.4513
				*MESH_VERTEXNORMAL 20	-0.1535	-0.8766	0.4560
				*MESH_VERTEXNORMAL 23	-0.1004	-0.8859	0.4529
			*MESH_FACENORMAL 40	0.1943	0.4246	0.8843
				*MESH_VERTEXNORMAL 20	0.0906	0.4311	0.8978
				*MESH_VERTEXNORMAL 21	0.1080	0.4303	0.8962
				*MESH_VERTEXNORMAL 25	0.0777	0.4315	0.8987
			*MESH_FACENORMAL 41	0.1943	0.4246	0.8843
				*MESH_VERTEXNORMAL 20	0.0906	0.4311	0.8978
				*MESH_VERTEXNORMAL 25	0.0777	0.4315	0.8987
				*MESH_VERTEXNORMAL 24	0.0205	0.4326	0.9014
			*MESH_FACENORMAL 42	-0.1752	0.9025	-0.3933
				*MESH_VERTEXNORMAL 21	0.1485	0.8761	-0.4587
				*MESH_VERTEXNORMAL 22	0.0952	0.8887	-0.4485
				*MESH_VERTEXNORMAL 26	-0.2466	0.8745	-0.4177
			*MESH_FACENORMAL 43	-0.1701	0.8883	-0.4265
				*MESH_VERTEXNORMAL 21	0.1485	0.8761	-0.4587
				*MESH_VERTEXNORMAL 26	-0.2466	0.8745	-0.4177
				*MESH_VERTEXNORMAL 25	-0.2469	0.8756	-0.4152
			*MESH_FACENORMAL 44	-0.0402	-0.4325	-0.9007
				*MESH_VERTEXNORMAL 22	-0.0222	-0.4327	-0.9012
				*MESH_VERTEXNORMAL 23	-0.0187	-0.4328	-0.9013
				*MESH_VERTEXNORMAL 27	0.1790	-0.4259	-0.8869
			*MESH_FACENORMAL 45	-0.0402	-0.4325	-0.9007
				*MESH_VERTEXNORMAL 22	-0.0222	-0.4327	-0.9012
				*MESH_VERTEXNORMAL 27	0.1790	-0.4259	-0.8869
				*MESH_VERTEXNORMAL 26	0.1094	-0.4297	-0.8963
			*MESH_FACENORMAL 46	0.1635	-0.9034	0.3964
				*MESH_VERTEXNORMAL 23	-0.1004	-0.8859	0.4529
				*MESH_VERTEXNORMAL 20	-0.1535	-0.8766	0.4560
				*MESH_VERTEXNORMAL 24	0.4309	-0.8144	0.3886
			*MESH_FACENORMAL 47	0.1767	-0.8873	0.4260
				*MESH_VERTEXNORMAL 23	-0.1004	-0.8859	0.4529
				*MESH_VERTEXNORMAL 24	0.4309	-0.8144	0.3886
				*MESH_VERTEXNORMAL 27	0.4345	-0.8152	0.3830
			*MESH_FACENORMAL 48	-0.0877	0.4312	0.8980
				*MESH_VERTEXNORMAL 24	0.0205	0.4326	0.9014
				*MESH_VERTEXNORMAL 25	0.0777	0.4315	0.8987
				*MESH_VERTEXNORMAL 29	-0.0512	0.4317	0.9006
			*MESH_FACENORMAL 49	-0.0874	0.4301	0.8986
				*MESH_VERTEXNORMAL 24	0.0205	0.4326	0.9014
				*MESH_VERTEXNORMAL 29	-0.0512	0.4317	0.9006
				*MESH_VERTEXNORMAL 28	-0.0319	0.4322	0.9012
			*MESH_FACENORMAL 50	-0.3108	0.8568	-0.4114
				*MESH_VERTEXNORMAL 25	-0.2469	0.8756	-0.4152
				*MESH_VERTEXNORMAL 26	-0.2466	0.8745	-0.4177
				*MESH_VERTEXNORMAL 30	-0.2769	0.8746	-0.3980
			*MESH_FACENORMAL 51	-0.3276	0.8628	-0.3850
				*MESH_VERTEXNORMAL 25	-0.2469	0.8756	-0.4152
				*MESH_VERTEXNORMAL 30	-0.2769	0.8746	-0.3980
				*MESH_VERTEXNORMAL 29	-0.2886	0.8729	-0.3933
			*MESH_FACENORMAL 52	0.3126	-0.4112	-0.8563
				*MESH_VERTEXNORMAL 26	0.1094	-0.4297	-0.8963
				*MESH_VERTEXNORMAL 27	0.1790	-0.4259	-0.8869
				*MESH_VERTEXNORMAL 31	0.1180	-0.4284	-0.8958
			*MESH_FACENORMAL 53	0.3089	-0.4076	-0.8593
				*MESH_VERTEXNORMAL 26	0.1094	-0.4297	-0.8963
				*MESH_VERTEXNORMAL 31	0.1180	-0.4284	-0.8958
				*MESH_VERTEXNORMAL 30	0.1817	-0.4233	-0.8876
			*MESH_FACENORMAL 54	0.6383	-0.6939	0.3332
				*MESH_VERTEXNORMAL 27	0.4345	-0.8152	0.3830
				*MESH_VERTEXNORMAL 24	0.4309	-0.8144	0.3886
				*MESH_VERTEXNORMAL 28	0.3562	-0.8522	0.3832
			*MESH_FACENORMAL 55	0.6278	-0.7221	0.2905
				*MESH_VERTEXNORMAL 27	0.4345	-0.8152	0.3830
				*MESH_VERTEXNORMAL 28	0.3562	-0.8522	0.3832
				*MESH_VERTEXNORMAL 31	0.2872	-0.8733	0.3936
			*MESH_FACENORMAL 56	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 28	-0.0319	0.4322	0.9012
				*MESH_VERTEXNORMAL 29	-0.0512	0.4317	0.9006
				*MESH_VERTEXNORMAL 33	-0.1071	0.4896	0.8653
			*MESH_FACENORMAL 57	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 28	-0.0319	0.4322	0.9012
				*MESH_VERTEXNORMAL 33	-0.1071	0.4896	0.8653
				*MESH_VERTEXNORMAL 32	-0.2535	0.5644	0.7856
			*MESH_FACENORMAL 58	-0.2428	0.8828	-0.4021
				*MESH_VERTEXNORMAL 29	-0.2886	0.8729	-0.3933
				*MESH_VERTEXNORMAL 30	-0.2769	0.8746	-0.3980
				*MESH_VERTEXNORMAL 34	-0.1850	0.8923	-0.4119
			*MESH_FACENORMAL 59	-0.2428	0.8828	-0.4021
				*MESH_VERTEXNORMAL 29	-0.2886	0.8729	-0.3933
				*MESH_VERTEXNORMAL 34	-0.1850	0.8923	-0.4119
				*MESH_VERTEXNORMAL 33	-0.1996	0.8898	-0.4104
			*MESH_FACENORMAL 60	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 30	0.1817	-0.4233	-0.8876
				*MESH_VERTEXNORMAL 31	0.1180	-0.4284	-0.8958
				*MESH_VERTEXNORMAL 35	0.1252	-0.4985	-0.8578
			*MESH_FACENORMAL 61	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 30	0.1817	-0.4233	-0.8876
				*MESH_VERTEXNORMAL 35	0.1252	-0.4985	-0.8578
				*MESH_VERTEXNORMAL 34	0.0516	-0.4645	-0.8841
			*MESH_FACENORMAL 62	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 31	0.2872	-0.8733	0.3936
				*MESH_VERTEXNORMAL 28	0.3562	-0.8522	0.3832
				*MESH_VERTEXNORMAL 32	-0.0000	-0.9015	0.4328
			*MESH_FACENORMAL 63	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 31	0.2872	-0.8733	0.3936
				*MESH_VERTEXNORMAL 32	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 35	-0.0000	-0.9015	0.4328
			*MESH_FACENORMAL 64	-0.3714	0.5981	0.7102
				*MESH_VERTEXNORMAL 32	-0.2535	0.5644	0.7856
				*MESH_VERTEXNORMAL 33	-0.1071	0.4896	0.8653
				*MESH_VERTEXNORMAL 37	-0.3356	0.6942	0.6367
			*MESH_FACENORMAL 65	-0.3299	0.7074	0.6251
				*MESH_VERTEXNORMAL 32	-0.2535	0.5644	0.7856
				*MESH_VERTEXNORMAL 37	-0.3356	0.6942	0.6367
				*MESH_VERTEXNORMAL 36	-0.3299	0.7074	0.6251
			*MESH_FACENORMAL 66	-0.1375	0.8977	-0.4187
				*MESH_VERTEXNORMAL 33	-0.1996	0.8898	-0.4104
				*MESH_VERTEXNORMAL 34	-0.1850	0.8923	-0.4119
				*MESH_VERTEXNORMAL 38	-0.1322	0.8950	-0.4260
			*MESH_FACENORMAL 67	-0.1299	0.8938	-0.4292
				*MESH_VERTEXNORMAL 33	-0.1996	0.8898	-0.4104
				*MESH_VERTEXNORMAL 38	-0.1322	0.8950	-0.4260
				*MESH_VERTEXNORMAL 37	-0.1299	0.8938	-0.4292
			*MESH_FACENORMAL 68	0.1842	-0.5261	-0.8302
				*MESH_VERTEXNORMAL 34	0.0516	-0.4645	-0.8841
				*MESH_VERTEXNORMAL 35	0.1252	-0.4985	-0.8578
				*MESH_VERTEXNORMAL 39	0.2024	-0.5911	-0.7808
			*MESH_FACENORMAL 69	0.2111	-0.6225	-0.7536
				*MESH_VERTEXNORMAL 34	0.0516	-0.4645	-0.8841
				*MESH_VERTEXNORMAL 39	0.2024	-0.5911	-0.7808
				*MESH_VERTEXNORMAL 38	0.2111	-0.6225	-0.7536
			*MESH_FACENORMAL 70	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 35	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 32	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9015	0.4328
			*MESH_FACENORMAL 71	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 35	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 39	-0.0000	-0.9015	0.4328
			*MESH_FACENORMAL 72	0.9238	-0.1657	-0.3452
				*MESH_VERTEXNORMAL 2	0.9238	-0.1657	-0.3452
				*MESH_VERTEXNORMAL 0	0.9238	-0.1657	-0.3452
				*MESH_VERTEXNORMAL 3	0.9238	-0.1657	-0.3452
			*MESH_FACENORMAL 73	0.9238	-0.1657	-0.3452
				*MESH_VERTEXNORMAL 1	0.9238	-0.1657	-0.3452
				*MESH_VERTEXNORMAL 0	0.9238	-0.1657	-0.3452
				*MESH_VERTEXNORMAL 2	0.9238	-0.1657	-0.3452
			*MESH_FACENORMAL 74	-0.6684	0.6705	-0.3220
				*MESH_VERTEXNORMAL 38	-0.6684	0.6705	-0.3220
				*MESH_VERTEXNORMAL 39	-0.6684	0.6705	-0.3220
				*MESH_VERTEXNORMAL 36	-0.6684	0.6705	-0.3220
			*MESH_FACENORMAL 75	-0.6684	0.6705	-0.3220
				*MESH_VERTEXNORMAL 37	-0.6684	0.6705	-0.3220
				*MESH_VERTEXNORMAL 38	-0.6684	0.6705	-0.3220
				*MESH_VERTEXNORMAL 36	-0.6684	0.6705	-0.3220
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
