*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:44:27 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_017.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1856	0.2418	0.0641
		*MATERIAL_DIFFUSE 0.5569	0.7255	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #37"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_006.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh03"
	*NODE_TM {
		*NODE_NAME "Mesh03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 61.0839	17.2286	0.0000
		*TM_POS 61.0839	17.2286	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-55.3533	-4.7898	-11.4527
			*MESH_VERTEX    1	-49.0824	7.9477	-11.4527
			*MESH_VERTEX    2	-65.1289	13.4518	-11.4527
			*MESH_VERTEX    3	-96.8855	11.2690	-11.4527
			*MESH_VERTEX    4	-101.4267	-2.2637	-11.4527
			*MESH_VERTEX    5	-72.5002	-19.3070	-11.4527
			*MESH_VERTEX    6	-53.9111	-5.5051	-6.2273
			*MESH_VERTEX    7	-47.7619	8.4737	-6.2273
			*MESH_VERTEX    8	-65.1334	14.4343	-9.3361
			*MESH_VERTEX    9	-98.0282	11.9857	-9.3361
			*MESH_VERTEX   10	-102.9388	-2.6529	-9.3361
			*MESH_VERTEX   11	-72.6036	-20.4276	-9.3361
			*MESH_VERTEX   12	-53.9111	-5.5051	9.0164
			*MESH_VERTEX   13	-47.7619	8.4737	9.0164
			*MESH_VERTEX   14	-65.1334	14.4343	9.0164
			*MESH_VERTEX   15	-98.0282	11.9857	2.8914
			*MESH_VERTEX   16	-102.9388	-2.6529	2.8914
			*MESH_VERTEX   17	-72.6036	-20.4276	9.0164
			*MESH_VERTEX   18	-55.3533	-4.7898	11.5931
			*MESH_VERTEX   19	-49.0824	7.9477	11.5931
			*MESH_VERTEX   20	-65.1289	13.4518	11.5931
			*MESH_VERTEX   21	-96.8855	11.2690	5.4680
			*MESH_VERTEX   22	-101.4267	-2.2637	5.4680
			*MESH_VERTEX   23	-72.5002	-19.3070	11.5931
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    3 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    2 B:    5 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    2 B:    0 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   21 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   23 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   20 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7224	0.4310	0.0000
			*MESH_TVERT 1	0.3407	0.9651	0.0000
			*MESH_TVERT 2	0.3009	0.9651	0.0000
			*MESH_TVERT 3	0.5835	0.8803	0.0000
			*MESH_TVERT 4	0.2306	0.9651	0.0000
			*MESH_TVERT 5	0.3407	0.9329	0.0000
			*MESH_TVERT 6	0.6893	0.4428	0.0000
			*MESH_TVERT 7	0.6893	0.4006	0.0000
			*MESH_TVERT 8	0.7885	0.6100	0.0000
			*MESH_TVERT 9	0.8198	0.6052	0.0000
			*MESH_TVERT 10	0.6582	0.3077	0.0000
			*MESH_TVERT 11	0.7852	0.8170	0.0000
			*MESH_TVERT 12	0.9760	0.0811	0.0000
			*MESH_TVERT 13	0.9303	0.0811	0.0000
			*MESH_TVERT 14	0.6777	0.7130	0.0000
			*MESH_TVERT 15	0.6162	0.7274	0.0000
			*MESH_TVERT 16	0.2735	0.7086	0.0000
			*MESH_TVERT 17	0.2836	0.2780	0.0000
			*MESH_TVERT 18	0.5988	0.7314	0.0000
			*MESH_TVERT 19	0.6549	0.2969	0.0000
			*MESH_TVERT 20	0.5398	0.9553	0.0000
			*MESH_TVERT 21	0.0891	0.3889	0.0000
			*MESH_TVERT 22	0.4790	0.9553	0.0000
			*MESH_TVERT 23	0.4427	0.9553	0.0000
			*MESH_TVERT 24	0.3511	0.8644	0.0000
			*MESH_TVERT 25	0.3510	0.8258	0.0000
			*MESH_TVERT 26	0.7732	0.8118	0.0000
			*MESH_TVERT 27	0.1573	0.9114	0.0000
			*MESH_TVERT 28	0.3053	0.8317	0.0000
			*MESH_TVERT 29	0.7296	0.8118	0.0000
			*MESH_TVERT 30	0.2306	0.8753	0.0000
			*MESH_TVERT 31	0.9321	0.3528	0.0000
			*MESH_TVERT 32	0.2359	0.9137	0.0000
			*MESH_TVERT 33	0.8094	0.9323	0.0000
			*MESH_TVERT 34	0.3268	0.9203	0.0000
			*MESH_TVERT 35	0.2183	0.9114	0.0000
			*MESH_TVERT 36	0.6434	0.8118	0.0000
			*MESH_TVERT 37	0.4928	0.3981	0.0000
			*MESH_TVERT 38	0.7768	0.7976	0.0000
			*MESH_TVERT 39	0.9321	0.3160	0.0000
			*MESH_TVERT 40	0.2397	0.2197	0.0000
			*MESH_TVERT 41	0.5578	0.3981	0.0000
			*MESH_TVERT 42	0.0243	0.8951	0.0000
			*MESH_TVERT 43	0.0200	0.8568	0.0000
			*MESH_TVERT 44	0.0661	0.8575	0.0000
			*MESH_TVERT 45	0.1452	0.8923	0.0000
			*MESH_TVERT 46	0.1444	0.9311	0.0000
			*MESH_TVERT 47	0.0548	0.9480	0.0000
			*MESH_TVERT 48	0.9379	0.3547	0.0000
			*MESH_TVERT 49	0.9379	0.3150	0.0000
			*MESH_TVERT 50	0.9711	0.3547	0.0000
			*MESH_TVERT 51	0.9711	0.3150	0.0000
			*MESH_TVERT 52	0.9781	0.3528	0.0000
			*MESH_TVERT 53	0.9781	0.3160	0.0000
			*MESH_TVERT 54	0.7169	0.9714	0.0000
			*MESH_TVERT 55	0.7169	0.9368	0.0000
			*MESH_TVERT 56	0.7311	0.9734	0.0000
			*MESH_TVERT 57	0.7311	0.9354	0.0000
			*MESH_TVERT 58	0.7725	0.9734	0.0000
			*MESH_TVERT 59	0.7725	0.9354	0.0000
			*MESH_TVERT 60	0.7795	0.9714	0.0000
			*MESH_TVERT 61	0.7795	0.9368	0.0000
			*MESH_TVERT 62	0.7182	0.9323	0.0000
			*MESH_TVERT 63	0.8124	0.9258	0.0000
			*MESH_TVERT 64	0.7169	0.9259	0.0000
			*MESH_TVERT 65	0.8124	0.8959	0.0000
			*MESH_TVERT 66	0.7169	0.8810	0.0000
			*MESH_TVERT 67	0.1555	0.8967	0.0000
			*MESH_TVERT 68	0.2205	0.9053	0.0000
			*MESH_TVERT 69	0.1555	0.8568	0.0000
			*MESH_TVERT 70	0.2205	0.8573	0.0000
			*MESH_TVERT 71	0.3365	0.2227	0.0000
			*MESH_TVERT 72	0.2436	0.2268	0.0000
			*MESH_TVERT 73	0.3362	0.2303	0.0000
			*MESH_TVERT 74	0.4947	0.3900	0.0000
			*MESH_TVERT 75	0.5557	0.3909	0.0000
			*MESH_TVERT 76	0.7296	0.8060	0.0000
			*MESH_TVERT 77	0.6403	0.8060	0.0000
			*MESH_TVERT 78	0.7768	0.7562	0.0000
			*MESH_TVERT 79	0.7296	0.7562	0.0000
			*MESH_TVERT 80	0.6403	0.7728	0.0000
			*MESH_TVERT 81	0.7732	0.7492	0.0000
			*MESH_TVERT 82	0.7296	0.7492	0.0000
			*MESH_TVERT 83	0.6434	0.7658	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	55	57
			*MESH_TFACE 1	54	57	56
			*MESH_TFACE 2	26	29	76
			*MESH_TFACE 3	26	76	38
			*MESH_TFACE 4	29	36	77
			*MESH_TFACE 5	29	77	76
			*MESH_TFACE 6	31	39	49
			*MESH_TFACE 7	31	49	48
			*MESH_TFACE 8	33	62	64
			*MESH_TFACE 9	33	64	63
			*MESH_TFACE 10	35	27	67
			*MESH_TFACE 11	35	67	68
			*MESH_TFACE 12	56	57	59
			*MESH_TFACE 13	56	59	58
			*MESH_TFACE 14	38	76	79
			*MESH_TFACE 15	38	79	78
			*MESH_TFACE 16	76	77	80
			*MESH_TFACE 17	76	80	79
			*MESH_TFACE 18	48	49	51
			*MESH_TFACE 19	48	51	50
			*MESH_TFACE 20	63	64	66
			*MESH_TFACE 21	63	66	65
			*MESH_TFACE 22	68	67	69
			*MESH_TFACE 23	68	69	70
			*MESH_TFACE 24	58	59	61
			*MESH_TFACE 25	58	61	60
			*MESH_TFACE 26	78	79	82
			*MESH_TFACE 27	78	82	81
			*MESH_TFACE 28	79	80	83
			*MESH_TFACE 29	79	83	82
			*MESH_TFACE 30	50	51	53
			*MESH_TFACE 31	50	53	52
			*MESH_TFACE 32	40	71	73
			*MESH_TFACE 33	40	73	72
			*MESH_TFACE 34	41	37	74
			*MESH_TFACE 35	41	74	75
			*MESH_TFACE 36	30	34	32
			*MESH_TFACE 37	28	34	30
			*MESH_TFACE 38	28	24	34
			*MESH_TFACE 39	25	24	28
			*MESH_TFACE 40	45	46	47
			*MESH_TFACE 41	44	45	47
			*MESH_TFACE 42	44	47	42
			*MESH_TFACE 43	43	44	42
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8826	-0.4345	-0.1793
				*MESH_VERTEXNORMAL 0	0.8826	-0.4345	-0.1793
				*MESH_VERTEXNORMAL 1	0.8826	-0.4345	-0.1793
				*MESH_VERTEXNORMAL 7	0.8826	-0.4345	-0.1793
			*MESH_FACENORMAL 1	0.8749	-0.3848	-0.2941
				*MESH_VERTEXNORMAL 0	0.8749	-0.3848	-0.2941
				*MESH_VERTEXNORMAL 7	0.8749	-0.3848	-0.2941
				*MESH_VERTEXNORMAL 6	0.8749	-0.3848	-0.2941
			*MESH_FACENORMAL 2	0.2972	0.8663	-0.4015
				*MESH_VERTEXNORMAL 1	0.2972	0.8663	-0.4015
				*MESH_VERTEXNORMAL 2	0.2972	0.8663	-0.4015
				*MESH_VERTEXNORMAL 8	0.2972	0.8663	-0.4015
			*MESH_FACENORMAL 3	0.3480	0.9200	-0.1805
				*MESH_VERTEXNORMAL 1	0.3480	0.9200	-0.1805
				*MESH_VERTEXNORMAL 8	0.3480	0.9200	-0.1805
				*MESH_VERTEXNORMAL 7	0.3480	0.9200	-0.1805
			*MESH_FACENORMAL 4	-0.0642	0.9342	-0.3510
				*MESH_VERTEXNORMAL 2	-0.0642	0.9342	-0.3510
				*MESH_VERTEXNORMAL 3	-0.0642	0.9342	-0.3510
				*MESH_VERTEXNORMAL 9	-0.0642	0.9342	-0.3510
			*MESH_FACENORMAL 5	-0.0674	0.9049	-0.4202
				*MESH_VERTEXNORMAL 2	-0.0674	0.9049	-0.4202
				*MESH_VERTEXNORMAL 9	-0.0674	0.9049	-0.4202
				*MESH_VERTEXNORMAL 8	-0.0674	0.9049	-0.4202
			*MESH_FACENORMAL 6	-0.8062	0.2705	-0.5262
				*MESH_VERTEXNORMAL 3	-0.8062	0.2705	-0.5262
				*MESH_VERTEXNORMAL 4	-0.8062	0.2705	-0.5262
				*MESH_VERTEXNORMAL 10	-0.8062	0.2705	-0.5262
			*MESH_FACENORMAL 7	-0.8059	0.2704	-0.5267
				*MESH_VERTEXNORMAL 3	-0.8059	0.2704	-0.5267
				*MESH_VERTEXNORMAL 10	-0.8059	0.2704	-0.5267
				*MESH_VERTEXNORMAL 9	-0.8059	0.2704	-0.5267
			*MESH_FACENORMAL 8	-0.4575	-0.7764	-0.4334
				*MESH_VERTEXNORMAL 4	-0.4575	-0.7764	-0.4334
				*MESH_VERTEXNORMAL 5	-0.4575	-0.7764	-0.4334
				*MESH_VERTEXNORMAL 11	-0.4575	-0.7764	-0.4334
			*MESH_FACENORMAL 9	-0.4486	-0.7655	-0.4612
				*MESH_VERTEXNORMAL 4	-0.4486	-0.7655	-0.4612
				*MESH_VERTEXNORMAL 11	-0.4486	-0.7655	-0.4612
				*MESH_VERTEXNORMAL 10	-0.4486	-0.7655	-0.4612
			*MESH_FACENORMAL 10	0.6218	-0.7344	-0.2721
				*MESH_VERTEXNORMAL 5	0.6218	-0.7344	-0.2721
				*MESH_VERTEXNORMAL 0	0.6218	-0.7344	-0.2721
				*MESH_VERTEXNORMAL 6	0.6218	-0.7344	-0.2721
			*MESH_FACENORMAL 11	0.6202	-0.7054	-0.3432
				*MESH_VERTEXNORMAL 5	0.6202	-0.7054	-0.3432
				*MESH_VERTEXNORMAL 6	0.6202	-0.7054	-0.3432
				*MESH_VERTEXNORMAL 11	0.6202	-0.7054	-0.3432
			*MESH_FACENORMAL 12	0.9154	-0.4027	0.0000
				*MESH_VERTEXNORMAL 6	0.9154	-0.4027	0.0000
				*MESH_VERTEXNORMAL 7	0.9154	-0.4027	0.0000
				*MESH_VERTEXNORMAL 13	0.9154	-0.4027	0.0000
			*MESH_FACENORMAL 13	0.9154	-0.4027	0.0000
				*MESH_VERTEXNORMAL 6	0.9154	-0.4027	0.0000
				*MESH_VERTEXNORMAL 13	0.9154	-0.4027	0.0000
				*MESH_VERTEXNORMAL 12	0.9154	-0.4027	0.0000
			*MESH_FACENORMAL 14	0.3246	0.9459	-0.0000
				*MESH_VERTEXNORMAL 7	0.3246	0.9459	-0.0000
				*MESH_VERTEXNORMAL 8	0.3246	0.9459	-0.0000
				*MESH_VERTEXNORMAL 14	0.3246	0.9459	-0.0000
			*MESH_FACENORMAL 15	0.3246	0.9459	0.0000
				*MESH_VERTEXNORMAL 7	0.3246	0.9459	0.0000
				*MESH_VERTEXNORMAL 14	0.3246	0.9459	0.0000
				*MESH_VERTEXNORMAL 13	0.3246	0.9459	0.0000
			*MESH_FACENORMAL 16	-0.0742	0.9972	0.0000
				*MESH_VERTEXNORMAL 8	-0.0742	0.9972	0.0000
				*MESH_VERTEXNORMAL 9	-0.0742	0.9972	0.0000
				*MESH_VERTEXNORMAL 15	-0.0742	0.9972	0.0000
			*MESH_FACENORMAL 17	-0.0742	0.9972	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0742	0.9972	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0742	0.9972	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0742	0.9972	-0.0000
			*MESH_FACENORMAL 18	-0.9481	0.3180	0.0000
				*MESH_VERTEXNORMAL 9	-0.9481	0.3180	0.0000
				*MESH_VERTEXNORMAL 10	-0.9481	0.3180	0.0000
				*MESH_VERTEXNORMAL 16	-0.9481	0.3180	0.0000
			*MESH_FACENORMAL 19	-0.9481	0.3180	0.0000
				*MESH_VERTEXNORMAL 9	-0.9481	0.3180	0.0000
				*MESH_VERTEXNORMAL 16	-0.9481	0.3180	0.0000
				*MESH_VERTEXNORMAL 15	-0.9481	0.3180	0.0000
			*MESH_FACENORMAL 20	-0.5056	-0.8628	0.0000
				*MESH_VERTEXNORMAL 10	-0.5056	-0.8628	0.0000
				*MESH_VERTEXNORMAL 11	-0.5056	-0.8628	0.0000
				*MESH_VERTEXNORMAL 17	-0.5056	-0.8628	0.0000
			*MESH_FACENORMAL 21	-0.5056	-0.8628	0.0000
				*MESH_VERTEXNORMAL 10	-0.5056	-0.8628	0.0000
				*MESH_VERTEXNORMAL 17	-0.5056	-0.8628	0.0000
				*MESH_VERTEXNORMAL 16	-0.5056	-0.8628	0.0000
			*MESH_FACENORMAL 22	0.6239	-0.7815	0.0000
				*MESH_VERTEXNORMAL 11	0.6239	-0.7815	0.0000
				*MESH_VERTEXNORMAL 6	0.6239	-0.7815	0.0000
				*MESH_VERTEXNORMAL 12	0.6239	-0.7815	0.0000
			*MESH_FACENORMAL 23	0.6239	-0.7815	0.0000
				*MESH_VERTEXNORMAL 11	0.6239	-0.7815	0.0000
				*MESH_VERTEXNORMAL 12	0.6239	-0.7815	0.0000
				*MESH_VERTEXNORMAL 17	0.6239	-0.7815	0.0000
			*MESH_FACENORMAL 24	0.8537	-0.3755	0.3608
				*MESH_VERTEXNORMAL 12	0.8537	-0.3755	0.3608
				*MESH_VERTEXNORMAL 13	0.8537	-0.3755	0.3608
				*MESH_VERTEXNORMAL 19	0.8537	-0.3755	0.3608
			*MESH_FACENORMAL 25	0.7609	-0.3746	0.5299
				*MESH_VERTEXNORMAL 12	0.7609	-0.3746	0.5299
				*MESH_VERTEXNORMAL 19	0.7609	-0.3746	0.5299
				*MESH_VERTEXNORMAL 18	0.7609	-0.3746	0.5299
			*MESH_FACENORMAL 26	0.3054	0.8899	0.3388
				*MESH_VERTEXNORMAL 13	0.3054	0.8899	0.3388
				*MESH_VERTEXNORMAL 14	0.3054	0.8899	0.3388
				*MESH_VERTEXNORMAL 20	0.3054	0.8899	0.3388
			*MESH_FACENORMAL 27	0.3053	0.8902	0.3382
				*MESH_VERTEXNORMAL 13	0.3053	0.8902	0.3382
				*MESH_VERTEXNORMAL 20	0.3053	0.8902	0.3382
				*MESH_VERTEXNORMAL 19	0.3053	0.8902	0.3382
			*MESH_FACENORMAL 28	-0.1292	0.9391	0.3185
				*MESH_VERTEXNORMAL 14	-0.1292	0.9391	0.3185
				*MESH_VERTEXNORMAL 15	-0.1292	0.9391	0.3185
				*MESH_VERTEXNORMAL 21	-0.1292	0.9391	0.3185
			*MESH_FACENORMAL 29	-0.1318	0.9261	0.3534
				*MESH_VERTEXNORMAL 14	-0.1318	0.9261	0.3534
				*MESH_VERTEXNORMAL 21	-0.1318	0.9261	0.3534
				*MESH_VERTEXNORMAL 20	-0.1318	0.9261	0.3534
			*MESH_FACENORMAL 30	-0.8452	0.2835	0.4531
				*MESH_VERTEXNORMAL 15	-0.8452	0.2835	0.4531
				*MESH_VERTEXNORMAL 16	-0.8452	0.2835	0.4531
				*MESH_VERTEXNORMAL 22	-0.8452	0.2835	0.4531
			*MESH_FACENORMAL 31	-0.8449	0.2835	0.4536
				*MESH_VERTEXNORMAL 15	-0.8449	0.2835	0.4536
				*MESH_VERTEXNORMAL 22	-0.8449	0.2835	0.4536
				*MESH_VERTEXNORMAL 21	-0.8449	0.2835	0.4536
			*MESH_FACENORMAL 32	-0.5248	-0.7727	0.3571
				*MESH_VERTEXNORMAL 16	-0.5248	-0.7727	0.3571
				*MESH_VERTEXNORMAL 17	-0.5248	-0.7727	0.3571
				*MESH_VERTEXNORMAL 23	-0.5248	-0.7727	0.3571
			*MESH_FACENORMAL 33	-0.5251	-0.7402	0.4199
				*MESH_VERTEXNORMAL 16	-0.5251	-0.7402	0.4199
				*MESH_VERTEXNORMAL 23	-0.5251	-0.7402	0.4199
				*MESH_VERTEXNORMAL 22	-0.5251	-0.7402	0.4199
			*MESH_FACENORMAL 34	0.5429	-0.6801	0.4927
				*MESH_VERTEXNORMAL 17	0.5429	-0.6801	0.4927
				*MESH_VERTEXNORMAL 12	0.5429	-0.6801	0.4927
				*MESH_VERTEXNORMAL 18	0.5429	-0.6801	0.4927
			*MESH_FACENORMAL 35	0.6179	-0.7298	0.2926
				*MESH_VERTEXNORMAL 17	0.6179	-0.7298	0.2926
				*MESH_VERTEXNORMAL 18	0.6179	-0.7298	0.2926
				*MESH_VERTEXNORMAL 23	0.6179	-0.7298	0.2926
			*MESH_FACENORMAL 36	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	-0.1738	0.0583	0.9831
				*MESH_VERTEXNORMAL 21	-0.1827	0.0510	0.9818
				*MESH_VERTEXNORMAL 22	-0.1738	0.0583	0.9831
				*MESH_VERTEXNORMAL 23	-0.1242	0.0316	0.9918
			*MESH_FACENORMAL 41	-0.1921	0.0432	0.9804
				*MESH_VERTEXNORMAL 20	-0.0903	0.0203	0.9957
				*MESH_VERTEXNORMAL 21	-0.1827	0.0510	0.9818
				*MESH_VERTEXNORMAL 23	-0.1242	0.0316	0.9918
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0903	0.0203	0.9957
				*MESH_VERTEXNORMAL 23	-0.1242	0.0316	0.9918
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0903	0.0203	0.9957
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
