*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:43:36 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_019.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1856	0.2418	0.0641
		*MATERIAL_DIFFUSE 0.5569	0.7255	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #37"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_006.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh02"
	*NODE_TM {
		*NODE_NAME "Mesh02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 290.5638	-25.3753	0.0000
		*TM_POS 290.5638	-25.3753	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	159.8768	33.0162	-11.1450
			*MESH_VERTEX    1	143.0526	13.6528	-11.1450
			*MESH_VERTEX    2	146.1957	-18.2089	-11.1450
			*MESH_VERTEX    3	159.1764	-20.5718	-11.1450
			*MESH_VERTEX    4	188.8271	-22.8422	-11.1450
			*MESH_VERTEX    5	213.5815	-1.6768	-4.0239
			*MESH_VERTEX    6	215.0010	14.8659	-4.0239
			*MESH_VERTEX    7	173.1976	36.7461	-11.1450
			*MESH_VERTEX    8	159.7373	34.3402	-8.8339
			*MESH_VERTEX    9	141.8736	13.1442	-8.8339
			*MESH_VERTEX   10	145.1957	-19.3056	-8.8339
			*MESH_VERTEX   11	159.8042	-22.4227	-8.8339
			*MESH_VERTEX   12	189.6531	-23.8434	-8.8339
			*MESH_VERTEX   13	215.1358	-2.5282	-1.7128
			*MESH_VERTEX   14	216.2144	15.5556	-1.7128
			*MESH_VERTEX   15	173.8167	38.2824	-8.8339
			*MESH_VERTEX   16	159.7373	34.3402	-1.7592
			*MESH_VERTEX   17	141.8736	13.1442	-1.7592
			*MESH_VERTEX   18	145.1957	-19.3056	-1.7592
			*MESH_VERTEX   19	159.8042	-22.4227	5.1155
			*MESH_VERTEX   20	189.6531	-23.8434	5.1155
			*MESH_VERTEX   21	215.1358	-2.5282	12.2367
			*MESH_VERTEX   22	216.2144	15.5556	12.2367
			*MESH_VERTEX   23	173.8167	38.2824	5.1155
			*MESH_VERTEX   24	159.8768	33.0162	0.1503
			*MESH_VERTEX   25	143.0526	13.6528	0.1503
			*MESH_VERTEX   26	146.1957	-18.2089	0.1503
			*MESH_VERTEX   27	159.1764	-20.5718	7.0250
			*MESH_VERTEX   28	188.8271	-22.8422	7.0250
			*MESH_VERTEX   29	213.5815	-1.6768	14.1462
			*MESH_VERTEX   30	215.0010	14.8659	14.1462
			*MESH_VERTEX   31	173.1976	36.7461	7.0250
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    2 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    1 B:    4 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   50:    A:    0 B:    4 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   53:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   25 B:   26 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   25 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   29 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4305	0.6596	0.0000
			*MESH_TVERT 1	0.9761	0.4511	0.0000
			*MESH_TVERT 2	0.4187	0.5815	0.0000
			*MESH_TVERT 3	0.8197	0.8810	0.0000
			*MESH_TVERT 4	0.3241	0.5992	0.0000
			*MESH_TVERT 5	0.9467	0.6520	0.0000
			*MESH_TVERT 6	0.2671	0.5763	0.0000
			*MESH_TVERT 7	0.4162	0.8284	0.0000
			*MESH_TVERT 8	0.2306	0.5986	0.0000
			*MESH_TVERT 9	0.4438	0.7816	0.0000
			*MESH_TVERT 10	0.7938	0.8726	0.0000
			*MESH_TVERT 11	0.6190	0.8147	0.0000
			*MESH_TVERT 12	0.9084	0.4511	0.0000
			*MESH_TVERT 13	0.9175	0.8929	0.0000
			*MESH_TVERT 14	0.9727	0.7025	0.0000
			*MESH_TVERT 15	0.4244	0.8720	0.0000
			*MESH_TVERT 16	0.5344	0.8188	0.0000
			*MESH_TVERT 17	0.7335	0.4431	0.0000
			*MESH_TVERT 18	0.8387	0.3989	0.0000
			*MESH_TVERT 19	0.8912	0.4563	0.0000
			*MESH_TVERT 20	0.8773	0.5292	0.0000
			*MESH_TVERT 21	0.7812	0.5138	0.0000
			*MESH_TVERT 22	0.7256	0.5249	0.0000
			*MESH_TVERT 23	0.6893	0.5004	0.0000
			*MESH_TVERT 24	0.1505	0.7475	0.0000
			*MESH_TVERT 25	0.0343	0.7533	0.0000
			*MESH_TVERT 26	0.9371	0.9569	0.0000
			*MESH_TVERT 27	0.9286	0.8813	0.0000
			*MESH_TVERT 28	0.0200	0.7789	0.0000
			*MESH_TVERT 29	0.5841	0.8684	0.0000
			*MESH_TVERT 30	0.0398	0.8088	0.0000
			*MESH_TVERT 31	0.5498	0.8764	0.0000
			*MESH_TVERT 32	0.0615	0.5892	0.0000
			*MESH_TVERT 33	0.0200	0.6451	0.0000
			*MESH_TVERT 34	0.8315	0.5706	0.0000
			*MESH_TVERT 35	0.7565	0.8327	0.0000
			*MESH_TVERT 36	0.0351	0.7308	0.0000
			*MESH_TVERT 37	0.7091	0.6609	0.0000
			*MESH_TVERT 38	0.0708	0.7345	0.0000
			*MESH_TVERT 39	0.7443	0.6582	0.0000
			*MESH_TVERT 40	0.1516	0.7345	0.0000
			*MESH_TVERT 41	0.8246	0.6520	0.0000
			*MESH_TVERT 42	0.2142	0.6720	0.0000
			*MESH_TVERT 43	0.9002	0.1419	0.0000
			*MESH_TVERT 44	0.2146	0.6269	0.0000
			*MESH_TVERT 45	0.6055	0.8346	0.0000
			*MESH_TVERT 46	0.0968	0.5763	0.0000
			*MESH_TVERT 47	0.7205	0.8285	0.0000
			*MESH_TVERT 48	0.7789	0.5706	0.0000
			*MESH_TVERT 49	0.7561	0.8389	0.0000
			*MESH_TVERT 50	0.4949	0.8961	0.0000
			*MESH_TVERT 51	0.7069	0.6674	0.0000
			*MESH_TVERT 52	0.5349	0.9754	0.0000
			*MESH_TVERT 53	0.9002	0.0969	0.0000
			*MESH_TVERT 54	0.5129	0.3153	0.0000
			*MESH_TVERT 55	0.6015	0.8404	0.0000
			*MESH_TVERT 56	0.5216	0.5414	0.0000
			*MESH_TVERT 57	0.4823	0.4839	0.0000
			*MESH_TVERT 58	0.5008	0.3989	0.0000
			*MESH_TVERT 59	0.0200	0.4157	0.0000
			*MESH_TVERT 60	0.6172	0.3998	0.0000
			*MESH_TVERT 61	0.6774	0.4647	0.0000
			*MESH_TVERT 62	0.6760	0.5097	0.0000
			*MESH_TVERT 63	0.5564	0.5557	0.0000
			*MESH_TVERT 64	0.0572	0.4012	0.0000
			*MESH_TVERT 65	0.1372	0.4105	0.0000
			*MESH_TVERT 66	0.6923	0.5706	0.0000
			*MESH_TVERT 67	0.8350	0.5643	0.0000
			*MESH_TVERT 68	0.7775	0.5643	0.0000
			*MESH_TVERT 69	0.6893	0.5643	0.0000
			*MESH_TVERT 70	0.8350	0.5451	0.0000
			*MESH_TVERT 71	0.7775	0.5451	0.0000
			*MESH_TVERT 72	0.6893	0.5451	0.0000
			*MESH_TVERT 73	0.7789	0.5399	0.0000
			*MESH_TVERT 74	0.6923	0.5399	0.0000
			*MESH_TVERT 75	0.7465	0.6643	0.0000
			*MESH_TVERT 76	0.8273	0.6581	0.0000
			*MESH_TVERT 77	0.8978	0.6721	0.0000
			*MESH_TVERT 78	0.7084	0.6865	0.0000
			*MESH_TVERT 79	0.7494	0.7021	0.0000
			*MESH_TVERT 80	0.8302	0.6959	0.0000
			*MESH_TVERT 81	0.9007	0.7099	0.0000
			*MESH_TVERT 82	0.7481	0.7074	0.0000
			*MESH_TVERT 83	0.8284	0.7012	0.0000
			*MESH_TVERT 84	0.7181	0.8345	0.0000
			*MESH_TVERT 85	0.7539	0.8580	0.0000
			*MESH_TVERT 86	0.5971	0.8781	0.0000
			*MESH_TVERT 87	0.7138	0.8722	0.0000
			*MESH_TVERT 88	0.7529	0.8631	0.0000
			*MESH_TVERT 89	0.7148	0.8775	0.0000
			*MESH_TVERT 90	0.3181	0.7986	0.0000
			*MESH_TVERT 91	0.3156	0.8054	0.0000
			*MESH_TVERT 92	0.3909	0.8054	0.0000
			*MESH_TVERT 93	0.7340	0.8226	0.0000
			*MESH_TVERT 94	0.6436	0.8258	0.0000
			*MESH_TVERT 95	0.7325	0.8156	0.0000
			*MESH_TVERT 96	0.6403	0.8186	0.0000
			*MESH_TVERT 97	0.3391	0.2303	0.0000
			*MESH_TVERT 98	0.4685	0.2216	0.0000
			*MESH_TVERT 99	0.4685	0.2293	0.0000
			*MESH_TVERT 100	0.8592	0.7500	0.0000
			*MESH_TVERT 101	0.8621	0.7556	0.0000
			*MESH_TVERT 102	0.9316	0.7503	0.0000
			*MESH_TVERT 103	0.4995	0.9007	0.0000
			*MESH_TVERT 104	0.5398	0.8980	0.0000
			*MESH_TVERT 105	0.4427	0.9787	0.0000
			*MESH_TVERT 106	0.5336	0.9693	0.0000
			*MESH_TVERT 107	0.4431	0.9716	0.0000
			*MESH_TVERT 108	0.6450	0.3150	0.0000
			*MESH_TVERT 109	0.5142	0.3215	0.0000
			*MESH_TVERT 110	0.6438	0.3217	0.0000
			*MESH_TVERT 111	0.9065	0.1442	0.0000
			*MESH_TVERT 112	0.9065	0.0951	0.0000
			*MESH_TVERT 113	0.9443	0.1442	0.0000
			*MESH_TVERT 114	0.9443	0.0951	0.0000
			*MESH_TVERT 115	0.9495	0.1419	0.0000
			*MESH_TVERT 116	0.9495	0.0969	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	48	68
			*MESH_TFACE 1	90	92	91
			*MESH_TFACE 2	48	66	69
			*MESH_TFACE 3	48	69	68
			*MESH_TFACE 4	37	39	75
			*MESH_TFACE 5	37	75	51
			*MESH_TFACE 6	39	41	76
			*MESH_TFACE 7	39	76	75
			*MESH_TFACE 8	93	94	96
			*MESH_TFACE 9	93	96	95
			*MESH_TFACE 10	43	53	112
			*MESH_TFACE 11	43	112	111
			*MESH_TFACE 12	97	98	99
			*MESH_TFACE 13	45	84	55
			*MESH_TFACE 14	47	35	49
			*MESH_TFACE 15	47	49	84
			*MESH_TFACE 16	67	68	71
			*MESH_TFACE 17	67	71	70
			*MESH_TFACE 18	68	69	72
			*MESH_TFACE 19	68	72	71
			*MESH_TFACE 20	51	75	79
			*MESH_TFACE 21	51	79	78
			*MESH_TFACE 22	75	76	80
			*MESH_TFACE 23	75	80	79
			*MESH_TFACE 24	76	77	81
			*MESH_TFACE 25	76	81	80
			*MESH_TFACE 26	111	112	114
			*MESH_TFACE 27	111	114	113
			*MESH_TFACE 28	55	84	87
			*MESH_TFACE 29	55	87	86
			*MESH_TFACE 30	84	49	85
			*MESH_TFACE 31	84	85	87
			*MESH_TFACE 32	70	71	73
			*MESH_TFACE 33	100	102	101
			*MESH_TFACE 34	71	72	74
			*MESH_TFACE 35	71	74	73
			*MESH_TFACE 36	78	79	82
			*MESH_TFACE 37	50	104	103
			*MESH_TFACE 38	79	80	83
			*MESH_TFACE 39	79	83	82
			*MESH_TFACE 40	52	105	107
			*MESH_TFACE 41	52	107	106
			*MESH_TFACE 42	113	114	116
			*MESH_TFACE 43	113	116	115
			*MESH_TFACE 44	54	108	110
			*MESH_TFACE 45	54	110	109
			*MESH_TFACE 46	87	85	88
			*MESH_TFACE 47	87	88	89
			*MESH_TFACE 48	36	40	38
			*MESH_TFACE 49	33	40	36
			*MESH_TFACE 50	32	40	33
			*MESH_TFACE 51	32	42	40
			*MESH_TFACE 52	32	44	42
			*MESH_TFACE 53	32	46	44
			*MESH_TFACE 54	59	64	65
			*MESH_TFACE 55	57	58	60
			*MESH_TFACE 56	56	57	60
			*MESH_TFACE 57	56	60	61
			*MESH_TFACE 58	56	61	62
			*MESH_TFACE 59	56	62	63
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7339	0.6377	-0.2341
				*MESH_VERTEXNORMAL 0	-0.7339	0.6377	-0.2341
				*MESH_VERTEXNORMAL 1	-0.7339	0.6377	-0.2341
				*MESH_VERTEXNORMAL 9	-0.7339	0.6377	-0.2341
			*MESH_FACENORMAL 1	-0.7062	0.5952	-0.3836
				*MESH_VERTEXNORMAL 0	-0.7062	0.5952	-0.3836
				*MESH_VERTEXNORMAL 9	-0.7062	0.5952	-0.3836
				*MESH_VERTEXNORMAL 8	-0.7062	0.5952	-0.3836
			*MESH_FACENORMAL 2	-0.8982	-0.0886	-0.4307
				*MESH_VERTEXNORMAL 1	-0.8982	-0.0886	-0.4307
				*MESH_VERTEXNORMAL 2	-0.8982	-0.0886	-0.4307
				*MESH_VERTEXNORMAL 10	-0.8982	-0.0886	-0.4307
			*MESH_FACENORMAL 3	-0.8790	-0.0900	-0.4682
				*MESH_VERTEXNORMAL 1	-0.8790	-0.0900	-0.4682
				*MESH_VERTEXNORMAL 10	-0.8790	-0.0900	-0.4682
				*MESH_VERTEXNORMAL 9	-0.8790	-0.0900	-0.4682
			*MESH_FACENORMAL 4	-0.1440	-0.7911	-0.5945
				*MESH_VERTEXNORMAL 2	-0.1440	-0.7911	-0.5945
				*MESH_VERTEXNORMAL 3	-0.1440	-0.7911	-0.5945
				*MESH_VERTEXNORMAL 11	-0.1440	-0.7911	-0.5945
			*MESH_FACENORMAL 5	-0.1825	-0.8553	-0.4849
				*MESH_VERTEXNORMAL 2	-0.1825	-0.8553	-0.4849
				*MESH_VERTEXNORMAL 11	-0.1825	-0.8553	-0.4849
				*MESH_VERTEXNORMAL 10	-0.1825	-0.8553	-0.4849
			*MESH_FACENORMAL 6	-0.0708	-0.9243	-0.3751
				*MESH_VERTEXNORMAL 3	-0.0708	-0.9243	-0.3751
				*MESH_VERTEXNORMAL 4	-0.0708	-0.9243	-0.3751
				*MESH_VERTEXNORMAL 12	-0.0708	-0.9243	-0.3751
			*MESH_FACENORMAL 7	-0.0374	-0.7849	-0.6185
				*MESH_VERTEXNORMAL 3	-0.0374	-0.7849	-0.6185
				*MESH_VERTEXNORMAL 12	-0.0374	-0.7849	-0.6185
				*MESH_VERTEXNORMAL 11	-0.0374	-0.7849	-0.6185
			*MESH_FACENORMAL 8	0.6122	-0.5138	-0.6010
				*MESH_VERTEXNORMAL 4	0.6122	-0.5138	-0.6010
				*MESH_VERTEXNORMAL 5	0.6122	-0.5138	-0.6010
				*MESH_VERTEXNORMAL 13	0.6122	-0.5138	-0.6010
			*MESH_FACENORMAL 9	0.6365	-0.5983	-0.4867
				*MESH_VERTEXNORMAL 4	0.6365	-0.5983	-0.4867
				*MESH_VERTEXNORMAL 13	0.6365	-0.5983	-0.4867
				*MESH_VERTEXNORMAL 12	0.6365	-0.5983	-0.4867
			*MESH_FACENORMAL 10	0.8920	-0.0765	-0.4455
				*MESH_VERTEXNORMAL 5	0.8920	-0.0765	-0.4455
				*MESH_VERTEXNORMAL 6	0.8920	-0.0765	-0.4455
				*MESH_VERTEXNORMAL 14	0.8920	-0.0765	-0.4455
			*MESH_FACENORMAL 11	0.8204	-0.0489	-0.5698
				*MESH_VERTEXNORMAL 5	0.8204	-0.0489	-0.5698
				*MESH_VERTEXNORMAL 14	0.8204	-0.0489	-0.5698
				*MESH_VERTEXNORMAL 13	0.8204	-0.0489	-0.5698
			*MESH_FACENORMAL 12	0.4543	0.6810	-0.5744
				*MESH_VERTEXNORMAL 6	0.4543	0.6810	-0.5744
				*MESH_VERTEXNORMAL 7	0.4543	0.6810	-0.5744
				*MESH_VERTEXNORMAL 15	0.4543	0.6810	-0.5744
			*MESH_FACENORMAL 13	0.4768	0.7417	-0.4717
				*MESH_VERTEXNORMAL 6	0.4768	0.7417	-0.4717
				*MESH_VERTEXNORMAL 15	0.4768	0.7417	-0.4717
				*MESH_VERTEXNORMAL 14	0.4768	0.7417	-0.4717
			*MESH_FACENORMAL 14	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 7	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 0	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 8	-0.2345	0.8374	-0.4938
			*MESH_FACENORMAL 15	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 7	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 8	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 15	-0.2345	0.8374	-0.4938
			*MESH_FACENORMAL 16	-0.7647	0.6444	0.0000
				*MESH_VERTEXNORMAL 8	-0.7647	0.6444	0.0000
				*MESH_VERTEXNORMAL 9	-0.7647	0.6444	0.0000
				*MESH_VERTEXNORMAL 17	-0.7647	0.6444	0.0000
			*MESH_FACENORMAL 17	-0.7647	0.6444	0.0000
				*MESH_VERTEXNORMAL 8	-0.7647	0.6444	0.0000
				*MESH_VERTEXNORMAL 17	-0.7647	0.6444	0.0000
				*MESH_VERTEXNORMAL 16	-0.7647	0.6444	0.0000
			*MESH_FACENORMAL 18	-0.9948	-0.1018	0.0000
				*MESH_VERTEXNORMAL 9	-0.9948	-0.1018	0.0000
				*MESH_VERTEXNORMAL 10	-0.9948	-0.1018	0.0000
				*MESH_VERTEXNORMAL 18	-0.9948	-0.1018	0.0000
			*MESH_FACENORMAL 19	-0.9948	-0.1018	0.0000
				*MESH_VERTEXNORMAL 9	-0.9948	-0.1018	0.0000
				*MESH_VERTEXNORMAL 18	-0.9948	-0.1018	0.0000
				*MESH_VERTEXNORMAL 17	-0.9948	-0.1018	0.0000
			*MESH_FACENORMAL 20	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 10	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 11	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 19	-0.2087	-0.9780	0.0000
			*MESH_FACENORMAL 21	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 10	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 19	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 18	-0.2087	-0.9780	0.0000
			*MESH_FACENORMAL 22	-0.0475	-0.9989	0.0000
				*MESH_VERTEXNORMAL 11	-0.0475	-0.9989	0.0000
				*MESH_VERTEXNORMAL 12	-0.0475	-0.9989	0.0000
				*MESH_VERTEXNORMAL 20	-0.0475	-0.9989	0.0000
			*MESH_FACENORMAL 23	-0.0475	-0.9989	0.0000
				*MESH_VERTEXNORMAL 11	-0.0475	-0.9989	0.0000
				*MESH_VERTEXNORMAL 20	-0.0475	-0.9989	0.0000
				*MESH_VERTEXNORMAL 19	-0.0475	-0.9989	0.0000
			*MESH_FACENORMAL 24	0.6416	-0.7670	0.0000
				*MESH_VERTEXNORMAL 12	0.6416	-0.7670	0.0000
				*MESH_VERTEXNORMAL 13	0.6416	-0.7670	0.0000
				*MESH_VERTEXNORMAL 21	0.6416	-0.7670	0.0000
			*MESH_FACENORMAL 25	0.6416	-0.7670	0.0000
				*MESH_VERTEXNORMAL 12	0.6416	-0.7670	0.0000
				*MESH_VERTEXNORMAL 21	0.6416	-0.7670	0.0000
				*MESH_VERTEXNORMAL 20	0.6416	-0.7670	0.0000
			*MESH_FACENORMAL 26	0.9982	-0.0595	0.0000
				*MESH_VERTEXNORMAL 13	0.9982	-0.0595	0.0000
				*MESH_VERTEXNORMAL 14	0.9982	-0.0595	0.0000
				*MESH_VERTEXNORMAL 22	0.9982	-0.0595	0.0000
			*MESH_FACENORMAL 27	0.9982	-0.0595	0.0000
				*MESH_VERTEXNORMAL 13	0.9982	-0.0595	0.0000
				*MESH_VERTEXNORMAL 22	0.9982	-0.0595	0.0000
				*MESH_VERTEXNORMAL 21	0.9982	-0.0595	0.0000
			*MESH_FACENORMAL 28	0.4724	0.8814	0.0000
				*MESH_VERTEXNORMAL 14	0.4724	0.8814	0.0000
				*MESH_VERTEXNORMAL 15	0.4724	0.8814	0.0000
				*MESH_VERTEXNORMAL 23	0.4724	0.8814	0.0000
			*MESH_FACENORMAL 29	0.4724	0.8814	0.0000
				*MESH_VERTEXNORMAL 14	0.4724	0.8814	0.0000
				*MESH_VERTEXNORMAL 23	0.4724	0.8814	0.0000
				*MESH_VERTEXNORMAL 22	0.4724	0.8814	0.0000
			*MESH_FACENORMAL 30	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 15	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 8	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 16	-0.2696	0.9630	0.0000
			*MESH_FACENORMAL 31	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 15	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 16	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 23	-0.2696	0.9630	0.0000
			*MESH_FACENORMAL 32	-0.7323	0.6172	0.2878
				*MESH_VERTEXNORMAL 16	-0.7323	0.6172	0.2878
				*MESH_VERTEXNORMAL 17	-0.7323	0.6172	0.2878
				*MESH_VERTEXNORMAL 25	-0.7323	0.6172	0.2878
			*MESH_FACENORMAL 33	-0.6725	0.5843	0.4543
				*MESH_VERTEXNORMAL 16	-0.6725	0.5843	0.4543
				*MESH_VERTEXNORMAL 25	-0.6725	0.5843	0.4543
				*MESH_VERTEXNORMAL 24	-0.6725	0.5843	0.4543
			*MESH_FACENORMAL 34	-0.8607	-0.0881	0.5014
				*MESH_VERTEXNORMAL 17	-0.8607	-0.0881	0.5014
				*MESH_VERTEXNORMAL 18	-0.8607	-0.0881	0.5014
				*MESH_VERTEXNORMAL 26	-0.8607	-0.0881	0.5014
			*MESH_FACENORMAL 35	-0.8380	-0.0827	0.5394
				*MESH_VERTEXNORMAL 17	-0.8380	-0.0827	0.5394
				*MESH_VERTEXNORMAL 26	-0.8380	-0.0827	0.5394
				*MESH_VERTEXNORMAL 25	-0.8380	-0.0827	0.5394
			*MESH_FACENORMAL 36	-0.4160	-0.7175	0.5587
				*MESH_VERTEXNORMAL 18	-0.4160	-0.7175	0.5587
				*MESH_VERTEXNORMAL 19	-0.4160	-0.7175	0.5587
				*MESH_VERTEXNORMAL 27	-0.4160	-0.7175	0.5587
			*MESH_FACENORMAL 37	-0.4425	-0.6578	0.6095
				*MESH_VERTEXNORMAL 18	-0.4425	-0.6578	0.6095
				*MESH_VERTEXNORMAL 27	-0.4425	-0.6578	0.6095
				*MESH_VERTEXNORMAL 26	-0.4425	-0.6578	0.6095
			*MESH_FACENORMAL 38	-0.0425	-0.8923	0.4495
				*MESH_VERTEXNORMAL 19	-0.0425	-0.8923	0.4495
				*MESH_VERTEXNORMAL 20	-0.0425	-0.8923	0.4495
				*MESH_VERTEXNORMAL 28	-0.0425	-0.8923	0.4495
			*MESH_FACENORMAL 39	-0.0556	-0.7260	0.6854
				*MESH_VERTEXNORMAL 19	-0.0556	-0.7260	0.6854
				*MESH_VERTEXNORMAL 28	-0.0556	-0.7260	0.6854
				*MESH_VERTEXNORMAL 27	-0.0556	-0.7260	0.6854
			*MESH_FACENORMAL 40	0.3929	-0.6775	0.6219
				*MESH_VERTEXNORMAL 20	0.3929	-0.6775	0.6219
				*MESH_VERTEXNORMAL 21	0.3929	-0.6775	0.6219
				*MESH_VERTEXNORMAL 29	0.3929	-0.6775	0.6219
			*MESH_FACENORMAL 41	0.4401	-0.7028	0.5589
				*MESH_VERTEXNORMAL 20	0.4401	-0.7028	0.5589
				*MESH_VERTEXNORMAL 29	0.4401	-0.7028	0.5589
				*MESH_VERTEXNORMAL 28	0.4401	-0.7028	0.5589
			*MESH_FACENORMAL 42	0.8511	-0.0508	0.5225
				*MESH_VERTEXNORMAL 21	0.8511	-0.0508	0.5225
				*MESH_VERTEXNORMAL 22	0.8511	-0.0508	0.5225
				*MESH_VERTEXNORMAL 30	0.8511	-0.0508	0.5225
			*MESH_FACENORMAL 43	0.7595	-0.0652	0.6473
				*MESH_VERTEXNORMAL 21	0.7595	-0.0652	0.6473
				*MESH_VERTEXNORMAL 30	0.7595	-0.0652	0.6473
				*MESH_VERTEXNORMAL 29	0.7595	-0.0652	0.6473
			*MESH_FACENORMAL 44	0.2685	0.7062	0.6552
				*MESH_VERTEXNORMAL 22	0.2685	0.7062	0.6552
				*MESH_VERTEXNORMAL 23	0.2685	0.7062	0.6552
				*MESH_VERTEXNORMAL 31	0.2685	0.7062	0.6552
			*MESH_FACENORMAL 45	0.3331	0.7992	0.5003
				*MESH_VERTEXNORMAL 22	0.3331	0.7992	0.5003
				*MESH_VERTEXNORMAL 31	0.3331	0.7992	0.5003
				*MESH_VERTEXNORMAL 30	0.3331	0.7992	0.5003
			*MESH_FACENORMAL 46	-0.4582	0.7144	0.5288
				*MESH_VERTEXNORMAL 23	-0.4582	0.7144	0.5288
				*MESH_VERTEXNORMAL 16	-0.4582	0.7144	0.5288
				*MESH_VERTEXNORMAL 24	-0.4582	0.7144	0.5288
			*MESH_FACENORMAL 47	-0.4530	0.7606	0.4651
				*MESH_VERTEXNORMAL 23	-0.4530	0.7606	0.4651
				*MESH_VERTEXNORMAL 24	-0.4530	0.7606	0.4651
				*MESH_VERTEXNORMAL 31	-0.4530	0.7606	0.4651
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.1115	0.0578	-0.9921
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.1115	0.0578	-0.9921
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0663	-0.0289	-0.9974
				*MESH_VERTEXNORMAL 4	0.1115	0.0578	-0.9921
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.1945	0.1008	-0.9757
				*MESH_VERTEXNORMAL 0	0.0663	-0.0289	-0.9974
				*MESH_VERTEXNORMAL 5	0.1626	0.0494	-0.9855
				*MESH_VERTEXNORMAL 4	0.1115	0.0578	-0.9921
			*MESH_FACENORMAL 52	0.1246	-0.0107	-0.9921
				*MESH_VERTEXNORMAL 0	0.0663	-0.0289	-0.9974
				*MESH_VERTEXNORMAL 6	0.1193	-0.0272	-0.9925
				*MESH_VERTEXNORMAL 5	0.1626	0.0494	-0.9855
			*MESH_FACENORMAL 53	0.0580	-0.2071	-0.9766
				*MESH_VERTEXNORMAL 0	0.0663	-0.0289	-0.9974
				*MESH_VERTEXNORMAL 7	0.0580	-0.2071	-0.9766
				*MESH_VERTEXNORMAL 6	0.1193	-0.0272	-0.9925
			*MESH_FACENORMAL 54	0.0749	0.9780	0.1948
				*MESH_VERTEXNORMAL 26	-0.1405	0.1578	0.9774
				*MESH_VERTEXNORMAL 27	0.0749	0.9780	0.1948
				*MESH_VERTEXNORMAL 28	-0.2000	0.0664	0.9775
			*MESH_FACENORMAL 55	-0.1609	-0.0159	0.9868
				*MESH_VERTEXNORMAL 25	-0.1134	0.0447	0.9925
				*MESH_VERTEXNORMAL 26	-0.1405	0.1578	0.9774
				*MESH_VERTEXNORMAL 28	-0.2000	0.0664	0.9775
			*MESH_FACENORMAL 56	-0.0881	0.0766	0.9932
				*MESH_VERTEXNORMAL 24	-0.2021	-0.0535	0.9779
				*MESH_VERTEXNORMAL 25	-0.1134	0.0447	0.9925
				*MESH_VERTEXNORMAL 28	-0.2000	0.0664	0.9775
			*MESH_FACENORMAL 57	-0.2627	-0.0174	0.9647
				*MESH_VERTEXNORMAL 24	-0.2021	-0.0535	0.9779
				*MESH_VERTEXNORMAL 28	-0.2000	0.0664	0.9775
				*MESH_VERTEXNORMAL 29	-0.2520	0.0004	0.9677
			*MESH_FACENORMAL 58	-0.2397	0.0206	0.9706
				*MESH_VERTEXNORMAL 24	-0.2021	-0.0535	0.9779
				*MESH_VERTEXNORMAL 29	-0.2520	0.0004	0.9677
				*MESH_VERTEXNORMAL 30	-0.2509	-0.0158	0.9679
			*MESH_FACENORMAL 59	-0.3415	-0.3715	0.8633
				*MESH_VERTEXNORMAL 24	-0.2021	-0.0535	0.9779
				*MESH_VERTEXNORMAL 30	-0.2509	-0.0158	0.9679
				*MESH_VERTEXNORMAL 31	-0.3415	-0.3715	0.8633
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
