*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:44:06 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_018.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1856	0.2418	0.0641
		*MATERIAL_DIFFUSE 0.5569	0.7255	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #37"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_006.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line13"
	*NODE_TM {
		*NODE_NAME "Line13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 123.2075	61.8102	0.0000
		*TM_POS 123.2075	61.8102	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	26.6862	7.5493	0.0000
			*MESH_VERTEX    1	-31.3851	-8.3969	0.9549
			*MESH_VERTEX    2	-35.6949	-23.0500	0.9549
			*MESH_VERTEX    3	-35.6949	-48.9086	0.9549
			*MESH_VERTEX    4	-24.0585	-56.2352	0.9549
			*MESH_VERTEX    5	17.6357	-54.0803	0.0000
			*MESH_VERTEX    6	30.5649	-37.2723	0.0000
			*MESH_VERTEX    7	29.7030	-28.2218	0.0000
			*MESH_VERTEX    8	52.9756	-24.7739	0.0000
			*MESH_VERTEX    9	59.5473	-29.0321	0.0000
			*MESH_VERTEX   10	109.7975	-35.5484	17.4963
			*MESH_VERTEX   11	121.8648	-13.1376	17.4963
			*MESH_VERTEX   12	120.1409	0.2227	17.4963
			*MESH_VERTEX   13	35.3057	16.1688	0.0000
			*MESH_VERTEX   14	26.6862	7.5493	20.0000
			*MESH_VERTEX   15	-38.3912	-8.3969	12.8020
			*MESH_VERTEX   16	-42.7010	-23.0500	12.8020
			*MESH_VERTEX   17	-42.7010	-48.9086	12.8020
			*MESH_VERTEX   18	-31.0646	-56.2352	12.8020
			*MESH_VERTEX   19	17.6357	-54.0803	20.0000
			*MESH_VERTEX   20	30.5649	-37.2723	20.0000
			*MESH_VERTEX   21	29.7030	-28.2218	20.0000
			*MESH_VERTEX   22	52.9756	-24.7739	20.0000
			*MESH_VERTEX   23	59.5473	-29.0321	20.0000
			*MESH_VERTEX   24	109.7975	-35.5484	37.4963
			*MESH_VERTEX   25	121.8648	-13.1376	37.4963
			*MESH_VERTEX   26	120.1409	0.2227	37.4963
			*MESH_VERTEX   27	35.3057	16.1688	20.0000
			*MESH_VERTEX   28	27.7560	5.6493	22.5000
			*MESH_VERTEX   29	-36.7176	-10.1489	15.3020
			*MESH_VERTEX   30	-40.6010	-23.3525	15.3020
			*MESH_VERTEX   31	-40.6010	-47.7493	15.3020
			*MESH_VERTEX   32	-30.5014	-54.1082	15.3020
			*MESH_VERTEX   33	16.5668	-52.0256	22.5000
			*MESH_VERTEX   34	28.3960	-36.6477	22.5000
			*MESH_VERTEX   35	27.4235	-26.4366	22.5000
			*MESH_VERTEX   36	54.2328	-22.4648	22.5000
			*MESH_VERTEX   37	60.9633	-27.0724	22.5000
			*MESH_VERTEX   38	108.6182	-33.3092	39.9963
			*MESH_VERTEX   39	119.6957	-12.7366	39.9963
			*MESH_VERTEX   40	118.2540	-1.5639	39.9963
			*MESH_VERTEX   41	36.0097	13.9029	22.5000
			*MESH_VERTEX   42	27.9089	5.3779	-3.5425
			*MESH_VERTEX   43	-29.4724	-10.3992	-2.5876
			*MESH_VERTEX   44	-33.2949	-23.3957	-2.5876
			*MESH_VERTEX   45	-33.2949	-47.5836	-2.5876
			*MESH_VERTEX   46	-23.4149	-53.8044	-2.5876
			*MESH_VERTEX   47	16.4141	-51.7320	-3.5425
			*MESH_VERTEX   48	28.0861	-36.5585	-3.5425
			*MESH_VERTEX   49	27.0978	-26.1815	-3.5425
			*MESH_VERTEX   50	54.4124	-22.1349	-3.5425
			*MESH_VERTEX   51	61.1656	-26.7925	-3.5425
			*MESH_VERTEX   52	108.4497	-32.9893	13.9538
			*MESH_VERTEX   53	119.3858	-12.6793	13.9538
			*MESH_VERTEX   54	117.9845	-1.8191	13.9538
			*MESH_VERTEX   55	36.1103	13.5792	-3.5425
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   53 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   52 B:   55 C:   53 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   51 B:   55 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   50 B:   55 C:   51 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   50 B:   42 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   49 B:   42 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   49 B:   43 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   49 B:   44 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   49 B:   45 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   49 B:   46 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   49 B:   47 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   49 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   39 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   38 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   37 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   41 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   36 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   29 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   30 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   31 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   32 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   14 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   28 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   15 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   29 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   16 B:   17 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   17 B:   18 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   31 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   18 B:   19 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   32 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   19 B:   20 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   33 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   20 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   34 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   21 B:   22 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   35 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   22 B:   23 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   36 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   23 B:   24 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   37 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   24 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   38 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   25 B:   26 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   26 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   40 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   27 B:   14 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   28 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    1 B:    0 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   42 B:   43 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:    2 B:    1 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   43 B:   44 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:    3 B:    2 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   44 B:   45 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:    4 B:    3 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   45 B:   46 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:    5 B:    4 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   46 B:   47 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:    6 B:    5 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   47 B:   48 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:    7 B:    6 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   48 B:   49 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:    8 B:    7 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   49 B:   50 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:    9 B:    8 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   50 B:   51 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   10 B:    9 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   51 B:   52 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   11 B:   10 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   52 B:   53 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   12 B:   11 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   53 B:   54 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   13 B:   12 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   54 B:   55 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  106:    A:    0 B:   13 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   55 B:   42 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 575
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5391	0.6384	0.0000
			*MESH_TVERT 1	0.9316	0.7882	0.0000
			*MESH_TVERT 2	0.1444	0.0200	0.0000
			*MESH_TVERT 3	0.7069	0.7250	0.0000
			*MESH_TVERT 4	0.8554	0.7882	0.0000
			*MESH_TVERT 5	0.7852	0.7882	0.0000
			*MESH_TVERT 6	0.8184	0.5806	0.0000
			*MESH_TVERT 7	0.7466	0.6386	0.0000
			*MESH_TVERT 8	0.8878	0.3737	0.0000
			*MESH_TVERT 9	0.8561	0.3737	0.0000
			*MESH_TVERT 10	0.7894	0.3763	0.0000
			*MESH_TVERT 11	0.7544	0.3763	0.0000
			*MESH_TVERT 12	0.0243	0.8485	0.0000
			*MESH_TVERT 13	0.1431	0.4073	0.0000
			*MESH_TVERT 14	0.7063	0.3763	0.0000
			*MESH_TVERT 15	0.6503	0.3763	0.0000
			*MESH_TVERT 16	0.8163	0.5925	0.0000
			*MESH_TVERT 17	0.1944	0.1793	0.0000
			*MESH_TVERT 18	0.6234	0.3763	0.0000
			*MESH_TVERT 19	0.0919	0.3807	0.0000
			*MESH_TVERT 20	0.9771	0.8539	0.0000
			*MESH_TVERT 21	0.8797	0.8539	0.0000
			*MESH_TVERT 22	0.7007	0.9667	0.0000
			*MESH_TVERT 23	0.4823	0.5664	0.0000
			*MESH_TVERT 24	0.4617	0.6358	0.0000
			*MESH_TVERT 25	0.9361	0.7216	0.0000
			*MESH_TVERT 26	0.0200	0.9555	0.0000
			*MESH_TVERT 27	0.7947	0.7371	0.0000
			*MESH_TVERT 28	0.5971	0.9681	0.0000
			*MESH_TVERT 29	0.7409	0.5954	0.0000
			*MESH_TVERT 30	0.6170	0.6384	0.0000
			*MESH_TVERT 31	0.9771	0.8351	0.0000
			*MESH_TVERT 32	0.5074	0.3600	0.0000
			*MESH_TVERT 33	0.7792	0.5925	0.0000
			*MESH_TVERT 34	0.5391	0.5841	0.0000
			*MESH_TVERT 35	0.9068	0.3415	0.0000
			*MESH_TVERT 36	0.9316	0.7560	0.0000
			*MESH_TVERT 37	0.8554	0.7560	0.0000
			*MESH_TVERT 38	0.7811	0.5806	0.0000
			*MESH_TVERT 39	0.8752	0.3415	0.0000
			*MESH_TVERT 40	0.7894	0.3220	0.0000
			*MESH_TVERT 41	0.0835	0.8485	0.0000
			*MESH_TVERT 42	0.5859	0.5653	0.0000
			*MESH_TVERT 43	0.7080	0.7161	0.0000
			*MESH_TVERT 44	0.9296	0.7147	0.0000
			*MESH_TVERT 45	0.8797	0.8351	0.0000
			*MESH_TVERT 46	0.2276	0.3792	0.0000
			*MESH_TVERT 47	0.2889	0.0579	0.0000
			*MESH_TVERT 48	0.7945	0.7277	0.0000
			*MESH_TVERT 49	0.7544	0.3220	0.0000
			*MESH_TVERT 50	0.2294	0.0200	0.0000
			*MESH_TVERT 51	0.7852	0.7560	0.0000
			*MESH_TVERT 52	0.7466	0.6012	0.0000
			*MESH_TVERT 53	0.7063	0.3220	0.0000
			*MESH_TVERT 54	0.6503	0.3220	0.0000
			*MESH_TVERT 55	0.1395	0.4157	0.0000
			*MESH_TVERT 56	0.7224	0.4310	0.0000
			*MESH_TVERT 57	0.3407	0.9651	0.0000
			*MESH_TVERT 58	0.3009	0.9651	0.0000
			*MESH_TVERT 59	0.5835	0.8803	0.0000
			*MESH_TVERT 60	0.2306	0.9651	0.0000
			*MESH_TVERT 61	0.3407	0.9329	0.0000
			*MESH_TVERT 62	0.6893	0.4428	0.0000
			*MESH_TVERT 63	0.6893	0.4006	0.0000
			*MESH_TVERT 64	0.7885	0.6100	0.0000
			*MESH_TVERT 65	0.8198	0.6052	0.0000
			*MESH_TVERT 66	0.6582	0.3077	0.0000
			*MESH_TVERT 67	0.7852	0.8170	0.0000
			*MESH_TVERT 68	0.9760	0.0811	0.0000
			*MESH_TVERT 69	0.9303	0.0811	0.0000
			*MESH_TVERT 70	0.6777	0.7130	0.0000
			*MESH_TVERT 71	0.6162	0.7274	0.0000
			*MESH_TVERT 72	0.2735	0.7086	0.0000
			*MESH_TVERT 73	0.2836	0.2780	0.0000
			*MESH_TVERT 74	0.5988	0.7314	0.0000
			*MESH_TVERT 75	0.6549	0.2969	0.0000
			*MESH_TVERT 76	0.5398	0.9553	0.0000
			*MESH_TVERT 77	0.0891	0.3889	0.0000
			*MESH_TVERT 78	0.4790	0.9553	0.0000
			*MESH_TVERT 79	0.4427	0.9553	0.0000
			*MESH_TVERT 80	0.7615	0.2340	0.0000
			*MESH_TVERT 81	0.9158	0.2667	0.0000
			*MESH_TVERT 82	0.6893	0.4310	0.0000
			*MESH_TVERT 83	0.5504	0.8803	0.0000
			*MESH_TVERT 84	0.5398	0.9010	0.0000
			*MESH_TVERT 85	0.7243	0.4193	0.0000
			*MESH_TVERT 86	0.5032	0.2321	0.0000
			*MESH_TVERT 87	0.4790	0.9010	0.0000
			*MESH_TVERT 88	0.4551	0.7162	0.0000
			*MESH_TVERT 89	0.2735	0.6874	0.0000
			*MESH_TVERT 90	0.6928	0.4193	0.0000
			*MESH_TVERT 91	0.6653	0.6601	0.0000
			*MESH_TVERT 92	0.3009	0.9329	0.0000
			*MESH_TVERT 93	0.2306	0.9329	0.0000
			*MESH_TVERT 94	0.7267	0.4428	0.0000
			*MESH_TVERT 95	0.9313	0.5853	0.0000
			*MESH_TVERT 96	0.7158	0.3077	0.0000
			*MESH_TVERT 97	0.9057	0.0811	0.0000
			*MESH_TVERT 98	0.4427	0.9010	0.0000
			*MESH_TVERT 99	0.7385	0.2295	0.0000
			*MESH_TVERT 100	0.5851	0.8892	0.0000
			*MESH_TVERT 101	0.0200	0.3889	0.0000
			*MESH_TVERT 102	0.6366	0.3077	0.0000
			*MESH_TVERT 103	0.2285	0.3701	0.0000
			*MESH_TVERT 104	0.5534	0.8892	0.0000
			*MESH_TVERT 105	0.6038	0.6745	0.0000
			*MESH_TVERT 106	0.3359	0.9261	0.0000
			*MESH_TVERT 107	0.3001	0.9261	0.0000
			*MESH_TVERT 108	0.7267	0.4006	0.0000
			*MESH_TVERT 109	0.7746	0.6447	0.0000
			*MESH_TVERT 110	0.8428	0.8170	0.0000
			*MESH_TVERT 111	0.9760	0.0268	0.0000
			*MESH_TVERT 112	0.3511	0.8644	0.0000
			*MESH_TVERT 113	0.3510	0.8258	0.0000
			*MESH_TVERT 114	0.7732	0.8118	0.0000
			*MESH_TVERT 115	0.1573	0.9114	0.0000
			*MESH_TVERT 116	0.3053	0.8317	0.0000
			*MESH_TVERT 117	0.7296	0.8118	0.0000
			*MESH_TVERT 118	0.2306	0.8753	0.0000
			*MESH_TVERT 119	0.9321	0.3528	0.0000
			*MESH_TVERT 120	0.2359	0.9137	0.0000
			*MESH_TVERT 121	0.8094	0.9323	0.0000
			*MESH_TVERT 122	0.3268	0.9203	0.0000
			*MESH_TVERT 123	0.2183	0.9114	0.0000
			*MESH_TVERT 124	0.6434	0.8118	0.0000
			*MESH_TVERT 125	0.4928	0.3981	0.0000
			*MESH_TVERT 126	0.7768	0.7976	0.0000
			*MESH_TVERT 127	0.9321	0.3160	0.0000
			*MESH_TVERT 128	0.2397	0.2197	0.0000
			*MESH_TVERT 129	0.5578	0.3981	0.0000
			*MESH_TVERT 130	0.0243	0.8951	0.0000
			*MESH_TVERT 131	0.0200	0.8568	0.0000
			*MESH_TVERT 132	0.0661	0.8575	0.0000
			*MESH_TVERT 133	0.1452	0.8923	0.0000
			*MESH_TVERT 134	0.1444	0.9311	0.0000
			*MESH_TVERT 135	0.0548	0.9480	0.0000
			*MESH_TVERT 136	0.2746	0.6656	0.0000
			*MESH_TVERT 137	0.3757	0.7093	0.0000
			*MESH_TVERT 138	0.8699	0.8562	0.0000
			*MESH_TVERT 139	0.5339	0.8238	0.0000
			*MESH_TVERT 140	0.4305	0.6596	0.0000
			*MESH_TVERT 141	0.9761	0.4511	0.0000
			*MESH_TVERT 142	0.4187	0.5815	0.0000
			*MESH_TVERT 143	0.8197	0.8810	0.0000
			*MESH_TVERT 144	0.3241	0.5992	0.0000
			*MESH_TVERT 145	0.9467	0.6520	0.0000
			*MESH_TVERT 146	0.2671	0.5763	0.0000
			*MESH_TVERT 147	0.4162	0.8284	0.0000
			*MESH_TVERT 148	0.2306	0.5986	0.0000
			*MESH_TVERT 149	0.4438	0.7816	0.0000
			*MESH_TVERT 150	0.7938	0.8726	0.0000
			*MESH_TVERT 151	0.6190	0.8147	0.0000
			*MESH_TVERT 152	0.9084	0.4511	0.0000
			*MESH_TVERT 153	0.9175	0.8929	0.0000
			*MESH_TVERT 154	0.9727	0.7025	0.0000
			*MESH_TVERT 155	0.4244	0.8720	0.0000
			*MESH_TVERT 156	0.5344	0.8188	0.0000
			*MESH_TVERT 157	0.7335	0.4431	0.0000
			*MESH_TVERT 158	0.8387	0.3989	0.0000
			*MESH_TVERT 159	0.8912	0.4563	0.0000
			*MESH_TVERT 160	0.8773	0.5292	0.0000
			*MESH_TVERT 161	0.7812	0.5138	0.0000
			*MESH_TVERT 162	0.7256	0.5249	0.0000
			*MESH_TVERT 163	0.6893	0.5004	0.0000
			*MESH_TVERT 164	0.1505	0.7475	0.0000
			*MESH_TVERT 165	0.0343	0.7533	0.0000
			*MESH_TVERT 166	0.9371	0.9569	0.0000
			*MESH_TVERT 167	0.9286	0.8813	0.0000
			*MESH_TVERT 168	0.0200	0.7789	0.0000
			*MESH_TVERT 169	0.5841	0.8684	0.0000
			*MESH_TVERT 170	0.0398	0.8088	0.0000
			*MESH_TVERT 171	0.5498	0.8764	0.0000
			*MESH_TVERT 172	0.1005	0.8284	0.0000
			*MESH_TVERT 173	0.4951	0.8892	0.0000
			*MESH_TVERT 174	0.1298	0.8485	0.0000
			*MESH_TVERT 175	0.6078	0.8818	0.0000
			*MESH_TVERT 176	0.1795	0.8369	0.0000
			*MESH_TVERT 177	0.6510	0.8902	0.0000
			*MESH_TVERT 178	0.1829	0.7666	0.0000
			*MESH_TVERT 179	0.9286	0.9175	0.0000
			*MESH_TVERT 180	0.8493	0.9569	0.0000
			*MESH_TVERT 181	0.9349	0.8810	0.0000
			*MESH_TVERT 182	0.7852	0.8020	0.0000
			*MESH_TVERT 183	0.3778	0.7791	0.0000
			*MESH_TVERT 184	0.5854	0.8616	0.0000
			*MESH_TVERT 185	0.6792	0.7123	0.0000
			*MESH_TVERT 186	0.3910	0.8175	0.0000
			*MESH_TVERT 187	0.9349	0.9192	0.0000
			*MESH_TVERT 188	0.2623	0.7174	0.0000
			*MESH_TVERT 189	0.3787	0.7189	0.0000
			*MESH_TVERT 190	0.3939	0.7439	0.0000
			*MESH_TVERT 191	0.3752	0.7745	0.0000
			*MESH_TVERT 192	0.3153	0.7964	0.0000
			*MESH_TVERT 193	0.2868	0.8175	0.0000
			*MESH_TVERT 194	0.2366	0.8078	0.0000
			*MESH_TVERT 195	0.2306	0.7376	0.0000
			*MESH_TVERT 196	0.0615	0.5892	0.0000
			*MESH_TVERT 197	0.0200	0.6451	0.0000
			*MESH_TVERT 198	0.8315	0.5706	0.0000
			*MESH_TVERT 199	0.7565	0.8327	0.0000
			*MESH_TVERT 200	0.0351	0.7308	0.0000
			*MESH_TVERT 201	0.7091	0.6609	0.0000
			*MESH_TVERT 202	0.0708	0.7345	0.0000
			*MESH_TVERT 203	0.7443	0.6582	0.0000
			*MESH_TVERT 204	0.1516	0.7345	0.0000
			*MESH_TVERT 205	0.8246	0.6520	0.0000
			*MESH_TVERT 206	0.2142	0.6720	0.0000
			*MESH_TVERT 207	0.9002	0.1419	0.0000
			*MESH_TVERT 208	0.2146	0.6269	0.0000
			*MESH_TVERT 209	0.6055	0.8346	0.0000
			*MESH_TVERT 210	0.0968	0.5763	0.0000
			*MESH_TVERT 211	0.7205	0.8285	0.0000
			*MESH_TVERT 212	0.7789	0.5706	0.0000
			*MESH_TVERT 213	0.7561	0.8389	0.0000
			*MESH_TVERT 214	0.4949	0.8961	0.0000
			*MESH_TVERT 215	0.7069	0.6674	0.0000
			*MESH_TVERT 216	0.5349	0.9754	0.0000
			*MESH_TVERT 217	0.9002	0.0969	0.0000
			*MESH_TVERT 218	0.5129	0.3153	0.0000
			*MESH_TVERT 219	0.6015	0.8404	0.0000
			*MESH_TVERT 220	0.5216	0.5414	0.0000
			*MESH_TVERT 221	0.4823	0.4839	0.0000
			*MESH_TVERT 222	0.5008	0.3989	0.0000
			*MESH_TVERT 223	0.0200	0.4157	0.0000
			*MESH_TVERT 224	0.6172	0.3998	0.0000
			*MESH_TVERT 225	0.6774	0.4647	0.0000
			*MESH_TVERT 226	0.6760	0.5097	0.0000
			*MESH_TVERT 227	0.5564	0.5557	0.0000
			*MESH_TVERT 228	0.4427	0.6037	0.0000
			*MESH_TVERT 229	0.7555	0.5767	0.0000
			*MESH_TVERT 230	0.6170	0.5841	0.0000
			*MESH_TVERT 231	0.5420	0.5773	0.0000
			*MESH_TVERT 232	0.4472	0.5969	0.0000
			*MESH_TVERT 233	0.5424	0.6480	0.0000
			*MESH_TVERT 234	0.8546	0.7492	0.0000
			*MESH_TVERT 235	0.7883	0.7492	0.0000
			*MESH_TVERT 236	0.8898	0.7978	0.0000
			*MESH_TVERT 237	0.8545	0.7978	0.0000
			*MESH_TVERT 238	0.7888	0.7978	0.0000
			*MESH_TVERT 239	0.0572	0.4012	0.0000
			*MESH_TVERT 240	0.1372	0.4105	0.0000
			*MESH_TVERT 241	0.5467	0.8707	0.0000
			*MESH_TVERT 242	0.4915	0.8836	0.0000
			*MESH_TVERT 243	0.4513	0.8731	0.0000
			*MESH_TVERT 244	0.5810	0.8429	0.0000
			*MESH_TVERT 245	0.5381	0.8338	0.0000
			*MESH_TVERT 246	0.6234	0.3220	0.0000
			*MESH_TVERT 247	0.4928	0.3413	0.0000
			*MESH_TVERT 248	0.8736	0.3348	0.0000
			*MESH_TVERT 249	0.7923	0.3152	0.0000
			*MESH_TVERT 250	0.7602	0.3152	0.0000
			*MESH_TVERT 251	0.7125	0.3152	0.0000
			*MESH_TVERT 252	0.6469	0.3152	0.0000
			*MESH_TVERT 253	0.8544	0.3833	0.0000
			*MESH_TVERT 254	0.7927	0.3859	0.0000
			*MESH_TVERT 255	0.7611	0.3859	0.0000
			*MESH_TVERT 256	0.7134	0.3859	0.0000
			*MESH_TVERT 257	0.6464	0.3859	0.0000
			*MESH_TVERT 258	0.6190	0.3859	0.0000
			*MESH_TVERT 259	0.5111	0.3696	0.0000
			*MESH_TVERT 260	0.4115	0.8267	0.0000
			*MESH_TVERT 261	0.4193	0.8735	0.0000
			*MESH_TVERT 262	0.3694	0.8262	0.0000
			*MESH_TVERT 263	0.3664	0.8710	0.0000
			*MESH_TVERT 264	0.3613	0.8258	0.0000
			*MESH_TVERT 265	0.3585	0.8691	0.0000
			*MESH_TVERT 266	0.9379	0.3547	0.0000
			*MESH_TVERT 267	0.9379	0.3150	0.0000
			*MESH_TVERT 268	0.9711	0.3547	0.0000
			*MESH_TVERT 269	0.9711	0.3150	0.0000
			*MESH_TVERT 270	0.9781	0.3528	0.0000
			*MESH_TVERT 271	0.9781	0.3160	0.0000
			*MESH_TVERT 272	0.7511	0.2873	0.0000
			*MESH_TVERT 273	0.9283	0.3019	0.0000
			*MESH_TVERT 274	0.4928	0.2854	0.0000
			*MESH_TVERT 275	0.7281	0.2828	0.0000
			*MESH_TVERT 276	0.7469	0.2934	0.0000
			*MESH_TVERT 277	0.9226	0.3077	0.0000
			*MESH_TVERT 278	0.4966	0.2931	0.0000
			*MESH_TVERT 279	0.7249	0.2891	0.0000
			*MESH_TVERT 280	0.7601	0.2239	0.0000
			*MESH_TVERT 281	0.9125	0.2563	0.0000
			*MESH_TVERT 282	0.5108	0.2238	0.0000
			*MESH_TVERT 283	0.7382	0.2197	0.0000
			*MESH_TVERT 284	0.5864	0.6785	0.0000
			*MESH_TVERT 285	0.4427	0.6633	0.0000
			*MESH_TVERT 286	0.6698	0.6520	0.0000
			*MESH_TVERT 287	0.5989	0.6686	0.0000
			*MESH_TVERT 288	0.9710	0.8283	0.0000
			*MESH_TVERT 289	0.8786	0.8283	0.0000
			*MESH_TVERT 290	0.9702	0.8635	0.0000
			*MESH_TVERT 291	0.8784	0.8635	0.0000
			*MESH_TVERT 292	0.4828	0.8467	0.0000
			*MESH_TVERT 293	0.4427	0.8362	0.0000
			*MESH_TVERT 294	0.7050	0.9434	0.0000
			*MESH_TVERT 295	0.6013	0.9448	0.0000
			*MESH_TVERT 296	0.6981	0.9781	0.0000
			*MESH_TVERT 297	0.6000	0.9800	0.0000
			*MESH_TVERT 298	0.1467	0.0292	0.0000
			*MESH_TVERT 299	0.2276	0.0287	0.0000
			*MESH_TVERT 300	0.7351	0.6050	0.0000
			*MESH_TVERT 301	0.6192	0.6480	0.0000
			*MESH_TVERT 302	0.4443	0.6560	0.0000
			*MESH_TVERT 303	0.6868	0.7207	0.0000
			*MESH_TVERT 304	0.6146	0.7376	0.0000
			*MESH_TVERT 305	0.5967	0.7418	0.0000
			*MESH_TVERT 306	0.4608	0.7248	0.0000
			*MESH_TVERT 307	0.5386	0.8283	0.0000
			*MESH_TVERT 308	0.4838	0.8411	0.0000
			*MESH_TVERT 309	0.4456	0.8302	0.0000
			*MESH_TVERT 310	0.7169	0.9714	0.0000
			*MESH_TVERT 311	0.7169	0.9368	0.0000
			*MESH_TVERT 312	0.5375	0.0232	0.0000
			*MESH_TVERT 313	0.6127	0.0589	0.0000
			*MESH_TVERT 314	0.5092	0.0603	0.0000
			*MESH_TVERT 315	0.4923	0.0929	0.0000
			*MESH_TVERT 316	0.4797	0.1574	0.0000
			*MESH_TVERT 317	0.5028	0.1791	0.0000
			*MESH_TVERT 318	0.5616	0.1999	0.0000
			*MESH_TVERT 319	0.5936	0.2012	0.0000
			*MESH_TVERT 320	0.6477	0.1728	0.0000
			*MESH_TVERT 321	0.7166	0.1696	0.0000
			*MESH_TVERT 322	0.7384	0.2010	0.0000
			*MESH_TVERT 323	0.8507	0.1893	0.0000
			*MESH_TVERT 324	0.8682	0.0992	0.0000
			*MESH_TVERT 325	0.8166	0.0200	0.0000
			*MESH_TVERT 326	0.6965	0.0304	0.0000
			*MESH_TVERT 327	0.9303	0.0268	0.0000
			*MESH_TVERT 328	0.9057	0.0268	0.0000
			*MESH_TVERT 329	0.9286	0.0200	0.0000
			*MESH_TVERT 330	0.9009	0.0200	0.0000
			*MESH_TVERT 331	0.9284	0.0907	0.0000
			*MESH_TVERT 332	0.9002	0.0907	0.0000
			*MESH_TVERT 333	0.6923	0.5706	0.0000
			*MESH_TVERT 334	0.8350	0.5643	0.0000
			*MESH_TVERT 335	0.7775	0.5643	0.0000
			*MESH_TVERT 336	0.6893	0.5643	0.0000
			*MESH_TVERT 337	0.8350	0.5451	0.0000
			*MESH_TVERT 338	0.7775	0.5451	0.0000
			*MESH_TVERT 339	0.6893	0.5451	0.0000
			*MESH_TVERT 340	0.7789	0.5399	0.0000
			*MESH_TVERT 341	0.6923	0.5399	0.0000
			*MESH_TVERT 342	0.4427	0.7762	0.0000
			*MESH_TVERT 343	0.6229	0.8107	0.0000
			*MESH_TVERT 344	0.5448	0.7811	0.0000
			*MESH_TVERT 345	0.4440	0.7557	0.0000
			*MESH_TVERT 346	0.6280	0.7573	0.0000
			*MESH_TVERT 347	0.5473	0.7735	0.0000
			*MESH_TVERT 348	0.3777	0.0216	0.0000
			*MESH_TVERT 349	0.4296	0.0836	0.0000
			*MESH_TVERT 350	0.4447	0.1482	0.0000
			*MESH_TVERT 351	0.4219	0.1712	0.0000
			*MESH_TVERT 352	0.3448	0.1986	0.0000
			*MESH_TVERT 353	0.3124	0.2006	0.0000
			*MESH_TVERT 354	0.2573	0.1748	0.0000
			*MESH_TVERT 355	0.1897	0.1740	0.0000
			*MESH_TVERT 356	0.1691	0.2060	0.0000
			*MESH_TVERT 357	0.0414	0.2022	0.0000
			*MESH_TVERT 358	0.0200	0.1123	0.0000
			*MESH_TVERT 359	0.0685	0.0303	0.0000
			*MESH_TVERT 360	0.2040	0.0325	0.0000
			*MESH_TVERT 361	0.4463	0.7521	0.0000
			*MESH_TVERT 362	0.6289	0.7492	0.0000
			*MESH_TVERT 363	0.7465	0.6643	0.0000
			*MESH_TVERT 364	0.8273	0.6581	0.0000
			*MESH_TVERT 365	0.8978	0.6721	0.0000
			*MESH_TVERT 366	0.7084	0.6865	0.0000
			*MESH_TVERT 367	0.7494	0.7021	0.0000
			*MESH_TVERT 368	0.8302	0.6959	0.0000
			*MESH_TVERT 369	0.9007	0.7099	0.0000
			*MESH_TVERT 370	0.7481	0.7074	0.0000
			*MESH_TVERT 371	0.8284	0.7012	0.0000
			*MESH_TVERT 372	0.0489	0.3544	0.0000
			*MESH_TVERT 373	0.0330	0.3206	0.0000
			*MESH_TVERT 374	0.0229	0.2551	0.0000
			*MESH_TVERT 375	0.0474	0.2339	0.0000
			*MESH_TVERT 376	0.1746	0.2199	0.0000
			*MESH_TVERT 377	0.2127	0.2563	0.0000
			*MESH_TVERT 378	0.2143	0.2841	0.0000
			*MESH_TVERT 379	0.2880	0.2837	0.0000
			*MESH_TVERT 380	0.3041	0.2685	0.0000
			*MESH_TVERT 381	0.4295	0.2320	0.0000
			*MESH_TVERT 382	0.4677	0.2827	0.0000
			*MESH_TVERT 383	0.4685	0.3133	0.0000
			*MESH_TVERT 384	0.7311	0.9734	0.0000
			*MESH_TVERT 385	0.7311	0.9354	0.0000
			*MESH_TVERT 386	0.7725	0.9734	0.0000
			*MESH_TVERT 387	0.7725	0.9354	0.0000
			*MESH_TVERT 388	0.7795	0.9714	0.0000
			*MESH_TVERT 389	0.7795	0.9368	0.0000
			*MESH_TVERT 390	0.7555	0.6354	0.0000
			*MESH_TVERT 391	0.7555	0.6030	0.0000
			*MESH_TVERT 392	0.2004	0.4157	0.0000
			*MESH_TVERT 393	0.6893	0.4097	0.0000
			*MESH_TVERT 394	0.2338	0.9261	0.0000
			*MESH_TVERT 395	0.3352	0.9747	0.0000
			*MESH_TVERT 396	0.2999	0.9747	0.0000
			*MESH_TVERT 397	0.2342	0.9747	0.0000
			*MESH_TVERT 398	0.7264	0.4097	0.0000
			*MESH_TVERT 399	0.7256	0.4191	0.0000
			*MESH_TVERT 400	0.0959	0.3889	0.0000
			*MESH_TVERT 401	0.2251	0.3886	0.0000
			*MESH_TVERT 402	0.7181	0.8345	0.0000
			*MESH_TVERT 403	0.7539	0.8580	0.0000
			*MESH_TVERT 404	0.5971	0.8781	0.0000
			*MESH_TVERT 405	0.7138	0.8722	0.0000
			*MESH_TVERT 406	0.7529	0.8631	0.0000
			*MESH_TVERT 407	0.7148	0.8775	0.0000
			*MESH_TVERT 408	0.9421	0.6543	0.0000
			*MESH_TVERT 409	0.9682	0.7055	0.0000
			*MESH_TVERT 410	0.5560	0.5802	0.0000
			*MESH_TVERT 411	0.6151	0.5763	0.0000
			*MESH_TVERT 412	0.6134	0.5840	0.0000
			*MESH_TVERT 413	0.4887	0.5727	0.0000
			*MESH_TVERT 414	0.9212	0.6576	0.0000
			*MESH_TVERT 415	0.9254	0.7031	0.0000
			*MESH_TVERT 416	0.9167	0.6575	0.0000
			*MESH_TVERT 417	0.9173	0.7032	0.0000
			*MESH_TVERT 418	0.5876	0.5749	0.0000
			*MESH_TVERT 419	0.8148	0.5922	0.0000
			*MESH_TVERT 420	0.7831	0.5922	0.0000
			*MESH_TVERT 421	0.2541	0.3889	0.0000
			*MESH_TVERT 422	0.0200	0.8374	0.0000
			*MESH_TVERT 423	0.0810	0.8359	0.0000
			*MESH_TVERT 424	0.8184	0.6049	0.0000
			*MESH_TVERT 425	0.7802	0.6046	0.0000
			*MESH_TVERT 426	0.7049	0.8810	0.0000
			*MESH_TVERT 427	0.6044	0.8875	0.0000
			*MESH_TVERT 428	0.6516	0.8967	0.0000
			*MESH_TVERT 429	0.7078	0.8879	0.0000
			*MESH_TVERT 430	0.1101	0.9555	0.0000
			*MESH_TVERT 431	0.1084	0.9675	0.0000
			*MESH_TVERT 432	0.6925	0.4095	0.0000
			*MESH_TVERT 433	0.7249	0.4095	0.0000
			*MESH_TVERT 434	0.7878	0.8258	0.0000
			*MESH_TVERT 435	0.8405	0.8258	0.0000
			*MESH_TVERT 436	0.6315	0.2998	0.0000
			*MESH_TVERT 437	0.4928	0.2970	0.0000
			*MESH_TVERT 438	0.0853	0.3800	0.0000
			*MESH_TVERT 439	0.0218	0.3800	0.0000
			*MESH_TVERT 440	0.5971	0.9247	0.0000
			*MESH_TVERT 441	0.6444	0.9339	0.0000
			*MESH_TVERT 442	0.7005	0.9251	0.0000
			*MESH_TVERT 443	0.2107	0.4165	0.0000
			*MESH_TVERT 444	0.0495	0.4288	0.0000
			*MESH_TVERT 445	0.0326	0.4615	0.0000
			*MESH_TVERT 446	0.6415	0.9386	0.0000
			*MESH_TVERT 447	0.9541	0.8810	0.0000
			*MESH_TVERT 448	0.9728	0.9192	0.0000
			*MESH_TVERT 449	0.9593	0.8813	0.0000
			*MESH_TVERT 450	0.9780	0.9175	0.0000
			*MESH_TVERT 451	0.9782	0.4462	0.0000
			*MESH_TVERT 452	0.9078	0.4462	0.0000
			*MESH_TVERT 453	0.9782	0.4070	0.0000
			*MESH_TVERT 454	0.6929	0.4312	0.0000
			*MESH_TVERT 455	0.7246	0.4312	0.0000
			*MESH_TVERT 456	0.6612	0.2961	0.0000
			*MESH_TVERT 457	0.7132	0.2961	0.0000
			*MESH_TVERT 458	0.9133	0.4070	0.0000
			*MESH_TVERT 459	0.9772	0.3989	0.0000
			*MESH_TVERT 460	0.9136	0.4028	0.0000
			*MESH_TVERT 461	0.2609	0.7093	0.0000
			*MESH_TVERT 462	0.2613	0.6870	0.0000
			*MESH_TVERT 463	0.7182	0.9323	0.0000
			*MESH_TVERT 464	0.8124	0.9258	0.0000
			*MESH_TVERT 465	0.7169	0.9259	0.0000
			*MESH_TVERT 466	0.8124	0.8959	0.0000
			*MESH_TVERT 467	0.7169	0.8810	0.0000
			*MESH_TVERT 468	0.1555	0.8967	0.0000
			*MESH_TVERT 469	0.2205	0.9053	0.0000
			*MESH_TVERT 470	0.1555	0.8568	0.0000
			*MESH_TVERT 471	0.2205	0.8573	0.0000
			*MESH_TVERT 472	0.3365	0.2227	0.0000
			*MESH_TVERT 473	0.2436	0.2268	0.0000
			*MESH_TVERT 474	0.3362	0.2303	0.0000
			*MESH_TVERT 475	0.4947	0.3900	0.0000
			*MESH_TVERT 476	0.5557	0.3909	0.0000
			*MESH_TVERT 477	0.8183	0.8863	0.0000
			*MESH_TVERT 478	0.9170	0.8983	0.0000
			*MESH_TVERT 479	0.8223	0.9194	0.0000
			*MESH_TVERT 480	0.9193	0.9176	0.0000
			*MESH_TVERT 481	0.8237	0.9228	0.0000
			*MESH_TVERT 482	0.9202	0.9211	0.0000
			*MESH_TVERT 483	0.0225	0.0224	0.0000
			*MESH_TVERT 484	0.0200	0.0292	0.0000
			*MESH_TVERT 485	0.1420	0.0292	0.0000
			*MESH_TVERT 486	0.7853	0.8069	0.0000
			*MESH_TVERT 487	0.8487	0.8008	0.0000
			*MESH_TVERT 488	0.8847	0.8187	0.0000
			*MESH_TVERT 489	0.7852	0.8151	0.0000
			*MESH_TVERT 490	0.8501	0.8077	0.0000
			*MESH_TVERT 491	0.8881	0.8258	0.0000
			*MESH_TVERT 492	0.9314	0.8021	0.0000
			*MESH_TVERT 493	0.7175	0.8341	0.0000
			*MESH_TVERT 494	0.7148	0.8283	0.0000
			*MESH_TVERT 495	0.5985	0.8327	0.0000
			*MESH_TVERT 496	0.7898	0.8066	0.0000
			*MESH_TVERT 497	0.8301	0.8039	0.0000
			*MESH_TVERT 498	0.6863	0.7125	0.0000
			*MESH_TVERT 499	0.6863	0.6614	0.0000
			*MESH_TVERT 500	0.3156	0.8115	0.0000
			*MESH_TVERT 501	0.3920	0.8112	0.0000
			*MESH_TVERT 502	0.3192	0.8056	0.0000
			*MESH_TVERT 503	0.3181	0.7986	0.0000
			*MESH_TVERT 504	0.3156	0.8054	0.0000
			*MESH_TVERT 505	0.3909	0.8054	0.0000
			*MESH_TVERT 506	0.7340	0.8226	0.0000
			*MESH_TVERT 507	0.6436	0.8258	0.0000
			*MESH_TVERT 508	0.7325	0.8156	0.0000
			*MESH_TVERT 509	0.6403	0.8186	0.0000
			*MESH_TVERT 510	0.3391	0.2303	0.0000
			*MESH_TVERT 511	0.4685	0.2216	0.0000
			*MESH_TVERT 512	0.4685	0.2293	0.0000
			*MESH_TVERT 513	0.8592	0.7500	0.0000
			*MESH_TVERT 514	0.8059	0.6399	0.0000
			*MESH_TVERT 515	0.9396	0.6390	0.0000
			*MESH_TVERT 516	0.8084	0.6463	0.0000
			*MESH_TVERT 517	0.9377	0.6462	0.0000
			*MESH_TVERT 518	0.8200	0.5954	0.0000
			*MESH_TVERT 519	0.9265	0.5763	0.0000
			*MESH_TVERT 520	0.0200	0.5259	0.0000
			*MESH_TVERT 521	0.0431	0.5477	0.0000
			*MESH_TVERT 522	0.1504	0.5628	0.0000
			*MESH_TVERT 523	0.1894	0.5284	0.0000
			*MESH_TVERT 524	0.1921	0.5002	0.0000
			*MESH_TVERT 525	0.2671	0.5036	0.0000
			*MESH_TVERT 526	0.2826	0.5196	0.0000
			*MESH_TVERT 527	0.4055	0.5606	0.0000
			*MESH_TVERT 528	0.4452	0.5122	0.0000
			*MESH_TVERT 529	0.4471	0.4825	0.0000
			*MESH_TVERT 530	0.2368	0.3989	0.0000
			*MESH_TVERT 531	0.4779	0.8942	0.0000
			*MESH_TVERT 532	0.4475	0.8942	0.0000
			*MESH_TVERT 533	0.5329	0.9650	0.0000
			*MESH_TVERT 534	0.4777	0.9650	0.0000
			*MESH_TVERT 535	0.4482	0.9650	0.0000
			*MESH_TVERT 536	0.8212	0.9569	0.0000
			*MESH_TVERT 537	0.9407	0.9507	0.0000
			*MESH_TVERT 538	0.8621	0.7556	0.0000
			*MESH_TVERT 539	0.9316	0.7503	0.0000
			*MESH_TVERT 540	0.4995	0.9007	0.0000
			*MESH_TVERT 541	0.5398	0.8980	0.0000
			*MESH_TVERT 542	0.4427	0.9787	0.0000
			*MESH_TVERT 543	0.5336	0.9693	0.0000
			*MESH_TVERT 544	0.4431	0.9716	0.0000
			*MESH_TVERT 545	0.6450	0.3150	0.0000
			*MESH_TVERT 546	0.5142	0.3215	0.0000
			*MESH_TVERT 547	0.6438	0.3217	0.0000
			*MESH_TVERT 548	0.8479	0.9507	0.0000
			*MESH_TVERT 549	0.8183	0.9507	0.0000
			*MESH_TVERT 550	0.9407	0.9315	0.0000
			*MESH_TVERT 551	0.8479	0.9315	0.0000
			*MESH_TVERT 552	0.8183	0.9315	0.0000
			*MESH_TVERT 553	0.8493	0.9263	0.0000
			*MESH_TVERT 554	0.8212	0.9263	0.0000
			*MESH_TVERT 555	0.7296	0.8060	0.0000
			*MESH_TVERT 556	0.6403	0.8060	0.0000
			*MESH_TVERT 557	0.7768	0.7562	0.0000
			*MESH_TVERT 558	0.7296	0.7562	0.0000
			*MESH_TVERT 559	0.6403	0.7728	0.0000
			*MESH_TVERT 560	0.7732	0.7492	0.0000
			*MESH_TVERT 561	0.7296	0.7492	0.0000
			*MESH_TVERT 562	0.6434	0.7658	0.0000
			*MESH_TVERT 563	0.8681	0.8515	0.0000
			*MESH_TVERT 564	0.7894	0.8695	0.0000
			*MESH_TVERT 565	0.8596	0.8331	0.0000
			*MESH_TVERT 566	0.7694	0.8359	0.0000
			*MESH_TVERT 567	0.8571	0.8299	0.0000
			*MESH_TVERT 568	0.7662	0.8283	0.0000
			*MESH_TVERT 569	0.9065	0.1442	0.0000
			*MESH_TVERT 570	0.9065	0.0951	0.0000
			*MESH_TVERT 571	0.9443	0.1442	0.0000
			*MESH_TVERT 572	0.9443	0.0951	0.0000
			*MESH_TVERT 573	0.9495	0.1419	0.0000
			*MESH_TVERT 574	0.9495	0.0969	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	80	81	273
			*MESH_TFACE 1	80	273	272
			*MESH_TFACE 2	57	58	92
			*MESH_TFACE 3	57	92	61
			*MESH_TFACE 4	58	60	93
			*MESH_TFACE 5	58	93	92
			*MESH_TFACE 6	64	65	514
			*MESH_TFACE 7	64	514	109
			*MESH_TFACE 8	65	95	515
			*MESH_TFACE 9	65	515	514
			*MESH_TFACE 10	68	69	327
			*MESH_TFACE 11	68	327	111
			*MESH_TFACE 12	69	97	328
			*MESH_TFACE 13	69	328	327
			*MESH_TFACE 14	70	71	105
			*MESH_TFACE 15	70	105	91
			*MESH_TFACE 16	71	74	284
			*MESH_TFACE 17	71	284	105
			*MESH_TFACE 18	74	88	285
			*MESH_TFACE 19	74	285	284
			*MESH_TFACE 20	76	78	87
			*MESH_TFACE 21	76	87	84
			*MESH_TFACE 22	78	79	98
			*MESH_TFACE 23	78	98	87
			*MESH_TFACE 24	86	99	275
			*MESH_TFACE 25	86	275	274
			*MESH_TFACE 26	99	80	272
			*MESH_TFACE 27	99	272	275
			*MESH_TFACE 28	528	530	529
			*MESH_TFACE 29	527	530	528
			*MESH_TFACE 30	526	530	527
			*MESH_TFACE 31	525	530	526
			*MESH_TFACE 32	525	443	530
			*MESH_TFACE 33	524	443	525
			*MESH_TFACE 34	524	444	443
			*MESH_TFACE 35	524	445	444
			*MESH_TFACE 36	524	520	445
			*MESH_TFACE 37	524	521	520
			*MESH_TFACE 38	524	522	521
			*MESH_TFACE 39	524	523	522
			*MESH_TFACE 40	382	383	421
			*MESH_TFACE 41	381	382	421
			*MESH_TFACE 42	380	381	421
			*MESH_TFACE 43	379	380	421
			*MESH_TFACE 44	379	421	103
			*MESH_TFACE 45	378	379	103
			*MESH_TFACE 46	378	103	372
			*MESH_TFACE 47	378	372	373
			*MESH_TFACE 48	378	373	374
			*MESH_TFACE 49	378	374	375
			*MESH_TFACE 50	378	375	376
			*MESH_TFACE 51	378	376	377
			*MESH_TFACE 52	272	273	277
			*MESH_TFACE 53	277	276	272
			*MESH_TFACE 54	61	92	107
			*MESH_TFACE 55	107	106	61
			*MESH_TFACE 56	92	93	394
			*MESH_TFACE 57	394	107	92
			*MESH_TFACE 58	63	108	433
			*MESH_TFACE 59	433	432	63
			*MESH_TFACE 60	514	515	517
			*MESH_TFACE 61	517	516	514
			*MESH_TFACE 62	67	110	435
			*MESH_TFACE 63	435	434	67
			*MESH_TFACE 64	327	328	330
			*MESH_TFACE 65	330	329	327
			*MESH_TFACE 66	91	105	287
			*MESH_TFACE 67	287	286	91
			*MESH_TFACE 68	75	102	436
			*MESH_TFACE 69	380	379	73
			*MESH_TFACE 70	284	285	302
			*MESH_TFACE 71	437	436	102
			*MESH_TFACE 72	77	101	439
			*MESH_TFACE 73	439	438	77
			*MESH_TFACE 74	87	98	532
			*MESH_TFACE 75	532	531	87
			*MESH_TFACE 76	274	275	279
			*MESH_TFACE 77	279	278	274
			*MESH_TFACE 78	83	59	100
			*MESH_TFACE 79	100	104	83
			*MESH_TFACE 80	81	80	280
			*MESH_TFACE 81	280	281	81
			*MESH_TFACE 82	58	57	395
			*MESH_TFACE 83	395	396	58
			*MESH_TFACE 84	60	58	396
			*MESH_TFACE 85	396	397	60
			*MESH_TFACE 86	94	62	454
			*MESH_TFACE 87	454	455	94
			*MESH_TFACE 88	95	65	518
			*MESH_TFACE 89	518	519	95
			*MESH_TFACE 90	96	66	456
			*MESH_TFACE 91	456	457	96
			*MESH_TFACE 92	97	69	331
			*MESH_TFACE 93	331	332	97
			*MESH_TFACE 94	71	70	303
			*MESH_TFACE 95	303	304	71
			*MESH_TFACE 96	89	72	461
			*MESH_TFACE 97	461	462	89
			*MESH_TFACE 98	88	74	305
			*MESH_TFACE 99	305	306	88
			*MESH_TFACE 100	78	76	533
			*MESH_TFACE 101	533	534	78
			*MESH_TFACE 102	79	78	534
			*MESH_TFACE 103	534	535	79
			*MESH_TFACE 104	99	86	282
			*MESH_TFACE 105	282	283	99
			*MESH_TFACE 106	56	82	90
			*MESH_TFACE 107	90	85	56
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2639	0.9518	-0.1561
				*MESH_VERTEXNORMAL 0	-0.2639	0.9518	-0.1561
				*MESH_VERTEXNORMAL 1	-0.2639	0.9518	-0.1561
				*MESH_VERTEXNORMAL 15	-0.2639	0.9518	-0.1561
			*MESH_FACENORMAL 1	-0.2380	0.9713	0.0000
				*MESH_VERTEXNORMAL 0	-0.2380	0.9713	0.0000
				*MESH_VERTEXNORMAL 15	-0.2380	0.9713	0.0000
				*MESH_VERTEXNORMAL 14	-0.2380	0.9713	0.0000
			*MESH_FACENORMAL 2	-0.8344	0.2454	-0.4935
				*MESH_VERTEXNORMAL 1	-0.8344	0.2454	-0.4935
				*MESH_VERTEXNORMAL 2	-0.8344	0.2454	-0.4935
				*MESH_VERTEXNORMAL 16	-0.8344	0.2454	-0.4935
			*MESH_FACENORMAL 3	-0.8344	0.2454	-0.4935
				*MESH_VERTEXNORMAL 1	-0.8344	0.2454	-0.4935
				*MESH_VERTEXNORMAL 16	-0.8344	0.2454	-0.4935
				*MESH_VERTEXNORMAL 15	-0.8344	0.2454	-0.4935
			*MESH_FACENORMAL 4	-0.8607	-0.0000	-0.5090
				*MESH_VERTEXNORMAL 2	-0.8607	-0.0000	-0.5090
				*MESH_VERTEXNORMAL 3	-0.8607	-0.0000	-0.5090
				*MESH_VERTEXNORMAL 17	-0.8607	-0.0000	-0.5090
			*MESH_FACENORMAL 5	-0.8607	0.0000	-0.5090
				*MESH_VERTEXNORMAL 2	-0.8607	0.0000	-0.5090
				*MESH_VERTEXNORMAL 17	-0.8607	0.0000	-0.5090
				*MESH_VERTEXNORMAL 16	-0.8607	0.0000	-0.5090
			*MESH_FACENORMAL 6	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 3	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 4	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 18	-0.5082	-0.8071	-0.3005
			*MESH_FACENORMAL 7	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 3	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 18	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 17	-0.5082	-0.8071	-0.3005
			*MESH_FACENORMAL 8	0.0516	-0.9987	0.0000
				*MESH_VERTEXNORMAL 4	0.0516	-0.9987	0.0000
				*MESH_VERTEXNORMAL 5	0.0516	-0.9987	0.0000
				*MESH_VERTEXNORMAL 19	0.0516	-0.9987	0.0000
			*MESH_FACENORMAL 9	0.0406	-0.9989	0.0240
				*MESH_VERTEXNORMAL 4	0.0406	-0.9989	0.0240
				*MESH_VERTEXNORMAL 19	0.0406	-0.9989	0.0240
				*MESH_VERTEXNORMAL 18	0.0406	-0.9989	0.0240
			*MESH_FACENORMAL 10	0.7926	-0.6097	0.0000
				*MESH_VERTEXNORMAL 5	0.7926	-0.6097	0.0000
				*MESH_VERTEXNORMAL 6	0.7926	-0.6097	0.0000
				*MESH_VERTEXNORMAL 20	0.7926	-0.6097	0.0000
			*MESH_FACENORMAL 11	0.7926	-0.6097	0.0000
				*MESH_VERTEXNORMAL 5	0.7926	-0.6097	0.0000
				*MESH_VERTEXNORMAL 20	0.7926	-0.6097	0.0000
				*MESH_VERTEXNORMAL 19	0.7926	-0.6097	0.0000
			*MESH_FACENORMAL 12	0.9955	0.0948	0.0000
				*MESH_VERTEXNORMAL 6	0.9955	0.0948	0.0000
				*MESH_VERTEXNORMAL 7	0.9955	0.0948	0.0000
				*MESH_VERTEXNORMAL 21	0.9955	0.0948	0.0000
			*MESH_FACENORMAL 13	0.9955	0.0948	0.0000
				*MESH_VERTEXNORMAL 6	0.9955	0.0948	0.0000
				*MESH_VERTEXNORMAL 21	0.9955	0.0948	0.0000
				*MESH_VERTEXNORMAL 20	0.9955	0.0948	0.0000
			*MESH_FACENORMAL 14	0.1465	-0.9892	0.0000
				*MESH_VERTEXNORMAL 7	0.1465	-0.9892	0.0000
				*MESH_VERTEXNORMAL 8	0.1465	-0.9892	0.0000
				*MESH_VERTEXNORMAL 22	0.1465	-0.9892	0.0000
			*MESH_FACENORMAL 15	0.1465	-0.9892	0.0000
				*MESH_VERTEXNORMAL 7	0.1465	-0.9892	0.0000
				*MESH_VERTEXNORMAL 22	0.1465	-0.9892	0.0000
				*MESH_VERTEXNORMAL 21	0.1465	-0.9892	0.0000
			*MESH_FACENORMAL 16	-0.5438	-0.8392	0.0000
				*MESH_VERTEXNORMAL 8	-0.5438	-0.8392	0.0000
				*MESH_VERTEXNORMAL 9	-0.5438	-0.8392	0.0000
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8392	0.0000
			*MESH_FACENORMAL 17	-0.5438	-0.8392	0.0000
				*MESH_VERTEXNORMAL 8	-0.5438	-0.8392	0.0000
				*MESH_VERTEXNORMAL 23	-0.5438	-0.8392	0.0000
				*MESH_VERTEXNORMAL 22	-0.5438	-0.8392	0.0000
			*MESH_FACENORMAL 18	-0.1286	-0.9917	0.0000
				*MESH_VERTEXNORMAL 9	-0.1286	-0.9917	0.0000
				*MESH_VERTEXNORMAL 10	-0.1286	-0.9917	0.0000
				*MESH_VERTEXNORMAL 24	-0.1286	-0.9917	0.0000
			*MESH_FACENORMAL 19	-0.1286	-0.9917	0.0000
				*MESH_VERTEXNORMAL 9	-0.1286	-0.9917	0.0000
				*MESH_VERTEXNORMAL 24	-0.1286	-0.9917	0.0000
				*MESH_VERTEXNORMAL 23	-0.1286	-0.9917	0.0000
			*MESH_FACENORMAL 20	0.8805	-0.4741	0.0000
				*MESH_VERTEXNORMAL 10	0.8805	-0.4741	0.0000
				*MESH_VERTEXNORMAL 11	0.8805	-0.4741	0.0000
				*MESH_VERTEXNORMAL 25	0.8805	-0.4741	0.0000
			*MESH_FACENORMAL 21	0.8805	-0.4741	0.0000
				*MESH_VERTEXNORMAL 10	0.8805	-0.4741	0.0000
				*MESH_VERTEXNORMAL 25	0.8805	-0.4741	0.0000
				*MESH_VERTEXNORMAL 24	0.8805	-0.4741	0.0000
			*MESH_FACENORMAL 22	0.9918	0.1280	0.0000
				*MESH_VERTEXNORMAL 11	0.9918	0.1280	0.0000
				*MESH_VERTEXNORMAL 12	0.9918	0.1280	0.0000
				*MESH_VERTEXNORMAL 26	0.9918	0.1280	0.0000
			*MESH_FACENORMAL 23	0.9918	0.1280	0.0000
				*MESH_VERTEXNORMAL 11	0.9918	0.1280	0.0000
				*MESH_VERTEXNORMAL 26	0.9918	0.1280	0.0000
				*MESH_VERTEXNORMAL 25	0.9918	0.1280	0.0000
			*MESH_FACENORMAL 24	0.1847	0.9828	0.0000
				*MESH_VERTEXNORMAL 12	0.1847	0.9828	0.0000
				*MESH_VERTEXNORMAL 13	0.1847	0.9828	0.0000
				*MESH_VERTEXNORMAL 27	0.1847	0.9828	0.0000
			*MESH_FACENORMAL 25	0.1847	0.9828	0.0000
				*MESH_VERTEXNORMAL 12	0.1847	0.9828	0.0000
				*MESH_VERTEXNORMAL 27	0.1847	0.9828	0.0000
				*MESH_VERTEXNORMAL 26	0.1847	0.9828	0.0000
			*MESH_FACENORMAL 26	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 27	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 28	0.2139	0.0276	-0.9765
				*MESH_VERTEXNORMAL 53	0.1935	-0.0395	-0.9803
				*MESH_VERTEXNORMAL 55	0.1142	0.0406	-0.9926
				*MESH_VERTEXNORMAL 54	0.2139	0.0276	-0.9765
			*MESH_FACENORMAL 29	0.1760	-0.0948	-0.9798
				*MESH_VERTEXNORMAL 52	0.2224	-0.0208	-0.9747
				*MESH_VERTEXNORMAL 55	0.1142	0.0406	-0.9926
				*MESH_VERTEXNORMAL 53	0.1935	-0.0395	-0.9803
			*MESH_FACENORMAL 30	0.3640	0.2259	-0.9036
				*MESH_VERTEXNORMAL 51	0.3108	0.1929	-0.9307
				*MESH_VERTEXNORMAL 55	0.1142	0.0406	-0.9926
				*MESH_VERTEXNORMAL 52	0.2224	-0.0208	-0.9747
			*MESH_FACENORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.1142	0.0406	-0.9926
				*MESH_VERTEXNORMAL 51	0.3108	0.1929	-0.9307
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0058	0.0002	-1.0000
				*MESH_VERTEXNORMAL 55	0.1142	0.0406	-0.9926
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0107	0.0013	-0.9999
				*MESH_VERTEXNORMAL 42	-0.0058	0.0002	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0168	0.0004	-0.9999
				*MESH_VERTEXNORMAL 49	-0.0107	0.0013	-0.9999
				*MESH_VERTEXNORMAL 43	-0.0159	0.0035	-0.9999
				*MESH_VERTEXNORMAL 42	-0.0058	0.0002	-1.0000
			*MESH_FACENORMAL 35	-0.0156	0.0046	-0.9999
				*MESH_VERTEXNORMAL 49	-0.0107	0.0013	-0.9999
				*MESH_VERTEXNORMAL 44	-0.0157	0.0021	-0.9999
				*MESH_VERTEXNORMAL 43	-0.0159	0.0035	-0.9999
			*MESH_FACENORMAL 36	-0.0158	0.0000	-0.9999
				*MESH_VERTEXNORMAL 49	-0.0107	0.0013	-0.9999
				*MESH_VERTEXNORMAL 45	-0.0134	-0.0068	-0.9999
				*MESH_VERTEXNORMAL 44	-0.0157	0.0021	-0.9999
			*MESH_FACENORMAL 37	-0.0101	-0.0161	-0.9998
				*MESH_VERTEXNORMAL 49	-0.0107	0.0013	-0.9999
				*MESH_VERTEXNORMAL 46	-0.0127	-0.0114	-0.9999
				*MESH_VERTEXNORMAL 45	-0.0134	-0.0068	-0.9999
			*MESH_FACENORMAL 38	-0.0245	0.0102	-0.9996
				*MESH_VERTEXNORMAL 49	-0.0107	0.0013	-0.9999
				*MESH_VERTEXNORMAL 47	-0.0217	0.0091	-0.9997
				*MESH_VERTEXNORMAL 46	-0.0127	-0.0114	-0.9999
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0107	0.0013	-0.9999
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0217	0.0091	-0.9997
			*MESH_FACENORMAL 40	-0.2129	-0.0275	0.9767
				*MESH_VERTEXNORMAL 39	-0.1925	0.0393	0.9805
				*MESH_VERTEXNORMAL 40	-0.2129	-0.0275	0.9767
				*MESH_VERTEXNORMAL 41	-0.1144	-0.0396	0.9926
			*MESH_FACENORMAL 41	-0.1749	0.0942	0.9801
				*MESH_VERTEXNORMAL 38	-0.2213	0.0210	0.9750
				*MESH_VERTEXNORMAL 39	-0.1925	0.0393	0.9805
				*MESH_VERTEXNORMAL 41	-0.1144	-0.0396	0.9926
			*MESH_FACENORMAL 42	-0.3615	-0.2201	0.9060
				*MESH_VERTEXNORMAL 37	-0.3070	-0.1870	0.9331
				*MESH_VERTEXNORMAL 38	-0.2213	0.0210	0.9750
				*MESH_VERTEXNORMAL 41	-0.1144	-0.0396	0.9926
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.3070	-0.1870	0.9331
				*MESH_VERTEXNORMAL 41	-0.1144	-0.0396	0.9926
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.1144	-0.0396	0.9926
				*MESH_VERTEXNORMAL 28	-0.0399	0.0004	0.9992
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0705	0.0085	0.9975
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0399	0.0004	0.9992
			*MESH_FACENORMAL 46	-0.1112	0.0012	0.9938
				*MESH_VERTEXNORMAL 35	-0.0705	0.0085	0.9975
				*MESH_VERTEXNORMAL 28	-0.0399	0.0004	0.9992
				*MESH_VERTEXNORMAL 29	-0.1055	0.0237	0.9941
			*MESH_FACENORMAL 47	-0.1038	0.0305	0.9941
				*MESH_VERTEXNORMAL 35	-0.0705	0.0085	0.9975
				*MESH_VERTEXNORMAL 29	-0.1055	0.0237	0.9941
				*MESH_VERTEXNORMAL 30	-0.1046	0.0142	0.9944
			*MESH_FACENORMAL 48	-0.1052	0.0000	0.9944
				*MESH_VERTEXNORMAL 35	-0.0705	0.0085	0.9975
				*MESH_VERTEXNORMAL 30	-0.1046	0.0142	0.9944
				*MESH_VERTEXNORMAL 31	-0.0911	-0.0453	0.9948
			*MESH_FACENORMAL 49	-0.0700	-0.1112	0.9913
				*MESH_VERTEXNORMAL 35	-0.0705	0.0085	0.9975
				*MESH_VERTEXNORMAL 31	-0.0911	-0.0453	0.9948
				*MESH_VERTEXNORMAL 32	-0.0835	-0.0836	0.9930
			*MESH_FACENORMAL 50	-0.1537	0.0652	0.9860
				*MESH_VERTEXNORMAL 35	-0.0705	0.0085	0.9975
				*MESH_VERTEXNORMAL 32	-0.0835	-0.0836	0.9930
				*MESH_VERTEXNORMAL 33	-0.1366	0.0580	0.9889
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0705	0.0085	0.9975
				*MESH_VERTEXNORMAL 33	-0.1366	0.0580	0.9889
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	-0.2467	0.7082	0.6615
				*MESH_VERTEXNORMAL 14	-0.2467	0.7082	0.6615
				*MESH_VERTEXNORMAL 15	-0.2467	0.7082	0.6615
				*MESH_VERTEXNORMAL 29	-0.2467	0.7082	0.6615
			*MESH_FACENORMAL 53	-0.2484	0.7170	0.6513
				*MESH_VERTEXNORMAL 29	-0.2484	0.7170	0.6513
				*MESH_VERTEXNORMAL 28	-0.2484	0.7170	0.6513
				*MESH_VERTEXNORMAL 14	-0.2484	0.7170	0.6513
			*MESH_FACENORMAL 54	-0.7346	0.2161	0.6432
				*MESH_VERTEXNORMAL 15	-0.7346	0.2161	0.6432
				*MESH_VERTEXNORMAL 16	-0.7346	0.2161	0.6432
				*MESH_VERTEXNORMAL 30	-0.7346	0.2161	0.6432
			*MESH_FACENORMAL 55	-0.7346	0.2161	0.6432
				*MESH_VERTEXNORMAL 30	-0.7346	0.2161	0.6432
				*MESH_VERTEXNORMAL 29	-0.7346	0.2161	0.6432
				*MESH_VERTEXNORMAL 15	-0.7346	0.2161	0.6432
			*MESH_FACENORMAL 56	-0.7657	-0.0000	0.6432
				*MESH_VERTEXNORMAL 16	-0.7657	-0.0000	0.6432
				*MESH_VERTEXNORMAL 17	-0.7657	-0.0000	0.6432
				*MESH_VERTEXNORMAL 31	-0.7657	-0.0000	0.6432
			*MESH_FACENORMAL 57	-0.7657	0.0000	0.6432
				*MESH_VERTEXNORMAL 31	-0.7657	0.0000	0.6432
				*MESH_VERTEXNORMAL 30	-0.7657	0.0000	0.6432
				*MESH_VERTEXNORMAL 16	-0.7657	0.0000	0.6432
			*MESH_FACENORMAL 58	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 17	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 18	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 32	-0.4080	-0.6480	0.6432
			*MESH_FACENORMAL 59	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 32	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 31	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 17	-0.4080	-0.6480	0.6432
			*MESH_FACENORMAL 60	-0.0569	-0.7831	0.6193
				*MESH_VERTEXNORMAL 18	-0.0569	-0.7831	0.6193
				*MESH_VERTEXNORMAL 19	-0.0569	-0.7831	0.6193
				*MESH_VERTEXNORMAL 33	-0.0569	-0.7831	0.6193
			*MESH_FACENORMAL 61	-0.0669	-0.7524	0.6552
				*MESH_VERTEXNORMAL 33	-0.0669	-0.7524	0.6552
				*MESH_VERTEXNORMAL 32	-0.0669	-0.7524	0.6552
				*MESH_VERTEXNORMAL 18	-0.0669	-0.7524	0.6552
			*MESH_FACENORMAL 62	0.6069	-0.4669	0.6432
				*MESH_VERTEXNORMAL 19	0.6069	-0.4669	0.6432
				*MESH_VERTEXNORMAL 20	0.6069	-0.4669	0.6432
				*MESH_VERTEXNORMAL 34	0.6069	-0.4669	0.6432
			*MESH_FACENORMAL 63	0.6069	-0.4669	0.6432
				*MESH_VERTEXNORMAL 34	0.6069	-0.4669	0.6432
				*MESH_VERTEXNORMAL 33	0.6069	-0.4669	0.6432
				*MESH_VERTEXNORMAL 19	0.6069	-0.4669	0.6432
			*MESH_FACENORMAL 64	0.7623	0.0726	0.6432
				*MESH_VERTEXNORMAL 20	0.7623	0.0726	0.6432
				*MESH_VERTEXNORMAL 21	0.7623	0.0726	0.6432
				*MESH_VERTEXNORMAL 35	0.7623	0.0726	0.6432
			*MESH_FACENORMAL 65	0.7623	0.0726	0.6432
				*MESH_VERTEXNORMAL 35	0.7623	0.0726	0.6432
				*MESH_VERTEXNORMAL 34	0.7623	0.0726	0.6432
				*MESH_VERTEXNORMAL 20	0.7623	0.0726	0.6432
			*MESH_FACENORMAL 66	0.1122	-0.7574	0.6432
				*MESH_VERTEXNORMAL 21	0.1122	-0.7574	0.6432
				*MESH_VERTEXNORMAL 22	0.1122	-0.7574	0.6432
				*MESH_VERTEXNORMAL 36	0.1122	-0.7574	0.6432
			*MESH_FACENORMAL 67	0.1122	-0.7574	0.6432
				*MESH_VERTEXNORMAL 36	0.1122	-0.7574	0.6432
				*MESH_VERTEXNORMAL 35	0.1122	-0.7574	0.6432
				*MESH_VERTEXNORMAL 21	0.1122	-0.7574	0.6432
			*MESH_FACENORMAL 68	-0.3911	-0.6036	0.6947
				*MESH_VERTEXNORMAL 22	-0.3911	-0.6036	0.6947
				*MESH_VERTEXNORMAL 23	-0.3911	-0.6036	0.6947
				*MESH_VERTEXNORMAL 37	-0.3911	-0.6036	0.6947
			*MESH_FACENORMAL 69	-0.3903	-0.5701	0.7229
				*MESH_VERTEXNORMAL 37	-0.3903	-0.5701	0.7229
				*MESH_VERTEXNORMAL 36	-0.3903	-0.5701	0.7229
				*MESH_VERTEXNORMAL 22	-0.3903	-0.5701	0.7229
			*MESH_FACENORMAL 70	-0.2946	-0.7767	0.5567
				*MESH_VERTEXNORMAL 23	-0.2946	-0.7767	0.5567
				*MESH_VERTEXNORMAL 24	-0.2946	-0.7767	0.5567
				*MESH_VERTEXNORMAL 38	-0.2946	-0.7767	0.5567
			*MESH_FACENORMAL 71	-0.3375	-0.6385	0.6917
				*MESH_VERTEXNORMAL 38	-0.3375	-0.6385	0.6917
				*MESH_VERTEXNORMAL 37	-0.3375	-0.6385	0.6917
				*MESH_VERTEXNORMAL 23	-0.3375	-0.6385	0.6917
			*MESH_FACENORMAL 72	0.6742	-0.3630	0.6432
				*MESH_VERTEXNORMAL 24	0.6742	-0.3630	0.6432
				*MESH_VERTEXNORMAL 25	0.6742	-0.3630	0.6432
				*MESH_VERTEXNORMAL 39	0.6742	-0.3630	0.6432
			*MESH_FACENORMAL 73	0.6742	-0.3630	0.6432
				*MESH_VERTEXNORMAL 39	0.6742	-0.3630	0.6432
				*MESH_VERTEXNORMAL 38	0.6742	-0.3630	0.6432
				*MESH_VERTEXNORMAL 24	0.6742	-0.3630	0.6432
			*MESH_FACENORMAL 74	0.7594	0.0980	0.6432
				*MESH_VERTEXNORMAL 25	0.7594	0.0980	0.6432
				*MESH_VERTEXNORMAL 26	0.7594	0.0980	0.6432
				*MESH_VERTEXNORMAL 40	0.7594	0.0980	0.6432
			*MESH_FACENORMAL 75	0.7594	0.0980	0.6432
				*MESH_VERTEXNORMAL 40	0.7594	0.0980	0.6432
				*MESH_VERTEXNORMAL 39	0.7594	0.0980	0.6432
				*MESH_VERTEXNORMAL 25	0.7594	0.0980	0.6432
			*MESH_FACENORMAL 76	0.0008	0.7411	0.6714
				*MESH_VERTEXNORMAL 26	0.0008	0.7411	0.6714
				*MESH_VERTEXNORMAL 27	0.0008	0.7411	0.6714
				*MESH_VERTEXNORMAL 41	0.0008	0.7411	0.6714
			*MESH_FACENORMAL 77	0.0250	0.8043	0.5936
				*MESH_VERTEXNORMAL 41	0.0250	0.8043	0.5936
				*MESH_VERTEXNORMAL 40	0.0250	0.8043	0.5936
				*MESH_VERTEXNORMAL 26	0.0250	0.8043	0.5936
			*MESH_FACENORMAL 78	-0.5414	0.5414	0.6432
				*MESH_VERTEXNORMAL 27	-0.5414	0.5414	0.6432
				*MESH_VERTEXNORMAL 14	-0.5414	0.5414	0.6432
				*MESH_VERTEXNORMAL 28	-0.5414	0.5414	0.6432
			*MESH_FACENORMAL 79	-0.5414	0.5414	0.6432
				*MESH_VERTEXNORMAL 28	-0.5414	0.5414	0.6432
				*MESH_VERTEXNORMAL 41	-0.5414	0.5414	0.6432
				*MESH_VERTEXNORMAL 27	-0.5414	0.5414	0.6432
			*MESH_FACENORMAL 80	-0.2272	0.7934	-0.5647
				*MESH_VERTEXNORMAL 1	-0.2272	0.7934	-0.5647
				*MESH_VERTEXNORMAL 0	-0.2272	0.7934	-0.5647
				*MESH_VERTEXNORMAL 42	-0.2272	0.7934	-0.5647
			*MESH_FACENORMAL 81	-0.2268	0.7903	-0.5692
				*MESH_VERTEXNORMAL 42	-0.2268	0.7903	-0.5692
				*MESH_VERTEXNORMAL 43	-0.2268	0.7903	-0.5692
				*MESH_VERTEXNORMAL 1	-0.2268	0.7903	-0.5692
			*MESH_FACENORMAL 82	-0.7943	0.2336	-0.5609
				*MESH_VERTEXNORMAL 2	-0.7943	0.2336	-0.5609
				*MESH_VERTEXNORMAL 1	-0.7943	0.2336	-0.5609
				*MESH_VERTEXNORMAL 43	-0.7943	0.2336	-0.5609
			*MESH_FACENORMAL 83	-0.7943	0.2336	-0.5609
				*MESH_VERTEXNORMAL 43	-0.7943	0.2336	-0.5609
				*MESH_VERTEXNORMAL 44	-0.7943	0.2336	-0.5609
				*MESH_VERTEXNORMAL 2	-0.7943	0.2336	-0.5609
			*MESH_FACENORMAL 84	-0.8279	-0.0000	-0.5609
				*MESH_VERTEXNORMAL 3	-0.8279	-0.0000	-0.5609
				*MESH_VERTEXNORMAL 2	-0.8279	-0.0000	-0.5609
				*MESH_VERTEXNORMAL 44	-0.8279	-0.0000	-0.5609
			*MESH_FACENORMAL 85	-0.8279	0.0000	-0.5609
				*MESH_VERTEXNORMAL 44	-0.8279	0.0000	-0.5609
				*MESH_VERTEXNORMAL 45	-0.8279	0.0000	-0.5609
				*MESH_VERTEXNORMAL 3	-0.8279	0.0000	-0.5609
			*MESH_FACENORMAL 86	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 4	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 3	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 45	-0.4411	-0.7006	-0.5609
			*MESH_FACENORMAL 87	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 45	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 46	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 4	-0.4411	-0.7006	-0.5609
			*MESH_FACENORMAL 88	0.0299	-0.8267	-0.5618
				*MESH_VERTEXNORMAL 5	0.0299	-0.8267	-0.5618
				*MESH_VERTEXNORMAL 4	0.0299	-0.8267	-0.5618
				*MESH_VERTEXNORMAL 46	0.0299	-0.8267	-0.5618
			*MESH_FACENORMAL 89	0.0297	-0.8284	-0.5594
				*MESH_VERTEXNORMAL 46	0.0297	-0.8284	-0.5594
				*MESH_VERTEXNORMAL 47	0.0297	-0.8284	-0.5594
				*MESH_VERTEXNORMAL 5	0.0297	-0.8284	-0.5594
			*MESH_FACENORMAL 90	0.6562	-0.5048	-0.5609
				*MESH_VERTEXNORMAL 6	0.6562	-0.5048	-0.5609
				*MESH_VERTEXNORMAL 5	0.6562	-0.5048	-0.5609
				*MESH_VERTEXNORMAL 47	0.6562	-0.5048	-0.5609
			*MESH_FACENORMAL 91	0.6562	-0.5048	-0.5609
				*MESH_VERTEXNORMAL 47	0.6562	-0.5048	-0.5609
				*MESH_VERTEXNORMAL 48	0.6562	-0.5048	-0.5609
				*MESH_VERTEXNORMAL 6	0.6562	-0.5048	-0.5609
			*MESH_FACENORMAL 92	0.8242	0.0785	-0.5609
				*MESH_VERTEXNORMAL 7	0.8242	0.0785	-0.5609
				*MESH_VERTEXNORMAL 6	0.8242	0.0785	-0.5609
				*MESH_VERTEXNORMAL 48	0.8242	0.0785	-0.5609
			*MESH_FACENORMAL 93	0.8242	0.0785	-0.5609
				*MESH_VERTEXNORMAL 48	0.8242	0.0785	-0.5609
				*MESH_VERTEXNORMAL 49	0.8242	0.0785	-0.5609
				*MESH_VERTEXNORMAL 7	0.8242	0.0785	-0.5609
			*MESH_FACENORMAL 94	0.1213	-0.8190	-0.5609
				*MESH_VERTEXNORMAL 8	0.1213	-0.8190	-0.5609
				*MESH_VERTEXNORMAL 7	0.1213	-0.8190	-0.5609
				*MESH_VERTEXNORMAL 49	0.1213	-0.8190	-0.5609
			*MESH_FACENORMAL 95	0.1213	-0.8190	-0.5609
				*MESH_VERTEXNORMAL 49	0.1213	-0.8190	-0.5609
				*MESH_VERTEXNORMAL 50	0.1213	-0.8190	-0.5609
				*MESH_VERTEXNORMAL 8	0.1213	-0.8190	-0.5609
			*MESH_FACENORMAL 96	-0.4152	-0.6408	-0.6458
				*MESH_VERTEXNORMAL 9	-0.4152	-0.6408	-0.6458
				*MESH_VERTEXNORMAL 8	-0.4152	-0.6408	-0.6458
				*MESH_VERTEXNORMAL 50	-0.4152	-0.6408	-0.6458
			*MESH_FACENORMAL 97	-0.4477	-0.6492	-0.6149
				*MESH_VERTEXNORMAL 50	-0.4477	-0.6492	-0.6149
				*MESH_VERTEXNORMAL 51	-0.4477	-0.6492	-0.6149
				*MESH_VERTEXNORMAL 9	-0.4477	-0.6492	-0.6149
			*MESH_FACENORMAL 98	0.0669	-0.8569	-0.5112
				*MESH_VERTEXNORMAL 10	0.0669	-0.8569	-0.5112
				*MESH_VERTEXNORMAL 9	0.0669	-0.8569	-0.5112
				*MESH_VERTEXNORMAL 51	0.0669	-0.8569	-0.5112
			*MESH_FACENORMAL 99	0.1239	-0.7814	-0.6116
				*MESH_VERTEXNORMAL 51	0.1239	-0.7814	-0.6116
				*MESH_VERTEXNORMAL 52	0.1239	-0.7814	-0.6116
				*MESH_VERTEXNORMAL 10	0.1239	-0.7814	-0.6116
			*MESH_FACENORMAL 100	0.7289	-0.3925	-0.5609
				*MESH_VERTEXNORMAL 11	0.7289	-0.3925	-0.5609
				*MESH_VERTEXNORMAL 10	0.7289	-0.3925	-0.5609
				*MESH_VERTEXNORMAL 52	0.7289	-0.3925	-0.5609
			*MESH_FACENORMAL 101	0.7289	-0.3925	-0.5609
				*MESH_VERTEXNORMAL 52	0.7289	-0.3925	-0.5609
				*MESH_VERTEXNORMAL 53	0.7289	-0.3925	-0.5609
				*MESH_VERTEXNORMAL 11	0.7289	-0.3925	-0.5609
			*MESH_FACENORMAL 102	0.8211	0.1059	-0.5609
				*MESH_VERTEXNORMAL 12	0.8211	0.1059	-0.5609
				*MESH_VERTEXNORMAL 11	0.8211	0.1059	-0.5609
				*MESH_VERTEXNORMAL 53	0.8211	0.1059	-0.5609
			*MESH_FACENORMAL 103	0.8211	0.1059	-0.5609
				*MESH_VERTEXNORMAL 53	0.8211	0.1059	-0.5609
				*MESH_VERTEXNORMAL 54	0.8211	0.1059	-0.5609
				*MESH_VERTEXNORMAL 12	0.8211	0.1059	-0.5609
			*MESH_FACENORMAL 104	0.2655	0.7565	-0.5976
				*MESH_VERTEXNORMAL 13	0.2655	0.7565	-0.5976
				*MESH_VERTEXNORMAL 12	0.2655	0.7565	-0.5976
				*MESH_VERTEXNORMAL 54	0.2655	0.7565	-0.5976
			*MESH_FACENORMAL 105	0.2647	0.8062	-0.5292
				*MESH_VERTEXNORMAL 54	0.2647	0.8062	-0.5292
				*MESH_VERTEXNORMAL 55	0.2647	0.8062	-0.5292
				*MESH_VERTEXNORMAL 13	0.2647	0.8062	-0.5292
			*MESH_FACENORMAL 106	-0.5854	0.5854	-0.5609
				*MESH_VERTEXNORMAL 0	-0.5854	0.5854	-0.5609
				*MESH_VERTEXNORMAL 13	-0.5854	0.5854	-0.5609
				*MESH_VERTEXNORMAL 55	-0.5854	0.5854	-0.5609
			*MESH_FACENORMAL 107	-0.5854	0.5854	-0.5609
				*MESH_VERTEXNORMAL 55	-0.5854	0.5854	-0.5609
				*MESH_VERTEXNORMAL 42	-0.5854	0.5854	-0.5609
				*MESH_VERTEXNORMAL 0	-0.5854	0.5854	-0.5609
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
