*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:23:13 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_005.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #6"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1033	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.3098	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_002.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh02"
	*NODE_TM {
		*NODE_NAME "Mesh02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0619	0.0000	0.0000
		*TM_ROW1 0.0000	1.0619	0.0000
		*TM_ROW2 0.0000	0.0000	1.7412
		*TM_ROW3 4.9428	-4.2109	-9.6105
		*TM_POS 4.9428	-4.2109	-9.6105
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0619	1.0619	1.7412
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 86
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.9701	6.2655	-12.0470
			*MESH_VERTEX    1	3.7687	14.4848	-12.0470
			*MESH_VERTEX    2	-17.0537	2.7951	-12.0470
			*MESH_VERTEX    3	-18.3323	-16.1094	-9.6123
			*MESH_VERTEX    4	3.1294	-20.9497	-9.6123
			*MESH_VERTEX    5	10.2528	-10.5385	-9.6123
			*MESH_VERTEX    6	24.8650	-5.4243	-9.6123
			*MESH_VERTEX    7	31.0891	7.6845	-7.6557
			*MESH_VERTEX    8	3.6096	17.0171	-7.6557
			*MESH_VERTEX    9	-20.0331	3.7440	-7.6557
			*MESH_VERTEX   10	-21.4849	-17.7211	-7.6557
			*MESH_VERTEX   11	2.8837	-23.2170	-7.6557
			*MESH_VERTEX   12	10.9720	-11.3956	-7.6557
			*MESH_VERTEX   13	27.5634	-5.5886	-7.6557
			*MESH_VERTEX   14	31.0891	7.6845	-1.2736
			*MESH_VERTEX   15	3.6096	17.0171	-1.2736
			*MESH_VERTEX   16	-20.0331	3.7440	4.2797
			*MESH_VERTEX   17	-21.4849	-17.7211	6.3344
			*MESH_VERTEX   18	2.8837	-23.2170	8.7030
			*MESH_VERTEX   19	10.9720	-11.3956	-1.2736
			*MESH_VERTEX   20	27.5634	-5.5886	-1.2736
			*MESH_VERTEX   21	27.9701	6.2655	1.2093
			*MESH_VERTEX   22	3.7687	14.4848	1.2093
			*MESH_VERTEX   23	-17.0537	2.7951	6.7626
			*MESH_VERTEX   24	-18.3323	-16.1094	8.8173
			*MESH_VERTEX   25	3.1294	-20.9497	11.1859
			*MESH_VERTEX   26	10.2528	-10.5385	1.2093
			*MESH_VERTEX   27	24.8650	-5.4243	1.2093
			*MESH_VERTEX   28	17.8192	-8.9991	-5.3354
			*MESH_VERTEX   29	13.6474	-10.4592	-5.8454
			*MESH_VERTEX   30	15.4830	-9.8168	-1.7648
			*MESH_VERTEX   31	-8.9786	9.9501	-5.8454
			*MESH_VERTEX   32	-6.6493	11.2578	-5.3354
			*MESH_VERTEX   33	-7.9537	10.5255	-1.7648
			*MESH_VERTEX   34	24.7247	-11.0605	-5.3354
			*MESH_VERTEX   35	23.1127	-13.2847	-5.8454
			*MESH_VERTEX   36	23.8220	-12.3060	-1.7648
			*MESH_VERTEX   37	-9.9573	14.7725	-5.3354
			*MESH_VERTEX   38	-11.8451	12.9958	-5.8454
			*MESH_VERTEX   39	-11.0145	13.7775	-1.7648
			*MESH_VERTEX   40	28.7585	-16.8738	-5.3354
			*MESH_VERTEX   41	26.2366	-17.3402	-5.7953
			*MESH_VERTEX   42	28.7128	-17.1720	-4.8250
			*MESH_VERTEX   43	25.4047	-16.2602	-5.8087
			*MESH_VERTEX   44	25.9997	-17.1195	-5.1811
			*MESH_VERTEX   45	29.9352	-21.1162	-1.7648
			*MESH_VERTEX   46	25.2344	-16.3423	-5.8454
			*MESH_VERTEX   47	28.3739	-17.1643	-4.1508
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   12 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   13 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    7 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   15 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   18 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   19 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   22 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   24 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   25 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   26 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   27 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   21 B:   27 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   26 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   24 B:   26 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    5 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    5 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   27 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   22 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   35 B:   46 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   36 B:   35 C:   44 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   36 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   28 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   35 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   36 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   28 B:   30 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   37 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   31 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   31 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   39 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   32 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   62:    A:   30 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   35 B:   36 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   19 B:   12 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   29 B:   30 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   12 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   28 B:   29 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   28 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   30 B:   28 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   30 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   15 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   32 B:   33 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   31 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   31 B:   32 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   31 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   33 B:   31 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   33 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   36 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   36 B:   47 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   36 B:   42 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   36 B:   40 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   43 B:   46 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   35 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   43 B:   35 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   43 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5845	0.8112	0.0000
			*MESH_TVERT 1	0.5967	0.6870	0.0000
			*MESH_TVERT 2	0.5180	0.6010	0.0000
			*MESH_TVERT 3	0.4267	0.6159	0.0000
			*MESH_TVERT 4	0.4275	0.7233	0.0000
			*MESH_TVERT 5	0.4849	0.7456	0.0000
			*MESH_TVERT 6	0.5255	0.8094	0.0000
			*MESH_TVERT 7	0.9724	0.3004	0.0000
			*MESH_TVERT 8	0.7522	0.5497	0.0000
			*MESH_TVERT 9	0.7432	0.4319	0.0000
			*MESH_TVERT 10	0.0815	0.0200	0.0000
			*MESH_TVERT 11	0.4840	0.8112	0.0000
			*MESH_TVERT 12	0.8072	0.8889	0.0000
			*MESH_TVERT 13	0.8072	0.9602	0.0000
			*MESH_TVERT 14	0.7035	0.2556	0.0000
			*MESH_TVERT 15	0.7664	0.5639	0.0000
			*MESH_TVERT 16	0.7562	0.4301	0.0000
			*MESH_TVERT 17	0.6952	0.1141	0.0000
			*MESH_TVERT 18	0.4262	0.8112	0.0000
			*MESH_TVERT 19	0.8014	0.8924	0.0000
			*MESH_TVERT 20	0.8014	0.9734	0.0000
			*MESH_TVERT 21	0.7884	0.0200	0.0000
			*MESH_TVERT 22	0.8913	0.0410	0.0000
			*MESH_TVERT 23	0.8856	0.1629	0.0000
			*MESH_TVERT 24	0.7706	0.2562	0.0000
			*MESH_TVERT 25	0.7142	0.2427	0.0000
			*MESH_TVERT 26	0.7070	0.1181	0.0000
			*MESH_TVERT 27	0.7890	0.0353	0.0000
			*MESH_TVERT 28	0.7824	0.8924	0.0000
			*MESH_TVERT 29	0.7824	0.9734	0.0000
			*MESH_TVERT 30	0.7750	0.8889	0.0000
			*MESH_TVERT 31	0.7473	0.3150	0.0000
			*MESH_TVERT 32	0.7854	0.5625	0.0000
			*MESH_TVERT 33	0.7751	0.4287	0.0000
			*MESH_TVERT 34	0.9605	0.6488	0.0000
			*MESH_TVERT 35	0.9760	0.6639	0.0000
			*MESH_TVERT 36	0.4894	0.9343	0.0000
			*MESH_TVERT 37	0.4173	0.7354	0.0000
			*MESH_TVERT 38	0.4267	0.7357	0.0000
			*MESH_TVERT 39	0.4203	0.7468	0.0000
			*MESH_TVERT 40	0.9546	0.6141	0.0000
			*MESH_TVERT 41	0.9678	0.6164	0.0000
			*MESH_TVERT 42	0.4766	0.9318	0.0000
			*MESH_TVERT 43	0.9713	0.5839	0.0000
			*MESH_TVERT 44	0.3812	0.5752	0.0000
			*MESH_TVERT 45	0.4894	0.8997	0.0000
			*MESH_TVERT 46	0.9788	0.5939	0.0000
			*MESH_TVERT 47	0.4876	0.8987	0.0000
			*MESH_TVERT 48	0.7828	0.3123	0.0000
			*MESH_TVERT 49	0.7568	0.3684	0.0000
			*MESH_TVERT 50	0.7592	0.3796	0.0000
			*MESH_TVERT 51	0.7693	0.3725	0.0000
			*MESH_TVERT 52	0.9034	0.6806	0.0000
			*MESH_TVERT 53	0.9034	0.7972	0.0000
			*MESH_TVERT 54	0.8862	0.6752	0.0000
			*MESH_TVERT 55	0.8862	0.8076	0.0000
			*MESH_TVERT 56	0.9534	0.0360	0.0000
			*MESH_TVERT 57	0.9623	0.2143	0.0000
			*MESH_TVERT 58	0.5192	0.5857	0.0000
			*MESH_TVERT 59	0.4155	0.6027	0.0000
			*MESH_TVERT 60	0.4165	0.7247	0.0000
			*MESH_TVERT 61	0.9724	0.2356	0.0000
			*MESH_TVERT 62	0.9534	0.3004	0.0000
			*MESH_TVERT 63	0.9534	0.2356	0.0000
			*MESH_TVERT 64	0.9553	0.1531	0.0000
			*MESH_TVERT 65	0.9782	0.0892	0.0000
			*MESH_TVERT 66	0.9672	0.0200	0.0000
			*MESH_TVERT 67	0.9712	0.2232	0.0000
			*MESH_TVERT 68	0.9633	0.1537	0.0000
			*MESH_TVERT 69	0.8336	0.9519	0.0000
			*MESH_TVERT 70	0.7750	0.9602	0.0000
			*MESH_TVERT 71	0.7945	0.9258	0.0000
			*MESH_TVERT 72	0.7960	0.9054	0.0000
			*MESH_TVERT 73	0.7838	0.9144	0.0000
			*MESH_TVERT 74	0.7960	0.9517	0.0000
			*MESH_TVERT 75	0.7838	0.9551	0.0000
			*MESH_TVERT 76	0.8202	0.9532	0.0000
			*MESH_TVERT 77	0.8336	0.9314	0.0000
			*MESH_TVERT 78	0.8202	0.9314	0.0000
			*MESH_TVERT 79	0.8515	0.8464	0.0000
			*MESH_TVERT 80	0.8473	0.9171	0.0000
			*MESH_TVERT 81	0.8390	0.8506	0.0000
			*MESH_TVERT 82	0.3860	0.4561	0.0000
			*MESH_TVERT 83	0.3860	0.5609	0.0000
			*MESH_TVERT 84	0.3504	0.4561	0.0000
			*MESH_TVERT 85	0.3443	0.5609	0.0000
			*MESH_TVERT 86	0.0815	0.1390	0.0000
			*MESH_TVERT 87	0.0398	0.0200	0.0000
			*MESH_TVERT 88	0.0327	0.1390	0.0000
			*MESH_TVERT 89	0.4840	0.7625	0.0000
			*MESH_TVERT 90	0.4262	0.7922	0.0000
			*MESH_TVERT 91	0.4729	0.7551	0.0000
			*MESH_TVERT 92	0.4220	0.7848	0.0000
			*MESH_TVERT 93	0.8797	0.0538	0.0000
			*MESH_TVERT 94	0.8746	0.1611	0.0000
			*MESH_TVERT 95	0.8163	0.1811	0.0000
			*MESH_TVERT 96	0.7733	0.2433	0.0000
			*MESH_TVERT 97	0.7885	0.5533	0.0000
			*MESH_TVERT 98	0.3860	0.5630	0.0000
			*MESH_TVERT 99	0.3625	0.5732	0.0000
			*MESH_TVERT 100	0.3429	0.5630	0.0000
			*MESH_TVERT 101	0.3663	0.5752	0.0000
			*MESH_TVERT 102	0.9759	0.5999	0.0000
			*MESH_TVERT 103	0.9766	0.6005	0.0000
			*MESH_TVERT 104	0.3522	0.5860	0.0000
			*MESH_TVERT 105	0.3408	0.5754	0.0000
			*MESH_TVERT 106	0.3860	0.5860	0.0000
			*MESH_TVERT 107	0.3816	0.5754	0.0000
			*MESH_TVERT 108	0.8013	0.5561	0.0000
			*MESH_TVERT 109	0.8006	0.5326	0.0000
			*MESH_TVERT 110	0.7880	0.5329	0.0000
			*MESH_TVERT 111	0.1084	0.9450	0.0000
			*MESH_TVERT 112	0.0956	0.9468	0.0000
			*MESH_TVERT 113	0.1084	0.9686	0.0000
			*MESH_TVERT 114	0.0956	0.9686	0.0000
			*MESH_TVERT 115	0.4766	0.8794	0.0000
			*MESH_TVERT 116	0.4852	0.8996	0.0000
		}
		*MESH_NUMTVFACES 86
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	16
			*MESH_TFACE 1	16	15	8
			*MESH_TFACE 2	52	53	55
			*MESH_TFACE 3	55	54	52
			*MESH_TFACE 4	2	3	59
			*MESH_TFACE 5	59	58	2
			*MESH_TFACE 6	3	4	60
			*MESH_TFACE 7	60	59	3
			*MESH_TFACE 8	57	64	68
			*MESH_TFACE 9	68	67	57
			*MESH_TFACE 10	12	13	20
			*MESH_TFACE 11	20	19	12
			*MESH_TFACE 12	65	56	66
			*MESH_TFACE 13	80	81	79
			*MESH_TFACE 14	15	16	33
			*MESH_TFACE 15	33	32	15
			*MESH_TFACE 16	82	83	85
			*MESH_TFACE 17	85	84	82
			*MESH_TFACE 18	10	86	88
			*MESH_TFACE 19	88	87	10
			*MESH_TFACE 20	11	18	90
			*MESH_TFACE 21	90	89	11
			*MESH_TFACE 22	61	7	62
			*MESH_TFACE 23	62	63	61
			*MESH_TFACE 24	14	17	26
			*MESH_TFACE 25	26	25	14
			*MESH_TFACE 26	17	21	27
			*MESH_TFACE 27	27	26	17
			*MESH_TFACE 28	21	22	93
			*MESH_TFACE 29	93	27	21
			*MESH_TFACE 30	22	23	94
			*MESH_TFACE 31	94	93	22
			*MESH_TFACE 32	89	90	92
			*MESH_TFACE 33	92	91	89
			*MESH_TFACE 34	28	29	70
			*MESH_TFACE 35	70	30	28
			*MESH_TFACE 36	24	14	25
			*MESH_TFACE 37	25	96	24
			*MESH_TFACE 38	1	0	6
			*MESH_TFACE 39	6	5	1
			*MESH_TFACE 40	93	94	95
			*MESH_TFACE 41	95	26	27
			*MESH_TFACE 42	93	95	27
			*MESH_TFACE 43	5	4	3
			*MESH_TFACE 44	5	3	2
			*MESH_TFACE 45	5	2	1
			*MESH_TFACE 46	96	25	26
			*MESH_TFACE 47	26	95	96
			*MESH_TFACE 48	44	101	99
			*MESH_TFACE 49	98	44	99
			*MESH_TFACE 50	98	99	100
			*MESH_TFACE 51	34	40	41
			*MESH_TFACE 52	41	35	34
			*MESH_TFACE 53	107	106	104
			*MESH_TFACE 54	104	105	107
			*MESH_TFACE 55	109	108	97
			*MESH_TFACE 56	97	110	109
			*MESH_TFACE 57	78	77	69
			*MESH_TFACE 58	69	76	78
			*MESH_TFACE 59	114	112	111
			*MESH_TFACE 60	111	113	114
			*MESH_TFACE 61	38	39	37
			*MESH_TFACE 62	73	72	74
			*MESH_TFACE 63	74	75	73
			*MESH_TFACE 64	28	19	72
			*MESH_TFACE 65	72	73	28
			*MESH_TFACE 66	19	20	71
			*MESH_TFACE 67	71	72	19
			*MESH_TFACE 68	71	20	29
			*MESH_TFACE 69	73	71	29
			*MESH_TFACE 70	73	29	28
			*MESH_TFACE 71	33	16	50
			*MESH_TFACE 72	50	51	33
			*MESH_TFACE 73	49	16	31
			*MESH_TFACE 74	49	50	16
			*MESH_TFACE 75	49	31	48
			*MESH_TFACE 76	51	49	48
			*MESH_TFACE 77	51	48	33
			*MESH_TFACE 78	42	115	116
			*MESH_TFACE 79	42	116	47
			*MESH_TFACE 80	42	47	45
			*MESH_TFACE 81	42	45	36
			*MESH_TFACE 82	102	103	41
			*MESH_TFACE 83	41	40	43
			*MESH_TFACE 84	102	41	43
			*MESH_TFACE 85	102	43	46
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2419	0.7122	-0.6590
				*MESH_VERTEXNORMAL 0	0.2419	0.7122	-0.6590
				*MESH_VERTEXNORMAL 1	0.2419	0.7122	-0.6590
				*MESH_VERTEXNORMAL 8	0.2419	0.7122	-0.6590
			*MESH_FACENORMAL 1	0.2419	0.7122	-0.6590
				*MESH_VERTEXNORMAL 8	0.2419	0.7122	-0.6590
				*MESH_VERTEXNORMAL 7	0.2419	0.7122	-0.6590
				*MESH_VERTEXNORMAL 0	0.2419	0.7122	-0.6590
			*MESH_FACENORMAL 2	-0.3723	0.6632	-0.6492
				*MESH_VERTEXNORMAL 1	-0.3723	0.6632	-0.6492
				*MESH_VERTEXNORMAL 2	-0.3723	0.6632	-0.6492
				*MESH_VERTEXNORMAL 9	-0.3723	0.6632	-0.6492
			*MESH_FACENORMAL 3	-0.3723	0.6632	-0.6492
				*MESH_VERTEXNORMAL 9	-0.3723	0.6632	-0.6492
				*MESH_VERTEXNORMAL 8	-0.3723	0.6632	-0.6492
				*MESH_VERTEXNORMAL 1	-0.3723	0.6632	-0.6492
			*MESH_FACENORMAL 4	-0.3303	-0.0517	-0.9425
				*MESH_VERTEXNORMAL 2	-0.3303	-0.0517	-0.9425
				*MESH_VERTEXNORMAL 3	-0.3303	-0.0517	-0.9425
				*MESH_VERTEXNORMAL 10	-0.3303	-0.0517	-0.9425
			*MESH_FACENORMAL 5	-0.6599	0.0446	-0.7500
				*MESH_VERTEXNORMAL 10	-0.6599	0.0446	-0.7500
				*MESH_VERTEXNORMAL 9	-0.6599	0.0446	-0.7500
				*MESH_VERTEXNORMAL 2	-0.6599	0.0446	-0.7500
			*MESH_FACENORMAL 6	-0.1025	-0.4546	-0.8848
				*MESH_VERTEXNORMAL 3	-0.1025	-0.4546	-0.8848
				*MESH_VERTEXNORMAL 4	-0.1025	-0.4546	-0.8848
				*MESH_VERTEXNORMAL 11	-0.1025	-0.4546	-0.8848
			*MESH_FACENORMAL 7	-0.1025	-0.4546	-0.8848
				*MESH_VERTEXNORMAL 11	-0.1025	-0.4546	-0.8848
				*MESH_VERTEXNORMAL 10	-0.1025	-0.4546	-0.8848
				*MESH_VERTEXNORMAL 3	-0.1025	-0.4546	-0.8848
			*MESH_FACENORMAL 8	0.6125	-0.4191	-0.6702
				*MESH_VERTEXNORMAL 4	0.6125	-0.4191	-0.6702
				*MESH_VERTEXNORMAL 5	0.6125	-0.4191	-0.6702
				*MESH_VERTEXNORMAL 12	0.6125	-0.4191	-0.6702
			*MESH_FACENORMAL 9	0.6125	-0.4191	-0.6702
				*MESH_VERTEXNORMAL 12	0.6125	-0.4191	-0.6702
				*MESH_VERTEXNORMAL 11	0.6125	-0.4191	-0.6702
				*MESH_VERTEXNORMAL 4	0.6125	-0.4191	-0.6702
			*MESH_FACENORMAL 10	0.2484	-0.7096	-0.6594
				*MESH_VERTEXNORMAL 5	0.2484	-0.7096	-0.6594
				*MESH_VERTEXNORMAL 6	0.2484	-0.7096	-0.6594
				*MESH_VERTEXNORMAL 13	0.2484	-0.7096	-0.6594
			*MESH_FACENORMAL 11	0.2484	-0.7096	-0.6594
				*MESH_VERTEXNORMAL 13	0.2484	-0.7096	-0.6594
				*MESH_VERTEXNORMAL 12	0.2484	-0.7096	-0.6594
				*MESH_VERTEXNORMAL 5	0.2484	-0.7096	-0.6594
			*MESH_FACENORMAL 12	0.6950	-0.2693	-0.6667
				*MESH_VERTEXNORMAL 6	0.6950	-0.2693	-0.6667
				*MESH_VERTEXNORMAL 0	0.6950	-0.2693	-0.6667
				*MESH_VERTEXNORMAL 7	0.6950	-0.2693	-0.6667
			*MESH_FACENORMAL 13	0.3968	-0.1054	-0.9118
				*MESH_VERTEXNORMAL 7	0.3968	-0.1054	-0.9118
				*MESH_VERTEXNORMAL 13	0.3968	-0.1054	-0.9118
				*MESH_VERTEXNORMAL 6	0.3968	-0.1054	-0.9118
			*MESH_FACENORMAL 14	0.3216	0.9469	-0.0000
				*MESH_VERTEXNORMAL 7	0.3216	0.9469	-0.0000
				*MESH_VERTEXNORMAL 8	0.3216	0.9469	-0.0000
				*MESH_VERTEXNORMAL 15	0.3216	0.9469	-0.0000
			*MESH_FACENORMAL 15	0.3216	0.9469	0.0000
				*MESH_VERTEXNORMAL 15	0.3216	0.9469	0.0000
				*MESH_VERTEXNORMAL 14	0.3216	0.9469	0.0000
				*MESH_VERTEXNORMAL 7	0.3216	0.9469	0.0000
			*MESH_FACENORMAL 16	-0.9977	0.0675	0.0000
				*MESH_VERTEXNORMAL 9	-0.9977	0.0675	0.0000
				*MESH_VERTEXNORMAL 10	-0.9977	0.0675	0.0000
				*MESH_VERTEXNORMAL 17	-0.9977	0.0675	0.0000
			*MESH_FACENORMAL 17	-0.9977	0.0675	0.0000
				*MESH_VERTEXNORMAL 17	-0.9977	0.0675	0.0000
				*MESH_VERTEXNORMAL 16	-0.9977	0.0675	0.0000
				*MESH_VERTEXNORMAL 9	-0.9977	0.0675	0.0000
			*MESH_FACENORMAL 18	-0.2200	-0.9755	0.0000
				*MESH_VERTEXNORMAL 10	-0.2200	-0.9755	0.0000
				*MESH_VERTEXNORMAL 11	-0.2200	-0.9755	0.0000
				*MESH_VERTEXNORMAL 18	-0.2200	-0.9755	0.0000
			*MESH_FACENORMAL 19	-0.2200	-0.9755	0.0000
				*MESH_VERTEXNORMAL 18	-0.2200	-0.9755	0.0000
				*MESH_VERTEXNORMAL 17	-0.2200	-0.9755	0.0000
				*MESH_VERTEXNORMAL 10	-0.2200	-0.9755	0.0000
			*MESH_FACENORMAL 20	0.8253	-0.5647	-0.0000
				*MESH_VERTEXNORMAL 11	0.8253	-0.5647	-0.0000
				*MESH_VERTEXNORMAL 12	0.8253	-0.5647	-0.0000
				*MESH_VERTEXNORMAL 19	0.8253	-0.5647	-0.0000
			*MESH_FACENORMAL 21	0.8253	-0.5647	0.0000
				*MESH_VERTEXNORMAL 19	0.8253	-0.5647	0.0000
				*MESH_VERTEXNORMAL 18	0.8253	-0.5647	0.0000
				*MESH_VERTEXNORMAL 11	0.8253	-0.5647	0.0000
			*MESH_FACENORMAL 22	0.9665	-0.2567	0.0000
				*MESH_VERTEXNORMAL 13	0.9665	-0.2567	0.0000
				*MESH_VERTEXNORMAL 7	0.9665	-0.2567	0.0000
				*MESH_VERTEXNORMAL 14	0.9665	-0.2567	0.0000
			*MESH_FACENORMAL 23	0.9665	-0.2567	0.0000
				*MESH_VERTEXNORMAL 14	0.9665	-0.2567	0.0000
				*MESH_VERTEXNORMAL 20	0.9665	-0.2567	0.0000
				*MESH_VERTEXNORMAL 13	0.9665	-0.2567	0.0000
			*MESH_FACENORMAL 24	0.1744	0.5134	0.8402
				*MESH_VERTEXNORMAL 14	0.1744	0.5134	0.8402
				*MESH_VERTEXNORMAL 15	0.1744	0.5134	0.8402
				*MESH_VERTEXNORMAL 22	0.1744	0.5134	0.8402
			*MESH_FACENORMAL 25	0.1744	0.5134	0.8402
				*MESH_VERTEXNORMAL 22	0.1744	0.5134	0.8402
				*MESH_VERTEXNORMAL 21	0.1744	0.5134	0.8402
				*MESH_VERTEXNORMAL 14	0.1744	0.5134	0.8402
			*MESH_FACENORMAL 26	-0.2139	0.5813	0.7851
				*MESH_VERTEXNORMAL 15	-0.2139	0.5813	0.7851
				*MESH_VERTEXNORMAL 16	-0.2139	0.5813	0.7851
				*MESH_VERTEXNORMAL 23	-0.2139	0.5813	0.7851
			*MESH_FACENORMAL 27	-0.1427	0.5014	0.8534
				*MESH_VERTEXNORMAL 23	-0.1427	0.5014	0.8534
				*MESH_VERTEXNORMAL 22	-0.1427	0.5014	0.8534
				*MESH_VERTEXNORMAL 15	-0.1427	0.5014	0.8534
			*MESH_FACENORMAL 28	-0.4656	0.0829	0.8811
				*MESH_VERTEXNORMAL 16	-0.4656	0.0829	0.8811
				*MESH_VERTEXNORMAL 17	-0.4656	0.0829	0.8811
				*MESH_VERTEXNORMAL 24	-0.4656	0.0829	0.8811
			*MESH_FACENORMAL 29	-0.4287	0.0886	0.8991
				*MESH_VERTEXNORMAL 24	-0.4287	0.0886	0.8991
				*MESH_VERTEXNORMAL 23	-0.4287	0.0886	0.8991
				*MESH_VERTEXNORMAL 16	-0.4287	0.0886	0.8991
			*MESH_FACENORMAL 30	-0.1696	-0.5346	0.8279
				*MESH_VERTEXNORMAL 17	-0.1696	-0.5346	0.8279
				*MESH_VERTEXNORMAL 18	-0.1696	-0.5346	0.8279
				*MESH_VERTEXNORMAL 25	-0.1696	-0.5346	0.8279
			*MESH_FACENORMAL 31	-0.1666	-0.4822	0.8601
				*MESH_VERTEXNORMAL 25	-0.1666	-0.4822	0.8601
				*MESH_VERTEXNORMAL 24	-0.1666	-0.4822	0.8601
				*MESH_VERTEXNORMAL 17	-0.1666	-0.4822	0.8601
			*MESH_FACENORMAL 32	0.8002	-0.2725	0.5343
				*MESH_VERTEXNORMAL 18	0.8002	-0.2725	0.5343
				*MESH_VERTEXNORMAL 19	0.8002	-0.2725	0.5343
				*MESH_VERTEXNORMAL 26	0.8002	-0.2725	0.5343
			*MESH_FACENORMAL 33	0.8500	-0.3532	0.3909
				*MESH_VERTEXNORMAL 26	0.8500	-0.3532	0.3909
				*MESH_VERTEXNORMAL 25	0.8500	-0.3532	0.3909
				*MESH_VERTEXNORMAL 18	0.8500	-0.3532	0.3909
			*MESH_FACENORMAL 34	0.2718	-0.7765	0.5685
				*MESH_VERTEXNORMAL 19	0.2718	-0.7765	0.5685
				*MESH_VERTEXNORMAL 20	0.2718	-0.7765	0.5685
				*MESH_VERTEXNORMAL 27	0.2718	-0.7765	0.5685
			*MESH_FACENORMAL 35	0.2718	-0.7765	0.5685
				*MESH_VERTEXNORMAL 27	0.2718	-0.7765	0.5685
				*MESH_VERTEXNORMAL 26	0.2718	-0.7765	0.5685
				*MESH_VERTEXNORMAL 19	0.2718	-0.7765	0.5685
			*MESH_FACENORMAL 36	0.4795	-0.1274	0.8683
				*MESH_VERTEXNORMAL 20	0.4795	-0.1274	0.8683
				*MESH_VERTEXNORMAL 14	0.4795	-0.1274	0.8683
				*MESH_VERTEXNORMAL 21	0.4795	-0.1274	0.8683
			*MESH_FACENORMAL 37	0.4795	-0.1274	0.8683
				*MESH_VERTEXNORMAL 21	0.4795	-0.1274	0.8683
				*MESH_VERTEXNORMAL 27	0.4795	-0.1274	0.8683
				*MESH_VERTEXNORMAL 20	0.4795	-0.1274	0.8683
			*MESH_FACENORMAL 38	-0.0393	-0.1156	-0.9925
				*MESH_VERTEXNORMAL 1	0.0138	-0.0644	-0.9978
				*MESH_VERTEXNORMAL 0	-0.0393	-0.1156	-0.9925
				*MESH_VERTEXNORMAL 6	-0.0098	-0.0847	-0.9964
			*MESH_FACENORMAL 39	0.0190	-0.0543	-0.9983
				*MESH_VERTEXNORMAL 6	-0.0098	-0.0847	-0.9964
				*MESH_VERTEXNORMAL 5	0.0168	-0.0468	-0.9988
				*MESH_VERTEXNORMAL 1	0.0138	-0.0644	-0.9978
			*MESH_FACENORMAL 40	0.0490	0.4788	0.8766
				*MESH_VERTEXNORMAL 24	0.1253	0.1708	0.9773
				*MESH_VERTEXNORMAL 25	0.0490	0.4788	0.8766
				*MESH_VERTEXNORMAL 26	0.0692	0.1204	0.9903
			*MESH_FACENORMAL 41	0.1405	0.0364	0.9894
				*MESH_VERTEXNORMAL 26	0.0692	0.1204	0.9903
				*MESH_VERTEXNORMAL 22	0.0804	0.0208	0.9965
				*MESH_VERTEXNORMAL 23	0.1455	0.0469	0.9882
			*MESH_FACENORMAL 42	0.1495	0.0553	0.9872
				*MESH_VERTEXNORMAL 24	0.1253	0.1708	0.9773
				*MESH_VERTEXNORMAL 26	0.0692	0.1204	0.9903
				*MESH_VERTEXNORMAL 23	0.1455	0.0469	0.9882
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0168	-0.0468	-0.9988
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0118	-0.0603	-0.9981
			*MESH_FACENORMAL 44	0.0155	-0.0793	-0.9967
				*MESH_VERTEXNORMAL 5	0.0168	-0.0468	-0.9988
				*MESH_VERTEXNORMAL 3	0.0118	-0.0603	-0.9981
				*MESH_VERTEXNORMAL 2	0.0216	-0.0669	-0.9975
			*MESH_FACENORMAL 45	0.0290	-0.0517	-0.9982
				*MESH_VERTEXNORMAL 5	0.0168	-0.0468	-0.9988
				*MESH_VERTEXNORMAL 2	0.0216	-0.0669	-0.9975
				*MESH_VERTEXNORMAL 1	0.0138	-0.0644	-0.9978
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0804	0.0208	0.9965
			*MESH_FACENORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0804	0.0208	0.9965
				*MESH_VERTEXNORMAL 26	0.0692	0.1204	0.9903
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 48	-0.7469	-0.5182	0.4167
				*MESH_VERTEXNORMAL 35	-0.5279	-0.7284	0.4369
				*MESH_VERTEXNORMAL 46	-0.7469	-0.5182	0.4167
				*MESH_VERTEXNORMAL 44	-0.7469	-0.5182	0.4167
			*MESH_FACENORMAL 49	-0.7469	-0.5182	0.4167
				*MESH_VERTEXNORMAL 36	-0.5279	-0.7284	0.4369
				*MESH_VERTEXNORMAL 35	-0.5279	-0.7284	0.4369
				*MESH_VERTEXNORMAL 44	-0.7469	-0.5182	0.4167
			*MESH_FACENORMAL 50	-0.7469	-0.5182	0.4167
				*MESH_VERTEXNORMAL 36	-0.5279	-0.7284	0.4369
				*MESH_VERTEXNORMAL 44	-0.7469	-0.5182	0.4167
				*MESH_VERTEXNORMAL 45	-0.7469	-0.5182	0.4167
			*MESH_FACENORMAL 51	0.0341	0.1142	-0.9929
				*MESH_VERTEXNORMAL 28	0.0341	0.1142	-0.9929
				*MESH_VERTEXNORMAL 34	0.0660	0.0911	-0.9936
				*MESH_VERTEXNORMAL 35	0.0660	0.0911	-0.9936
			*MESH_FACENORMAL 52	0.0341	0.1142	-0.9929
				*MESH_VERTEXNORMAL 35	0.0660	0.0911	-0.9936
				*MESH_VERTEXNORMAL 29	0.0341	0.1142	-0.9929
				*MESH_VERTEXNORMAL 28	0.0341	0.1142	-0.9929
			*MESH_FACENORMAL 53	0.2380	0.7973	0.5547
				*MESH_VERTEXNORMAL 36	0.4793	0.6613	0.5770
				*MESH_VERTEXNORMAL 34	0.4793	0.6613	0.5770
				*MESH_VERTEXNORMAL 28	0.2380	0.7973	0.5547
			*MESH_FACENORMAL 54	0.2380	0.7973	0.5547
				*MESH_VERTEXNORMAL 28	0.2380	0.7973	0.5547
				*MESH_VERTEXNORMAL 30	0.2380	0.7973	0.5547
				*MESH_VERTEXNORMAL 36	0.4793	0.6613	0.5770
			*MESH_FACENORMAL 55	0.0868	0.0817	-0.9929
				*MESH_VERTEXNORMAL 37	0.0868	0.0817	-0.9929
				*MESH_VERTEXNORMAL 32	0.0868	0.0817	-0.9929
				*MESH_VERTEXNORMAL 31	0.0868	0.0817	-0.9929
			*MESH_FACENORMAL 56	0.0868	0.0817	-0.9929
				*MESH_VERTEXNORMAL 31	0.0868	0.0817	-0.9929
				*MESH_VERTEXNORMAL 38	0.0868	0.0817	-0.9929
				*MESH_VERTEXNORMAL 37	0.0868	0.0817	-0.9929
			*MESH_FACENORMAL 57	-0.6620	-0.6230	0.4167
				*MESH_VERTEXNORMAL 39	-0.6620	-0.6230	0.4167
				*MESH_VERTEXNORMAL 38	-0.6620	-0.6230	0.4167
				*MESH_VERTEXNORMAL 31	-0.6620	-0.6230	0.4167
			*MESH_FACENORMAL 58	-0.6620	-0.6230	0.4167
				*MESH_VERTEXNORMAL 31	-0.6620	-0.6230	0.4167
				*MESH_VERTEXNORMAL 33	-0.6620	-0.6230	0.4167
				*MESH_VERTEXNORMAL 39	-0.6620	-0.6230	0.4167
			*MESH_FACENORMAL 59	0.6059	0.5703	0.5547
				*MESH_VERTEXNORMAL 39	0.6059	0.5703	0.5547
				*MESH_VERTEXNORMAL 33	0.6059	0.5703	0.5547
				*MESH_VERTEXNORMAL 32	0.6059	0.5703	0.5547
			*MESH_FACENORMAL 60	0.6059	0.5703	0.5547
				*MESH_VERTEXNORMAL 32	0.6059	0.5703	0.5547
				*MESH_VERTEXNORMAL 37	0.6059	0.5703	0.5547
				*MESH_VERTEXNORMAL 39	0.6059	0.5703	0.5547
			*MESH_FACENORMAL 61	-0.6854	0.7282	0.0000
				*MESH_VERTEXNORMAL 38	-0.6854	0.7282	0.0000
				*MESH_VERTEXNORMAL 39	-0.6854	0.7282	0.0000
				*MESH_VERTEXNORMAL 37	-0.6854	0.7282	0.0000
			*MESH_FACENORMAL 62	-0.2600	-0.8711	0.4167
				*MESH_VERTEXNORMAL 30	-0.2600	-0.8711	0.4167
				*MESH_VERTEXNORMAL 29	-0.2600	-0.8711	0.4167
				*MESH_VERTEXNORMAL 35	-0.5279	-0.7284	0.4369
			*MESH_FACENORMAL 63	-0.2600	-0.8711	0.4167
				*MESH_VERTEXNORMAL 35	-0.5279	-0.7284	0.4369
				*MESH_VERTEXNORMAL 36	-0.5279	-0.7284	0.4369
				*MESH_VERTEXNORMAL 30	-0.2600	-0.8711	0.4167
			*MESH_FACENORMAL 64	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 19	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 12	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 29	0.3304	-0.9439	-0.0000
			*MESH_FACENORMAL 65	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 29	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 30	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 19	0.3304	-0.9439	-0.0000
			*MESH_FACENORMAL 66	0.3304	-0.9439	0.0000
				*MESH_VERTEXNORMAL 12	0.3304	-0.9439	0.0000
				*MESH_VERTEXNORMAL 13	0.3304	-0.9439	0.0000
				*MESH_VERTEXNORMAL 28	0.3304	-0.9439	0.0000
			*MESH_FACENORMAL 67	0.3304	-0.9439	0.0000
				*MESH_VERTEXNORMAL 28	0.3304	-0.9439	0.0000
				*MESH_VERTEXNORMAL 29	0.3304	-0.9439	0.0000
				*MESH_VERTEXNORMAL 12	0.3304	-0.9439	0.0000
			*MESH_FACENORMAL 68	0.3304	-0.9439	0.0000
				*MESH_VERTEXNORMAL 28	0.3304	-0.9439	0.0000
				*MESH_VERTEXNORMAL 13	0.3304	-0.9439	0.0000
				*MESH_VERTEXNORMAL 20	0.3304	-0.9439	0.0000
			*MESH_FACENORMAL 69	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 30	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 28	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 20	0.3304	-0.9439	-0.0000
			*MESH_FACENORMAL 70	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 30	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 20	0.3304	-0.9439	-0.0000
				*MESH_VERTEXNORMAL 19	0.3304	-0.9439	-0.0000
			*MESH_FACENORMAL 71	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 15	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 8	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 32	-0.4895	0.8720	0.0000
			*MESH_FACENORMAL 72	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 32	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 33	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 15	-0.4895	0.8720	0.0000
			*MESH_FACENORMAL 73	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 31	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 8	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 9	-0.4895	0.8720	0.0000
			*MESH_FACENORMAL 74	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 31	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 32	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 8	-0.4895	0.8720	0.0000
			*MESH_FACENORMAL 75	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 31	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 9	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 16	-0.4895	0.8720	0.0000
			*MESH_FACENORMAL 76	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 33	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 31	-0.4895	0.8720	0.0000
				*MESH_VERTEXNORMAL 16	-0.4895	0.8720	0.0000
			*MESH_FACENORMAL 77	-0.4895	0.8720	-0.0000
				*MESH_VERTEXNORMAL 33	-0.4895	0.8720	-0.0000
				*MESH_VERTEXNORMAL 16	-0.4895	0.8720	-0.0000
				*MESH_VERTEXNORMAL 15	-0.4895	0.8720	-0.0000
			*MESH_FACENORMAL 78	0.6836	0.4743	0.5547
				*MESH_VERTEXNORMAL 36	0.4793	0.6613	0.5770
				*MESH_VERTEXNORMAL 45	0.6836	0.4743	0.5547
				*MESH_VERTEXNORMAL 47	0.6836	0.4743	0.5547
			*MESH_FACENORMAL 79	0.6836	0.4743	0.5547
				*MESH_VERTEXNORMAL 36	0.4793	0.6613	0.5770
				*MESH_VERTEXNORMAL 47	0.6836	0.4743	0.5547
				*MESH_VERTEXNORMAL 42	0.6836	0.4743	0.5547
			*MESH_FACENORMAL 80	0.6836	0.4743	0.5547
				*MESH_VERTEXNORMAL 36	0.4793	0.6613	0.5770
				*MESH_VERTEXNORMAL 42	0.6836	0.4743	0.5547
				*MESH_VERTEXNORMAL 40	0.6836	0.4743	0.5547
			*MESH_FACENORMAL 81	0.6836	0.4743	0.5547
				*MESH_VERTEXNORMAL 36	0.4793	0.6613	0.5770
				*MESH_VERTEXNORMAL 40	0.6836	0.4743	0.5547
				*MESH_VERTEXNORMAL 34	0.4793	0.6613	0.5770
			*MESH_FACENORMAL 82	0.0979	0.0679	-0.9929
				*MESH_VERTEXNORMAL 43	0.0979	0.0679	-0.9929
				*MESH_VERTEXNORMAL 46	0.0979	0.0679	-0.9929
				*MESH_VERTEXNORMAL 35	0.0660	0.0911	-0.9936
			*MESH_FACENORMAL 83	0.0979	0.0679	-0.9929
				*MESH_VERTEXNORMAL 35	0.0660	0.0911	-0.9936
				*MESH_VERTEXNORMAL 34	0.0660	0.0911	-0.9936
				*MESH_VERTEXNORMAL 40	0.0979	0.0679	-0.9929
			*MESH_FACENORMAL 84	0.0979	0.0679	-0.9929
				*MESH_VERTEXNORMAL 43	0.0979	0.0679	-0.9929
				*MESH_VERTEXNORMAL 35	0.0660	0.0911	-0.9936
				*MESH_VERTEXNORMAL 40	0.0979	0.0679	-0.9929
			*MESH_FACENORMAL 85	0.0979	0.0679	-0.9929
				*MESH_VERTEXNORMAL 43	0.0979	0.0679	-0.9929
				*MESH_VERTEXNORMAL 40	0.0979	0.0679	-0.9929
				*MESH_VERTEXNORMAL 41	0.0979	0.0679	-0.9929
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
