*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 04 00:09:51 2003"
*SCENE {
	*SCENE_FILENAME "Lowlands.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 5
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\BuildingsM\Lowlands\METL_BldgSmallA_RW_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Blend"
		*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
		*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.000000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MAP_GENERIC {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Vertex Color"
			*MAP_SUBNO 0
			*MAP_AMOUNT 1.000000
		}
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #11"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Glow.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 2.000000
				*UVW_V_TILING 2.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #12"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Base.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #25"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Glow.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Blend"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.000000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MAP_GENERIC {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Vertex Color"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.000000
			}
			*NUMSUBMTLS 2
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Material #11"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
				*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
				*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
				*MATERIAL_SHINE 0.100000
				*MATERIAL_SHINESTRENGTH 0.000000
				*MATERIAL_TRANSPARENCY 0.000000
				*MATERIAL_WIRESIZE 1.000000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.000000
				*MATERIAL_SELFILLUM 0.000000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #5"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.000000
					*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Glow.bmp"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.000000
					*UVW_V_OFFSET 0.000000
					*UVW_U_TILING 2.000000
					*UVW_V_TILING 2.000000
					*UVW_ANGLE 0.000000
					*UVW_BLUR 1.000000
					*UVW_BLUR_OFFSET 0.000000
					*UVW_NOUSE_AMT 1.000000
					*UVW_NOISE_SIZE 1.000000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.000000
					*BITMAP_FILTER Pyramidal
				}
			}
			*SUBMATERIAL 1 {
				*MATERIAL_NAME "Material #12"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
				*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
				*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
				*MATERIAL_SHINE 0.100000
				*MATERIAL_SHINESTRENGTH 0.000000
				*MATERIAL_TRANSPARENCY 0.000000
				*MATERIAL_WIRESIZE 1.000000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.000000
				*MATERIAL_SELFILLUM 0.000000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #6"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.000000
					*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Base.bmp"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.000000
					*UVW_V_OFFSET 0.000000
					*UVW_U_TILING 1.000000
					*UVW_V_TILING 1.000000
					*UVW_ANGLE 0.000000
					*UVW_BLUR 1.000000
					*UVW_BLUR_OFFSET 0.000000
					*UVW_NOUSE_AMT 1.000000
					*UVW_NOISE_SIZE 1.000000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.000000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Base.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Sky\Horizon01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 10.534955	7.496284	0.000000
		*TM_POS 10.534955	7.496284	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1536.018433	7.496284	0.000000
			*MESH_VERTEX    1	1494.898804	359.296997	0.000000
			*MESH_VERTEX    2	1373.756714	692.132019	0.000000
			*MESH_VERTEX    3	1179.123047	988.058167	0.000000
			*MESH_VERTEX    4	921.490540	1231.122070	0.000000
			*MESH_VERTEX    5	614.748108	1408.219849	0.000000
			*MESH_VERTEX    6	275.432343	1509.804321	0.000000
			*MESH_VERTEX    7	-78.164055	1530.398926	0.000000
			*MESH_VERTEX    8	-426.978699	1468.893555	0.000000
			*MESH_VERTEX    9	-752.206848	1328.603760	0.000000
			*MESH_VERTEX   10	-1036.315430	1117.092773	0.000000
			*MESH_VERTEX   11	-1263.988037	845.763123	0.000000
			*MESH_VERTEX   12	-1422.950684	529.242310	0.000000
			*MESH_VERTEX   13	-1504.633789	184.594040	0.000000
			*MESH_VERTEX   14	-1504.633789	-169.601624	0.000000
			*MESH_VERTEX   15	-1422.950684	-514.249878	0.000000
			*MESH_VERTEX   16	-1263.987915	-830.770691	0.000000
			*MESH_VERTEX   17	-1036.315308	-1102.100220	0.000000
			*MESH_VERTEX   18	-752.206726	-1313.611206	0.000000
			*MESH_VERTEX   19	-426.978577	-1453.900879	0.000000
			*MESH_VERTEX   20	-78.163925	-1515.406372	0.000000
			*MESH_VERTEX   21	275.432465	-1494.811646	0.000000
			*MESH_VERTEX   22	614.748230	-1393.227173	0.000000
			*MESH_VERTEX   23	921.490662	-1216.129272	0.000000
			*MESH_VERTEX   24	1179.123169	-973.065552	0.000000
			*MESH_VERTEX   25	1373.756836	-677.139343	0.000000
			*MESH_VERTEX   26	1494.898804	-344.304321	0.000000
			*MESH_VERTEX   27	1536.018433	7.496284	1024.000000
			*MESH_VERTEX   28	1494.898804	359.296997	1024.000000
			*MESH_VERTEX   29	1373.756714	692.132019	1024.000000
			*MESH_VERTEX   30	1179.123047	988.058167	1024.000000
			*MESH_VERTEX   31	921.490540	1231.122070	1024.000000
			*MESH_VERTEX   32	614.748108	1408.219849	1024.000000
			*MESH_VERTEX   33	275.432343	1509.804321	1024.000000
			*MESH_VERTEX   34	-78.164055	1530.398926	1024.000000
			*MESH_VERTEX   35	-426.978699	1468.893555	1024.000000
			*MESH_VERTEX   36	-752.206848	1328.603760	1024.000000
			*MESH_VERTEX   37	-1036.315430	1117.092773	1024.000000
			*MESH_VERTEX   38	-1263.988037	845.763123	1024.000000
			*MESH_VERTEX   39	-1422.950684	529.242310	1024.000000
			*MESH_VERTEX   40	-1504.633789	184.594040	1024.000000
			*MESH_VERTEX   41	-1504.633789	-169.601624	1024.000000
			*MESH_VERTEX   42	-1422.950684	-514.249878	1024.000000
			*MESH_VERTEX   43	-1263.987915	-830.770691	1024.000000
			*MESH_VERTEX   44	-1036.315308	-1102.100220	1024.000000
			*MESH_VERTEX   45	-752.206726	-1313.611206	1024.000000
			*MESH_VERTEX   46	-426.978577	-1453.900879	1024.000000
			*MESH_VERTEX   47	-78.163925	-1515.406372	1024.000000
			*MESH_VERTEX   48	275.432465	-1494.811646	1024.000000
			*MESH_VERTEX   49	614.748230	-1393.227173	1024.000000
			*MESH_VERTEX   50	921.490662	-1216.129272	1024.000000
			*MESH_VERTEX   51	1179.123169	-973.065552	1024.000000
			*MESH_VERTEX   52	1373.756836	-677.139343	1024.000000
			*MESH_VERTEX   53	1494.898804	-344.304321	1024.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:    0 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 57
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.750000	0.000500	0.997311
			*MESH_TVERT 1	0.787161	0.000500	0.997402
			*MESH_TVERT 2	0.824316	0.000500	0.997672
			*MESH_TVERT 3	0.861458	0.000500	0.998105
			*MESH_TVERT 4	0.898581	0.000500	0.998677
			*MESH_TVERT 5	0.935680	0.000500	0.999359
			*MESH_TVERT 6	0.972752	0.000500	1.000112
			*MESH_TVERT 7	0.009796	0.000500	1.000896
			*MESH_TVERT 8	0.046811	0.000500	1.001670
			*MESH_TVERT 9	0.083799	0.000500	1.002390
			*MESH_TVERT 10	0.120761	0.000500	1.003019
			*MESH_TVERT 11	0.157702	0.000500	1.003523
			*MESH_TVERT 12	0.194628	0.000500	1.003874
			*MESH_TVERT 13	0.231544	0.000500	1.004054
			*MESH_TVERT 14	0.268456	0.000500	1.004054
			*MESH_TVERT 15	0.305372	0.000500	1.003874
			*MESH_TVERT 16	0.342298	0.000500	1.003522
			*MESH_TVERT 17	0.379239	0.000500	1.003019
			*MESH_TVERT 18	0.416201	0.000500	1.002390
			*MESH_TVERT 19	0.453189	0.000500	1.001670
			*MESH_TVERT 20	0.490204	0.000500	1.000897
			*MESH_TVERT 21	0.527248	0.000500	1.000112
			*MESH_TVERT 22	0.564320	0.000500	0.999359
			*MESH_TVERT 23	0.601419	0.000500	0.998677
			*MESH_TVERT 24	0.638542	0.000500	0.998105
			*MESH_TVERT 25	0.675684	0.000500	0.997672
			*MESH_TVERT 26	0.712838	0.000500	0.997402
			*MESH_TVERT 27	0.750000	0.999501	0.997311
			*MESH_TVERT 28	0.787161	0.999501	0.997402
			*MESH_TVERT 29	0.824316	0.999501	0.997672
			*MESH_TVERT 30	0.861458	0.999501	0.998105
			*MESH_TVERT 31	0.898581	0.999501	0.998677
			*MESH_TVERT 32	0.935680	0.999501	0.999359
			*MESH_TVERT 33	0.972752	0.999501	1.000112
			*MESH_TVERT 34	0.009796	0.999501	1.000896
			*MESH_TVERT 35	0.046811	0.999501	1.001670
			*MESH_TVERT 36	0.083799	0.999501	1.002390
			*MESH_TVERT 37	0.120761	0.999501	1.003019
			*MESH_TVERT 38	0.157702	0.999501	1.003523
			*MESH_TVERT 39	0.194628	0.999501	1.003874
			*MESH_TVERT 40	0.231544	0.999501	1.004054
			*MESH_TVERT 41	0.268456	0.999501	1.004054
			*MESH_TVERT 42	0.305372	0.999501	1.003874
			*MESH_TVERT 43	0.342298	0.999501	1.003522
			*MESH_TVERT 44	0.379239	0.999501	1.003019
			*MESH_TVERT 45	0.416201	0.999501	1.002390
			*MESH_TVERT 46	0.453189	0.999501	1.001670
			*MESH_TVERT 47	0.490204	0.999501	1.000897
			*MESH_TVERT 48	0.527248	0.999501	1.000112
			*MESH_TVERT 49	0.564320	0.999501	0.999359
			*MESH_TVERT 50	0.601419	0.999501	0.998677
			*MESH_TVERT 51	0.638542	0.999501	0.998105
			*MESH_TVERT 52	0.675684	0.999501	0.997672
			*MESH_TVERT 53	0.712838	0.999501	0.997402
			*MESH_TVERT 54	-0.027248	0.000500	1.000112
			*MESH_TVERT 55	-0.027248	0.999501	1.000112
			*MESH_TVERT 56	-0.027248	0.000500	1.000112
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	28	27
			*MESH_TFACE 1	0	1	28
			*MESH_TFACE 2	1	29	28
			*MESH_TFACE 3	1	2	29
			*MESH_TFACE 4	2	30	29
			*MESH_TFACE 5	2	3	30
			*MESH_TFACE 6	3	31	30
			*MESH_TFACE 7	3	4	31
			*MESH_TFACE 8	4	32	31
			*MESH_TFACE 9	4	5	32
			*MESH_TFACE 10	5	33	32
			*MESH_TFACE 11	5	6	33
			*MESH_TFACE 12	54	34	55
			*MESH_TFACE 13	56	7	34
			*MESH_TFACE 14	7	35	34
			*MESH_TFACE 15	7	8	35
			*MESH_TFACE 16	8	36	35
			*MESH_TFACE 17	8	9	36
			*MESH_TFACE 18	9	37	36
			*MESH_TFACE 19	9	10	37
			*MESH_TFACE 20	10	38	37
			*MESH_TFACE 21	10	11	38
			*MESH_TFACE 22	11	39	38
			*MESH_TFACE 23	11	12	39
			*MESH_TFACE 24	12	40	39
			*MESH_TFACE 25	12	13	40
			*MESH_TFACE 26	13	41	40
			*MESH_TFACE 27	13	14	41
			*MESH_TFACE 28	14	42	41
			*MESH_TFACE 29	14	15	42
			*MESH_TFACE 30	15	43	42
			*MESH_TFACE 31	15	16	43
			*MESH_TFACE 32	16	44	43
			*MESH_TFACE 33	16	17	44
			*MESH_TFACE 34	17	45	44
			*MESH_TFACE 35	17	18	45
			*MESH_TFACE 36	18	46	45
			*MESH_TFACE 37	18	19	46
			*MESH_TFACE 38	19	47	46
			*MESH_TFACE 39	19	20	47
			*MESH_TFACE 40	20	48	47
			*MESH_TFACE 41	20	21	48
			*MESH_TFACE 42	21	49	48
			*MESH_TFACE 43	21	22	49
			*MESH_TFACE 44	22	50	49
			*MESH_TFACE 45	22	23	50
			*MESH_TFACE 46	23	51	50
			*MESH_TFACE 47	23	24	51
			*MESH_TFACE 48	24	52	51
			*MESH_TFACE 49	24	25	52
			*MESH_TFACE 50	25	53	52
			*MESH_TFACE 51	25	26	53
			*MESH_TFACE 52	26	27	53
			*MESH_TFACE 53	26	0	27
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.993238	0.116093	0.000000
				*MESH_VERTEXNORMAL 0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 28	0.973045	0.230616	0.000000
				*MESH_VERTEXNORMAL 27	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL 1	0.993238	0.116093	0.000000
				*MESH_VERTEXNORMAL 0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 1	0.973045	0.230616	0.000000
				*MESH_VERTEXNORMAL 28	0.973045	0.230616	0.000000
			*MESH_FACENORMAL 2	0.939693	0.342020	0.000000
				*MESH_VERTEXNORMAL 1	0.973045	0.230616	0.000000
				*MESH_VERTEXNORMAL 29	0.893633	0.448799	0.000000
				*MESH_VERTEXNORMAL 28	0.973045	0.230616	0.000000
			*MESH_FACENORMAL 3	0.939693	0.342020	0.000000
				*MESH_VERTEXNORMAL 1	0.973045	0.230616	0.000000
				*MESH_VERTEXNORMAL 2	0.893633	0.448799	0.000000
				*MESH_VERTEXNORMAL 29	0.893633	0.448799	0.000000
			*MESH_FACENORMAL 4	0.835488	0.549509	0.000000
				*MESH_VERTEXNORMAL 2	0.893633	0.448799	0.000000
				*MESH_VERTEXNORMAL 30	0.766044	0.642788	0.000000
				*MESH_VERTEXNORMAL 29	0.893633	0.448799	0.000000
			*MESH_FACENORMAL 5	0.835488	0.549509	0.000000
				*MESH_VERTEXNORMAL 2	0.893633	0.448799	0.000000
				*MESH_VERTEXNORMAL 3	0.766044	0.642788	0.000000
				*MESH_VERTEXNORMAL 30	0.766044	0.642788	0.000000
			*MESH_FACENORMAL 6	0.686242	0.727374	0.000000
				*MESH_VERTEXNORMAL 3	0.766044	0.642788	0.000000
				*MESH_VERTEXNORMAL 31	0.597159	0.802123	0.000000
				*MESH_VERTEXNORMAL 30	0.766044	0.642788	0.000000
			*MESH_FACENORMAL 7	0.686242	0.727374	0.000000
				*MESH_VERTEXNORMAL 3	0.766044	0.642788	0.000000
				*MESH_VERTEXNORMAL 4	0.597159	0.802123	0.000000
				*MESH_VERTEXNORMAL 31	0.597159	0.802123	0.000000
			*MESH_FACENORMAL 8	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 4	0.597159	0.802123	0.000000
				*MESH_VERTEXNORMAL 32	0.396080	0.918216	0.000000
				*MESH_VERTEXNORMAL 31	0.597159	0.802123	0.000000
			*MESH_FACENORMAL 9	0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 4	0.597159	0.802123	0.000000
				*MESH_VERTEXNORMAL 5	0.396080	0.918216	0.000000
				*MESH_VERTEXNORMAL 32	0.396080	0.918216	0.000000
			*MESH_FACENORMAL 10	0.286803	0.957990	0.000000
				*MESH_VERTEXNORMAL 5	0.396080	0.918216	0.000000
				*MESH_VERTEXNORMAL 33	0.173648	0.984808	0.000000
				*MESH_VERTEXNORMAL 32	0.396080	0.918216	0.000000
			*MESH_FACENORMAL 11	0.286803	0.957990	0.000000
				*MESH_VERTEXNORMAL 5	0.396080	0.918216	0.000000
				*MESH_VERTEXNORMAL 6	0.173648	0.984808	0.000000
				*MESH_VERTEXNORMAL 33	0.173648	0.984808	0.000000
			*MESH_FACENORMAL 12	0.058145	0.998308	0.000000
				*MESH_VERTEXNORMAL 6	0.173648	0.984808	0.000000
				*MESH_VERTEXNORMAL 34	-0.058145	0.998308	0.000000
				*MESH_VERTEXNORMAL 33	0.173648	0.984808	0.000000
			*MESH_FACENORMAL 13	0.058145	0.998308	0.000000
				*MESH_VERTEXNORMAL 6	0.173648	0.984808	0.000000
				*MESH_VERTEXNORMAL 7	-0.058145	0.998308	0.000000
				*MESH_VERTEXNORMAL 34	-0.058145	0.998308	0.000000
			*MESH_FACENORMAL 14	-0.173648	0.984808	0.000000
				*MESH_VERTEXNORMAL 7	-0.058145	0.998308	0.000000
				*MESH_VERTEXNORMAL 35	-0.286803	0.957990	0.000000
				*MESH_VERTEXNORMAL 34	-0.058145	0.998308	0.000000
			*MESH_FACENORMAL 15	-0.173648	0.984808	0.000000
				*MESH_VERTEXNORMAL 7	-0.058145	0.998308	0.000000
				*MESH_VERTEXNORMAL 8	-0.286803	0.957990	0.000000
				*MESH_VERTEXNORMAL 35	-0.286803	0.957990	0.000000
			*MESH_FACENORMAL 16	-0.396080	0.918216	0.000000
				*MESH_VERTEXNORMAL 8	-0.286803	0.957990	0.000000
				*MESH_VERTEXNORMAL 36	-0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 35	-0.286803	0.957990	0.000000
			*MESH_FACENORMAL 17	-0.396080	0.918216	0.000000
				*MESH_VERTEXNORMAL 8	-0.286803	0.957990	0.000000
				*MESH_VERTEXNORMAL 9	-0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 36	-0.500000	0.866025	0.000000
			*MESH_FACENORMAL 18	-0.597159	0.802123	0.000000
				*MESH_VERTEXNORMAL 9	-0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 37	-0.686242	0.727374	0.000000
				*MESH_VERTEXNORMAL 36	-0.500000	0.866025	0.000000
			*MESH_FACENORMAL 19	-0.597159	0.802123	0.000000
				*MESH_VERTEXNORMAL 9	-0.500000	0.866025	0.000000
				*MESH_VERTEXNORMAL 10	-0.686242	0.727374	0.000000
				*MESH_VERTEXNORMAL 37	-0.686242	0.727374	0.000000
			*MESH_FACENORMAL 20	-0.766044	0.642788	0.000000
				*MESH_VERTEXNORMAL 10	-0.686242	0.727374	0.000000
				*MESH_VERTEXNORMAL 38	-0.835488	0.549509	0.000000
				*MESH_VERTEXNORMAL 37	-0.686242	0.727374	0.000000
			*MESH_FACENORMAL 21	-0.766044	0.642788	0.000000
				*MESH_VERTEXNORMAL 10	-0.686242	0.727374	0.000000
				*MESH_VERTEXNORMAL 11	-0.835488	0.549509	0.000000
				*MESH_VERTEXNORMAL 38	-0.835488	0.549509	0.000000
			*MESH_FACENORMAL 22	-0.893633	0.448799	0.000000
				*MESH_VERTEXNORMAL 11	-0.835488	0.549509	0.000000
				*MESH_VERTEXNORMAL 39	-0.939693	0.342020	0.000000
				*MESH_VERTEXNORMAL 38	-0.835488	0.549509	0.000000
			*MESH_FACENORMAL 23	-0.893633	0.448799	0.000000
				*MESH_VERTEXNORMAL 11	-0.835488	0.549509	0.000000
				*MESH_VERTEXNORMAL 12	-0.939693	0.342020	0.000000
				*MESH_VERTEXNORMAL 39	-0.939693	0.342020	0.000000
			*MESH_FACENORMAL 24	-0.973045	0.230616	0.000000
				*MESH_VERTEXNORMAL 12	-0.939693	0.342020	0.000000
				*MESH_VERTEXNORMAL 40	-0.993238	0.116093	0.000000
				*MESH_VERTEXNORMAL 39	-0.939693	0.342020	0.000000
			*MESH_FACENORMAL 25	-0.973045	0.230616	0.000000
				*MESH_VERTEXNORMAL 12	-0.939693	0.342020	0.000000
				*MESH_VERTEXNORMAL 13	-0.993238	0.116093	0.000000
				*MESH_VERTEXNORMAL 40	-0.993238	0.116093	0.000000
			*MESH_FACENORMAL 26	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 13	-0.993238	0.116093	0.000000
				*MESH_VERTEXNORMAL 41	-0.993238	-0.116093	0.000000
				*MESH_VERTEXNORMAL 40	-0.993238	0.116093	0.000000
			*MESH_FACENORMAL 27	-1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL 13	-0.993238	0.116093	0.000000
				*MESH_VERTEXNORMAL 14	-0.993238	-0.116093	0.000000
				*MESH_VERTEXNORMAL 41	-0.993238	-0.116093	0.000000
			*MESH_FACENORMAL 28	-0.973045	-0.230616	0.000000
				*MESH_VERTEXNORMAL 14	-0.993238	-0.116093	0.000000
				*MESH_VERTEXNORMAL 42	-0.939693	-0.342020	0.000000
				*MESH_VERTEXNORMAL 41	-0.993238	-0.116093	0.000000
			*MESH_FACENORMAL 29	-0.973045	-0.230616	0.000000
				*MESH_VERTEXNORMAL 14	-0.993238	-0.116093	0.000000
				*MESH_VERTEXNORMAL 15	-0.939693	-0.342020	0.000000
				*MESH_VERTEXNORMAL 42	-0.939693	-0.342020	0.000000
			*MESH_FACENORMAL 30	-0.893633	-0.448799	0.000000
				*MESH_VERTEXNORMAL 15	-0.939693	-0.342020	0.000000
				*MESH_VERTEXNORMAL 43	-0.835488	-0.549509	0.000000
				*MESH_VERTEXNORMAL 42	-0.939693	-0.342020	0.000000
			*MESH_FACENORMAL 31	-0.893633	-0.448799	0.000000
				*MESH_VERTEXNORMAL 15	-0.939693	-0.342020	0.000000
				*MESH_VERTEXNORMAL 16	-0.835488	-0.549509	0.000000
				*MESH_VERTEXNORMAL 43	-0.835488	-0.549509	0.000000
			*MESH_FACENORMAL 32	-0.766044	-0.642788	0.000000
				*MESH_VERTEXNORMAL 16	-0.835488	-0.549509	0.000000
				*MESH_VERTEXNORMAL 44	-0.686242	-0.727374	0.000000
				*MESH_VERTEXNORMAL 43	-0.835488	-0.549509	0.000000
			*MESH_FACENORMAL 33	-0.766044	-0.642788	0.000000
				*MESH_VERTEXNORMAL 16	-0.835488	-0.549509	0.000000
				*MESH_VERTEXNORMAL 17	-0.686242	-0.727374	0.000000
				*MESH_VERTEXNORMAL 44	-0.686242	-0.727374	0.000000
			*MESH_FACENORMAL 34	-0.597159	-0.802123	0.000000
				*MESH_VERTEXNORMAL 17	-0.686242	-0.727374	0.000000
				*MESH_VERTEXNORMAL 45	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 44	-0.686242	-0.727374	0.000000
			*MESH_FACENORMAL 35	-0.597159	-0.802123	0.000000
				*MESH_VERTEXNORMAL 17	-0.686242	-0.727374	0.000000
				*MESH_VERTEXNORMAL 18	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 45	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 36	-0.396080	-0.918216	0.000000
				*MESH_VERTEXNORMAL 18	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 46	-0.286803	-0.957990	0.000000
				*MESH_VERTEXNORMAL 45	-0.500000	-0.866025	0.000000
			*MESH_FACENORMAL 37	-0.396080	-0.918216	0.000000
				*MESH_VERTEXNORMAL 18	-0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 19	-0.286803	-0.957990	0.000000
				*MESH_VERTEXNORMAL 46	-0.286803	-0.957990	0.000000
			*MESH_FACENORMAL 38	-0.173648	-0.984808	0.000000
				*MESH_VERTEXNORMAL 19	-0.286803	-0.957990	0.000000
				*MESH_VERTEXNORMAL 47	-0.058145	-0.998308	0.000000
				*MESH_VERTEXNORMAL 46	-0.286803	-0.957990	0.000000
			*MESH_FACENORMAL 39	-0.173648	-0.984808	0.000000
				*MESH_VERTEXNORMAL 19	-0.286803	-0.957990	0.000000
				*MESH_VERTEXNORMAL 20	-0.058145	-0.998308	0.000000
				*MESH_VERTEXNORMAL 47	-0.058145	-0.998308	0.000000
			*MESH_FACENORMAL 40	0.058145	-0.998308	0.000000
				*MESH_VERTEXNORMAL 20	-0.058145	-0.998308	0.000000
				*MESH_VERTEXNORMAL 48	0.173648	-0.984808	0.000000
				*MESH_VERTEXNORMAL 47	-0.058145	-0.998308	0.000000
			*MESH_FACENORMAL 41	0.058145	-0.998308	0.000000
				*MESH_VERTEXNORMAL 20	-0.058145	-0.998308	0.000000
				*MESH_VERTEXNORMAL 21	0.173648	-0.984808	0.000000
				*MESH_VERTEXNORMAL 48	0.173648	-0.984808	0.000000
			*MESH_FACENORMAL 42	0.286803	-0.957990	0.000000
				*MESH_VERTEXNORMAL 21	0.173648	-0.984808	0.000000
				*MESH_VERTEXNORMAL 49	0.396080	-0.918216	0.000000
				*MESH_VERTEXNORMAL 48	0.173648	-0.984808	0.000000
			*MESH_FACENORMAL 43	0.286803	-0.957990	0.000000
				*MESH_VERTEXNORMAL 21	0.173648	-0.984808	0.000000
				*MESH_VERTEXNORMAL 22	0.396080	-0.918216	0.000000
				*MESH_VERTEXNORMAL 49	0.396080	-0.918216	0.000000
			*MESH_FACENORMAL 44	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 22	0.396080	-0.918216	0.000000
				*MESH_VERTEXNORMAL 50	0.597159	-0.802123	0.000000
				*MESH_VERTEXNORMAL 49	0.396080	-0.918216	0.000000
			*MESH_FACENORMAL 45	0.500000	-0.866025	0.000000
				*MESH_VERTEXNORMAL 22	0.396080	-0.918216	0.000000
				*MESH_VERTEXNORMAL 23	0.597159	-0.802123	0.000000
				*MESH_VERTEXNORMAL 50	0.597159	-0.802123	0.000000
			*MESH_FACENORMAL 46	0.686242	-0.727374	0.000000
				*MESH_VERTEXNORMAL 23	0.597159	-0.802123	0.000000
				*MESH_VERTEXNORMAL 51	0.766044	-0.642788	0.000000
				*MESH_VERTEXNORMAL 50	0.597159	-0.802123	0.000000
			*MESH_FACENORMAL 47	0.686242	-0.727374	0.000000
				*MESH_VERTEXNORMAL 23	0.597159	-0.802123	0.000000
				*MESH_VERTEXNORMAL 24	0.766044	-0.642788	0.000000
				*MESH_VERTEXNORMAL 51	0.766044	-0.642788	0.000000
			*MESH_FACENORMAL 48	0.835488	-0.549509	0.000000
				*MESH_VERTEXNORMAL 24	0.766044	-0.642788	0.000000
				*MESH_VERTEXNORMAL 52	0.893633	-0.448799	0.000000
				*MESH_VERTEXNORMAL 51	0.766044	-0.642788	0.000000
			*MESH_FACENORMAL 49	0.835488	-0.549509	0.000000
				*MESH_VERTEXNORMAL 24	0.766044	-0.642788	0.000000
				*MESH_VERTEXNORMAL 25	0.893633	-0.448799	0.000000
				*MESH_VERTEXNORMAL 52	0.893633	-0.448799	0.000000
			*MESH_FACENORMAL 50	0.939693	-0.342020	0.000000
				*MESH_VERTEXNORMAL 25	0.893633	-0.448799	0.000000
				*MESH_VERTEXNORMAL 53	0.973045	-0.230616	0.000000
				*MESH_VERTEXNORMAL 52	0.893633	-0.448799	0.000000
			*MESH_FACENORMAL 51	0.939693	-0.342020	0.000000
				*MESH_VERTEXNORMAL 25	0.893633	-0.448799	0.000000
				*MESH_VERTEXNORMAL 26	0.973045	-0.230616	0.000000
				*MESH_VERTEXNORMAL 53	0.973045	-0.230616	0.000000
			*MESH_FACENORMAL 52	0.993238	-0.116093	0.000000
				*MESH_VERTEXNORMAL 26	0.973045	-0.230616	0.000000
				*MESH_VERTEXNORMAL 27	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 53	0.973045	-0.230616	0.000000
			*MESH_FACENORMAL 53	0.993238	-0.116093	0.000000
				*MESH_VERTEXNORMAL 26	0.973045	-0.230616	0.000000
				*MESH_VERTEXNORMAL 0	1.000000	-0.000000	0.000000
				*MESH_VERTEXNORMAL 27	1.000000	-0.000000	0.000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
