*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 23 15:45:45 2003"
*SCENE {
	*SCENE_FILENAME "LowlandsVehBays_Unwrapped_001.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0784	0.0784	0.0784
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #5064"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB a"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_MainCenter_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "VB b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB b"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_MainEnds_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "VB c"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "VB c"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Front_RW_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #4959"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB e"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB e"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_TowerB_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "VB d"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB d"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_TowerA_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #4689"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #4711"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB c"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB c"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Front_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #4780"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Lowlands_VBLiteSlanted"
	*NODE_TM {
		*NODE_NAME "Lowlands_VBLiteSlanted"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 54
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.2349	1.8535	-88.5810
			*MESH_VERTEX    1	20.2354	3.4692	-83.8488
			*MESH_VERTEX    2	-20.2354	53.9854	64.2506
			*MESH_VERTEX    3	15.2358	55.6001	68.9829
			*MESH_VERTEX    4	-20.2354	-53.9873	-64.2506
			*MESH_VERTEX    5	15.2351	-55.6001	-68.9829
			*MESH_VERTEX    6	-15.2349	-1.8540	88.5810
			*MESH_VERTEX    7	20.2346	-3.4688	83.8488
			*MESH_VERTEX    8	-6.5984	-52.9009	-61.0706
			*MESH_VERTEX    9	11.8745	-51.1982	-56.0764
			*MESH_VERTEX   10	15.2358	-1.8545	88.5810
			*MESH_VERTEX   11	-8.8755	-42.3047	-55.9403
			*MESH_VERTEX   12	3.5986	-44.0078	-60.9345
			*MESH_VERTEX   13	8.8755	0.7007	70.1319
			*MESH_VERTEX   14	-3.5984	2.4033	75.1261
			*MESH_VERTEX   15	-20.2354	3.4678	-83.8488
			*MESH_VERTEX   16	15.2351	1.8540	-88.5810
			*MESH_VERTEX   17	-15.2341	55.5996	68.9829
			*MESH_VERTEX   18	20.2354	53.9854	64.2506
			*MESH_VERTEX   19	-15.2358	-55.6001	-68.9829
			*MESH_VERTEX   20	20.2346	-53.9868	-64.2506
			*MESH_VERTEX   21	-20.2354	-3.4688	83.8488
			*MESH_VERTEX   22	-11.8752	-51.1982	-56.0764
			*MESH_VERTEX   23	6.5984	-52.9009	-61.0706
			*MESH_VERTEX   24	6.5984	-4.5537	80.6687
			*MESH_VERTEX   25	11.8755	-6.2563	75.6745
			*MESH_VERTEX   26	-11.8752	-6.2568	75.6745
			*MESH_VERTEX   27	-6.5984	-4.5537	80.6687
			*MESH_VERTEX   28	-3.5984	-44.0088	-60.9345
			*MESH_VERTEX   29	8.8748	-42.3047	-55.9403
			*MESH_VERTEX   30	3.5986	2.4033	75.1261
			*MESH_VERTEX   31	-8.8755	0.7002	70.1319
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:   29 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   31 B:   29 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    5 B:   19 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:   18 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   17 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   21 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:   15 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   23 B:   20 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   25 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   27 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   26 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   28 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   29 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   14 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   28 B:   12 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   23 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   24 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   26 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   11 C:   29 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   13 B:   30 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   15 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:    6 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:   19 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    5 B:   23 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    7 B:   25 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    6 B:   27 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   21 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    4 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   26 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   14 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   24 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:   13 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   22 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   23 B:    9 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   12 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6621	0.5516	0.4435
			*MESH_TVERT 1	0.6804	0.5595	0.4272
			*MESH_TVERT 2	0.6544	0.5595	0.4272
			*MESH_TVERT 3	0.6544	0.7566	0.0167
			*MESH_TVERT 4	0.6804	0.7566	0.0167
			*MESH_TVERT 5	0.6770	0.5478	0.9737
			*MESH_TVERT 6	0.6970	0.5429	0.6614
			*MESH_TVERT 7	0.6848	0.5556	0.9575
			*MESH_TVERT 8	0.6848	0.7617	0.5285
			*MESH_TVERT 9	0.6970	0.7745	0.5006
			*MESH_TVERT 10	0.6897	0.7819	0.4865
			*MESH_TVERT 11	0.6770	0.7695	0.5123
			*MESH_TVERT 12	0.6577	0.7695	0.5123
			*MESH_TVERT 13	0.6621	0.7644	0.0005
			*MESH_TVERT 14	0.6727	0.7644	0.0005
			*MESH_TVERT 15	0.6500	0.7617	0.5285
			*MESH_TVERT 16	0.6500	0.5556	0.9575
			*MESH_TVERT 17	0.6577	0.5478	0.9737
			*MESH_TVERT 18	0.6727	0.5516	0.4434
			*MESH_TVERT 19	0.6378	0.5428	0.9841
			*MESH_TVERT 20	0.6451	0.7819	0.4865
			*MESH_TVERT 21	0.6897	0.5354	0.9995
			*MESH_TVERT 22	0.6451	0.5354	0.9995
			*MESH_TVERT 23	0.6378	0.7745	0.5019
			*MESH_TVERT 24	0.7674	0.5428	0.9995
			*MESH_TVERT 25	0.7674	0.7744	0.9995
			*MESH_TVERT 26	0.7674	0.7744	0.0005
			*MESH_TVERT 27	0.7674	0.5428	0.0005
			*MESH_TVERT 28	0.7674	0.5318	0.6665
			*MESH_TVERT 29	0.6970	0.5318	0.6663
			*MESH_TVERT 30	0.7674	0.7856	0.6663
			*MESH_TVERT 31	0.6970	0.7856	0.6665
			*MESH_TVERT 32	0.6970	0.8179	0.0012
			*MESH_TVERT 33	0.7674	0.8179	0.0005
			*MESH_TVERT 34	0.6970	0.4915	0.0005
			*MESH_TVERT 35	0.7674	0.4915	0.0011
		}
		*MESH_NUMTVFACES 54
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	1	4
			*MESH_TFACE 2	29	34	35
			*MESH_TFACE 3	35	28	29
			*MESH_TFACE 4	9	6	24
			*MESH_TFACE 5	24	25	9
			*MESH_TFACE 6	32	31	30
			*MESH_TFACE 7	30	33	32
			*MESH_TFACE 8	6	9	26
			*MESH_TFACE 9	26	27	6
			*MESH_TFACE 10	5	6	7
			*MESH_TFACE 11	8	9	10
			*MESH_TFACE 12	8	7	6
			*MESH_TFACE 13	11	12	13
			*MESH_TFACE 14	13	14	11
			*MESH_TFACE 15	15	16	2
			*MESH_TFACE 16	2	3	15
			*MESH_TFACE 17	17	5	18
			*MESH_TFACE 18	18	0	17
			*MESH_TFACE 19	7	8	4
			*MESH_TFACE 20	4	1	7
			*MESH_TFACE 21	17	16	19
			*MESH_TFACE 22	10	11	8
			*MESH_TFACE 23	20	15	12
			*MESH_TFACE 24	14	13	3
			*MESH_TFACE 25	0	18	1
			*MESH_TFACE 26	5	21	6
			*MESH_TFACE 27	22	17	19
			*MESH_TFACE 28	12	11	10
			*MESH_TFACE 29	23	15	20
			*MESH_TFACE 30	3	2	1
			*MESH_TFACE 31	4	14	3
			*MESH_TFACE 32	27	28	6
			*MESH_TFACE 33	29	6	28
			*MESH_TFACE 34	28	24	29
			*MESH_TFACE 35	6	29	24
			*MESH_TFACE 36	25	30	9
			*MESH_TFACE 37	31	9	30
			*MESH_TFACE 38	30	26	31
			*MESH_TFACE 39	9	31	26
			*MESH_TFACE 40	17	22	5
			*MESH_TFACE 41	21	5	22
			*MESH_TFACE 42	9	8	6
			*MESH_TFACE 43	20	12	10
			*MESH_TFACE 44	15	23	16
			*MESH_TFACE 45	19	16	23
			*MESH_TFACE 46	12	15	13
			*MESH_TFACE 47	3	13	15
			*MESH_TFACE 48	8	11	4
			*MESH_TFACE 49	14	4	11
			*MESH_TFACE 50	16	17	2
			*MESH_TFACE 51	0	2	17
			*MESH_TFACE 52	5	7	18
			*MESH_TFACE 53	1	18	7
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 28	0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 29	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 11	0.0000	-0.9464	0.3229
			*MESH_FACENORMAL 1	0.0000	-0.9465	0.3229
				*MESH_VERTEXNORMAL 31	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 29	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 13	0.0000	-0.9465	0.3228
			*MESH_FACENORMAL 2	0.0000	-0.3228	-0.9465
				*MESH_VERTEXNORMAL 5	0.0000	-0.3228	-0.9465
				*MESH_VERTEXNORMAL 19	0.0000	-0.3228	-0.9465
				*MESH_VERTEXNORMAL 0	0.0000	-0.3228	-0.9465
			*MESH_FACENORMAL 3	0.0000	-0.3228	-0.9465
				*MESH_VERTEXNORMAL 0	0.0000	-0.3228	-0.9465
				*MESH_VERTEXNORMAL 16	0.0000	-0.3228	-0.9465
				*MESH_VERTEXNORMAL 5	0.0000	-0.3228	-0.9465
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.3228	0.9465
				*MESH_VERTEXNORMAL 6	0.0000	0.3228	0.9465
				*MESH_VERTEXNORMAL 10	0.0000	0.3228	0.9465
				*MESH_VERTEXNORMAL 3	-0.0000	0.3228	0.9465
			*MESH_FACENORMAL 7	-0.0000	0.3228	0.9465
				*MESH_VERTEXNORMAL 3	-0.0000	0.3228	0.9465
				*MESH_VERTEXNORMAL 17	-0.0000	0.3228	0.9465
				*MESH_VERTEXNORMAL 6	0.0000	0.3228	0.9465
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 23	-0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 20	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 9	-0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 11	-0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 25	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 7	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9465	0.3228
			*MESH_FACENORMAL 12	-0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 25	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 9	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 20	-0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 13	0.0000	-0.6231	-0.7821
				*MESH_VERTEXNORMAL 24	0.0000	-0.6231	-0.7821
				*MESH_VERTEXNORMAL 27	0.0000	-0.6231	-0.7821
				*MESH_VERTEXNORMAL 14	0.0000	-0.6231	-0.7821
			*MESH_FACENORMAL 14	0.0000	-0.6231	-0.7821
				*MESH_VERTEXNORMAL 14	0.0000	-0.6231	-0.7821
				*MESH_VERTEXNORMAL 30	0.0000	-0.6231	-0.7821
				*MESH_VERTEXNORMAL 24	0.0000	-0.6231	-0.7821
			*MESH_FACENORMAL 15	0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 26	0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 22	0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 11	0.9414	-0.3192	0.1089
			*MESH_FACENORMAL 16	0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 11	0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 31	0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 26	0.9414	-0.3192	0.1089
			*MESH_FACENORMAL 17	0.0000	-0.0153	0.9999
				*MESH_VERTEXNORMAL 8	0.0000	-0.0153	0.9999
				*MESH_VERTEXNORMAL 23	0.0000	-0.0153	0.9999
				*MESH_VERTEXNORMAL 12	0.0000	-0.0153	0.9999
			*MESH_FACENORMAL 18	0.0000	-0.0153	0.9999
				*MESH_VERTEXNORMAL 12	0.0000	-0.0153	0.9999
				*MESH_VERTEXNORMAL 28	0.0000	-0.0153	0.9999
				*MESH_VERTEXNORMAL 8	0.0000	-0.0153	0.9999
			*MESH_FACENORMAL 19	-0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 9	-0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 25	-0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 13	-0.9414	-0.3192	0.1089
			*MESH_FACENORMAL 20	-0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 13	-0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 29	-0.9414	-0.3192	0.1089
				*MESH_VERTEXNORMAL 9	-0.9414	-0.3192	0.1089
			*MESH_FACENORMAL 21	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 8	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 22	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 4	0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 22	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 10	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 24	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 25	0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 23	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 6	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 26	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 27	-0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 24	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 30	0.0000	-0.9465	0.3227
				*MESH_VERTEXNORMAL 14	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 31	0.0000	-0.9465	0.3228
			*MESH_FACENORMAL 25	0.0001	-0.9465	0.3226
				*MESH_VERTEXNORMAL 28	0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 12	0.0001	-0.9465	0.3226
				*MESH_VERTEXNORMAL 29	0.0000	-0.9465	0.3228
			*MESH_FACENORMAL 26	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 23	-0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 5	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 20	-0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 27	0.0001	-0.9465	0.3227
				*MESH_VERTEXNORMAL 19	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 8	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 4	0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 28	0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 27	-0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 24	0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9465	0.3228
			*MESH_FACENORMAL 29	0.0001	-0.9464	0.3229
				*MESH_VERTEXNORMAL 21	0.0001	-0.9464	0.3229
				*MESH_VERTEXNORMAL 26	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 6	0.0000	-0.9464	0.3229
			*MESH_FACENORMAL 30	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 31	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 11	0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 29	0.0000	-0.9465	0.3228
			*MESH_FACENORMAL 31	0.0000	-0.9465	0.3227
				*MESH_VERTEXNORMAL 13	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 30	0.0000	-0.9465	0.3227
				*MESH_VERTEXNORMAL 31	0.0000	-0.9465	0.3228
			*MESH_FACENORMAL 32	-0.7071	-0.2283	-0.6693
				*MESH_VERTEXNORMAL 15	-0.7071	-0.2283	-0.6693
				*MESH_VERTEXNORMAL 0	-0.7071	-0.2283	-0.6693
				*MESH_VERTEXNORMAL 4	-0.7071	-0.2283	-0.6693
			*MESH_FACENORMAL 33	-0.7071	-0.2283	-0.6692
				*MESH_VERTEXNORMAL 19	-0.7071	-0.2283	-0.6692
				*MESH_VERTEXNORMAL 4	-0.7071	-0.2283	-0.6692
				*MESH_VERTEXNORMAL 0	-0.7071	-0.2283	-0.6692
			*MESH_FACENORMAL 34	0.7071	-0.2283	-0.6692
				*MESH_VERTEXNORMAL 16	0.7071	-0.2283	-0.6692
				*MESH_VERTEXNORMAL 1	0.7071	-0.2283	-0.6692
				*MESH_VERTEXNORMAL 5	0.7071	-0.2283	-0.6692
			*MESH_FACENORMAL 35	0.7071	-0.2283	-0.6692
				*MESH_VERTEXNORMAL 20	0.7071	-0.2283	-0.6692
				*MESH_VERTEXNORMAL 5	0.7071	-0.2283	-0.6692
				*MESH_VERTEXNORMAL 1	0.7071	-0.2283	-0.6692
			*MESH_FACENORMAL 36	0.7072	0.2283	0.6692
				*MESH_VERTEXNORMAL 18	0.7072	0.2283	0.6692
				*MESH_VERTEXNORMAL 3	0.7072	0.2283	0.6692
				*MESH_VERTEXNORMAL 7	0.7072	0.2283	0.6692
			*MESH_FACENORMAL 37	0.7072	0.2283	0.6692
				*MESH_VERTEXNORMAL 10	0.7072	0.2283	0.6692
				*MESH_VERTEXNORMAL 7	0.7072	0.2283	0.6692
				*MESH_VERTEXNORMAL 3	0.7072	0.2283	0.6692
			*MESH_FACENORMAL 38	-0.7070	0.2283	0.6693
				*MESH_VERTEXNORMAL 17	-0.7070	0.2283	0.6693
				*MESH_VERTEXNORMAL 2	-0.7070	0.2283	0.6693
				*MESH_VERTEXNORMAL 6	-0.7070	0.2283	0.6693
			*MESH_FACENORMAL 39	-0.7071	0.2283	0.6693
				*MESH_VERTEXNORMAL 21	-0.7071	0.2283	0.6693
				*MESH_VERTEXNORMAL 6	-0.7071	0.2283	0.6693
				*MESH_VERTEXNORMAL 2	-0.7071	0.2283	0.6693
			*MESH_FACENORMAL 40	0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 8	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 19	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 23	-0.0000	-0.9465	0.3228
			*MESH_FACENORMAL 41	0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 5	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 23	-0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 19	0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 42	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 7	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 25	-0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 20	-0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 43	-0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 6	0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 27	-0.0000	-0.9464	0.3229
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9465	0.3228
			*MESH_FACENORMAL 44	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 26	0.0000	-0.9465	0.3228
				*MESH_VERTEXNORMAL 21	0.0001	-0.9464	0.3229
				*MESH_VERTEXNORMAL 22	0.0001	-0.9465	0.3228
			*MESH_FACENORMAL 45	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 4	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 22	0.0001	-0.9465	0.3228
				*MESH_VERTEXNORMAL 21	0.0001	-0.9464	0.3229
			*MESH_FACENORMAL 46	0.6307	-0.6314	-0.4511
				*MESH_VERTEXNORMAL 27	0.6307	-0.6314	-0.4511
				*MESH_VERTEXNORMAL 26	0.6307	-0.6314	-0.4511
				*MESH_VERTEXNORMAL 14	0.6307	-0.6314	-0.4511
			*MESH_FACENORMAL 47	0.6307	-0.6314	-0.4511
				*MESH_VERTEXNORMAL 31	0.6307	-0.6314	-0.4511
				*MESH_VERTEXNORMAL 14	0.6307	-0.6314	-0.4511
				*MESH_VERTEXNORMAL 26	0.6307	-0.6314	-0.4511
			*MESH_FACENORMAL 48	-0.6307	-0.6314	-0.4512
				*MESH_VERTEXNORMAL 25	-0.6307	-0.6314	-0.4512
				*MESH_VERTEXNORMAL 24	-0.6307	-0.6314	-0.4512
				*MESH_VERTEXNORMAL 13	-0.6307	-0.6314	-0.4512
			*MESH_FACENORMAL 49	-0.6307	-0.6314	-0.4512
				*MESH_VERTEXNORMAL 30	-0.6307	-0.6314	-0.4512
				*MESH_VERTEXNORMAL 13	-0.6307	-0.6314	-0.4512
				*MESH_VERTEXNORMAL 24	-0.6307	-0.6314	-0.4512
			*MESH_FACENORMAL 50	0.6308	-0.2241	0.7429
				*MESH_VERTEXNORMAL 22	0.6308	-0.2241	0.7429
				*MESH_VERTEXNORMAL 8	0.6308	-0.2241	0.7429
				*MESH_VERTEXNORMAL 11	0.6308	-0.2241	0.7429
			*MESH_FACENORMAL 51	0.6307	-0.2242	0.7429
				*MESH_VERTEXNORMAL 28	0.6307	-0.2242	0.7429
				*MESH_VERTEXNORMAL 11	0.6307	-0.2242	0.7429
				*MESH_VERTEXNORMAL 8	0.6307	-0.2242	0.7429
			*MESH_FACENORMAL 52	-0.6308	-0.2242	0.7428
				*MESH_VERTEXNORMAL 23	-0.6308	-0.2242	0.7428
				*MESH_VERTEXNORMAL 9	-0.6308	-0.2242	0.7428
				*MESH_VERTEXNORMAL 12	-0.6308	-0.2242	0.7428
			*MESH_FACENORMAL 53	-0.6308	-0.2241	0.7429
				*MESH_VERTEXNORMAL 29	-0.6308	-0.2241	0.7429
				*MESH_VERTEXNORMAL 12	-0.6308	-0.2241	0.7429
				*MESH_VERTEXNORMAL 9	-0.6308	-0.2241	0.7429
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_Lowlands_VBLiteSlanted"
	*NODE_TM {
		*NODE_NAME "MCDCX_Lowlands_VBLiteSlanted"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.9455	-0.3256
		*TM_ROW2 0.0000	0.3256	0.9455
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.3316
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.2413	-56.5193	-69.0776
			*MESH_VERTEX    1	20.2413	-56.5193	-69.0776
			*MESH_VERTEX    2	-20.2413	2.0094	-89.2306
			*MESH_VERTEX    3	20.2413	2.0094	-89.2306
			*MESH_VERTEX    4	-20.2413	-2.0094	89.2306
			*MESH_VERTEX    5	20.2413	-2.0094	89.2306
			*MESH_VERTEX    6	-20.2413	56.5193	69.0776
			*MESH_VERTEX    7	20.2413	56.5193	69.0776
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
