*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 23 20:40:46 2003"
*SCENE {
	*SCENE_FILENAME "LowlandsVehBays_Unwrapped_001.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0784	0.0784	0.0784
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #5064"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB a"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_MainCenter_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "VB b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB b"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_MainEnds_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #5075"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB c"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB c"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Front_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #4959"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB e"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB e"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_TowerB_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "VB d"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB d"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_TowerA_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #4689"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #4711"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB c"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB c"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Front_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #4780"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #5086"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Lowlands_VBLitePost"
	*NODE_TM {
		*NODE_NAME "Lowlands_VBLitePost"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7071	-0.7071	0.0000
		*TM_ROW1 0.7071	0.7071	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.9559	13.7798	-111.5034
			*MESH_VERTEX    1	-7.9553	13.7798	-111.5034
			*MESH_VERTEX    2	-15.9113	-0.0005	-111.5034
			*MESH_VERTEX    3	-7.9553	-13.7808	-111.5034
			*MESH_VERTEX    4	7.9558	-13.7806	-111.5034
			*MESH_VERTEX    5	7.9867	13.8326	-71.8384
			*MESH_VERTEX    6	-7.9866	13.8324	-71.8384
			*MESH_VERTEX    7	-15.9719	-0.0003	-71.8384
			*MESH_VERTEX    8	-7.9866	-13.8338	-71.8384
			*MESH_VERTEX    9	7.9867	-13.8336	-71.8384
			*MESH_VERTEX   10	5.5878	9.6787	105.2034
			*MESH_VERTEX   11	-5.5872	9.6787	105.2034
			*MESH_VERTEX   12	-11.1760	-0.0005	105.2034
			*MESH_VERTEX   13	-5.5882	-9.6797	105.2034
			*MESH_VERTEX   14	5.5881	-9.6797	105.2034
			*MESH_VERTEX   15	8.0027	13.8604	-77.8096
			*MESH_VERTEX   16	-8.0023	13.8606	-77.8096
			*MESH_VERTEX   17	-16.0051	-0.0003	-77.8096
			*MESH_VERTEX   18	-8.0021	-13.8611	-77.8096
			*MESH_VERTEX   19	8.0022	-13.8609	-77.8096
			*MESH_VERTEX   20	6.7746	11.7332	-74.8158
			*MESH_VERTEX   21	-6.7747	11.7332	-74.8158
			*MESH_VERTEX   22	-13.5490	-0.0005	-74.8158
			*MESH_VERTEX   23	-6.7745	-11.7341	-74.8160
			*MESH_VERTEX   24	6.7748	-11.7341	-74.8160
			*MESH_VERTEX   25	-4.8343	-11.1594	-62.2858
			*MESH_VERTEX   26	4.8933	-11.2937	-62.2909
			*MESH_VERTEX   27	-2.5431	-7.1874	98.0356
			*MESH_VERTEX   28	2.5857	-7.3002	98.0309
			*MESH_VERTEX   29	7.0189	-0.0005	111.5034
			*MESH_VERTEX   30	3.5099	6.0786	111.5034
			*MESH_VERTEX   31	-3.5100	6.0786	111.5034
			*MESH_VERTEX   32	-7.0188	-0.0003	111.5034
			*MESH_VERTEX   33	-3.5099	-6.0798	111.5034
			*MESH_VERTEX   34	3.5101	-6.0798	111.5034
			*MESH_VERTEX   35	15.9109	-0.0005	-111.5034
			*MESH_VERTEX   36	15.9715	-0.0003	-71.8384
			*MESH_VERTEX   37	11.1756	-0.0005	105.2034
			*MESH_VERTEX   38	16.0046	-0.0003	-77.8096
			*MESH_VERTEX   39	13.5486	-0.0005	-74.8158
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   25 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   25 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   31 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   33 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   31 B:   34 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:    1 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:    2 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   16 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   17 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    4 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    6 B:    5 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   21 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    7 B:    6 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:    7 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   23 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    9 B:    8 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   24 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:    8 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   27 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   28 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:    9 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   10 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   30 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   11 B:   12 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   12 B:   13 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   32 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   13 B:   14 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   33 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   15 B:   20 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   15 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   39 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   24 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    5 B:   10 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    5 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   37 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   14 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    0 B:   38 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:    0 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   19 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   19 B:   35 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   20 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   20 B:   36 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    9 B:   39 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:    9 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   14 B:   26 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   26 B:   14 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   10 B:   29 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   29 B:   10 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   37 B:   34 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   34 B:   37 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 61
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6631	0.1448	1.0342
			*MESH_TVERT 1	0.6931	0.1500	0.8755
			*MESH_TVERT 2	0.6631	0.1500	0.8755
			*MESH_TVERT 3	0.6931	0.1448	1.0342
			*MESH_TVERT 4	0.7231	0.1500	0.8755
			*MESH_TVERT 5	0.7231	0.1448	1.0343
			*MESH_TVERT 6	0.7531	0.1500	0.8756
			*MESH_TVERT 7	0.7531	0.1448	1.0343
			*MESH_TVERT 8	0.7831	0.1500	0.8756
			*MESH_TVERT 9	0.7831	0.1448	1.0342
			*MESH_TVERT 10	0.6631	0.1552	1.0322
			*MESH_TVERT 11	0.6931	0.4636	0.7222
			*MESH_TVERT 12	0.6631	0.4636	0.7222
			*MESH_TVERT 13	0.6931	0.1552	1.0322
			*MESH_TVERT 14	0.7231	0.4636	0.7222
			*MESH_TVERT 15	0.7231	0.1552	1.0321
			*MESH_TVERT 16	0.7531	0.4636	0.7223
			*MESH_TVERT 17	0.7531	0.1552	1.0322
			*MESH_TVERT 18	0.7594	0.1718	0.7859
			*MESH_TVERT 19	0.7753	0.4511	0.5004
			*MESH_TVERT 20	0.7609	0.4511	0.4927
			*MESH_TVERT 21	0.7768	0.1718	0.7954
			*MESH_TVERT 22	0.6631	0.0861	1.0282
			*MESH_TVERT 23	0.6931	0.0861	1.0282
			*MESH_TVERT 24	0.7231	0.0861	1.0282
			*MESH_TVERT 25	0.7531	0.0861	1.0283
			*MESH_TVERT 26	0.7831	0.0861	1.0282
			*MESH_TVERT 27	0.7831	0.1552	1.0322
			*MESH_TVERT 28	0.7831	0.4636	0.7223
			*MESH_TVERT 29	0.6931	0.4746	0.4536
			*MESH_TVERT 30	0.6631	0.4746	0.4536
			*MESH_TVERT 31	0.7231	0.4746	0.4536
			*MESH_TVERT 32	0.7531	0.4746	0.4537
			*MESH_TVERT 33	0.7831	0.4746	0.4536
			*MESH_TVERT 34	0.8131	0.1500	0.8755
			*MESH_TVERT 35	0.8131	0.1448	1.0342
			*MESH_TVERT 36	0.8131	0.4636	0.7222
			*MESH_TVERT 37	0.8131	0.1552	1.0321
			*MESH_TVERT 38	0.8131	0.0861	1.0282
			*MESH_TVERT 39	0.8131	0.4746	0.4536
			*MESH_TVERT 40	0.6331	0.1500	0.8755
			*MESH_TVERT 41	0.6331	0.1500	0.8755
			*MESH_TVERT 42	0.6331	0.1448	1.0342
			*MESH_TVERT 43	0.6331	0.4636	0.7222
			*MESH_TVERT 44	0.6331	0.4636	0.7222
			*MESH_TVERT 45	0.6331	0.1552	1.0321
			*MESH_TVERT 46	0.6331	0.1448	1.0342
			*MESH_TVERT 47	0.6331	0.0861	1.0282
			*MESH_TVERT 48	0.6331	0.1448	1.0342
			*MESH_TVERT 49	0.6331	0.1552	1.0321
			*MESH_TVERT 50	0.6331	0.1552	1.0321
			*MESH_TVERT 51	0.6331	0.1500	0.8755
			*MESH_TVERT 52	0.6331	0.4746	0.4536
			*MESH_TVERT 53	0.6331	0.4636	0.7222
			*MESH_TVERT 54	0.6331	0.4746	0.4536
			*MESH_TVERT 55	0.6457	0.5208	0.5000
			*MESH_TVERT 56	0.6792	0.5013	0.5000
			*MESH_TVERT 57	0.6680	0.5208	0.5000
			*MESH_TVERT 58	0.6345	0.5013	0.5000
			*MESH_TVERT 59	0.6457	0.4819	0.5000
			*MESH_TVERT 60	0.6680	0.4819	0.5000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	3	4	1
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	5	6	4
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	10	11	12
			*MESH_TFACE 9	10	13	11
			*MESH_TFACE 10	13	14	11
			*MESH_TFACE 11	13	15	14
			*MESH_TFACE 12	15	16	14
			*MESH_TFACE 13	15	17	16
			*MESH_TFACE 14	18	19	20
			*MESH_TFACE 15	18	21	19
			*MESH_TFACE 16	55	56	57
			*MESH_TFACE 17	55	58	59
			*MESH_TFACE 18	55	59	60
			*MESH_TFACE 19	55	60	56
			*MESH_TFACE 20	22	23	3
			*MESH_TFACE 21	3	0	22
			*MESH_TFACE 22	23	24	5
			*MESH_TFACE 23	5	3	23
			*MESH_TFACE 24	24	25	7
			*MESH_TFACE 25	7	5	24
			*MESH_TFACE 26	25	26	9
			*MESH_TFACE 27	9	7	25
			*MESH_TFACE 28	13	10	2
			*MESH_TFACE 29	2	1	13
			*MESH_TFACE 30	15	13	1
			*MESH_TFACE 31	1	4	15
			*MESH_TFACE 32	17	15	4
			*MESH_TFACE 33	4	6	17
			*MESH_TFACE 34	27	17	6
			*MESH_TFACE 35	6	8	27
			*MESH_TFACE 36	16	17	18
			*MESH_TFACE 37	18	20	16
			*MESH_TFACE 38	28	16	20
			*MESH_TFACE 39	20	19	28
			*MESH_TFACE 40	17	27	21
			*MESH_TFACE 41	21	18	17
			*MESH_TFACE 42	12	11	29
			*MESH_TFACE 43	29	30	12
			*MESH_TFACE 44	11	14	31
			*MESH_TFACE 45	31	29	11
			*MESH_TFACE 46	14	16	32
			*MESH_TFACE 47	32	31	14
			*MESH_TFACE 48	16	28	33
			*MESH_TFACE 49	33	32	16
			*MESH_TFACE 50	0	2	40
			*MESH_TFACE 51	0	41	42
			*MESH_TFACE 52	35	34	8
			*MESH_TFACE 53	35	8	9
			*MESH_TFACE 54	10	12	43
			*MESH_TFACE 55	10	44	45
			*MESH_TFACE 56	37	36	28
			*MESH_TFACE 57	37	28	27
			*MESH_TFACE 58	22	46	47
			*MESH_TFACE 59	48	22	0
			*MESH_TFACE 60	38	9	26
			*MESH_TFACE 61	9	38	35
			*MESH_TFACE 62	49	2	10
			*MESH_TFACE 63	2	50	51
			*MESH_TFACE 64	27	34	37
			*MESH_TFACE 65	34	27	8
			*MESH_TFACE 66	28	21	27
			*MESH_TFACE 67	21	28	19
			*MESH_TFACE 68	12	52	53
			*MESH_TFACE 69	54	12	30
			*MESH_TFACE 70	36	33	28
			*MESH_TFACE 71	33	36	39
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5764	0.5764	0.5792
				*MESH_VERTEXNORMAL 15	-0.2001	0.7468	0.6343
				*MESH_VERTEXNORMAL 21	-0.7468	0.2000	0.6343
				*MESH_VERTEXNORMAL 20	-0.2001	0.7468	0.6343
			*MESH_FACENORMAL 1	-0.5764	0.5764	0.5792
				*MESH_VERTEXNORMAL 15	-0.2001	0.7468	0.6343
				*MESH_VERTEXNORMAL 16	-0.7468	0.2001	0.6343
				*MESH_VERTEXNORMAL 21	-0.7468	0.2000	0.6343
			*MESH_FACENORMAL 2	-0.7874	-0.2110	0.5791
				*MESH_VERTEXNORMAL 16	-0.7468	0.2001	0.6343
				*MESH_VERTEXNORMAL 22	-0.5467	-0.5467	0.6343
				*MESH_VERTEXNORMAL 21	-0.7468	0.2000	0.6343
			*MESH_FACENORMAL 3	-0.7874	-0.2110	0.5792
				*MESH_VERTEXNORMAL 16	-0.7468	0.2001	0.6343
				*MESH_VERTEXNORMAL 17	-0.5467	-0.5467	0.6343
				*MESH_VERTEXNORMAL 22	-0.5467	-0.5467	0.6343
			*MESH_FACENORMAL 4	-0.2110	-0.7874	0.5792
				*MESH_VERTEXNORMAL 17	-0.5467	-0.5467	0.6343
				*MESH_VERTEXNORMAL 23	0.2001	-0.7468	0.6343
				*MESH_VERTEXNORMAL 22	-0.5467	-0.5467	0.6343
			*MESH_FACENORMAL 5	-0.2110	-0.7874	0.5792
				*MESH_VERTEXNORMAL 17	-0.5467	-0.5467	0.6343
				*MESH_VERTEXNORMAL 18	0.2001	-0.7468	0.6343
				*MESH_VERTEXNORMAL 23	0.2001	-0.7468	0.6343
			*MESH_FACENORMAL 6	0.5764	-0.5764	0.5792
				*MESH_VERTEXNORMAL 18	0.2001	-0.7468	0.6343
				*MESH_VERTEXNORMAL 24	0.7468	-0.2001	0.6342
				*MESH_VERTEXNORMAL 23	0.2001	-0.7468	0.6343
			*MESH_FACENORMAL 7	0.5764	-0.5764	0.5792
				*MESH_VERTEXNORMAL 18	0.2001	-0.7468	0.6343
				*MESH_VERTEXNORMAL 19	0.7468	-0.2001	0.6342
				*MESH_VERTEXNORMAL 24	0.7468	-0.2001	0.6342
			*MESH_FACENORMAL 8	-0.7069	0.7069	0.0235
				*MESH_VERTEXNORMAL 5	-0.2474	0.9236	-0.2927
				*MESH_VERTEXNORMAL 11	-0.9656	0.2587	0.0271
				*MESH_VERTEXNORMAL 10	-0.2587	0.9656	0.0271
			*MESH_FACENORMAL 9	-0.7069	0.7069	0.0235
				*MESH_VERTEXNORMAL 5	-0.2474	0.9236	-0.2927
				*MESH_VERTEXNORMAL 6	-0.9236	0.2475	-0.2927
				*MESH_VERTEXNORMAL 11	-0.9656	0.2587	0.0271
			*MESH_FACENORMAL 10	-0.9657	-0.2587	0.0235
				*MESH_VERTEXNORMAL 6	-0.9236	0.2475	-0.2927
				*MESH_VERTEXNORMAL 12	-0.7069	-0.7068	0.0271
				*MESH_VERTEXNORMAL 11	-0.9656	0.2587	0.0271
			*MESH_FACENORMAL 11	-0.9656	-0.2588	0.0235
				*MESH_VERTEXNORMAL 6	-0.9236	0.2475	-0.2927
				*MESH_VERTEXNORMAL 7	-0.6762	-0.6761	-0.2927
				*MESH_VERTEXNORMAL 12	-0.7069	-0.7068	0.0271
			*MESH_FACENORMAL 12	-0.2588	-0.9657	0.0235
				*MESH_VERTEXNORMAL 7	-0.6762	-0.6761	-0.2927
				*MESH_VERTEXNORMAL 13	-0.2588	-0.9656	0.0235
				*MESH_VERTEXNORMAL 12	-0.7069	-0.7068	0.0271
			*MESH_FACENORMAL 13	-0.2588	-0.9656	0.0235
				*MESH_VERTEXNORMAL 7	-0.6762	-0.6761	-0.2927
				*MESH_VERTEXNORMAL 8	0.0156	-0.9162	-0.4003
				*MESH_VERTEXNORMAL 13	-0.2588	-0.9656	0.0235
			*MESH_FACENORMAL 14	0.6912	-0.7222	0.0251
				*MESH_VERTEXNORMAL 25	0.6970	-0.7167	0.0247
				*MESH_VERTEXNORMAL 28	0.6914	-0.7220	0.0251
				*MESH_VERTEXNORMAL 27	0.6912	-0.7222	0.0251
			*MESH_FACENORMAL 15	0.6971	-0.7166	0.0247
				*MESH_VERTEXNORMAL 25	0.6970	-0.7167	0.0247
				*MESH_VERTEXNORMAL 26	0.6971	-0.7166	0.0247
				*MESH_VERTEXNORMAL 28	0.6914	-0.7220	0.0251
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.7071	0.7071	-0.0024
				*MESH_VERTEXNORMAL 0	-0.2588	0.9659	-0.0028
				*MESH_VERTEXNORMAL 1	-0.9659	0.2588	-0.0028
				*MESH_VERTEXNORMAL 16	-0.9659	0.2588	-0.0028
			*MESH_FACENORMAL 21	-0.7071	0.7071	-0.0024
				*MESH_VERTEXNORMAL 16	-0.9659	0.2588	-0.0028
				*MESH_VERTEXNORMAL 15	-0.2588	0.9659	-0.0028
				*MESH_VERTEXNORMAL 0	-0.2588	0.9659	-0.0028
			*MESH_FACENORMAL 22	-0.9659	-0.2588	-0.0024
				*MESH_VERTEXNORMAL 1	-0.9659	0.2588	-0.0028
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	-0.0028
				*MESH_VERTEXNORMAL 17	-0.7071	-0.7071	-0.0028
			*MESH_FACENORMAL 23	-0.9659	-0.2588	-0.0024
				*MESH_VERTEXNORMAL 17	-0.7071	-0.7071	-0.0028
				*MESH_VERTEXNORMAL 16	-0.9659	0.2588	-0.0028
				*MESH_VERTEXNORMAL 1	-0.9659	0.2588	-0.0028
			*MESH_FACENORMAL 24	-0.2588	-0.9659	-0.0024
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	-0.0028
				*MESH_VERTEXNORMAL 3	0.2588	-0.9659	-0.0028
				*MESH_VERTEXNORMAL 18	0.2588	-0.9659	-0.0028
			*MESH_FACENORMAL 25	-0.2588	-0.9659	-0.0024
				*MESH_VERTEXNORMAL 18	0.2588	-0.9659	-0.0028
				*MESH_VERTEXNORMAL 17	-0.7071	-0.7071	-0.0028
				*MESH_VERTEXNORMAL 2	-0.7071	-0.7071	-0.0028
			*MESH_FACENORMAL 26	0.7071	-0.7071	-0.0024
				*MESH_VERTEXNORMAL 3	0.2588	-0.9659	-0.0028
				*MESH_VERTEXNORMAL 4	0.9659	-0.2588	-0.0028
				*MESH_VERTEXNORMAL 19	0.9659	-0.2588	-0.0028
			*MESH_FACENORMAL 27	0.7071	-0.7071	-0.0024
				*MESH_VERTEXNORMAL 19	0.9659	-0.2588	-0.0028
				*MESH_VERTEXNORMAL 18	0.2588	-0.9659	-0.0028
				*MESH_VERTEXNORMAL 3	0.2588	-0.9659	-0.0028
			*MESH_FACENORMAL 28	-0.5779	0.5779	-0.5763
				*MESH_VERTEXNORMAL 6	-0.9236	0.2475	-0.2927
				*MESH_VERTEXNORMAL 5	-0.2474	0.9236	-0.2927
				*MESH_VERTEXNORMAL 20	-0.2007	0.7491	-0.6314
			*MESH_FACENORMAL 29	-0.5779	0.5779	-0.5762
				*MESH_VERTEXNORMAL 20	-0.2007	0.7491	-0.6314
				*MESH_VERTEXNORMAL 21	-0.7491	0.2007	-0.6313
				*MESH_VERTEXNORMAL 6	-0.9236	0.2475	-0.2927
			*MESH_FACENORMAL 30	-0.7894	-0.2116	-0.5762
				*MESH_VERTEXNORMAL 7	-0.6762	-0.6761	-0.2927
				*MESH_VERTEXNORMAL 6	-0.9236	0.2475	-0.2927
				*MESH_VERTEXNORMAL 21	-0.7491	0.2007	-0.6313
			*MESH_FACENORMAL 31	-0.7895	-0.2116	-0.5761
				*MESH_VERTEXNORMAL 21	-0.7491	0.2007	-0.6313
				*MESH_VERTEXNORMAL 22	-0.5485	-0.5484	-0.6312
				*MESH_VERTEXNORMAL 7	-0.6762	-0.6761	-0.2927
			*MESH_FACENORMAL 32	-0.2116	-0.7895	-0.5761
				*MESH_VERTEXNORMAL 8	0.0156	-0.9162	-0.4003
				*MESH_VERTEXNORMAL 7	-0.6762	-0.6761	-0.2927
				*MESH_VERTEXNORMAL 22	-0.5485	-0.5484	-0.6312
			*MESH_FACENORMAL 33	-0.2115	-0.7894	-0.5763
				*MESH_VERTEXNORMAL 22	-0.5485	-0.5484	-0.6312
				*MESH_VERTEXNORMAL 23	0.2007	-0.7490	-0.6314
				*MESH_VERTEXNORMAL 8	0.0156	-0.9162	-0.4003
			*MESH_FACENORMAL 34	0.5779	-0.5779	-0.5763
				*MESH_VERTEXNORMAL 9	0.9162	-0.0156	-0.4003
				*MESH_VERTEXNORMAL 8	0.0156	-0.9162	-0.4003
				*MESH_VERTEXNORMAL 23	0.2007	-0.7490	-0.6314
			*MESH_FACENORMAL 35	0.5779	-0.5779	-0.5763
				*MESH_VERTEXNORMAL 23	0.2007	-0.7490	-0.6314
				*MESH_VERTEXNORMAL 24	0.7491	-0.2007	-0.6314
				*MESH_VERTEXNORMAL 9	0.9162	-0.0156	-0.4003
			*MESH_FACENORMAL 36	0.9945	-0.1040	0.0097
				*MESH_VERTEXNORMAL 13	0.8197	-0.5204	-0.2394
				*MESH_VERTEXNORMAL 8	0.7875	-0.5774	0.2156
				*MESH_VERTEXNORMAL 25	0.9230	-0.3641	0.1244
			*MESH_FACENORMAL 37	0.9966	-0.0818	0.0096
				*MESH_VERTEXNORMAL 25	0.9230	-0.3641	0.1244
				*MESH_VERTEXNORMAL 27	0.9216	-0.3615	-0.1414
				*MESH_VERTEXNORMAL 13	0.8197	-0.5204	-0.2394
			*MESH_FACENORMAL 38	0.6679	-0.6679	-0.3284
				*MESH_VERTEXNORMAL 14	0.5233	-0.8193	-0.2342
				*MESH_VERTEXNORMAL 13	0.8197	-0.5204	-0.2394
				*MESH_VERTEXNORMAL 27	0.9216	-0.3615	-0.1414
			*MESH_FACENORMAL 39	0.6578	-0.6878	-0.3068
				*MESH_VERTEXNORMAL 27	0.9216	-0.3615	-0.1414
				*MESH_VERTEXNORMAL 28	0.3592	-0.9236	-0.1338
				*MESH_VERTEXNORMAL 14	0.5233	-0.8193	-0.2342
			*MESH_FACENORMAL 40	0.6833	-0.6833	0.2571
				*MESH_VERTEXNORMAL 8	0.7875	-0.5774	0.2156
				*MESH_VERTEXNORMAL 9	0.5805	-0.7867	0.2100
				*MESH_VERTEXNORMAL 26	0.3682	-0.9221	0.1192
			*MESH_FACENORMAL 41	0.6708	-0.6894	0.2736
				*MESH_VERTEXNORMAL 26	0.3682	-0.9221	0.1192
				*MESH_VERTEXNORMAL 25	0.9230	-0.3641	0.1244
				*MESH_VERTEXNORMAL 8	0.7875	-0.5774	0.2156
			*MESH_FACENORMAL 42	-0.6139	0.6139	0.4961
				*MESH_VERTEXNORMAL 10	-0.2160	0.8062	0.5507
				*MESH_VERTEXNORMAL 11	-0.8062	0.2161	0.5507
				*MESH_VERTEXNORMAL 31	-0.8063	0.2159	0.5507
			*MESH_FACENORMAL 43	-0.6139	0.6139	0.4961
				*MESH_VERTEXNORMAL 31	-0.8063	0.2159	0.5507
				*MESH_VERTEXNORMAL 30	-0.2160	0.8063	0.5507
				*MESH_VERTEXNORMAL 10	-0.2160	0.8062	0.5507
			*MESH_FACENORMAL 44	-0.8387	-0.2247	0.4961
				*MESH_VERTEXNORMAL 11	-0.8062	0.2161	0.5507
				*MESH_VERTEXNORMAL 12	-0.5902	-0.5902	0.5507
				*MESH_VERTEXNORMAL 32	-0.5903	-0.5902	0.5507
			*MESH_FACENORMAL 45	-0.8387	-0.2248	0.4960
				*MESH_VERTEXNORMAL 32	-0.5903	-0.5902	0.5507
				*MESH_VERTEXNORMAL 31	-0.8063	0.2159	0.5507
				*MESH_VERTEXNORMAL 11	-0.8062	0.2161	0.5507
			*MESH_FACENORMAL 46	-0.2248	-0.8387	0.4961
				*MESH_VERTEXNORMAL 12	-0.5902	-0.5902	0.5507
				*MESH_VERTEXNORMAL 13	0.2160	-0.8062	0.5507
				*MESH_VERTEXNORMAL 33	0.2160	-0.8062	0.5507
			*MESH_FACENORMAL 47	-0.2248	-0.8386	0.4962
				*MESH_VERTEXNORMAL 33	0.2160	-0.8062	0.5507
				*MESH_VERTEXNORMAL 32	-0.5903	-0.5902	0.5507
				*MESH_VERTEXNORMAL 12	-0.5902	-0.5902	0.5507
			*MESH_FACENORMAL 48	0.6139	-0.6139	0.4961
				*MESH_VERTEXNORMAL 13	0.2160	-0.8062	0.5507
				*MESH_VERTEXNORMAL 14	0.8063	-0.2160	0.5507
				*MESH_VERTEXNORMAL 34	0.8063	-0.2160	0.5507
			*MESH_FACENORMAL 49	0.6139	-0.6139	0.4961
				*MESH_VERTEXNORMAL 34	0.8063	-0.2160	0.5507
				*MESH_VERTEXNORMAL 33	0.2160	-0.8062	0.5507
				*MESH_VERTEXNORMAL 13	0.2160	-0.8062	0.5507
			*MESH_FACENORMAL 50	0.2110	0.7874	0.5792
				*MESH_VERTEXNORMAL 15	-0.2001	0.7468	0.6343
				*MESH_VERTEXNORMAL 20	-0.2001	0.7468	0.6343
				*MESH_VERTEXNORMAL 39	0.5467	0.5467	0.6343
			*MESH_FACENORMAL 51	0.2110	0.7874	0.5792
				*MESH_VERTEXNORMAL 15	-0.2001	0.7468	0.6343
				*MESH_VERTEXNORMAL 39	0.5467	0.5467	0.6343
				*MESH_VERTEXNORMAL 38	0.5467	0.5467	0.6343
			*MESH_FACENORMAL 52	0.7874	0.2110	0.5792
				*MESH_VERTEXNORMAL 38	0.5467	0.5467	0.6343
				*MESH_VERTEXNORMAL 39	0.5467	0.5467	0.6343
				*MESH_VERTEXNORMAL 24	0.7468	-0.2001	0.6342
			*MESH_FACENORMAL 53	0.7875	0.2110	0.5791
				*MESH_VERTEXNORMAL 38	0.5467	0.5467	0.6343
				*MESH_VERTEXNORMAL 24	0.7468	-0.2001	0.6342
				*MESH_VERTEXNORMAL 19	0.7468	-0.2001	0.6342
			*MESH_FACENORMAL 54	0.2588	0.9657	0.0235
				*MESH_VERTEXNORMAL 5	-0.2474	0.9236	-0.2927
				*MESH_VERTEXNORMAL 10	-0.2587	0.9656	0.0271
				*MESH_VERTEXNORMAL 37	0.7068	0.7069	0.0271
			*MESH_FACENORMAL 55	0.2588	0.9656	0.0235
				*MESH_VERTEXNORMAL 5	-0.2474	0.9236	-0.2927
				*MESH_VERTEXNORMAL 37	0.7068	0.7069	0.0271
				*MESH_VERTEXNORMAL 36	0.6761	0.6762	-0.2927
			*MESH_FACENORMAL 56	0.9656	0.2588	0.0235
				*MESH_VERTEXNORMAL 36	0.6761	0.6762	-0.2927
				*MESH_VERTEXNORMAL 37	0.7068	0.7069	0.0271
				*MESH_VERTEXNORMAL 14	0.9656	0.2588	0.0235
			*MESH_FACENORMAL 57	0.9656	0.2588	0.0235
				*MESH_VERTEXNORMAL 36	0.6761	0.6762	-0.2927
				*MESH_VERTEXNORMAL 14	0.9656	0.2588	0.0235
				*MESH_VERTEXNORMAL 9	0.9162	-0.0156	-0.4003
			*MESH_FACENORMAL 58	0.2589	0.9659	-0.0024
				*MESH_VERTEXNORMAL 0	-0.2588	0.9659	-0.0028
				*MESH_VERTEXNORMAL 38	0.7071	0.7071	-0.0028
				*MESH_VERTEXNORMAL 35	0.7071	0.7071	-0.0028
			*MESH_FACENORMAL 59	0.2588	0.9659	-0.0024
				*MESH_VERTEXNORMAL 38	0.7071	0.7071	-0.0028
				*MESH_VERTEXNORMAL 0	-0.2588	0.9659	-0.0028
				*MESH_VERTEXNORMAL 15	-0.2588	0.9659	-0.0028
			*MESH_FACENORMAL 60	0.9659	0.2589	-0.0024
				*MESH_VERTEXNORMAL 35	0.7071	0.7071	-0.0028
				*MESH_VERTEXNORMAL 19	0.9659	-0.2588	-0.0028
				*MESH_VERTEXNORMAL 4	0.9659	-0.2588	-0.0028
			*MESH_FACENORMAL 61	0.9659	0.2588	-0.0024
				*MESH_VERTEXNORMAL 19	0.9659	-0.2588	-0.0028
				*MESH_VERTEXNORMAL 35	0.7071	0.7071	-0.0028
				*MESH_VERTEXNORMAL 38	0.7071	0.7071	-0.0028
			*MESH_FACENORMAL 62	0.2116	0.7894	-0.5762
				*MESH_VERTEXNORMAL 36	0.6761	0.6762	-0.2927
				*MESH_VERTEXNORMAL 20	-0.2007	0.7491	-0.6314
				*MESH_VERTEXNORMAL 5	-0.2474	0.9236	-0.2927
			*MESH_FACENORMAL 63	0.2116	0.7895	-0.5761
				*MESH_VERTEXNORMAL 20	-0.2007	0.7491	-0.6314
				*MESH_VERTEXNORMAL 36	0.6761	0.6762	-0.2927
				*MESH_VERTEXNORMAL 39	0.5484	0.5485	-0.6312
			*MESH_FACENORMAL 64	0.7895	0.2116	-0.5761
				*MESH_VERTEXNORMAL 9	0.9162	-0.0156	-0.4003
				*MESH_VERTEXNORMAL 39	0.5484	0.5485	-0.6312
				*MESH_VERTEXNORMAL 36	0.6761	0.6762	-0.2927
			*MESH_FACENORMAL 65	0.7894	0.2116	-0.5762
				*MESH_VERTEXNORMAL 39	0.5484	0.5485	-0.6312
				*MESH_VERTEXNORMAL 9	0.9162	-0.0156	-0.4003
				*MESH_VERTEXNORMAL 24	0.7491	-0.2007	-0.6314
			*MESH_FACENORMAL 66	0.1218	-0.9925	0.0101
				*MESH_VERTEXNORMAL 14	0.5233	-0.8193	-0.2342
				*MESH_VERTEXNORMAL 26	0.3682	-0.9221	0.1192
				*MESH_VERTEXNORMAL 9	0.5805	-0.7867	0.2100
			*MESH_FACENORMAL 67	0.0962	-0.9953	0.0101
				*MESH_VERTEXNORMAL 26	0.3682	-0.9221	0.1192
				*MESH_VERTEXNORMAL 14	0.5233	-0.8193	-0.2342
				*MESH_VERTEXNORMAL 28	0.3592	-0.9236	-0.1338
			*MESH_FACENORMAL 68	0.2248	0.8387	0.4961
				*MESH_VERTEXNORMAL 10	-0.2160	0.8062	0.5507
				*MESH_VERTEXNORMAL 29	0.5902	0.5903	0.5507
				*MESH_VERTEXNORMAL 37	0.5902	0.5902	0.5507
			*MESH_FACENORMAL 69	0.2248	0.8387	0.4961
				*MESH_VERTEXNORMAL 29	0.5902	0.5903	0.5507
				*MESH_VERTEXNORMAL 10	-0.2160	0.8062	0.5507
				*MESH_VERTEXNORMAL 30	-0.2160	0.8063	0.5507
			*MESH_FACENORMAL 70	0.8387	0.2248	0.4961
				*MESH_VERTEXNORMAL 37	0.5902	0.5902	0.5507
				*MESH_VERTEXNORMAL 34	0.8063	-0.2160	0.5507
				*MESH_VERTEXNORMAL 14	0.8063	-0.2160	0.5507
			*MESH_FACENORMAL 71	0.8386	0.2248	0.4961
				*MESH_VERTEXNORMAL 34	0.8063	-0.2160	0.5507
				*MESH_VERTEXNORMAL 37	0.5902	0.5902	0.5507
				*MESH_VERTEXNORMAL 29	0.5902	0.5903	0.5507
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_Lowlands_VBLitePost"
	*NODE_TM {
		*NODE_NAME "MCDCX_Lowlands_VBLitePost"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.0110	-2.0110	-111.4784
			*MESH_VERTEX    1	2.0110	-2.0110	-111.4784
			*MESH_VERTEX    2	-2.0110	2.0110	-111.4784
			*MESH_VERTEX    3	2.0110	2.0110	-111.4784
			*MESH_VERTEX    4	-2.0110	-2.0110	108.4258
			*MESH_VERTEX    5	2.0110	-2.0110	108.4258
			*MESH_VERTEX    6	-2.0110	2.0110	108.4258
			*MESH_VERTEX    7	2.0110	2.0110	108.4258
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.7216	0.6078	0.8980
}
