*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 23 15:45:34 2003"
*SCENE {
	*SCENE_FILENAME "LowlandsVehBays_Unwrapped_001.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0784	0.0784	0.0784
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #5064"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB a"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB a"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_MainCenter_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "VB b"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB b"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_MainEnds_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "VB c"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "VB c"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Front_RW_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #4959"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB e"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB e"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_TowerB_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "VB d"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB d"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_TowerA_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #4689"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #4711"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB c"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB c"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Front_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #4780"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "VB antenna"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "VB antenna"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsVehBay_Antennas_RW_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #47"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Lowlands_VBLiteCylinder"
	*NODE_TM {
		*NODE_NAME "Lowlands_VBLiteCylinder"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-9.5618	3.1525
			*MESH_VERTEX    1	4.7808	-8.2805	3.1525
			*MESH_VERTEX    2	8.2808	-4.7808	3.1525
			*MESH_VERTEX    3	9.5615	0.0002	3.1525
			*MESH_VERTEX    4	8.2808	4.7810	3.1525
			*MESH_VERTEX    5	4.7808	8.2808	3.1525
			*MESH_VERTEX    6	0.0000	9.5615	3.1525
			*MESH_VERTEX    7	-4.7808	8.2805	3.1522
			*MESH_VERTEX    8	-8.2808	4.7808	3.1522
			*MESH_VERTEX    9	-9.5615	0.0000	3.1522
			*MESH_VERTEX   10	-8.2808	-4.7810	3.1522
			*MESH_VERTEX   11	-4.7808	-8.2808	3.1522
			*MESH_VERTEX   12	0.0000	-9.5618	5.6354
			*MESH_VERTEX   13	4.7808	-8.2808	5.6354
			*MESH_VERTEX   14	8.2808	-4.7808	5.6354
			*MESH_VERTEX   15	9.5615	0.0002	5.6354
			*MESH_VERTEX   16	8.2808	4.7810	5.6354
			*MESH_VERTEX   17	4.7808	8.2805	5.6354
			*MESH_VERTEX   18	0.0000	9.5615	5.6354
			*MESH_VERTEX   19	-4.7808	8.2805	5.6351
			*MESH_VERTEX   20	-8.2805	4.7808	5.6351
			*MESH_VERTEX   21	-9.5615	0.0000	5.6351
			*MESH_VERTEX   22	-8.2805	-4.7810	5.6351
			*MESH_VERTEX   23	-4.7808	-8.2808	5.6351
			*MESH_VERTEX   24	0.0000	-7.9409	8.8917
			*MESH_VERTEX   25	3.9705	-6.8770	8.8917
			*MESH_VERTEX   26	6.8770	-3.9705	8.8917
			*MESH_VERTEX   27	7.9409	0.0000	8.8917
			*MESH_VERTEX   28	6.8770	3.9702	8.8917
			*MESH_VERTEX   29	3.9705	6.8765	8.8917
			*MESH_VERTEX   30	0.0000	7.9407	8.8917
			*MESH_VERTEX   31	-3.9702	6.8765	8.8915
			*MESH_VERTEX   32	-6.8767	3.9702	8.8915
			*MESH_VERTEX   33	-7.9407	0.0000	8.8915
			*MESH_VERTEX   34	-6.8767	-3.9705	8.8915
			*MESH_VERTEX   35	-3.9702	-6.8770	8.8915
			*MESH_VERTEX   36	0.0000	-9.5615	-4.8270
			*MESH_VERTEX   37	4.7808	-8.2805	-4.8270
			*MESH_VERTEX   38	8.2808	-4.7808	-4.8270
			*MESH_VERTEX   39	9.5615	0.0002	-4.8270
			*MESH_VERTEX   40	8.2808	4.7810	-4.8270
			*MESH_VERTEX   41	4.7808	8.2808	-4.8270
			*MESH_VERTEX   42	0.0000	9.5618	-4.8270
			*MESH_VERTEX   43	-4.7808	8.2808	-4.8273
			*MESH_VERTEX   44	-8.2805	4.7808	-4.8273
			*MESH_VERTEX   45	-9.5615	0.0000	-4.8273
			*MESH_VERTEX   46	-8.2805	-4.7810	-4.8273
			*MESH_VERTEX   47	-4.7808	-8.2805	-4.8273
			*MESH_VERTEX   48	0.0000	-9.5615	-8.8917
			*MESH_VERTEX   49	4.7808	-8.2805	-8.8917
			*MESH_VERTEX   50	8.2808	-4.7808	-8.8917
			*MESH_VERTEX   51	9.5615	0.0002	-8.8917
			*MESH_VERTEX   52	8.2808	4.7810	-8.8917
			*MESH_VERTEX   53	4.7808	8.2808	-8.8917
			*MESH_VERTEX   54	0.0000	9.5618	-8.8917
			*MESH_VERTEX   55	-4.7808	8.2808	-8.8917
			*MESH_VERTEX   56	-8.2805	4.7810	-8.8917
			*MESH_VERTEX   57	-9.5615	0.0002	-8.8917
			*MESH_VERTEX   58	-8.2805	-4.7808	-8.8917
			*MESH_VERTEX   59	-4.7808	-8.2805	-8.8917
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   59 B:   50 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   50 B:   59 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   51 B:   57 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   51 B:   58 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   53 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   55 B:   53 C:   52 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   56 B:   55 C:   52 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   51 B:   56 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   48 B:   59 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   51 B:   50 C:   58 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   12 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    1 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:   13 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    2 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   14 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:    3 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   21 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   10 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   22 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   11 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    0 B:   23 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:    0 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   33 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   35 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   35 C:   26 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   35 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   27 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   32 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   34 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   33 C:   27 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   13 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   13 B:   24 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   14 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   14 B:   25 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   15 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   26 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   22 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   22 B:   33 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   34 B:   23 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   23 B:   34 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   35 B:   12 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   12 B:   35 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:    0 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:    0 B:   37 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   38 B:    1 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:    1 B:   38 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   39 B:    2 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:    2 B:   39 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:    4 B:    3 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   39 B:   40 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:    5 B:    4 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   40 B:   41 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:    6 B:    5 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   41 B:   42 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:    7 B:    6 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   42 B:   43 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:    8 B:    7 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   43 B:   44 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:    9 B:    8 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   44 B:   45 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   46 B:    9 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:    9 B:   46 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   47 B:   10 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   10 B:   47 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   36 B:   11 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   11 B:   36 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   49 B:   36 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   36 B:   49 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   50 B:   37 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   37 B:   50 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:   38 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   38 B:   51 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   40 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   51 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   41 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   52 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   42 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   53 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   43 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   54 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   44 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   55 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   45 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   56 B:   57 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   58 B:   45 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   45 B:   58 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   59 B:   46 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   46 B:   59 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   48 B:   47 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   47 B:   48 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9413	0.9392	0.9990
			*MESH_TVERT 1	0.9658	0.9392	0.9990
			*MESH_TVERT 2	0.9902	0.9392	0.9990
			*MESH_TVERT 3	0.7211	0.9392	0.9990
			*MESH_TVERT 4	0.7456	0.9392	0.9990
			*MESH_TVERT 5	0.7700	0.9392	0.9990
			*MESH_TVERT 6	0.7945	0.9392	0.9990
			*MESH_TVERT 7	0.8190	0.9392	0.9990
			*MESH_TVERT 8	0.8434	0.9392	0.9990
			*MESH_TVERT 9	0.8679	0.9392	0.9990
			*MESH_TVERT 10	0.8924	0.9392	0.9990
			*MESH_TVERT 11	0.9168	0.9392	0.9990
			*MESH_TVERT 12	0.9413	0.9609	0.9990
			*MESH_TVERT 13	0.9658	0.9609	0.9990
			*MESH_TVERT 14	0.9902	0.9609	0.9990
			*MESH_TVERT 15	0.7211	0.9609	0.9990
			*MESH_TVERT 16	0.7456	0.9609	0.9990
			*MESH_TVERT 17	0.7700	0.9609	0.9990
			*MESH_TVERT 18	0.7945	0.9609	0.9990
			*MESH_TVERT 19	0.8190	0.9609	0.9990
			*MESH_TVERT 20	0.8434	0.9609	0.9990
			*MESH_TVERT 21	0.8679	0.9609	0.9990
			*MESH_TVERT 22	0.8924	0.9609	0.9990
			*MESH_TVERT 23	0.9168	0.9609	0.9990
			*MESH_TVERT 24	0.9413	0.9893	0.9982
			*MESH_TVERT 25	0.9658	0.9893	0.9982
			*MESH_TVERT 26	0.9902	0.9893	0.9982
			*MESH_TVERT 27	0.7211	0.9893	0.9982
			*MESH_TVERT 28	0.7456	0.9893	0.9982
			*MESH_TVERT 29	0.7700	0.9893	0.9982
			*MESH_TVERT 30	0.7945	0.9893	0.9982
			*MESH_TVERT 31	0.8190	0.9893	0.9982
			*MESH_TVERT 32	0.8434	0.9893	0.9982
			*MESH_TVERT 33	0.8679	0.9893	0.9982
			*MESH_TVERT 34	0.8924	0.9893	0.9982
			*MESH_TVERT 35	0.9168	0.9893	0.9982
			*MESH_TVERT 36	0.9413	0.8696	0.9990
			*MESH_TVERT 37	0.9658	0.8696	0.9990
			*MESH_TVERT 38	0.9902	0.8696	0.9990
			*MESH_TVERT 39	0.7211	0.8696	0.9990
			*MESH_TVERT 40	0.7456	0.8696	0.9990
			*MESH_TVERT 41	0.7700	0.8696	0.9990
			*MESH_TVERT 42	0.7945	0.8696	0.9990
			*MESH_TVERT 43	0.8190	0.8696	0.9990
			*MESH_TVERT 44	0.8434	0.8696	0.9990
			*MESH_TVERT 45	0.8679	0.8696	0.9990
			*MESH_TVERT 46	0.8924	0.8696	0.9990
			*MESH_TVERT 47	0.9168	0.8696	0.9990
			*MESH_TVERT 48	0.9413	0.8341	0.9990
			*MESH_TVERT 49	0.9658	0.8341	0.9990
			*MESH_TVERT 50	0.9902	0.8341	0.9990
			*MESH_TVERT 51	0.7211	0.8341	0.9990
			*MESH_TVERT 52	0.7456	0.8341	0.9990
			*MESH_TVERT 53	0.7700	0.8341	0.9990
			*MESH_TVERT 54	0.7945	0.8341	0.9990
			*MESH_TVERT 55	0.8190	0.8341	0.9990
			*MESH_TVERT 56	0.8434	0.8341	0.9990
			*MESH_TVERT 57	0.8679	0.8341	0.9990
			*MESH_TVERT 58	0.8924	0.8341	0.9990
			*MESH_TVERT 59	0.9168	0.8341	0.9990
			*MESH_TVERT 60	0.6967	0.9609	0.9990
			*MESH_TVERT 61	0.6967	0.9392	0.9990
			*MESH_TVERT 62	0.6967	0.9609	0.9990
			*MESH_TVERT 63	0.6967	0.9893	0.9982
			*MESH_TVERT 64	0.6967	0.9893	0.9982
			*MESH_TVERT 65	0.6967	0.9609	0.9990
			*MESH_TVERT 66	0.6967	0.9392	0.9990
			*MESH_TVERT 67	0.6967	0.8696	0.9990
			*MESH_TVERT 68	0.6967	0.9392	0.9990
			*MESH_TVERT 69	0.6967	0.8696	0.9990
			*MESH_TVERT 70	0.6967	0.8341	0.9990
			*MESH_TVERT 71	0.6967	0.8696	0.9990
			*MESH_TVERT 72	0.6789	0.8450	0.0005
			*MESH_TVERT 73	0.6747	0.8607	0.0005
			*MESH_TVERT 74	0.6789	0.8565	0.0005
			*MESH_TVERT 75	0.6747	0.8408	0.0005
			*MESH_TVERT 76	0.6689	0.8622	0.0005
			*MESH_TVERT 77	0.6689	0.8392	0.0005
			*MESH_TVERT 78	0.6632	0.8408	0.0005
			*MESH_TVERT 79	0.6590	0.8565	0.0005
			*MESH_TVERT 80	0.6590	0.8450	0.0005
			*MESH_TVERT 81	0.6574	0.8507	0.0005
			*MESH_TVERT 82	0.6632	0.8607	0.0005
			*MESH_TVERT 83	0.6804	0.8507	0.0005
			*MESH_TVERT 84	0.6203	0.9860	0.9995
			*MESH_TVERT 85	0.6203	0.8626	0.9995
			*MESH_TVERT 86	0.6511	0.8709	0.9995
			*MESH_TVERT 87	0.6737	0.9552	0.9995
			*MESH_TVERT 88	0.6737	0.8934	0.9995
			*MESH_TVERT 89	0.6820	0.9243	0.9995
			*MESH_TVERT 90	0.6511	0.9777	0.9995
			*MESH_TVERT 91	0.5894	0.8709	0.9995
			*MESH_TVERT 92	0.5894	0.9777	0.9995
			*MESH_TVERT 93	0.5669	0.8934	0.9995
			*MESH_TVERT 94	0.5669	0.9552	0.9995
			*MESH_TVERT 95	0.5586	0.9243	0.9995
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	72	73	74
			*MESH_TFACE 1	73	72	75
			*MESH_TFACE 2	76	77	78
			*MESH_TFACE 3	76	75	77
			*MESH_TFACE 4	79	80	81
			*MESH_TFACE 5	80	79	82
			*MESH_TFACE 6	78	80	82
			*MESH_TFACE 7	76	78	82
			*MESH_TFACE 8	83	72	74
			*MESH_TFACE 9	76	73	75
			*MESH_TFACE 10	1	12	0
			*MESH_TFACE 11	12	1	13
			*MESH_TFACE 12	2	13	1
			*MESH_TFACE 13	13	2	14
			*MESH_TFACE 14	3	60	61
			*MESH_TFACE 15	62	3	15
			*MESH_TFACE 16	16	15	3
			*MESH_TFACE 17	3	4	16
			*MESH_TFACE 18	17	16	4
			*MESH_TFACE 19	4	5	17
			*MESH_TFACE 20	18	17	5
			*MESH_TFACE 21	5	6	18
			*MESH_TFACE 22	19	18	6
			*MESH_TFACE 23	6	7	19
			*MESH_TFACE 24	20	19	7
			*MESH_TFACE 25	7	8	20
			*MESH_TFACE 26	21	20	8
			*MESH_TFACE 27	8	9	21
			*MESH_TFACE 28	10	21	9
			*MESH_TFACE 29	21	10	22
			*MESH_TFACE 30	11	22	10
			*MESH_TFACE 31	22	11	23
			*MESH_TFACE 32	0	23	11
			*MESH_TFACE 33	23	0	12
			*MESH_TFACE 34	84	85	86
			*MESH_TFACE 35	87	88	89
			*MESH_TFACE 36	86	88	90
			*MESH_TFACE 37	90	88	87
			*MESH_TFACE 38	91	84	92
			*MESH_TFACE 39	93	94	95
			*MESH_TFACE 40	93	92	94
			*MESH_TFACE 41	93	91	92
			*MESH_TFACE 42	84	86	90
			*MESH_TFACE 43	91	85	84
			*MESH_TFACE 44	24	13	25
			*MESH_TFACE 45	13	24	12
			*MESH_TFACE 46	25	14	26
			*MESH_TFACE 47	14	25	13
			*MESH_TFACE 48	63	15	27
			*MESH_TFACE 49	15	64	65
			*MESH_TFACE 50	15	16	28
			*MESH_TFACE 51	28	27	15
			*MESH_TFACE 52	16	17	29
			*MESH_TFACE 53	29	28	16
			*MESH_TFACE 54	17	18	30
			*MESH_TFACE 55	30	29	17
			*MESH_TFACE 56	18	19	31
			*MESH_TFACE 57	31	30	18
			*MESH_TFACE 58	19	20	32
			*MESH_TFACE 59	32	31	19
			*MESH_TFACE 60	20	21	33
			*MESH_TFACE 61	33	32	20
			*MESH_TFACE 62	33	22	34
			*MESH_TFACE 63	22	33	21
			*MESH_TFACE 64	34	23	35
			*MESH_TFACE 65	23	34	22
			*MESH_TFACE 66	35	12	24
			*MESH_TFACE 67	12	35	23
			*MESH_TFACE 68	37	0	36
			*MESH_TFACE 69	0	37	1
			*MESH_TFACE 70	38	1	37
			*MESH_TFACE 71	1	38	2
			*MESH_TFACE 72	39	66	67
			*MESH_TFACE 73	68	39	3
			*MESH_TFACE 74	4	3	39
			*MESH_TFACE 75	39	40	4
			*MESH_TFACE 76	5	4	40
			*MESH_TFACE 77	40	41	5
			*MESH_TFACE 78	6	5	41
			*MESH_TFACE 79	41	42	6
			*MESH_TFACE 80	7	6	42
			*MESH_TFACE 81	42	43	7
			*MESH_TFACE 82	8	7	43
			*MESH_TFACE 83	43	44	8
			*MESH_TFACE 84	9	8	44
			*MESH_TFACE 85	44	45	9
			*MESH_TFACE 86	46	9	45
			*MESH_TFACE 87	9	46	10
			*MESH_TFACE 88	47	10	46
			*MESH_TFACE 89	10	47	11
			*MESH_TFACE 90	36	11	47
			*MESH_TFACE 91	11	36	0
			*MESH_TFACE 92	49	36	48
			*MESH_TFACE 93	36	49	37
			*MESH_TFACE 94	50	37	49
			*MESH_TFACE 95	37	50	38
			*MESH_TFACE 96	51	69	70
			*MESH_TFACE 97	71	51	39
			*MESH_TFACE 98	40	39	51
			*MESH_TFACE 99	51	52	40
			*MESH_TFACE 100	41	40	52
			*MESH_TFACE 101	52	53	41
			*MESH_TFACE 102	42	41	53
			*MESH_TFACE 103	53	54	42
			*MESH_TFACE 104	43	42	54
			*MESH_TFACE 105	54	55	43
			*MESH_TFACE 106	44	43	55
			*MESH_TFACE 107	55	56	44
			*MESH_TFACE 108	45	44	56
			*MESH_TFACE 109	56	57	45
			*MESH_TFACE 110	58	45	57
			*MESH_TFACE 111	45	58	46
			*MESH_TFACE 112	59	46	58
			*MESH_TFACE 113	46	59	47
			*MESH_TFACE 114	48	47	59
			*MESH_TFACE 115	47	48	36
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.2589	-0.9659	0.0000
				*MESH_VERTEXNORMAL 1	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 11	0.2588	-0.9659	-0.0001
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 13	0.5000	-0.8660	-0.0001
			*MESH_FACENORMAL 12	0.7071	-0.7071	-0.0001
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 13	0.5000	-0.8660	-0.0001
				*MESH_VERTEXNORMAL 1	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 13	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	0.5000	-0.8660	-0.0001
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 14	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 14	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 15	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 14	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 16	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 16	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 18	0.7071	0.7072	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0001
				*MESH_VERTEXNORMAL 16	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 19	0.7071	0.7071	0.0001
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0001
			*MESH_FACENORMAL 20	0.2588	0.9659	0.0001
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.5000	0.8660	0.0001
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 21	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 19	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 19	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 24	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	0.5000	0.0001
				*MESH_VERTEXNORMAL 19	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 7	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 25	-0.7071	0.7071	0.0001
				*MESH_VERTEXNORMAL 7	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	0.5000	0.0001
			*MESH_FACENORMAL 26	-0.9659	0.2588	0.0001
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.8660	0.5000	0.0001
				*MESH_VERTEXNORMAL 8	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 27	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 29	-0.9659	-0.2588	0.0001
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	-0.8660	-0.5000	0.0001
			*MESH_FACENORMAL 30	-0.7071	-0.7071	0.0001
				*MESH_VERTEXNORMAL 11	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 22	-0.8660	-0.5000	0.0001
				*MESH_VERTEXNORMAL 10	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 31	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.8660	-0.5000	0.0001
				*MESH_VERTEXNORMAL 11	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 23	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 32	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 33	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 23	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0001	1.0000
			*MESH_FACENORMAL 36	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0001	1.0000
			*MESH_FACENORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.2333	-0.8705	0.4333
				*MESH_VERTEXNORMAL 24	-0.0000	-0.8952	0.4456
				*MESH_VERTEXNORMAL 13	0.4476	-0.7753	0.4456
				*MESH_VERTEXNORMAL 25	0.4476	-0.7753	0.4456
			*MESH_FACENORMAL 45	0.2333	-0.8705	0.4333
				*MESH_VERTEXNORMAL 13	0.4476	-0.7753	0.4456
				*MESH_VERTEXNORMAL 24	-0.0000	-0.8952	0.4456
				*MESH_VERTEXNORMAL 12	-0.0000	-0.8952	0.4456
			*MESH_FACENORMAL 46	0.6373	-0.6373	0.4333
				*MESH_VERTEXNORMAL 25	0.4476	-0.7753	0.4456
				*MESH_VERTEXNORMAL 14	0.7753	-0.4476	0.4456
				*MESH_VERTEXNORMAL 26	0.7753	-0.4476	0.4456
			*MESH_FACENORMAL 47	0.6373	-0.6373	0.4333
				*MESH_VERTEXNORMAL 14	0.7753	-0.4476	0.4456
				*MESH_VERTEXNORMAL 25	0.4476	-0.7753	0.4456
				*MESH_VERTEXNORMAL 13	0.4476	-0.7753	0.4456
			*MESH_FACENORMAL 48	0.8706	-0.2333	0.4332
				*MESH_VERTEXNORMAL 26	0.7753	-0.4476	0.4456
				*MESH_VERTEXNORMAL 15	0.8952	0.0000	0.4456
				*MESH_VERTEXNORMAL 27	0.8953	-0.0000	0.4455
			*MESH_FACENORMAL 49	0.8705	-0.2332	0.4333
				*MESH_VERTEXNORMAL 15	0.8952	0.0000	0.4456
				*MESH_VERTEXNORMAL 26	0.7753	-0.4476	0.4456
				*MESH_VERTEXNORMAL 14	0.7753	-0.4476	0.4456
			*MESH_FACENORMAL 50	0.8705	0.2332	0.4334
				*MESH_VERTEXNORMAL 15	0.8952	0.0000	0.4456
				*MESH_VERTEXNORMAL 16	0.7753	0.4476	0.4457
				*MESH_VERTEXNORMAL 28	0.7753	0.4476	0.4456
			*MESH_FACENORMAL 51	0.8705	0.2333	0.4333
				*MESH_VERTEXNORMAL 28	0.7753	0.4476	0.4456
				*MESH_VERTEXNORMAL 27	0.8953	-0.0000	0.4455
				*MESH_VERTEXNORMAL 15	0.8952	0.0000	0.4456
			*MESH_FACENORMAL 52	0.6372	0.6373	0.4334
				*MESH_VERTEXNORMAL 16	0.7753	0.4476	0.4457
				*MESH_VERTEXNORMAL 17	0.4476	0.7753	0.4456
				*MESH_VERTEXNORMAL 29	0.4476	0.7753	0.4457
			*MESH_FACENORMAL 53	0.6372	0.6373	0.4334
				*MESH_VERTEXNORMAL 29	0.4476	0.7753	0.4457
				*MESH_VERTEXNORMAL 28	0.7753	0.4476	0.4456
				*MESH_VERTEXNORMAL 16	0.7753	0.4476	0.4457
			*MESH_FACENORMAL 54	0.2333	0.8705	0.4333
				*MESH_VERTEXNORMAL 17	0.4476	0.7753	0.4456
				*MESH_VERTEXNORMAL 18	-0.0000	0.8952	0.4456
				*MESH_VERTEXNORMAL 30	-0.0000	0.8952	0.4456
			*MESH_FACENORMAL 55	0.2333	0.8705	0.4334
				*MESH_VERTEXNORMAL 30	-0.0000	0.8952	0.4456
				*MESH_VERTEXNORMAL 29	0.4476	0.7753	0.4457
				*MESH_VERTEXNORMAL 17	0.4476	0.7753	0.4456
			*MESH_FACENORMAL 56	-0.2333	0.8705	0.4334
				*MESH_VERTEXNORMAL 18	-0.0000	0.8952	0.4456
				*MESH_VERTEXNORMAL 19	-0.4476	0.7753	0.4457
				*MESH_VERTEXNORMAL 31	-0.4476	0.7753	0.4457
			*MESH_FACENORMAL 57	-0.2334	0.8705	0.4333
				*MESH_VERTEXNORMAL 31	-0.4476	0.7753	0.4457
				*MESH_VERTEXNORMAL 30	-0.0000	0.8952	0.4456
				*MESH_VERTEXNORMAL 18	-0.0000	0.8952	0.4456
			*MESH_FACENORMAL 58	-0.6373	0.6373	0.4333
				*MESH_VERTEXNORMAL 19	-0.4476	0.7753	0.4457
				*MESH_VERTEXNORMAL 20	-0.7753	0.4476	0.4456
				*MESH_VERTEXNORMAL 32	-0.7753	0.4476	0.4456
			*MESH_FACENORMAL 59	-0.6372	0.6373	0.4334
				*MESH_VERTEXNORMAL 32	-0.7753	0.4476	0.4456
				*MESH_VERTEXNORMAL 31	-0.4476	0.7753	0.4457
				*MESH_VERTEXNORMAL 19	-0.4476	0.7753	0.4457
			*MESH_FACENORMAL 60	-0.8705	0.2333	0.4333
				*MESH_VERTEXNORMAL 20	-0.7753	0.4476	0.4456
				*MESH_VERTEXNORMAL 21	-0.8952	0.0000	0.4456
				*MESH_VERTEXNORMAL 33	-0.8952	0.0000	0.4456
			*MESH_FACENORMAL 61	-0.8705	0.2333	0.4333
				*MESH_VERTEXNORMAL 33	-0.8952	0.0000	0.4456
				*MESH_VERTEXNORMAL 32	-0.7753	0.4476	0.4456
				*MESH_VERTEXNORMAL 20	-0.7753	0.4476	0.4456
			*MESH_FACENORMAL 62	-0.8705	-0.2333	0.4333
				*MESH_VERTEXNORMAL 33	-0.8952	0.0000	0.4456
				*MESH_VERTEXNORMAL 22	-0.7753	-0.4476	0.4456
				*MESH_VERTEXNORMAL 34	-0.7753	-0.4476	0.4456
			*MESH_FACENORMAL 63	-0.8705	-0.2332	0.4333
				*MESH_VERTEXNORMAL 22	-0.7753	-0.4476	0.4456
				*MESH_VERTEXNORMAL 33	-0.8952	0.0000	0.4456
				*MESH_VERTEXNORMAL 21	-0.8952	0.0000	0.4456
			*MESH_FACENORMAL 64	-0.6373	-0.6373	0.4333
				*MESH_VERTEXNORMAL 34	-0.7753	-0.4476	0.4456
				*MESH_VERTEXNORMAL 23	-0.4476	-0.7753	0.4456
				*MESH_VERTEXNORMAL 35	-0.4476	-0.7753	0.4456
			*MESH_FACENORMAL 65	-0.6373	-0.6373	0.4333
				*MESH_VERTEXNORMAL 23	-0.4476	-0.7753	0.4456
				*MESH_VERTEXNORMAL 34	-0.7753	-0.4476	0.4456
				*MESH_VERTEXNORMAL 22	-0.7753	-0.4476	0.4456
			*MESH_FACENORMAL 66	-0.2333	-0.8705	0.4333
				*MESH_VERTEXNORMAL 35	-0.4476	-0.7753	0.4456
				*MESH_VERTEXNORMAL 12	-0.0000	-0.8952	0.4456
				*MESH_VERTEXNORMAL 24	-0.0000	-0.8952	0.4456
			*MESH_FACENORMAL 67	-0.2333	-0.8705	0.4333
				*MESH_VERTEXNORMAL 12	-0.0000	-0.8952	0.4456
				*MESH_VERTEXNORMAL 35	-0.4476	-0.7753	0.4456
				*MESH_VERTEXNORMAL 23	-0.4476	-0.7753	0.4456
			*MESH_FACENORMAL 68	0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 37	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 69	0.2589	-0.9659	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 1	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 70	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 38	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 1	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 37	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 71	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 38	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 72	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 38	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 73	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 2	0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 76	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 40	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 77	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 40	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 41	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 78	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 41	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 79	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 41	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 7	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 7	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 82	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 83	-0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 44	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 84	-0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 44	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 85	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 44	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 86	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 87	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 88	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 47	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 89	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 10	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 47	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 90	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 47	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 91	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 11	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 92	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 49	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 37	0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 94	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 50	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 37	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 49	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 95	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 37	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 50	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 38	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 96	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 50	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 97	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 38	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 40	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 40	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 100	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 41	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 40	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 52	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 101	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 52	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 53	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 41	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 102	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 53	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 103	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 53	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 106	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 44	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 55	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 107	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 55	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 56	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 44	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 108	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 56	-0.8660	0.5000	0.0000
			*MESH_FACENORMAL 109	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 56	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 110	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 58	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 112	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 59	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 113	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 46	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 47	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 114	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 59	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 115	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 47	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_Lowlands_VBLiteCylinder"
	*NODE_TM {
		*NODE_NAME "MCDCX_Lowlands_VBLiteCylinder"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4586	0.0000	0.0000
		*TM_ROW1 0.0000	0.4586	0.0000
		*TM_ROW2 0.0000	0.0000	0.8066
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4586	0.4586	0.8066
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	-8.8722
			*MESH_VERTEX    1	10.0901	0.0000	-8.8722
			*MESH_VERTEX    2	7.1348	7.1348	-8.8722
			*MESH_VERTEX    3	-0.0000	10.0901	-8.8722
			*MESH_VERTEX    4	-7.1348	7.1348	-8.8722
			*MESH_VERTEX    5	-10.0901	-0.0000	-8.8722
			*MESH_VERTEX    6	-7.1348	-7.1348	-8.8722
			*MESH_VERTEX    7	0.0000	-10.0901	-8.8722
			*MESH_VERTEX    8	7.1348	-7.1348	-8.8722
			*MESH_VERTEX    9	10.0901	0.0000	8.8722
			*MESH_VERTEX   10	7.1348	7.1348	8.8722
			*MESH_VERTEX   11	-0.0000	10.0901	8.8722
			*MESH_VERTEX   12	-7.1348	7.1348	8.8722
			*MESH_VERTEX   13	-10.0901	-0.0000	8.8722
			*MESH_VERTEX   14	-7.1348	-7.1348	8.8722
			*MESH_VERTEX   15	0.0000	-10.0901	8.8722
			*MESH_VERTEX   16	7.1348	-7.1348	8.8722
			*MESH_VERTEX   17	0.0000	0.0000	8.8722
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    1 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    8 B:    9 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   17 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 10	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 11	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 2	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 14	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 15	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 16	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	-0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 18	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 19	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 22	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 23	0.9239	-0.3827	0.0000
				*MESH_VERTEXNORMAL 8	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8980	0.6510	0.8431
}
