*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 16 19:52:13 2003"
*SCENE {
	*SCENE_FILENAME "LowlandsBASE_010.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0784	0.0784	0.0784
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 12
	*MATERIAL 0 {
		*MATERIAL_NAME "LB_C_SlopedWalls"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "LB_C_SlopedWalls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_SlopedWalls_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2736"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LB_I_Horseshoe"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_I_Horseshoe"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Walkway_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "POLY_White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8980	0.3922	0.8980
			*MATERIAL_DIFFUSE 0.8980	0.3922	0.8980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #5393"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LB_A_top"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_A_top"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Top_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "POLY_White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8980	0.3922	0.8980
			*MATERIAL_DIFFUSE 0.8980	0.3922	0.8980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #2760"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LB_B_BaseWalls_exterior"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_B_BaseWalls_exterior"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Exterior_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "POLY_White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8980	0.3922	0.8980
			*MATERIAL_DIFFUSE 0.8980	0.3922	0.8980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #2608"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LB_F_BaseInteriorWalls"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_F_BaseInteriorWalls"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_InsideA_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "LB_G_BaseInteriorWalls"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_G_BaseInteriorWalls"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_InsideB_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "LB_H_CeilingRing"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_H_CeilingRing"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Ceiling_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "POLY_White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8980	0.3922	0.8980
			*MATERIAL_DIFFUSE 0.8980	0.3922	0.8980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "Material #2749"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LB_H_CeilingRing"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_H_CeilingRing"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Ceiling_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "LB_E_teleporters"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_E_teleporters"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Teleporters_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #2701"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LB_H_CeilingRing"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_H_CeilingRing"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Ceiling_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "POLY_White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8980	0.3922	0.8980
			*MATERIAL_DIFFUSE 0.8980	0.3922	0.8980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "Material #5367"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LB_I_Horseshoe"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_I_Horseshoe"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Staticmeshes\LowlandsM\Base\Base\Maps_WIP\METL_LowlandsBase_I_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Lt Blue"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.4196	0.8980	1.0000
			*MATERIAL_DIFFUSE 0.4196	0.8980	1.0000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #5505"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LB_I_Horseshoe"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_I_Horseshoe"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Walkway_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "POLY_White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8980	0.3922	0.8980
			*MATERIAL_DIFFUSE 0.8980	0.3922	0.8980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #2250"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "LB_E_teleporters"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "LB_E_teleporters"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Teleporters_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Zone Portal"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Zone Portal"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_Teleporter_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "POLY_White"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8980	0.3922	0.8980
			*MATERIAL_DIFFUSE 0.8980	0.3922	0.8980
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\POLY_White.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "LB_G_BaseInteriorWalls"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "LB_G_BaseInteriorWalls"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_InsideB_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "LB_E_teleporters"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "LB_E_teleporters"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_BuildingsT\Lowlands\METL_LowlandsBase_Teleporters_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "LowlandsBASE_TeleporterLowSupport"
	*NODE_TM {
		*NODE_NAME "LowlandsBASE_TeleporterLowSupport"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 90
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-110.6417	89.5121	69.0825
			*MESH_VERTEX    1	-123.7477	76.4861	-183.0120
			*MESH_VERTEX    2	123.0087	76.4861	69.0825
			*MESH_VERTEX    3	123.0084	76.4874	-183.0121
			*MESH_VERTEX    4	-77.8645	-162.5814	69.0824
			*MESH_VERTEX    5	-123.7480	-116.6001	-183.0120
			*MESH_VERTEX    6	123.0083	-116.6001	69.0825
			*MESH_VERTEX    7	123.0082	-116.6001	-183.0118
			*MESH_VERTEX    8	-123.7480	-116.6001	69.0823
			*MESH_VERTEX    9	-77.8646	-162.5813	-183.0120
			*MESH_VERTEX   10	76.9261	-162.5816	69.0824
			*MESH_VERTEX   11	76.9260	-162.5816	-183.0117
			*MESH_VERTEX   12	-123.7477	76.4861	69.0825
			*MESH_VERTEX   13	-110.6416	89.5122	-183.0120
			*MESH_VERTEX   14	110.0544	89.5123	69.0825
			*MESH_VERTEX   15	110.0544	89.5123	-183.0120
			*MESH_VERTEX   16	-63.0048	0.9333	211.9274
			*MESH_VERTEX   17	-70.6381	-6.4448	69.1177
			*MESH_VERTEX   18	69.5808	-6.4461	211.9274
			*MESH_VERTEX   19	69.5805	-6.4448	69.1177
			*MESH_VERTEX   20	-44.4363	-141.8753	211.9274
			*MESH_VERTEX   21	-70.6379	-115.8253	69.1177
			*MESH_VERTEX   22	69.5807	-115.8252	211.9274
			*MESH_VERTEX   23	69.5807	-115.8252	69.1178
			*MESH_VERTEX   24	-70.6378	-115.8253	211.9272
			*MESH_VERTEX   25	-44.4363	-141.8753	69.1176
			*MESH_VERTEX   26	43.2506	-141.8738	211.9274
			*MESH_VERTEX   27	43.2505	-141.8738	69.1178
			*MESH_VERTEX   28	-70.6380	-6.4448	211.9274
			*MESH_VERTEX   29	-63.0050	0.9333	69.1177
			*MESH_VERTEX   30	62.0185	0.9331	211.9275
			*MESH_VERTEX   31	62.0184	0.9331	69.1177
			*MESH_VERTEX   32	69.5806	-17.0835	112.0172
			*MESH_VERTEX   33	69.5808	-84.2279	112.0175
			*MESH_VERTEX   34	69.5806	-17.0835	187.5894
			*MESH_VERTEX   35	69.5806	-84.2280	187.5894
			*MESH_VERTEX   36	93.5512	-17.0841	112.0173
			*MESH_VERTEX   37	104.8668	-84.2273	112.0173
			*MESH_VERTEX   38	93.5511	-17.0841	187.5895
			*MESH_VERTEX   39	104.8668	-84.2274	187.5896
			*MESH_VERTEX   40	137.0952	-17.0834	112.0172
			*MESH_VERTEX   41	137.0953	-17.0834	187.5895
			*MESH_VERTEX   42	137.0955	134.0351	112.0172
			*MESH_VERTEX   43	137.0953	118.9629	187.5894
			*MESH_VERTEX   44	93.5511	118.9607	187.5895
			*MESH_VERTEX   45	93.5511	134.0343	112.0173
			*MESH_VERTEX   46	-70.6380	-17.0835	112.0173
			*MESH_VERTEX   47	-70.6377	-84.2280	112.0177
			*MESH_VERTEX   48	-70.6380	-17.0835	187.5897
			*MESH_VERTEX   49	-70.6376	-84.2279	187.5897
			*MESH_VERTEX   50	-93.6717	-17.0831	112.0176
			*MESH_VERTEX   51	-106.1996	-84.2274	112.0175
			*MESH_VERTEX   52	-93.6717	-17.0831	187.5897
			*MESH_VERTEX   53	-106.1997	-84.2274	187.5898
			*MESH_VERTEX   54	-137.2146	-17.0831	112.0175
			*MESH_VERTEX   55	-137.2146	-17.0831	187.5896
			*MESH_VERTEX   56	-137.2146	134.0353	112.0175
			*MESH_VERTEX   57	-137.2147	118.9630	187.5897
			*MESH_VERTEX   58	-93.6719	118.9630	187.5896
			*MESH_VERTEX   59	-93.6715	134.0354	112.0175
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   12 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   11 B:    5 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   13 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:    3 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    1 B:   13 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:    1 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:    6 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   14 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   14 B:   12 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    2 B:   14 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    4 B:    2 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    8 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    9 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    0 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    1 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   31 B:   29 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   16 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   20 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   21 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   28 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   20 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   20 B:   22 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   30 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   30 B:   28 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   18 B:   30 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   20 B:   18 C:   24 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   24 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   25 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   26 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   23 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   16 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   17 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   41 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   36 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   45 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   44 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   55 B:   51 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   47 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   47 B:   50 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   52 B:   46 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   52 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   53 B:   48 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   48 B:   53 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   51 B:   49 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   49 B:   51 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   54 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   54 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   50 B:   58 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   50 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   54 B:   59 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   54 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   58 B:   55 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7582	0.5811	0.0000
			*MESH_TVERT 1	0.7582	0.4167	0.0000
			*MESH_TVERT 2	0.9854	0.5811	0.0000
			*MESH_TVERT 3	0.8564	0.5811	0.0000
			*MESH_TVERT 4	0.8564	0.4167	0.0000
			*MESH_TVERT 5	0.7467	0.5811	0.0000
			*MESH_TVERT 6	0.8972	0.5811	0.0000
			*MESH_TVERT 7	0.7467	0.5811	0.0000
			*MESH_TVERT 8	0.9854	0.4167	0.0000
			*MESH_TVERT 9	0.7467	0.5811	0.0000
			*MESH_TVERT 10	0.7467	0.4167	0.0000
			*MESH_TVERT 11	0.7467	0.4167	0.0000
			*MESH_TVERT 12	0.8973	0.4167	0.0000
			*MESH_TVERT 13	0.7467	0.4167	0.0000
			*MESH_TVERT 14	0.8782	0.5840	0.6665
			*MESH_TVERT 15	0.9635	0.5839	0.6665
			*MESH_TVERT 16	0.9890	0.6080	0.6665
			*MESH_TVERT 17	0.9890	0.7020	0.6665
			*MESH_TVERT 18	0.9823	0.7099	0.6665
			*MESH_TVERT 19	0.8593	0.7100	0.6665
			*MESH_TVERT 20	0.8528	0.7020	0.6665
			*MESH_TVERT 21	0.8528	0.6080	0.6665
			*MESH_TVERT 22	0.7189	0.6996	0.0000
			*MESH_TVERT 23	0.7189	0.5921	0.0000
			*MESH_TVERT 24	0.8460	0.6996	0.0000
			*MESH_TVERT 25	0.7688	0.6996	0.0000
			*MESH_TVERT 26	0.7687	0.5921	0.0000
			*MESH_TVERT 27	0.7113	0.6996	0.0000
			*MESH_TVERT 28	0.7883	0.6996	0.0000
			*MESH_TVERT 29	0.7113	0.6996	0.0000
			*MESH_TVERT 30	0.8460	0.5921	0.0000
			*MESH_TVERT 31	0.7113	0.6996	0.0000
			*MESH_TVERT 32	0.7113	0.5921	0.0000
			*MESH_TVERT 33	0.7113	0.5921	0.0000
			*MESH_TVERT 34	0.7883	0.5921	0.0000
			*MESH_TVERT 35	0.7113	0.5921	0.0000
			*MESH_TVERT 36	0.8353	0.7624	0.8478
			*MESH_TVERT 37	0.7806	0.7624	0.3604
			*MESH_TVERT 38	0.7806	0.7150	0.2208
			*MESH_TVERT 39	0.8353	0.7150	0.8478
			*MESH_TVERT 40	0.7582	0.7624	0.5000
			*MESH_TVERT 41	0.7582	0.7150	0.5000
			*MESH_TVERT 42	0.9441	0.7150	0.5000
			*MESH_TVERT 43	0.9332	0.7624	0.4972
			*MESH_TVERT 44	0.7806	0.8057	0.5000
			*MESH_TVERT 45	0.7137	0.7944	0.5000
			*MESH_TVERT 46	0.7136	0.8294	0.5000
			*MESH_TVERT 47	0.7806	0.8294	0.5000
			*MESH_TVERT 48	0.9332	0.8056	0.5000
			*MESH_TVERT 49	0.8353	0.7624	0.8478
			*MESH_TVERT 50	0.7806	0.7624	0.3604
			*MESH_TVERT 51	0.7806	0.7150	0.2208
			*MESH_TVERT 52	0.8353	0.7150	0.8478
			*MESH_TVERT 53	0.7582	0.7624	0.5000
			*MESH_TVERT 54	0.7582	0.7150	0.5000
			*MESH_TVERT 55	0.9441	0.7150	0.5000
			*MESH_TVERT 56	0.9332	0.7624	0.4972
			*MESH_TVERT 57	0.7806	0.8057	0.5000
			*MESH_TVERT 58	0.7137	0.7944	0.5000
			*MESH_TVERT 59	0.7136	0.8294	0.5000
			*MESH_TVERT 60	0.7806	0.8294	0.5000
			*MESH_TVERT 61	0.9332	0.8056	0.5000
		}
		*MESH_NUMTVFACES 90
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	8	2
			*MESH_TFACE 1	2	6	12
			*MESH_TFACE 2	12	6	2
			*MESH_TFACE 3	2	8	12
			*MESH_TFACE 4	4	3	0
			*MESH_TFACE 5	0	1	4
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	14	16	17
			*MESH_TFACE 8	18	19	20
			*MESH_TFACE 9	18	20	21
			*MESH_TFACE 10	17	18	21
			*MESH_TFACE 11	14	17	21
			*MESH_TFACE 12	3	4	1
			*MESH_TFACE 13	1	0	3
			*MESH_TFACE 14	15	14	21
			*MESH_TFACE 15	15	21	20
			*MESH_TFACE 16	19	18	17
			*MESH_TFACE 17	19	17	16
			*MESH_TFACE 18	20	19	16
			*MESH_TFACE 19	15	20	16
			*MESH_TFACE 20	3	4	12
			*MESH_TFACE 21	12	6	3
			*MESH_TFACE 22	6	12	4
			*MESH_TFACE 23	4	3	6
			*MESH_TFACE 24	0	1	10
			*MESH_TFACE 25	11	5	0
			*MESH_TFACE 26	7	13	1
			*MESH_TFACE 27	1	0	9
			*MESH_TFACE 28	34	30	24
			*MESH_TFACE 29	24	28	34
			*MESH_TFACE 30	34	28	24
			*MESH_TFACE 31	24	30	34
			*MESH_TFACE 32	26	25	22
			*MESH_TFACE 33	22	23	26
			*MESH_TFACE 34	25	26	23
			*MESH_TFACE 35	23	22	25
			*MESH_TFACE 36	15	14	21
			*MESH_TFACE 37	15	21	20
			*MESH_TFACE 38	19	18	17
			*MESH_TFACE 39	19	17	16
			*MESH_TFACE 40	20	19	16
			*MESH_TFACE 41	15	20	16
			*MESH_TFACE 42	25	26	34
			*MESH_TFACE 43	34	28	25
			*MESH_TFACE 44	28	34	26
			*MESH_TFACE 45	26	25	28
			*MESH_TFACE 46	22	23	32
			*MESH_TFACE 47	33	27	22
			*MESH_TFACE 48	29	35	23
			*MESH_TFACE 49	23	22	31
			*MESH_TFACE 50	36	37	38
			*MESH_TFACE 51	38	39	36
			*MESH_TFACE 52	44	45	46
			*MESH_TFACE 53	46	47	44
			*MESH_TFACE 54	37	38	41
			*MESH_TFACE 55	41	40	37
			*MESH_TFACE 56	45	44	47
			*MESH_TFACE 57	47	46	45
			*MESH_TFACE 58	38	37	40
			*MESH_TFACE 59	40	41	38
			*MESH_TFACE 60	45	44	37
			*MESH_TFACE 61	45	37	44
			*MESH_TFACE 62	39	42	43
			*MESH_TFACE 63	43	36	39
			*MESH_TFACE 64	38	37	43
			*MESH_TFACE 65	43	42	38
			*MESH_TFACE 66	37	44	48
			*MESH_TFACE 67	48	43	37
			*MESH_TFACE 68	37	43	48
			*MESH_TFACE 69	48	44	37
			*MESH_TFACE 70	49	51	50
			*MESH_TFACE 71	51	49	52
			*MESH_TFACE 72	57	59	58
			*MESH_TFACE 73	59	57	60
			*MESH_TFACE 74	50	54	51
			*MESH_TFACE 75	54	50	53
			*MESH_TFACE 76	58	60	57
			*MESH_TFACE 77	60	58	59
			*MESH_TFACE 78	51	53	50
			*MESH_TFACE 79	53	51	54
			*MESH_TFACE 80	58	50	57
			*MESH_TFACE 81	58	57	50
			*MESH_TFACE 82	52	56	55
			*MESH_TFACE 83	56	52	49
			*MESH_TFACE 84	51	56	50
			*MESH_TFACE 85	56	51	55
			*MESH_TFACE 86	50	61	57
			*MESH_TFACE 87	61	50	56
			*MESH_TFACE 88	50	61	56
			*MESH_TFACE 89	61	50	57
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 12	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	-0.7079	-0.7064	0.0000
				*MESH_VERTEXNORMAL 8	-0.7079	-0.7064	0.0000
				*MESH_VERTEXNORMAL 5	-0.7079	-0.7064	0.0000
				*MESH_VERTEXNORMAL 9	-0.7079	-0.7064	0.0000
			*MESH_FACENORMAL 21	-0.7079	-0.7064	-0.0000
				*MESH_VERTEXNORMAL 9	-0.7079	-0.7064	-0.0000
				*MESH_VERTEXNORMAL 4	-0.7079	-0.7064	-0.0000
				*MESH_VERTEXNORMAL 8	-0.7079	-0.7064	-0.0000
			*MESH_FACENORMAL 22	0.7063	-0.7079	-0.0000
				*MESH_VERTEXNORMAL 10	0.7063	-0.7079	-0.0000
				*MESH_VERTEXNORMAL 11	0.7063	-0.7079	-0.0000
				*MESH_VERTEXNORMAL 7	0.7063	-0.7079	-0.0000
			*MESH_FACENORMAL 23	0.7063	-0.7079	-0.0000
				*MESH_VERTEXNORMAL 7	0.7063	-0.7079	-0.0000
				*MESH_VERTEXNORMAL 6	0.7063	-0.7079	-0.0000
				*MESH_VERTEXNORMAL 10	0.7063	-0.7079	-0.0000
			*MESH_FACENORMAL 24	0.7090	0.7052	0.0000
				*MESH_VERTEXNORMAL 2	0.7090	0.7052	0.0000
				*MESH_VERTEXNORMAL 3	0.7090	0.7052	0.0000
				*MESH_VERTEXNORMAL 15	0.7090	0.7052	0.0000
			*MESH_FACENORMAL 25	0.7091	0.7051	0.0000
				*MESH_VERTEXNORMAL 15	0.7091	0.7051	0.0000
				*MESH_VERTEXNORMAL 14	0.7091	0.7051	0.0000
				*MESH_VERTEXNORMAL 2	0.7091	0.7051	0.0000
			*MESH_FACENORMAL 26	-0.7049	0.7093	0.0000
				*MESH_VERTEXNORMAL 0	-0.7049	0.7093	0.0000
				*MESH_VERTEXNORMAL 13	-0.7049	0.7093	0.0000
				*MESH_VERTEXNORMAL 1	-0.7049	0.7093	0.0000
			*MESH_FACENORMAL 27	-0.7049	0.7093	0.0000
				*MESH_VERTEXNORMAL 1	-0.7049	0.7093	0.0000
				*MESH_VERTEXNORMAL 12	-0.7049	0.7093	0.0000
				*MESH_VERTEXNORMAL 0	-0.7049	0.7093	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 33	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 35	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.7051	-0.7092	0.0000
				*MESH_VERTEXNORMAL 24	-0.7051	-0.7092	0.0000
				*MESH_VERTEXNORMAL 21	-0.7051	-0.7092	0.0000
				*MESH_VERTEXNORMAL 25	-0.7051	-0.7092	0.0000
			*MESH_FACENORMAL 43	-0.7051	-0.7092	0.0000
				*MESH_VERTEXNORMAL 25	-0.7051	-0.7092	0.0000
				*MESH_VERTEXNORMAL 20	-0.7051	-0.7092	0.0000
				*MESH_VERTEXNORMAL 24	-0.7051	-0.7092	0.0000
			*MESH_FACENORMAL 44	0.7033	-0.7109	-0.0000
				*MESH_VERTEXNORMAL 26	0.7033	-0.7109	-0.0000
				*MESH_VERTEXNORMAL 27	0.7033	-0.7109	-0.0000
				*MESH_VERTEXNORMAL 23	0.7033	-0.7109	-0.0000
			*MESH_FACENORMAL 45	0.7033	-0.7109	-0.0000
				*MESH_VERTEXNORMAL 23	0.7033	-0.7109	-0.0000
				*MESH_VERTEXNORMAL 22	0.7033	-0.7109	-0.0000
				*MESH_VERTEXNORMAL 26	0.7033	-0.7109	-0.0000
			*MESH_FACENORMAL 46	0.6983	0.7158	0.0000
				*MESH_VERTEXNORMAL 18	0.6983	0.7158	0.0000
				*MESH_VERTEXNORMAL 19	0.6983	0.7158	0.0000
				*MESH_VERTEXNORMAL 31	0.6983	0.7158	0.0000
			*MESH_FACENORMAL 47	0.6984	0.7157	-0.0000
				*MESH_VERTEXNORMAL 31	0.6984	0.7157	-0.0000
				*MESH_VERTEXNORMAL 30	0.6984	0.7157	-0.0000
				*MESH_VERTEXNORMAL 18	0.6984	0.7157	-0.0000
			*MESH_FACENORMAL 48	-0.6950	0.7190	0.0000
				*MESH_VERTEXNORMAL 16	-0.6950	0.7190	0.0000
				*MESH_VERTEXNORMAL 29	-0.6950	0.7190	0.0000
				*MESH_VERTEXNORMAL 17	-0.6950	0.7190	0.0000
			*MESH_FACENORMAL 49	-0.6950	0.7190	0.0000
				*MESH_VERTEXNORMAL 17	-0.6950	0.7190	0.0000
				*MESH_VERTEXNORMAL 28	-0.6950	0.7190	0.0000
				*MESH_VERTEXNORMAL 16	-0.6950	0.7190	0.0000
			*MESH_FACENORMAL 50	0.9015	-0.4327	0.0000
				*MESH_VERTEXNORMAL 41	0.9015	-0.4327	0.0000
				*MESH_VERTEXNORMAL 39	0.9015	-0.4327	0.0000
				*MESH_VERTEXNORMAL 37	0.9015	-0.4327	0.0000
			*MESH_FACENORMAL 51	0.9015	-0.4327	-0.0000
				*MESH_VERTEXNORMAL 37	0.9015	-0.4327	-0.0000
				*MESH_VERTEXNORMAL 40	0.9015	-0.4327	-0.0000
				*MESH_VERTEXNORMAL 41	0.9015	-0.4327	-0.0000
			*MESH_FACENORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 67	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	-0.9078	-0.4193	-0.0000
				*MESH_VERTEXNORMAL 55	-0.9078	-0.4193	-0.0000
				*MESH_VERTEXNORMAL 51	-0.9078	-0.4193	-0.0000
				*MESH_VERTEXNORMAL 53	-0.9078	-0.4193	-0.0000
			*MESH_FACENORMAL 71	-0.9078	-0.4193	-0.0000
				*MESH_VERTEXNORMAL 51	-0.9078	-0.4193	-0.0000
				*MESH_VERTEXNORMAL 55	-0.9078	-0.4193	-0.0000
				*MESH_VERTEXNORMAL 54	-0.9078	-0.4193	-0.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 79	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 83	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 84	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 85	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 10
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_TeleporterLowSupport"
	*NODE_TM {
		*NODE_NAME "MCDCX_TeleporterLowSupport"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 11.4587	0.0000	0.0000
		*TM_ROW1 0.0000	11.4587	0.0000
		*TM_ROW2 0.0000	0.0000	17.8553
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 11.4587	11.4587	17.8553
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-126.0454	-148.5202	-183.1994
			*MESH_VERTEX    1	126.0454	-148.5202	-183.1994
			*MESH_VERTEX    2	-126.0454	126.0454	-183.1994
			*MESH_VERTEX    3	126.0454	126.0454	-183.1994
			*MESH_VERTEX    4	-126.0454	-148.5202	209.6161
			*MESH_VERTEX    5	126.0454	-148.5202	209.6161
			*MESH_VERTEX    6	-126.0454	126.0454	209.6161
			*MESH_VERTEX    7	126.0454	126.0454	209.6161
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6902	0.1020	0.1020
}
