*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 31 23:42:47 2003"
*SCENE {
	*SCENE_FILENAME "WallPipe_misc.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "Box01_Shell_Material"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\texture_conversion\Mission_06T\Surface_Wall\MetlWall_U06A630.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Bitmaptexture"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\3dsmax5\Images\Box01CompleteMap.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Line08_Shell_Material"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\texture_conversion\Mission_06T\Surface_Wall\MetlWall_U06A630.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Bitmaptexture"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\3dsmax5\Images\Line08CompleteMap.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Object01_Shell_Material"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\texture_conversion\Mission_06T\Surface_Wall\MetlWall_U06A630.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Bitmaptexture"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\3dsmax5\Images\Object01CompleteMap.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Tube01_Shell_Material"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\texture_conversion\Mission_06T\Surface_Wall\MetlWall_U06A630.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Bitmaptexture"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "F:\3dsmax5\Images\Tube01CompleteMap.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line08"
	*NODE_TM {
		*NODE_NAME "Line08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	-0.0000
		*TM_ROW1 -0.0000	-0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	-0.0000
		*TM_ROW3 -0.0000	0.0000	-0.0000
		*TM_POS -0.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	192.0000	-41.1075
			*MESH_VERTEX    1	-7.7942	191.9999	-36.6075
			*MESH_VERTEX    2	-7.7942	191.9999	-27.6075
			*MESH_VERTEX    3	-0.0000	192.0000	-23.1075
			*MESH_VERTEX    4	7.7942	192.0000	-27.6075
			*MESH_VERTEX    5	7.7942	192.0000	-36.6075
			*MESH_VERTEX    6	-0.0000	-192.0000	-41.1075
			*MESH_VERTEX    7	-7.7942	-192.0000	-36.6075
			*MESH_VERTEX    8	-7.7942	-192.0000	-27.6075
			*MESH_VERTEX    9	-0.0000	-192.0000	-23.1075
			*MESH_VERTEX   10	7.7942	-192.0000	-27.6075
			*MESH_VERTEX   11	7.7942	-192.0000	-36.6075
			*MESH_VERTEX   12	-0.0000	192.0000	23.1075
			*MESH_VERTEX   13	-7.7942	192.0000	27.6075
			*MESH_VERTEX   14	-7.7942	192.0000	36.6075
			*MESH_VERTEX   15	-0.0000	192.0000	41.1075
			*MESH_VERTEX   16	7.7942	192.0000	36.6075
			*MESH_VERTEX   17	7.7942	192.0000	27.6075
			*MESH_VERTEX   18	-0.0000	-192.0000	23.1075
			*MESH_VERTEX   19	-7.7942	-192.0000	27.6075
			*MESH_VERTEX   20	-7.7942	-192.0000	36.6075
			*MESH_VERTEX   21	-0.0000	-192.0000	41.1075
			*MESH_VERTEX   22	7.7942	-192.0000	36.6075
			*MESH_VERTEX   23	7.7942	-192.0000	27.6075
			*MESH_VERTEX   24	-0.0000	2.4211	-41.1075
			*MESH_VERTEX   25	-7.7942	2.4211	-36.6075
			*MESH_VERTEX   26	-7.7942	2.4211	-27.6075
			*MESH_VERTEX   27	-0.0000	2.4211	-23.1075
			*MESH_VERTEX   28	7.7942	2.4211	-27.6075
			*MESH_VERTEX   29	7.7942	2.4211	-36.6075
			*MESH_VERTEX   30	-0.0000	-2.4211	-41.1075
			*MESH_VERTEX   31	-7.7942	-2.4211	-36.6075
			*MESH_VERTEX   32	-7.7942	-2.4211	-27.6075
			*MESH_VERTEX   33	-0.0000	-2.4212	-23.1075
			*MESH_VERTEX   34	7.7942	-2.4212	-27.6075
			*MESH_VERTEX   35	7.7942	-2.4212	-36.6075
			*MESH_VERTEX   36	-0.0000	2.4211	23.1075
			*MESH_VERTEX   37	-7.7942	2.4211	27.6075
			*MESH_VERTEX   38	-7.7942	2.4211	36.6075
			*MESH_VERTEX   39	-0.0000	2.4211	41.1075
			*MESH_VERTEX   40	7.7942	2.4211	36.6075
			*MESH_VERTEX   41	7.7942	2.4211	27.6075
			*MESH_VERTEX   42	-0.0000	-2.4212	23.1075
			*MESH_VERTEX   43	-7.7942	-2.4212	27.6075
			*MESH_VERTEX   44	-7.7942	-2.4212	36.6075
			*MESH_VERTEX   45	-0.0000	-2.4212	41.1075
			*MESH_VERTEX   46	7.7942	-2.4212	36.6075
			*MESH_VERTEX   47	7.7942	-2.4212	27.6075
			*MESH_VERTEX   48	-0.0000	2.4211	-45.6075
			*MESH_VERTEX   49	-11.6914	2.4211	-38.8575
			*MESH_VERTEX   50	-11.6914	2.4211	-25.3575
			*MESH_VERTEX   51	-0.0000	2.4211	-18.6075
			*MESH_VERTEX   52	11.6913	2.4211	-25.3575
			*MESH_VERTEX   53	11.6913	2.4211	-38.8575
			*MESH_VERTEX   54	-0.0000	-2.4211	-45.6075
			*MESH_VERTEX   55	-11.6914	-2.4211	-38.8575
			*MESH_VERTEX   56	-11.6914	-2.4211	-25.3575
			*MESH_VERTEX   57	-0.0000	-2.4212	-18.6075
			*MESH_VERTEX   58	11.6913	-2.4212	-25.3575
			*MESH_VERTEX   59	11.6913	-2.4212	-38.8575
			*MESH_VERTEX   60	-0.0000	2.4211	18.6075
			*MESH_VERTEX   61	-11.6914	2.4211	25.3575
			*MESH_VERTEX   62	-11.6914	2.4211	38.8575
			*MESH_VERTEX   63	-0.0000	2.4211	45.6075
			*MESH_VERTEX   64	11.6913	2.4211	38.8575
			*MESH_VERTEX   65	11.6913	2.4211	25.3575
			*MESH_VERTEX   66	-0.0000	-2.4212	18.6075
			*MESH_VERTEX   67	-11.6914	-2.4212	25.3575
			*MESH_VERTEX   68	-11.6914	-2.4212	38.8575
			*MESH_VERTEX   69	-0.0000	-2.4212	45.6075
			*MESH_VERTEX   70	11.6913	-2.4212	38.8575
			*MESH_VERTEX   71	11.6913	-2.4212	25.3575
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   48 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   55 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   49 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   56 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   50 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   57 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   51 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   58 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   52 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   59 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   53 B:   59 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   54 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   60 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   67 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   61 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   68 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   62 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   69 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   63 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   70 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   64 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   71 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   65 B:   71 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   66 B:   60 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   30 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    1 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   31 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    2 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   32 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    3 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   27 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   33 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    4 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   34 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    5 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   29 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   11 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    0 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   24 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   43 B:   42 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   13 B:   12 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   37 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   52:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   43 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   14 B:   13 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   38 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   56:    A:   20 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   44 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   15 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   39 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   60:    A:   21 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   45 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   16 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   40 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   64:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   46 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   17 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   41 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   68:    A:   23 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   47 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 31 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   12 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   71:    A:   41 B:   36 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   72:    A:   30 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   54 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   25 B:   24 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   49 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   31 B:   32 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   56 B:   55 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   26 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   49 B:   50 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   32 B:   33 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   57 B:   56 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   27 B:   26 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   51 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   33 B:   34 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   57 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   28 B:   27 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   52 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   34 B:   35 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   58 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   29 B:   28 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   52 B:   53 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   35 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   54 B:   59 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   24 B:   29 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:   48 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   42 B:   43 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   67 B:   66 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   37 B:   36 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   60 B:   61 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   43 B:   44 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   68 B:   67 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   38 B:   37 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   61 B:   62 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   44 B:   45 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   68 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   39 B:   38 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   62 B:   63 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   45 B:   46 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   70 B:   69 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   40 B:   39 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:   64 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   46 B:   47 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   71 B:   70 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   41 B:   40 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   64 B:   65 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   47 B:   42 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   66 B:   71 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   36 B:   41 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   65 B:   60 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 168
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8040	0.2575	0.0000
			*MESH_TVERT 1	0.8040	0.2252	0.0000
			*MESH_TVERT 2	0.0200	0.0200	0.0000
			*MESH_TVERT 3	0.0200	0.0522	0.0000
			*MESH_TVERT 4	0.0200	0.0845	0.0000
			*MESH_TVERT 5	0.8040	0.2897	0.0000
			*MESH_TVERT 6	0.0200	0.2575	0.0000
			*MESH_TVERT 7	0.0200	0.3259	0.0000
			*MESH_TVERT 8	0.0200	0.2937	0.0000
			*MESH_TVERT 9	0.0200	0.7230	0.0000
			*MESH_TVERT 10	0.8040	0.0884	0.0000
			*MESH_TVERT 11	0.0200	0.8415	0.0000
			*MESH_TVERT 12	0.0200	0.3581	0.0000
			*MESH_TVERT 13	0.8040	0.3259	0.0000
			*MESH_TVERT 14	0.8040	0.3943	0.0000
			*MESH_TVERT 15	0.8040	0.6440	0.0000
			*MESH_TVERT 16	0.8040	0.6068	0.0000
			*MESH_TVERT 17	0.0200	0.1568	0.0000
			*MESH_TVERT 18	0.8040	0.6045	0.0000
			*MESH_TVERT 19	0.8040	0.5673	0.0000
			*MESH_TVERT 20	0.8040	0.3621	0.0000
			*MESH_TVERT 21	0.0200	0.5311	0.0000
			*MESH_TVERT 22	0.0200	0.6835	0.0000
			*MESH_TVERT 23	0.0200	0.6463	0.0000
			*MESH_TVERT 24	0.8040	0.4305	0.0000
			*MESH_TVERT 25	0.0200	0.8810	0.0000
			*MESH_TVERT 26	0.0200	0.8438	0.0000
			*MESH_TVERT 27	0.0200	0.4989	0.0000
			*MESH_TVERT 28	0.0200	0.2252	0.0000
			*MESH_TVERT 29	0.8040	0.2937	0.0000
			*MESH_TVERT 30	0.0200	0.2897	0.0000
			*MESH_TVERT 31	0.8040	0.3581	0.0000
			*MESH_TVERT 32	0.8040	0.6835	0.0000
			*MESH_TVERT 33	0.0200	0.6440	0.0000
			*MESH_TVERT 34	0.0200	0.6068	0.0000
			*MESH_TVERT 35	0.0200	0.6858	0.0000
			*MESH_TVERT 36	0.8040	0.0200	0.0000
			*MESH_TVERT 37	0.8040	0.1206	0.0000
			*MESH_TVERT 38	0.8040	0.0522	0.0000
			*MESH_TVERT 39	0.0200	0.8043	0.0000
			*MESH_TVERT 40	0.8040	0.0845	0.0000
			*MESH_TVERT 41	0.8040	0.6463	0.0000
			*MESH_TVERT 42	0.8040	0.4265	0.0000
			*MESH_TVERT 43	0.3500	0.9316	0.0000
			*MESH_TVERT 44	0.0200	0.3943	0.0000
			*MESH_TVERT 45	0.3314	0.8994	0.0000
			*MESH_TVERT 46	0.8040	0.8810	0.0000
			*MESH_TVERT 47	0.0200	0.6045	0.0000
			*MESH_TVERT 48	0.0200	0.5673	0.0000
			*MESH_TVERT 49	0.8040	0.8438	0.0000
			*MESH_TVERT 50	0.8040	0.4627	0.0000
			*MESH_TVERT 51	0.0200	0.1891	0.0000
			*MESH_TVERT 52	0.9004	0.0400	0.0000
			*MESH_TVERT 53	0.9487	0.0400	0.0000
			*MESH_TVERT 54	0.8520	0.0400	0.0000
			*MESH_TVERT 55	0.9004	0.0200	0.0000
			*MESH_TVERT 56	0.9487	0.0200	0.0000
			*MESH_TVERT 57	0.8520	0.0200	0.0000
			*MESH_TVERT 58	0.8040	0.7230	0.0000
			*MESH_TVERT 59	0.8520	0.3821	0.0000
			*MESH_TVERT 60	0.9078	0.3821	0.0000
			*MESH_TVERT 61	0.9487	0.0884	0.0000
			*MESH_TVERT 62	0.9004	0.0884	0.0000
			*MESH_TVERT 63	0.8520	0.4505	0.0000
			*MESH_TVERT 64	0.9078	0.4505	0.0000
			*MESH_TVERT 65	0.8040	0.6858	0.0000
			*MESH_TVERT 66	0.9004	0.2453	0.0000
			*MESH_TVERT 67	0.9487	0.2453	0.0000
			*MESH_TVERT 68	0.8520	0.2453	0.0000
			*MESH_TVERT 69	0.9004	0.2252	0.0000
			*MESH_TVERT 70	0.8520	0.3137	0.0000
			*MESH_TVERT 71	0.9078	0.3137	0.0000
			*MESH_TVERT 72	0.8520	0.5189	0.0000
			*MESH_TVERT 73	0.8520	0.2937	0.0000
			*MESH_TVERT 74	0.9078	0.2937	0.0000
			*MESH_TVERT 75	0.9487	0.1568	0.0000
			*MESH_TVERT 76	0.9004	0.1568	0.0000
			*MESH_TVERT 77	0.9078	0.5189	0.0000
			*MESH_TVERT 78	0.8520	0.4989	0.0000
			*MESH_TVERT 79	0.9078	0.4989	0.0000
			*MESH_TVERT 80	0.1131	0.9316	0.0000
			*MESH_TVERT 81	0.0944	0.8994	0.0000
			*MESH_TVERT 82	0.0572	0.8994	0.0000
			*MESH_TVERT 83	0.0386	0.9316	0.0000
			*MESH_TVERT 84	0.0572	0.9639	0.0000
			*MESH_TVERT 85	0.0944	0.9639	0.0000
			*MESH_TVERT 86	0.1317	0.9316	0.0000
			*MESH_TVERT 87	0.1037	0.8833	0.0000
			*MESH_TVERT 88	0.0479	0.8833	0.0000
			*MESH_TVERT 89	0.0200	0.9316	0.0000
			*MESH_TVERT 90	0.0479	0.9800	0.0000
			*MESH_TVERT 91	0.1037	0.9800	0.0000
			*MESH_TVERT 92	0.1571	0.9316	0.0000
			*MESH_TVERT 93	0.1757	0.8994	0.0000
			*MESH_TVERT 94	0.2129	0.8994	0.0000
			*MESH_TVERT 95	0.2315	0.9316	0.0000
			*MESH_TVERT 96	0.2129	0.9639	0.0000
			*MESH_TVERT 97	0.1757	0.9639	0.0000
			*MESH_TVERT 98	0.1385	0.9316	0.0000
			*MESH_TVERT 99	0.1664	0.8833	0.0000
			*MESH_TVERT 100	0.2222	0.8833	0.0000
			*MESH_TVERT 101	0.2502	0.9316	0.0000
			*MESH_TVERT 102	0.2222	0.9800	0.0000
			*MESH_TVERT 103	0.1664	0.9800	0.0000
			*MESH_TVERT 104	0.8520	0.0884	0.0000
			*MESH_TVERT 105	0.9487	0.1084	0.0000
			*MESH_TVERT 106	0.9004	0.1084	0.0000
			*MESH_TVERT 107	0.8520	0.1084	0.0000
			*MESH_TVERT 108	0.0200	0.5634	0.0000
			*MESH_TVERT 109	0.8040	0.5311	0.0000
			*MESH_TVERT 110	0.8040	0.4989	0.0000
			*MESH_TVERT 111	0.8040	0.5634	0.0000
			*MESH_TVERT 112	0.8520	0.3621	0.0000
			*MESH_TVERT 113	0.9078	0.3621	0.0000
			*MESH_TVERT 114	0.8520	0.4305	0.0000
			*MESH_TVERT 115	0.9078	0.4305	0.0000
			*MESH_TVERT 116	0.2942	0.8994	0.0000
			*MESH_TVERT 117	0.2756	0.9316	0.0000
			*MESH_TVERT 118	0.2942	0.9639	0.0000
			*MESH_TVERT 119	0.3314	0.9639	0.0000
			*MESH_TVERT 120	0.3687	0.9316	0.0000
			*MESH_TVERT 121	0.3407	0.8833	0.0000
			*MESH_TVERT 122	0.2849	0.8833	0.0000
			*MESH_TVERT 123	0.2570	0.9316	0.0000
			*MESH_TVERT 124	0.2849	0.9800	0.0000
			*MESH_TVERT 125	0.3407	0.9800	0.0000
			*MESH_TVERT 126	0.3941	0.9316	0.0000
			*MESH_TVERT 127	0.4127	0.8994	0.0000
			*MESH_TVERT 128	0.4499	0.8994	0.0000
			*MESH_TVERT 129	0.4685	0.9316	0.0000
			*MESH_TVERT 130	0.4499	0.9639	0.0000
			*MESH_TVERT 131	0.4127	0.9639	0.0000
			*MESH_TVERT 132	0.3755	0.9316	0.0000
			*MESH_TVERT 133	0.4034	0.8833	0.0000
			*MESH_TVERT 134	0.4592	0.8833	0.0000
			*MESH_TVERT 135	0.4871	0.9316	0.0000
			*MESH_TVERT 136	0.4592	0.9800	0.0000
			*MESH_TVERT 137	0.4034	0.9800	0.0000
			*MESH_TVERT 138	0.8520	0.1568	0.0000
			*MESH_TVERT 139	0.9487	0.1769	0.0000
			*MESH_TVERT 140	0.9004	0.1769	0.0000
			*MESH_TVERT 141	0.8520	0.1769	0.0000
			*MESH_TVERT 142	0.9487	0.2252	0.0000
			*MESH_TVERT 143	0.8520	0.2252	0.0000
			*MESH_TVERT 144	0.8040	0.1529	0.0000
			*MESH_TVERT 145	0.0200	0.0884	0.0000
			*MESH_TVERT 146	0.0200	0.1206	0.0000
			*MESH_TVERT 147	0.0200	0.1529	0.0000
			*MESH_TVERT 148	0.8040	0.8415	0.0000
			*MESH_TVERT 149	0.8040	0.8043	0.0000
			*MESH_TVERT 150	0.8040	0.4949	0.0000
			*MESH_TVERT 151	0.0200	0.4305	0.0000
			*MESH_TVERT 152	0.0200	0.4627	0.0000
			*MESH_TVERT 153	0.0200	0.4949	0.0000
			*MESH_TVERT 154	0.0200	0.3621	0.0000
			*MESH_TVERT 155	0.0200	0.4265	0.0000
			*MESH_TVERT 156	0.8040	0.8020	0.0000
			*MESH_TVERT 157	0.8040	0.7648	0.0000
			*MESH_TVERT 158	0.0200	0.8020	0.0000
			*MESH_TVERT 159	0.0200	0.7648	0.0000
			*MESH_TVERT 160	0.8040	0.7625	0.0000
			*MESH_TVERT 161	0.8040	0.7253	0.0000
			*MESH_TVERT 162	0.0200	0.7625	0.0000
			*MESH_TVERT 163	0.0200	0.7253	0.0000
			*MESH_TVERT 164	0.0200	0.2213	0.0000
			*MESH_TVERT 165	0.8040	0.1568	0.0000
			*MESH_TVERT 166	0.8040	0.1891	0.0000
			*MESH_TVERT 167	0.8040	0.2213	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	52	55	56
			*MESH_TFACE 1	56	53	52
			*MESH_TFACE 2	59	112	113
			*MESH_TFACE 3	113	60	59
			*MESH_TFACE 4	61	105	106
			*MESH_TFACE 5	106	62	61
			*MESH_TFACE 6	62	106	107
			*MESH_TFACE 7	107	104	62
			*MESH_TFACE 8	63	114	115
			*MESH_TFACE 9	115	64	63
			*MESH_TFACE 10	54	57	55
			*MESH_TFACE 11	55	52	54
			*MESH_TFACE 12	66	69	142
			*MESH_TFACE 13	142	67	66
			*MESH_TFACE 14	70	73	74
			*MESH_TFACE 15	74	71	70
			*MESH_TFACE 16	75	139	140
			*MESH_TFACE 17	140	76	75
			*MESH_TFACE 18	76	140	141
			*MESH_TFACE 19	141	138	76
			*MESH_TFACE 20	72	78	79
			*MESH_TFACE 21	79	77	72
			*MESH_TFACE 22	68	143	69
			*MESH_TFACE 23	69	66	68
			*MESH_TFACE 24	7	8	29
			*MESH_TFACE 25	29	13	7
			*MESH_TFACE 26	1	0	6
			*MESH_TFACE 27	6	28	1
			*MESH_TFACE 28	9	35	65
			*MESH_TFACE 29	65	58	9
			*MESH_TFACE 30	157	156	158
			*MESH_TFACE 31	158	159	157
			*MESH_TFACE 32	10	37	146
			*MESH_TFACE 33	146	145	10
			*MESH_TFACE 34	3	2	36
			*MESH_TFACE 35	36	38	3
			*MESH_TFACE 36	37	144	147
			*MESH_TFACE 37	147	146	37
			*MESH_TFACE 38	4	3	38
			*MESH_TFACE 39	38	40	4
			*MESH_TFACE 40	11	39	149
			*MESH_TFACE 41	149	148	11
			*MESH_TFACE 42	161	160	162
			*MESH_TFACE 43	162	163	161
			*MESH_TFACE 44	12	7	13
			*MESH_TFACE 45	13	31	12
			*MESH_TFACE 46	0	5	30
			*MESH_TFACE 47	30	6	0
			*MESH_TFACE 48	21	27	110
			*MESH_TFACE 49	110	109	21
			*MESH_TFACE 50	20	14	44
			*MESH_TFACE 51	44	154	20
			*MESH_TFACE 52	22	23	41
			*MESH_TFACE 53	41	32	22
			*MESH_TFACE 54	16	15	33
			*MESH_TFACE 55	33	34	16
			*MESH_TFACE 56	24	50	152
			*MESH_TFACE 57	152	151	24
			*MESH_TFACE 58	51	17	165
			*MESH_TFACE 59	165	166	51
			*MESH_TFACE 60	50	150	153
			*MESH_TFACE 61	153	152	50
			*MESH_TFACE 62	164	51	166
			*MESH_TFACE 63	166	167	164
			*MESH_TFACE 64	25	26	49
			*MESH_TFACE 65	49	46	25
			*MESH_TFACE 66	19	18	47
			*MESH_TFACE 67	47	48	19
			*MESH_TFACE 68	108	21	109
			*MESH_TFACE 69	109	111	108
			*MESH_TFACE 70	14	42	155
			*MESH_TFACE 71	155	44	14
			*MESH_TFACE 72	80	81	87
			*MESH_TFACE 73	87	86	80
			*MESH_TFACE 74	93	92	98
			*MESH_TFACE 75	98	99	93
			*MESH_TFACE 76	81	82	88
			*MESH_TFACE 77	88	87	81
			*MESH_TFACE 78	94	93	99
			*MESH_TFACE 79	99	100	94
			*MESH_TFACE 80	82	83	89
			*MESH_TFACE 81	89	88	82
			*MESH_TFACE 82	95	94	100
			*MESH_TFACE 83	100	101	95
			*MESH_TFACE 84	83	84	90
			*MESH_TFACE 85	90	89	83
			*MESH_TFACE 86	96	95	101
			*MESH_TFACE 87	101	102	96
			*MESH_TFACE 88	84	85	91
			*MESH_TFACE 89	91	90	84
			*MESH_TFACE 90	97	96	102
			*MESH_TFACE 91	102	103	97
			*MESH_TFACE 92	85	80	86
			*MESH_TFACE 93	86	91	85
			*MESH_TFACE 94	92	97	103
			*MESH_TFACE 95	103	98	92
			*MESH_TFACE 96	43	45	121
			*MESH_TFACE 97	121	120	43
			*MESH_TFACE 98	127	126	132
			*MESH_TFACE 99	132	133	127
			*MESH_TFACE 100	45	116	122
			*MESH_TFACE 101	122	121	45
			*MESH_TFACE 102	128	127	133
			*MESH_TFACE 103	133	134	128
			*MESH_TFACE 104	116	117	123
			*MESH_TFACE 105	123	122	116
			*MESH_TFACE 106	129	128	134
			*MESH_TFACE 107	134	135	129
			*MESH_TFACE 108	117	118	124
			*MESH_TFACE 109	124	123	117
			*MESH_TFACE 110	130	129	135
			*MESH_TFACE 111	135	136	130
			*MESH_TFACE 112	118	119	125
			*MESH_TFACE 113	125	124	118
			*MESH_TFACE 114	131	130	136
			*MESH_TFACE 115	136	137	131
			*MESH_TFACE 116	119	43	120
			*MESH_TFACE 117	120	125	119
			*MESH_TFACE 118	126	131	137
			*MESH_TFACE 119	137	132	126
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 1	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 49	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 55	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 56	-0.0000	0.5000	0.8660
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 50	-0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 49	-0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 4	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 50	-0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 56	-0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.5000	0.8660
			*MESH_FACENORMAL 6	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 7	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 58	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 52	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 58	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 59	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 53	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 52	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 10	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 53	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 59	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 12	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 13	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 61	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 67	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 68	-0.0000	0.5000	0.8660
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 62	-0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 61	-0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 16	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 62	-0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 68	-0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.5000	0.8660
			*MESH_FACENORMAL 18	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 19	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 70	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 64	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 63	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 70	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 71	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 21	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 65	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 64	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 22	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 65	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 71	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 23	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 24	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 31	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 25	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 31	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 26	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 1	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 1	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 8	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 32	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 31	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 7	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 1	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 25	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 26	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 2	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 32	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 8	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 33	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 8	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 34	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 26	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 35	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 26	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 34	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 37	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 34	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 33	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 38	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 4	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 27	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 4	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 35	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 34	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 10	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 4	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 28	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 29	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 44	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 46	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 29	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 47	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 43	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 49	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 43	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 13	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 51	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 13	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 20	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 44	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 43	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 19	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 13	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 37	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 38	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 14	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 56	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 20	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 57	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 20	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 58	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 38	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 59	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 38	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 46	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 61	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 46	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 62	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 16	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 63	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 16	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 64	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 23	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 47	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 46	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 22	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 66	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 16	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 40	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 67	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 41	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 68	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 69	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 23	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 70	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 41	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 71	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 75	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 85	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 97	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 103	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 107	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 108	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 110	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 112	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 115	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 117	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 118	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 119	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
