*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:43:10 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_020.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1856	0.2418	0.0641
		*MATERIAL_DIFFUSE 0.5569	0.7255	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #37"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_006.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh01"
	*NODE_TM {
		*NODE_NAME "Mesh01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 325.4215	7.5459	0.0000
		*TM_POS 325.4215	7.5459	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	299.9526	31.0439	0.0000
			*MESH_VERTEX    1	271.4715	36.4905	0.9549
			*MESH_VERTEX    2	257.6531	8.4386	0.9549
			*MESH_VERTEX    3	257.6531	-17.4199	0.9549
			*MESH_VERTEX    4	269.2895	-24.7465	0.9549
			*MESH_VERTEX    5	293.8560	-28.0193	0.0000
			*MESH_VERTEX    6	306.7640	-24.6022	0.0000
			*MESH_VERTEX    7	324.4563	-11.8758	0.0000
			*MESH_VERTEX    8	345.0856	-6.4556	0.0000
			*MESH_VERTEX    9	354.9948	-15.8492	0.0000
			*MESH_VERTEX   10	397.6877	-4.0597	6.0129
			*MESH_VERTEX   11	398.8043	31.8166	6.0129
			*MESH_VERTEX   12	374.2663	59.3222	15.8356
			*MESH_VERTEX   13	328.6537	47.6575	0.0000
			*MESH_VERTEX   14	299.9526	31.0439	20.0000
			*MESH_VERTEX   15	264.4654	36.4905	12.8020
			*MESH_VERTEX   16	250.6470	8.4386	12.8020
			*MESH_VERTEX   17	250.6470	-17.4199	12.8020
			*MESH_VERTEX   18	262.2834	-24.7465	12.8020
			*MESH_VERTEX   19	293.8560	-28.0193	20.0000
			*MESH_VERTEX   20	306.7640	-24.6022	20.0000
			*MESH_VERTEX   21	324.4563	-11.8758	20.0000
			*MESH_VERTEX   22	345.0856	-6.4556	20.0000
			*MESH_VERTEX   23	354.9948	-15.8492	20.0000
			*MESH_VERTEX   24	403.0443	-4.0597	12.9030
			*MESH_VERTEX   25	404.1609	31.8166	12.9030
			*MESH_VERTEX   26	379.6229	59.3222	22.7257
			*MESH_VERTEX   27	328.6537	47.6575	20.0000
			*MESH_VERTEX   28	301.0225	29.1439	22.5000
			*MESH_VERTEX   29	266.1390	34.7385	15.3020
			*MESH_VERTEX   30	252.7470	8.1362	15.3020
			*MESH_VERTEX   31	252.7470	-16.2606	15.3020
			*MESH_VERTEX   32	262.8466	-22.6196	15.3020
			*MESH_VERTEX   33	292.7871	-25.9646	22.5000
			*MESH_VERTEX   34	304.5950	-23.9777	22.5000
			*MESH_VERTEX   35	322.1768	-10.0906	22.5000
			*MESH_VERTEX   36	346.3427	-4.1464	22.5000
			*MESH_VERTEX   37	356.4108	-13.8895	22.5000
			*MESH_VERTEX   38	401.8649	-1.8205	15.4030
			*MESH_VERTEX   39	401.9918	32.2176	15.4030
			*MESH_VERTEX   40	377.7360	57.5356	25.2257
			*MESH_VERTEX   41	329.3577	45.3916	22.5000
			*MESH_VERTEX   42	301.1754	28.8725	-3.5425
			*MESH_VERTEX   43	263.8756	21.0895	-2.5876
			*MESH_VERTEX   44	260.0531	8.0930	-2.5876
			*MESH_VERTEX   45	260.0531	-16.0949	-2.5876
			*MESH_VERTEX   46	269.9332	-22.3157	-2.5876
			*MESH_VERTEX   47	292.6344	-25.6710	-3.5425
			*MESH_VERTEX   48	304.2851	-23.8884	-3.5425
			*MESH_VERTEX   49	321.8511	-9.8355	-3.5425
			*MESH_VERTEX   50	346.5223	-3.8165	-3.5425
			*MESH_VERTEX   51	356.6130	-13.6096	-3.5425
			*MESH_VERTEX   52	396.3398	-1.5006	2.4704
			*MESH_VERTEX   53	396.3253	32.2749	2.4704
			*MESH_VERTEX   54	372.1099	57.2804	12.2931
			*MESH_VERTEX   55	329.4583	45.0679	-3.5425
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   53 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   52 B:   55 C:   53 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   51 B:   55 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   50 B:   55 C:   51 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   50 B:   42 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   49 B:   42 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   49 B:   43 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   49 B:   44 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   49 B:   45 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   49 B:   46 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   49 B:   47 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   49 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   39 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   38 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   37 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   41 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   36 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   29 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   30 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   31 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   32 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   14 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   28 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   15 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   29 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   16 B:   17 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   17 B:   18 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   31 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   18 B:   19 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   32 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   19 B:   20 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   33 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   20 B:   21 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   34 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   21 B:   22 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   35 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   22 B:   23 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   36 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   23 B:   24 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   37 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   24 B:   25 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   38 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   25 B:   26 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   39 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   26 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   40 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   27 B:   14 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   28 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    1 B:    0 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   42 B:   43 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:    2 B:    1 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   43 B:   44 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:    3 B:    2 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   44 B:   45 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:    4 B:    3 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   45 B:   46 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:    5 B:    4 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   46 B:   47 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:    6 B:    5 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   47 B:   48 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:    7 B:    6 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   48 B:   49 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:    8 B:    7 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   49 B:   50 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:    9 B:    8 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   50 B:   51 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   10 B:    9 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   51 B:   52 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   11 B:   10 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   52 B:   53 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   12 B:   11 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   53 B:   54 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   13 B:   12 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   54 B:   55 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  106:    A:    0 B:   13 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   55 B:   42 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 142
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5391	0.6384	0.0000
			*MESH_TVERT 1	0.9316	0.7882	0.0000
			*MESH_TVERT 2	0.1444	0.0200	0.0000
			*MESH_TVERT 3	0.7069	0.7250	0.0000
			*MESH_TVERT 4	0.8554	0.7882	0.0000
			*MESH_TVERT 5	0.7852	0.7882	0.0000
			*MESH_TVERT 6	0.8184	0.5806	0.0000
			*MESH_TVERT 7	0.7466	0.6386	0.0000
			*MESH_TVERT 8	0.8878	0.3737	0.0000
			*MESH_TVERT 9	0.8561	0.3737	0.0000
			*MESH_TVERT 10	0.7894	0.3763	0.0000
			*MESH_TVERT 11	0.7544	0.3763	0.0000
			*MESH_TVERT 12	0.0243	0.8485	0.0000
			*MESH_TVERT 13	0.1431	0.4073	0.0000
			*MESH_TVERT 14	0.7063	0.3763	0.0000
			*MESH_TVERT 15	0.6503	0.3763	0.0000
			*MESH_TVERT 16	0.8163	0.5925	0.0000
			*MESH_TVERT 17	0.1944	0.1793	0.0000
			*MESH_TVERT 18	0.6234	0.3763	0.0000
			*MESH_TVERT 19	0.0919	0.3807	0.0000
			*MESH_TVERT 20	0.9771	0.8539	0.0000
			*MESH_TVERT 21	0.8797	0.8539	0.0000
			*MESH_TVERT 22	0.7007	0.9667	0.0000
			*MESH_TVERT 23	0.4823	0.5664	0.0000
			*MESH_TVERT 24	0.4617	0.6358	0.0000
			*MESH_TVERT 25	0.9361	0.7216	0.0000
			*MESH_TVERT 26	0.0200	0.9555	0.0000
			*MESH_TVERT 27	0.7947	0.7371	0.0000
			*MESH_TVERT 28	0.5971	0.9681	0.0000
			*MESH_TVERT 29	0.7409	0.5954	0.0000
			*MESH_TVERT 30	0.6170	0.6384	0.0000
			*MESH_TVERT 31	0.9771	0.8351	0.0000
			*MESH_TVERT 32	0.5074	0.3600	0.0000
			*MESH_TVERT 33	0.7792	0.5925	0.0000
			*MESH_TVERT 34	0.5391	0.5841	0.0000
			*MESH_TVERT 35	0.9068	0.3415	0.0000
			*MESH_TVERT 36	0.9316	0.7560	0.0000
			*MESH_TVERT 37	0.8554	0.7560	0.0000
			*MESH_TVERT 38	0.7811	0.5806	0.0000
			*MESH_TVERT 39	0.8752	0.3415	0.0000
			*MESH_TVERT 40	0.7894	0.3220	0.0000
			*MESH_TVERT 41	0.0835	0.8485	0.0000
			*MESH_TVERT 42	0.5859	0.5653	0.0000
			*MESH_TVERT 43	0.7080	0.7161	0.0000
			*MESH_TVERT 44	0.9296	0.7147	0.0000
			*MESH_TVERT 45	0.8797	0.8351	0.0000
			*MESH_TVERT 46	0.2276	0.3792	0.0000
			*MESH_TVERT 47	0.2889	0.0579	0.0000
			*MESH_TVERT 48	0.7945	0.7277	0.0000
			*MESH_TVERT 49	0.7544	0.3220	0.0000
			*MESH_TVERT 50	0.2294	0.0200	0.0000
			*MESH_TVERT 51	0.7852	0.7560	0.0000
			*MESH_TVERT 52	0.7466	0.6012	0.0000
			*MESH_TVERT 53	0.7063	0.3220	0.0000
			*MESH_TVERT 54	0.6503	0.3220	0.0000
			*MESH_TVERT 55	0.1395	0.4157	0.0000
			*MESH_TVERT 56	0.4427	0.6037	0.0000
			*MESH_TVERT 57	0.7555	0.5767	0.0000
			*MESH_TVERT 58	0.6170	0.5841	0.0000
			*MESH_TVERT 59	0.5420	0.5773	0.0000
			*MESH_TVERT 60	0.4472	0.5969	0.0000
			*MESH_TVERT 61	0.5424	0.6480	0.0000
			*MESH_TVERT 62	0.8546	0.7492	0.0000
			*MESH_TVERT 63	0.7883	0.7492	0.0000
			*MESH_TVERT 64	0.8898	0.7978	0.0000
			*MESH_TVERT 65	0.8545	0.7978	0.0000
			*MESH_TVERT 66	0.7888	0.7978	0.0000
			*MESH_TVERT 67	0.6234	0.3220	0.0000
			*MESH_TVERT 68	0.4928	0.3413	0.0000
			*MESH_TVERT 69	0.8736	0.3348	0.0000
			*MESH_TVERT 70	0.7923	0.3152	0.0000
			*MESH_TVERT 71	0.7602	0.3152	0.0000
			*MESH_TVERT 72	0.7125	0.3152	0.0000
			*MESH_TVERT 73	0.6469	0.3152	0.0000
			*MESH_TVERT 74	0.8544	0.3833	0.0000
			*MESH_TVERT 75	0.7927	0.3859	0.0000
			*MESH_TVERT 76	0.7611	0.3859	0.0000
			*MESH_TVERT 77	0.7134	0.3859	0.0000
			*MESH_TVERT 78	0.6464	0.3859	0.0000
			*MESH_TVERT 79	0.6190	0.3859	0.0000
			*MESH_TVERT 80	0.5111	0.3696	0.0000
			*MESH_TVERT 81	0.9710	0.8283	0.0000
			*MESH_TVERT 82	0.8786	0.8283	0.0000
			*MESH_TVERT 83	0.9702	0.8635	0.0000
			*MESH_TVERT 84	0.8784	0.8635	0.0000
			*MESH_TVERT 85	0.7050	0.9434	0.0000
			*MESH_TVERT 86	0.6013	0.9448	0.0000
			*MESH_TVERT 87	0.6981	0.9781	0.0000
			*MESH_TVERT 88	0.6000	0.9800	0.0000
			*MESH_TVERT 89	0.1467	0.0292	0.0000
			*MESH_TVERT 90	0.2276	0.0287	0.0000
			*MESH_TVERT 91	0.7351	0.6050	0.0000
			*MESH_TVERT 92	0.6192	0.6480	0.0000
			*MESH_TVERT 93	0.5375	0.0232	0.0000
			*MESH_TVERT 94	0.6127	0.0589	0.0000
			*MESH_TVERT 95	0.5092	0.0603	0.0000
			*MESH_TVERT 96	0.4923	0.0929	0.0000
			*MESH_TVERT 97	0.4797	0.1574	0.0000
			*MESH_TVERT 98	0.5028	0.1791	0.0000
			*MESH_TVERT 99	0.5616	0.1999	0.0000
			*MESH_TVERT 100	0.5936	0.2012	0.0000
			*MESH_TVERT 101	0.6477	0.1728	0.0000
			*MESH_TVERT 102	0.7166	0.1696	0.0000
			*MESH_TVERT 103	0.7384	0.2010	0.0000
			*MESH_TVERT 104	0.8507	0.1893	0.0000
			*MESH_TVERT 105	0.8682	0.0992	0.0000
			*MESH_TVERT 106	0.8166	0.0200	0.0000
			*MESH_TVERT 107	0.6965	0.0304	0.0000
			*MESH_TVERT 108	0.3777	0.0216	0.0000
			*MESH_TVERT 109	0.4296	0.0836	0.0000
			*MESH_TVERT 110	0.4447	0.1482	0.0000
			*MESH_TVERT 111	0.4219	0.1712	0.0000
			*MESH_TVERT 112	0.3448	0.1986	0.0000
			*MESH_TVERT 113	0.3124	0.2006	0.0000
			*MESH_TVERT 114	0.2573	0.1748	0.0000
			*MESH_TVERT 115	0.1897	0.1740	0.0000
			*MESH_TVERT 116	0.1691	0.2060	0.0000
			*MESH_TVERT 117	0.0414	0.2022	0.0000
			*MESH_TVERT 118	0.0200	0.1123	0.0000
			*MESH_TVERT 119	0.0685	0.0303	0.0000
			*MESH_TVERT 120	0.2040	0.0325	0.0000
			*MESH_TVERT 121	0.7555	0.6354	0.0000
			*MESH_TVERT 122	0.7555	0.6030	0.0000
			*MESH_TVERT 123	0.2004	0.4157	0.0000
			*MESH_TVERT 124	0.6893	0.4097	0.0000
			*MESH_TVERT 125	0.7264	0.4097	0.0000
			*MESH_TVERT 126	0.7256	0.4191	0.0000
			*MESH_TVERT 127	0.0959	0.3889	0.0000
			*MESH_TVERT 128	0.2251	0.3886	0.0000
			*MESH_TVERT 129	0.5560	0.5802	0.0000
			*MESH_TVERT 130	0.6151	0.5763	0.0000
			*MESH_TVERT 131	0.6134	0.5840	0.0000
			*MESH_TVERT 132	0.4887	0.5727	0.0000
			*MESH_TVERT 133	0.5876	0.5749	0.0000
			*MESH_TVERT 134	0.8148	0.5922	0.0000
			*MESH_TVERT 135	0.7831	0.5922	0.0000
			*MESH_TVERT 136	0.0200	0.8374	0.0000
			*MESH_TVERT 137	0.0810	0.8359	0.0000
			*MESH_TVERT 138	0.8184	0.6049	0.0000
			*MESH_TVERT 139	0.7802	0.6046	0.0000
			*MESH_TVERT 140	0.1101	0.9555	0.0000
			*MESH_TVERT 141	0.1084	0.9675	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	24	56
			*MESH_TFACE 1	0	56	34
			*MESH_TFACE 2	1	4	37
			*MESH_TFACE 3	1	37	36
			*MESH_TFACE 4	4	5	51
			*MESH_TFACE 5	4	51	37
			*MESH_TFACE 6	8	9	39
			*MESH_TFACE 7	8	39	35
			*MESH_TFACE 8	9	10	40
			*MESH_TFACE 9	9	40	39
			*MESH_TFACE 10	10	11	49
			*MESH_TFACE 11	10	49	40
			*MESH_TFACE 12	11	14	53
			*MESH_TFACE 13	11	53	49
			*MESH_TFACE 14	14	15	54
			*MESH_TFACE 15	14	54	53
			*MESH_TFACE 16	15	18	67
			*MESH_TFACE 17	15	67	54
			*MESH_TFACE 18	18	32	68
			*MESH_TFACE 19	18	68	67
			*MESH_TFACE 20	20	21	45
			*MESH_TFACE 21	20	45	31
			*MESH_TFACE 22	22	28	86
			*MESH_TFACE 23	22	86	85
			*MESH_TFACE 24	29	30	58
			*MESH_TFACE 25	29	58	57
			*MESH_TFACE 26	30	0	34
			*MESH_TFACE 27	30	34	58
			*MESH_TFACE 28	105	107	106
			*MESH_TFACE 29	104	107	105
			*MESH_TFACE 30	103	107	104
			*MESH_TFACE 31	102	107	103
			*MESH_TFACE 32	102	94	107
			*MESH_TFACE 33	101	94	102
			*MESH_TFACE 34	101	95	94
			*MESH_TFACE 35	101	96	95
			*MESH_TFACE 36	101	97	96
			*MESH_TFACE 37	101	98	97
			*MESH_TFACE 38	101	99	98
			*MESH_TFACE 39	101	100	99
			*MESH_TFACE 40	118	119	120
			*MESH_TFACE 41	117	118	120
			*MESH_TFACE 42	116	117	120
			*MESH_TFACE 43	115	116	120
			*MESH_TFACE 44	115	120	47
			*MESH_TFACE 45	114	115	47
			*MESH_TFACE 46	114	47	108
			*MESH_TFACE 47	114	108	109
			*MESH_TFACE 48	114	109	110
			*MESH_TFACE 49	114	110	111
			*MESH_TFACE 50	114	111	112
			*MESH_TFACE 51	114	112	113
			*MESH_TFACE 52	34	56	60
			*MESH_TFACE 53	60	59	34
			*MESH_TFACE 54	2	50	90
			*MESH_TFACE 55	90	89	2
			*MESH_TFACE 56	37	51	63
			*MESH_TFACE 57	63	62	37
			*MESH_TFACE 58	7	52	122
			*MESH_TFACE 59	122	121	7
			*MESH_TFACE 60	39	40	70
			*MESH_TFACE 61	70	69	39
			*MESH_TFACE 62	40	49	71
			*MESH_TFACE 63	71	70	40
			*MESH_TFACE 64	129	130	131
			*MESH_TFACE 65	123	55	13
			*MESH_TFACE 66	53	54	73
			*MESH_TFACE 67	73	72	53
			*MESH_TFACE 68	124	125	126
			*MESH_TFACE 69	116	115	17
			*MESH_TFACE 70	19	46	128
			*MESH_TFACE 71	128	127	19
			*MESH_TFACE 72	31	45	82
			*MESH_TFACE 73	82	81	31
			*MESH_TFACE 74	23	42	133
			*MESH_TFACE 75	133	132	23
			*MESH_TFACE 76	25	27	48
			*MESH_TFACE 77	48	44	25
			*MESH_TFACE 78	27	3	43
			*MESH_TFACE 79	43	48	27
			*MESH_TFACE 80	24	0	61
			*MESH_TFACE 81	94	95	93
			*MESH_TFACE 82	4	1	64
			*MESH_TFACE 83	64	65	4
			*MESH_TFACE 84	5	4	65
			*MESH_TFACE 85	65	66	5
			*MESH_TFACE 86	38	6	134
			*MESH_TFACE 87	134	135	38
			*MESH_TFACE 88	10	9	74
			*MESH_TFACE 89	74	75	10
			*MESH_TFACE 90	11	10	75
			*MESH_TFACE 91	75	76	11
			*MESH_TFACE 92	41	12	136
			*MESH_TFACE 93	136	137	41
			*MESH_TFACE 94	15	14	77
			*MESH_TFACE 95	77	78	15
			*MESH_TFACE 96	33	16	138
			*MESH_TFACE 97	138	139	33
			*MESH_TFACE 98	32	18	79
			*MESH_TFACE 99	79	80	32
			*MESH_TFACE 100	21	20	83
			*MESH_TFACE 101	83	84	21
			*MESH_TFACE 102	28	22	87
			*MESH_TFACE 103	87	88	28
			*MESH_TFACE 104	30	29	91
			*MESH_TFACE 105	91	92	30
			*MESH_TFACE 106	26	140	141
			*MESH_TFACE 107	92	61	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1903	0.9753	0.1125
				*MESH_VERTEXNORMAL 0	0.1903	0.9753	0.1125
				*MESH_VERTEXNORMAL 1	0.1903	0.9753	0.1125
				*MESH_VERTEXNORMAL 15	0.1903	0.9753	0.1125
			*MESH_FACENORMAL 1	0.1517	0.9884	0.0000
				*MESH_VERTEXNORMAL 0	0.1517	0.9884	0.0000
				*MESH_VERTEXNORMAL 15	0.1517	0.9884	0.0000
				*MESH_VERTEXNORMAL 14	0.1517	0.9884	0.0000
			*MESH_FACENORMAL 2	-0.7925	0.3904	-0.4686
				*MESH_VERTEXNORMAL 1	-0.7925	0.3904	-0.4686
				*MESH_VERTEXNORMAL 2	-0.7925	0.3904	-0.4686
				*MESH_VERTEXNORMAL 16	-0.7925	0.3904	-0.4686
			*MESH_FACENORMAL 3	-0.7925	0.3904	-0.4686
				*MESH_VERTEXNORMAL 1	-0.7925	0.3904	-0.4686
				*MESH_VERTEXNORMAL 16	-0.7925	0.3904	-0.4686
				*MESH_VERTEXNORMAL 15	-0.7925	0.3904	-0.4686
			*MESH_FACENORMAL 4	-0.8607	-0.0000	-0.5090
				*MESH_VERTEXNORMAL 2	-0.8607	-0.0000	-0.5090
				*MESH_VERTEXNORMAL 3	-0.8607	-0.0000	-0.5090
				*MESH_VERTEXNORMAL 17	-0.8607	-0.0000	-0.5090
			*MESH_FACENORMAL 5	-0.8607	0.0000	-0.5090
				*MESH_VERTEXNORMAL 2	-0.8607	0.0000	-0.5090
				*MESH_VERTEXNORMAL 17	-0.8607	0.0000	-0.5090
				*MESH_VERTEXNORMAL 16	-0.8607	0.0000	-0.5090
			*MESH_FACENORMAL 6	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 3	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 4	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 18	-0.5082	-0.8071	-0.3005
			*MESH_FACENORMAL 7	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 3	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 18	-0.5082	-0.8071	-0.3005
				*MESH_VERTEXNORMAL 17	-0.5082	-0.8071	-0.3005
			*MESH_FACENORMAL 8	-0.1321	-0.9912	0.0000
				*MESH_VERTEXNORMAL 4	-0.1321	-0.9912	0.0000
				*MESH_VERTEXNORMAL 5	-0.1321	-0.9912	0.0000
				*MESH_VERTEXNORMAL 19	-0.1321	-0.9912	0.0000
			*MESH_FACENORMAL 9	-0.0908	-0.9944	-0.0537
				*MESH_VERTEXNORMAL 4	-0.0908	-0.9944	-0.0537
				*MESH_VERTEXNORMAL 19	-0.0908	-0.9944	-0.0537
				*MESH_VERTEXNORMAL 18	-0.0908	-0.9944	-0.0537
			*MESH_FACENORMAL 10	0.2559	-0.9667	0.0000
				*MESH_VERTEXNORMAL 5	0.2559	-0.9667	0.0000
				*MESH_VERTEXNORMAL 6	0.2559	-0.9667	0.0000
				*MESH_VERTEXNORMAL 20	0.2559	-0.9667	0.0000
			*MESH_FACENORMAL 11	0.2559	-0.9667	0.0000
				*MESH_VERTEXNORMAL 5	0.2559	-0.9667	0.0000
				*MESH_VERTEXNORMAL 20	0.2559	-0.9667	0.0000
				*MESH_VERTEXNORMAL 19	0.2559	-0.9667	0.0000
			*MESH_FACENORMAL 12	0.5839	-0.8118	0.0000
				*MESH_VERTEXNORMAL 6	0.5839	-0.8118	0.0000
				*MESH_VERTEXNORMAL 7	0.5839	-0.8118	0.0000
				*MESH_VERTEXNORMAL 21	0.5839	-0.8118	0.0000
			*MESH_FACENORMAL 13	0.5839	-0.8118	0.0000
				*MESH_VERTEXNORMAL 6	0.5839	-0.8118	0.0000
				*MESH_VERTEXNORMAL 21	0.5839	-0.8118	0.0000
				*MESH_VERTEXNORMAL 20	0.5839	-0.8118	0.0000
			*MESH_FACENORMAL 14	0.2541	-0.9672	0.0000
				*MESH_VERTEXNORMAL 7	0.2541	-0.9672	0.0000
				*MESH_VERTEXNORMAL 8	0.2541	-0.9672	0.0000
				*MESH_VERTEXNORMAL 22	0.2541	-0.9672	0.0000
			*MESH_FACENORMAL 15	0.2541	-0.9672	0.0000
				*MESH_VERTEXNORMAL 7	0.2541	-0.9672	0.0000
				*MESH_VERTEXNORMAL 22	0.2541	-0.9672	0.0000
				*MESH_VERTEXNORMAL 21	0.2541	-0.9672	0.0000
			*MESH_FACENORMAL 16	-0.6880	-0.7257	0.0000
				*MESH_VERTEXNORMAL 8	-0.6880	-0.7257	0.0000
				*MESH_VERTEXNORMAL 9	-0.6880	-0.7257	0.0000
				*MESH_VERTEXNORMAL 23	-0.6880	-0.7257	0.0000
			*MESH_FACENORMAL 17	-0.6880	-0.7257	0.0000
				*MESH_VERTEXNORMAL 8	-0.6880	-0.7257	0.0000
				*MESH_VERTEXNORMAL 23	-0.6880	-0.7257	0.0000
				*MESH_VERTEXNORMAL 22	-0.6880	-0.7257	0.0000
			*MESH_FACENORMAL 18	0.2886	-0.9308	-0.2244
				*MESH_VERTEXNORMAL 9	0.2886	-0.9308	-0.2244
				*MESH_VERTEXNORMAL 10	0.2886	-0.9308	-0.2244
				*MESH_VERTEXNORMAL 24	0.2886	-0.9308	-0.2244
			*MESH_FACENORMAL 19	0.2383	-0.9712	0.0000
				*MESH_VERTEXNORMAL 9	0.2383	-0.9712	0.0000
				*MESH_VERTEXNORMAL 24	0.2383	-0.9712	0.0000
				*MESH_VERTEXNORMAL 23	0.2383	-0.9712	0.0000
			*MESH_FACENORMAL 20	0.7892	-0.0246	-0.6136
				*MESH_VERTEXNORMAL 10	0.7892	-0.0246	-0.6136
				*MESH_VERTEXNORMAL 11	0.7892	-0.0246	-0.6136
				*MESH_VERTEXNORMAL 25	0.7892	-0.0246	-0.6136
			*MESH_FACENORMAL 21	0.7892	-0.0246	-0.6136
				*MESH_VERTEXNORMAL 10	0.7892	-0.0246	-0.6136
				*MESH_VERTEXNORMAL 25	0.7892	-0.0246	-0.6136
				*MESH_VERTEXNORMAL 24	0.7892	-0.0246	-0.6136
			*MESH_FACENORMAL 22	0.5800	0.6784	-0.4509
				*MESH_VERTEXNORMAL 11	0.5800	0.6784	-0.4509
				*MESH_VERTEXNORMAL 12	0.5800	0.6784	-0.4509
				*MESH_VERTEXNORMAL 26	0.5800	0.6784	-0.4509
			*MESH_FACENORMAL 23	0.5800	0.6784	-0.4509
				*MESH_VERTEXNORMAL 11	0.5800	0.6784	-0.4509
				*MESH_VERTEXNORMAL 26	0.5800	0.6784	-0.4509
				*MESH_VERTEXNORMAL 25	0.5800	0.6784	-0.4509
			*MESH_FACENORMAL 24	-0.2478	0.9688	0.0000
				*MESH_VERTEXNORMAL 12	-0.2478	0.9688	0.0000
				*MESH_VERTEXNORMAL 13	-0.2478	0.9688	0.0000
				*MESH_VERTEXNORMAL 27	-0.2478	0.9688	0.0000
			*MESH_FACENORMAL 25	-0.2286	0.9572	0.1777
				*MESH_VERTEXNORMAL 12	-0.2286	0.9572	0.1777
				*MESH_VERTEXNORMAL 27	-0.2286	0.9572	0.1777
				*MESH_VERTEXNORMAL 26	-0.2286	0.9572	0.1777
			*MESH_FACENORMAL 26	-0.5010	0.8655	0.0000
				*MESH_VERTEXNORMAL 13	-0.5010	0.8655	0.0000
				*MESH_VERTEXNORMAL 0	-0.5010	0.8655	0.0000
				*MESH_VERTEXNORMAL 14	-0.5010	0.8655	0.0000
			*MESH_FACENORMAL 27	-0.5010	0.8655	0.0000
				*MESH_VERTEXNORMAL 13	-0.5010	0.8655	0.0000
				*MESH_VERTEXNORMAL 14	-0.5010	0.8655	0.0000
				*MESH_VERTEXNORMAL 27	-0.5010	0.8655	0.0000
			*MESH_FACENORMAL 28	0.1720	0.5000	-0.8488
				*MESH_VERTEXNORMAL 53	0.1165	0.1475	-0.9822
				*MESH_VERTEXNORMAL 55	0.0682	0.1014	-0.9925
				*MESH_VERTEXNORMAL 54	0.1720	0.5000	-0.8488
			*MESH_FACENORMAL 29	0.0896	0.0000	-0.9960
				*MESH_VERTEXNORMAL 52	0.1098	0.0294	-0.9935
				*MESH_VERTEXNORMAL 55	0.0682	0.1014	-0.9925
				*MESH_VERTEXNORMAL 53	0.1165	0.1475	-0.9822
			*MESH_FACENORMAL 30	0.1313	0.0607	-0.9895
				*MESH_VERTEXNORMAL 51	0.1082	0.0501	-0.9929
				*MESH_VERTEXNORMAL 55	0.0682	0.1014	-0.9925
				*MESH_VERTEXNORMAL 52	0.1098	0.0294	-0.9935
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0682	0.1014	-0.9925
				*MESH_VERTEXNORMAL 51	0.1082	0.0501	-0.9929
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0124	-0.0066	-0.9999
				*MESH_VERTEXNORMAL 55	0.0682	0.1014	-0.9925
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0092	0.0019	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0124	-0.0066	-0.9999
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0230	-0.0123	-0.9997
				*MESH_VERTEXNORMAL 49	-0.0092	0.0019	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0172	-0.0014	-0.9999
				*MESH_VERTEXNORMAL 42	-0.0124	-0.0066	-0.9999
			*MESH_FACENORMAL 35	-0.0142	0.0042	-0.9999
				*MESH_VERTEXNORMAL 49	-0.0092	0.0019	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0148	0.0023	-0.9999
				*MESH_VERTEXNORMAL 43	-0.0172	-0.0014	-0.9999
			*MESH_FACENORMAL 36	-0.0155	0.0000	-0.9999
				*MESH_VERTEXNORMAL 49	-0.0092	0.0019	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0148	-0.0066	-0.9999
				*MESH_VERTEXNORMAL 44	-0.0148	0.0023	-0.9999
			*MESH_FACENORMAL 37	-0.0133	-0.0211	-0.9997
				*MESH_VERTEXNORMAL 49	-0.0092	0.0019	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0161	-0.0096	-0.9998
				*MESH_VERTEXNORMAL 45	-0.0148	-0.0066	-0.9999
			*MESH_FACENORMAL 38	-0.0330	0.0608	-0.9976
				*MESH_VERTEXNORMAL 49	-0.0092	0.0019	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0290	0.0535	-0.9981
				*MESH_VERTEXNORMAL 46	-0.0161	-0.0096	-0.9998
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0092	0.0019	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0290	0.0535	-0.9981
			*MESH_FACENORMAL 40	0.0312	-0.3354	0.9415
				*MESH_VERTEXNORMAL 39	0.0804	-0.0914	0.9926
				*MESH_VERTEXNORMAL 40	0.0312	-0.3354	0.9415
				*MESH_VERTEXNORMAL 41	0.0457	-0.0403	0.9981
			*MESH_FACENORMAL 41	0.0972	-0.0004	0.9953
				*MESH_VERTEXNORMAL 38	0.1157	0.0284	0.9929
				*MESH_VERTEXNORMAL 39	0.0804	-0.0914	0.9926
				*MESH_VERTEXNORMAL 41	0.0457	-0.0403	0.9981
			*MESH_FACENORMAL 42	0.1377	0.0628	0.9885
				*MESH_VERTEXNORMAL 37	0.1135	0.0518	0.9922
				*MESH_VERTEXNORMAL 38	0.1157	0.0284	0.9929
				*MESH_VERTEXNORMAL 41	0.0457	-0.0403	0.9981
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.1135	0.0518	0.9922
				*MESH_VERTEXNORMAL 41	0.0457	-0.0403	0.9981
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0457	-0.0403	0.9981
				*MESH_VERTEXNORMAL 28	-0.1280	-0.0690	0.9894
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0649	0.0165	0.9978
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.1280	-0.0690	0.9894
			*MESH_FACENORMAL 46	-0.2188	-0.1180	0.9686
				*MESH_VERTEXNORMAL 35	-0.0649	0.0165	0.9978
				*MESH_VERTEXNORMAL 28	-0.1280	-0.0690	0.9894
				*MESH_VERTEXNORMAL 29	-0.1269	0.0007	0.9919
			*MESH_FACENORMAL 47	-0.0911	0.0459	0.9948
				*MESH_VERTEXNORMAL 35	-0.0649	0.0165	0.9978
				*MESH_VERTEXNORMAL 29	-0.1269	0.0007	0.9919
				*MESH_VERTEXNORMAL 30	-0.0970	0.0233	0.9950
			*MESH_FACENORMAL 48	-0.1031	0.0000	0.9947
				*MESH_VERTEXNORMAL 35	-0.0649	0.0165	0.9978
				*MESH_VERTEXNORMAL 30	-0.0970	0.0233	0.9950
				*MESH_VERTEXNORMAL 31	-0.0992	-0.0438	0.9941
			*MESH_FACENORMAL 49	-0.0896	-0.1422	0.9858
				*MESH_VERTEXNORMAL 35	-0.0649	0.0165	0.9978
				*MESH_VERTEXNORMAL 31	-0.0992	-0.0438	0.9941
				*MESH_VERTEXNORMAL 32	-0.1026	-0.0835	0.9912
			*MESH_FACENORMAL 50	-0.1837	0.3401	0.9223
				*MESH_VERTEXNORMAL 35	-0.0649	0.0165	0.9978
				*MESH_VERTEXNORMAL 32	-0.1026	-0.0835	0.9912
				*MESH_VERTEXNORMAL 33	-0.1637	0.3030	0.9388
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0649	0.0165	0.9978
				*MESH_VERTEXNORMAL 33	-0.1637	0.3030	0.9388
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0108	0.8223	0.5690
				*MESH_VERTEXNORMAL 14	0.0108	0.8223	0.5690
				*MESH_VERTEXNORMAL 15	0.0108	0.8223	0.5690
				*MESH_VERTEXNORMAL 29	0.0108	0.8223	0.5690
			*MESH_FACENORMAL 53	0.0031	0.7968	0.6042
				*MESH_VERTEXNORMAL 29	0.0031	0.7968	0.6042
				*MESH_VERTEXNORMAL 28	0.0031	0.7968	0.6042
				*MESH_VERTEXNORMAL 14	0.0031	0.7968	0.6042
			*MESH_FACENORMAL 54	-0.6981	0.3439	0.6280
				*MESH_VERTEXNORMAL 15	-0.6981	0.3439	0.6280
				*MESH_VERTEXNORMAL 16	-0.6981	0.3439	0.6280
				*MESH_VERTEXNORMAL 30	-0.6981	0.3439	0.6280
			*MESH_FACENORMAL 55	-0.6596	0.3321	0.6743
				*MESH_VERTEXNORMAL 30	-0.6596	0.3321	0.6743
				*MESH_VERTEXNORMAL 29	-0.6596	0.3321	0.6743
				*MESH_VERTEXNORMAL 15	-0.6596	0.3321	0.6743
			*MESH_FACENORMAL 56	-0.7657	-0.0000	0.6432
				*MESH_VERTEXNORMAL 16	-0.7657	-0.0000	0.6432
				*MESH_VERTEXNORMAL 17	-0.7657	-0.0000	0.6432
				*MESH_VERTEXNORMAL 31	-0.7657	-0.0000	0.6432
			*MESH_FACENORMAL 57	-0.7657	0.0000	0.6432
				*MESH_VERTEXNORMAL 31	-0.7657	0.0000	0.6432
				*MESH_VERTEXNORMAL 30	-0.7657	0.0000	0.6432
				*MESH_VERTEXNORMAL 16	-0.7657	0.0000	0.6432
			*MESH_FACENORMAL 58	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 17	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 18	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 32	-0.4080	-0.6480	0.6432
			*MESH_FACENORMAL 59	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 32	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 31	-0.4080	-0.6480	0.6432
				*MESH_VERTEXNORMAL 17	-0.4080	-0.6480	0.6432
			*MESH_FACENORMAL 60	-0.2115	-0.7975	0.5650
				*MESH_VERTEXNORMAL 18	-0.2115	-0.7975	0.5650
				*MESH_VERTEXNORMAL 19	-0.2115	-0.7975	0.5650
				*MESH_VERTEXNORMAL 33	-0.2115	-0.7975	0.5650
			*MESH_FACENORMAL 61	-0.2383	-0.7126	0.6599
				*MESH_VERTEXNORMAL 33	-0.2383	-0.7126	0.6599
				*MESH_VERTEXNORMAL 32	-0.2383	-0.7126	0.6599
				*MESH_VERTEXNORMAL 18	-0.2383	-0.7126	0.6599
			*MESH_FACENORMAL 62	0.2322	-0.8771	0.4206
				*MESH_VERTEXNORMAL 19	0.2322	-0.8771	0.4206
				*MESH_VERTEXNORMAL 20	0.2322	-0.8771	0.4206
				*MESH_VERTEXNORMAL 34	0.2322	-0.8771	0.4206
			*MESH_FACENORMAL 63	0.1245	-0.7398	0.6612
				*MESH_VERTEXNORMAL 34	0.1245	-0.7398	0.6612
				*MESH_VERTEXNORMAL 33	0.1245	-0.7398	0.6612
				*MESH_VERTEXNORMAL 19	0.1245	-0.7398	0.6612
			*MESH_FACENORMAL 64	0.3904	-0.5428	0.7436
				*MESH_VERTEXNORMAL 20	0.3904	-0.5428	0.7436
				*MESH_VERTEXNORMAL 21	0.3904	-0.5428	0.7436
				*MESH_VERTEXNORMAL 35	0.3904	-0.5428	0.7436
			*MESH_FACENORMAL 65	0.4997	-0.6327	0.5916
				*MESH_VERTEXNORMAL 35	0.4997	-0.6327	0.5916
				*MESH_VERTEXNORMAL 34	0.4997	-0.6327	0.5916
				*MESH_VERTEXNORMAL 20	0.4997	-0.6327	0.5916
			*MESH_FACENORMAL 66	0.2018	-0.7680	0.6079
				*MESH_VERTEXNORMAL 21	0.2018	-0.7680	0.6079
				*MESH_VERTEXNORMAL 22	0.2018	-0.7680	0.6079
				*MESH_VERTEXNORMAL 36	0.2018	-0.7680	0.6079
			*MESH_FACENORMAL 67	0.1766	-0.7178	0.6735
				*MESH_VERTEXNORMAL 36	0.1766	-0.7178	0.6735
				*MESH_VERTEXNORMAL 35	0.1766	-0.7178	0.6735
				*MESH_VERTEXNORMAL 21	0.1766	-0.7178	0.6735
			*MESH_FACENORMAL 68	-0.4967	-0.5239	0.6920
				*MESH_VERTEXNORMAL 22	-0.4967	-0.5239	0.6920
				*MESH_VERTEXNORMAL 23	-0.4967	-0.5239	0.6920
				*MESH_VERTEXNORMAL 37	-0.4967	-0.5239	0.6920
			*MESH_FACENORMAL 69	-0.4884	-0.5047	0.7118
				*MESH_VERTEXNORMAL 37	-0.4884	-0.5047	0.7118
				*MESH_VERTEXNORMAL 36	-0.4884	-0.5047	0.7118
				*MESH_VERTEXNORMAL 22	-0.4884	-0.5047	0.7118
			*MESH_FACENORMAL 70	0.2650	-0.6528	0.7097
				*MESH_VERTEXNORMAL 23	0.2650	-0.6528	0.7097
				*MESH_VERTEXNORMAL 24	0.2650	-0.6528	0.7097
				*MESH_VERTEXNORMAL 38	0.2650	-0.6528	0.7097
			*MESH_FACENORMAL 71	0.2944	-0.8260	0.4807
				*MESH_VERTEXNORMAL 38	0.2944	-0.8260	0.4807
				*MESH_VERTEXNORMAL 37	0.2944	-0.8260	0.4807
				*MESH_VERTEXNORMAL 23	0.2944	-0.8260	0.4807
			*MESH_FACENORMAL 72	0.7532	-0.0234	0.6573
				*MESH_VERTEXNORMAL 24	0.7532	-0.0234	0.6573
				*MESH_VERTEXNORMAL 25	0.7532	-0.0234	0.6573
				*MESH_VERTEXNORMAL 39	0.7532	-0.0234	0.6573
			*MESH_FACENORMAL 73	0.9032	-0.0034	0.4291
				*MESH_VERTEXNORMAL 39	0.9032	-0.0034	0.4291
				*MESH_VERTEXNORMAL 38	0.9032	-0.0034	0.4291
				*MESH_VERTEXNORMAL 24	0.9032	-0.0034	0.4291
			*MESH_FACENORMAL 74	0.6355	0.3152	0.7049
				*MESH_VERTEXNORMAL 25	0.6355	0.3152	0.7049
				*MESH_VERTEXNORMAL 26	0.6355	0.3152	0.7049
				*MESH_VERTEXNORMAL 40	0.6355	0.3152	0.7049
			*MESH_FACENORMAL 75	0.7038	0.4664	0.5359
				*MESH_VERTEXNORMAL 40	0.7038	0.4664	0.5359
				*MESH_VERTEXNORMAL 39	0.7038	0.4664	0.5359
				*MESH_VERTEXNORMAL 25	0.7038	0.4664	0.5359
			*MESH_FACENORMAL 76	-0.1966	0.6983	0.6883
				*MESH_VERTEXNORMAL 26	-0.1966	0.6983	0.6883
				*MESH_VERTEXNORMAL 27	-0.1966	0.6983	0.6883
				*MESH_VERTEXNORMAL 41	-0.1966	0.6983	0.6883
			*MESH_FACENORMAL 77	-0.2421	0.8665	0.4365
				*MESH_VERTEXNORMAL 41	-0.2421	0.8665	0.4365
				*MESH_VERTEXNORMAL 40	-0.2421	0.8665	0.4365
				*MESH_VERTEXNORMAL 26	-0.2421	0.8665	0.4365
			*MESH_FACENORMAL 78	-0.3776	0.6523	0.6573
				*MESH_VERTEXNORMAL 27	-0.3776	0.6523	0.6573
				*MESH_VERTEXNORMAL 14	-0.3776	0.6523	0.6573
				*MESH_VERTEXNORMAL 28	-0.3776	0.6523	0.6573
			*MESH_FACENORMAL 79	-0.3649	0.6364	0.6796
				*MESH_VERTEXNORMAL 28	-0.3649	0.6364	0.6796
				*MESH_VERTEXNORMAL 41	-0.3649	0.6364	0.6796
				*MESH_VERTEXNORMAL 27	-0.3649	0.6364	0.6796
			*MESH_FACENORMAL 80	0.1494	0.8652	-0.4787
				*MESH_VERTEXNORMAL 1	0.1494	0.8652	-0.4787
				*MESH_VERTEXNORMAL 0	0.1494	0.8652	-0.4787
				*MESH_VERTEXNORMAL 42	0.1494	0.8652	-0.4787
			*MESH_FACENORMAL 81	-0.0789	0.2603	-0.9623
				*MESH_VERTEXNORMAL 42	-0.0789	0.2603	-0.9623
				*MESH_VERTEXNORMAL 43	-0.0789	0.2603	-0.9623
				*MESH_VERTEXNORMAL 1	-0.0789	0.2603	-0.9623
			*MESH_FACENORMAL 82	-0.8971	0.4419	0.0024
				*MESH_VERTEXNORMAL 2	-0.8971	0.4419	0.0024
				*MESH_VERTEXNORMAL 1	-0.8971	0.4419	0.0024
				*MESH_VERTEXNORMAL 43	-0.8971	0.4419	0.0024
			*MESH_FACENORMAL 83	-0.7943	0.2336	-0.5609
				*MESH_VERTEXNORMAL 43	-0.7943	0.2336	-0.5609
				*MESH_VERTEXNORMAL 44	-0.7943	0.2336	-0.5609
				*MESH_VERTEXNORMAL 2	-0.7943	0.2336	-0.5609
			*MESH_FACENORMAL 84	-0.8279	-0.0000	-0.5609
				*MESH_VERTEXNORMAL 3	-0.8279	-0.0000	-0.5609
				*MESH_VERTEXNORMAL 2	-0.8279	-0.0000	-0.5609
				*MESH_VERTEXNORMAL 44	-0.8279	-0.0000	-0.5609
			*MESH_FACENORMAL 85	-0.8279	0.0000	-0.5609
				*MESH_VERTEXNORMAL 44	-0.8279	0.0000	-0.5609
				*MESH_VERTEXNORMAL 45	-0.8279	0.0000	-0.5609
				*MESH_VERTEXNORMAL 3	-0.8279	0.0000	-0.5609
			*MESH_FACENORMAL 86	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 4	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 3	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 45	-0.4411	-0.7006	-0.5609
			*MESH_FACENORMAL 87	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 45	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 46	-0.4411	-0.7006	-0.5609
				*MESH_VERTEXNORMAL 4	-0.4411	-0.7006	-0.5609
			*MESH_FACENORMAL 88	-0.1299	-0.8064	-0.5769
				*MESH_VERTEXNORMAL 5	-0.1299	-0.8064	-0.5769
				*MESH_VERTEXNORMAL 4	-0.1299	-0.8064	-0.5769
				*MESH_VERTEXNORMAL 46	-0.1299	-0.8064	-0.5769
			*MESH_FACENORMAL 89	-0.1467	-0.8470	-0.5109
				*MESH_VERTEXNORMAL 46	-0.1467	-0.8470	-0.5109
				*MESH_VERTEXNORMAL 47	-0.1467	-0.8470	-0.5109
				*MESH_VERTEXNORMAL 5	-0.1467	-0.8470	-0.5109
			*MESH_FACENORMAL 90	0.2068	-0.7811	-0.5891
				*MESH_VERTEXNORMAL 6	0.2068	-0.7811	-0.5891
				*MESH_VERTEXNORMAL 5	0.2068	-0.7811	-0.5891
				*MESH_VERTEXNORMAL 47	0.2068	-0.7811	-0.5891
			*MESH_FACENORMAL 91	0.1447	-0.9455	-0.2917
				*MESH_VERTEXNORMAL 47	0.1447	-0.9455	-0.2917
				*MESH_VERTEXNORMAL 48	0.1447	-0.9455	-0.2917
				*MESH_VERTEXNORMAL 6	0.1447	-0.9455	-0.2917
			*MESH_FACENORMAL 92	0.5068	-0.7046	-0.4966
				*MESH_VERTEXNORMAL 7	0.5068	-0.7046	-0.4966
				*MESH_VERTEXNORMAL 6	0.5068	-0.7046	-0.4966
				*MESH_VERTEXNORMAL 48	0.5068	-0.7046	-0.4966
			*MESH_FACENORMAL 93	0.4622	-0.5778	-0.6727
				*MESH_VERTEXNORMAL 48	0.4622	-0.5778	-0.6727
				*MESH_VERTEXNORMAL 49	0.4622	-0.5778	-0.6727
				*MESH_VERTEXNORMAL 7	0.4622	-0.5778	-0.6727
			*MESH_FACENORMAL 94	0.2039	-0.7760	-0.5969
				*MESH_VERTEXNORMAL 8	0.2039	-0.7760	-0.5969
				*MESH_VERTEXNORMAL 7	0.2039	-0.7760	-0.5969
				*MESH_VERTEXNORMAL 49	0.2039	-0.7760	-0.5969
			*MESH_FACENORMAL 95	0.2008	-0.8229	-0.5316
				*MESH_VERTEXNORMAL 49	0.2008	-0.8229	-0.5316
				*MESH_VERTEXNORMAL 50	0.2008	-0.8229	-0.5316
				*MESH_VERTEXNORMAL 8	0.2008	-0.8229	-0.5316
			*MESH_FACENORMAL 96	-0.5321	-0.5613	-0.6339
				*MESH_VERTEXNORMAL 9	-0.5321	-0.5613	-0.6339
				*MESH_VERTEXNORMAL 8	-0.5321	-0.5613	-0.6339
				*MESH_VERTEXNORMAL 50	-0.5321	-0.5613	-0.6339
			*MESH_FACENORMAL 97	-0.5513	-0.5681	-0.6110
				*MESH_VERTEXNORMAL 50	-0.5513	-0.5681	-0.6110
				*MESH_VERTEXNORMAL 51	-0.5513	-0.5681	-0.6110
				*MESH_VERTEXNORMAL 9	-0.5513	-0.5681	-0.6110
			*MESH_FACENORMAL 98	0.2960	-0.8626	-0.4102
				*MESH_VERTEXNORMAL 10	0.2960	-0.8626	-0.4102
				*MESH_VERTEXNORMAL 9	0.2960	-0.8626	-0.4102
				*MESH_VERTEXNORMAL 51	0.2960	-0.8626	-0.4102
			*MESH_FACENORMAL 99	0.3120	-0.7099	-0.6315
				*MESH_VERTEXNORMAL 51	0.3120	-0.7099	-0.6315
				*MESH_VERTEXNORMAL 52	0.3120	-0.7099	-0.6315
				*MESH_VERTEXNORMAL 10	0.3120	-0.7099	-0.6315
			*MESH_FACENORMAL 100	0.9271	-0.0289	-0.3736
				*MESH_VERTEXNORMAL 11	0.9271	-0.0289	-0.3736
				*MESH_VERTEXNORMAL 10	0.9271	-0.0289	-0.3736
				*MESH_VERTEXNORMAL 52	0.9271	-0.0289	-0.3736
			*MESH_FACENORMAL 101	0.8193	0.0004	-0.5733
				*MESH_VERTEXNORMAL 52	0.8193	0.0004	-0.5733
				*MESH_VERTEXNORMAL 53	0.8193	0.0004	-0.5733
				*MESH_VERTEXNORMAL 11	0.8193	0.0004	-0.5733
			*MESH_FACENORMAL 102	0.6320	0.6899	-0.3530
				*MESH_VERTEXNORMAL 12	0.6320	0.6899	-0.3530
				*MESH_VERTEXNORMAL 11	0.6320	0.6899	-0.3530
				*MESH_VERTEXNORMAL 53	0.6320	0.6899	-0.3530
			*MESH_FACENORMAL 103	0.4184	0.6531	-0.6311
				*MESH_VERTEXNORMAL 53	0.4184	0.6531	-0.6311
				*MESH_VERTEXNORMAL 54	0.4184	0.6531	-0.6311
				*MESH_VERTEXNORMAL 12	0.4184	0.6531	-0.6311
			*MESH_FACENORMAL 104	-0.0621	0.8806	-0.4697
				*MESH_VERTEXNORMAL 13	-0.0621	0.8806	-0.4697
				*MESH_VERTEXNORMAL 12	-0.0621	0.8806	-0.4697
				*MESH_VERTEXNORMAL 54	-0.0621	0.8806	-0.4697
			*MESH_FACENORMAL 105	-0.0111	0.8061	-0.5917
				*MESH_VERTEXNORMAL 54	-0.0111	0.8061	-0.5917
				*MESH_VERTEXNORMAL 55	-0.0111	0.8061	-0.5917
				*MESH_VERTEXNORMAL 13	-0.0111	0.8061	-0.5917
			*MESH_FACENORMAL 106	-0.4015	0.6936	-0.5982
				*MESH_VERTEXNORMAL 0	-0.4015	0.6936	-0.5982
				*MESH_VERTEXNORMAL 13	-0.4015	0.6936	-0.5982
				*MESH_VERTEXNORMAL 55	-0.4015	0.6936	-0.5982
			*MESH_FACENORMAL 107	-0.4064	0.7098	-0.5753
				*MESH_VERTEXNORMAL 55	-0.4064	0.7098	-0.5753
				*MESH_VERTEXNORMAL 42	-0.4064	0.7098	-0.5753
				*MESH_VERTEXNORMAL 0	-0.4064	0.7098	-0.5753
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
