*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:25:38 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenRamp_DM_041"
	*NODE_TM {
		*NODE_NAME "GardenRamp_DM_041"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 14.2568	41.4515	-146.5288
		*TM_POS 14.2568	41.4515	-146.5288
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	359.2543	1219.9019	-146.5288
			*MESH_VERTEX    1	297.4508	1290.2444	-146.5288
			*MESH_VERTEX    2	-278.5492	1290.2444	-146.5288
			*MESH_VERTEX    3	-342.5492	1226.2444	-146.5288
			*MESH_VERTEX    4	-342.5492	-1156.3635	-146.5288
			*MESH_VERTEX    5	-278.5492	-1220.3635	-146.5288
			*MESH_VERTEX    6	297.4508	-1220.3635	-146.5288
			*MESH_VERTEX    7	361.4508	-1156.3635	-146.5288
			*MESH_VERTEX    8	359.2543	1219.9019	153.4712
			*MESH_VERTEX    9	297.4508	1290.2444	153.4712
			*MESH_VERTEX   10	-278.5492	1290.2444	-16.5403
			*MESH_VERTEX   11	-342.5492	1226.2444	-16.5403
			*MESH_VERTEX   12	-342.5492	-1156.3635	-16.5403
			*MESH_VERTEX   13	-278.5492	-1220.3635	-16.5403
			*MESH_VERTEX   14	297.4508	-1220.3635	153.4712
			*MESH_VERTEX   15	361.4508	-1156.3635	153.4712
			*MESH_VERTEX   16	349.2578	1216.1289	173.4712
			*MESH_VERTEX   17	292.9254	1280.2444	173.4712
			*MESH_VERTEX   18	-274.4070	1280.2444	3.4597
			*MESH_VERTEX   19	-332.5492	1222.1023	3.4597
			*MESH_VERTEX   20	-332.5492	-1152.2214	3.4597
			*MESH_VERTEX   21	-274.4070	-1210.3635	3.4597
			*MESH_VERTEX   22	293.3087	-1210.3635	173.4712
			*MESH_VERTEX   23	351.4470	-1152.2252	173.4712
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    7 B:    2 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    7 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    7 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    6 B:    4 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    5 B:    4 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   16 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   23 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   22 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.8144	-0.1832	0.1875
			*MESH_TVERT 1	-1.9518	-0.0625	0.1875
			*MESH_TVERT 2	-1.9518	1.0625	0.1875
			*MESH_TVERT 3	-1.8268	1.1875	0.1875
			*MESH_TVERT 4	2.8268	1.1875	0.1875
			*MESH_TVERT 5	2.9518	1.0625	0.1875
			*MESH_TVERT 6	2.9518	-0.0625	0.1875
			*MESH_TVERT 7	2.8268	-0.1875	0.1875
			*MESH_TVERT 8	0.2266	2.8144	-0.1832
			*MESH_TVERT 9	0.2266	-0.0625	2.9518
			*MESH_TVERT 10	0.5586	1.0625	2.9518
			*MESH_TVERT 11	0.4414	2.8268	1.1875
			*MESH_TVERT 12	0.4414	1.1875	-1.8268
			*MESH_TVERT 13	0.4414	1.0625	-1.9518
			*MESH_TVERT 14	0.7734	-0.0625	-1.9518
			*MESH_TVERT 15	0.2266	-1.8268	-0.1875
			*MESH_TVERT 16	0.1875	2.8070	-0.1637
			*MESH_TVERT 17	0.1875	-0.0537	2.9322
			*MESH_TVERT 18	0.5196	1.0544	2.9322
			*MESH_TVERT 19	0.4804	2.8187	1.1680
			*MESH_TVERT 20	0.4804	1.1680	-1.8187
			*MESH_TVERT 21	0.4804	1.0544	-1.9322
			*MESH_TVERT 22	0.8125	-0.0544	-1.9322
			*MESH_TVERT 23	0.1875	-1.8187	-0.1680
			*MESH_TVERT 24	0.8125	2.8144	-0.1832
			*MESH_TVERT 25	0.8125	2.9518	-0.0625
			*MESH_TVERT 26	0.2266	2.9518	-0.0625
			*MESH_TVERT 27	0.8125	2.8144	-0.1832
			*MESH_TVERT 28	0.2266	2.9518	-0.0625
			*MESH_TVERT 29	0.2266	2.8144	-0.1832
			*MESH_TVERT 30	0.8125	-0.0625	2.9518
			*MESH_TVERT 31	0.8125	1.0625	2.9518
			*MESH_TVERT 32	0.5586	1.0625	2.9518
			*MESH_TVERT 33	0.8125	-0.0625	2.9518
			*MESH_TVERT 34	0.5586	1.0625	2.9518
			*MESH_TVERT 35	0.2266	-0.0625	2.9518
			*MESH_TVERT 36	0.8125	1.0625	2.9518
			*MESH_TVERT 37	0.8125	1.1875	2.8268
			*MESH_TVERT 38	0.5586	1.1875	2.8268
			*MESH_TVERT 39	0.8125	1.0625	2.9518
			*MESH_TVERT 40	0.5586	1.1875	2.8268
			*MESH_TVERT 41	0.5586	1.0625	2.9518
			*MESH_TVERT 42	0.1875	2.8268	1.1875
			*MESH_TVERT 43	0.1875	-1.8268	1.1875
			*MESH_TVERT 44	0.4414	-1.8268	1.1875
			*MESH_TVERT 45	0.1875	2.8268	1.1875
			*MESH_TVERT 46	0.4414	-1.8268	1.1875
			*MESH_TVERT 47	0.4414	2.8268	1.1875
			*MESH_TVERT 48	0.1875	-1.8268	1.1875
			*MESH_TVERT 49	0.1875	-1.9518	1.0625
			*MESH_TVERT 50	0.4414	-1.9518	1.0625
			*MESH_TVERT 51	0.1875	-1.8268	1.1875
			*MESH_TVERT 52	0.4414	-1.9518	1.0625
			*MESH_TVERT 53	0.4414	-1.8268	1.1875
			*MESH_TVERT 54	0.1875	1.0625	-1.9518
			*MESH_TVERT 55	0.1875	-0.0625	-1.9518
			*MESH_TVERT 56	0.7734	-0.0625	-1.9518
			*MESH_TVERT 57	0.1875	1.0625	-1.9518
			*MESH_TVERT 58	0.7734	-0.0625	-1.9518
			*MESH_TVERT 59	0.4414	1.0625	-1.9518
			*MESH_TVERT 60	0.1875	-0.0625	-1.9518
			*MESH_TVERT 61	0.1875	-0.1875	-1.8268
			*MESH_TVERT 62	0.7734	-0.1875	-1.8268
			*MESH_TVERT 63	0.1875	-0.0625	-1.9518
			*MESH_TVERT 64	0.7734	-0.1875	-1.8268
			*MESH_TVERT 65	0.7734	-0.0625	-1.9518
			*MESH_TVERT 66	0.8125	-1.8268	-0.1875
			*MESH_TVERT 67	0.8125	2.8144	-0.1832
			*MESH_TVERT 68	0.2266	2.8144	-0.1832
			*MESH_TVERT 69	0.8125	-1.8268	-0.1875
			*MESH_TVERT 70	0.2266	2.8144	-0.1832
			*MESH_TVERT 71	0.2266	-1.8268	-0.1875
			*MESH_TVERT 72	-1.8144	-0.1832	0.1875
			*MESH_TVERT 73	-1.9518	1.0625	0.1875
			*MESH_TVERT 74	2.8268	-0.1875	0.1875
			*MESH_TVERT 75	-1.9518	1.0625	0.1875
			*MESH_TVERT 76	2.8268	-0.1875	0.1875
			*MESH_TVERT 77	-1.8268	1.1875	0.1875
			*MESH_TVERT 78	2.8268	-0.1875	0.1875
			*MESH_TVERT 79	2.8268	1.1875	0.1875
			*MESH_TVERT 80	2.9518	-0.0625	0.1875
			*MESH_TVERT 81	2.8268	1.1875	0.1875
			*MESH_TVERT 82	2.8070	-0.1637	0.8125
			*MESH_TVERT 83	2.9322	-0.0537	0.8125
			*MESH_TVERT 84	2.9322	1.0544	0.4804
			*MESH_TVERT 85	-1.8187	-0.1680	0.8125
			*MESH_TVERT 86	2.8070	-0.1637	0.8125
			*MESH_TVERT 87	2.9322	1.0544	0.4804
			*MESH_TVERT 88	-1.8187	-0.1680	0.8125
			*MESH_TVERT 89	2.9322	1.0544	0.4804
			*MESH_TVERT 90	2.8187	1.1680	0.4804
			*MESH_TVERT 91	-1.8187	-0.1680	0.8125
			*MESH_TVERT 92	2.8187	1.1680	0.4804
			*MESH_TVERT 93	-1.8187	1.1680	0.4804
			*MESH_TVERT 94	-1.9322	-0.0544	0.8125
			*MESH_TVERT 95	-1.8187	-0.1680	0.8125
			*MESH_TVERT 96	-1.8187	1.1680	0.4804
			*MESH_TVERT 97	-1.9322	1.0544	0.4804
			*MESH_TVERT 98	-1.9322	-0.0544	0.8125
			*MESH_TVERT 99	-1.8187	1.1680	0.4804
			*MESH_TVERT 100	0.2266	2.8144	-0.1832
			*MESH_TVERT 101	0.2266	2.9518	-0.0625
			*MESH_TVERT 102	0.1875	2.9322	-0.0537
			*MESH_TVERT 103	0.1875	2.9322	-0.0537
			*MESH_TVERT 104	0.1875	2.8070	-0.1637
			*MESH_TVERT 105	0.2266	2.8144	-0.1832
			*MESH_TVERT 106	0.2266	-0.0625	2.9518
			*MESH_TVERT 107	0.5586	1.0625	2.9518
			*MESH_TVERT 108	0.5196	1.0544	2.9322
			*MESH_TVERT 109	0.5196	1.0544	2.9322
			*MESH_TVERT 110	0.5586	1.0625	2.9518
			*MESH_TVERT 111	0.5586	1.1875	2.8268
			*MESH_TVERT 112	0.5196	1.1680	2.8187
			*MESH_TVERT 113	0.5196	1.1680	2.8187
			*MESH_TVERT 114	0.4414	2.8268	1.1875
			*MESH_TVERT 115	0.4414	-1.8268	1.1875
			*MESH_TVERT 116	0.4804	-1.8187	1.1680
			*MESH_TVERT 117	0.4804	-1.8187	1.1680
			*MESH_TVERT 118	0.4414	-1.8268	1.1875
			*MESH_TVERT 119	0.4414	-1.9518	1.0625
			*MESH_TVERT 120	0.4804	-1.9322	1.0544
			*MESH_TVERT 121	0.4804	1.0544	-1.9322
			*MESH_TVERT 122	0.4414	1.0625	-1.9518
			*MESH_TVERT 123	0.7734	-0.0625	-1.9518
			*MESH_TVERT 124	0.8125	-0.0544	-1.9322
			*MESH_TVERT 125	0.8125	-0.0544	-1.9322
			*MESH_TVERT 126	0.7734	-0.0625	-1.9518
			*MESH_TVERT 127	0.7734	-0.1875	-1.8268
			*MESH_TVERT 128	0.8125	-0.1680	-1.8187
			*MESH_TVERT 129	0.8125	-0.1680	-1.8187
			*MESH_TVERT 130	0.2266	-1.8268	-0.1875
			*MESH_TVERT 131	0.1875	2.8070	-0.1637
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	25	26
			*MESH_TFACE 1	27	28	29
			*MESH_TFACE 2	30	31	32
			*MESH_TFACE 3	33	34	35
			*MESH_TFACE 4	36	37	38
			*MESH_TFACE 5	39	40	41
			*MESH_TFACE 6	42	43	44
			*MESH_TFACE 7	45	46	47
			*MESH_TFACE 8	48	49	50
			*MESH_TFACE 9	51	52	53
			*MESH_TFACE 10	54	55	56
			*MESH_TFACE 11	57	58	59
			*MESH_TFACE 12	60	61	62
			*MESH_TFACE 13	63	64	65
			*MESH_TFACE 14	66	67	68
			*MESH_TFACE 15	69	70	71
			*MESH_TFACE 16	72	73	1
			*MESH_TFACE 17	74	75	0
			*MESH_TFACE 18	76	77	2
			*MESH_TFACE 19	78	79	3
			*MESH_TFACE 20	80	81	7
			*MESH_TFACE 21	5	4	6
			*MESH_TFACE 22	82	83	84
			*MESH_TFACE 23	85	86	87
			*MESH_TFACE 24	88	89	90
			*MESH_TFACE 25	91	92	93
			*MESH_TFACE 26	94	95	96
			*MESH_TFACE 27	97	98	99
			*MESH_TFACE 28	100	101	102
			*MESH_TFACE 29	103	104	105
			*MESH_TFACE 30	106	107	108
			*MESH_TFACE 31	109	17	9
			*MESH_TFACE 32	110	111	112
			*MESH_TFACE 33	113	18	10
			*MESH_TFACE 34	114	115	116
			*MESH_TFACE 35	117	19	11
			*MESH_TFACE 36	118	119	120
			*MESH_TFACE 37	121	20	12
			*MESH_TFACE 38	122	123	124
			*MESH_TFACE 39	125	21	13
			*MESH_TFACE 40	126	127	128
			*MESH_TFACE 41	129	22	14
			*MESH_TFACE 42	130	8	131
			*MESH_TFACE 43	16	23	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7512	0.6600	0.0000
				*MESH_VERTEXNORMAL 0	0.7512	0.6600	0.0000
				*MESH_VERTEXNORMAL 1	0.7512	0.6600	0.0000
				*MESH_VERTEXNORMAL 9	0.7512	0.6600	0.0000
			*MESH_FACENORMAL 1	0.7512	0.6600	0.0000
				*MESH_VERTEXNORMAL 0	0.7512	0.6600	0.0000
				*MESH_VERTEXNORMAL 9	0.7512	0.6600	0.0000
				*MESH_VERTEXNORMAL 8	0.7512	0.6600	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 9	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 13	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 15	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 14	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0009	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0009	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0009	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0009	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0009	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0009	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0009	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0009	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.2783	-0.2446	0.9288
				*MESH_VERTEXNORMAL 16	-0.2697	-0.0788	0.9597
				*MESH_VERTEXNORMAL 17	-0.2783	-0.2446	0.9288
				*MESH_VERTEXNORMAL 18	-0.1733	0.0138	0.9848
			*MESH_FACENORMAL 23	-0.2630	-0.0002	0.9648
				*MESH_VERTEXNORMAL 23	-0.2406	0.0812	0.9672
				*MESH_VERTEXNORMAL 16	-0.2697	-0.0788	0.9597
				*MESH_VERTEXNORMAL 18	-0.1733	0.0138	0.9848
			*MESH_FACENORMAL 24	-0.0554	0.0554	0.9969
				*MESH_VERTEXNORMAL 23	-0.2406	0.0812	0.9672
				*MESH_VERTEXNORMAL 18	-0.1733	0.0138	0.9848
				*MESH_VERTEXNORMAL 19	-0.0783	0.0488	0.9957
			*MESH_FACENORMAL 25	-0.2412	0.0000	0.9705
				*MESH_VERTEXNORMAL 23	-0.2406	0.0812	0.9672
				*MESH_VERTEXNORMAL 19	-0.0783	0.0488	0.9957
				*MESH_VERTEXNORMAL 20	-0.2541	-0.0762	0.9642
			*MESH_FACENORMAL 26	-0.2345	0.2345	0.9434
				*MESH_VERTEXNORMAL 22	-0.2373	0.2152	0.9473
				*MESH_VERTEXNORMAL 23	-0.2406	0.0812	0.9672
				*MESH_VERTEXNORMAL 20	-0.2541	-0.0762	0.9642
			*MESH_FACENORMAL 27	-0.2758	-0.2758	0.9208
				*MESH_VERTEXNORMAL 21	-0.2758	-0.2758	0.9208
				*MESH_VERTEXNORMAL 22	-0.2373	0.2152	0.9473
				*MESH_VERTEXNORMAL 20	-0.2541	-0.0762	0.9642
			*MESH_FACENORMAL 28	0.6719	0.5904	0.4472
				*MESH_VERTEXNORMAL 8	0.6719	0.5904	0.4472
				*MESH_VERTEXNORMAL 9	0.6719	0.5904	0.4472
				*MESH_VERTEXNORMAL 17	0.6719	0.5904	0.4472
			*MESH_FACENORMAL 29	0.6719	0.5904	0.4472
				*MESH_VERTEXNORMAL 17	0.6719	0.5904	0.4472
				*MESH_VERTEXNORMAL 16	0.6719	0.5904	0.4472
				*MESH_VERTEXNORMAL 8	0.6719	0.5904	0.4472
			*MESH_FACENORMAL 30	-0.1374	0.8743	0.4656
				*MESH_VERTEXNORMAL 9	-0.1374	0.8743	0.4656
				*MESH_VERTEXNORMAL 10	-0.1374	0.8743	0.4656
				*MESH_VERTEXNORMAL 18	-0.1374	0.8743	0.4656
			*MESH_FACENORMAL 31	-0.1261	0.8984	0.4207
				*MESH_VERTEXNORMAL 18	-0.1261	0.8984	0.4207
				*MESH_VERTEXNORMAL 17	-0.1261	0.8984	0.4207
				*MESH_VERTEXNORMAL 9	-0.1261	0.8984	0.4207
			*MESH_FACENORMAL 32	-0.6325	0.6325	0.4472
				*MESH_VERTEXNORMAL 10	-0.6325	0.6325	0.4472
				*MESH_VERTEXNORMAL 11	-0.6325	0.6325	0.4472
				*MESH_VERTEXNORMAL 19	-0.6325	0.6325	0.4472
			*MESH_FACENORMAL 33	-0.6325	0.6325	0.4472
				*MESH_VERTEXNORMAL 19	-0.6325	0.6325	0.4472
				*MESH_VERTEXNORMAL 18	-0.6325	0.6325	0.4472
				*MESH_VERTEXNORMAL 10	-0.6325	0.6325	0.4472
			*MESH_FACENORMAL 34	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 11	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 12	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 20	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 35	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 20	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 19	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 11	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 36	-0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 12	-0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 13	-0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 21	-0.6325	-0.6325	0.4472
			*MESH_FACENORMAL 37	-0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 21	-0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 20	-0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 12	-0.6325	-0.6325	0.4472
			*MESH_FACENORMAL 38	-0.1248	-0.8975	0.4229
				*MESH_VERTEXNORMAL 13	-0.1248	-0.8975	0.4229
				*MESH_VERTEXNORMAL 14	-0.1248	-0.8975	0.4229
				*MESH_VERTEXNORMAL 22	-0.1248	-0.8975	0.4229
			*MESH_FACENORMAL 39	-0.1395	-0.8738	0.4658
				*MESH_VERTEXNORMAL 22	-0.1395	-0.8738	0.4658
				*MESH_VERTEXNORMAL 21	-0.1395	-0.8738	0.4658
				*MESH_VERTEXNORMAL 13	-0.1395	-0.8738	0.4658
			*MESH_FACENORMAL 40	0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 14	0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 15	0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 23	0.6325	-0.6325	0.4472
			*MESH_FACENORMAL 41	0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 23	0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 22	0.6325	-0.6325	0.4472
				*MESH_VERTEXNORMAL 14	0.6325	-0.6325	0.4472
			*MESH_FACENORMAL 42	0.8944	0.0008	0.4472
				*MESH_VERTEXNORMAL 15	0.8944	0.0008	0.4472
				*MESH_VERTEXNORMAL 8	0.8944	0.0008	0.4472
				*MESH_VERTEXNORMAL 16	0.8944	0.0008	0.4472
			*MESH_FACENORMAL 43	0.8944	0.0008	0.4472
				*MESH_VERTEXNORMAL 16	0.8944	0.0008	0.4472
				*MESH_VERTEXNORMAL 23	0.8944	0.0008	0.4472
				*MESH_VERTEXNORMAL 15	0.8944	0.0008	0.4472
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
