*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:21:18 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenRamp_DM_026"
	*NODE_TM {
		*NODE_NAME "GardenRamp_DM_026"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 -0.0000	-1.0000	-0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 -815.1289	225.3127	79.3685
		*TM_POS -815.1289	225.3127	79.3685
		*TM_ROTAXIS -0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4058.4189	-154.3352	-120.6309
			*MESH_VERTEX    1	-2370.7490	-154.3348	-120.6315
			*MESH_VERTEX    2	-2498.7490	-294.1961	-120.6315
			*MESH_VERTEX    3	-2498.7490	-1852.0565	-120.6316
			*MESH_VERTEX    4	-2588.8384	-1923.3719	-120.6316
			*MESH_VERTEX    5	-3313.5366	-1923.3718	-120.6318
			*MESH_VERTEX    6	-3377.5366	-1874.3425	-120.6318
			*MESH_VERTEX    7	-3377.5364	-978.2880	-120.6317
			*MESH_VERTEX    8	-3441.0229	-927.4086	-120.6317
			*MESH_VERTEX    9	-3441.0227	314.8993	-120.6316
			*MESH_VERTEX   10	-3320.6777	442.8992	-120.6316
			*MESH_VERTEX   11	-525.5188	442.8991	-120.6314
			*MESH_VERTEX   12	-475.5447	386.5432	-120.6314
			*MESH_VERTEX   13	1000.6439	314.8731	-120.6312
			*MESH_VERTEX   14	1060.5267	387.3629	-120.6312
			*MESH_VERTEX   15	4058.4192	386.5428	-120.6308
			*MESH_VERTEX   16	4058.4189	-154.3352	79.3691
			*MESH_VERTEX   17	-2370.7490	-154.3348	79.3686
			*MESH_VERTEX   18	-2498.7493	-294.1961	79.3685
			*MESH_VERTEX   19	-2498.7490	-1852.0568	79.3685
			*MESH_VERTEX   20	-2588.8381	-1923.3719	79.3684
			*MESH_VERTEX   21	-3313.5364	-1923.3719	79.3683
			*MESH_VERTEX   22	-3377.5364	-1874.3427	79.3683
			*MESH_VERTEX   23	-3377.5366	-978.2880	79.3683
			*MESH_VERTEX   24	-3441.0229	-927.4086	79.3683
			*MESH_VERTEX   25	-3441.0227	314.8992	79.3684
			*MESH_VERTEX   26	-3320.6777	442.8993	79.3684
			*MESH_VERTEX   27	-525.5188	442.8991	79.3686
			*MESH_VERTEX   28	-475.5447	386.5432	79.3686
			*MESH_VERTEX   29	1000.6439	314.8730	79.3688
			*MESH_VERTEX   30	1060.5269	387.3628	79.3688
			*MESH_VERTEX   31	4058.4189	386.5428	79.3692
			*MESH_VERTEX   32	4048.4189	-144.3352	99.3691
			*MESH_VERTEX   33	-2375.1528	-144.3348	99.3686
			*MESH_VERTEX   34	-2508.7493	-290.3109	99.3685
			*MESH_VERTEX   35	-2508.7490	-1847.2189	99.3685
			*MESH_VERTEX   36	-2592.3171	-1913.3719	99.3685
			*MESH_VERTEX   37	-3310.1460	-1913.3719	99.3683
			*MESH_VERTEX   38	-3367.5364	-1869.4064	99.3683
			*MESH_VERTEX   39	-3367.5366	-973.4871	99.3684
			*MESH_VERTEX   40	-3431.0229	-922.6077	99.3683
			*MESH_VERTEX   41	-3431.0225	310.9365	99.3684
			*MESH_VERTEX   42	-3316.3538	432.8993	99.3684
			*MESH_VERTEX   43	-530.0167	432.8991	99.3686
			*MESH_VERTEX   44	-480.2339	376.7590	99.3686
			*MESH_VERTEX   45	1005.1628	304.6418	99.3688
			*MESH_VERTEX   46	1065.2357	377.3615	99.3688
			*MESH_VERTEX   47	4048.4189	376.5455	99.3692
			*MESH_VERTEX   48	4048.4189	-144.3352	-140.6309
			*MESH_VERTEX   49	-2375.1528	-144.3348	-140.6315
			*MESH_VERTEX   50	-2508.7490	-290.3109	-140.6315
			*MESH_VERTEX   51	-2508.7490	-1847.2186	-140.6316
			*MESH_VERTEX   52	-2592.3174	-1913.3719	-140.6316
			*MESH_VERTEX   53	-3310.1465	-1913.3718	-140.6318
			*MESH_VERTEX   54	-3367.5366	-1869.4063	-140.6318
			*MESH_VERTEX   55	-3367.5364	-973.4871	-140.6317
			*MESH_VERTEX   56	-3431.0227	-922.6077	-140.6317
			*MESH_VERTEX   57	-3431.0227	310.9365	-140.6316
			*MESH_VERTEX   58	-3316.3538	432.8992	-140.6315
			*MESH_VERTEX   59	-530.0166	432.8991	-140.6314
			*MESH_VERTEX   60	-480.2339	376.7590	-140.6314
			*MESH_VERTEX   61	1005.1628	304.6419	-140.6312
			*MESH_VERTEX   62	1065.2356	377.3616	-140.6312
			*MESH_VERTEX   63	4048.4192	376.5455	-140.6308
			*MESH_VERTEX   64	3968.4189	-64.3352	159.3691
			*MESH_VERTEX   65	-2410.3833	-64.3348	159.3686
			*MESH_VERTEX   66	-2588.7493	-259.2291	159.3685
			*MESH_VERTEX   67	-2588.7493	-1808.5155	159.3685
			*MESH_VERTEX   68	-2620.1489	-1833.3722	159.3685
			*MESH_VERTEX   69	-3283.0249	-1833.3722	159.3683
			*MESH_VERTEX   70	-3287.5364	-1829.9159	159.3683
			*MESH_VERTEX   71	-3287.5366	-935.0798	159.3684
			*MESH_VERTEX   72	-3351.0229	-884.2004	159.3684
			*MESH_VERTEX   73	-3351.0225	279.2344	159.3684
			*MESH_VERTEX   74	-3281.7632	352.8993	159.3685
			*MESH_VERTEX   75	-565.9992	352.8991	159.3686
			*MESH_VERTEX   76	-517.7480	298.4861	159.3686
			*MESH_VERTEX   77	1041.3147	222.7924	159.3688
			*MESH_VERTEX   78	1102.9066	297.3512	159.3688
			*MESH_VERTEX   79	3968.4189	296.5674	159.3692
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   16 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   18 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   17 B:   18 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   19 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   18 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   20 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   19 B:   20 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   21 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   20 B:   21 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   22 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   21 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   23 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   22 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   24 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   23 B:   24 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   25 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   24 B:   25 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   26 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   25 B:   26 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   27 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   26 B:   27 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   28 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   27 B:   28 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   29 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   28 B:   29 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   30 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   29 B:   30 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   31 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   30 B:   31 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   16 B:    0 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   31 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   48 B:   49 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   53 B:   55 C:   52 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   52 B:   55 C:   51 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   51 B:   55 C:   50 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   50 B:   55 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   56 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   55 B:   57 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   57 B:   58 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   58 B:   59 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   59 B:   60 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   60 B:   61 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   49 B:   61 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   63 B:   61 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   65 B:   64 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   71 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   71 B:   69 C:   68 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   71 B:   68 C:   67 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   71 B:   67 C:   66 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   71 B:   66 C:   65 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   73 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   73 B:   71 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   74 B:   73 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   75 B:   74 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   76 B:   75 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   77 B:   76 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   77 B:   65 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   77 B:   79 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   16 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   17 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   18 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   36 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   19 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   20 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   21 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   39 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   22 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   40 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   23 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   24 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   25 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   43 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   26 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   27 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   45 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   28 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   46 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   29 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   47 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   30 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   32 B:   16 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   31 B:   47 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   48 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:    1 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   49 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:    2 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   50 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:    3 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   51 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:    4 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   52 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  101:    A:    5 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   53 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  103:    A:    6 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   54 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  105:    A:    7 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   55 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  107:    A:    8 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   56 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  109:    A:    9 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   57 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   10 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   58 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   11 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   59 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   12 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   60 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   13 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   61 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   14 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   62 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   15 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   63 B:   15 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  123:    A:    0 B:   48 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   64 B:   32 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   47 B:   79 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   65 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   32 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   70 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   37 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   71 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   38 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   69 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   36 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   68 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   35 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   67 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   34 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   66 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   33 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   72 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   39 B:   71 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   73 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   40 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   74 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   41 B:   73 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   75 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   42 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   76 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   43 B:   75 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   77 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   44 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   79 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   46 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   78 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   45 B:   77 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 468
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.6443	0.2461	7.8237
			*MESH_TVERT 1	-0.6443	0.2461	-4.7333
			*MESH_TVERT 2	-0.3712	0.2461	-4.9833
			*MESH_TVERT 3	5.9833	0.2461	2.6715
			*MESH_TVERT 4	6.1592	0.2461	2.8108
			*MESH_TVERT 5	7.5747	0.2461	2.8108
			*MESH_TVERT 6	-1.7151	0.2461	-6.6997
			*MESH_TVERT 7	7.6997	0.2461	0.9649
			*MESH_TVERT 8	0.1344	0.2461	-6.8237
			*MESH_TVERT 9	2.5608	0.2461	-6.8237
			*MESH_TVERT 10	-6.5886	0.2461	-1.8108
			*MESH_TVERT 11	-1.8108	0.2461	-1.1293
			*MESH_TVERT 12	-1.0317	0.2461	-1.7007
			*MESH_TVERT 13	2.5608	0.2461	1.8515
			*MESH_TVERT 14	1.9684	0.2461	-1.7023
			*MESH_TVERT 15	-1.7007	0.2461	7.8237
			*MESH_TVERT 16	-0.6443	0.6367	7.8237
			*MESH_TVERT 17	-0.6443	0.6367	-4.7333
			*MESH_TVERT 18	-0.3712	0.6367	-4.9833
			*MESH_TVERT 19	5.9833	0.6367	2.6715
			*MESH_TVERT 20	6.1592	0.6367	2.8108
			*MESH_TVERT 21	7.5747	0.6367	2.8108
			*MESH_TVERT 22	-1.7151	0.6367	-6.6997
			*MESH_TVERT 23	7.6997	0.6367	0.9649
			*MESH_TVERT 24	0.1344	0.6367	-6.8237
			*MESH_TVERT 25	2.5608	0.6367	-6.8237
			*MESH_TVERT 26	-6.5886	0.6367	-1.8108
			*MESH_TVERT 27	-1.8108	0.6367	-1.1293
			*MESH_TVERT 28	-1.0317	0.6367	-1.7007
			*MESH_TVERT 29	2.5608	0.6367	1.8515
			*MESH_TVERT 30	1.9684	0.6367	-1.7023
			*MESH_TVERT 31	-1.7007	0.6367	7.8237
			*MESH_TVERT 32	7.8041	-0.6639	0.6758
			*MESH_TVERT 33	-4.7419	-0.6639	0.6758
			*MESH_TVERT 34	-5.0028	-0.3788	0.6758
			*MESH_TVERT 35	-5.0028	2.6621	0.6758
			*MESH_TVERT 36	-5.1660	2.7913	0.6758
			*MESH_TVERT 37	-6.5681	2.7913	0.6758
			*MESH_TVERT 38	-6.6801	2.7054	0.6758
			*MESH_TVERT 39	-6.6801	0.9556	0.6758
			*MESH_TVERT 40	-6.8041	0.8562	0.6758
			*MESH_TVERT 41	-6.8041	-1.5531	0.6758
			*MESH_TVERT 42	-6.5802	-1.7913	0.6758
			*MESH_TVERT 43	-1.1381	-1.7913	0.6758
			*MESH_TVERT 44	-1.0409	-1.6816	0.6758
			*MESH_TVERT 45	1.8603	-1.5408	0.6758
			*MESH_TVERT 46	1.9776	-1.6828	0.6758
			*MESH_TVERT 47	7.8041	-1.6812	0.6758
			*MESH_TVERT 48	-0.6639	0.2070	7.8041
			*MESH_TVERT 49	-0.6639	0.2070	-4.7419
			*MESH_TVERT 50	-0.3788	0.2070	-5.0028
			*MESH_TVERT 51	6.0028	0.2070	2.6621
			*MESH_TVERT 52	6.1660	0.2070	2.7913
			*MESH_TVERT 53	7.5681	0.2070	2.7913
			*MESH_TVERT 54	-1.7054	0.2070	-6.6801
			*MESH_TVERT 55	7.6801	0.2070	0.9556
			*MESH_TVERT 56	0.1438	0.2070	-6.8041
			*MESH_TVERT 57	2.5531	0.2070	-6.8041
			*MESH_TVERT 58	-6.5802	0.2070	-1.7913
			*MESH_TVERT 59	-1.7913	0.2070	-1.1381
			*MESH_TVERT 60	-1.0409	0.2070	-1.6816
			*MESH_TVERT 61	2.5408	0.2070	1.8603
			*MESH_TVERT 62	1.9776	0.2070	-1.6828
			*MESH_TVERT 63	-1.6812	0.2070	7.8041
			*MESH_TVERT 64	7.6479	-0.8201	0.7930
			*MESH_TVERT 65	-4.8107	-0.8201	0.7930
			*MESH_TVERT 66	-5.1591	-0.4395	0.7930
			*MESH_TVERT 67	-5.1591	2.5865	0.7930
			*MESH_TVERT 68	-5.2204	2.6350	0.7930
			*MESH_TVERT 69	-6.5151	2.6350	0.7930
			*MESH_TVERT 70	-6.5239	2.6283	0.7930
			*MESH_TVERT 71	-6.5239	0.8806	0.7930
			*MESH_TVERT 72	-6.6479	0.7812	0.7930
			*MESH_TVERT 73	-6.6479	-1.4912	0.7930
			*MESH_TVERT 74	-6.5126	-1.6350	0.7930
			*MESH_TVERT 75	-1.2084	-1.6350	0.7930
			*MESH_TVERT 76	-1.1142	-1.5288	0.7930
			*MESH_TVERT 77	1.9309	-1.3809	0.7930
			*MESH_TVERT 78	2.0512	-1.5265	0.7930
			*MESH_TVERT 79	7.6479	-1.5250	0.7930
			*MESH_TVERT 80	-6.8237	0.2461	-0.6443
			*MESH_TVERT 81	5.7333	0.2461	-0.6443
			*MESH_TVERT 82	5.7333	0.6367	-0.6443
			*MESH_TVERT 83	-6.8237	0.2461	-0.6443
			*MESH_TVERT 84	5.7333	0.6367	-0.6443
			*MESH_TVERT 85	-6.8237	0.6367	-0.6443
			*MESH_TVERT 86	-0.6443	0.2461	-4.7333
			*MESH_TVERT 87	-0.3712	0.2461	-4.9833
			*MESH_TVERT 88	-0.3712	0.6367	-4.9833
			*MESH_TVERT 89	-0.6443	0.2461	-4.7333
			*MESH_TVERT 90	-0.3712	0.6367	-4.9833
			*MESH_TVERT 91	-0.6443	0.6367	-4.7333
			*MESH_TVERT 92	-0.3712	0.2461	-4.9833
			*MESH_TVERT 93	2.6715	0.2461	-4.9833
			*MESH_TVERT 94	2.6715	0.6367	-4.9833
			*MESH_TVERT 95	-0.3712	0.2461	-4.9833
			*MESH_TVERT 96	2.6715	0.6367	-4.9833
			*MESH_TVERT 97	-0.3712	0.6367	-4.9833
			*MESH_TVERT 98	5.9833	0.2461	2.6715
			*MESH_TVERT 99	6.1592	0.2461	2.8108
			*MESH_TVERT 100	6.1592	0.6367	2.8108
			*MESH_TVERT 101	5.9833	0.2461	2.6715
			*MESH_TVERT 102	6.1592	0.6367	2.8108
			*MESH_TVERT 103	5.9833	0.6367	2.6715
			*MESH_TVERT 104	6.1592	0.2461	2.8108
			*MESH_TVERT 105	7.5747	0.2461	2.8108
			*MESH_TVERT 106	7.5747	0.6367	2.8108
			*MESH_TVERT 107	6.1592	0.2461	2.8108
			*MESH_TVERT 108	7.5747	0.6367	2.8108
			*MESH_TVERT 109	6.1592	0.6367	2.8108
			*MESH_TVERT 110	7.5747	0.2461	2.8108
			*MESH_TVERT 111	7.6997	0.2461	2.7151
			*MESH_TVERT 112	7.6997	0.6367	2.7151
			*MESH_TVERT 113	7.5747	0.2461	2.8108
			*MESH_TVERT 114	7.6997	0.6367	2.7151
			*MESH_TVERT 115	7.5747	0.6367	2.8108
			*MESH_TVERT 116	-1.7151	0.2461	-6.6997
			*MESH_TVERT 117	0.0351	0.2461	-6.6997
			*MESH_TVERT 118	0.0351	0.6367	-6.6997
			*MESH_TVERT 119	-1.7151	0.2461	-6.6997
			*MESH_TVERT 120	0.0351	0.6367	-6.6997
			*MESH_TVERT 121	-1.7151	0.6367	-6.6997
			*MESH_TVERT 122	7.6997	0.2461	0.9649
			*MESH_TVERT 123	7.8237	0.2461	0.8656
			*MESH_TVERT 124	7.8237	0.6367	0.8656
			*MESH_TVERT 125	7.6997	0.2461	0.9649
			*MESH_TVERT 126	7.8237	0.6367	0.8656
			*MESH_TVERT 127	7.6997	0.6367	0.9649
			*MESH_TVERT 128	0.1344	0.2461	-6.8237
			*MESH_TVERT 129	2.5608	0.2461	-6.8237
			*MESH_TVERT 130	2.5608	0.6367	-6.8237
			*MESH_TVERT 131	0.1344	0.2461	-6.8237
			*MESH_TVERT 132	2.5608	0.6367	-6.8237
			*MESH_TVERT 133	0.1344	0.6367	-6.8237
			*MESH_TVERT 134	2.5608	0.2461	-6.8237
			*MESH_TVERT 135	2.8108	0.2461	-6.5886
			*MESH_TVERT 136	2.8108	0.6367	-6.5886
			*MESH_TVERT 137	2.5608	0.2461	-6.8237
			*MESH_TVERT 138	2.8108	0.6367	-6.5886
			*MESH_TVERT 139	2.5608	0.6367	-6.8237
			*MESH_TVERT 140	-6.5886	0.2461	-1.8108
			*MESH_TVERT 141	-1.1293	0.2461	-1.8108
			*MESH_TVERT 142	-1.1293	0.6367	-1.8108
			*MESH_TVERT 143	-6.5886	0.2461	-1.8108
			*MESH_TVERT 144	-1.1293	0.6367	-1.8108
			*MESH_TVERT 145	-6.5886	0.6367	-1.8108
			*MESH_TVERT 146	-1.8108	0.2461	-1.1293
			*MESH_TVERT 147	-1.7007	0.2461	-1.0317
			*MESH_TVERT 148	-1.7007	0.6367	-1.0317
			*MESH_TVERT 149	-1.8108	0.2461	-1.1293
			*MESH_TVERT 150	-1.7007	0.6367	-1.0317
			*MESH_TVERT 151	-1.8108	0.6367	-1.1293
			*MESH_TVERT 152	-1.0317	0.2461	-1.7007
			*MESH_TVERT 153	1.8515	0.2461	-1.5608
			*MESH_TVERT 154	1.8515	0.6367	-1.5608
			*MESH_TVERT 155	-1.0317	0.2461	-1.7007
			*MESH_TVERT 156	1.8515	0.6367	-1.5608
			*MESH_TVERT 157	-1.0317	0.6367	-1.7007
			*MESH_TVERT 158	2.5608	0.2461	1.8515
			*MESH_TVERT 159	2.7023	0.2461	1.9684
			*MESH_TVERT 160	2.7023	0.6367	1.9684
			*MESH_TVERT 161	2.5608	0.2461	1.8515
			*MESH_TVERT 162	2.7023	0.6367	1.9684
			*MESH_TVERT 163	2.5608	0.6367	1.8515
			*MESH_TVERT 164	1.9684	0.2461	-1.7023
			*MESH_TVERT 165	7.8237	0.2461	-1.7007
			*MESH_TVERT 166	7.8237	0.6367	-1.7007
			*MESH_TVERT 167	1.9684	0.2461	-1.7023
			*MESH_TVERT 168	7.8237	0.6367	-1.7007
			*MESH_TVERT 169	1.9684	0.6367	-1.7023
			*MESH_TVERT 170	-1.7007	0.2461	7.8237
			*MESH_TVERT 171	-0.6443	0.2461	7.8237
			*MESH_TVERT 172	-0.6443	0.6367	7.8237
			*MESH_TVERT 173	-1.7007	0.2461	7.8237
			*MESH_TVERT 174	-0.6443	0.6367	7.8237
			*MESH_TVERT 175	-1.7007	0.6367	7.8237
			*MESH_TVERT 176	-6.8041	-1.6812	0.2070
			*MESH_TVERT 177	5.7419	-0.6639	0.2070
			*MESH_TVERT 178	-6.8041	-0.6639	0.2070
			*MESH_TVERT 179	7.5681	2.7913	0.2070
			*MESH_TVERT 180	7.6801	0.9556	0.2070
			*MESH_TVERT 181	7.6801	2.7054	0.2070
			*MESH_TVERT 182	6.1660	2.7913	0.2070
			*MESH_TVERT 183	7.6801	0.9556	0.2070
			*MESH_TVERT 184	7.5681	2.7913	0.2070
			*MESH_TVERT 185	6.0028	2.6621	0.2070
			*MESH_TVERT 186	7.6801	0.9556	0.2070
			*MESH_TVERT 187	6.1660	2.7913	0.2070
			*MESH_TVERT 188	6.0028	-0.3788	0.2070
			*MESH_TVERT 189	7.6801	0.9556	0.2070
			*MESH_TVERT 190	6.0028	2.6621	0.2070
			*MESH_TVERT 191	5.7419	-0.6639	0.2070
			*MESH_TVERT 192	7.6801	0.9556	0.2070
			*MESH_TVERT 193	6.0028	-0.3788	0.2070
			*MESH_TVERT 194	7.6801	0.9556	0.2070
			*MESH_TVERT 195	7.8041	-1.5531	0.2070
			*MESH_TVERT 196	7.8041	0.8562	0.2070
			*MESH_TVERT 197	5.7419	-0.6639	0.2070
			*MESH_TVERT 198	7.8041	-1.5531	0.2070
			*MESH_TVERT 199	7.6801	0.9556	0.2070
			*MESH_TVERT 200	5.7419	-0.6639	0.2070
			*MESH_TVERT 201	7.5802	-1.7913	0.2070
			*MESH_TVERT 202	7.8041	-1.5531	0.2070
			*MESH_TVERT 203	5.7419	-0.6639	0.2070
			*MESH_TVERT 204	2.1381	-1.7913	0.2070
			*MESH_TVERT 205	7.5802	-1.7913	0.2070
			*MESH_TVERT 206	5.7419	-0.6639	0.2070
			*MESH_TVERT 207	2.0409	-1.6816	0.2070
			*MESH_TVERT 208	2.1381	-1.7913	0.2070
			*MESH_TVERT 209	5.7419	-0.6639	0.2070
			*MESH_TVERT 210	-0.8603	-1.5408	0.2070
			*MESH_TVERT 211	2.0409	-1.6816	0.2070
			*MESH_TVERT 212	-6.8041	-1.6812	0.2070
			*MESH_TVERT 213	-0.8603	-1.5408	0.2070
			*MESH_TVERT 214	5.7419	-0.6639	0.2070
			*MESH_TVERT 215	-0.9776	-1.6828	0.2070
			*MESH_TVERT 216	-0.8603	-1.5408	0.2070
			*MESH_TVERT 217	-6.8041	-1.6812	0.2070
			*MESH_TVERT 218	7.6479	-1.5250	0.7930
			*MESH_TVERT 219	7.6479	-0.8201	0.7930
			*MESH_TVERT 220	-4.8107	-0.8201	0.7930
			*MESH_TVERT 221	-6.5151	2.6350	0.7930
			*MESH_TVERT 222	-6.5239	2.6283	0.7930
			*MESH_TVERT 223	-6.5239	0.8806	0.7930
			*MESH_TVERT 224	-5.2204	2.6350	0.7930
			*MESH_TVERT 225	-6.5151	2.6350	0.7930
			*MESH_TVERT 226	-6.5239	0.8806	0.7930
			*MESH_TVERT 227	-5.1591	2.5865	0.7930
			*MESH_TVERT 228	-5.2204	2.6350	0.7930
			*MESH_TVERT 229	-6.5239	0.8806	0.7930
			*MESH_TVERT 230	-5.1591	-0.4395	0.7930
			*MESH_TVERT 231	-5.1591	2.5865	0.7930
			*MESH_TVERT 232	-6.5239	0.8806	0.7930
			*MESH_TVERT 233	-4.8107	-0.8201	0.7930
			*MESH_TVERT 234	-5.1591	-0.4395	0.7930
			*MESH_TVERT 235	-6.5239	0.8806	0.7930
			*MESH_TVERT 236	-6.5239	0.8806	0.7930
			*MESH_TVERT 237	-6.6479	0.7812	0.7930
			*MESH_TVERT 238	-6.6479	-1.4912	0.7930
			*MESH_TVERT 239	-4.8107	-0.8201	0.7930
			*MESH_TVERT 240	-6.5239	0.8806	0.7930
			*MESH_TVERT 241	-6.6479	-1.4912	0.7930
			*MESH_TVERT 242	-4.8107	-0.8201	0.7930
			*MESH_TVERT 243	-6.6479	-1.4912	0.7930
			*MESH_TVERT 244	-6.5126	-1.6350	0.7930
			*MESH_TVERT 245	-4.8107	-0.8201	0.7930
			*MESH_TVERT 246	-6.5126	-1.6350	0.7930
			*MESH_TVERT 247	-1.2084	-1.6350	0.7930
			*MESH_TVERT 248	-4.8107	-0.8201	0.7930
			*MESH_TVERT 249	-1.2084	-1.6350	0.7930
			*MESH_TVERT 250	-1.1142	-1.5288	0.7930
			*MESH_TVERT 251	-4.8107	-0.8201	0.7930
			*MESH_TVERT 252	-1.1142	-1.5288	0.7930
			*MESH_TVERT 253	1.9309	-1.3809	0.7930
			*MESH_TVERT 254	7.6479	-1.5250	0.7930
			*MESH_TVERT 255	-4.8107	-0.8201	0.7930
			*MESH_TVERT 256	1.9309	-1.3809	0.7930
			*MESH_TVERT 257	2.0512	-1.5265	0.7930
			*MESH_TVERT 258	7.6479	-1.5250	0.7930
			*MESH_TVERT 259	1.9309	-1.3809	0.7930
			*MESH_TVERT 260	-6.8237	0.6367	-0.6443
			*MESH_TVERT 261	5.7333	0.6367	-0.6443
			*MESH_TVERT 262	5.7419	0.6758	-0.6639
			*MESH_TVERT 263	5.7419	0.6758	-0.6639
			*MESH_TVERT 264	-6.8041	0.6758	-0.6639
			*MESH_TVERT 265	-6.8237	0.6367	-0.6443
			*MESH_TVERT 266	-0.6443	0.6367	-4.7333
			*MESH_TVERT 267	-0.3712	0.6367	-4.9833
			*MESH_TVERT 268	-0.3788	0.6758	-5.0028
			*MESH_TVERT 269	-0.3788	0.6758	-5.0028
			*MESH_TVERT 270	-0.6639	0.6758	-4.7419
			*MESH_TVERT 271	-0.3712	0.6367	-4.9833
			*MESH_TVERT 272	2.6715	0.6367	-4.9833
			*MESH_TVERT 273	2.6621	0.6758	-5.0028
			*MESH_TVERT 274	2.6621	0.6758	-5.0028
			*MESH_TVERT 275	-0.3788	0.6758	-5.0028
			*MESH_TVERT 276	5.9833	0.6367	2.6715
			*MESH_TVERT 277	6.1592	0.6367	2.8108
			*MESH_TVERT 278	6.1660	0.6758	2.7913
			*MESH_TVERT 279	6.1660	0.6758	2.7913
			*MESH_TVERT 280	6.0028	0.6758	2.6621
			*MESH_TVERT 281	6.1592	0.6367	2.8108
			*MESH_TVERT 282	7.5747	0.6367	2.8108
			*MESH_TVERT 283	7.5681	0.6758	2.7913
			*MESH_TVERT 284	7.5681	0.6758	2.7913
			*MESH_TVERT 285	6.1660	0.6758	2.7913
			*MESH_TVERT 286	7.5747	0.6367	2.8108
			*MESH_TVERT 287	7.6997	0.6367	2.7151
			*MESH_TVERT 288	7.6801	0.6758	2.7054
			*MESH_TVERT 289	7.6801	0.6758	2.7054
			*MESH_TVERT 290	7.5681	0.6758	2.7913
			*MESH_TVERT 291	-1.7151	0.6367	-6.6997
			*MESH_TVERT 292	0.0351	0.6367	-6.6997
			*MESH_TVERT 293	0.0444	0.6758	-6.6801
			*MESH_TVERT 294	0.0444	0.6758	-6.6801
			*MESH_TVERT 295	-1.7054	0.6758	-6.6801
			*MESH_TVERT 296	7.6997	0.6367	0.9649
			*MESH_TVERT 297	7.8237	0.6367	0.8656
			*MESH_TVERT 298	7.8041	0.6758	0.8562
			*MESH_TVERT 299	7.8041	0.6758	0.8562
			*MESH_TVERT 300	7.6801	0.6758	0.9556
			*MESH_TVERT 301	0.1344	0.6367	-6.8237
			*MESH_TVERT 302	2.5608	0.6367	-6.8237
			*MESH_TVERT 303	2.5531	0.6758	-6.8041
			*MESH_TVERT 304	2.5531	0.6758	-6.8041
			*MESH_TVERT 305	0.1438	0.6758	-6.8041
			*MESH_TVERT 306	2.5608	0.6367	-6.8237
			*MESH_TVERT 307	2.8108	0.6367	-6.5886
			*MESH_TVERT 308	2.7913	0.6758	-6.5802
			*MESH_TVERT 309	2.7913	0.6758	-6.5802
			*MESH_TVERT 310	2.5531	0.6758	-6.8041
			*MESH_TVERT 311	-6.5886	0.6367	-1.8108
			*MESH_TVERT 312	-1.1293	0.6367	-1.8108
			*MESH_TVERT 313	-1.1381	0.6758	-1.7913
			*MESH_TVERT 314	-1.1381	0.6758	-1.7913
			*MESH_TVERT 315	-6.5802	0.6758	-1.7913
			*MESH_TVERT 316	-1.8108	0.6367	-1.1293
			*MESH_TVERT 317	-1.7007	0.6367	-1.0317
			*MESH_TVERT 318	-1.6816	0.6758	-1.0409
			*MESH_TVERT 319	-1.6816	0.6758	-1.0409
			*MESH_TVERT 320	-1.7913	0.6758	-1.1381
			*MESH_TVERT 321	-1.0317	0.6367	-1.7007
			*MESH_TVERT 322	1.8515	0.6367	-1.5608
			*MESH_TVERT 323	1.8603	0.6758	-1.5408
			*MESH_TVERT 324	1.8603	0.6758	-1.5408
			*MESH_TVERT 325	-1.0409	0.6758	-1.6816
			*MESH_TVERT 326	2.5608	0.6367	1.8515
			*MESH_TVERT 327	2.7023	0.6367	1.9684
			*MESH_TVERT 328	2.6828	0.6758	1.9776
			*MESH_TVERT 329	2.6828	0.6758	1.9776
			*MESH_TVERT 330	2.5408	0.6758	1.8603
			*MESH_TVERT 331	1.9684	0.6367	-1.7023
			*MESH_TVERT 332	7.8237	0.6367	-1.7007
			*MESH_TVERT 333	7.8041	0.6758	-1.6812
			*MESH_TVERT 334	7.8041	0.6758	-1.6812
			*MESH_TVERT 335	1.9776	0.6758	-1.6828
			*MESH_TVERT 336	-1.7007	0.6367	7.8237
			*MESH_TVERT 337	-0.6639	0.6758	7.8041
			*MESH_TVERT 338	-0.6639	0.6758	7.8041
			*MESH_TVERT 339	-1.6812	0.6758	7.8041
			*MESH_TVERT 340	5.7333	0.2461	-0.6443
			*MESH_TVERT 341	-6.8237	0.2461	-0.6443
			*MESH_TVERT 342	-6.8041	0.2070	-0.6639
			*MESH_TVERT 343	-6.8041	0.2070	-0.6639
			*MESH_TVERT 344	5.7419	0.2070	-0.6639
			*MESH_TVERT 345	5.7333	0.2461	-0.6443
			*MESH_TVERT 346	-0.3712	0.2461	-4.9833
			*MESH_TVERT 347	-0.6639	0.2070	-4.7419
			*MESH_TVERT 348	-0.3788	0.2070	-5.0028
			*MESH_TVERT 349	-0.3712	0.2461	-4.9833
			*MESH_TVERT 350	2.6715	0.2461	-4.9833
			*MESH_TVERT 351	-0.3788	0.2070	-5.0028
			*MESH_TVERT 352	2.6621	0.2070	-5.0028
			*MESH_TVERT 353	2.6715	0.2461	-4.9833
			*MESH_TVERT 354	6.1592	0.2461	2.8108
			*MESH_TVERT 355	6.0028	0.2070	2.6621
			*MESH_TVERT 356	6.1660	0.2070	2.7913
			*MESH_TVERT 357	6.1592	0.2461	2.8108
			*MESH_TVERT 358	7.5747	0.2461	2.8108
			*MESH_TVERT 359	6.1660	0.2070	2.7913
			*MESH_TVERT 360	7.5681	0.2070	2.7913
			*MESH_TVERT 361	7.5747	0.2461	2.8108
			*MESH_TVERT 362	7.6997	0.2461	2.7151
			*MESH_TVERT 363	7.5681	0.2070	2.7913
			*MESH_TVERT 364	7.6801	0.2070	2.7054
			*MESH_TVERT 365	7.6997	0.2461	2.7151
			*MESH_TVERT 366	0.0351	0.2461	-6.6997
			*MESH_TVERT 367	-1.7054	0.2070	-6.6801
			*MESH_TVERT 368	0.0444	0.2070	-6.6801
			*MESH_TVERT 369	0.0351	0.2461	-6.6997
			*MESH_TVERT 370	7.8237	0.2461	0.8656
			*MESH_TVERT 371	7.6801	0.2070	0.9556
			*MESH_TVERT 372	7.8041	0.2070	0.8562
			*MESH_TVERT 373	7.8237	0.2461	0.8656
			*MESH_TVERT 374	2.5608	0.2461	-6.8237
			*MESH_TVERT 375	0.1438	0.2070	-6.8041
			*MESH_TVERT 376	2.5531	0.2070	-6.8041
			*MESH_TVERT 377	2.5608	0.2461	-6.8237
			*MESH_TVERT 378	2.8108	0.2461	-6.5886
			*MESH_TVERT 379	2.5531	0.2070	-6.8041
			*MESH_TVERT 380	2.7913	0.2070	-6.5802
			*MESH_TVERT 381	2.8108	0.2461	-6.5886
			*MESH_TVERT 382	-1.1293	0.2461	-1.8108
			*MESH_TVERT 383	-6.5802	0.2070	-1.7913
			*MESH_TVERT 384	-1.1381	0.2070	-1.7913
			*MESH_TVERT 385	-1.1293	0.2461	-1.8108
			*MESH_TVERT 386	-1.7007	0.2461	-1.0317
			*MESH_TVERT 387	-1.7913	0.2070	-1.1381
			*MESH_TVERT 388	-1.6816	0.2070	-1.0409
			*MESH_TVERT 389	-1.7007	0.2461	-1.0317
			*MESH_TVERT 390	1.8515	0.2461	-1.5608
			*MESH_TVERT 391	-1.0409	0.2070	-1.6816
			*MESH_TVERT 392	1.8603	0.2070	-1.5408
			*MESH_TVERT 393	1.8515	0.2461	-1.5608
			*MESH_TVERT 394	2.7023	0.2461	1.9684
			*MESH_TVERT 395	2.5408	0.2070	1.8603
			*MESH_TVERT 396	2.6828	0.2070	1.9776
			*MESH_TVERT 397	2.7023	0.2461	1.9684
			*MESH_TVERT 398	7.8237	0.2461	-1.7007
			*MESH_TVERT 399	1.9776	0.2070	-1.6828
			*MESH_TVERT 400	7.8041	0.2070	-1.6812
			*MESH_TVERT 401	7.8237	0.2461	-1.7007
			*MESH_TVERT 402	-0.6443	0.2461	7.8237
			*MESH_TVERT 403	-1.6812	0.2070	7.8041
			*MESH_TVERT 404	7.8041	-1.6812	0.6758
			*MESH_TVERT 405	7.8041	-0.6639	0.6758
			*MESH_TVERT 406	7.6479	-0.8201	0.7930
			*MESH_TVERT 407	7.6479	-0.8201	0.7930
			*MESH_TVERT 408	7.6479	-1.5250	0.7930
			*MESH_TVERT 409	7.8041	-1.6812	0.6758
			*MESH_TVERT 410	7.8041	-0.6639	0.6758
			*MESH_TVERT 411	-4.7419	-0.6639	0.6758
			*MESH_TVERT 412	-4.8107	-0.8201	0.7930
			*MESH_TVERT 413	-4.8107	-0.8201	0.7930
			*MESH_TVERT 414	-6.5681	2.7913	0.6758
			*MESH_TVERT 415	-6.6801	2.7054	0.6758
			*MESH_TVERT 416	-6.5239	2.6283	0.7930
			*MESH_TVERT 417	-6.5239	2.6283	0.7930
			*MESH_TVERT 418	-6.5151	2.6350	0.7930
			*MESH_TVERT 419	-6.5681	2.7913	0.6758
			*MESH_TVERT 420	-6.6801	2.7054	0.6758
			*MESH_TVERT 421	-6.6801	0.9556	0.6758
			*MESH_TVERT 422	-6.5239	0.8806	0.7930
			*MESH_TVERT 423	-6.5239	0.8806	0.7930
			*MESH_TVERT 424	-5.1660	2.7913	0.6758
			*MESH_TVERT 425	-6.5151	2.6350	0.7930
			*MESH_TVERT 426	-5.2204	2.6350	0.7930
			*MESH_TVERT 427	-5.1660	2.7913	0.6758
			*MESH_TVERT 428	-5.0028	2.6621	0.6758
			*MESH_TVERT 429	-5.2204	2.6350	0.7930
			*MESH_TVERT 430	-5.1591	2.5865	0.7930
			*MESH_TVERT 431	-5.0028	2.6621	0.6758
			*MESH_TVERT 432	-5.0028	-0.3788	0.6758
			*MESH_TVERT 433	-5.1591	2.5865	0.7930
			*MESH_TVERT 434	-5.1591	-0.4395	0.7930
			*MESH_TVERT 435	-5.0028	-0.3788	0.6758
			*MESH_TVERT 436	-4.7419	-0.6639	0.6758
			*MESH_TVERT 437	-5.1591	-0.4395	0.7930
			*MESH_TVERT 438	-6.6801	0.9556	0.6758
			*MESH_TVERT 439	-6.8041	0.8562	0.6758
			*MESH_TVERT 440	-6.6479	0.7812	0.7930
			*MESH_TVERT 441	-6.6479	0.7812	0.7930
			*MESH_TVERT 442	-6.8041	0.8562	0.6758
			*MESH_TVERT 443	-6.8041	-1.5531	0.6758
			*MESH_TVERT 444	-6.6479	-1.4912	0.7930
			*MESH_TVERT 445	-6.6479	-1.4912	0.7930
			*MESH_TVERT 446	-6.8041	-1.5531	0.6758
			*MESH_TVERT 447	-6.5802	-1.7913	0.6758
			*MESH_TVERT 448	-6.5126	-1.6350	0.7930
			*MESH_TVERT 449	-6.5126	-1.6350	0.7930
			*MESH_TVERT 450	-6.5802	-1.7913	0.6758
			*MESH_TVERT 451	-1.1381	-1.7913	0.6758
			*MESH_TVERT 452	-1.2084	-1.6350	0.7930
			*MESH_TVERT 453	-1.2084	-1.6350	0.7930
			*MESH_TVERT 454	-1.1381	-1.7913	0.6758
			*MESH_TVERT 455	-1.0409	-1.6816	0.6758
			*MESH_TVERT 456	-1.1142	-1.5288	0.7930
			*MESH_TVERT 457	-1.1142	-1.5288	0.7930
			*MESH_TVERT 458	-1.0409	-1.6816	0.6758
			*MESH_TVERT 459	1.8603	-1.5408	0.6758
			*MESH_TVERT 460	1.9309	-1.3809	0.7930
			*MESH_TVERT 461	1.9309	-1.3809	0.7930
			*MESH_TVERT 462	1.9776	-1.6828	0.6758
			*MESH_TVERT 463	7.6479	-1.5250	0.7930
			*MESH_TVERT 464	2.0512	-1.5265	0.7930
			*MESH_TVERT 465	1.9776	-1.6828	0.6758
			*MESH_TVERT 466	1.8603	-1.5408	0.6758
			*MESH_TVERT 467	2.0512	-1.5265	0.7930
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	82	81	80
			*MESH_TFACE 1	85	84	83
			*MESH_TFACE 2	88	87	86
			*MESH_TFACE 3	91	90	89
			*MESH_TFACE 4	94	93	92
			*MESH_TFACE 5	97	96	95
			*MESH_TFACE 6	100	99	98
			*MESH_TFACE 7	103	102	101
			*MESH_TFACE 8	106	105	104
			*MESH_TFACE 9	109	108	107
			*MESH_TFACE 10	112	111	110
			*MESH_TFACE 11	115	114	113
			*MESH_TFACE 12	118	117	116
			*MESH_TFACE 13	121	120	119
			*MESH_TFACE 14	124	123	122
			*MESH_TFACE 15	127	126	125
			*MESH_TFACE 16	130	129	128
			*MESH_TFACE 17	133	132	131
			*MESH_TFACE 18	136	135	134
			*MESH_TFACE 19	139	138	137
			*MESH_TFACE 20	142	141	140
			*MESH_TFACE 21	145	144	143
			*MESH_TFACE 22	148	147	146
			*MESH_TFACE 23	151	150	149
			*MESH_TFACE 24	154	153	152
			*MESH_TFACE 25	157	156	155
			*MESH_TFACE 26	160	159	158
			*MESH_TFACE 27	163	162	161
			*MESH_TFACE 28	166	165	164
			*MESH_TFACE 29	169	168	167
			*MESH_TFACE 30	172	171	170
			*MESH_TFACE 31	175	174	173
			*MESH_TFACE 32	178	177	176
			*MESH_TFACE 33	181	180	179
			*MESH_TFACE 34	184	183	182
			*MESH_TFACE 35	187	186	185
			*MESH_TFACE 36	190	189	188
			*MESH_TFACE 37	193	192	191
			*MESH_TFACE 38	196	195	194
			*MESH_TFACE 39	199	198	197
			*MESH_TFACE 40	202	201	200
			*MESH_TFACE 41	205	204	203
			*MESH_TFACE 42	208	207	206
			*MESH_TFACE 43	211	210	209
			*MESH_TFACE 44	214	213	212
			*MESH_TFACE 45	217	216	215
			*MESH_TFACE 46	220	219	218
			*MESH_TFACE 47	223	222	221
			*MESH_TFACE 48	226	225	224
			*MESH_TFACE 49	229	228	227
			*MESH_TFACE 50	232	231	230
			*MESH_TFACE 51	235	234	233
			*MESH_TFACE 52	238	237	236
			*MESH_TFACE 53	241	240	239
			*MESH_TFACE 54	244	243	242
			*MESH_TFACE 55	247	246	245
			*MESH_TFACE 56	250	249	248
			*MESH_TFACE 57	253	252	251
			*MESH_TFACE 58	256	255	254
			*MESH_TFACE 59	259	258	257
			*MESH_TFACE 60	262	261	260
			*MESH_TFACE 61	265	264	263
			*MESH_TFACE 62	268	267	266
			*MESH_TFACE 63	17	270	269
			*MESH_TFACE 64	273	272	271
			*MESH_TFACE 65	18	275	274
			*MESH_TFACE 66	278	277	276
			*MESH_TFACE 67	19	280	279
			*MESH_TFACE 68	283	282	281
			*MESH_TFACE 69	20	285	284
			*MESH_TFACE 70	288	287	286
			*MESH_TFACE 71	21	290	289
			*MESH_TFACE 72	293	292	291
			*MESH_TFACE 73	22	295	294
			*MESH_TFACE 74	298	297	296
			*MESH_TFACE 75	23	300	299
			*MESH_TFACE 76	303	302	301
			*MESH_TFACE 77	24	305	304
			*MESH_TFACE 78	308	307	306
			*MESH_TFACE 79	25	310	309
			*MESH_TFACE 80	313	312	311
			*MESH_TFACE 81	26	315	314
			*MESH_TFACE 82	318	317	316
			*MESH_TFACE 83	27	320	319
			*MESH_TFACE 84	323	322	321
			*MESH_TFACE 85	28	325	324
			*MESH_TFACE 86	328	327	326
			*MESH_TFACE 87	29	330	329
			*MESH_TFACE 88	333	332	331
			*MESH_TFACE 89	30	335	334
			*MESH_TFACE 90	337	16	336
			*MESH_TFACE 91	31	339	338
			*MESH_TFACE 92	342	341	340
			*MESH_TFACE 93	345	344	343
			*MESH_TFACE 94	347	1	346
			*MESH_TFACE 95	349	348	49
			*MESH_TFACE 96	351	2	350
			*MESH_TFACE 97	353	352	50
			*MESH_TFACE 98	355	3	354
			*MESH_TFACE 99	357	356	51
			*MESH_TFACE 100	359	4	358
			*MESH_TFACE 101	361	360	52
			*MESH_TFACE 102	363	5	362
			*MESH_TFACE 103	365	364	53
			*MESH_TFACE 104	367	6	366
			*MESH_TFACE 105	369	368	54
			*MESH_TFACE 106	371	7	370
			*MESH_TFACE 107	373	372	55
			*MESH_TFACE 108	375	8	374
			*MESH_TFACE 109	377	376	56
			*MESH_TFACE 110	379	9	378
			*MESH_TFACE 111	381	380	57
			*MESH_TFACE 112	383	10	382
			*MESH_TFACE 113	385	384	58
			*MESH_TFACE 114	387	11	386
			*MESH_TFACE 115	389	388	59
			*MESH_TFACE 116	391	12	390
			*MESH_TFACE 117	393	392	60
			*MESH_TFACE 118	395	13	394
			*MESH_TFACE 119	397	396	61
			*MESH_TFACE 120	399	14	398
			*MESH_TFACE 121	401	400	62
			*MESH_TFACE 122	403	15	402
			*MESH_TFACE 123	0	48	63
			*MESH_TFACE 124	406	405	404
			*MESH_TFACE 125	409	408	407
			*MESH_TFACE 126	412	411	410
			*MESH_TFACE 127	32	64	413
			*MESH_TFACE 128	416	415	414
			*MESH_TFACE 129	419	418	417
			*MESH_TFACE 130	422	421	420
			*MESH_TFACE 131	38	70	423
			*MESH_TFACE 132	425	37	424
			*MESH_TFACE 133	427	426	69
			*MESH_TFACE 134	429	36	428
			*MESH_TFACE 135	431	430	68
			*MESH_TFACE 136	433	35	432
			*MESH_TFACE 137	435	434	67
			*MESH_TFACE 138	437	34	436
			*MESH_TFACE 139	33	65	66
			*MESH_TFACE 140	440	439	438
			*MESH_TFACE 141	39	71	441
			*MESH_TFACE 142	444	443	442
			*MESH_TFACE 143	40	72	445
			*MESH_TFACE 144	448	447	446
			*MESH_TFACE 145	41	73	449
			*MESH_TFACE 146	452	451	450
			*MESH_TFACE 147	42	74	453
			*MESH_TFACE 148	456	455	454
			*MESH_TFACE 149	43	75	457
			*MESH_TFACE 150	460	459	458
			*MESH_TFACE 151	44	76	461
			*MESH_TFACE 152	463	47	462
			*MESH_TFACE 153	465	464	79
			*MESH_TFACE 154	467	46	466
			*MESH_TFACE 155	45	77	78
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 18	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 2	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 1	0.7377	0.6751	0.0000
			*MESH_FACENORMAL 3	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 17	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 18	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 1	0.7377	0.6751	0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	0.6207	0.7841	-0.0000
				*MESH_VERTEXNORMAL 20	0.6207	0.7841	-0.0000
				*MESH_VERTEXNORMAL 4	0.6207	0.7841	-0.0000
				*MESH_VERTEXNORMAL 3	0.6207	0.7841	-0.0000
			*MESH_FACENORMAL 7	0.6207	0.7841	-0.0000
				*MESH_VERTEXNORMAL 19	0.6207	0.7841	-0.0000
				*MESH_VERTEXNORMAL 20	0.6207	0.7841	-0.0000
				*MESH_VERTEXNORMAL 3	0.6207	0.7841	-0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 22	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 6	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 5	-0.6081	0.7938	0.0000
			*MESH_FACENORMAL 11	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 21	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 22	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 5	-0.6081	0.7938	0.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-0.6254	0.7803	0.0000
				*MESH_VERTEXNORMAL 24	-0.6254	0.7803	-0.0000
				*MESH_VERTEXNORMAL 8	-0.6254	0.7803	0.0000
				*MESH_VERTEXNORMAL 7	-0.6254	0.7803	-0.0000
			*MESH_FACENORMAL 15	-0.6254	0.7803	-0.0000
				*MESH_VERTEXNORMAL 23	-0.6254	0.7803	-0.0000
				*MESH_VERTEXNORMAL 24	-0.6254	0.7803	-0.0000
				*MESH_VERTEXNORMAL 7	-0.6254	0.7803	-0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-0.7286	-0.6850	-0.0000
				*MESH_VERTEXNORMAL 26	-0.7286	-0.6850	-0.0000
				*MESH_VERTEXNORMAL 10	-0.7286	-0.6850	-0.0000
				*MESH_VERTEXNORMAL 9	-0.7286	-0.6850	-0.0000
			*MESH_FACENORMAL 19	-0.7286	-0.6850	0.0000
				*MESH_VERTEXNORMAL 25	-0.7286	-0.6850	0.0000
				*MESH_VERTEXNORMAL 26	-0.7286	-0.6850	-0.0000
				*MESH_VERTEXNORMAL 9	-0.7286	-0.6850	-0.0000
			*MESH_FACENORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 22	0.7482	-0.6635	-0.0000
				*MESH_VERTEXNORMAL 28	0.7482	-0.6635	-0.0000
				*MESH_VERTEXNORMAL 12	0.7482	-0.6635	-0.0000
				*MESH_VERTEXNORMAL 11	0.7482	-0.6635	-0.0000
			*MESH_FACENORMAL 23	0.7482	-0.6635	-0.0000
				*MESH_VERTEXNORMAL 27	0.7482	-0.6635	-0.0000
				*MESH_VERTEXNORMAL 28	0.7482	-0.6635	-0.0000
				*MESH_VERTEXNORMAL 11	0.7482	-0.6635	-0.0000
			*MESH_FACENORMAL 24	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 29	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 13	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 12	0.0485	-0.9988	0.0000
			*MESH_FACENORMAL 25	0.0485	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 28	0.0485	-0.9988	-0.0000
				*MESH_VERTEXNORMAL 29	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 12	0.0485	-0.9988	0.0000
			*MESH_FACENORMAL 26	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 30	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 14	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 13	-0.7710	-0.6369	0.0000
			*MESH_FACENORMAL 27	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 29	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 30	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 13	-0.7710	-0.6369	0.0000
			*MESH_FACENORMAL 28	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0003	-1.0000	-0.0000
			*MESH_FACENORMAL 29	0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0003	-1.0000	-0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 37	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 50	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 53	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 54	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 58	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 33	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 17	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 16	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 61	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 16	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 32	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 33	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 62	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 34	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 18	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 17	0.6598	0.6039	0.4472
			*MESH_FACENORMAL 63	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 17	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 33	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 34	0.6598	0.6039	0.4472
			*MESH_FACENORMAL 64	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 35	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 19	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 18	0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 65	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 18	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 34	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 35	0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 66	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 36	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 20	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 19	0.5551	0.7013	0.4472
			*MESH_FACENORMAL 67	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 19	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 35	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 36	0.5551	0.7013	0.4472
			*MESH_FACENORMAL 68	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 37	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 21	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 20	-0.0000	0.8944	0.4472
			*MESH_FACENORMAL 69	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 20	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 36	-0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 37	-0.0000	0.8944	0.4472
			*MESH_FACENORMAL 70	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 38	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 22	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 21	-0.5439	0.7100	0.4472
			*MESH_FACENORMAL 71	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 21	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 37	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 38	-0.5439	0.7100	0.4472
			*MESH_FACENORMAL 72	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 39	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 23	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 22	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 73	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 22	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 38	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 39	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 74	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 40	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 24	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 23	-0.5593	0.6979	0.4472
			*MESH_FACENORMAL 75	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 23	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 39	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 40	-0.5593	0.6979	0.4472
			*MESH_FACENORMAL 76	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 41	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 25	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 24	-0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 77	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 24	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 40	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 41	-0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 78	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 42	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 26	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 25	-0.6516	-0.6127	0.4472
			*MESH_FACENORMAL 79	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 25	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 41	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 42	-0.6516	-0.6127	0.4472
			*MESH_FACENORMAL 80	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 43	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 27	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 26	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 81	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 26	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 42	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 43	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 82	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 44	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 28	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 27	0.6692	-0.5934	0.4472
			*MESH_FACENORMAL 83	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 27	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 43	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 44	0.6692	-0.5934	0.4472
			*MESH_FACENORMAL 84	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 45	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 29	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 28	0.0434	-0.8934	0.4472
			*MESH_FACENORMAL 85	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 28	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 44	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 45	0.0434	-0.8934	0.4472
			*MESH_FACENORMAL 86	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 46	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 30	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 29	-0.6896	-0.5696	0.4472
			*MESH_FACENORMAL 87	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 29	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 45	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 46	-0.6896	-0.5696	0.4472
			*MESH_FACENORMAL 88	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 47	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 31	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 30	0.0002	-0.8944	0.4472
			*MESH_FACENORMAL 89	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 30	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 46	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 47	0.0002	-0.8944	0.4472
			*MESH_FACENORMAL 90	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 32	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 16	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 31	0.8944	0.0000	0.4472
			*MESH_FACENORMAL 91	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 31	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 47	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 32	0.8944	0.0000	0.4472
			*MESH_FACENORMAL 92	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 48	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 0	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 1	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 93	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 1	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 49	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 48	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 94	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 49	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 1	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 2	0.6598	0.6039	-0.4472
			*MESH_FACENORMAL 95	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 2	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 50	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 49	0.6598	0.6039	-0.4472
			*MESH_FACENORMAL 96	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 50	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 2	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 3	0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 97	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 3	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 51	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 50	0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 98	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 51	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 3	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 4	0.5551	0.7013	-0.4472
			*MESH_FACENORMAL 99	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 4	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 52	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 51	0.5551	0.7013	-0.4472
			*MESH_FACENORMAL 100	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 52	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 4	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 5	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 101	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 5	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 53	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 52	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 102	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 53	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 5	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 6	-0.5439	0.7100	-0.4472
			*MESH_FACENORMAL 103	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 6	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 54	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 53	-0.5439	0.7100	-0.4472
			*MESH_FACENORMAL 104	-0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 54	-0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 6	-0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 7	-0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 105	-0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 7	-0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 55	-0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 54	-0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 106	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 55	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 7	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 8	-0.5593	0.6979	-0.4472
			*MESH_FACENORMAL 107	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 8	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 56	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 55	-0.5593	0.6979	-0.4472
			*MESH_FACENORMAL 108	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 56	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 8	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 9	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 109	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 9	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 57	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 56	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 110	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 57	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 9	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 10	-0.6516	-0.6127	-0.4472
			*MESH_FACENORMAL 111	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 10	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 58	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 57	-0.6516	-0.6127	-0.4472
			*MESH_FACENORMAL 112	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 58	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 10	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 11	-0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 113	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 11	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 59	-0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 58	-0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 114	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 59	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 11	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 12	0.6692	-0.5934	-0.4472
			*MESH_FACENORMAL 115	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 12	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 60	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 59	0.6692	-0.5934	-0.4472
			*MESH_FACENORMAL 116	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 60	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 12	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 13	0.0434	-0.8934	-0.4472
			*MESH_FACENORMAL 117	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 13	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 61	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 60	0.0434	-0.8934	-0.4472
			*MESH_FACENORMAL 118	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 61	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 13	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 14	-0.6896	-0.5696	-0.4472
			*MESH_FACENORMAL 119	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 14	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 62	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 61	-0.6896	-0.5696	-0.4472
			*MESH_FACENORMAL 120	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 62	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 14	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 15	0.0002	-0.8944	-0.4472
			*MESH_FACENORMAL 121	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 15	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 63	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 62	0.0002	-0.8944	-0.4472
			*MESH_FACENORMAL 122	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 63	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 15	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 123	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 48	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 63	0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 124	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 64	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 32	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 47	0.6000	0.0000	0.8000
			*MESH_FACENORMAL 125	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 47	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 79	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 64	0.6000	0.0000	0.8000
			*MESH_FACENORMAL 126	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 65	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 33	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 32	0.0000	0.6000	0.8000
			*MESH_FACENORMAL 127	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 32	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 64	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 65	0.0000	0.6000	0.8000
			*MESH_FACENORMAL 128	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 70	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 38	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 37	-0.3649	0.4763	0.8000
			*MESH_FACENORMAL 129	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 37	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 69	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 70	-0.3649	0.4763	0.8000
			*MESH_FACENORMAL 130	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 71	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 39	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 38	-0.6000	0.0000	0.8000
			*MESH_FACENORMAL 131	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 38	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 70	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 71	-0.6000	0.0000	0.8000
			*MESH_FACENORMAL 132	-0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 69	-0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 37	-0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 36	-0.0000	0.6000	0.8000
			*MESH_FACENORMAL 133	-0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 36	-0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 68	-0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 69	-0.0000	0.6000	0.8000
			*MESH_FACENORMAL 134	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 68	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 36	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 35	0.3724	0.4704	0.8000
			*MESH_FACENORMAL 135	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 35	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 67	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 68	0.3724	0.4704	0.8000
			*MESH_FACENORMAL 136	0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 67	0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 35	0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 34	0.6000	-0.0000	0.8000
			*MESH_FACENORMAL 137	0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 34	0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 66	0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 67	0.6000	-0.0000	0.8000
			*MESH_FACENORMAL 138	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 66	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 34	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 33	0.4426	0.4051	0.8000
			*MESH_FACENORMAL 139	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 33	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 65	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 66	0.4426	0.4051	0.8000
			*MESH_FACENORMAL 140	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 72	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 40	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 39	-0.3752	0.4682	0.8000
			*MESH_FACENORMAL 141	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 39	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 71	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 72	-0.3752	0.4682	0.8000
			*MESH_FACENORMAL 142	-0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 73	-0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 41	-0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 40	-0.6000	-0.0000	0.8000
			*MESH_FACENORMAL 143	-0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 40	-0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 72	-0.6000	-0.0000	0.8000
				*MESH_VERTEXNORMAL 73	-0.6000	-0.0000	0.8000
			*MESH_FACENORMAL 144	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 74	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 42	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 41	-0.4371	-0.4110	0.8000
			*MESH_FACENORMAL 145	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 41	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 73	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 74	-0.4371	-0.4110	0.8000
			*MESH_FACENORMAL 146	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 75	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 43	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 42	0.0000	-0.6000	0.8000
			*MESH_FACENORMAL 147	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 42	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 74	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 75	0.0000	-0.6000	0.8000
			*MESH_FACENORMAL 148	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 76	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 44	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 43	0.4489	-0.3981	0.8000
			*MESH_FACENORMAL 149	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 43	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 75	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 76	0.4489	-0.3981	0.8000
			*MESH_FACENORMAL 150	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 77	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 45	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 44	0.0291	-0.5993	0.8000
			*MESH_FACENORMAL 151	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 44	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 76	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 77	0.0291	-0.5993	0.8000
			*MESH_FACENORMAL 152	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 79	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 47	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 46	0.0002	-0.6000	0.8000
			*MESH_FACENORMAL 153	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 46	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 78	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 79	0.0002	-0.6000	0.8000
			*MESH_FACENORMAL 154	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 78	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 46	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 45	-0.4626	-0.3821	0.8000
			*MESH_FACENORMAL 155	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 45	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 77	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 78	-0.4626	-0.3821	0.8000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
