*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:21:42 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenRamp_DM_024"
	*NODE_TM {
		*NODE_NAME "GardenRamp_DM_024"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -320.0319	-394.1830	125.1739
		*TM_POS -320.0319	-394.1830	125.1739
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4553.5156	-14.5356	-74.8261
			*MESH_VERTEX    1	147.5522	-14.5356	-74.8261
			*MESH_VERTEX    2	19.5522	125.3257	-74.8261
			*MESH_VERTEX    3	19.5522	2075.1187	-74.8261
			*MESH_VERTEX    4	-70.5369	2146.4341	-74.8261
			*MESH_VERTEX    5	-1516.4478	2146.4341	-74.8261
			*MESH_VERTEX    6	-1580.4478	2097.4048	-74.8261
			*MESH_VERTEX    7	-1580.4478	1025.2944	-74.8261
			*MESH_VERTEX    8	-1643.9341	974.4151	-74.8261
			*MESH_VERTEX    9	-1643.9341	-1007.2783	-74.8261
			*MESH_VERTEX   10	-1523.5891	-1135.2783	-74.8261
			*MESH_VERTEX   11	-30.4219	-1135.2783	-74.8261
			*MESH_VERTEX   12	19.5522	-1078.9224	-74.8261
			*MESH_VERTEX   13	1495.7407	-1007.2524	-74.8261
			*MESH_VERTEX   14	1555.6235	-1079.7422	-74.8261
			*MESH_VERTEX   15	4553.5156	-1078.9224	-74.8261
			*MESH_VERTEX   16	4553.5156	-14.5356	125.1739
			*MESH_VERTEX   17	147.5522	-14.5356	125.1739
			*MESH_VERTEX   18	19.5522	125.3257	125.1739
			*MESH_VERTEX   19	19.5522	2075.1187	125.1739
			*MESH_VERTEX   20	-70.5369	2146.4341	125.1739
			*MESH_VERTEX   21	-1516.4478	2146.4341	125.1739
			*MESH_VERTEX   22	-1580.4478	2097.4048	125.1739
			*MESH_VERTEX   23	-1580.4478	1025.2944	125.1739
			*MESH_VERTEX   24	-1643.9341	974.4151	125.1739
			*MESH_VERTEX   25	-1643.9341	-1007.2783	125.1739
			*MESH_VERTEX   26	-1523.5891	-1135.2783	125.1739
			*MESH_VERTEX   27	-30.4219	-1135.2783	125.1739
			*MESH_VERTEX   28	19.5522	-1078.9224	125.1739
			*MESH_VERTEX   29	1495.7407	-1007.2524	125.1739
			*MESH_VERTEX   30	1555.6235	-1079.7422	125.1739
			*MESH_VERTEX   31	4553.5156	-1078.9224	125.1739
			*MESH_VERTEX   32	4543.5156	-24.5356	145.1739
			*MESH_VERTEX   33	143.1484	-24.5356	145.1739
			*MESH_VERTEX   34	9.5522	121.4405	145.1739
			*MESH_VERTEX   35	9.5522	2070.2808	145.1739
			*MESH_VERTEX   36	-74.0159	2136.4341	145.1739
			*MESH_VERTEX   37	-1513.0576	2136.4341	145.1739
			*MESH_VERTEX   38	-1570.4478	2092.4685	145.1739
			*MESH_VERTEX   39	-1570.4478	1020.4936	145.1739
			*MESH_VERTEX   40	-1633.9341	969.6142	145.1739
			*MESH_VERTEX   41	-1633.9341	-1003.3155	145.1739
			*MESH_VERTEX   42	-1519.2653	-1125.2783	145.1739
			*MESH_VERTEX   43	-34.9197	-1125.2783	145.1739
			*MESH_VERTEX   44	14.8630	-1069.1382	145.1739
			*MESH_VERTEX   45	1500.2596	-997.0212	145.1739
			*MESH_VERTEX   46	1560.3324	-1069.7408	145.1739
			*MESH_VERTEX   47	4543.5156	-1068.9250	145.1739
			*MESH_VERTEX   48	4543.5156	-24.5356	-94.8261
			*MESH_VERTEX   49	143.1484	-24.5356	-94.8261
			*MESH_VERTEX   50	9.5522	121.4405	-94.8261
			*MESH_VERTEX   51	9.5522	2070.2808	-94.8261
			*MESH_VERTEX   52	-74.0159	2136.4341	-94.8261
			*MESH_VERTEX   53	-1513.0576	2136.4341	-94.8261
			*MESH_VERTEX   54	-1570.4478	2092.4685	-94.8261
			*MESH_VERTEX   55	-1570.4478	1020.4936	-94.8261
			*MESH_VERTEX   56	-1633.9341	969.6142	-94.8261
			*MESH_VERTEX   57	-1633.9341	-1003.3155	-94.8261
			*MESH_VERTEX   58	-1519.2653	-1125.2783	-94.8261
			*MESH_VERTEX   59	-34.9197	-1125.2783	-94.8261
			*MESH_VERTEX   60	14.8630	-1069.1382	-94.8261
			*MESH_VERTEX   61	1500.2596	-997.0212	-94.8261
			*MESH_VERTEX   62	1560.3324	-1069.7408	-94.8261
			*MESH_VERTEX   63	4543.5156	-1068.9250	-94.8261
			*MESH_VERTEX   64	4463.5156	-104.5356	205.1739
			*MESH_VERTEX   65	107.9180	-104.5356	205.1739
			*MESH_VERTEX   66	-70.4478	90.3587	205.1739
			*MESH_VERTEX   67	-70.4478	2031.5776	205.1739
			*MESH_VERTEX   68	-101.8478	2056.4341	205.1739
			*MESH_VERTEX   69	-1485.9362	2056.4341	205.1739
			*MESH_VERTEX   70	-1490.4478	2052.9780	205.1739
			*MESH_VERTEX   71	-1490.4478	982.0862	205.1739
			*MESH_VERTEX   72	-1553.9341	931.2068	205.1739
			*MESH_VERTEX   73	-1553.9341	-971.6134	205.1739
			*MESH_VERTEX   74	-1484.6748	-1045.2783	205.1739
			*MESH_VERTEX   75	-70.9023	-1045.2783	205.1739
			*MESH_VERTEX   76	-22.6511	-990.8653	205.1739
			*MESH_VERTEX   77	1536.4115	-915.1718	205.1739
			*MESH_VERTEX   78	1598.0034	-989.7305	205.1739
			*MESH_VERTEX   79	4463.5156	-988.9469	205.1739
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   63 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   33:    A:   53 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   34:    A:   52 B:   55 C:   53 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   35:    A:   51 B:   55 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   36:    A:   50 B:   55 C:   51 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   49 B:   55 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   55 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   39:    A:   49 B:   57 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   40:    A:   49 B:   58 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   49 B:   59 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   42:    A:   49 B:   60 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   49 B:   61 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   44:    A:   63 B:   61 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   62 B:   61 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   79 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   68 B:   69 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   67 B:   68 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   66 B:   67 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   65 B:   66 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   65 B:   71 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   65 B:   73 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   65 B:   74 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   65 B:   75 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   65 B:   76 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   79 B:   65 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   78 B:   79 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   16 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   17 B:   18 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   33 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   18 B:   19 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   19 B:   20 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:   35 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   20 B:   21 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   36 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   21 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   22 B:   23 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   23 B:   24 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   39 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   24 B:   25 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   40 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   25 B:   26 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   42 B:   41 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   26 B:   27 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   43 B:   42 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   27 B:   28 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   44 B:   43 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   28 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   44 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   29 B:   30 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   46 B:   45 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   30 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   46 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   31 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   32 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    1 B:    0 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   48 B:   49 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:    2 B:    1 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   49 B:   50 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:    3 B:    2 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   50 B:   51 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:    4 B:    3 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   51 B:   52 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  100:    A:    5 B:    4 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   52 B:   53 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  102:    A:    6 B:    5 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   53 B:   54 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  104:    A:    7 B:    6 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   54 B:   55 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  106:    A:    8 B:    7 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   55 B:   56 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  108:    A:    9 B:    8 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   56 B:   57 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   10 B:    9 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   57 B:   58 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   11 B:   10 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   58 B:   59 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   12 B:   11 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   59 B:   60 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   13 B:   12 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   60 B:   61 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   14 B:   13 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   61 B:   62 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   15 B:   14 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   62 B:   63 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  122:    A:    0 B:   15 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   63 B:   48 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   47 B:   32 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   64 B:   79 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   32 B:   33 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   65 B:   64 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   37 B:   38 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   70 B:   69 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   38 B:   39 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   71 B:   70 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   36 B:   37 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   69 B:   68 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   35 B:   36 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   68 B:   67 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   34 B:   35 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   67 B:   66 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   33 B:   34 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   66 B:   65 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   39 B:   40 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   72 B:   71 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   40 B:   41 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   73 B:   72 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   41 B:   42 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   74 B:   73 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   42 B:   43 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   75 B:   74 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   43 B:   44 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   76 B:   75 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   44 B:   45 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   77 B:   76 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   46 B:   47 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   79 B:   78 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   45 B:   46 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   78 B:   77 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 468
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.5158	0.2461	6.5522
			*MESH_TVERT 1	-0.5158	0.2461	-2.0532
			*MESH_TVERT 2	-0.2427	0.2461	-2.3032
			*MESH_TVERT 3	3.3032	0.2461	3.5655
			*MESH_TVERT 4	3.4792	0.2461	3.7048
			*MESH_TVERT 5	6.3032	0.2461	3.7048
			*MESH_TVERT 6	-2.6090	0.2461	-5.4282
			*MESH_TVERT 7	6.4282	0.2461	1.5151
			*MESH_TVERT 8	-0.4157	0.2461	-5.5522
			*MESH_TVERT 9	3.4548	0.2461	-5.5522
			*MESH_TVERT 10	-5.3171	0.2461	-2.7048
			*MESH_TVERT 11	-2.7048	0.2461	-2.4008
			*MESH_TVERT 12	-2.3032	0.2461	-2.5947
			*MESH_TVERT 13	3.4547	0.2461	0.5800
			*MESH_TVERT 14	0.6969	0.2461	-2.5963
			*MESH_TVERT 15	-2.5947	0.2461	6.5522
			*MESH_TVERT 16	-0.5158	0.6367	6.5522
			*MESH_TVERT 17	-0.5158	0.6367	-2.0532
			*MESH_TVERT 18	-0.2427	0.6367	-2.3032
			*MESH_TVERT 19	3.3032	0.6367	3.5655
			*MESH_TVERT 20	3.4792	0.6367	3.7048
			*MESH_TVERT 21	6.3032	0.6367	3.7048
			*MESH_TVERT 22	-2.6090	0.6367	-5.4282
			*MESH_TVERT 23	6.4282	0.6367	1.5151
			*MESH_TVERT 24	-0.4157	0.6367	-5.5522
			*MESH_TVERT 25	3.4548	0.6367	-5.5522
			*MESH_TVERT 26	-5.3171	0.6367	-2.7048
			*MESH_TVERT 27	-2.7048	0.6367	-2.4008
			*MESH_TVERT 28	-2.3032	0.6367	-2.5947
			*MESH_TVERT 29	3.4547	0.6367	0.5800
			*MESH_TVERT 30	0.6969	0.6367	-2.5963
			*MESH_TVERT 31	-2.5947	0.6367	6.5522
			*MESH_TVERT 32	6.5327	-0.5354	0.6758
			*MESH_TVERT 33	-2.0618	-0.5354	0.6758
			*MESH_TVERT 34	-2.3227	-0.2503	0.6758
			*MESH_TVERT 35	-2.3227	3.5561	0.6758
			*MESH_TVERT 36	-2.4859	3.6853	0.6758
			*MESH_TVERT 37	-5.2966	3.6853	0.6758
			*MESH_TVERT 38	-5.4087	3.5994	0.6758
			*MESH_TVERT 39	-5.4087	1.5057	0.6758
			*MESH_TVERT 40	-5.5327	1.4063	0.6758
			*MESH_TVERT 41	-5.5327	-2.4471	0.6758
			*MESH_TVERT 42	-5.3087	-2.6853	0.6758
			*MESH_TVERT 43	-2.4096	-2.6853	0.6758
			*MESH_TVERT 44	-2.3124	-2.5756	0.6758
			*MESH_TVERT 45	0.5888	-2.4348	0.6758
			*MESH_TVERT 46	0.7061	-2.5768	0.6758
			*MESH_TVERT 47	6.5327	-2.5752	0.6758
			*MESH_TVERT 48	-0.5354	0.2070	6.5327
			*MESH_TVERT 49	-0.5354	0.2070	-2.0618
			*MESH_TVERT 50	-0.2503	0.2070	-2.3227
			*MESH_TVERT 51	3.3227	0.2070	3.5561
			*MESH_TVERT 52	3.4859	0.2070	3.6853
			*MESH_TVERT 53	6.2966	0.2070	3.6853
			*MESH_TVERT 54	-2.5994	0.2070	-5.4087
			*MESH_TVERT 55	6.4087	0.2070	1.5057
			*MESH_TVERT 56	-0.4063	0.2070	-5.5327
			*MESH_TVERT 57	3.4471	0.2070	-5.5327
			*MESH_TVERT 58	-5.3087	0.2070	-2.6853
			*MESH_TVERT 59	-2.6853	0.2070	-2.4096
			*MESH_TVERT 60	-2.3124	0.2070	-2.5756
			*MESH_TVERT 61	3.4348	0.2070	0.5888
			*MESH_TVERT 62	0.7061	0.2070	-2.5768
			*MESH_TVERT 63	-2.5752	0.2070	6.5327
			*MESH_TVERT 64	6.3764	-0.6916	0.7930
			*MESH_TVERT 65	-2.1306	-0.6916	0.7930
			*MESH_TVERT 66	-2.4790	-0.3110	0.7930
			*MESH_TVERT 67	-2.4790	3.4805	0.7930
			*MESH_TVERT 68	-2.5403	3.5290	0.7930
			*MESH_TVERT 69	-5.2436	3.5290	0.7930
			*MESH_TVERT 70	-5.2524	3.5223	0.7930
			*MESH_TVERT 71	-5.2524	1.4307	0.7930
			*MESH_TVERT 72	-5.3764	1.3313	0.7930
			*MESH_TVERT 73	-5.3764	-2.3851	0.7930
			*MESH_TVERT 74	-5.2411	-2.5290	0.7930
			*MESH_TVERT 75	-2.4799	-2.5290	0.7930
			*MESH_TVERT 76	-2.3856	-2.4227	0.7930
			*MESH_TVERT 77	0.6594	-2.2749	0.7930
			*MESH_TVERT 78	0.7797	-2.4205	0.7930
			*MESH_TVERT 79	6.3764	-2.4190	0.7930
			*MESH_TVERT 80	-5.5522	0.2461	-0.5158
			*MESH_TVERT 81	3.0532	0.2461	-0.5158
			*MESH_TVERT 82	3.0532	0.6367	-0.5158
			*MESH_TVERT 83	-5.5522	0.2461	-0.5158
			*MESH_TVERT 84	3.0532	0.6367	-0.5158
			*MESH_TVERT 85	-5.5522	0.6367	-0.5158
			*MESH_TVERT 86	-0.5158	0.2461	-2.0532
			*MESH_TVERT 87	-0.2427	0.2461	-2.3032
			*MESH_TVERT 88	-0.2427	0.6367	-2.3032
			*MESH_TVERT 89	-0.5158	0.2461	-2.0532
			*MESH_TVERT 90	-0.2427	0.6367	-2.3032
			*MESH_TVERT 91	-0.5158	0.6367	-2.0532
			*MESH_TVERT 92	-0.2427	0.2461	-2.3032
			*MESH_TVERT 93	3.5655	0.2461	-2.3032
			*MESH_TVERT 94	3.5655	0.6367	-2.3032
			*MESH_TVERT 95	-0.2427	0.2461	-2.3032
			*MESH_TVERT 96	3.5655	0.6367	-2.3032
			*MESH_TVERT 97	-0.2427	0.6367	-2.3032
			*MESH_TVERT 98	3.3032	0.2461	3.5655
			*MESH_TVERT 99	3.4792	0.2461	3.7048
			*MESH_TVERT 100	3.4792	0.6367	3.7048
			*MESH_TVERT 101	3.3032	0.2461	3.5655
			*MESH_TVERT 102	3.4792	0.6367	3.7048
			*MESH_TVERT 103	3.3032	0.6367	3.5655
			*MESH_TVERT 104	3.4792	0.2461	3.7048
			*MESH_TVERT 105	6.3032	0.2461	3.7048
			*MESH_TVERT 106	6.3032	0.6367	3.7048
			*MESH_TVERT 107	3.4792	0.2461	3.7048
			*MESH_TVERT 108	6.3032	0.6367	3.7048
			*MESH_TVERT 109	3.4792	0.6367	3.7048
			*MESH_TVERT 110	6.3032	0.2461	3.7048
			*MESH_TVERT 111	6.4282	0.2461	3.6090
			*MESH_TVERT 112	6.4282	0.6367	3.6090
			*MESH_TVERT 113	6.3032	0.2461	3.7048
			*MESH_TVERT 114	6.4282	0.6367	3.6090
			*MESH_TVERT 115	6.3032	0.6367	3.7048
			*MESH_TVERT 116	-2.6090	0.2461	-5.4282
			*MESH_TVERT 117	-0.5151	0.2461	-5.4282
			*MESH_TVERT 118	-0.5151	0.6367	-5.4282
			*MESH_TVERT 119	-2.6090	0.2461	-5.4282
			*MESH_TVERT 120	-0.5151	0.6367	-5.4282
			*MESH_TVERT 121	-2.6090	0.6367	-5.4282
			*MESH_TVERT 122	6.4282	0.2461	1.5151
			*MESH_TVERT 123	6.5522	0.2461	1.4157
			*MESH_TVERT 124	6.5522	0.6367	1.4157
			*MESH_TVERT 125	6.4282	0.2461	1.5151
			*MESH_TVERT 126	6.5522	0.6367	1.4157
			*MESH_TVERT 127	6.4282	0.6367	1.5151
			*MESH_TVERT 128	-0.4157	0.2461	-5.5522
			*MESH_TVERT 129	3.4548	0.2461	-5.5522
			*MESH_TVERT 130	3.4548	0.6367	-5.5522
			*MESH_TVERT 131	-0.4157	0.2461	-5.5522
			*MESH_TVERT 132	3.4548	0.6367	-5.5522
			*MESH_TVERT 133	-0.4157	0.6367	-5.5522
			*MESH_TVERT 134	3.4548	0.2461	-5.5522
			*MESH_TVERT 135	3.7048	0.2461	-5.3171
			*MESH_TVERT 136	3.7048	0.6367	-5.3171
			*MESH_TVERT 137	3.4548	0.2461	-5.5522
			*MESH_TVERT 138	3.7048	0.6367	-5.3171
			*MESH_TVERT 139	3.4548	0.6367	-5.5522
			*MESH_TVERT 140	-5.3171	0.2461	-2.7048
			*MESH_TVERT 141	-2.4008	0.2461	-2.7048
			*MESH_TVERT 142	-2.4008	0.6367	-2.7048
			*MESH_TVERT 143	-5.3171	0.2461	-2.7048
			*MESH_TVERT 144	-2.4008	0.6367	-2.7048
			*MESH_TVERT 145	-5.3171	0.6367	-2.7048
			*MESH_TVERT 146	-2.7048	0.2461	-2.4008
			*MESH_TVERT 147	-2.5947	0.2461	-2.3032
			*MESH_TVERT 148	-2.5947	0.6367	-2.3032
			*MESH_TVERT 149	-2.7048	0.2461	-2.4008
			*MESH_TVERT 150	-2.5947	0.6367	-2.3032
			*MESH_TVERT 151	-2.7048	0.6367	-2.4008
			*MESH_TVERT 152	-2.3032	0.2461	-2.5947
			*MESH_TVERT 153	0.5800	0.2461	-2.4547
			*MESH_TVERT 154	0.5800	0.6367	-2.4547
			*MESH_TVERT 155	-2.3032	0.2461	-2.5947
			*MESH_TVERT 156	0.5800	0.6367	-2.4547
			*MESH_TVERT 157	-2.3032	0.6367	-2.5947
			*MESH_TVERT 158	3.4547	0.2461	0.5800
			*MESH_TVERT 159	3.5963	0.2461	0.6969
			*MESH_TVERT 160	3.5963	0.6367	0.6969
			*MESH_TVERT 161	3.4547	0.2461	0.5800
			*MESH_TVERT 162	3.5963	0.6367	0.6969
			*MESH_TVERT 163	3.4547	0.6367	0.5800
			*MESH_TVERT 164	0.6969	0.2461	-2.5963
			*MESH_TVERT 165	6.5522	0.2461	-2.5947
			*MESH_TVERT 166	6.5522	0.6367	-2.5947
			*MESH_TVERT 167	0.6969	0.2461	-2.5963
			*MESH_TVERT 168	6.5522	0.6367	-2.5947
			*MESH_TVERT 169	0.6969	0.6367	-2.5963
			*MESH_TVERT 170	-2.5947	0.2461	6.5522
			*MESH_TVERT 171	-0.5158	0.2461	6.5522
			*MESH_TVERT 172	-0.5158	0.6367	6.5522
			*MESH_TVERT 173	-2.5947	0.2461	6.5522
			*MESH_TVERT 174	-0.5158	0.6367	6.5522
			*MESH_TVERT 175	-2.5947	0.6367	6.5522
			*MESH_TVERT 176	-5.5327	-2.5752	0.2070
			*MESH_TVERT 177	3.0618	-0.5354	0.2070
			*MESH_TVERT 178	-5.5327	-0.5354	0.2070
			*MESH_TVERT 179	6.2966	3.6853	0.2070
			*MESH_TVERT 180	6.4087	1.5057	0.2070
			*MESH_TVERT 181	6.4087	3.5994	0.2070
			*MESH_TVERT 182	3.4859	3.6853	0.2070
			*MESH_TVERT 183	6.4087	1.5057	0.2070
			*MESH_TVERT 184	6.2966	3.6853	0.2070
			*MESH_TVERT 185	3.3227	3.5561	0.2070
			*MESH_TVERT 186	6.4087	1.5057	0.2070
			*MESH_TVERT 187	3.4859	3.6853	0.2070
			*MESH_TVERT 188	3.3227	-0.2503	0.2070
			*MESH_TVERT 189	6.4087	1.5057	0.2070
			*MESH_TVERT 190	3.3227	3.5561	0.2070
			*MESH_TVERT 191	3.0618	-0.5354	0.2070
			*MESH_TVERT 192	6.4087	1.5057	0.2070
			*MESH_TVERT 193	3.3227	-0.2503	0.2070
			*MESH_TVERT 194	6.4087	1.5057	0.2070
			*MESH_TVERT 195	6.5327	-2.4471	0.2070
			*MESH_TVERT 196	6.5327	1.4063	0.2070
			*MESH_TVERT 197	3.0618	-0.5354	0.2070
			*MESH_TVERT 198	6.5327	-2.4471	0.2070
			*MESH_TVERT 199	6.4087	1.5057	0.2070
			*MESH_TVERT 200	3.0618	-0.5354	0.2070
			*MESH_TVERT 201	6.3087	-2.6853	0.2070
			*MESH_TVERT 202	6.5327	-2.4471	0.2070
			*MESH_TVERT 203	3.0618	-0.5354	0.2070
			*MESH_TVERT 204	3.4096	-2.6853	0.2070
			*MESH_TVERT 205	6.3087	-2.6853	0.2070
			*MESH_TVERT 206	3.0618	-0.5354	0.2070
			*MESH_TVERT 207	3.3124	-2.5756	0.2070
			*MESH_TVERT 208	3.4096	-2.6853	0.2070
			*MESH_TVERT 209	3.0618	-0.5354	0.2070
			*MESH_TVERT 210	0.4112	-2.4348	0.2070
			*MESH_TVERT 211	3.3124	-2.5756	0.2070
			*MESH_TVERT 212	-5.5327	-2.5752	0.2070
			*MESH_TVERT 213	0.4112	-2.4348	0.2070
			*MESH_TVERT 214	3.0618	-0.5354	0.2070
			*MESH_TVERT 215	0.2939	-2.5768	0.2070
			*MESH_TVERT 216	0.4112	-2.4348	0.2070
			*MESH_TVERT 217	-5.5327	-2.5752	0.2070
			*MESH_TVERT 218	6.3764	-2.4190	0.7930
			*MESH_TVERT 219	6.3764	-0.6916	0.7930
			*MESH_TVERT 220	-2.1306	-0.6916	0.7930
			*MESH_TVERT 221	-5.2436	3.5290	0.7930
			*MESH_TVERT 222	-5.2524	3.5223	0.7930
			*MESH_TVERT 223	-5.2524	1.4307	0.7930
			*MESH_TVERT 224	-2.5403	3.5290	0.7930
			*MESH_TVERT 225	-5.2436	3.5290	0.7930
			*MESH_TVERT 226	-5.2524	1.4307	0.7930
			*MESH_TVERT 227	-2.4790	3.4805	0.7930
			*MESH_TVERT 228	-2.5403	3.5290	0.7930
			*MESH_TVERT 229	-5.2524	1.4307	0.7930
			*MESH_TVERT 230	-2.4790	-0.3110	0.7930
			*MESH_TVERT 231	-2.4790	3.4805	0.7930
			*MESH_TVERT 232	-5.2524	1.4307	0.7930
			*MESH_TVERT 233	-2.1306	-0.6916	0.7930
			*MESH_TVERT 234	-2.4790	-0.3110	0.7930
			*MESH_TVERT 235	-5.2524	1.4307	0.7930
			*MESH_TVERT 236	-5.2524	1.4307	0.7930
			*MESH_TVERT 237	-5.3764	1.3313	0.7930
			*MESH_TVERT 238	-5.3764	-2.3851	0.7930
			*MESH_TVERT 239	-2.1306	-0.6916	0.7930
			*MESH_TVERT 240	-5.2524	1.4307	0.7930
			*MESH_TVERT 241	-5.3764	-2.3851	0.7930
			*MESH_TVERT 242	-2.1306	-0.6916	0.7930
			*MESH_TVERT 243	-5.3764	-2.3851	0.7930
			*MESH_TVERT 244	-5.2411	-2.5290	0.7930
			*MESH_TVERT 245	-2.1306	-0.6916	0.7930
			*MESH_TVERT 246	-5.2411	-2.5290	0.7930
			*MESH_TVERT 247	-2.4799	-2.5290	0.7930
			*MESH_TVERT 248	-2.1306	-0.6916	0.7930
			*MESH_TVERT 249	-2.4799	-2.5290	0.7930
			*MESH_TVERT 250	-2.3856	-2.4227	0.7930
			*MESH_TVERT 251	-2.1306	-0.6916	0.7930
			*MESH_TVERT 252	-2.3856	-2.4227	0.7930
			*MESH_TVERT 253	0.6594	-2.2749	0.7930
			*MESH_TVERT 254	6.3764	-2.4190	0.7930
			*MESH_TVERT 255	-2.1306	-0.6916	0.7930
			*MESH_TVERT 256	0.6594	-2.2749	0.7930
			*MESH_TVERT 257	0.7797	-2.4205	0.7930
			*MESH_TVERT 258	6.3764	-2.4190	0.7930
			*MESH_TVERT 259	0.6594	-2.2749	0.7930
			*MESH_TVERT 260	-5.5522	0.6367	-0.5158
			*MESH_TVERT 261	3.0532	0.6367	-0.5158
			*MESH_TVERT 262	3.0618	0.6758	-0.5354
			*MESH_TVERT 263	3.0618	0.6758	-0.5354
			*MESH_TVERT 264	-5.5327	0.6758	-0.5354
			*MESH_TVERT 265	-5.5522	0.6367	-0.5158
			*MESH_TVERT 266	-0.5158	0.6367	-2.0532
			*MESH_TVERT 267	-0.2427	0.6367	-2.3032
			*MESH_TVERT 268	-0.2503	0.6758	-2.3227
			*MESH_TVERT 269	-0.2503	0.6758	-2.3227
			*MESH_TVERT 270	-0.5354	0.6758	-2.0618
			*MESH_TVERT 271	-0.2427	0.6367	-2.3032
			*MESH_TVERT 272	3.5655	0.6367	-2.3032
			*MESH_TVERT 273	3.5561	0.6758	-2.3227
			*MESH_TVERT 274	3.5561	0.6758	-2.3227
			*MESH_TVERT 275	-0.2503	0.6758	-2.3227
			*MESH_TVERT 276	3.3032	0.6367	3.5655
			*MESH_TVERT 277	3.4792	0.6367	3.7048
			*MESH_TVERT 278	3.4859	0.6758	3.6853
			*MESH_TVERT 279	3.4859	0.6758	3.6853
			*MESH_TVERT 280	3.3227	0.6758	3.5561
			*MESH_TVERT 281	3.4792	0.6367	3.7048
			*MESH_TVERT 282	6.3032	0.6367	3.7048
			*MESH_TVERT 283	6.2966	0.6758	3.6853
			*MESH_TVERT 284	6.2966	0.6758	3.6853
			*MESH_TVERT 285	3.4859	0.6758	3.6853
			*MESH_TVERT 286	6.3032	0.6367	3.7048
			*MESH_TVERT 287	6.4282	0.6367	3.6090
			*MESH_TVERT 288	6.4087	0.6758	3.5994
			*MESH_TVERT 289	6.4087	0.6758	3.5994
			*MESH_TVERT 290	6.2966	0.6758	3.6853
			*MESH_TVERT 291	-2.6090	0.6367	-5.4282
			*MESH_TVERT 292	-0.5151	0.6367	-5.4282
			*MESH_TVERT 293	-0.5057	0.6758	-5.4087
			*MESH_TVERT 294	-0.5057	0.6758	-5.4087
			*MESH_TVERT 295	-2.5994	0.6758	-5.4087
			*MESH_TVERT 296	6.4282	0.6367	1.5151
			*MESH_TVERT 297	6.5522	0.6367	1.4157
			*MESH_TVERT 298	6.5327	0.6758	1.4063
			*MESH_TVERT 299	6.5327	0.6758	1.4063
			*MESH_TVERT 300	6.4087	0.6758	1.5057
			*MESH_TVERT 301	-0.4157	0.6367	-5.5522
			*MESH_TVERT 302	3.4548	0.6367	-5.5522
			*MESH_TVERT 303	3.4471	0.6758	-5.5327
			*MESH_TVERT 304	3.4471	0.6758	-5.5327
			*MESH_TVERT 305	-0.4063	0.6758	-5.5327
			*MESH_TVERT 306	3.4548	0.6367	-5.5522
			*MESH_TVERT 307	3.7048	0.6367	-5.3171
			*MESH_TVERT 308	3.6853	0.6758	-5.3087
			*MESH_TVERT 309	3.6853	0.6758	-5.3087
			*MESH_TVERT 310	3.4471	0.6758	-5.5327
			*MESH_TVERT 311	-5.3171	0.6367	-2.7048
			*MESH_TVERT 312	-2.4008	0.6367	-2.7048
			*MESH_TVERT 313	-2.4096	0.6758	-2.6853
			*MESH_TVERT 314	-2.4096	0.6758	-2.6853
			*MESH_TVERT 315	-5.3087	0.6758	-2.6853
			*MESH_TVERT 316	-2.7048	0.6367	-2.4008
			*MESH_TVERT 317	-2.5947	0.6367	-2.3032
			*MESH_TVERT 318	-2.5756	0.6758	-2.3124
			*MESH_TVERT 319	-2.5756	0.6758	-2.3124
			*MESH_TVERT 320	-2.6853	0.6758	-2.4096
			*MESH_TVERT 321	-2.3032	0.6367	-2.5947
			*MESH_TVERT 322	0.5800	0.6367	-2.4547
			*MESH_TVERT 323	0.5888	0.6758	-2.4348
			*MESH_TVERT 324	0.5888	0.6758	-2.4348
			*MESH_TVERT 325	-2.3124	0.6758	-2.5756
			*MESH_TVERT 326	3.4547	0.6367	0.5800
			*MESH_TVERT 327	3.5963	0.6367	0.6969
			*MESH_TVERT 328	3.5768	0.6758	0.7061
			*MESH_TVERT 329	3.5768	0.6758	0.7061
			*MESH_TVERT 330	3.4348	0.6758	0.5888
			*MESH_TVERT 331	0.6969	0.6367	-2.5963
			*MESH_TVERT 332	6.5522	0.6367	-2.5947
			*MESH_TVERT 333	6.5327	0.6758	-2.5752
			*MESH_TVERT 334	6.5327	0.6758	-2.5752
			*MESH_TVERT 335	0.7061	0.6758	-2.5768
			*MESH_TVERT 336	-2.5947	0.6367	6.5522
			*MESH_TVERT 337	-0.5354	0.6758	6.5327
			*MESH_TVERT 338	-0.5354	0.6758	6.5327
			*MESH_TVERT 339	-2.5752	0.6758	6.5327
			*MESH_TVERT 340	3.0532	0.2461	-0.5158
			*MESH_TVERT 341	-5.5522	0.2461	-0.5158
			*MESH_TVERT 342	-5.5327	0.2070	-0.5354
			*MESH_TVERT 343	-5.5327	0.2070	-0.5354
			*MESH_TVERT 344	3.0618	0.2070	-0.5354
			*MESH_TVERT 345	3.0532	0.2461	-0.5158
			*MESH_TVERT 346	-0.2427	0.2461	-2.3032
			*MESH_TVERT 347	-0.5354	0.2070	-2.0618
			*MESH_TVERT 348	-0.2503	0.2070	-2.3227
			*MESH_TVERT 349	-0.2427	0.2461	-2.3032
			*MESH_TVERT 350	3.5655	0.2461	-2.3032
			*MESH_TVERT 351	-0.2503	0.2070	-2.3227
			*MESH_TVERT 352	3.5561	0.2070	-2.3227
			*MESH_TVERT 353	3.5655	0.2461	-2.3032
			*MESH_TVERT 354	3.4792	0.2461	3.7048
			*MESH_TVERT 355	3.3227	0.2070	3.5561
			*MESH_TVERT 356	3.4859	0.2070	3.6853
			*MESH_TVERT 357	3.4792	0.2461	3.7048
			*MESH_TVERT 358	6.3032	0.2461	3.7048
			*MESH_TVERT 359	3.4859	0.2070	3.6853
			*MESH_TVERT 360	6.2966	0.2070	3.6853
			*MESH_TVERT 361	6.3032	0.2461	3.7048
			*MESH_TVERT 362	6.4282	0.2461	3.6090
			*MESH_TVERT 363	6.2966	0.2070	3.6853
			*MESH_TVERT 364	6.4087	0.2070	3.5994
			*MESH_TVERT 365	6.4282	0.2461	3.6090
			*MESH_TVERT 366	-0.5151	0.2461	-5.4282
			*MESH_TVERT 367	-2.5994	0.2070	-5.4087
			*MESH_TVERT 368	-0.5057	0.2070	-5.4087
			*MESH_TVERT 369	-0.5151	0.2461	-5.4282
			*MESH_TVERT 370	6.5522	0.2461	1.4157
			*MESH_TVERT 371	6.4087	0.2070	1.5057
			*MESH_TVERT 372	6.5327	0.2070	1.4063
			*MESH_TVERT 373	6.5522	0.2461	1.4157
			*MESH_TVERT 374	3.4548	0.2461	-5.5522
			*MESH_TVERT 375	-0.4063	0.2070	-5.5327
			*MESH_TVERT 376	3.4471	0.2070	-5.5327
			*MESH_TVERT 377	3.4548	0.2461	-5.5522
			*MESH_TVERT 378	3.7048	0.2461	-5.3171
			*MESH_TVERT 379	3.4471	0.2070	-5.5327
			*MESH_TVERT 380	3.6853	0.2070	-5.3087
			*MESH_TVERT 381	3.7048	0.2461	-5.3171
			*MESH_TVERT 382	-2.4008	0.2461	-2.7048
			*MESH_TVERT 383	-5.3087	0.2070	-2.6853
			*MESH_TVERT 384	-2.4096	0.2070	-2.6853
			*MESH_TVERT 385	-2.4008	0.2461	-2.7048
			*MESH_TVERT 386	-2.5947	0.2461	-2.3032
			*MESH_TVERT 387	-2.6853	0.2070	-2.4096
			*MESH_TVERT 388	-2.5756	0.2070	-2.3124
			*MESH_TVERT 389	-2.5947	0.2461	-2.3032
			*MESH_TVERT 390	0.5800	0.2461	-2.4547
			*MESH_TVERT 391	-2.3124	0.2070	-2.5756
			*MESH_TVERT 392	0.5888	0.2070	-2.4348
			*MESH_TVERT 393	0.5800	0.2461	-2.4547
			*MESH_TVERT 394	3.5963	0.2461	0.6969
			*MESH_TVERT 395	3.4348	0.2070	0.5888
			*MESH_TVERT 396	3.5768	0.2070	0.7061
			*MESH_TVERT 397	3.5963	0.2461	0.6969
			*MESH_TVERT 398	6.5522	0.2461	-2.5947
			*MESH_TVERT 399	0.7061	0.2070	-2.5768
			*MESH_TVERT 400	6.5327	0.2070	-2.5752
			*MESH_TVERT 401	6.5522	0.2461	-2.5947
			*MESH_TVERT 402	-0.5158	0.2461	6.5522
			*MESH_TVERT 403	-2.5752	0.2070	6.5327
			*MESH_TVERT 404	6.5327	-2.5752	0.6758
			*MESH_TVERT 405	6.5327	-0.5354	0.6758
			*MESH_TVERT 406	6.3764	-0.6916	0.7930
			*MESH_TVERT 407	6.3764	-0.6916	0.7930
			*MESH_TVERT 408	6.3764	-2.4190	0.7930
			*MESH_TVERT 409	6.5327	-2.5752	0.6758
			*MESH_TVERT 410	6.5327	-0.5354	0.6758
			*MESH_TVERT 411	-2.0618	-0.5354	0.6758
			*MESH_TVERT 412	-2.1306	-0.6916	0.7930
			*MESH_TVERT 413	-2.1306	-0.6916	0.7930
			*MESH_TVERT 414	-5.2966	3.6853	0.6758
			*MESH_TVERT 415	-5.4087	3.5994	0.6758
			*MESH_TVERT 416	-5.2524	3.5223	0.7930
			*MESH_TVERT 417	-5.2524	3.5223	0.7930
			*MESH_TVERT 418	-5.2436	3.5290	0.7930
			*MESH_TVERT 419	-5.2966	3.6853	0.6758
			*MESH_TVERT 420	-5.4087	3.5994	0.6758
			*MESH_TVERT 421	-5.4087	1.5057	0.6758
			*MESH_TVERT 422	-5.2524	1.4307	0.7930
			*MESH_TVERT 423	-5.2524	1.4307	0.7930
			*MESH_TVERT 424	-2.4859	3.6853	0.6758
			*MESH_TVERT 425	-5.2436	3.5290	0.7930
			*MESH_TVERT 426	-2.5403	3.5290	0.7930
			*MESH_TVERT 427	-2.4859	3.6853	0.6758
			*MESH_TVERT 428	-2.3227	3.5561	0.6758
			*MESH_TVERT 429	-2.5403	3.5290	0.7930
			*MESH_TVERT 430	-2.4790	3.4805	0.7930
			*MESH_TVERT 431	-2.3227	3.5561	0.6758
			*MESH_TVERT 432	-2.3227	-0.2503	0.6758
			*MESH_TVERT 433	-2.4790	3.4805	0.7930
			*MESH_TVERT 434	-2.4790	-0.3110	0.7930
			*MESH_TVERT 435	-2.3227	-0.2503	0.6758
			*MESH_TVERT 436	-2.0618	-0.5354	0.6758
			*MESH_TVERT 437	-2.4790	-0.3110	0.7930
			*MESH_TVERT 438	-5.4087	1.5057	0.6758
			*MESH_TVERT 439	-5.5327	1.4063	0.6758
			*MESH_TVERT 440	-5.3764	1.3313	0.7930
			*MESH_TVERT 441	-5.3764	1.3313	0.7930
			*MESH_TVERT 442	-5.5327	1.4063	0.6758
			*MESH_TVERT 443	-5.5327	-2.4471	0.6758
			*MESH_TVERT 444	-5.3764	-2.3851	0.7930
			*MESH_TVERT 445	-5.3764	-2.3851	0.7930
			*MESH_TVERT 446	-5.5327	-2.4471	0.6758
			*MESH_TVERT 447	-5.3087	-2.6853	0.6758
			*MESH_TVERT 448	-5.2411	-2.5290	0.7930
			*MESH_TVERT 449	-5.2411	-2.5290	0.7930
			*MESH_TVERT 450	-5.3087	-2.6853	0.6758
			*MESH_TVERT 451	-2.4096	-2.6853	0.6758
			*MESH_TVERT 452	-2.4799	-2.5290	0.7930
			*MESH_TVERT 453	-2.4799	-2.5290	0.7930
			*MESH_TVERT 454	-2.4096	-2.6853	0.6758
			*MESH_TVERT 455	-2.3124	-2.5756	0.6758
			*MESH_TVERT 456	-2.3856	-2.4227	0.7930
			*MESH_TVERT 457	-2.3856	-2.4227	0.7930
			*MESH_TVERT 458	-2.3124	-2.5756	0.6758
			*MESH_TVERT 459	0.5888	-2.4348	0.6758
			*MESH_TVERT 460	0.6594	-2.2749	0.7930
			*MESH_TVERT 461	0.6594	-2.2749	0.7930
			*MESH_TVERT 462	0.7061	-2.5768	0.6758
			*MESH_TVERT 463	6.3764	-2.4190	0.7930
			*MESH_TVERT 464	0.7797	-2.4205	0.7930
			*MESH_TVERT 465	0.7061	-2.5768	0.6758
			*MESH_TVERT 466	0.5888	-2.4348	0.6758
			*MESH_TVERT 467	0.7797	-2.4205	0.7930
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	80	81	82
			*MESH_TFACE 1	83	84	85
			*MESH_TFACE 2	86	87	88
			*MESH_TFACE 3	89	90	91
			*MESH_TFACE 4	92	93	94
			*MESH_TFACE 5	95	96	97
			*MESH_TFACE 6	98	99	100
			*MESH_TFACE 7	101	102	103
			*MESH_TFACE 8	104	105	106
			*MESH_TFACE 9	107	108	109
			*MESH_TFACE 10	110	111	112
			*MESH_TFACE 11	113	114	115
			*MESH_TFACE 12	116	117	118
			*MESH_TFACE 13	119	120	121
			*MESH_TFACE 14	122	123	124
			*MESH_TFACE 15	125	126	127
			*MESH_TFACE 16	128	129	130
			*MESH_TFACE 17	131	132	133
			*MESH_TFACE 18	134	135	136
			*MESH_TFACE 19	137	138	139
			*MESH_TFACE 20	140	141	142
			*MESH_TFACE 21	143	144	145
			*MESH_TFACE 22	146	147	148
			*MESH_TFACE 23	149	150	151
			*MESH_TFACE 24	152	153	154
			*MESH_TFACE 25	155	156	157
			*MESH_TFACE 26	158	159	160
			*MESH_TFACE 27	161	162	163
			*MESH_TFACE 28	164	165	166
			*MESH_TFACE 29	167	168	169
			*MESH_TFACE 30	170	171	172
			*MESH_TFACE 31	173	174	175
			*MESH_TFACE 32	176	177	178
			*MESH_TFACE 33	179	180	181
			*MESH_TFACE 34	182	183	184
			*MESH_TFACE 35	185	186	187
			*MESH_TFACE 36	188	189	190
			*MESH_TFACE 37	191	192	193
			*MESH_TFACE 38	194	195	196
			*MESH_TFACE 39	197	198	199
			*MESH_TFACE 40	200	201	202
			*MESH_TFACE 41	203	204	205
			*MESH_TFACE 42	206	207	208
			*MESH_TFACE 43	209	210	211
			*MESH_TFACE 44	212	213	214
			*MESH_TFACE 45	215	216	217
			*MESH_TFACE 46	218	219	220
			*MESH_TFACE 47	221	222	223
			*MESH_TFACE 48	224	225	226
			*MESH_TFACE 49	227	228	229
			*MESH_TFACE 50	230	231	232
			*MESH_TFACE 51	233	234	235
			*MESH_TFACE 52	236	237	238
			*MESH_TFACE 53	239	240	241
			*MESH_TFACE 54	242	243	244
			*MESH_TFACE 55	245	246	247
			*MESH_TFACE 56	248	249	250
			*MESH_TFACE 57	251	252	253
			*MESH_TFACE 58	254	255	256
			*MESH_TFACE 59	257	258	259
			*MESH_TFACE 60	260	261	262
			*MESH_TFACE 61	263	264	265
			*MESH_TFACE 62	266	267	268
			*MESH_TFACE 63	269	270	17
			*MESH_TFACE 64	271	272	273
			*MESH_TFACE 65	274	275	18
			*MESH_TFACE 66	276	277	278
			*MESH_TFACE 67	279	280	19
			*MESH_TFACE 68	281	282	283
			*MESH_TFACE 69	284	285	20
			*MESH_TFACE 70	286	287	288
			*MESH_TFACE 71	289	290	21
			*MESH_TFACE 72	291	292	293
			*MESH_TFACE 73	294	295	22
			*MESH_TFACE 74	296	297	298
			*MESH_TFACE 75	299	300	23
			*MESH_TFACE 76	301	302	303
			*MESH_TFACE 77	304	305	24
			*MESH_TFACE 78	306	307	308
			*MESH_TFACE 79	309	310	25
			*MESH_TFACE 80	311	312	313
			*MESH_TFACE 81	314	315	26
			*MESH_TFACE 82	316	317	318
			*MESH_TFACE 83	319	320	27
			*MESH_TFACE 84	321	322	323
			*MESH_TFACE 85	324	325	28
			*MESH_TFACE 86	326	327	328
			*MESH_TFACE 87	329	330	29
			*MESH_TFACE 88	331	332	333
			*MESH_TFACE 89	334	335	30
			*MESH_TFACE 90	336	16	337
			*MESH_TFACE 91	338	339	31
			*MESH_TFACE 92	340	341	342
			*MESH_TFACE 93	343	344	345
			*MESH_TFACE 94	346	1	347
			*MESH_TFACE 95	49	348	349
			*MESH_TFACE 96	350	2	351
			*MESH_TFACE 97	50	352	353
			*MESH_TFACE 98	354	3	355
			*MESH_TFACE 99	51	356	357
			*MESH_TFACE 100	358	4	359
			*MESH_TFACE 101	52	360	361
			*MESH_TFACE 102	362	5	363
			*MESH_TFACE 103	53	364	365
			*MESH_TFACE 104	366	6	367
			*MESH_TFACE 105	54	368	369
			*MESH_TFACE 106	370	7	371
			*MESH_TFACE 107	55	372	373
			*MESH_TFACE 108	374	8	375
			*MESH_TFACE 109	56	376	377
			*MESH_TFACE 110	378	9	379
			*MESH_TFACE 111	57	380	381
			*MESH_TFACE 112	382	10	383
			*MESH_TFACE 113	58	384	385
			*MESH_TFACE 114	386	11	387
			*MESH_TFACE 115	59	388	389
			*MESH_TFACE 116	390	12	391
			*MESH_TFACE 117	60	392	393
			*MESH_TFACE 118	394	13	395
			*MESH_TFACE 119	61	396	397
			*MESH_TFACE 120	398	14	399
			*MESH_TFACE 121	62	400	401
			*MESH_TFACE 122	402	15	403
			*MESH_TFACE 123	63	48	0
			*MESH_TFACE 124	404	405	406
			*MESH_TFACE 125	407	408	409
			*MESH_TFACE 126	410	411	412
			*MESH_TFACE 127	413	64	32
			*MESH_TFACE 128	414	415	416
			*MESH_TFACE 129	417	418	419
			*MESH_TFACE 130	420	421	422
			*MESH_TFACE 131	423	70	38
			*MESH_TFACE 132	424	37	425
			*MESH_TFACE 133	69	426	427
			*MESH_TFACE 134	428	36	429
			*MESH_TFACE 135	68	430	431
			*MESH_TFACE 136	432	35	433
			*MESH_TFACE 137	67	434	435
			*MESH_TFACE 138	436	34	437
			*MESH_TFACE 139	66	65	33
			*MESH_TFACE 140	438	439	440
			*MESH_TFACE 141	441	71	39
			*MESH_TFACE 142	442	443	444
			*MESH_TFACE 143	445	72	40
			*MESH_TFACE 144	446	447	448
			*MESH_TFACE 145	449	73	41
			*MESH_TFACE 146	450	451	452
			*MESH_TFACE 147	453	74	42
			*MESH_TFACE 148	454	455	456
			*MESH_TFACE 149	457	75	43
			*MESH_TFACE 150	458	459	460
			*MESH_TFACE 151	461	76	44
			*MESH_TFACE 152	462	47	463
			*MESH_TFACE 153	79	464	465
			*MESH_TFACE 154	466	46	467
			*MESH_TFACE 155	78	77	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 1	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 2	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 18	0.7377	0.6751	0.0000
			*MESH_FACENORMAL 3	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 1	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 18	0.7377	0.6751	0.0000
				*MESH_VERTEXNORMAL 17	0.7377	0.6751	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.6207	0.7841	0.0000
				*MESH_VERTEXNORMAL 3	0.6207	0.7841	0.0000
				*MESH_VERTEXNORMAL 4	0.6207	0.7841	0.0000
				*MESH_VERTEXNORMAL 20	0.6207	0.7841	0.0000
			*MESH_FACENORMAL 7	0.6207	0.7841	0.0000
				*MESH_VERTEXNORMAL 3	0.6207	0.7841	0.0000
				*MESH_VERTEXNORMAL 20	0.6207	0.7841	0.0000
				*MESH_VERTEXNORMAL 19	0.6207	0.7841	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 5	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 6	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 22	-0.6081	0.7938	0.0000
			*MESH_FACENORMAL 11	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 5	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 22	-0.6081	0.7938	0.0000
				*MESH_VERTEXNORMAL 21	-0.6081	0.7938	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-0.6254	0.7803	0.0000
				*MESH_VERTEXNORMAL 7	-0.6254	0.7803	0.0000
				*MESH_VERTEXNORMAL 8	-0.6254	0.7803	0.0000
				*MESH_VERTEXNORMAL 24	-0.6254	0.7803	0.0000
			*MESH_FACENORMAL 15	-0.6254	0.7803	0.0000
				*MESH_VERTEXNORMAL 7	-0.6254	0.7803	0.0000
				*MESH_VERTEXNORMAL 24	-0.6254	0.7803	0.0000
				*MESH_VERTEXNORMAL 23	-0.6254	0.7803	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-0.7286	-0.6850	0.0000
				*MESH_VERTEXNORMAL 9	-0.7286	-0.6850	0.0000
				*MESH_VERTEXNORMAL 10	-0.7286	-0.6850	0.0000
				*MESH_VERTEXNORMAL 26	-0.7286	-0.6850	0.0000
			*MESH_FACENORMAL 19	-0.7286	-0.6850	0.0000
				*MESH_VERTEXNORMAL 9	-0.7286	-0.6850	0.0000
				*MESH_VERTEXNORMAL 26	-0.7286	-0.6850	0.0000
				*MESH_VERTEXNORMAL 25	-0.7286	-0.6850	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.7482	-0.6635	0.0000
				*MESH_VERTEXNORMAL 11	0.7482	-0.6635	0.0000
				*MESH_VERTEXNORMAL 12	0.7482	-0.6635	0.0000
				*MESH_VERTEXNORMAL 28	0.7482	-0.6635	0.0000
			*MESH_FACENORMAL 23	0.7482	-0.6635	0.0000
				*MESH_VERTEXNORMAL 11	0.7482	-0.6635	0.0000
				*MESH_VERTEXNORMAL 28	0.7482	-0.6635	0.0000
				*MESH_VERTEXNORMAL 27	0.7482	-0.6635	0.0000
			*MESH_FACENORMAL 24	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 12	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 13	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 29	0.0485	-0.9988	0.0000
			*MESH_FACENORMAL 25	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 12	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 29	0.0485	-0.9988	0.0000
				*MESH_VERTEXNORMAL 28	0.0485	-0.9988	0.0000
			*MESH_FACENORMAL 26	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 13	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 14	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 30	-0.7710	-0.6369	0.0000
			*MESH_FACENORMAL 27	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 13	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 30	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 29	-0.7710	-0.6369	0.0000
			*MESH_FACENORMAL 28	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0003	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0003	-1.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 16	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 17	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 33	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 61	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 33	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 32	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 16	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 62	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 17	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 18	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 34	0.6598	0.6039	0.4472
			*MESH_FACENORMAL 63	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 34	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 33	0.6598	0.6039	0.4472
				*MESH_VERTEXNORMAL 17	0.6598	0.6039	0.4472
			*MESH_FACENORMAL 64	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 18	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 19	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 35	0.8944	0.0000	0.4472
			*MESH_FACENORMAL 65	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 35	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 34	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 18	0.8944	0.0000	0.4472
			*MESH_FACENORMAL 66	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 19	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 20	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 36	0.5551	0.7013	0.4472
			*MESH_FACENORMAL 67	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 36	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 35	0.5551	0.7013	0.4472
				*MESH_VERTEXNORMAL 19	0.5551	0.7013	0.4472
			*MESH_FACENORMAL 68	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 20	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 21	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 37	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 69	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 37	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 36	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 20	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 70	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 21	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 22	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 38	-0.5439	0.7100	0.4472
			*MESH_FACENORMAL 71	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 38	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 37	-0.5439	0.7100	0.4472
				*MESH_VERTEXNORMAL 21	-0.5439	0.7100	0.4472
			*MESH_FACENORMAL 72	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 22	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 23	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 39	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 73	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 39	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 38	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 22	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 74	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 23	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 24	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 40	-0.5593	0.6979	0.4472
			*MESH_FACENORMAL 75	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 40	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 39	-0.5593	0.6979	0.4472
				*MESH_VERTEXNORMAL 23	-0.5593	0.6979	0.4472
			*MESH_FACENORMAL 76	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 24	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 25	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 41	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 77	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 41	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 40	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 24	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 78	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 25	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 26	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 42	-0.6516	-0.6127	0.4472
			*MESH_FACENORMAL 79	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 42	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 41	-0.6516	-0.6127	0.4472
				*MESH_VERTEXNORMAL 25	-0.6516	-0.6127	0.4472
			*MESH_FACENORMAL 80	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 26	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 27	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 43	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 81	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 43	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 42	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 26	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 82	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 27	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 28	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 44	0.6692	-0.5934	0.4472
			*MESH_FACENORMAL 83	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 44	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 43	0.6692	-0.5934	0.4472
				*MESH_VERTEXNORMAL 27	0.6692	-0.5934	0.4472
			*MESH_FACENORMAL 84	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 28	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 29	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 45	0.0434	-0.8934	0.4472
			*MESH_FACENORMAL 85	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 45	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 44	0.0434	-0.8934	0.4472
				*MESH_VERTEXNORMAL 28	0.0434	-0.8934	0.4472
			*MESH_FACENORMAL 86	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 29	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 30	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 46	-0.6896	-0.5696	0.4472
			*MESH_FACENORMAL 87	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 46	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 45	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 29	-0.6896	-0.5696	0.4472
			*MESH_FACENORMAL 88	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 30	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 31	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 47	0.0002	-0.8944	0.4472
			*MESH_FACENORMAL 89	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 47	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 46	0.0002	-0.8944	0.4472
				*MESH_VERTEXNORMAL 30	0.0002	-0.8944	0.4472
			*MESH_FACENORMAL 90	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 31	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 16	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 32	0.8944	0.0000	0.4472
			*MESH_FACENORMAL 91	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 32	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 47	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 31	0.8944	0.0000	0.4472
			*MESH_FACENORMAL 92	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 1	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 0	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 48	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 93	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 48	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 49	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 1	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 94	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 2	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 1	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 49	0.6598	0.6039	-0.4472
			*MESH_FACENORMAL 95	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 49	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 50	0.6598	0.6039	-0.4472
				*MESH_VERTEXNORMAL 2	0.6598	0.6039	-0.4472
			*MESH_FACENORMAL 96	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 3	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 2	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 50	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 97	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 50	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 51	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 3	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 98	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 4	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 3	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 51	0.5551	0.7013	-0.4472
			*MESH_FACENORMAL 99	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 51	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 52	0.5551	0.7013	-0.4472
				*MESH_VERTEXNORMAL 4	0.5551	0.7013	-0.4472
			*MESH_FACENORMAL 100	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 5	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 4	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 52	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 101	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 52	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 53	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 5	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 102	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 6	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 5	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 53	-0.5439	0.7100	-0.4472
			*MESH_FACENORMAL 103	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 53	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 54	-0.5439	0.7100	-0.4472
				*MESH_VERTEXNORMAL 6	-0.5439	0.7100	-0.4472
			*MESH_FACENORMAL 104	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 7	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 6	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 54	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 105	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 54	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 55	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 7	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 106	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 8	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 7	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 55	-0.5593	0.6979	-0.4472
			*MESH_FACENORMAL 107	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 55	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 56	-0.5593	0.6979	-0.4472
				*MESH_VERTEXNORMAL 8	-0.5593	0.6979	-0.4472
			*MESH_FACENORMAL 108	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 9	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 8	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 56	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 109	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 56	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 57	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 9	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 110	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 10	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 9	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 57	-0.6516	-0.6127	-0.4472
			*MESH_FACENORMAL 111	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 57	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 58	-0.6516	-0.6127	-0.4472
				*MESH_VERTEXNORMAL 10	-0.6516	-0.6127	-0.4472
			*MESH_FACENORMAL 112	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 11	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 10	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 58	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 113	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 58	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 59	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 11	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 114	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 12	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 11	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 59	0.6692	-0.5934	-0.4472
			*MESH_FACENORMAL 115	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 59	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 60	0.6692	-0.5934	-0.4472
				*MESH_VERTEXNORMAL 12	0.6692	-0.5934	-0.4472
			*MESH_FACENORMAL 116	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 13	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 12	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 60	0.0434	-0.8934	-0.4472
			*MESH_FACENORMAL 117	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 60	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 61	0.0434	-0.8934	-0.4472
				*MESH_VERTEXNORMAL 13	0.0434	-0.8934	-0.4472
			*MESH_FACENORMAL 118	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 14	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 13	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 61	-0.6896	-0.5696	-0.4472
			*MESH_FACENORMAL 119	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 61	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 62	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 14	-0.6896	-0.5696	-0.4472
			*MESH_FACENORMAL 120	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 15	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 14	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 62	0.0002	-0.8944	-0.4472
			*MESH_FACENORMAL 121	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 62	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 63	0.0002	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 15	0.0002	-0.8944	-0.4472
			*MESH_FACENORMAL 122	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 15	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 63	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 123	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 63	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 48	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 124	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 47	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 32	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 64	0.6000	0.0000	0.8000
			*MESH_FACENORMAL 125	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 64	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 79	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 47	0.6000	0.0000	0.8000
			*MESH_FACENORMAL 126	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 32	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 33	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 65	0.0000	0.6000	0.8000
			*MESH_FACENORMAL 127	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 65	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 64	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 32	0.0000	0.6000	0.8000
			*MESH_FACENORMAL 128	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 37	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 38	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 70	-0.3649	0.4763	0.8000
			*MESH_FACENORMAL 129	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 70	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 69	-0.3649	0.4763	0.8000
				*MESH_VERTEXNORMAL 37	-0.3649	0.4763	0.8000
			*MESH_FACENORMAL 130	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 38	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 39	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 71	-0.6000	0.0000	0.8000
			*MESH_FACENORMAL 131	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 71	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 70	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 38	-0.6000	0.0000	0.8000
			*MESH_FACENORMAL 132	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 36	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 37	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 69	0.0000	0.6000	0.8000
			*MESH_FACENORMAL 133	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 69	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 68	0.0000	0.6000	0.8000
				*MESH_VERTEXNORMAL 36	0.0000	0.6000	0.8000
			*MESH_FACENORMAL 134	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 35	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 36	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 68	0.3724	0.4704	0.8000
			*MESH_FACENORMAL 135	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 68	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 67	0.3724	0.4704	0.8000
				*MESH_VERTEXNORMAL 35	0.3724	0.4704	0.8000
			*MESH_FACENORMAL 136	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 34	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 35	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 67	0.6000	0.0000	0.8000
			*MESH_FACENORMAL 137	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 67	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 66	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 34	0.6000	0.0000	0.8000
			*MESH_FACENORMAL 138	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 33	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 34	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 66	0.4426	0.4051	0.8000
			*MESH_FACENORMAL 139	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 66	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 65	0.4426	0.4051	0.8000
				*MESH_VERTEXNORMAL 33	0.4426	0.4051	0.8000
			*MESH_FACENORMAL 140	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 39	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 40	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 72	-0.3752	0.4682	0.8000
			*MESH_FACENORMAL 141	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 72	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 71	-0.3752	0.4682	0.8000
				*MESH_VERTEXNORMAL 39	-0.3752	0.4682	0.8000
			*MESH_FACENORMAL 142	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 40	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 41	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 73	-0.6000	0.0000	0.8000
			*MESH_FACENORMAL 143	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 73	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 72	-0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 40	-0.6000	0.0000	0.8000
			*MESH_FACENORMAL 144	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 41	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 42	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 74	-0.4371	-0.4110	0.8000
			*MESH_FACENORMAL 145	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 74	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 73	-0.4371	-0.4110	0.8000
				*MESH_VERTEXNORMAL 41	-0.4371	-0.4110	0.8000
			*MESH_FACENORMAL 146	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 42	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 43	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 75	0.0000	-0.6000	0.8000
			*MESH_FACENORMAL 147	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 75	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 74	0.0000	-0.6000	0.8000
				*MESH_VERTEXNORMAL 42	0.0000	-0.6000	0.8000
			*MESH_FACENORMAL 148	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 43	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 44	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 76	0.4489	-0.3981	0.8000
			*MESH_FACENORMAL 149	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 76	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 75	0.4489	-0.3981	0.8000
				*MESH_VERTEXNORMAL 43	0.4489	-0.3981	0.8000
			*MESH_FACENORMAL 150	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 44	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 45	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 77	0.0291	-0.5993	0.8000
			*MESH_FACENORMAL 151	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 77	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 76	0.0291	-0.5993	0.8000
				*MESH_VERTEXNORMAL 44	0.0291	-0.5993	0.8000
			*MESH_FACENORMAL 152	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 46	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 47	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 79	0.0002	-0.6000	0.8000
			*MESH_FACENORMAL 153	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 79	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 78	0.0002	-0.6000	0.8000
				*MESH_VERTEXNORMAL 46	0.0002	-0.6000	0.8000
			*MESH_FACENORMAL 154	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 45	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 46	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 78	-0.4626	-0.3821	0.8000
			*MESH_FACENORMAL 155	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 78	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 77	-0.4626	-0.3821	0.8000
				*MESH_VERTEXNORMAL 45	-0.4626	-0.3821	0.8000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
