*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:28:34 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenPiece_DM_042"
	*NODE_TM {
		*NODE_NAME "GardenPiece_DM_042"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8789	0.7189	0.0000
		*TM_ROW1 -0.0000	-0.0000	1.1355
		*TM_ROW2 -0.7189	-0.8789	-0.0000
		*TM_ROW3 2.7686	-0.1614	-1.9880
		*TM_POS 2.7686	-0.1614	-1.9880
		*TM_ROTAXIS 0.8927	-0.3186	0.3186
		*TM_ROTANGLE 1.6840
		*TM_SCALE 1.1355	1.1355	1.1355
		*TM_SCALEAXIS 0.9995	0.0312	0.0000
		*TM_SCALEAXISANG 0.7829
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 33
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-165.0580	226.5775	122.2861
			*MESH_VERTEX    1	125.0957	-10.7477	122.2861
			*MESH_VERTEX    2	182.7168	-57.8777	55.2205
			*MESH_VERTEX    3	185.1863	-59.8975	-17.0934
			*MESH_VERTEX    4	67.4747	36.3823	-90.2066
			*MESH_VERTEX    5	-170.8201	231.2906	-90.2066
			*MESH_VERTEX    6	-202.7047	257.3699	72.1827
			*MESH_VERTEX    7	-259.1015	107.2717	122.0384
			*MESH_VERTEX    8	31.0522	-130.0536	122.0384
			*MESH_VERTEX    9	88.6733	-177.1835	55.3196
			*MESH_VERTEX   10	91.1428	-179.2034	-16.9943
			*MESH_VERTEX   11	-26.5689	-82.9236	-90.1075
			*MESH_VERTEX   12	-264.8636	111.9847	-90.1075
			*MESH_VERTEX   13	-296.7482	138.0640	72.2818
			*MESH_VERTEX   14	-252.9777	87.2693	114.2595
			*MESH_VERTEX   15	13.9346	-131.0461	114.2595
			*MESH_VERTEX   16	66.9402	-174.4010	52.8849
			*MESH_VERTEX   17	69.2120	-176.2591	-13.6366
			*MESH_VERTEX   18	-39.0710	-87.6913	-80.8935
			*MESH_VERTEX   19	-258.2783	91.6048	-80.8935
			*MESH_VERTEX   20	-287.6089	115.5951	68.4884
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    9 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   10 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   11 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   12 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   11 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   13 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   15 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   14 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   16 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   15 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   17 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   16 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   18 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   17 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   19 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   18 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   20 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   19 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   14 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   20 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   20 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   20 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   14 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   18 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 99
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6828	0.3594	0.8497
			*MESH_TVERT 1	0.7951	0.3594	0.6828
			*MESH_TVERT 2	0.4326	0.3594	0.0769
			*MESH_TVERT 3	0.0714	0.3594	0.4430
			*MESH_TVERT 4	0.3329	0.3594	0.3172
			*MESH_TVERT 5	0.3172	0.3594	0.8625
			*MESH_TVERT 6	0.5966	0.3594	0.9334
			*MESH_TVERT 7	0.8450	0.6823	0.6207
			*MESH_TVERT 8	0.2002	0.6823	0.6207
			*MESH_TVERT 9	0.0721	0.5676	0.6207
			*MESH_TVERT 10	0.0666	0.4432	0.6207
			*MESH_TVERT 11	0.3282	0.6207	0.3174
			*MESH_TVERT 12	0.8578	0.3174	0.6207
			*MESH_TVERT 13	0.9286	0.5967	0.6207
			*MESH_TVERT 14	0.8150	0.6690	0.6406
			*MESH_TVERT 15	0.2219	0.6690	0.6406
			*MESH_TVERT 16	0.1041	0.5634	0.6406
			*MESH_TVERT 17	0.0991	0.4490	0.6406
			*MESH_TVERT 18	0.3397	0.3333	0.6406
			*MESH_TVERT 19	0.8268	0.3333	0.6406
			*MESH_TVERT 20	0.8920	0.5902	0.6406
			*MESH_TVERT 21	0.1503	0.3594	0.6828
			*MESH_TVERT 22	0.7951	0.3594	0.6828
			*MESH_TVERT 23	0.7998	0.6207	0.6823
			*MESH_TVERT 24	0.1503	0.3594	0.6828
			*MESH_TVERT 25	0.7998	0.6207	0.6823
			*MESH_TVERT 26	0.1550	0.6207	0.6823
			*MESH_TVERT 27	0.7951	0.3594	0.6828
			*MESH_TVERT 28	0.9231	0.3594	0.5674
			*MESH_TVERT 29	0.9279	0.6207	0.5676
			*MESH_TVERT 30	0.9279	0.6207	0.5676
			*MESH_TVERT 31	0.7998	0.6207	0.6823
			*MESH_TVERT 32	0.4326	0.3594	0.0769
			*MESH_TVERT 33	0.5570	0.3594	0.0714
			*MESH_TVERT 34	0.5568	0.6207	0.0666
			*MESH_TVERT 35	0.5568	0.6207	0.0666
			*MESH_TVERT 36	0.4324	0.6207	0.0721
			*MESH_TVERT 37	0.0714	0.3594	0.4430
			*MESH_TVERT 38	0.3329	0.3594	0.3172
			*MESH_TVERT 39	0.3282	0.6207	0.3174
			*MESH_TVERT 40	0.3282	0.6207	0.3174
			*MESH_TVERT 41	0.0666	0.6207	0.4432
			*MESH_TVERT 42	0.3329	0.3594	0.3172
			*MESH_TVERT 43	0.8625	0.3594	0.3172
			*MESH_TVERT 44	0.8578	0.6207	0.3174
			*MESH_TVERT 45	0.8578	0.6207	0.3174
			*MESH_TVERT 46	0.3282	0.6207	0.3174
			*MESH_TVERT 47	0.3172	0.3594	0.8625
			*MESH_TVERT 48	0.5966	0.3594	0.9334
			*MESH_TVERT 49	0.5967	0.6207	0.9286
			*MESH_TVERT 50	0.5967	0.6207	0.9286
			*MESH_TVERT 51	0.3174	0.6207	0.8578
			*MESH_TVERT 52	0.5966	0.3594	0.9334
			*MESH_TVERT 53	0.6823	0.6207	0.8450
			*MESH_TVERT 54	0.6823	0.6207	0.8450
			*MESH_TVERT 55	0.5967	0.6207	0.9286
			*MESH_TVERT 56	0.1550	0.6207	0.6823
			*MESH_TVERT 57	0.7998	0.6207	0.6823
			*MESH_TVERT 58	0.7781	0.6406	0.6690
			*MESH_TVERT 59	0.1550	0.6207	0.6823
			*MESH_TVERT 60	0.7781	0.6406	0.6690
			*MESH_TVERT 61	0.1850	0.6406	0.6690
			*MESH_TVERT 62	0.2002	0.6823	0.6207
			*MESH_TVERT 63	0.0721	0.5676	0.6207
			*MESH_TVERT 64	0.1041	0.5634	0.6406
			*MESH_TVERT 65	0.1041	0.5634	0.6406
			*MESH_TVERT 66	0.2219	0.6690	0.6406
			*MESH_TVERT 67	0.0721	0.5676	0.6207
			*MESH_TVERT 68	0.0666	0.4432	0.6207
			*MESH_TVERT 69	0.0991	0.4490	0.6406
			*MESH_TVERT 70	0.0991	0.4490	0.6406
			*MESH_TVERT 71	0.1041	0.5634	0.6406
			*MESH_TVERT 72	0.0666	0.4432	0.6207
			*MESH_TVERT 73	0.3282	0.3174	0.6207
			*MESH_TVERT 74	0.3397	0.3333	0.6406
			*MESH_TVERT 75	0.3397	0.3333	0.6406
			*MESH_TVERT 76	0.0991	0.4490	0.6406
			*MESH_TVERT 77	0.3282	0.6207	0.3174
			*MESH_TVERT 78	0.8578	0.6207	0.3174
			*MESH_TVERT 79	0.8268	0.6406	0.3333
			*MESH_TVERT 80	0.8268	0.6406	0.3333
			*MESH_TVERT 81	0.3397	0.6406	0.3333
			*MESH_TVERT 82	0.8578	0.3174	0.6207
			*MESH_TVERT 83	0.9286	0.5967	0.6207
			*MESH_TVERT 84	0.8920	0.5902	0.6406
			*MESH_TVERT 85	0.8920	0.5902	0.6406
			*MESH_TVERT 86	0.8268	0.3333	0.6406
			*MESH_TVERT 87	0.9286	0.5967	0.6207
			*MESH_TVERT 88	0.8150	0.6690	0.6406
			*MESH_TVERT 89	0.8150	0.6690	0.6406
			*MESH_TVERT 90	0.8920	0.5902	0.6406
			*MESH_TVERT 91	0.3397	0.3333	0.6406
			*MESH_TVERT 92	0.8920	0.5902	0.6406
			*MESH_TVERT 93	0.3397	0.3333	0.6406
			*MESH_TVERT 94	0.8150	0.6690	0.6406
			*MESH_TVERT 95	0.3397	0.3333	0.6406
			*MESH_TVERT 96	0.2219	0.6690	0.6406
			*MESH_TVERT 97	0.0991	0.4490	0.6406
			*MESH_TVERT 98	0.2219	0.6690	0.6406
		}
		*MESH_NUMTVFACES 33
		*MESH_TFACELIST {
			*MESH_TFACE 0	23	22	21
			*MESH_TFACE 1	26	25	24
			*MESH_TFACE 2	29	28	27
			*MESH_TFACE 3	31	30	1
			*MESH_TFACE 4	34	33	32
			*MESH_TFACE 5	36	35	2
			*MESH_TFACE 6	39	38	37
			*MESH_TFACE 7	41	40	3
			*MESH_TFACE 8	44	43	42
			*MESH_TFACE 9	46	45	4
			*MESH_TFACE 10	49	48	47
			*MESH_TFACE 11	51	50	5
			*MESH_TFACE 12	53	0	52
			*MESH_TFACE 13	55	54	6
			*MESH_TFACE 14	58	57	56
			*MESH_TFACE 15	61	60	59
			*MESH_TFACE 16	64	63	62
			*MESH_TFACE 17	66	65	8
			*MESH_TFACE 18	69	68	67
			*MESH_TFACE 19	71	70	9
			*MESH_TFACE 20	74	73	72
			*MESH_TFACE 21	76	75	10
			*MESH_TFACE 22	79	78	77
			*MESH_TFACE 23	81	80	11
			*MESH_TFACE 24	84	83	82
			*MESH_TFACE 25	86	85	12
			*MESH_TFACE 26	88	7	87
			*MESH_TFACE 27	90	89	13
			*MESH_TFACE 28	92	19	91
			*MESH_TFACE 29	94	20	93
			*MESH_TFACE 30	96	14	95
			*MESH_TFACE 31	98	18	97
			*MESH_TFACE 32	16	15	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0016
				*MESH_VERTEXNORMAL 8	0.0000	0.9790	0.2039
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0016
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0016
			*MESH_FACENORMAL 1	0.0000	1.0000	0.0016
				*MESH_VERTEXNORMAL 7	0.0000	0.9848	0.1736
				*MESH_VERTEXNORMAL 8	0.0000	0.9790	0.2039
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0016
			*MESH_FACENORMAL 2	-0.6693	0.7429	-0.0126
				*MESH_VERTEXNORMAL 9	-0.6321	0.7043	0.3231
				*MESH_VERTEXNORMAL 2	-0.6693	0.7429	-0.0126
				*MESH_VERTEXNORMAL 1	-0.6686	0.7435	-0.0119
			*MESH_FACENORMAL 3	-0.6674	0.7446	-0.0108
				*MESH_VERTEXNORMAL 8	-0.5958	0.6647	0.4508
				*MESH_VERTEXNORMAL 9	-0.6321	0.7043	0.3231
				*MESH_VERTEXNORMAL 1	-0.6686	0.7435	-0.0119
			*MESH_FACENORMAL 4	-0.9989	0.0441	-0.0180
				*MESH_VERTEXNORMAL 10	-0.8942	0.0395	0.4459
				*MESH_VERTEXNORMAL 3	-0.9989	0.0441	-0.0180
				*MESH_VERTEXNORMAL 2	-0.9989	0.0441	-0.0180
			*MESH_FACENORMAL 5	-0.9989	0.0441	-0.0180
				*MESH_VERTEXNORMAL 9	-0.8839	0.0390	0.4660
				*MESH_VERTEXNORMAL 10	-0.8942	0.0395	0.4459
				*MESH_VERTEXNORMAL 2	-0.9989	0.0441	-0.0180
			*MESH_FACENORMAL 6	-0.4333	-0.9012	-0.0072
				*MESH_VERTEXNORMAL 11	-0.4002	-0.8324	0.3832
				*MESH_VERTEXNORMAL 4	-0.4333	-0.9012	-0.0072
				*MESH_VERTEXNORMAL 3	-0.4333	-0.9012	-0.0072
			*MESH_FACENORMAL 7	-0.4333	-0.9012	-0.0072
				*MESH_VERTEXNORMAL 10	-0.4197	-0.8730	0.2484
				*MESH_VERTEXNORMAL 11	-0.4002	-0.8324	0.3832
				*MESH_VERTEXNORMAL 3	-0.4333	-0.9012	-0.0072
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0007
				*MESH_VERTEXNORMAL 12	0.0000	-0.9803	0.1977
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0007
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0007
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0007
				*MESH_VERTEXNORMAL 11	0.0000	-0.9600	0.2800
				*MESH_VERTEXNORMAL 12	0.0000	-0.9803	0.1977
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0007
			*MESH_FACENORMAL 10	0.9692	-0.2458	0.0176
				*MESH_VERTEXNORMAL 13	0.8717	-0.2211	0.4372
				*MESH_VERTEXNORMAL 6	0.9692	-0.2458	0.0176
				*MESH_VERTEXNORMAL 5	0.9692	-0.2458	0.0176
			*MESH_FACENORMAL 11	0.9692	-0.2458	0.0176
				*MESH_VERTEXNORMAL 12	0.8544	-0.2167	0.4723
				*MESH_VERTEXNORMAL 13	0.8717	-0.2211	0.4372
				*MESH_VERTEXNORMAL 5	0.9692	-0.2458	0.0176
			*MESH_FACENORMAL 12	0.7175	0.6965	0.0141
				*MESH_VERTEXNORMAL 7	0.6090	0.5946	0.5249
				*MESH_VERTEXNORMAL 0	0.7175	0.6965	0.0141
				*MESH_VERTEXNORMAL 6	0.7168	0.6971	0.0136
			*MESH_FACENORMAL 13	0.7151	0.6990	0.0124
				*MESH_VERTEXNORMAL 13	0.6597	0.6449	0.3859
				*MESH_VERTEXNORMAL 7	0.6090	0.5946	0.5249
				*MESH_VERTEXNORMAL 6	0.7168	0.6971	0.0136
			*MESH_FACENORMAL 14	0.0000	0.8307	0.5568
				*MESH_VERTEXNORMAL 15	0.0000	0.8307	0.5568
				*MESH_VERTEXNORMAL 8	0.0000	0.9790	0.2039
				*MESH_VERTEXNORMAL 7	0.0000	0.9848	0.1736
			*MESH_FACENORMAL 15	0.0000	0.8307	0.5568
				*MESH_VERTEXNORMAL 14	0.0000	0.8307	0.5568
				*MESH_VERTEXNORMAL 15	0.0000	0.8307	0.5568
				*MESH_VERTEXNORMAL 7	0.0000	0.9848	0.1736
			*MESH_FACENORMAL 16	-0.4221	0.4709	0.7747
				*MESH_VERTEXNORMAL 16	-0.4221	0.4709	0.7747
				*MESH_VERTEXNORMAL 9	-0.6321	0.7043	0.3231
				*MESH_VERTEXNORMAL 8	-0.5958	0.6647	0.4508
			*MESH_FACENORMAL 17	-0.4221	0.4709	0.7747
				*MESH_VERTEXNORMAL 15	-0.4221	0.4709	0.7747
				*MESH_VERTEXNORMAL 16	-0.4221	0.4709	0.7747
				*MESH_VERTEXNORMAL 8	-0.5958	0.6647	0.4508
			*MESH_FACENORMAL 18	-0.5274	0.0233	0.8493
				*MESH_VERTEXNORMAL 17	-0.5274	0.0233	0.8493
				*MESH_VERTEXNORMAL 10	-0.8942	0.0395	0.4459
				*MESH_VERTEXNORMAL 9	-0.8839	0.0390	0.4660
			*MESH_FACENORMAL 19	-0.5274	0.0233	0.8493
				*MESH_VERTEXNORMAL 16	-0.5274	0.0233	0.8493
				*MESH_VERTEXNORMAL 17	-0.5274	0.0233	0.8493
				*MESH_VERTEXNORMAL 9	-0.8839	0.0390	0.4660
			*MESH_FACENORMAL 20	-0.3119	-0.6488	0.6941
				*MESH_VERTEXNORMAL 18	-0.3119	-0.6488	0.6941
				*MESH_VERTEXNORMAL 11	-0.4002	-0.8324	0.3832
				*MESH_VERTEXNORMAL 10	-0.4197	-0.8730	0.2484
			*MESH_FACENORMAL 21	-0.3119	-0.6488	0.6941
				*MESH_VERTEXNORMAL 17	-0.3119	-0.6488	0.6941
				*MESH_VERTEXNORMAL 18	-0.3119	-0.6488	0.6941
				*MESH_VERTEXNORMAL 10	-0.4197	-0.8730	0.2484
			*MESH_FACENORMAL 22	0.0000	-0.7832	0.6218
				*MESH_VERTEXNORMAL 19	0.0000	-0.7832	0.6218
				*MESH_VERTEXNORMAL 12	0.0000	-0.9803	0.1977
				*MESH_VERTEXNORMAL 11	0.0000	-0.9600	0.2800
			*MESH_FACENORMAL 23	0.0000	-0.7832	0.6218
				*MESH_VERTEXNORMAL 18	0.0000	-0.7832	0.6218
				*MESH_VERTEXNORMAL 19	0.0000	-0.7832	0.6218
				*MESH_VERTEXNORMAL 11	0.0000	-0.9600	0.2800
			*MESH_FACENORMAL 24	0.4918	-0.1247	0.8617
				*MESH_VERTEXNORMAL 20	0.4918	-0.1247	0.8617
				*MESH_VERTEXNORMAL 13	0.8717	-0.2211	0.4372
				*MESH_VERTEXNORMAL 12	0.8544	-0.2167	0.4723
			*MESH_FACENORMAL 25	0.4918	-0.1247	0.8617
				*MESH_VERTEXNORMAL 19	0.4918	-0.1247	0.8617
				*MESH_VERTEXNORMAL 20	0.4918	-0.1247	0.8617
				*MESH_VERTEXNORMAL 12	0.8544	-0.2167	0.4723
			*MESH_FACENORMAL 26	0.3893	0.3805	0.8388
				*MESH_VERTEXNORMAL 14	0.3893	0.3805	0.8388
				*MESH_VERTEXNORMAL 7	0.6090	0.5946	0.5249
				*MESH_VERTEXNORMAL 13	0.6597	0.6449	0.3859
			*MESH_FACENORMAL 27	0.3893	0.3805	0.8388
				*MESH_VERTEXNORMAL 20	0.3893	0.3805	0.8388
				*MESH_VERTEXNORMAL 14	0.3893	0.3805	0.8388
				*MESH_VERTEXNORMAL 13	0.6597	0.6449	0.3859
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
