*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:23:26 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenPipe_DM_040"
	*NODE_TM {
		*NODE_NAME "GardenPipe_DM_040"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 38.0891	-97.7253	11.6010
		*TM_POS 38.0891	-97.7253	11.6010
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-99.3246	-2177.8655	11.6010
			*MESH_VERTEX    1	-80.5484	-2177.8655	80.9258
			*MESH_VERTEX    2	-31.2358	-2177.8655	130.2384
			*MESH_VERTEX    3	38.0891	-2177.8655	149.0147
			*MESH_VERTEX    4	107.4140	-2177.8655	130.2384
			*MESH_VERTEX    5	156.7266	-2177.8655	80.9258
			*MESH_VERTEX    6	175.5028	-2177.8655	11.6009
			*MESH_VERTEX    7	156.7266	-2177.8655	-57.7239
			*MESH_VERTEX    8	107.4140	-2177.8655	-107.0366
			*MESH_VERTEX    9	38.0891	-2177.8655	-125.8128
			*MESH_VERTEX   10	-31.2358	-2177.8655	-107.0365
			*MESH_VERTEX   11	-80.5484	-2177.8655	-57.7239
			*MESH_VERTEX   12	-99.3246	-97.7253	11.6010
			*MESH_VERTEX   13	-80.5484	-97.7253	80.9258
			*MESH_VERTEX   14	-31.2358	-97.7253	130.2384
			*MESH_VERTEX   15	38.0891	-97.7253	149.0147
			*MESH_VERTEX   16	107.4140	-97.7253	130.2384
			*MESH_VERTEX   17	156.7266	-97.7253	80.9258
			*MESH_VERTEX   18	175.5028	-97.7253	11.6009
			*MESH_VERTEX   19	156.7266	-97.7253	-57.7239
			*MESH_VERTEX   20	107.4140	-97.7253	-107.0366
			*MESH_VERTEX   21	38.0891	-97.7253	-125.8128
			*MESH_VERTEX   22	-31.2358	-97.7253	-107.0365
			*MESH_VERTEX   23	-80.5484	-97.7253	-57.7239
			*MESH_VERTEX   24	-99.3246	1982.4148	11.6010
			*MESH_VERTEX   25	-80.5484	1982.4148	80.9258
			*MESH_VERTEX   26	-31.2358	1982.4148	130.2384
			*MESH_VERTEX   27	38.0891	1982.4148	149.0147
			*MESH_VERTEX   28	107.4140	1982.4148	130.2384
			*MESH_VERTEX   29	156.7266	1982.4148	80.9258
			*MESH_VERTEX   30	175.5028	1982.4148	11.6009
			*MESH_VERTEX   31	156.7266	1982.4148	-57.7239
			*MESH_VERTEX   32	107.4140	1982.4148	-107.0366
			*MESH_VERTEX   33	38.0891	1982.4148	-125.8128
			*MESH_VERTEX   34	-31.2358	1982.4148	-107.0365
			*MESH_VERTEX   35	-80.5484	1982.4148	-57.7239
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,10,13 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,10,13 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,10,13 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,10,13 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,10,13 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,10,13 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2,10,13 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,10,13 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,10,13 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,10,13 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,10,13 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,10,13 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   32 B:   31 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,10,13 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,10,13 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   34 B:   33 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,10,13 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   35 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,5,10,13 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2500	-3.5628	0.5368
			*MESH_TVERT 1	0.3342	-3.5628	0.5367
			*MESH_TVERT 2	0.4158	-3.5628	0.5367
			*MESH_TVERT 3	0.5000	-3.5628	0.5368
			*MESH_TVERT 4	0.5842	-3.5628	0.5367
			*MESH_TVERT 5	0.6658	-3.5628	0.5367
			*MESH_TVERT 6	0.7500	-3.5628	0.5368
			*MESH_TVERT 7	0.8342	-3.5628	0.5367
			*MESH_TVERT 8	0.9158	-3.5628	0.5367
			*MESH_TVERT 9	0.0000	-3.5628	0.5368
			*MESH_TVERT 10	0.0842	-3.5628	0.5367
			*MESH_TVERT 11	0.1658	-3.5628	0.5367
			*MESH_TVERT 12	0.2500	0.5000	0.5368
			*MESH_TVERT 13	0.3342	0.5000	0.5367
			*MESH_TVERT 14	0.4158	0.5000	0.5367
			*MESH_TVERT 15	0.5000	0.5000	0.5368
			*MESH_TVERT 16	0.5842	0.5000	0.5367
			*MESH_TVERT 17	0.6658	0.5000	0.5367
			*MESH_TVERT 18	0.7500	0.5000	0.5368
			*MESH_TVERT 19	0.8342	0.5000	0.5367
			*MESH_TVERT 20	0.9158	0.5000	0.5367
			*MESH_TVERT 21	0.0000	0.5000	0.5368
			*MESH_TVERT 22	0.0842	0.5000	0.5367
			*MESH_TVERT 23	0.1658	0.5000	0.5367
			*MESH_TVERT 24	0.2500	4.5628	0.5368
			*MESH_TVERT 25	0.3342	4.5628	0.5367
			*MESH_TVERT 26	0.4158	4.5628	0.5367
			*MESH_TVERT 27	0.5000	4.5628	0.5368
			*MESH_TVERT 28	0.5842	4.5628	0.5367
			*MESH_TVERT 29	0.6658	4.5628	0.5367
			*MESH_TVERT 30	0.7500	4.5628	0.5368
			*MESH_TVERT 31	0.8342	4.5628	0.5367
			*MESH_TVERT 32	0.9158	4.5628	0.5367
			*MESH_TVERT 33	1.0000	4.5628	0.5368
			*MESH_TVERT 34	0.0842	4.5628	0.5367
			*MESH_TVERT 35	0.1658	4.5628	0.5367
			*MESH_TVERT 36	-0.0842	-3.5628	0.5367
			*MESH_TVERT 37	-0.0842	0.5000	0.5367
			*MESH_TVERT 38	-0.0842	-3.5628	0.5367
			*MESH_TVERT 39	-0.0842	0.5000	0.5367
			*MESH_TVERT 40	-0.0000	4.5628	0.5368
			*MESH_TVERT 41	-0.0000	4.5628	0.5368
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	13
			*MESH_TFACE 1	13	12	0
			*MESH_TFACE 2	1	2	14
			*MESH_TFACE 3	14	13	1
			*MESH_TFACE 4	2	3	15
			*MESH_TFACE 5	15	14	2
			*MESH_TFACE 6	3	4	16
			*MESH_TFACE 7	16	15	3
			*MESH_TFACE 8	4	5	17
			*MESH_TFACE 9	17	16	4
			*MESH_TFACE 10	5	6	18
			*MESH_TFACE 11	18	17	5
			*MESH_TFACE 12	6	7	19
			*MESH_TFACE 13	19	18	6
			*MESH_TFACE 14	7	8	20
			*MESH_TFACE 15	20	19	7
			*MESH_TFACE 16	36	9	21
			*MESH_TFACE 17	21	37	38
			*MESH_TFACE 18	9	10	22
			*MESH_TFACE 19	22	21	9
			*MESH_TFACE 20	10	11	23
			*MESH_TFACE 21	23	22	10
			*MESH_TFACE 22	11	0	12
			*MESH_TFACE 23	12	23	11
			*MESH_TFACE 24	12	13	25
			*MESH_TFACE 25	25	24	12
			*MESH_TFACE 26	13	14	26
			*MESH_TFACE 27	26	25	13
			*MESH_TFACE 28	14	15	27
			*MESH_TFACE 29	27	26	14
			*MESH_TFACE 30	15	16	28
			*MESH_TFACE 31	28	27	15
			*MESH_TFACE 32	16	17	29
			*MESH_TFACE 33	29	28	16
			*MESH_TFACE 34	17	18	30
			*MESH_TFACE 35	30	29	17
			*MESH_TFACE 36	18	19	31
			*MESH_TFACE 37	31	30	18
			*MESH_TFACE 38	19	20	32
			*MESH_TFACE 39	32	31	19
			*MESH_TFACE 40	39	21	40
			*MESH_TFACE 41	33	32	20
			*MESH_TFACE 42	21	22	34
			*MESH_TFACE 43	34	41	21
			*MESH_TFACE 44	22	23	35
			*MESH_TFACE 45	35	34	22
			*MESH_TFACE 46	23	12	24
			*MESH_TFACE 47	24	35	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9652	0.0000	0.2614
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 13	-0.8653	-0.0000	0.5012
			*MESH_FACENORMAL 1	-0.9652	-0.0000	0.2614
				*MESH_VERTEXNORMAL 13	-0.8653	-0.0000	0.5012
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 2	-0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 14	-0.5012	0.0000	0.8653
			*MESH_FACENORMAL 3	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 14	-0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 13	-0.8653	-0.0000	0.5012
				*MESH_VERTEXNORMAL 1	-0.8653	0.0000	0.5012
			*MESH_FACENORMAL 4	-0.2614	0.0000	0.9652
				*MESH_VERTEXNORMAL 2	-0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.2614	0.0000	0.9652
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 2	-0.5012	0.0000	0.8653
			*MESH_FACENORMAL 6	0.2614	0.0000	0.9652
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 16	0.5012	0.0000	0.8653
			*MESH_FACENORMAL 7	0.2614	0.0000	0.9652
				*MESH_VERTEXNORMAL 16	0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 4	0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 5	0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 17	0.8653	0.0000	0.5012
			*MESH_FACENORMAL 9	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 17	0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 16	0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 4	0.5012	0.0000	0.8653
			*MESH_FACENORMAL 10	0.9652	0.0000	0.2614
				*MESH_VERTEXNORMAL 5	0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 11	0.9652	0.0000	0.2614
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 5	0.8653	0.0000	0.5012
			*MESH_FACENORMAL 12	0.9652	0.0000	-0.2614
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 19	0.8653	0.0000	-0.5012
			*MESH_FACENORMAL 13	0.9652	0.0000	-0.2614
				*MESH_VERTEXNORMAL 19	0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 14	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 8	0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 20	0.5012	0.0000	-0.8653
			*MESH_FACENORMAL 15	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 20	0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 19	0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 7	0.8653	0.0000	-0.5012
			*MESH_FACENORMAL 16	0.2614	0.0000	-0.9652
				*MESH_VERTEXNORMAL 8	0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.2614	0.0000	-0.9652
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 8	0.5012	0.0000	-0.8653
			*MESH_FACENORMAL 18	-0.2614	0.0000	-0.9652
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 22	-0.5012	0.0000	-0.8653
			*MESH_FACENORMAL 19	-0.2614	0.0000	-0.9652
				*MESH_VERTEXNORMAL 22	-0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 10	-0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 11	-0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 23	-0.8653	-0.0000	-0.5012
			*MESH_FACENORMAL 21	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 23	-0.8653	-0.0000	-0.5012
				*MESH_VERTEXNORMAL 22	-0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 10	-0.5012	0.0000	-0.8653
			*MESH_FACENORMAL 22	-0.9652	0.0000	-0.2614
				*MESH_VERTEXNORMAL 11	-0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 23	-0.9652	0.0000	-0.2614
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.8653	-0.0000	-0.5012
				*MESH_VERTEXNORMAL 11	-0.8653	0.0000	-0.5012
			*MESH_FACENORMAL 24	-0.9652	0.0000	0.2614
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.8653	-0.0000	0.5012
				*MESH_VERTEXNORMAL 25	-0.8653	0.0000	0.5012
			*MESH_FACENORMAL 25	-0.9652	0.0000	0.2614
				*MESH_VERTEXNORMAL 25	-0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 26	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	-0.8653	-0.0000	0.5012
				*MESH_VERTEXNORMAL 14	-0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 26	-0.5012	0.0000	0.8653
			*MESH_FACENORMAL 27	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 26	-0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 25	-0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 13	-0.8653	-0.0000	0.5012
			*MESH_FACENORMAL 28	-0.2614	0.0000	0.9652
				*MESH_VERTEXNORMAL 14	-0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	-0.2614	0.0000	0.9652
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 14	-0.5012	0.0000	0.8653
			*MESH_FACENORMAL 30	0.2614	0.0000	0.9652
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 28	0.5012	0.0000	0.8653
			*MESH_FACENORMAL 31	0.2614	0.0000	0.9652
				*MESH_VERTEXNORMAL 28	0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 16	0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 17	0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 29	0.8653	0.0000	0.5012
			*MESH_FACENORMAL 33	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 29	0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 28	0.5012	0.0000	0.8653
				*MESH_VERTEXNORMAL 16	0.5012	0.0000	0.8653
			*MESH_FACENORMAL 34	0.9652	0.0000	0.2614
				*MESH_VERTEXNORMAL 17	0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 35	0.9652	0.0000	0.2614
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.8653	0.0000	0.5012
				*MESH_VERTEXNORMAL 17	0.8653	0.0000	0.5012
			*MESH_FACENORMAL 36	0.9652	0.0000	-0.2614
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 31	0.8653	0.0000	-0.5012
			*MESH_FACENORMAL 37	0.9652	0.0000	-0.2614
				*MESH_VERTEXNORMAL 31	0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 38	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 19	0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 20	0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 32	0.5012	0.0000	-0.8653
			*MESH_FACENORMAL 39	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 32	0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 31	0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 19	0.8653	0.0000	-0.5012
			*MESH_FACENORMAL 40	0.2614	0.0000	-0.9652
				*MESH_VERTEXNORMAL 20	0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.2614	0.0000	-0.9652
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 20	0.5012	0.0000	-0.8653
			*MESH_FACENORMAL 42	-0.2614	0.0000	-0.9652
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 34	-0.5012	0.0000	-0.8653
			*MESH_FACENORMAL 43	-0.2614	0.0000	-0.9652
				*MESH_VERTEXNORMAL 34	-0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 22	-0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 23	-0.8653	-0.0000	-0.5012
				*MESH_VERTEXNORMAL 35	-0.8653	0.0000	-0.5012
			*MESH_FACENORMAL 45	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 35	-0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 34	-0.5012	0.0000	-0.8653
				*MESH_VERTEXNORMAL 22	-0.5012	0.0000	-0.8653
			*MESH_FACENORMAL 46	-0.9652	-0.0000	-0.2614
				*MESH_VERTEXNORMAL 23	-0.8653	-0.0000	-0.5012
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-0.9652	0.0000	-0.2614
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.8653	0.0000	-0.5012
				*MESH_VERTEXNORMAL 23	-0.8653	-0.0000	-0.5012
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
