*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:22:51 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenRamp_DM_028"
	*NODE_TM {
		*NODE_NAME "GardenRamp_DM_028"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	0.0000
		*TM_ROW1 -1.0000	-0.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	-1.0000
		*TM_ROW3 -685.9094	378.2722	49.3219
		*TM_POS -685.9094	378.2722	49.3219
		*TM_ROTAXIS -0.7071	0.7071	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-960.1734	-2357.2231	-22.5692
			*MESH_VERTEX    1	-977.9444	-2357.2231	-6.4139
			*MESH_VERTEX    2	-977.9444	-2357.2231	103.9807
			*MESH_VERTEX    3	-959.0967	-2357.2231	121.2130
			*MESH_VERTEX    4	-681.7637	-2357.2231	121.2130
			*MESH_VERTEX    5	-664.5318	-2357.2231	105.5962
			*MESH_VERTEX    6	-664.5318	-2357.2231	-5.3369
			*MESH_VERTEX    7	-680.1485	-2357.2231	-23.1077
			*MESH_VERTEX    8	-960.1741	1171.8654	-22.5692
			*MESH_VERTEX    9	-977.9451	1176.9712	-6.4139
			*MESH_VERTEX   10	-977.9451	1176.9712	103.9807
			*MESH_VERTEX   11	-959.0974	1171.5560	121.2130
			*MESH_VERTEX   12	-681.7642	1091.8748	121.2130
			*MESH_VERTEX   13	-664.5322	1086.9238	105.5962
			*MESH_VERTEX   14	-664.5322	1086.9238	-5.3369
			*MESH_VERTEX   15	-680.1490	1091.4108	-23.1077
			*MESH_VERTEX   16	-744.6987	1515.8911	-22.5692
			*MESH_VERTEX   17	-754.5370	1533.6622	-6.4139
			*MESH_VERTEX   18	-754.5370	1533.6622	103.9807
			*MESH_VERTEX   19	-744.1027	1514.8145	121.2130
			*MESH_VERTEX   20	-590.5676	1237.4800	121.2130
			*MESH_VERTEX   21	-581.0278	1220.2480	105.5962
			*MESH_VERTEX   22	-581.0278	1220.2480	-5.3369
			*MESH_VERTEX   23	-589.6734	1235.8647	-23.1077
			*MESH_VERTEX   24	1681.1577	1515.8911	-22.5694
			*MESH_VERTEX   25	1681.1577	1533.6621	-6.4141
			*MESH_VERTEX   26	1681.1577	1533.6621	103.9805
			*MESH_VERTEX   27	1681.1578	1514.8145	121.2128
			*MESH_VERTEX   28	1681.1578	1237.4814	121.2128
			*MESH_VERTEX   29	1681.1578	1220.2495	105.5960
			*MESH_VERTEX   30	1681.1578	1220.2495	-5.3370
			*MESH_VERTEX   31	1681.1578	1235.8662	-23.1079
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.0621	3.6977	0.6399
			*MESH_TVERT 1	0.3917	3.6977	3.0968
			*MESH_TVERT 2	-2.0968	3.6977	0.3927
			*MESH_TVERT 3	-2.0600	3.6977	0.3591
			*MESH_TVERT 4	-1.5183	3.6977	0.3591
			*MESH_TVERT 5	0.3896	3.6977	2.4846
			*MESH_TVERT 6	0.6062	3.6977	2.4846
			*MESH_TVERT 7	2.5151	3.6977	0.6409
			*MESH_TVERT 8	3.0621	-2.2300	0.6399
			*MESH_TVERT 9	0.3917	-2.2386	3.0968
			*MESH_TVERT 10	-2.0968	-2.2386	0.3927
			*MESH_TVERT 11	-2.0600	-2.2295	0.3591
			*MESH_TVERT 12	-1.5183	-2.0957	0.3591
			*MESH_TVERT 13	0.3896	-2.0874	2.4846
			*MESH_TVERT 14	2.4846	-2.0874	0.6062
			*MESH_TVERT 15	2.5151	-2.0949	0.6409
			*MESH_TVERT 16	2.6412	-2.8079	0.6399
			*MESH_TVERT 17	0.6083	-1.4280	4.2997
			*MESH_TVERT 18	-1.6604	-2.8377	0.3927
			*MESH_TVERT 19	-1.6401	-2.8061	0.3591
			*MESH_TVERT 20	-1.3402	-2.3402	0.3591
			*MESH_TVERT 21	0.6104	-1.1365	3.6876
			*MESH_TVERT 22	0.3938	-1.1365	3.6876
			*MESH_TVERT 23	2.3384	-2.3375	0.6409
			*MESH_TVERT 24	-2.0968	-2.8079	0.6399
			*MESH_TVERT 25	0.6083	2.6632	4.2997
			*MESH_TVERT 26	3.0968	-2.8377	0.3927
			*MESH_TVERT 27	3.0968	-2.8061	0.3591
			*MESH_TVERT 28	3.0968	-2.3402	0.3591
			*MESH_TVERT 29	0.6104	2.6632	3.6876
			*MESH_TVERT 30	0.3938	2.6632	3.6876
			*MESH_TVERT 31	-2.0968	-2.3375	0.6409
			*MESH_TVERT 32	3.0621	3.6977	0.6399
			*MESH_TVERT 33	3.0968	3.6977	0.6083
			*MESH_TVERT 34	3.0968	-2.2386	0.6083
			*MESH_TVERT 35	3.0968	-2.2386	0.6083
			*MESH_TVERT 36	3.0621	-2.2300	0.6399
			*MESH_TVERT 37	3.0621	3.6977	0.6399
			*MESH_TVERT 38	0.3917	3.6977	3.0968
			*MESH_TVERT 39	0.6073	3.6977	3.0968
			*MESH_TVERT 40	0.6073	-2.2386	3.0968
			*MESH_TVERT 41	0.6073	-2.2386	3.0968
			*MESH_TVERT 42	0.3917	-2.2386	3.0968
			*MESH_TVERT 43	-2.0968	3.6977	0.3927
			*MESH_TVERT 44	-2.0600	3.6977	0.3591
			*MESH_TVERT 45	-2.0600	-2.2295	0.3591
			*MESH_TVERT 46	-2.0600	-2.2295	0.3591
			*MESH_TVERT 47	-2.0968	-2.2386	0.3927
			*MESH_TVERT 48	-2.0600	3.6977	0.3591
			*MESH_TVERT 49	-1.5183	3.6977	0.3591
			*MESH_TVERT 50	-1.5183	-2.0957	0.3591
			*MESH_TVERT 51	-1.5183	-2.0957	0.3591
			*MESH_TVERT 52	-2.0600	-2.2295	0.3591
			*MESH_TVERT 53	-1.5183	3.6977	0.3591
			*MESH_TVERT 54	-1.4846	3.6977	0.3896
			*MESH_TVERT 55	-1.4846	-2.0874	0.3896
			*MESH_TVERT 56	-1.4846	-2.0874	0.3896
			*MESH_TVERT 57	-1.5183	-2.0957	0.3591
			*MESH_TVERT 58	0.3896	3.6977	2.4846
			*MESH_TVERT 59	0.6062	3.6977	2.4846
			*MESH_TVERT 60	0.6062	-2.0874	2.4846
			*MESH_TVERT 61	0.6062	-2.0874	2.4846
			*MESH_TVERT 62	0.3896	-2.0874	2.4846
			*MESH_TVERT 63	0.6062	3.6977	2.4846
			*MESH_TVERT 64	0.6409	3.6977	2.5151
			*MESH_TVERT 65	0.6409	-2.0949	2.5151
			*MESH_TVERT 66	0.6409	-2.0949	2.5151
			*MESH_TVERT 67	0.6062	-2.0874	2.4846
			*MESH_TVERT 68	2.5151	3.6977	0.6409
			*MESH_TVERT 69	3.0621	-2.2300	0.6399
			*MESH_TVERT 70	3.0621	-2.2300	0.6399
			*MESH_TVERT 71	2.5151	-2.0949	0.6409
			*MESH_TVERT 72	3.0621	-2.2300	0.6399
			*MESH_TVERT 73	3.0968	-2.2386	0.6083
			*MESH_TVERT 74	2.6604	-2.8377	0.6083
			*MESH_TVERT 75	2.6604	-2.8377	0.6083
			*MESH_TVERT 76	2.6412	-2.8079	0.6399
			*MESH_TVERT 77	3.0621	-2.2300	0.6399
			*MESH_TVERT 78	0.3917	-2.2386	3.0968
			*MESH_TVERT 79	0.6073	-2.2386	3.0968
			*MESH_TVERT 80	0.6073	-2.8377	2.6604
			*MESH_TVERT 81	0.6073	-2.8377	2.6604
			*MESH_TVERT 82	0.3917	-2.8377	2.6604
			*MESH_TVERT 83	-2.0968	-2.2386	0.3927
			*MESH_TVERT 84	-2.0600	-2.2295	0.3591
			*MESH_TVERT 85	-1.6401	-2.8061	0.3591
			*MESH_TVERT 86	-1.6401	-2.8061	0.3591
			*MESH_TVERT 87	-1.6604	-2.8377	0.3927
			*MESH_TVERT 88	-2.0600	-2.2295	0.3591
			*MESH_TVERT 89	-1.5183	-2.0957	0.3591
			*MESH_TVERT 90	-1.3402	-2.3402	0.3591
			*MESH_TVERT 91	-1.3402	-2.3402	0.3591
			*MESH_TVERT 92	-1.6401	-2.8061	0.3591
			*MESH_TVERT 93	-1.5183	-2.0957	0.3591
			*MESH_TVERT 94	-1.4846	-2.0874	0.3896
			*MESH_TVERT 95	-1.3216	-2.3113	0.3896
			*MESH_TVERT 96	-1.3216	-2.3113	0.3896
			*MESH_TVERT 97	-1.3402	-2.3402	0.3591
			*MESH_TVERT 98	0.3896	-2.0874	2.4846
			*MESH_TVERT 99	0.6062	-2.0874	2.4846
			*MESH_TVERT 100	0.6062	-2.3113	2.3216
			*MESH_TVERT 101	0.6062	-2.3113	2.3216
			*MESH_TVERT 102	0.3896	-2.3113	2.3216
			*MESH_TVERT 103	2.4846	-2.0874	0.6062
			*MESH_TVERT 104	2.5151	-2.0949	0.6409
			*MESH_TVERT 105	2.3384	-2.3375	0.6409
			*MESH_TVERT 106	2.3384	-2.3375	0.6409
			*MESH_TVERT 107	2.3216	-2.3113	0.6062
			*MESH_TVERT 108	2.5151	-2.0949	0.6409
			*MESH_TVERT 109	2.6412	-2.8079	0.6399
			*MESH_TVERT 110	2.6412	-2.8079	0.6399
			*MESH_TVERT 111	2.3384	-2.3375	0.6409
			*MESH_TVERT 112	2.6412	-2.8079	0.6399
			*MESH_TVERT 113	2.6604	-2.8377	0.6083
			*MESH_TVERT 114	-2.0968	-2.8377	0.6083
			*MESH_TVERT 115	-2.0968	-2.8377	0.6083
			*MESH_TVERT 116	-2.0968	-2.8079	0.6399
			*MESH_TVERT 117	2.6412	-2.8079	0.6399
			*MESH_TVERT 118	0.6083	-1.4280	4.2997
			*MESH_TVERT 119	0.3927	-1.4280	4.2997
			*MESH_TVERT 120	0.3927	2.6632	4.2997
			*MESH_TVERT 121	0.3927	2.6632	4.2997
			*MESH_TVERT 122	-1.6604	-2.8377	0.3927
			*MESH_TVERT 123	-1.6401	-2.8061	0.3591
			*MESH_TVERT 124	3.0968	-2.8061	0.3591
			*MESH_TVERT 125	3.0968	-2.8061	0.3591
			*MESH_TVERT 126	-1.6401	-2.8061	0.3591
			*MESH_TVERT 127	-1.3402	-2.3402	0.3591
			*MESH_TVERT 128	3.0968	-2.3402	0.3591
			*MESH_TVERT 129	3.0968	-2.3402	0.3591
			*MESH_TVERT 130	-1.3402	-2.3402	0.3591
			*MESH_TVERT 131	-1.3216	-2.3113	0.3896
			*MESH_TVERT 132	3.0968	-2.3113	0.3896
			*MESH_TVERT 133	3.0968	-2.3113	0.3896
			*MESH_TVERT 134	0.6104	-1.1365	3.6876
			*MESH_TVERT 135	0.3938	-1.1365	3.6876
			*MESH_TVERT 136	0.3938	2.6632	3.6876
			*MESH_TVERT 137	0.3938	2.6632	3.6876
			*MESH_TVERT 138	0.3938	-1.1365	3.6876
			*MESH_TVERT 139	0.3591	-1.1511	3.7181
			*MESH_TVERT 140	0.3591	2.6632	3.7181
			*MESH_TVERT 141	0.3591	2.6632	3.7181
			*MESH_TVERT 142	2.3384	-2.3375	0.6409
			*MESH_TVERT 143	-2.0968	-2.8079	0.6399
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	34
			*MESH_TFACE 1	35	36	37
			*MESH_TFACE 2	38	39	40
			*MESH_TFACE 3	41	42	1
			*MESH_TFACE 4	43	44	45
			*MESH_TFACE 5	46	47	2
			*MESH_TFACE 6	48	49	50
			*MESH_TFACE 7	51	52	3
			*MESH_TFACE 8	53	54	55
			*MESH_TFACE 9	56	57	4
			*MESH_TFACE 10	58	59	60
			*MESH_TFACE 11	61	62	5
			*MESH_TFACE 12	63	64	65
			*MESH_TFACE 13	66	67	6
			*MESH_TFACE 14	68	0	69
			*MESH_TFACE 15	70	71	7
			*MESH_TFACE 16	72	73	74
			*MESH_TFACE 17	75	76	77
			*MESH_TFACE 18	78	79	80
			*MESH_TFACE 19	81	82	9
			*MESH_TFACE 20	83	84	85
			*MESH_TFACE 21	86	87	10
			*MESH_TFACE 22	88	89	90
			*MESH_TFACE 23	91	92	11
			*MESH_TFACE 24	93	94	95
			*MESH_TFACE 25	96	97	12
			*MESH_TFACE 26	98	99	100
			*MESH_TFACE 27	101	102	13
			*MESH_TFACE 28	103	104	105
			*MESH_TFACE 29	106	107	14
			*MESH_TFACE 30	108	8	109
			*MESH_TFACE 31	110	111	15
			*MESH_TFACE 32	112	113	114
			*MESH_TFACE 33	115	116	117
			*MESH_TFACE 34	118	119	120
			*MESH_TFACE 35	121	25	17
			*MESH_TFACE 36	122	123	124
			*MESH_TFACE 37	125	26	18
			*MESH_TFACE 38	126	127	128
			*MESH_TFACE 39	129	27	19
			*MESH_TFACE 40	130	131	132
			*MESH_TFACE 41	133	28	20
			*MESH_TFACE 42	134	135	136
			*MESH_TFACE 43	137	29	21
			*MESH_TFACE 44	138	139	140
			*MESH_TFACE 45	141	30	22
			*MESH_TFACE 46	142	16	143
			*MESH_TFACE 47	24	31	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 0	0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 1	0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 9	-0.1817	0.6324	0.7530
			*MESH_FACENORMAL 1	0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 9	-0.1817	0.6324	0.7530
				*MESH_VERTEXNORMAL 8	-0.1817	0.6324	0.7530
				*MESH_VERTEXNORMAL 0	0.0000	0.6727	0.7399
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.2761	0.9611	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.2761	0.9611	0.0000
				*MESH_VERTEXNORMAL 9	-0.2761	0.9611	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	0.6748	-0.7380
				*MESH_VERTEXNORMAL 2	0.0000	0.6748	-0.7380
				*MESH_VERTEXNORMAL 3	0.0000	0.6748	-0.7380
				*MESH_VERTEXNORMAL 11	-0.1823	0.6344	-0.7512
			*MESH_FACENORMAL 5	0.0000	0.6748	-0.7380
				*MESH_VERTEXNORMAL 11	-0.1823	0.6344	-0.7512
				*MESH_VERTEXNORMAL 10	-0.1823	0.6344	-0.7512
				*MESH_VERTEXNORMAL 2	0.0000	0.6748	-0.7380
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	-0.6715	-0.7410
				*MESH_VERTEXNORMAL 4	0.0000	-0.6715	-0.7410
				*MESH_VERTEXNORMAL 5	0.0000	-0.6715	-0.7410
				*MESH_VERTEXNORMAL 13	0.1814	-0.6313	-0.7541
			*MESH_FACENORMAL 9	0.0000	-0.6715	-0.7410
				*MESH_VERTEXNORMAL 13	0.1814	-0.6313	-0.7541
				*MESH_VERTEXNORMAL 12	0.1814	-0.6313	-0.7541
				*MESH_VERTEXNORMAL 4	0.0000	-0.6715	-0.7410
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.2761	-0.9611	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.2761	-0.9611	0.0000
				*MESH_VERTEXNORMAL 13	0.2761	-0.9611	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-0.7512	0.6601
				*MESH_VERTEXNORMAL 6	0.0000	-0.7512	0.6601
				*MESH_VERTEXNORMAL 7	0.0000	-0.7512	0.6601
				*MESH_VERTEXNORMAL 15	0.2038	-0.7093	0.6748
			*MESH_FACENORMAL 13	0.0000	-0.7512	0.6601
				*MESH_VERTEXNORMAL 15	0.2038	-0.7093	0.6748
				*MESH_VERTEXNORMAL 14	0.2038	-0.7093	0.6748
				*MESH_VERTEXNORMAL 6	0.0000	-0.7512	0.6601
			*MESH_FACENORMAL 14	0.0000	0.0019	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0019	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0019	1.0000
				*MESH_VERTEXNORMAL 8	-0.0005	0.0018	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0019	1.0000
				*MESH_VERTEXNORMAL 8	-0.0005	0.0018	1.0000
				*MESH_VERTEXNORMAL 15	-0.0005	0.0018	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0019	1.0000
			*MESH_FACENORMAL 16	-0.3571	0.5701	0.7399
				*MESH_VERTEXNORMAL 8	-0.1817	0.6324	0.7530
				*MESH_VERTEXNORMAL 9	-0.1817	0.6324	0.7530
				*MESH_VERTEXNORMAL 17	-0.5446	0.3015	0.7826
			*MESH_FACENORMAL 17	-0.3571	0.5701	0.7399
				*MESH_VERTEXNORMAL 17	-0.5446	0.3015	0.7826
				*MESH_VERTEXNORMAL 16	-0.5446	0.3015	0.7826
				*MESH_VERTEXNORMAL 8	-0.1817	0.6324	0.7530
			*MESH_FACENORMAL 18	-0.5308	0.8475	0.0000
				*MESH_VERTEXNORMAL 9	-0.2761	0.9611	0.0000
				*MESH_VERTEXNORMAL 10	-0.2761	0.9611	0.0000
				*MESH_VERTEXNORMAL 18	-0.8749	0.4843	0.0000
			*MESH_FACENORMAL 19	-0.5308	0.8475	0.0000
				*MESH_VERTEXNORMAL 18	-0.8749	0.4843	0.0000
				*MESH_VERTEXNORMAL 17	-0.8749	0.4843	0.0000
				*MESH_VERTEXNORMAL 9	-0.2761	0.9611	0.0000
			*MESH_FACENORMAL 20	-0.3582	0.5719	-0.7380
				*MESH_VERTEXNORMAL 10	-0.1823	0.6344	-0.7512
				*MESH_VERTEXNORMAL 11	-0.1823	0.6344	-0.7512
				*MESH_VERTEXNORMAL 19	-0.5465	0.3025	-0.7809
			*MESH_FACENORMAL 21	-0.3582	0.5719	-0.7380
				*MESH_VERTEXNORMAL 19	-0.5465	0.3025	-0.7809
				*MESH_VERTEXNORMAL 18	-0.5465	0.3025	-0.7809
				*MESH_VERTEXNORMAL 10	-0.1823	0.6344	-0.7512
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.3565	-0.5691	-0.7410
				*MESH_VERTEXNORMAL 12	0.1814	-0.6313	-0.7541
				*MESH_VERTEXNORMAL 13	0.1814	-0.6313	-0.7541
				*MESH_VERTEXNORMAL 21	0.5435	-0.3009	-0.7836
			*MESH_FACENORMAL 25	0.3565	-0.5691	-0.7410
				*MESH_VERTEXNORMAL 21	0.5435	-0.3009	-0.7836
				*MESH_VERTEXNORMAL 20	0.5435	-0.3009	-0.7836
				*MESH_VERTEXNORMAL 12	0.1814	-0.6313	-0.7541
			*MESH_FACENORMAL 26	0.5308	-0.8475	0.0000
				*MESH_VERTEXNORMAL 13	0.2761	-0.9611	0.0000
				*MESH_VERTEXNORMAL 14	0.2761	-0.9611	0.0000
				*MESH_VERTEXNORMAL 22	0.8749	-0.4844	0.0000
			*MESH_FACENORMAL 27	0.5308	-0.8475	0.0000
				*MESH_VERTEXNORMAL 22	0.8749	-0.4844	0.0000
				*MESH_VERTEXNORMAL 21	0.8749	-0.4844	0.0000
				*MESH_VERTEXNORMAL 13	0.2761	-0.9611	0.0000
			*MESH_FACENORMAL 28	0.3987	-0.6366	0.6601
				*MESH_VERTEXNORMAL 14	0.2038	-0.7093	0.6748
				*MESH_VERTEXNORMAL 15	0.2038	-0.7093	0.6748
				*MESH_VERTEXNORMAL 23	0.6172	-0.3417	0.7087
			*MESH_FACENORMAL 29	0.3987	-0.6366	0.6601
				*MESH_VERTEXNORMAL 23	0.6172	-0.3417	0.7087
				*MESH_VERTEXNORMAL 22	0.6172	-0.3417	0.7087
				*MESH_VERTEXNORMAL 14	0.2038	-0.7093	0.6748
			*MESH_FACENORMAL 30	-0.0010	0.0016	1.0000
				*MESH_VERTEXNORMAL 15	-0.0005	0.0018	1.0000
				*MESH_VERTEXNORMAL 8	-0.0005	0.0018	1.0000
				*MESH_VERTEXNORMAL 16	-0.0015	0.0008	1.0000
			*MESH_FACENORMAL 31	-0.0010	0.0016	1.0000
				*MESH_VERTEXNORMAL 16	-0.0015	0.0008	1.0000
				*MESH_VERTEXNORMAL 23	-0.0015	0.0008	1.0000
				*MESH_VERTEXNORMAL 15	-0.0005	0.0018	1.0000
			*MESH_FACENORMAL 32	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 16	-0.5446	0.3015	0.7826
				*MESH_VERTEXNORMAL 17	-0.5446	0.3015	0.7826
				*MESH_VERTEXNORMAL 25	-0.6727	-0.0000	0.7399
			*MESH_FACENORMAL 33	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 25	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 24	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 16	-0.5446	0.3015	0.7826
			*MESH_FACENORMAL 34	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8749	0.4843	0.0000
				*MESH_VERTEXNORMAL 18	-0.8749	0.4843	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 35	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8749	0.4843	0.0000
			*MESH_FACENORMAL 36	-0.6748	-0.0000	-0.7380
				*MESH_VERTEXNORMAL 18	-0.5465	0.3025	-0.7809
				*MESH_VERTEXNORMAL 19	-0.5465	0.3025	-0.7809
				*MESH_VERTEXNORMAL 27	-0.6748	-0.0000	-0.7380
			*MESH_FACENORMAL 37	-0.6748	-0.0000	-0.7380
				*MESH_VERTEXNORMAL 27	-0.6748	-0.0000	-0.7380
				*MESH_VERTEXNORMAL 26	-0.6748	-0.0000	-0.7380
				*MESH_VERTEXNORMAL 18	-0.5465	0.3025	-0.7809
			*MESH_FACENORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 40	0.6715	-0.0000	-0.7410
				*MESH_VERTEXNORMAL 20	0.5435	-0.3009	-0.7836
				*MESH_VERTEXNORMAL 21	0.5435	-0.3009	-0.7836
				*MESH_VERTEXNORMAL 29	0.6715	-0.0000	-0.7410
			*MESH_FACENORMAL 41	0.6715	-0.0000	-0.7410
				*MESH_VERTEXNORMAL 29	0.6715	-0.0000	-0.7410
				*MESH_VERTEXNORMAL 28	0.6715	-0.0000	-0.7410
				*MESH_VERTEXNORMAL 20	0.5435	-0.3009	-0.7836
			*MESH_FACENORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.8749	-0.4844	0.0000
				*MESH_VERTEXNORMAL 22	0.8749	-0.4844	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.8749	-0.4844	0.0000
			*MESH_FACENORMAL 44	0.7512	-0.0000	0.6601
				*MESH_VERTEXNORMAL 22	0.6172	-0.3417	0.7087
				*MESH_VERTEXNORMAL 23	0.6172	-0.3417	0.7087
				*MESH_VERTEXNORMAL 31	0.7512	-0.0000	0.6601
			*MESH_FACENORMAL 45	0.7512	-0.0000	0.6601
				*MESH_VERTEXNORMAL 31	0.7512	-0.0000	0.6601
				*MESH_VERTEXNORMAL 30	0.7512	-0.0000	0.6601
				*MESH_VERTEXNORMAL 22	0.6172	-0.3417	0.7087
			*MESH_FACENORMAL 46	-0.0019	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0015	0.0008	1.0000
				*MESH_VERTEXNORMAL 16	-0.0015	0.0008	1.0000
				*MESH_VERTEXNORMAL 24	-0.0019	0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0019	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0019	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0019	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0015	0.0008	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
