*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:24:40 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenRamp_DM_023"
	*NODE_TM {
		*NODE_NAME "GardenRamp_DM_023"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1235.9292	290.6226	49.9548
		*TM_POS -1235.9292	290.6226	49.9548
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1039.2817	321.3662	-23.1201
			*MESH_VERTEX    1	-1128.8069	321.3662	-23.1201
			*MESH_VERTEX    2	-1129.1686	-394.1167	-23.1201
			*MESH_VERTEX    3	579.8434	-322.4468	-23.1201
			*MESH_VERTEX    4	639.7262	-394.9365	-23.1201
			*MESH_VERTEX    5	1039.2817	-394.1167	-23.1201
			*MESH_VERTEX    6	1039.2817	321.3662	49.9548
			*MESH_VERTEX    7	-1128.8071	321.3662	49.9548
			*MESH_VERTEX    8	-1129.1686	-394.1167	49.9548
			*MESH_VERTEX    9	579.8434	-322.4468	49.9548
			*MESH_VERTEX   10	639.7262	-394.9365	49.9548
			*MESH_VERTEX   11	1039.2817	-394.1167	49.9548
			*MESH_VERTEX   12	1029.2817	311.3662	69.9548
			*MESH_VERTEX   13	-1118.8110	311.3662	69.9548
			*MESH_VERTEX   14	-1119.1644	-383.6357	69.9548
			*MESH_VERTEX   15	584.3685	-312.2231	69.9548
			*MESH_VERTEX   16	644.4351	-384.9352	69.9548
			*MESH_VERTEX   17	1029.2817	-384.1194	69.9548
			*MESH_VERTEX   18	1029.2817	311.3662	-43.1201
			*MESH_VERTEX   19	-1118.8110	311.3662	-43.1201
			*MESH_VERTEX   20	-1119.1644	-383.6357	-43.1201
			*MESH_VERTEX   21	584.3685	-312.2231	-43.1201
			*MESH_VERTEX   22	644.4351	-384.9352	-43.1201
			*MESH_VERTEX   23	1029.2817	-384.1194	-43.1201
			*MESH_VERTEX   24	939.2817	221.3662	119.9548
			*MESH_VERTEX   25	-1028.8467	221.3662	119.9548
			*MESH_VERTEX   26	-1029.1271	-289.3063	119.9548
			*MESH_VERTEX   27	625.0955	-220.2105	119.9548
			*MESH_VERTEX   28	686.8149	-294.9236	119.9548
			*MESH_VERTEX   29	939.2817	-294.1440	119.9548
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   19 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   18 B:   21 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   24 B:   25 C:   27 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   24 B:   27 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   24 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   12 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    2 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   19 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    3 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    4 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    5 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   23 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   23 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   28 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   17 B:   12 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.6176	0.5887	-0.1995
			*MESH_TVERT 1	-1.6169	0.5887	-0.1995
			*MESH_TVERT 2	-1.6176	0.5887	1.1979
			*MESH_TVERT 3	1.7203	0.5887	1.0579
			*MESH_TVERT 4	1.8372	0.5887	1.1995
			*MESH_TVERT 5	2.6176	0.5887	1.1979
			*MESH_TVERT 6	2.6176	0.8099	-0.1995
			*MESH_TVERT 7	-1.6169	0.8099	-0.1995
			*MESH_TVERT 8	-1.6176	0.8099	1.1979
			*MESH_TVERT 9	1.7203	0.8099	1.0579
			*MESH_TVERT 10	1.8372	0.8099	1.1995
			*MESH_TVERT 11	2.6176	0.8099	1.1979
			*MESH_TVERT 12	2.5981	0.8705	-0.1800
			*MESH_TVERT 13	-1.5974	0.8705	-0.1800
			*MESH_TVERT 14	-1.5981	0.8705	1.1774
			*MESH_TVERT 15	1.7291	0.8705	1.0380
			*MESH_TVERT 16	1.8464	0.8705	1.1800
			*MESH_TVERT 17	2.5981	0.8705	1.1784
			*MESH_TVERT 18	2.5981	0.5282	-0.1800
			*MESH_TVERT 19	-1.5974	0.5282	-0.1800
			*MESH_TVERT 20	-1.5981	0.5282	1.1774
			*MESH_TVERT 21	2.5981	0.5282	1.1784
			*MESH_TVERT 22	2.4223	1.0218	-0.0042
			*MESH_TVERT 23	-1.4217	1.0218	-0.0042
			*MESH_TVERT 24	-1.4222	1.0218	0.9932
			*MESH_TVERT 25	1.8087	1.0218	0.8583
			*MESH_TVERT 26	1.9292	1.0218	1.0042
			*MESH_TVERT 27	2.4223	1.0218	1.0027
			*MESH_TVERT 28	2.5974	1.1800	0.3407
			*MESH_TVERT 29	-0.7291	-0.0380	0.3407
			*MESH_TVERT 30	2.5981	-0.1774	0.3407
			*MESH_TVERT 31	-1.5981	1.1800	0.3407
			*MESH_TVERT 32	-0.8464	-0.1800	0.3407
			*MESH_TVERT 33	-1.5981	-0.1784	0.3407
			*MESH_TVERT 34	-1.4217	1.0042	0.6593
			*MESH_TVERT 35	-1.4222	0.0068	0.6593
			*MESH_TVERT 36	1.8087	0.1417	0.6593
			*MESH_TVERT 37	2.4223	1.0042	0.6593
			*MESH_TVERT 38	1.9292	-0.0042	0.6593
			*MESH_TVERT 39	2.4223	-0.0027	0.6593
			*MESH_TVERT 40	2.5974	1.1800	0.3407
			*MESH_TVERT 41	-0.7291	-0.0380	0.3407
			*MESH_TVERT 42	-1.5981	1.1800	0.3407
			*MESH_TVERT 43	-0.7291	-0.0380	0.3407
			*MESH_TVERT 44	-1.5981	1.1800	0.3407
			*MESH_TVERT 45	-0.8464	-0.1800	0.3407
			*MESH_TVERT 46	-1.4217	1.0042	0.6593
			*MESH_TVERT 47	1.8087	0.1417	0.6593
			*MESH_TVERT 48	2.4223	1.0042	0.6593
			*MESH_TVERT 49	1.8087	0.1417	0.6593
			*MESH_TVERT 50	2.4223	1.0042	0.6593
			*MESH_TVERT 51	1.9292	-0.0042	0.6593
			*MESH_TVERT 52	2.6169	0.6702	1.1995
			*MESH_TVERT 53	-1.6176	0.6702	1.1995
			*MESH_TVERT 54	-1.5981	0.6198	1.1800
			*MESH_TVERT 55	2.5974	0.6198	1.1800
			*MESH_TVERT 56	1.0579	0.6702	1.7203
			*MESH_TVERT 57	-1.6176	0.6702	-0.1979
			*MESH_TVERT 58	-1.5981	0.6198	-0.1774
			*MESH_TVERT 59	1.0380	0.6198	1.7291
			*MESH_TVERT 60	1.8372	0.6702	-0.1995
			*MESH_TVERT 61	1.8464	0.6198	-0.1800
			*MESH_TVERT 62	2.6176	0.6702	-0.1979
			*MESH_TVERT 63	2.5981	0.6198	-0.1784
			*MESH_TVERT 64	2.6169	0.6702	1.1995
			*MESH_TVERT 65	-1.5981	0.6198	1.1800
			*MESH_TVERT 66	1.7203	0.6702	-0.0579
			*MESH_TVERT 67	-1.5981	0.6198	-0.1774
			*MESH_TVERT 68	1.7291	0.6198	-0.0380
			*MESH_TVERT 69	1.7203	0.6702	-0.0579
			*MESH_TVERT 70	1.1995	0.6702	1.8372
			*MESH_TVERT 71	1.0380	0.6198	1.7291
			*MESH_TVERT 72	1.1800	0.6198	1.8464
			*MESH_TVERT 73	1.1995	0.6702	1.8372
			*MESH_TVERT 74	2.6176	0.6702	-0.1979
			*MESH_TVERT 75	1.8464	0.6198	-0.1800
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	7
			*MESH_TFACE 1	0	7	6
			*MESH_TFACE 2	1	2	8
			*MESH_TFACE 3	1	8	7
			*MESH_TFACE 4	2	3	9
			*MESH_TFACE 5	2	9	8
			*MESH_TFACE 6	3	4	10
			*MESH_TFACE 7	3	10	9
			*MESH_TFACE 8	4	5	11
			*MESH_TFACE 9	4	11	10
			*MESH_TFACE 10	5	0	6
			*MESH_TFACE 11	5	6	11
			*MESH_TFACE 12	40	41	30
			*MESH_TFACE 13	42	43	28
			*MESH_TFACE 14	44	45	29
			*MESH_TFACE 15	31	33	32
			*MESH_TFACE 16	46	35	47
			*MESH_TFACE 17	48	34	49
			*MESH_TFACE 18	50	36	51
			*MESH_TFACE 19	37	38	39
			*MESH_TFACE 20	6	7	13
			*MESH_TFACE 21	13	12	6
			*MESH_TFACE 22	7	8	14
			*MESH_TFACE 23	14	13	7
			*MESH_TFACE 24	8	9	15
			*MESH_TFACE 25	15	14	8
			*MESH_TFACE 26	9	10	16
			*MESH_TFACE 27	16	15	9
			*MESH_TFACE 28	10	11	17
			*MESH_TFACE 29	17	16	10
			*MESH_TFACE 30	11	6	12
			*MESH_TFACE 31	12	17	11
			*MESH_TFACE 32	64	53	65
			*MESH_TFACE 33	54	55	52
			*MESH_TFACE 34	2	1	19
			*MESH_TFACE 35	19	20	2
			*MESH_TFACE 36	66	57	67
			*MESH_TFACE 37	58	68	69
			*MESH_TFACE 38	70	56	71
			*MESH_TFACE 39	59	72	73
			*MESH_TFACE 40	74	60	75
			*MESH_TFACE 41	61	63	62
			*MESH_TFACE 42	0	5	21
			*MESH_TFACE 43	21	18	0
			*MESH_TFACE 44	13	14	24
			*MESH_TFACE 45	24	23	13
			*MESH_TFACE 46	14	15	25
			*MESH_TFACE 47	25	24	14
			*MESH_TFACE 48	12	13	23
			*MESH_TFACE 49	23	22	12
			*MESH_TFACE 50	15	16	26
			*MESH_TFACE 51	26	25	15
			*MESH_TFACE 52	16	17	27
			*MESH_TFACE 53	27	26	16
			*MESH_TFACE 54	17	12	22
			*MESH_TFACE 55	22	27	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0005	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0005	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0005	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0005	-0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0005	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0005	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0005	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0005	-0.0000
			*MESH_FACENORMAL 4	0.0419	-0.9991	0.0000
				*MESH_VERTEXNORMAL 2	0.0419	-0.9991	0.0000
				*MESH_VERTEXNORMAL 3	0.0419	-0.9991	0.0000
				*MESH_VERTEXNORMAL 9	0.0419	-0.9991	0.0000
			*MESH_FACENORMAL 5	0.0419	-0.9991	0.0000
				*MESH_VERTEXNORMAL 2	0.0419	-0.9991	0.0000
				*MESH_VERTEXNORMAL 9	0.0419	-0.9991	0.0000
				*MESH_VERTEXNORMAL 8	0.0419	-0.9991	0.0000
			*MESH_FACENORMAL 6	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 3	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 4	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 10	-0.7710	-0.6369	0.0000
			*MESH_FACENORMAL 7	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 3	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 10	-0.7710	-0.6369	0.0000
				*MESH_VERTEXNORMAL 9	-0.7710	-0.6369	0.0000
			*MESH_FACENORMAL 8	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0021	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0021	-1.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 6	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 7	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 13	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 21	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 13	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 12	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 6	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 22	-0.8944	0.0005	0.4472
				*MESH_VERTEXNORMAL 7	-0.8944	0.0005	0.4472
				*MESH_VERTEXNORMAL 8	-0.8944	0.0005	0.4472
				*MESH_VERTEXNORMAL 14	-0.8944	0.0005	0.4472
			*MESH_FACENORMAL 23	-0.8944	0.0005	0.4473
				*MESH_VERTEXNORMAL 14	-0.8944	0.0005	0.4473
				*MESH_VERTEXNORMAL 13	-0.8944	0.0005	0.4473
				*MESH_VERTEXNORMAL 7	-0.8944	0.0005	0.4473
			*MESH_FACENORMAL 24	0.0375	-0.8932	0.4481
				*MESH_VERTEXNORMAL 8	0.0375	-0.8932	0.4481
				*MESH_VERTEXNORMAL 9	0.0375	-0.8932	0.4481
				*MESH_VERTEXNORMAL 15	0.0375	-0.8932	0.4481
			*MESH_FACENORMAL 25	0.0374	-0.8927	0.4491
				*MESH_VERTEXNORMAL 15	0.0374	-0.8927	0.4491
				*MESH_VERTEXNORMAL 14	0.0374	-0.8927	0.4491
				*MESH_VERTEXNORMAL 8	0.0374	-0.8927	0.4491
			*MESH_FACENORMAL 26	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 9	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 10	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 16	-0.6896	-0.5696	0.4472
			*MESH_FACENORMAL 27	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 16	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 15	-0.6896	-0.5696	0.4472
				*MESH_VERTEXNORMAL 9	-0.6896	-0.5696	0.4472
			*MESH_FACENORMAL 28	0.0018	-0.8941	0.4478
				*MESH_VERTEXNORMAL 10	0.0018	-0.8941	0.4478
				*MESH_VERTEXNORMAL 11	0.0018	-0.8941	0.4478
				*MESH_VERTEXNORMAL 17	0.0018	-0.8941	0.4478
			*MESH_FACENORMAL 29	0.0019	-0.8946	0.4469
				*MESH_VERTEXNORMAL 17	0.0019	-0.8946	0.4469
				*MESH_VERTEXNORMAL 16	0.0019	-0.8946	0.4469
				*MESH_VERTEXNORMAL 10	0.0019	-0.8946	0.4469
			*MESH_FACENORMAL 30	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 11	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 6	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 12	0.8944	0.0000	0.4472
			*MESH_FACENORMAL 31	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 12	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 17	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 11	0.8944	0.0000	0.4472
			*MESH_FACENORMAL 32	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 1	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 0	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 18	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 33	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 18	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 19	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 1	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 34	-0.8944	0.0005	-0.4472
				*MESH_VERTEXNORMAL 2	-0.8944	0.0005	-0.4472
				*MESH_VERTEXNORMAL 1	-0.8944	0.0005	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8944	0.0005	-0.4472
			*MESH_FACENORMAL 35	-0.8944	0.0005	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8944	0.0005	-0.4472
				*MESH_VERTEXNORMAL 20	-0.8944	0.0005	-0.4472
				*MESH_VERTEXNORMAL 2	-0.8944	0.0005	-0.4472
			*MESH_FACENORMAL 36	0.0374	-0.8927	-0.4491
				*MESH_VERTEXNORMAL 3	0.0374	-0.8927	-0.4491
				*MESH_VERTEXNORMAL 2	0.0374	-0.8927	-0.4491
				*MESH_VERTEXNORMAL 20	0.0374	-0.8927	-0.4491
			*MESH_FACENORMAL 37	0.0374	-0.8932	-0.4481
				*MESH_VERTEXNORMAL 20	0.0374	-0.8932	-0.4481
				*MESH_VERTEXNORMAL 21	0.0374	-0.8932	-0.4481
				*MESH_VERTEXNORMAL 3	0.0374	-0.8932	-0.4481
			*MESH_FACENORMAL 38	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 4	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 3	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 21	-0.6896	-0.5696	-0.4472
			*MESH_FACENORMAL 39	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 21	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 22	-0.6896	-0.5696	-0.4472
				*MESH_VERTEXNORMAL 4	-0.6896	-0.5696	-0.4472
			*MESH_FACENORMAL 40	0.0018	-0.8946	-0.4469
				*MESH_VERTEXNORMAL 5	0.0018	-0.8946	-0.4469
				*MESH_VERTEXNORMAL 4	0.0018	-0.8946	-0.4469
				*MESH_VERTEXNORMAL 22	0.0018	-0.8946	-0.4469
			*MESH_FACENORMAL 41	0.0019	-0.8941	-0.4479
				*MESH_VERTEXNORMAL 22	0.0019	-0.8941	-0.4479
				*MESH_VERTEXNORMAL 23	0.0019	-0.8941	-0.4479
				*MESH_VERTEXNORMAL 5	0.0019	-0.8941	-0.4479
			*MESH_FACENORMAL 42	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 5	0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 23	0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 43	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 23	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 18	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 44	-0.4857	0.0002	0.8741
				*MESH_VERTEXNORMAL 13	-0.4857	0.0002	0.8741
				*MESH_VERTEXNORMAL 14	-0.4857	0.0002	0.8741
				*MESH_VERTEXNORMAL 26	-0.4857	0.0002	0.8741
			*MESH_FACENORMAL 45	-0.4856	0.0003	0.8742
				*MESH_VERTEXNORMAL 26	-0.4856	0.0003	0.8742
				*MESH_VERTEXNORMAL 25	-0.4856	0.0003	0.8742
				*MESH_VERTEXNORMAL 13	-0.4856	0.0003	0.8742
			*MESH_FACENORMAL 46	0.0203	-0.4843	0.8747
				*MESH_VERTEXNORMAL 14	0.0203	-0.4843	0.8747
				*MESH_VERTEXNORMAL 15	0.0203	-0.4843	0.8747
				*MESH_VERTEXNORMAL 27	0.0203	-0.4843	0.8747
			*MESH_FACENORMAL 47	0.0202	-0.4832	0.8753
				*MESH_VERTEXNORMAL 27	0.0202	-0.4832	0.8753
				*MESH_VERTEXNORMAL 26	0.0202	-0.4832	0.8753
				*MESH_VERTEXNORMAL 14	0.0202	-0.4832	0.8753
			*MESH_FACENORMAL 48	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 12	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 13	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 25	0.0000	0.4856	0.8742
			*MESH_FACENORMAL 49	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 25	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 24	0.0000	0.4856	0.8742
				*MESH_VERTEXNORMAL 12	0.0000	0.4856	0.8742
			*MESH_FACENORMAL 50	-0.3744	-0.3093	0.8742
				*MESH_VERTEXNORMAL 15	-0.3744	-0.3093	0.8742
				*MESH_VERTEXNORMAL 16	-0.3744	-0.3093	0.8742
				*MESH_VERTEXNORMAL 28	-0.3744	-0.3093	0.8742
			*MESH_FACENORMAL 51	-0.3744	-0.3093	0.8742
				*MESH_VERTEXNORMAL 28	-0.3744	-0.3093	0.8742
				*MESH_VERTEXNORMAL 27	-0.3744	-0.3093	0.8742
				*MESH_VERTEXNORMAL 15	-0.3744	-0.3093	0.8742
			*MESH_FACENORMAL 52	0.0010	-0.4850	0.8745
				*MESH_VERTEXNORMAL 16	0.0010	-0.4850	0.8745
				*MESH_VERTEXNORMAL 17	0.0010	-0.4850	0.8745
				*MESH_VERTEXNORMAL 29	0.0010	-0.4850	0.8745
			*MESH_FACENORMAL 53	0.0015	-0.4861	0.8739
				*MESH_VERTEXNORMAL 29	0.0015	-0.4861	0.8739
				*MESH_VERTEXNORMAL 28	0.0015	-0.4861	0.8739
				*MESH_VERTEXNORMAL 16	0.0015	-0.4861	0.8739
			*MESH_FACENORMAL 54	0.4856	0.0000	0.8742
				*MESH_VERTEXNORMAL 17	0.4856	0.0000	0.8742
				*MESH_VERTEXNORMAL 12	0.4856	0.0000	0.8742
				*MESH_VERTEXNORMAL 24	0.4856	0.0000	0.8742
			*MESH_FACENORMAL 55	0.4856	0.0000	0.8742
				*MESH_VERTEXNORMAL 24	0.4856	0.0000	0.8742
				*MESH_VERTEXNORMAL 29	0.4856	0.0000	0.8742
				*MESH_VERTEXNORMAL 17	0.4856	0.0000	0.8742
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 7
}
