*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:29:30 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenPiece_DM_038"
	*NODE_TM {
		*NODE_NAME "GardenPiece_DM_038"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 13.8271	1123.6804	-10.6885
		*TM_POS 13.8271	1123.6804	-10.6885
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-124.9651	1123.6804	79.2893
			*MESH_VERTEX    1	-205.1960	1123.6804	11.5596
			*MESH_VERTEX    2	-206.5205	1123.6804	-38.9482
			*MESH_VERTEX    3	-156.1887	1123.6804	-69.1145
			*MESH_VERTEX    4	214.1399	1123.6804	-33.0237
			*MESH_VERTEX    5	239.4377	1123.6804	26.2657
			*MESH_VERTEX    6	215.6118	1123.6804	95.0477
			*MESH_VERTEX    7	-117.0178	1123.6804	77.9647
			*MESH_VERTEX    8	-124.9651	-1114.8196	79.2892
			*MESH_VERTEX    9	-205.1960	-1114.8196	11.5595
			*MESH_VERTEX   10	-206.5205	-1114.8196	-38.9483
			*MESH_VERTEX   11	-156.1887	-1114.8196	-69.1146
			*MESH_VERTEX   12	214.1399	-1114.8196	-33.0238
			*MESH_VERTEX   13	239.4377	-1114.8196	26.2656
			*MESH_VERTEX   14	215.6118	-1114.8196	95.0476
			*MESH_VERTEX   15	-117.0178	-1114.8196	77.9646
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    4 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    3 B:    7 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    2 B:    7 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    1 B:    7 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    0 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   12 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:   11 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   10 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:    9 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7762	0.6295	-1.6860
			*MESH_TVERT 1	0.9329	0.4973	-1.6860
			*MESH_TVERT 2	0.9355	0.3986	-1.6860
			*MESH_TVERT 3	0.8372	0.3397	-1.6860
			*MESH_TVERT 4	0.1139	0.4102	-1.6860
			*MESH_TVERT 5	0.0645	0.5260	-1.6860
			*MESH_TVERT 6	0.1110	0.6603	-1.6860
			*MESH_TVERT 7	0.7607	0.6269	-1.6860
			*MESH_TVERT 8	0.2238	0.6295	2.6860
			*MESH_TVERT 9	0.0671	0.4973	2.6860
			*MESH_TVERT 10	0.0645	0.3986	2.6860
			*MESH_TVERT 11	0.1628	0.3397	2.6860
			*MESH_TVERT 12	0.8861	0.4102	2.6860
			*MESH_TVERT 13	0.9355	0.5260	2.6860
			*MESH_TVERT 14	0.8890	0.6603	2.6860
			*MESH_TVERT 15	0.2393	0.6269	2.6860
			*MESH_TVERT 16	0.7762	-1.6860	0.6295
			*MESH_TVERT 17	0.9329	-1.6860	0.4973
			*MESH_TVERT 18	0.9329	2.6860	0.4973
			*MESH_TVERT 19	0.7762	-1.6860	0.6295
			*MESH_TVERT 20	0.9329	2.6860	0.4973
			*MESH_TVERT 21	0.7762	2.6860	0.6295
			*MESH_TVERT 22	0.5027	-1.6860	0.0671
			*MESH_TVERT 23	0.6014	-1.6860	0.0645
			*MESH_TVERT 24	0.6014	2.6860	0.0645
			*MESH_TVERT 25	0.5027	-1.6860	0.0671
			*MESH_TVERT 26	0.6014	2.6860	0.0645
			*MESH_TVERT 27	0.5027	2.6860	0.0671
			*MESH_TVERT 28	0.0645	-1.6860	0.3986
			*MESH_TVERT 29	0.1628	-1.6860	0.3397
			*MESH_TVERT 30	0.1628	2.6860	0.3397
			*MESH_TVERT 31	0.0645	-1.6860	0.3986
			*MESH_TVERT 32	0.1628	2.6860	0.3397
			*MESH_TVERT 33	0.0645	2.6860	0.3986
			*MESH_TVERT 34	0.1628	-1.6860	0.3397
			*MESH_TVERT 35	0.8861	-1.6860	0.4102
			*MESH_TVERT 36	0.8861	2.6860	0.4102
			*MESH_TVERT 37	0.1628	-1.6860	0.3397
			*MESH_TVERT 38	0.8861	2.6860	0.4102
			*MESH_TVERT 39	0.1628	2.6860	0.3397
			*MESH_TVERT 40	0.4102	-1.6860	0.8861
			*MESH_TVERT 41	0.5260	-1.6860	0.9355
			*MESH_TVERT 42	0.5260	2.6860	0.9355
			*MESH_TVERT 43	0.4102	-1.6860	0.8861
			*MESH_TVERT 44	0.5260	2.6860	0.9355
			*MESH_TVERT 45	0.4102	2.6860	0.8861
			*MESH_TVERT 46	0.5260	-1.6860	0.9355
			*MESH_TVERT 47	0.6603	-1.6860	0.8890
			*MESH_TVERT 48	0.6603	2.6860	0.8890
			*MESH_TVERT 49	0.5260	-1.6860	0.9355
			*MESH_TVERT 50	0.6603	2.6860	0.8890
			*MESH_TVERT 51	0.5260	2.6860	0.9355
			*MESH_TVERT 52	0.1110	-1.6860	0.6603
			*MESH_TVERT 53	0.7607	-1.6860	0.6269
			*MESH_TVERT 54	0.7607	2.6860	0.6269
			*MESH_TVERT 55	0.1110	-1.6860	0.6603
			*MESH_TVERT 56	0.7607	2.6860	0.6269
			*MESH_TVERT 57	0.1110	2.6860	0.6603
			*MESH_TVERT 58	0.7607	-1.6860	0.6269
			*MESH_TVERT 59	0.7762	-1.6860	0.6295
			*MESH_TVERT 60	0.7762	2.6860	0.6295
			*MESH_TVERT 61	0.7607	-1.6860	0.6269
			*MESH_TVERT 62	0.7762	2.6860	0.6295
			*MESH_TVERT 63	0.7607	2.6860	0.6269
			*MESH_TVERT 64	0.1139	0.4102	-1.6860
			*MESH_TVERT 65	0.1110	0.6603	-1.6860
			*MESH_TVERT 66	0.1139	0.4102	-1.6860
			*MESH_TVERT 67	0.7607	0.6269	-1.6860
			*MESH_TVERT 68	0.8372	0.3397	-1.6860
			*MESH_TVERT 69	0.7607	0.6269	-1.6860
			*MESH_TVERT 70	0.9355	0.3986	-1.6860
			*MESH_TVERT 71	0.7607	0.6269	-1.6860
			*MESH_TVERT 72	0.9329	0.4973	-1.6860
			*MESH_TVERT 73	0.7607	0.6269	-1.6860
			*MESH_TVERT 74	0.8861	0.4102	2.6860
			*MESH_TVERT 75	0.8890	0.6603	2.6860
			*MESH_TVERT 76	0.8861	0.4102	2.6860
			*MESH_TVERT 77	0.2393	0.6269	2.6860
			*MESH_TVERT 78	0.1628	0.3397	2.6860
			*MESH_TVERT 79	0.2393	0.6269	2.6860
			*MESH_TVERT 80	0.0645	0.3986	2.6860
			*MESH_TVERT 81	0.2393	0.6269	2.6860
			*MESH_TVERT 82	0.0671	0.4973	2.6860
			*MESH_TVERT 83	0.2393	0.6269	2.6860
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	19	20	21
			*MESH_TFACE 2	22	23	24
			*MESH_TFACE 3	25	26	27
			*MESH_TFACE 4	28	29	30
			*MESH_TFACE 5	31	32	33
			*MESH_TFACE 6	34	35	36
			*MESH_TFACE 7	37	38	39
			*MESH_TFACE 8	40	41	42
			*MESH_TFACE 9	43	44	45
			*MESH_TFACE 10	46	47	48
			*MESH_TFACE 11	49	50	51
			*MESH_TFACE 12	52	53	54
			*MESH_TFACE 13	55	56	57
			*MESH_TFACE 14	58	59	60
			*MESH_TFACE 15	61	62	63
			*MESH_TFACE 16	64	65	5
			*MESH_TFACE 17	66	67	6
			*MESH_TFACE 18	68	69	4
			*MESH_TFACE 19	70	71	3
			*MESH_TFACE 20	72	73	2
			*MESH_TFACE 21	0	7	1
			*MESH_TFACE 22	74	13	75
			*MESH_TFACE 23	76	14	77
			*MESH_TFACE 24	78	12	79
			*MESH_TFACE 25	80	11	81
			*MESH_TFACE 26	82	10	83
			*MESH_TFACE 27	8	9	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6451	0.7641	0.0000
				*MESH_VERTEXNORMAL 0	-0.6451	0.7641	0.0000
				*MESH_VERTEXNORMAL 1	-0.6451	0.7641	0.0000
				*MESH_VERTEXNORMAL 9	-0.6451	0.7641	0.0000
			*MESH_FACENORMAL 1	-0.6451	0.7641	0.0000
				*MESH_VERTEXNORMAL 0	-0.6451	0.7641	0.0000
				*MESH_VERTEXNORMAL 9	-0.6451	0.7641	0.0000
				*MESH_VERTEXNORMAL 8	-0.6451	0.7641	0.0000
			*MESH_FACENORMAL 2	-0.9997	0.0262	0.0000
				*MESH_VERTEXNORMAL 1	-0.9997	0.0262	0.0000
				*MESH_VERTEXNORMAL 2	-0.9997	0.0262	0.0000
				*MESH_VERTEXNORMAL 10	-0.9997	0.0262	0.0000
			*MESH_FACENORMAL 3	-0.9997	0.0262	0.0000
				*MESH_VERTEXNORMAL 1	-0.9997	0.0262	0.0000
				*MESH_VERTEXNORMAL 10	-0.9997	0.0262	0.0000
				*MESH_VERTEXNORMAL 9	-0.9997	0.0262	0.0000
			*MESH_FACENORMAL 4	-0.5141	-0.8577	0.0000
				*MESH_VERTEXNORMAL 2	-0.5141	-0.8577	0.0000
				*MESH_VERTEXNORMAL 3	-0.5141	-0.8577	0.0000
				*MESH_VERTEXNORMAL 11	-0.5141	-0.8577	0.0000
			*MESH_FACENORMAL 5	-0.5141	-0.8577	0.0000
				*MESH_VERTEXNORMAL 2	-0.5141	-0.8577	0.0000
				*MESH_VERTEXNORMAL 11	-0.5141	-0.8577	0.0000
				*MESH_VERTEXNORMAL 10	-0.5141	-0.8577	0.0000
			*MESH_FACENORMAL 6	0.0970	-0.9953	0.0000
				*MESH_VERTEXNORMAL 3	0.0970	-0.9953	0.0000
				*MESH_VERTEXNORMAL 4	0.0970	-0.9953	0.0000
				*MESH_VERTEXNORMAL 12	0.0970	-0.9953	0.0000
			*MESH_FACENORMAL 7	0.0970	-0.9953	0.0000
				*MESH_VERTEXNORMAL 3	0.0970	-0.9953	0.0000
				*MESH_VERTEXNORMAL 12	0.0970	-0.9953	0.0000
				*MESH_VERTEXNORMAL 11	0.0970	-0.9953	0.0000
			*MESH_FACENORMAL 8	0.9198	-0.3925	0.0000
				*MESH_VERTEXNORMAL 4	0.9198	-0.3925	0.0000
				*MESH_VERTEXNORMAL 5	0.9198	-0.3925	0.0000
				*MESH_VERTEXNORMAL 13	0.9198	-0.3925	0.0000
			*MESH_FACENORMAL 9	0.9198	-0.3925	0.0000
				*MESH_VERTEXNORMAL 4	0.9198	-0.3925	0.0000
				*MESH_VERTEXNORMAL 13	0.9198	-0.3925	0.0000
				*MESH_VERTEXNORMAL 12	0.9198	-0.3925	0.0000
			*MESH_FACENORMAL 10	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 5	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 6	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 14	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 11	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 5	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 14	0.9449	0.3273	0.0000
				*MESH_VERTEXNORMAL 13	0.9449	0.3273	0.0000
			*MESH_FACENORMAL 12	-0.0513	0.9987	0.0000
				*MESH_VERTEXNORMAL 6	-0.0513	0.9987	0.0000
				*MESH_VERTEXNORMAL 7	-0.0513	0.9987	0.0000
				*MESH_VERTEXNORMAL 15	-0.0513	0.9987	0.0000
			*MESH_FACENORMAL 13	-0.0513	0.9987	0.0000
				*MESH_VERTEXNORMAL 6	-0.0513	0.9987	0.0000
				*MESH_VERTEXNORMAL 15	-0.0513	0.9987	0.0000
				*MESH_VERTEXNORMAL 14	-0.0513	0.9987	0.0000
			*MESH_FACENORMAL 14	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 7	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 0	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 8	0.1644	0.9864	0.0000
			*MESH_FACENORMAL 15	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 7	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 8	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 15	0.1644	0.9864	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
