*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:28:55 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenPiece_DM_031"
	*NODE_TM {
		*NODE_NAME "GardenPiece_DM_031"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -58.8872	1172.6267	40.5099
		*TM_POS -58.8872	1172.6267	40.5099
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-176.5051	1172.6267	147.6639
			*MESH_VERTEX    1	-241.4067	1172.6267	72.1660
			*MESH_VERTEX    2	-242.7312	1172.6267	32.4303
			*MESH_VERTEX    3	-192.3994	1172.6267	-35.1204
			*MESH_VERTEX    4	-142.0674	1172.6267	-31.1468
			*MESH_VERTEX    5	-107.6299	1172.6267	-77.5051
			*MESH_VERTEX    6	212.9048	1172.6267	-81.4787
			*MESH_VERTEX    7	264.5613	1172.6267	77.4641
			*MESH_VERTEX    8	204.9578	1172.6267	154.2865
			*MESH_VERTEX    9	-168.5579	1172.6267	146.3394
			*MESH_VERTEX   10	-176.5051	812.6267	147.6639
			*MESH_VERTEX   11	-241.4067	812.6267	72.1660
			*MESH_VERTEX   12	-242.7312	812.6267	32.4303
			*MESH_VERTEX   13	-192.3994	812.6267	-35.1204
			*MESH_VERTEX   14	-142.0674	812.6267	-31.1468
			*MESH_VERTEX   15	-107.6299	812.6267	-77.5052
			*MESH_VERTEX   16	212.9048	812.6267	-81.4787
			*MESH_VERTEX   17	264.5613	812.6267	77.4641
			*MESH_VERTEX   18	204.9578	812.6267	154.2865
			*MESH_VERTEX   19	-168.5579	812.6267	146.3393
			*MESH_VERTEX   20	-222.0242	702.7000	112.5284
			*MESH_VERTEX   21	-286.9258	702.7000	72.1660
			*MESH_VERTEX   22	-288.2502	702.7000	32.4303
			*MESH_VERTEX   23	-237.9184	702.7000	-93.1053
			*MESH_VERTEX   24	-187.5864	702.7000	-89.1317
			*MESH_VERTEX   25	-153.1489	702.7000	-135.4901
			*MESH_VERTEX   26	240.2766	702.7000	-139.4636
			*MESH_VERTEX   27	291.9331	702.7000	77.4641
			*MESH_VERTEX   28	232.3296	702.7000	119.1510
			*MESH_VERTEX   29	-214.0769	702.7000	111.2038
			*MESH_VERTEX   30	-222.0242	-686.3834	112.5283
			*MESH_VERTEX   31	-286.9258	-686.3835	72.1660
			*MESH_VERTEX   32	-288.2503	-686.3835	32.4302
			*MESH_VERTEX   33	-237.9185	-686.3834	-93.1054
			*MESH_VERTEX   34	-187.5865	-686.3834	-89.1318
			*MESH_VERTEX   35	-153.1490	-686.3834	-135.4901
			*MESH_VERTEX   36	240.2766	-686.3835	-139.4637
			*MESH_VERTEX   37	291.9331	-686.3834	77.4641
			*MESH_VERTEX   38	232.3296	-686.3835	119.1509
			*MESH_VERTEX   39	-214.0769	-686.3834	111.2038
			*MESH_VERTEX   40	-176.5052	-796.2681	147.6638
			*MESH_VERTEX   41	-241.4068	-796.2681	72.1660
			*MESH_VERTEX   42	-242.7312	-796.2681	32.4302
			*MESH_VERTEX   43	-192.3994	-796.2681	-35.1205
			*MESH_VERTEX   44	-142.0674	-796.2681	-31.1469
			*MESH_VERTEX   45	-107.6299	-796.2681	-77.5052
			*MESH_VERTEX   46	212.9048	-796.2682	-81.4788
			*MESH_VERTEX   47	264.5612	-796.2682	77.4641
			*MESH_VERTEX   48	204.9577	-796.2682	154.2864
			*MESH_VERTEX   49	-168.5579	-796.2681	146.3393
			*MESH_VERTEX   50	-176.5052	-1156.2681	147.6638
			*MESH_VERTEX   51	-241.4068	-1156.2681	72.1659
			*MESH_VERTEX   52	-242.7312	-1156.2681	32.4302
			*MESH_VERTEX   53	-192.3994	-1156.2681	-35.1205
			*MESH_VERTEX   54	-142.0674	-1156.2681	-31.1469
			*MESH_VERTEX   55	-107.6299	-1156.2681	-77.5052
			*MESH_VERTEX   56	212.9048	-1156.2681	-81.4788
			*MESH_VERTEX   57	264.5613	-1156.2681	77.4640
			*MESH_VERTEX   58	204.9578	-1156.2681	154.2864
			*MESH_VERTEX   59	-168.5579	-1156.2681	146.3392
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   30 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   40 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   48 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   50 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 300
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1517	2.7740	0.7768
			*MESH_TVERT 1	-1.7742	0.6293	0.0249
			*MESH_TVERT 2	-1.7742	0.5517	0.0223
			*MESH_TVERT 3	0.8794	2.7744	0.4198
			*MESH_TVERT 4	-1.7744	0.4275	0.2189
			*MESH_TVERT 5	0.7138	2.7745	0.3370
			*MESH_TVERT 6	2.7745	0.3292	0.9122
			*MESH_TVERT 7	2.7741	0.6397	1.0131
			*MESH_TVERT 8	0.8967	2.7740	0.7897
			*MESH_TVERT 9	0.1672	2.7740	0.7742
			*MESH_TVERT 10	0.1517	2.0708	0.7759
			*MESH_TVERT 11	-1.0710	0.6284	0.0249
			*MESH_TVERT 12	-1.0711	0.5508	0.0223
			*MESH_TVERT 13	0.8794	2.0713	0.4189
			*MESH_TVERT 14	-1.0713	0.4267	0.2189
			*MESH_TVERT 15	0.7138	2.0714	0.3361
			*MESH_TVERT 16	2.0714	0.3283	0.9122
			*MESH_TVERT 17	1.0131	2.0710	0.6388
			*MESH_TVERT 18	0.8967	2.0708	0.7888
			*MESH_TVERT 19	0.1672	2.0708	0.7733
			*MESH_TVERT 20	0.0628	1.8562	0.7070
			*MESH_TVERT 21	-0.8563	0.6282	-0.0640
			*MESH_TVERT 22	-0.8564	0.5506	-0.0666
			*MESH_TVERT 23	0.9683	1.8567	0.3054
			*MESH_TVERT 24	-0.8567	0.3131	0.1300
			*MESH_TVERT 25	0.8027	1.8568	0.2226
			*MESH_TVERT 26	1.8568	0.2148	0.9657
			*MESH_TVERT 27	1.0666	1.8563	0.6385
			*MESH_TVERT 28	0.9502	1.8562	0.7199
			*MESH_TVERT 29	0.0783	1.8562	0.7044
			*MESH_TVERT 30	0.0628	-0.8568	0.7036
			*MESH_TVERT 31	1.8567	0.6248	-0.0640
			*MESH_TVERT 32	1.8566	0.5472	-0.0666
			*MESH_TVERT 33	0.9683	-0.8563	0.3020
			*MESH_TVERT 34	1.8563	0.3097	0.1300
			*MESH_TVERT 35	0.8027	-0.8562	0.2192
			*MESH_TVERT 36	-0.8562	0.2114	0.9657
			*MESH_TVERT 37	-0.8567	0.6351	1.0666
			*MESH_TVERT 38	0.9502	-0.8568	0.7165
			*MESH_TVERT 39	0.0783	-0.8568	0.7010
			*MESH_TVERT 40	0.1517	-1.0715	0.7720
			*MESH_TVERT 41	2.0713	0.6245	0.0249
			*MESH_TVERT 42	2.0712	0.5469	0.0223
			*MESH_TVERT 43	0.8794	-1.0711	0.4150
			*MESH_TVERT 44	2.0711	0.4227	0.2189
			*MESH_TVERT 45	0.7138	-1.0710	0.3322
			*MESH_TVERT 46	-1.0710	0.3244	0.9122
			*MESH_TVERT 47	-1.0714	0.6349	1.0131
			*MESH_TVERT 48	0.8967	-1.0715	0.7849
			*MESH_TVERT 49	0.1672	-1.0715	0.7694
			*MESH_TVERT 50	0.1517	-1.7747	0.7711
			*MESH_TVERT 51	2.7745	0.6236	0.0249
			*MESH_TVERT 52	2.7744	0.5460	0.0223
			*MESH_TVERT 53	0.8794	-1.7742	0.4141
			*MESH_TVERT 54	2.7742	0.4219	0.2189
			*MESH_TVERT 55	0.7138	-1.7741	0.3313
			*MESH_TVERT 56	-1.7741	0.3236	0.9122
			*MESH_TVERT 57	-1.7745	0.6340	1.0131
			*MESH_TVERT 58	0.8967	-1.7747	0.7840
			*MESH_TVERT 59	0.1672	-1.7746	0.7685
			*MESH_TVERT 60	-1.7740	0.7768	0.1517
			*MESH_TVERT 61	-1.7742	0.6293	0.0249
			*MESH_TVERT 62	-1.0710	0.6284	0.0249
			*MESH_TVERT 63	-1.7740	0.7768	0.1517
			*MESH_TVERT 64	-1.0710	0.6284	0.0249
			*MESH_TVERT 65	-1.0708	0.7759	0.1517
			*MESH_TVERT 66	-1.7742	0.6293	0.0249
			*MESH_TVERT 67	-1.7742	0.5517	0.0223
			*MESH_TVERT 68	-1.0711	0.5508	0.0223
			*MESH_TVERT 69	-1.0711	0.5508	0.0223
			*MESH_TVERT 70	-1.0710	0.6284	0.0249
			*MESH_TVERT 71	-1.7742	0.5517	0.0223
			*MESH_TVERT 72	-1.7744	0.4198	0.1206
			*MESH_TVERT 73	-1.0713	0.4189	0.1206
			*MESH_TVERT 74	-1.0713	0.4189	0.1206
			*MESH_TVERT 75	-1.0711	0.5508	0.0223
			*MESH_TVERT 76	0.8794	2.7744	0.4198
			*MESH_TVERT 77	0.7811	2.7744	0.4275
			*MESH_TVERT 78	0.7811	2.0713	0.4267
			*MESH_TVERT 79	0.7811	2.0713	0.4267
			*MESH_TVERT 80	0.8794	2.0713	0.4189
			*MESH_TVERT 81	-1.7744	0.4275	0.2189
			*MESH_TVERT 82	-1.7745	0.3370	0.2862
			*MESH_TVERT 83	-1.0714	0.3361	0.2862
			*MESH_TVERT 84	-1.0714	0.3361	0.2862
			*MESH_TVERT 85	-1.0713	0.4267	0.2189
			*MESH_TVERT 86	0.7138	2.7745	0.3370
			*MESH_TVERT 87	0.0878	2.7745	0.3292
			*MESH_TVERT 88	0.0878	2.0714	0.3283
			*MESH_TVERT 89	0.0878	2.0714	0.3283
			*MESH_TVERT 90	0.7138	2.0714	0.3361
			*MESH_TVERT 91	2.7745	0.3292	0.9122
			*MESH_TVERT 92	2.7741	0.6397	1.0131
			*MESH_TVERT 93	2.0710	0.6388	1.0131
			*MESH_TVERT 94	2.0710	0.6388	1.0131
			*MESH_TVERT 95	2.0714	0.3283	0.9122
			*MESH_TVERT 96	2.7741	0.6397	1.0131
			*MESH_TVERT 97	2.7740	0.7897	0.8967
			*MESH_TVERT 98	2.0708	0.7888	0.8967
			*MESH_TVERT 99	2.0708	0.7888	0.8967
			*MESH_TVERT 100	2.0710	0.6388	1.0131
			*MESH_TVERT 101	0.8967	2.7740	0.7897
			*MESH_TVERT 102	0.1672	2.7740	0.7742
			*MESH_TVERT 103	0.1672	2.0708	0.7733
			*MESH_TVERT 104	0.1672	2.0708	0.7733
			*MESH_TVERT 105	0.8967	2.0708	0.7888
			*MESH_TVERT 106	0.1672	2.7740	0.7742
			*MESH_TVERT 107	0.1517	2.0708	0.7759
			*MESH_TVERT 108	0.1517	2.0708	0.7759
			*MESH_TVERT 109	0.1672	2.0708	0.7733
			*MESH_TVERT 110	-1.0708	0.7759	0.1517
			*MESH_TVERT 111	-1.0710	0.6284	0.0249
			*MESH_TVERT 112	-0.8563	0.6282	-0.0640
			*MESH_TVERT 113	0.1517	2.0708	0.7759
			*MESH_TVERT 114	-0.0640	1.8563	0.6282
			*MESH_TVERT 115	0.0628	1.8562	0.7070
			*MESH_TVERT 116	-1.0710	0.6284	0.0249
			*MESH_TVERT 117	-1.0711	0.5508	0.0223
			*MESH_TVERT 118	-0.8564	0.5506	-0.0666
			*MESH_TVERT 119	-0.8564	0.5506	-0.0666
			*MESH_TVERT 120	-0.8563	0.6282	-0.0640
			*MESH_TVERT 121	-1.0711	0.5508	0.0223
			*MESH_TVERT 122	-1.0713	0.4189	0.1206
			*MESH_TVERT 123	-0.8567	0.3054	0.0317
			*MESH_TVERT 124	-0.8567	0.3054	0.0317
			*MESH_TVERT 125	-0.8564	0.5506	-0.0666
			*MESH_TVERT 126	0.8794	2.0713	0.4189
			*MESH_TVERT 127	0.7811	2.0713	0.4267
			*MESH_TVERT 128	0.8700	1.8567	0.3131
			*MESH_TVERT 129	0.8700	1.8567	0.3131
			*MESH_TVERT 130	0.9683	1.8567	0.3054
			*MESH_TVERT 131	-1.0713	0.4267	0.2189
			*MESH_TVERT 132	-1.0714	0.3361	0.2862
			*MESH_TVERT 133	-0.8568	0.2226	0.1973
			*MESH_TVERT 134	-0.8568	0.2226	0.1973
			*MESH_TVERT 135	-0.8567	0.3131	0.1300
			*MESH_TVERT 136	0.7138	2.0714	0.3361
			*MESH_TVERT 137	0.0878	2.0714	0.3283
			*MESH_TVERT 138	0.0343	1.8568	0.2148
			*MESH_TVERT 139	0.0343	1.8568	0.2148
			*MESH_TVERT 140	0.8027	1.8568	0.2226
			*MESH_TVERT 141	2.0714	0.3283	0.9122
			*MESH_TVERT 142	2.0710	0.6388	1.0131
			*MESH_TVERT 143	1.8563	0.6385	1.0666
			*MESH_TVERT 144	1.8563	0.6385	1.0666
			*MESH_TVERT 145	1.8568	0.2148	0.9657
			*MESH_TVERT 146	2.0710	0.6388	1.0131
			*MESH_TVERT 147	2.0708	0.7888	0.8967
			*MESH_TVERT 148	1.8562	0.7199	0.9502
			*MESH_TVERT 149	0.9502	1.8562	0.7199
			*MESH_TVERT 150	1.0666	1.8563	0.6385
			*MESH_TVERT 151	0.8967	2.0708	0.7888
			*MESH_TVERT 152	0.1672	2.0708	0.7733
			*MESH_TVERT 153	0.0783	1.8562	0.7044
			*MESH_TVERT 154	0.0783	1.8562	0.7044
			*MESH_TVERT 155	0.9502	1.8562	0.7199
			*MESH_TVERT 156	0.1672	2.0708	0.7733
			*MESH_TVERT 157	0.0628	1.8562	0.7070
			*MESH_TVERT 158	0.0628	1.8562	0.7070
			*MESH_TVERT 159	0.0783	1.8562	0.7044
			*MESH_TVERT 160	0.0628	1.8562	0.7070
			*MESH_TVERT 161	-0.0640	1.8563	0.6282
			*MESH_TVERT 162	-0.0640	-0.8567	0.6248
			*MESH_TVERT 163	0.0628	1.8562	0.7070
			*MESH_TVERT 164	-0.0640	-0.8567	0.6248
			*MESH_TVERT 165	0.0628	-0.8568	0.7036
			*MESH_TVERT 166	-0.8563	0.6282	-0.0640
			*MESH_TVERT 167	-0.8564	0.5506	-0.0666
			*MESH_TVERT 168	1.8566	0.5472	-0.0666
			*MESH_TVERT 169	1.8566	0.5472	-0.0666
			*MESH_TVERT 170	1.8567	0.6248	-0.0640
			*MESH_TVERT 171	-0.8564	0.5506	-0.0666
			*MESH_TVERT 172	-0.8567	0.3054	0.0317
			*MESH_TVERT 173	1.8563	0.3020	0.0317
			*MESH_TVERT 174	1.8563	0.3020	0.0317
			*MESH_TVERT 175	1.8566	0.5472	-0.0666
			*MESH_TVERT 176	0.9683	1.8567	0.3054
			*MESH_TVERT 177	0.8700	1.8567	0.3131
			*MESH_TVERT 178	0.8700	-0.8563	0.3097
			*MESH_TVERT 179	0.8700	-0.8563	0.3097
			*MESH_TVERT 180	0.9683	-0.8563	0.3020
			*MESH_TVERT 181	-0.8567	0.3131	0.1300
			*MESH_TVERT 182	-0.8568	0.2226	0.1973
			*MESH_TVERT 183	1.8562	0.2192	0.1973
			*MESH_TVERT 184	1.8562	0.2192	0.1973
			*MESH_TVERT 185	1.8563	0.3097	0.1300
			*MESH_TVERT 186	0.8027	1.8568	0.2226
			*MESH_TVERT 187	0.0343	1.8568	0.2148
			*MESH_TVERT 188	0.0343	-0.8562	0.2114
			*MESH_TVERT 189	0.0343	-0.8562	0.2114
			*MESH_TVERT 190	0.8027	-0.8562	0.2192
			*MESH_TVERT 191	1.8568	0.2148	0.9657
			*MESH_TVERT 192	1.8563	0.6385	1.0666
			*MESH_TVERT 193	-0.8567	0.6351	1.0666
			*MESH_TVERT 194	-0.8567	0.6351	1.0666
			*MESH_TVERT 195	-0.8562	0.2114	0.9657
			*MESH_TVERT 196	1.0666	1.8563	0.6385
			*MESH_TVERT 197	0.9502	1.8562	0.7199
			*MESH_TVERT 198	0.9502	-0.8568	0.7165
			*MESH_TVERT 199	0.9502	-0.8568	0.7165
			*MESH_TVERT 200	1.0666	-0.8567	0.6351
			*MESH_TVERT 201	0.9502	1.8562	0.7199
			*MESH_TVERT 202	0.0783	1.8562	0.7044
			*MESH_TVERT 203	0.0783	-0.8568	0.7010
			*MESH_TVERT 204	0.0783	-0.8568	0.7010
			*MESH_TVERT 205	0.9502	-0.8568	0.7165
			*MESH_TVERT 206	0.0783	1.8562	0.7044
			*MESH_TVERT 207	0.0628	-0.8568	0.7036
			*MESH_TVERT 208	0.0628	-0.8568	0.7036
			*MESH_TVERT 209	0.0783	-0.8568	0.7010
			*MESH_TVERT 210	0.0628	-0.8568	0.7036
			*MESH_TVERT 211	-0.0640	-0.8567	0.6248
			*MESH_TVERT 212	0.0249	-1.0713	0.6245
			*MESH_TVERT 213	1.8568	0.7036	0.0628
			*MESH_TVERT 214	2.0713	0.6245	0.0249
			*MESH_TVERT 215	2.0715	0.7720	0.1517
			*MESH_TVERT 216	1.8567	0.6248	-0.0640
			*MESH_TVERT 217	1.8566	0.5472	-0.0666
			*MESH_TVERT 218	2.0712	0.5469	0.0223
			*MESH_TVERT 219	2.0712	0.5469	0.0223
			*MESH_TVERT 220	2.0713	0.6245	0.0249
			*MESH_TVERT 221	1.8566	0.5472	-0.0666
			*MESH_TVERT 222	1.8563	0.3020	0.0317
			*MESH_TVERT 223	2.0711	0.4150	0.1206
			*MESH_TVERT 224	2.0711	0.4150	0.1206
			*MESH_TVERT 225	2.0712	0.5469	0.0223
			*MESH_TVERT 226	0.9683	-0.8563	0.3020
			*MESH_TVERT 227	0.8700	-0.8563	0.3097
			*MESH_TVERT 228	0.7811	-1.0711	0.4227
			*MESH_TVERT 229	0.7811	-1.0711	0.4227
			*MESH_TVERT 230	0.8794	-1.0711	0.4150
			*MESH_TVERT 231	1.8563	0.3097	0.1300
			*MESH_TVERT 232	1.8562	0.2192	0.1973
			*MESH_TVERT 233	2.0710	0.3322	0.2862
			*MESH_TVERT 234	2.0710	0.3322	0.2862
			*MESH_TVERT 235	2.0711	0.4227	0.2189
			*MESH_TVERT 236	0.8027	-0.8562	0.2192
			*MESH_TVERT 237	0.0343	-0.8562	0.2114
			*MESH_TVERT 238	0.0878	-1.0710	0.3244
			*MESH_TVERT 239	0.0878	-1.0710	0.3244
			*MESH_TVERT 240	0.7138	-1.0710	0.3322
			*MESH_TVERT 241	-0.8562	0.2114	0.9657
			*MESH_TVERT 242	-0.8567	0.6351	1.0666
			*MESH_TVERT 243	-1.0714	0.6349	1.0131
			*MESH_TVERT 244	-1.0714	0.6349	1.0131
			*MESH_TVERT 245	-1.0710	0.3244	0.9122
			*MESH_TVERT 246	1.0666	-0.8567	0.6351
			*MESH_TVERT 247	0.9502	-0.8568	0.7165
			*MESH_TVERT 248	0.8967	-1.0715	0.7849
			*MESH_TVERT 249	-1.0715	0.7849	0.8967
			*MESH_TVERT 250	-1.0714	0.6349	1.0131
			*MESH_TVERT 251	0.9502	-0.8568	0.7165
			*MESH_TVERT 252	0.0783	-0.8568	0.7010
			*MESH_TVERT 253	0.1672	-1.0715	0.7694
			*MESH_TVERT 254	0.1672	-1.0715	0.7694
			*MESH_TVERT 255	0.8967	-1.0715	0.7849
			*MESH_TVERT 256	0.0783	-0.8568	0.7010
			*MESH_TVERT 257	0.1517	-1.0715	0.7720
			*MESH_TVERT 258	0.1517	-1.0715	0.7720
			*MESH_TVERT 259	0.1672	-1.0715	0.7694
			*MESH_TVERT 260	2.0715	0.7720	0.1517
			*MESH_TVERT 261	2.0713	0.6245	0.0249
			*MESH_TVERT 262	2.7745	0.6236	0.0249
			*MESH_TVERT 263	2.0715	0.7720	0.1517
			*MESH_TVERT 264	2.7745	0.6236	0.0249
			*MESH_TVERT 265	2.7747	0.7711	0.1517
			*MESH_TVERT 266	2.0713	0.6245	0.0249
			*MESH_TVERT 267	2.0712	0.5469	0.0223
			*MESH_TVERT 268	2.7744	0.5460	0.0223
			*MESH_TVERT 269	2.7744	0.5460	0.0223
			*MESH_TVERT 270	2.0712	0.5469	0.0223
			*MESH_TVERT 271	2.0711	0.4150	0.1206
			*MESH_TVERT 272	2.7742	0.4141	0.1206
			*MESH_TVERT 273	2.7742	0.4141	0.1206
			*MESH_TVERT 274	0.8794	-1.0711	0.4150
			*MESH_TVERT 275	0.7811	-1.0711	0.4227
			*MESH_TVERT 276	0.7811	-1.7742	0.4219
			*MESH_TVERT 277	0.7811	-1.7742	0.4219
			*MESH_TVERT 278	2.0711	0.4227	0.2189
			*MESH_TVERT 279	2.0710	0.3322	0.2862
			*MESH_TVERT 280	2.7741	0.3313	0.2862
			*MESH_TVERT 281	2.7741	0.3313	0.2862
			*MESH_TVERT 282	0.7138	-1.0710	0.3322
			*MESH_TVERT 283	0.0878	-1.0710	0.3244
			*MESH_TVERT 284	0.0878	-1.7741	0.3236
			*MESH_TVERT 285	0.0878	-1.7741	0.3236
			*MESH_TVERT 286	-1.0710	0.3244	0.9122
			*MESH_TVERT 287	-1.0714	0.6349	1.0131
			*MESH_TVERT 288	-1.7745	0.6340	1.0131
			*MESH_TVERT 289	-1.7745	0.6340	1.0131
			*MESH_TVERT 290	-1.0714	0.6349	1.0131
			*MESH_TVERT 291	-1.0715	0.7849	0.8967
			*MESH_TVERT 292	-1.7747	0.7840	0.8967
			*MESH_TVERT 293	-1.7747	0.7840	0.8967
			*MESH_TVERT 294	0.8967	-1.0715	0.7849
			*MESH_TVERT 295	0.1672	-1.0715	0.7694
			*MESH_TVERT 296	0.1672	-1.7746	0.7685
			*MESH_TVERT 297	0.1672	-1.7746	0.7685
			*MESH_TVERT 298	0.1672	-1.0715	0.7694
			*MESH_TVERT 299	0.1517	-1.7747	0.7711
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	60	61	62
			*MESH_TFACE 1	63	64	65
			*MESH_TFACE 2	66	67	68
			*MESH_TFACE 3	1	69	70
			*MESH_TFACE 4	71	72	73
			*MESH_TFACE 5	2	74	75
			*MESH_TFACE 6	76	77	78
			*MESH_TFACE 7	3	79	80
			*MESH_TFACE 8	81	82	83
			*MESH_TFACE 9	4	84	85
			*MESH_TFACE 10	86	87	88
			*MESH_TFACE 11	5	89	90
			*MESH_TFACE 12	91	92	93
			*MESH_TFACE 13	6	94	95
			*MESH_TFACE 14	96	97	98
			*MESH_TFACE 15	7	99	100
			*MESH_TFACE 16	101	102	103
			*MESH_TFACE 17	8	104	105
			*MESH_TFACE 18	106	0	107
			*MESH_TFACE 19	9	108	109
			*MESH_TFACE 20	110	111	112
			*MESH_TFACE 21	113	114	115
			*MESH_TFACE 22	116	117	118
			*MESH_TFACE 23	11	119	120
			*MESH_TFACE 24	121	122	123
			*MESH_TFACE 25	12	124	125
			*MESH_TFACE 26	126	127	128
			*MESH_TFACE 27	13	129	130
			*MESH_TFACE 28	131	132	133
			*MESH_TFACE 29	14	134	135
			*MESH_TFACE 30	136	137	138
			*MESH_TFACE 31	15	139	140
			*MESH_TFACE 32	141	142	143
			*MESH_TFACE 33	16	144	145
			*MESH_TFACE 34	146	147	148
			*MESH_TFACE 35	17	149	150
			*MESH_TFACE 36	151	152	153
			*MESH_TFACE 37	18	154	155
			*MESH_TFACE 38	156	10	157
			*MESH_TFACE 39	19	158	159
			*MESH_TFACE 40	160	161	162
			*MESH_TFACE 41	163	164	165
			*MESH_TFACE 42	166	167	168
			*MESH_TFACE 43	21	169	170
			*MESH_TFACE 44	171	172	173
			*MESH_TFACE 45	22	174	175
			*MESH_TFACE 46	176	177	178
			*MESH_TFACE 47	23	179	180
			*MESH_TFACE 48	181	182	183
			*MESH_TFACE 49	24	184	185
			*MESH_TFACE 50	186	187	188
			*MESH_TFACE 51	25	189	190
			*MESH_TFACE 52	191	192	193
			*MESH_TFACE 53	26	194	195
			*MESH_TFACE 54	196	197	198
			*MESH_TFACE 55	27	199	200
			*MESH_TFACE 56	201	202	203
			*MESH_TFACE 57	28	204	205
			*MESH_TFACE 58	206	20	207
			*MESH_TFACE 59	29	208	209
			*MESH_TFACE 60	210	211	212
			*MESH_TFACE 61	213	214	215
			*MESH_TFACE 62	216	217	218
			*MESH_TFACE 63	31	219	220
			*MESH_TFACE 64	221	222	223
			*MESH_TFACE 65	32	224	225
			*MESH_TFACE 66	226	227	228
			*MESH_TFACE 67	33	229	230
			*MESH_TFACE 68	231	232	233
			*MESH_TFACE 69	34	234	235
			*MESH_TFACE 70	236	237	238
			*MESH_TFACE 71	35	239	240
			*MESH_TFACE 72	241	242	243
			*MESH_TFACE 73	36	244	245
			*MESH_TFACE 74	246	247	248
			*MESH_TFACE 75	37	249	250
			*MESH_TFACE 76	251	252	253
			*MESH_TFACE 77	38	254	255
			*MESH_TFACE 78	256	30	257
			*MESH_TFACE 79	39	258	259
			*MESH_TFACE 80	260	261	262
			*MESH_TFACE 81	263	264	265
			*MESH_TFACE 82	266	267	268
			*MESH_TFACE 83	41	269	51
			*MESH_TFACE 84	270	271	272
			*MESH_TFACE 85	42	273	52
			*MESH_TFACE 86	274	275	276
			*MESH_TFACE 87	43	277	53
			*MESH_TFACE 88	278	279	280
			*MESH_TFACE 89	44	281	54
			*MESH_TFACE 90	282	283	284
			*MESH_TFACE 91	45	285	55
			*MESH_TFACE 92	286	287	288
			*MESH_TFACE 93	46	289	56
			*MESH_TFACE 94	290	291	292
			*MESH_TFACE 95	47	293	57
			*MESH_TFACE 96	294	295	296
			*MESH_TFACE 97	48	297	58
			*MESH_TFACE 98	298	40	299
			*MESH_TFACE 99	49	50	59
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7583	0.6519	0.0000
				*MESH_VERTEXNORMAL 0	-0.7583	0.6519	0.0000
				*MESH_VERTEXNORMAL 1	-0.7583	0.6519	0.0000
				*MESH_VERTEXNORMAL 11	-0.7482	0.6432	-0.1628
			*MESH_FACENORMAL 1	-0.7583	0.6519	0.0000
				*MESH_VERTEXNORMAL 0	-0.7583	0.6519	0.0000
				*MESH_VERTEXNORMAL 11	-0.7482	0.6432	-0.1628
				*MESH_VERTEXNORMAL 10	-0.7259	0.6838	-0.0741
			*MESH_FACENORMAL 2	-0.9994	0.0333	0.0000
				*MESH_VERTEXNORMAL 1	-0.9994	0.0333	0.0000
				*MESH_VERTEXNORMAL 2	-0.9994	0.0333	0.0000
				*MESH_VERTEXNORMAL 12	-0.9801	0.0327	-0.1957
			*MESH_FACENORMAL 3	-0.9994	0.0333	0.0000
				*MESH_VERTEXNORMAL 1	-0.9994	0.0333	0.0000
				*MESH_VERTEXNORMAL 12	-0.9801	0.0327	-0.1957
				*MESH_VERTEXNORMAL 11	-0.9804	0.0327	-0.1941
			*MESH_FACENORMAL 4	-0.8019	-0.5975	0.0000
				*MESH_VERTEXNORMAL 2	-0.8019	-0.5975	0.0000
				*MESH_VERTEXNORMAL 3	-0.8019	-0.5975	0.0000
				*MESH_VERTEXNORMAL 13	-0.7660	-0.5707	-0.2959
			*MESH_FACENORMAL 5	-0.8019	-0.5975	0.0000
				*MESH_VERTEXNORMAL 2	-0.8019	-0.5975	0.0000
				*MESH_VERTEXNORMAL 13	-0.7660	-0.5707	-0.2959
				*MESH_VERTEXNORMAL 12	-0.8148	-0.5225	-0.2511
			*MESH_FACENORMAL 6	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 3	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 4	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 14	0.0772	-0.9777	-0.1951
			*MESH_FACENORMAL 7	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 3	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 14	0.0772	-0.9777	-0.1951
				*MESH_VERTEXNORMAL 13	0.0762	-0.9647	-0.2519
			*MESH_FACENORMAL 8	-0.8027	-0.5963	0.0000
				*MESH_VERTEXNORMAL 4	-0.8027	-0.5963	0.0000
				*MESH_VERTEXNORMAL 5	-0.8027	-0.5963	0.0000
				*MESH_VERTEXNORMAL 15	-0.7668	-0.5696	-0.2958
			*MESH_FACENORMAL 9	-0.8027	-0.5963	0.0000
				*MESH_VERTEXNORMAL 4	-0.8027	-0.5963	0.0000
				*MESH_VERTEXNORMAL 15	-0.7668	-0.5696	-0.2958
				*MESH_VERTEXNORMAL 14	-0.7731	-0.5743	-0.2692
			*MESH_FACENORMAL 10	-0.0124	-0.9999	0.0000
				*MESH_VERTEXNORMAL 5	-0.0124	-0.9999	0.0000
				*MESH_VERTEXNORMAL 6	-0.0124	-0.9999	0.0000
				*MESH_VERTEXNORMAL 16	-0.0120	-0.9669	-0.2549
			*MESH_FACENORMAL 11	-0.0124	-0.9999	0.0000
				*MESH_VERTEXNORMAL 5	-0.0124	-0.9999	0.0000
				*MESH_VERTEXNORMAL 16	-0.0120	-0.9669	-0.2549
				*MESH_VERTEXNORMAL 15	-0.0110	-0.9641	-0.2652
			*MESH_FACENORMAL 12	0.9510	-0.3091	0.0000
				*MESH_VERTEXNORMAL 6	0.9510	-0.3091	0.0000
				*MESH_VERTEXNORMAL 7	0.9510	-0.3091	0.0000
				*MESH_VERTEXNORMAL 17	0.9443	-0.3069	-0.1187
			*MESH_FACENORMAL 13	0.9510	-0.3091	0.0000
				*MESH_VERTEXNORMAL 6	0.9510	-0.3091	0.0000
				*MESH_VERTEXNORMAL 17	0.9443	-0.3069	-0.1187
				*MESH_VERTEXNORMAL 16	0.9454	-0.2757	-0.1739
			*MESH_FACENORMAL 14	0.7901	0.6130	0.0000
				*MESH_VERTEXNORMAL 7	0.7901	0.6130	0.0000
				*MESH_VERTEXNORMAL 8	0.7901	0.6130	0.0000
				*MESH_VERTEXNORMAL 18	0.7901	0.6130	-0.0003
			*MESH_FACENORMAL 15	0.7901	0.6130	0.0000
				*MESH_VERTEXNORMAL 7	0.7901	0.6130	0.0000
				*MESH_VERTEXNORMAL 18	0.7901	0.6130	-0.0003
				*MESH_VERTEXNORMAL 17	0.7545	0.6558	-0.0271
			*MESH_FACENORMAL 16	-0.0213	0.9998	0.0000
				*MESH_VERTEXNORMAL 8	-0.0213	0.9998	0.0000
				*MESH_VERTEXNORMAL 9	-0.0213	0.9998	0.0000
				*MESH_VERTEXNORMAL 19	-0.0210	0.9858	0.1663
			*MESH_FACENORMAL 17	-0.0213	0.9998	0.0000
				*MESH_VERTEXNORMAL 8	-0.0213	0.9998	0.0000
				*MESH_VERTEXNORMAL 19	-0.0210	0.9858	0.1663
				*MESH_VERTEXNORMAL 18	-0.0195	0.9860	0.1656
			*MESH_FACENORMAL 18	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 9	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 0	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 10	0.1611	0.9667	0.1989
			*MESH_FACENORMAL 19	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 9	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 10	0.1611	0.9667	0.1989
				*MESH_VERTEXNORMAL 19	0.1622	0.9735	0.1613
			*MESH_FACENORMAL 20	-0.7235	0.6219	-0.2996
				*MESH_VERTEXNORMAL 10	-0.7259	0.6838	-0.0741
				*MESH_VERTEXNORMAL 11	-0.7482	0.6432	-0.1628
				*MESH_VERTEXNORMAL 21	-0.5776	0.8148	-0.0501
			*MESH_FACENORMAL 21	-0.5274	0.8480	0.0527
				*MESH_VERTEXNORMAL 10	-0.7259	0.6838	-0.0741
				*MESH_VERTEXNORMAL 21	-0.5776	0.8148	-0.0501
				*MESH_VERTEXNORMAL 20	-0.5279	0.8488	0.0298
			*MESH_FACENORMAL 22	-0.9235	0.0308	-0.3824
				*MESH_VERTEXNORMAL 11	-0.9804	0.0327	-0.1941
				*MESH_VERTEXNORMAL 12	-0.9801	0.0327	-0.1957
				*MESH_VERTEXNORMAL 22	-0.9804	0.0327	-0.1941
			*MESH_FACENORMAL 23	-0.9235	0.0308	-0.3824
				*MESH_VERTEXNORMAL 11	-0.9804	0.0327	-0.1941
				*MESH_VERTEXNORMAL 22	-0.9804	0.0327	-0.1941
				*MESH_VERTEXNORMAL 21	-0.9801	0.0327	-0.1957
			*MESH_FACENORMAL 24	-0.6732	-0.5016	-0.5433
				*MESH_VERTEXNORMAL 12	-0.8148	-0.5225	-0.2511
				*MESH_VERTEXNORMAL 13	-0.7660	-0.5707	-0.2959
				*MESH_VERTEXNORMAL 23	-0.8931	-0.4015	-0.2028
			*MESH_FACENORMAL 25	-0.8664	-0.3474	-0.3588
				*MESH_VERTEXNORMAL 12	-0.8148	-0.5225	-0.2511
				*MESH_VERTEXNORMAL 23	-0.8931	-0.4015	-0.2028
				*MESH_VERTEXNORMAL 22	-0.9141	-0.3665	-0.1737
			*MESH_FACENORMAL 26	0.0706	-0.8940	-0.4424
				*MESH_VERTEXNORMAL 13	0.0762	-0.9647	-0.2519
				*MESH_VERTEXNORMAL 14	0.0772	-0.9777	-0.1951
				*MESH_VERTEXNORMAL 24	0.0762	-0.9647	-0.2519
			*MESH_FACENORMAL 27	0.0706	-0.8940	-0.4424
				*MESH_VERTEXNORMAL 13	0.0762	-0.9647	-0.2519
				*MESH_VERTEXNORMAL 24	0.0762	-0.9647	-0.2519
				*MESH_VERTEXNORMAL 23	0.0772	-0.9777	-0.1951
			*MESH_FACENORMAL 28	-0.6740	-0.5007	-0.5432
				*MESH_VERTEXNORMAL 14	-0.7731	-0.5743	-0.2692
				*MESH_VERTEXNORMAL 15	-0.7668	-0.5696	-0.2958
				*MESH_VERTEXNORMAL 25	-0.7731	-0.5743	-0.2692
			*MESH_FACENORMAL 29	-0.6740	-0.5007	-0.5432
				*MESH_VERTEXNORMAL 14	-0.7731	-0.5743	-0.2692
				*MESH_VERTEXNORMAL 25	-0.7731	-0.5743	-0.2692
				*MESH_VERTEXNORMAL 24	-0.7668	-0.5696	-0.2958
			*MESH_FACENORMAL 30	-0.0110	-0.8856	-0.4644
				*MESH_VERTEXNORMAL 15	-0.0110	-0.9641	-0.2652
				*MESH_VERTEXNORMAL 16	-0.0120	-0.9669	-0.2549
				*MESH_VERTEXNORMAL 26	-0.0106	-0.9751	-0.2216
			*MESH_FACENORMAL 31	-0.0089	-0.8829	-0.4694
				*MESH_VERTEXNORMAL 15	-0.0110	-0.9641	-0.2652
				*MESH_VERTEXNORMAL 26	-0.0106	-0.9751	-0.2216
				*MESH_VERTEXNORMAL 25	-0.0099	-0.9773	-0.2118
			*MESH_FACENORMAL 32	0.9254	-0.3008	-0.2304
				*MESH_VERTEXNORMAL 16	0.9454	-0.2757	-0.1739
				*MESH_VERTEXNORMAL 17	0.9443	-0.3069	-0.1187
				*MESH_VERTEXNORMAL 27	0.9580	-0.2524	-0.1364
			*MESH_FACENORMAL 33	0.9140	-0.2176	-0.3424
				*MESH_VERTEXNORMAL 16	0.9454	-0.2757	-0.1739
				*MESH_VERTEXNORMAL 27	0.9580	-0.2524	-0.1364
				*MESH_VERTEXNORMAL 26	0.9621	-0.2291	-0.1481
			*MESH_FACENORMAL 34	0.7901	0.6130	-0.0008
				*MESH_VERTEXNORMAL 17	0.7545	0.6558	-0.0271
				*MESH_VERTEXNORMAL 18	0.7901	0.6130	-0.0003
				*MESH_VERTEXNORMAL 28	0.6286	0.7764	-0.0463
			*MESH_FACENORMAL 35	0.5674	0.8112	-0.1413
				*MESH_VERTEXNORMAL 17	0.7545	0.6558	-0.0271
				*MESH_VERTEXNORMAL 28	0.6286	0.7764	-0.0463
				*MESH_VERTEXNORMAL 27	0.5719	0.8177	-0.0660
			*MESH_FACENORMAL 36	-0.0203	0.9547	0.2967
				*MESH_VERTEXNORMAL 18	-0.0195	0.9860	0.1656
				*MESH_VERTEXNORMAL 19	-0.0210	0.9858	0.1663
				*MESH_VERTEXNORMAL 29	-0.0188	0.9913	0.1305
			*MESH_FACENORMAL 37	-0.0169	0.9512	0.3082
				*MESH_VERTEXNORMAL 18	-0.0195	0.9860	0.1656
				*MESH_VERTEXNORMAL 29	-0.0188	0.9913	0.1305
				*MESH_VERTEXNORMAL 28	-0.0176	0.9894	0.1438
			*MESH_FACENORMAL 38	0.1535	0.9210	0.3580
				*MESH_VERTEXNORMAL 19	0.1622	0.9735	0.1613
				*MESH_VERTEXNORMAL 10	0.1611	0.9667	0.1989
				*MESH_VERTEXNORMAL 20	0.1622	0.9735	0.1613
			*MESH_FACENORMAL 39	0.1535	0.9210	0.3580
				*MESH_VERTEXNORMAL 19	0.1622	0.9735	0.1613
				*MESH_VERTEXNORMAL 20	0.1622	0.9735	0.1613
				*MESH_VERTEXNORMAL 29	0.1611	0.9667	0.1989
			*MESH_FACENORMAL 40	-0.5281	0.8492	-0.0000
				*MESH_VERTEXNORMAL 20	-0.5279	0.8488	0.0298
				*MESH_VERTEXNORMAL 21	-0.5776	0.8148	-0.0501
				*MESH_VERTEXNORMAL 31	-0.5257	0.8454	0.0948
			*MESH_FACENORMAL 41	-0.5281	0.8492	-0.0000
				*MESH_VERTEXNORMAL 20	-0.5279	0.8488	0.0298
				*MESH_VERTEXNORMAL 31	-0.5257	0.8454	0.0948
				*MESH_VERTEXNORMAL 30	-0.5834	0.8063	0.0982
			*MESH_FACENORMAL 42	-0.9994	0.0333	-0.0000
				*MESH_VERTEXNORMAL 21	-0.9801	0.0327	-0.1957
				*MESH_VERTEXNORMAL 22	-0.9804	0.0327	-0.1941
				*MESH_VERTEXNORMAL 32	-0.9804	0.0327	0.1942
			*MESH_FACENORMAL 43	-0.9994	0.0333	-0.0000
				*MESH_VERTEXNORMAL 21	-0.9801	0.0327	-0.1957
				*MESH_VERTEXNORMAL 32	-0.9804	0.0327	0.1942
				*MESH_VERTEXNORMAL 31	-0.9801	0.0327	0.1958
			*MESH_FACENORMAL 44	-0.9282	-0.3721	-0.0000
				*MESH_VERTEXNORMAL 22	-0.9141	-0.3665	-0.1737
				*MESH_VERTEXNORMAL 23	-0.8931	-0.4015	-0.2028
				*MESH_VERTEXNORMAL 33	-0.9023	-0.3618	0.2343
			*MESH_FACENORMAL 45	-0.9282	-0.3721	-0.0000
				*MESH_VERTEXNORMAL 22	-0.9141	-0.3665	-0.1737
				*MESH_VERTEXNORMAL 33	-0.9023	-0.3618	0.2343
				*MESH_VERTEXNORMAL 32	-0.8890	-0.4045	0.2146
			*MESH_FACENORMAL 46	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 23	0.0772	-0.9777	-0.1951
				*MESH_VERTEXNORMAL 24	0.0762	-0.9647	-0.2519
				*MESH_VERTEXNORMAL 34	0.0762	-0.9647	0.2520
			*MESH_FACENORMAL 47	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 23	0.0772	-0.9777	-0.1951
				*MESH_VERTEXNORMAL 34	0.0762	-0.9647	0.2520
				*MESH_VERTEXNORMAL 33	0.0772	-0.9777	0.1952
			*MESH_FACENORMAL 48	-0.8027	-0.5963	-0.0000
				*MESH_VERTEXNORMAL 24	-0.7668	-0.5696	-0.2958
				*MESH_VERTEXNORMAL 25	-0.7731	-0.5743	-0.2692
				*MESH_VERTEXNORMAL 35	-0.7731	-0.5743	0.2693
			*MESH_FACENORMAL 49	-0.8027	-0.5963	-0.0000
				*MESH_VERTEXNORMAL 24	-0.7668	-0.5696	-0.2958
				*MESH_VERTEXNORMAL 35	-0.7731	-0.5743	0.2693
				*MESH_VERTEXNORMAL 34	-0.7668	-0.5696	0.2959
			*MESH_FACENORMAL 50	-0.0101	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0099	-0.9773	-0.2118
				*MESH_VERTEXNORMAL 26	-0.0106	-0.9751	-0.2216
				*MESH_VERTEXNORMAL 36	-0.0098	-0.9752	0.2212
			*MESH_FACENORMAL 51	-0.0101	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0099	-0.9773	-0.2118
				*MESH_VERTEXNORMAL 36	-0.0098	-0.9752	0.2212
				*MESH_VERTEXNORMAL 35	-0.0105	-0.9773	0.2115
			*MESH_FACENORMAL 52	0.9728	-0.2317	0.0000
				*MESH_VERTEXNORMAL 26	0.9621	-0.2291	-0.1481
				*MESH_VERTEXNORMAL 27	0.9580	-0.2524	-0.1364
				*MESH_VERTEXNORMAL 37	0.9662	-0.2301	0.1164
			*MESH_FACENORMAL 53	0.9728	-0.2317	0.0000
				*MESH_VERTEXNORMAL 26	0.9621	-0.2291	-0.1481
				*MESH_VERTEXNORMAL 37	0.9662	-0.2301	0.1164
				*MESH_VERTEXNORMAL 36	0.9591	-0.2480	0.1367
			*MESH_FACENORMAL 54	0.5731	0.8195	0.0000
				*MESH_VERTEXNORMAL 27	0.5719	0.8177	-0.0660
				*MESH_VERTEXNORMAL 28	0.6286	0.7764	-0.0463
				*MESH_VERTEXNORMAL 38	0.5719	0.8177	-0.0655
			*MESH_FACENORMAL 55	0.5731	0.8195	0.0000
				*MESH_VERTEXNORMAL 27	0.5719	0.8177	-0.0660
				*MESH_VERTEXNORMAL 38	0.5719	0.8177	-0.0655
				*MESH_VERTEXNORMAL 37	0.6242	0.7812	0.0116
			*MESH_FACENORMAL 56	-0.0178	0.9998	0.0000
				*MESH_VERTEXNORMAL 28	-0.0176	0.9894	0.1438
				*MESH_VERTEXNORMAL 29	-0.0188	0.9913	0.1305
				*MESH_VERTEXNORMAL 39	-0.0176	0.9914	-0.1299
			*MESH_FACENORMAL 57	-0.0178	0.9998	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0176	0.9894	0.1438
				*MESH_VERTEXNORMAL 39	-0.0176	0.9914	-0.1299
				*MESH_VERTEXNORMAL 38	-0.0188	0.9895	-0.1431
			*MESH_FACENORMAL 58	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 29	0.1611	0.9667	0.1989
				*MESH_VERTEXNORMAL 20	0.1622	0.9735	0.1613
				*MESH_VERTEXNORMAL 30	0.1622	0.9735	-0.1613
			*MESH_FACENORMAL 59	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 29	0.1611	0.9667	0.1989
				*MESH_VERTEXNORMAL 30	0.1622	0.9735	-0.1613
				*MESH_VERTEXNORMAL 39	0.1611	0.9667	-0.1989
			*MESH_FACENORMAL 60	-0.5159	0.8296	0.2137
				*MESH_VERTEXNORMAL 30	-0.5834	0.8063	0.0982
				*MESH_VERTEXNORMAL 31	-0.5257	0.8454	0.0948
				*MESH_VERTEXNORMAL 41	-0.7179	0.6917	0.0785
			*MESH_FACENORMAL 61	-0.7541	0.6483	0.1051
				*MESH_VERTEXNORMAL 30	-0.5834	0.8063	0.0982
				*MESH_VERTEXNORMAL 41	-0.7179	0.6917	0.0785
				*MESH_VERTEXNORMAL 40	-0.7576	0.6513	0.0433
			*MESH_FACENORMAL 62	-0.9234	0.0308	0.3825
				*MESH_VERTEXNORMAL 31	-0.9801	0.0327	0.1958
				*MESH_VERTEXNORMAL 32	-0.9804	0.0327	0.1942
				*MESH_VERTEXNORMAL 42	-0.9801	0.0327	0.1958
			*MESH_FACENORMAL 63	-0.9234	0.0308	0.3825
				*MESH_VERTEXNORMAL 31	-0.9801	0.0327	0.1958
				*MESH_VERTEXNORMAL 42	-0.9801	0.0327	0.1958
				*MESH_VERTEXNORMAL 41	-0.9804	0.0327	0.1942
			*MESH_FACENORMAL 64	-0.8026	-0.3218	0.5023
				*MESH_VERTEXNORMAL 32	-0.8890	-0.4045	0.2146
				*MESH_VERTEXNORMAL 33	-0.9023	-0.3618	0.2343
				*MESH_VERTEXNORMAL 43	-0.8182	-0.5286	0.2262
			*MESH_FACENORMAL 65	-0.7610	-0.5670	0.3152
				*MESH_VERTEXNORMAL 32	-0.8890	-0.4045	0.2146
				*MESH_VERTEXNORMAL 43	-0.8182	-0.5286	0.2262
				*MESH_VERTEXNORMAL 42	-0.7901	-0.5887	0.1706
			*MESH_FACENORMAL 66	0.0706	-0.8940	0.4425
				*MESH_VERTEXNORMAL 33	0.0772	-0.9777	0.1952
				*MESH_VERTEXNORMAL 34	0.0762	-0.9647	0.2520
				*MESH_VERTEXNORMAL 44	0.0772	-0.9777	0.1952
			*MESH_FACENORMAL 67	0.0706	-0.8940	0.4425
				*MESH_VERTEXNORMAL 33	0.0772	-0.9777	0.1952
				*MESH_VERTEXNORMAL 44	0.0772	-0.9777	0.1952
				*MESH_VERTEXNORMAL 43	0.0762	-0.9647	0.2520
			*MESH_FACENORMAL 68	-0.6739	-0.5006	0.5433
				*MESH_VERTEXNORMAL 34	-0.7668	-0.5696	0.2959
				*MESH_VERTEXNORMAL 35	-0.7731	-0.5743	0.2693
				*MESH_VERTEXNORMAL 45	-0.7668	-0.5696	0.2959
			*MESH_FACENORMAL 69	-0.6739	-0.5006	0.5433
				*MESH_VERTEXNORMAL 34	-0.7668	-0.5696	0.2959
				*MESH_VERTEXNORMAL 45	-0.7668	-0.5696	0.2959
				*MESH_VERTEXNORMAL 44	-0.7731	-0.5743	0.2693
			*MESH_FACENORMAL 70	-0.0089	-0.8853	0.4649
				*MESH_VERTEXNORMAL 35	-0.0105	-0.9773	0.2115
				*MESH_VERTEXNORMAL 36	-0.0098	-0.9752	0.2212
				*MESH_VERTEXNORMAL 46	-0.0111	-0.9667	0.2558
			*MESH_FACENORMAL 71	-0.0109	-0.8825	0.4702
				*MESH_VERTEXNORMAL 35	-0.0105	-0.9773	0.2115
				*MESH_VERTEXNORMAL 46	-0.0111	-0.9667	0.2558
				*MESH_VERTEXNORMAL 45	-0.0119	-0.9638	0.2662
			*MESH_FACENORMAL 72	0.9454	-0.2251	0.2355
				*MESH_VERTEXNORMAL 36	0.9591	-0.2480	0.1367
				*MESH_VERTEXNORMAL 37	0.9662	-0.2301	0.1164
				*MESH_VERTEXNORMAL 47	0.9495	-0.2790	0.1437
			*MESH_FACENORMAL 73	0.8830	-0.2870	0.3714
				*MESH_VERTEXNORMAL 36	0.9591	-0.2480	0.1367
				*MESH_VERTEXNORMAL 47	0.9495	-0.2790	0.1437
				*MESH_VERTEXNORMAL 46	0.9300	-0.3022	0.2093
			*MESH_FACENORMAL 74	0.5691	0.8137	-0.1184
				*MESH_VERTEXNORMAL 37	0.6242	0.7812	0.0116
				*MESH_VERTEXNORMAL 38	0.5719	0.8177	-0.0655
				*MESH_VERTEXNORMAL 48	0.7600	0.6489	0.0356
			*MESH_FACENORMAL 75	0.7752	0.6015	0.1931
				*MESH_VERTEXNORMAL 37	0.6242	0.7812	0.0116
				*MESH_VERTEXNORMAL 48	0.7600	0.6489	0.0356
				*MESH_VERTEXNORMAL 47	0.7860	0.6098	0.1014
			*MESH_FACENORMAL 76	-0.0170	0.9544	-0.2981
				*MESH_VERTEXNORMAL 38	-0.0188	0.9895	-0.1431
				*MESH_VERTEXNORMAL 39	-0.0176	0.9914	-0.1299
				*MESH_VERTEXNORMAL 49	-0.0194	0.9856	-0.1680
			*MESH_FACENORMAL 77	-0.0202	0.9508	-0.3091
				*MESH_VERTEXNORMAL 38	-0.0188	0.9895	-0.1431
				*MESH_VERTEXNORMAL 49	-0.0194	0.9856	-0.1680
				*MESH_VERTEXNORMAL 48	-0.0210	0.9857	-0.1670
			*MESH_FACENORMAL 78	0.1535	0.9210	-0.3581
				*MESH_VERTEXNORMAL 39	0.1611	0.9667	-0.1989
				*MESH_VERTEXNORMAL 30	0.1622	0.9735	-0.1613
				*MESH_VERTEXNORMAL 40	0.1611	0.9667	-0.1989
			*MESH_FACENORMAL 79	0.1535	0.9210	-0.3581
				*MESH_VERTEXNORMAL 39	0.1611	0.9667	-0.1989
				*MESH_VERTEXNORMAL 40	0.1611	0.9667	-0.1989
				*MESH_VERTEXNORMAL 49	0.1622	0.9735	-0.1613
			*MESH_FACENORMAL 80	-0.7583	0.6519	0.0000
				*MESH_VERTEXNORMAL 40	-0.7576	0.6513	0.0433
				*MESH_VERTEXNORMAL 41	-0.7179	0.6917	0.0785
				*MESH_VERTEXNORMAL 51	-0.7583	0.6519	0.0000
			*MESH_FACENORMAL 81	-0.7583	0.6519	0.0000
				*MESH_VERTEXNORMAL 40	-0.7576	0.6513	0.0433
				*MESH_VERTEXNORMAL 51	-0.7583	0.6519	0.0000
				*MESH_VERTEXNORMAL 50	-0.7583	0.6519	0.0000
			*MESH_FACENORMAL 82	-0.9994	0.0333	0.0000
				*MESH_VERTEXNORMAL 41	-0.9804	0.0327	0.1942
				*MESH_VERTEXNORMAL 42	-0.9801	0.0327	0.1958
				*MESH_VERTEXNORMAL 52	-0.9994	0.0333	0.0000
			*MESH_FACENORMAL 83	-0.9994	0.0333	0.0000
				*MESH_VERTEXNORMAL 41	-0.9804	0.0327	0.1942
				*MESH_VERTEXNORMAL 52	-0.9994	0.0333	0.0000
				*MESH_VERTEXNORMAL 51	-0.9994	0.0333	0.0000
			*MESH_FACENORMAL 84	-0.8019	-0.5975	0.0000
				*MESH_VERTEXNORMAL 42	-0.7901	-0.5887	0.1706
				*MESH_VERTEXNORMAL 43	-0.8182	-0.5286	0.2262
				*MESH_VERTEXNORMAL 53	-0.8019	-0.5975	0.0000
			*MESH_FACENORMAL 85	-0.8019	-0.5975	0.0000
				*MESH_VERTEXNORMAL 42	-0.7901	-0.5887	0.1706
				*MESH_VERTEXNORMAL 53	-0.8019	-0.5975	0.0000
				*MESH_VERTEXNORMAL 52	-0.8019	-0.5975	0.0000
			*MESH_FACENORMAL 86	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 43	0.0762	-0.9647	0.2520
				*MESH_VERTEXNORMAL 44	0.0772	-0.9777	0.1952
				*MESH_VERTEXNORMAL 54	0.0787	-0.9969	0.0000
			*MESH_FACENORMAL 87	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 43	0.0762	-0.9647	0.2520
				*MESH_VERTEXNORMAL 54	0.0787	-0.9969	0.0000
				*MESH_VERTEXNORMAL 53	0.0787	-0.9969	0.0000
			*MESH_FACENORMAL 88	-0.8027	-0.5963	-0.0000
				*MESH_VERTEXNORMAL 44	-0.7731	-0.5743	0.2693
				*MESH_VERTEXNORMAL 45	-0.7668	-0.5696	0.2959
				*MESH_VERTEXNORMAL 55	-0.8027	-0.5963	-0.0000
			*MESH_FACENORMAL 89	-0.8027	-0.5963	0.0000
				*MESH_VERTEXNORMAL 44	-0.7731	-0.5743	0.2693
				*MESH_VERTEXNORMAL 55	-0.8027	-0.5963	-0.0000
				*MESH_VERTEXNORMAL 54	-0.8027	-0.5963	0.0000
			*MESH_FACENORMAL 90	-0.0124	-0.9999	0.0000
				*MESH_VERTEXNORMAL 45	-0.0119	-0.9638	0.2662
				*MESH_VERTEXNORMAL 46	-0.0111	-0.9667	0.2558
				*MESH_VERTEXNORMAL 56	-0.0124	-0.9999	0.0000
			*MESH_FACENORMAL 91	-0.0124	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0119	-0.9638	0.2662
				*MESH_VERTEXNORMAL 56	-0.0124	-0.9999	0.0000
				*MESH_VERTEXNORMAL 55	-0.0124	-0.9999	-0.0000
			*MESH_FACENORMAL 92	0.9510	-0.3091	-0.0000
				*MESH_VERTEXNORMAL 46	0.9300	-0.3022	0.2093
				*MESH_VERTEXNORMAL 47	0.9495	-0.2790	0.1437
				*MESH_VERTEXNORMAL 57	0.9510	-0.3091	-0.0000
			*MESH_FACENORMAL 93	0.9510	-0.3091	-0.0000
				*MESH_VERTEXNORMAL 46	0.9300	-0.3022	0.2093
				*MESH_VERTEXNORMAL 57	0.9510	-0.3091	-0.0000
				*MESH_VERTEXNORMAL 56	0.9510	-0.3091	-0.0000
			*MESH_FACENORMAL 94	0.7901	0.6130	-0.0000
				*MESH_VERTEXNORMAL 47	0.7860	0.6098	0.1014
				*MESH_VERTEXNORMAL 48	0.7600	0.6489	0.0356
				*MESH_VERTEXNORMAL 58	0.7901	0.6130	-0.0000
			*MESH_FACENORMAL 95	0.7901	0.6130	-0.0000
				*MESH_VERTEXNORMAL 47	0.7860	0.6098	0.1014
				*MESH_VERTEXNORMAL 58	0.7901	0.6130	-0.0000
				*MESH_VERTEXNORMAL 57	0.7901	0.6130	-0.0000
			*MESH_FACENORMAL 96	-0.0213	0.9998	0.0000
				*MESH_VERTEXNORMAL 48	-0.0210	0.9857	-0.1670
				*MESH_VERTEXNORMAL 49	-0.0194	0.9856	-0.1680
				*MESH_VERTEXNORMAL 59	-0.0213	0.9998	0.0000
			*MESH_FACENORMAL 97	-0.0213	0.9998	0.0000
				*MESH_VERTEXNORMAL 48	-0.0210	0.9857	-0.1670
				*MESH_VERTEXNORMAL 59	-0.0213	0.9998	0.0000
				*MESH_VERTEXNORMAL 58	-0.0213	0.9998	0.0000
			*MESH_FACENORMAL 98	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 49	0.1622	0.9735	-0.1613
				*MESH_VERTEXNORMAL 40	0.1611	0.9667	-0.1989
				*MESH_VERTEXNORMAL 50	0.1644	0.9864	0.0000
			*MESH_FACENORMAL 99	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 49	0.1622	0.9735	-0.1613
				*MESH_VERTEXNORMAL 50	0.1644	0.9864	0.0000
				*MESH_VERTEXNORMAL 59	0.1644	0.9864	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
