*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:22:14 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenRamp_DM_027"
	*NODE_TM {
		*NODE_NAME "GardenRamp_DM_027"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	-1.0000
		*TM_ROW3 462.8003	-131.1778	-142.7149
		*TM_POS 462.8003	-131.1778	-142.7149
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1939.8633	-1462.6431	157.2851
			*MESH_VERTEX    1	14.8004	-1462.6504	157.2851
			*MESH_VERTEX    2	-49.1996	-1343.8936	157.2851
			*MESH_VERTEX    3	-625.1997	-1343.8936	157.2851
			*MESH_VERTEX    4	-689.1997	-1462.6504	157.2851
			*MESH_VERTEX    5	-1585.1997	-1462.6504	157.2851
			*MESH_VERTEX    6	-1713.1997	-1398.6504	157.2851
			*MESH_VERTEX    7	-1780.4658	-1398.6504	157.2851
			*MESH_VERTEX    8	-1844.4658	-1334.6299	157.2851
			*MESH_VERTEX    9	-1844.4658	1371.6843	157.2851
			*MESH_VERTEX   10	-1780.4658	1435.7048	157.2851
			*MESH_VERTEX   11	-1713.1997	1435.7048	157.2851
			*MESH_VERTEX   12	-1585.1997	1499.7048	157.2851
			*MESH_VERTEX   13	-689.1997	1499.7048	157.2851
			*MESH_VERTEX   14	-625.1997	1373.3176	157.2851
			*MESH_VERTEX   15	-49.1997	1373.3176	157.2851
			*MESH_VERTEX   16	14.8003	1499.7048	157.2851
			*MESH_VERTEX   17	1939.8633	1499.6975	157.2851
			*MESH_VERTEX   18	2004.2026	-1528.3052	-142.2312
			*MESH_VERTEX   19	57.4677	-1528.3129	-142.2312
			*MESH_VERTEX   20	-9.6283	-1403.8112	-142.2312
			*MESH_VERTEX   21	-613.4924	-1403.8112	-142.2312
			*MESH_VERTEX   22	-680.5884	-1528.3129	-142.2312
			*MESH_VERTEX   23	-1619.9324	-1528.3129	-142.2312
			*MESH_VERTEX   24	-1754.1245	-1461.2168	-142.2312
			*MESH_VERTEX   25	-1824.6445	-1461.2168	-142.2312
			*MESH_VERTEX   26	-1891.7405	-1394.0992	-142.2312
			*MESH_VERTEX   27	-1891.7405	1431.2358	-142.2312
			*MESH_VERTEX   28	-1824.6445	1498.3534	-142.2312
			*MESH_VERTEX   29	-1754.1245	1498.3534	-142.2312
			*MESH_VERTEX   30	-1619.9324	1565.4493	-142.2312
			*MESH_VERTEX   31	-680.5884	1565.4493	-142.2312
			*MESH_VERTEX   32	-613.4924	1432.9481	-142.2312
			*MESH_VERTEX   33	-9.6284	1432.9481	-142.2312
			*MESH_VERTEX   34	57.4677	1565.4493	-142.2312
			*MESH_VERTEX   35	2004.2026	1565.4417	-142.2312
			*MESH_VERTEX   36	1929.8633	-1452.6432	177.2851
			*MESH_VERTEX   37	20.7708	-1452.6503	177.2851
			*MESH_VERTEX   38	-43.2291	-1333.8936	177.2851
			*MESH_VERTEX   39	-631.1703	-1333.8936	177.2851
			*MESH_VERTEX   40	-695.1703	-1452.6504	177.2851
			*MESH_VERTEX   41	-1582.8390	-1452.6504	177.2851
			*MESH_VERTEX   42	-1710.8391	-1388.6504	177.2851
			*MESH_VERTEX   43	-1776.3228	-1388.6504	177.2851
			*MESH_VERTEX   44	-1834.4658	-1330.4886	177.2851
			*MESH_VERTEX   45	-1834.4658	1367.5431	177.2851
			*MESH_VERTEX   46	-1776.3228	1425.7048	177.2851
			*MESH_VERTEX   47	-1710.8391	1425.7048	177.2851
			*MESH_VERTEX   48	-1582.8390	1489.7048	177.2851
			*MESH_VERTEX   49	-695.3450	1489.7048	177.2851
			*MESH_VERTEX   50	-631.3450	1363.3176	177.2851
			*MESH_VERTEX   51	-43.0545	1363.3176	177.2851
			*MESH_VERTEX   52	20.9455	1489.7047	177.2851
			*MESH_VERTEX   53	1929.8633	1489.6976	177.2851
			*MESH_VERTEX   54	1849.8633	-1372.6445	227.2851
			*MESH_VERTEX   55	68.5348	-1372.6495	227.2851
			*MESH_VERTEX   56	4.5353	-1253.8936	227.2851
			*MESH_VERTEX   57	-678.9347	-1253.8936	227.2851
			*MESH_VERTEX   58	-742.9347	-1372.6504	227.2851
			*MESH_VERTEX   59	-1563.9536	-1372.6504	227.2851
			*MESH_VERTEX   60	-1691.9536	-1308.6504	227.2851
			*MESH_VERTEX   61	-1743.1782	-1308.6504	227.2851
			*MESH_VERTEX   62	-1754.4658	-1297.3591	227.2851
			*MESH_VERTEX   63	-1754.4658	1334.4136	227.2851
			*MESH_VERTEX   64	-1743.1782	1345.7048	227.2851
			*MESH_VERTEX   65	-1691.9536	1345.7048	227.2851
			*MESH_VERTEX   66	-1563.9536	1409.7048	227.2851
			*MESH_VERTEX   67	-744.5066	1409.7048	227.2851
			*MESH_VERTEX   68	-680.5066	1283.3176	227.2851
			*MESH_VERTEX   69	6.1072	1283.3176	227.2851
			*MESH_VERTEX   70	70.1068	1409.7040	227.2851
			*MESH_VERTEX   71	1849.8633	1409.6990	227.2851
			*MESH_VERTEX   72	1993.7190	-1517.8215	-163.1987
			*MESH_VERTEX   73	63.7270	-1517.8290	-163.1987
			*MESH_VERTEX   74	-3.3689	-1393.3274	-163.1987
			*MESH_VERTEX   75	-619.7517	-1393.3274	-163.1987
			*MESH_VERTEX   76	-686.8478	-1517.8291	-163.1987
			*MESH_VERTEX   77	-1617.4575	-1517.8291	-163.1987
			*MESH_VERTEX   78	-1751.6497	-1450.7332	-163.1987
			*MESH_VERTEX   79	-1820.3010	-1450.7332	-163.1987
			*MESH_VERTEX   80	-1881.2568	-1389.7578	-163.1987
			*MESH_VERTEX   81	-1881.2568	1426.8943	-163.1987
			*MESH_VERTEX   82	-1820.3010	1487.8696	-163.1987
			*MESH_VERTEX   83	-1751.6497	1487.8696	-163.1987
			*MESH_VERTEX   84	-1617.4575	1554.9656	-163.1987
			*MESH_VERTEX   85	-687.0309	1554.9656	-163.1987
			*MESH_VERTEX   86	-619.9349	1422.4644	-163.1987
			*MESH_VERTEX   87	-3.1859	1422.4644	-163.1987
			*MESH_VERTEX   88	63.9101	1554.9655	-163.1987
			*MESH_VERTEX   89	1993.7189	1554.9580	-163.1987
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   17 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   18 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   70 B:   54 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   69 B:   54 C:   70 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   69 B:   55 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   69 B:   56 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   68 B:   56 C:   69 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   68 B:   57 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   66 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   66 B:   57 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   65 B:   57 C:   66 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   64 B:   57 C:   65 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   63 B:   57 C:   64 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   62 B:   57 C:   63 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   61 B:   57 C:   62 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   60 B:   57 C:   61 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   59 B:   57 C:   60 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   58 B:   57 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   88 B:   89 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   87 B:   88 C:   72 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   87 B:   72 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   87 B:   73 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   86 B:   87 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   86 B:   74 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   84 B:   86 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   83 B:   84 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   82 B:   83 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   81 B:   82 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   80 B:   81 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   79 B:   80 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   78 B:   79 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   77 B:   78 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   76 B:   77 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    1 B:    0 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   36 B:   37 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:    2 B:    1 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   37 B:   38 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:    3 B:    2 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   38 B:   39 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:    4 B:    3 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   39 B:   40 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:    5 B:    4 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   40 B:   41 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:    6 B:    5 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   41 B:   42 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:    7 B:    6 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   42 B:   43 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:    8 B:    7 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   43 B:   44 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:    9 B:    8 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   44 B:   45 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   10 B:    9 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   45 B:   46 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   11 B:   10 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   46 B:   47 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   12 B:   11 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   47 B:   48 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   13 B:   12 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   48 B:   49 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   14 B:   13 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   49 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   15 B:   14 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   50 B:   51 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   16 B:   15 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   51 B:   52 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   17 B:   16 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   52 B:   53 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  102:    A:    0 B:   17 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   53 B:   36 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   36 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   71 B:   54 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   53 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   70 B:   71 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   52 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   69 B:   70 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   37 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   54 B:   55 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   38 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   55 B:   56 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   51 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   68 B:   69 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   39 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   56 B:   57 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   50 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   67 B:   68 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   49 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   66 B:   67 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   48 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   65 B:   66 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   47 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   64 B:   65 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   46 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   63 B:   64 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   45 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   62 B:   63 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   44 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   61 B:   62 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   43 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   60 B:   61 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   42 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   59 B:   60 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   40 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   57 B:   58 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   41 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   58 B:   59 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   18 B:   19 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   73 B:   72 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   19 B:   20 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   74 B:   73 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   20 B:   21 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   75 B:   74 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   21 B:   22 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   76 B:   75 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   22 B:   23 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   77 B:   76 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   23 B:   24 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   78 B:   77 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   24 B:   25 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   79 B:   78 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   25 B:   26 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   80 B:   79 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   26 B:   27 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   81 B:   80 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   27 B:   28 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   82 B:   81 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   28 B:   29 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   83 B:   82 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   29 B:   30 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   84 B:   83 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   30 B:   31 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   85 B:   84 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   31 B:   32 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   86 B:   85 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   32 B:   33 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   87 B:   86 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   33 B:   34 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   88 B:   87 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   34 B:   35 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   89 B:   88 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   35 B:   18 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   72 B:   89 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 464
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4729	-2.2171	0.1187
			*MESH_TVERT 1	-3.0032	3.2172	0.1187
			*MESH_TVERT 2	-3.0032	-2.2171	0.1187
			*MESH_TVERT 3	0.5979	-1.9702	0.1187
			*MESH_TVERT 4	-3.0032	3.2172	0.1187
			*MESH_TVERT 5	0.4729	-2.2171	0.1187
			*MESH_TVERT 6	0.5979	-1.9702	0.1187
			*MESH_TVERT 7	0.4760	3.2172	0.1187
			*MESH_TVERT 8	-3.0032	3.2172	0.1187
			*MESH_TVERT 9	0.5979	-1.9702	0.1187
			*MESH_TVERT 10	0.6010	2.9853	0.1187
			*MESH_TVERT 11	0.4760	3.2172	0.1187
			*MESH_TVERT 12	1.9389	-1.9702	0.1187
			*MESH_TVERT 13	0.6010	2.9853	0.1187
			*MESH_TVERT 14	0.5979	-1.9702	0.1187
			*MESH_TVERT 15	1.9389	-1.9702	0.1187
			*MESH_TVERT 16	1.9359	2.9853	0.1187
			*MESH_TVERT 17	0.6010	2.9853	0.1187
			*MESH_TVERT 18	3.6644	-2.2171	0.1187
			*MESH_TVERT 19	1.9389	-1.9702	0.1187
			*MESH_TVERT 20	2.0639	-2.2171	0.1187
			*MESH_TVERT 21	3.6644	-2.2171	0.1187
			*MESH_TVERT 22	1.9359	2.9853	0.1187
			*MESH_TVERT 23	1.9389	-1.9702	0.1187
			*MESH_TVERT 24	3.9144	-2.0921	0.1187
			*MESH_TVERT 25	1.9359	2.9853	0.1187
			*MESH_TVERT 26	3.6644	-2.2171	0.1187
			*MESH_TVERT 27	4.0145	-2.0921	0.1187
			*MESH_TVERT 28	1.9359	2.9853	0.1187
			*MESH_TVERT 29	3.9144	-2.0921	0.1187
			*MESH_TVERT 30	4.0365	-2.0700	0.1187
			*MESH_TVERT 31	1.9359	2.9853	0.1187
			*MESH_TVERT 32	4.0145	-2.0921	0.1187
			*MESH_TVERT 33	4.0365	3.0702	0.1187
			*MESH_TVERT 34	1.9359	2.9853	0.1187
			*MESH_TVERT 35	4.0365	-2.0700	0.1187
			*MESH_TVERT 36	4.0145	3.0922	0.1187
			*MESH_TVERT 37	1.9359	2.9853	0.1187
			*MESH_TVERT 38	4.0365	3.0702	0.1187
			*MESH_TVERT 39	3.9144	3.0922	0.1187
			*MESH_TVERT 40	1.9359	2.9853	0.1187
			*MESH_TVERT 41	4.0145	3.0922	0.1187
			*MESH_TVERT 42	3.6644	3.2172	0.1187
			*MESH_TVERT 43	1.9359	2.9853	0.1187
			*MESH_TVERT 44	3.9144	3.0922	0.1187
			*MESH_TVERT 45	2.0609	3.2172	0.1187
			*MESH_TVERT 46	1.9359	2.9853	0.1187
			*MESH_TVERT 47	3.6644	3.2172	0.1187
			*MESH_TVERT 48	0.5150	-2.5008	0.8813
			*MESH_TVERT 49	4.2842	-2.5008	0.8813
			*MESH_TVERT 50	4.2842	3.5008	0.8813
			*MESH_TVERT 51	0.3840	-2.2420	0.8813
			*MESH_TVERT 52	0.5150	-2.5008	0.8813
			*MESH_TVERT 53	4.2842	3.5008	0.8813
			*MESH_TVERT 54	0.3840	-2.2420	0.8813
			*MESH_TVERT 55	4.2842	3.5008	0.8813
			*MESH_TVERT 56	0.5146	3.5008	0.8813
			*MESH_TVERT 57	0.3840	-2.2420	0.8813
			*MESH_TVERT 58	0.5146	3.5008	0.8813
			*MESH_TVERT 59	0.3836	3.2576	0.8813
			*MESH_TVERT 60	-0.8206	-2.2420	0.8813
			*MESH_TVERT 61	0.3840	-2.2420	0.8813
			*MESH_TVERT 62	0.3836	3.2576	0.8813
			*MESH_TVERT 63	-0.8206	-2.2420	0.8813
			*MESH_TVERT 64	0.3836	3.2576	0.8813
			*MESH_TVERT 65	-0.8203	3.2576	0.8813
			*MESH_TVERT 66	-2.7689	-2.5008	0.8813
			*MESH_TVERT 67	-0.9517	-2.5008	0.8813
			*MESH_TVERT 68	-0.8206	-2.2420	0.8813
			*MESH_TVERT 69	-2.7689	-2.5008	0.8813
			*MESH_TVERT 70	-0.8206	-2.2420	0.8813
			*MESH_TVERT 71	-0.8203	3.2576	0.8813
			*MESH_TVERT 72	-3.0310	-2.3697	0.8813
			*MESH_TVERT 73	-2.7689	-2.5008	0.8813
			*MESH_TVERT 74	-0.8203	3.2576	0.8813
			*MESH_TVERT 75	-3.1651	-2.3697	0.8813
			*MESH_TVERT 76	-3.0310	-2.3697	0.8813
			*MESH_TVERT 77	-0.8203	3.2576	0.8813
			*MESH_TVERT 78	-3.2842	-2.2506	0.8813
			*MESH_TVERT 79	-3.1651	-2.3697	0.8813
			*MESH_TVERT 80	-0.8203	3.2576	0.8813
			*MESH_TVERT 81	-3.2842	3.2506	0.8813
			*MESH_TVERT 82	-3.2842	-2.2506	0.8813
			*MESH_TVERT 83	-0.8203	3.2576	0.8813
			*MESH_TVERT 84	-3.1651	3.3697	0.8813
			*MESH_TVERT 85	-3.2842	3.2506	0.8813
			*MESH_TVERT 86	-0.8203	3.2576	0.8813
			*MESH_TVERT 87	-3.0310	3.3697	0.8813
			*MESH_TVERT 88	-3.1651	3.3697	0.8813
			*MESH_TVERT 89	-0.8203	3.2576	0.8813
			*MESH_TVERT 90	-2.7689	3.5008	0.8813
			*MESH_TVERT 91	-3.0310	3.3697	0.8813
			*MESH_TVERT 92	-0.8203	3.2576	0.8813
			*MESH_TVERT 93	-0.9513	3.5008	0.8813
			*MESH_TVERT 94	-2.7689	3.5008	0.8813
			*MESH_TVERT 95	-0.8203	3.2576	0.8813
			*MESH_TVERT 96	3.3930	0.2554	4.1790
			*MESH_TVERT 97	-2.3930	0.2554	0.4191
			*MESH_TVERT 98	-2.5213	0.8404	0.5024
			*MESH_TVERT 99	3.5212	0.8404	4.3046
			*MESH_TVERT 100	0.7059	0.2554	3.1611
			*MESH_TVERT 101	0.6286	0.8404	3.2781
			*MESH_TVERT 102	3.1611	0.2554	-0.8309
			*MESH_TVERT 103	3.2781	0.8404	-0.8081
			*MESH_TVERT 104	1.9559	0.2554	3.3930
			*MESH_TVERT 105	1.9391	0.8404	3.5213
			*MESH_TVERT 106	3.7059	0.2554	3.3930
			*MESH_TVERT 107	3.7738	0.8404	3.5213
			*MESH_TVERT 108	3.9559	0.2554	3.2680
			*MESH_TVERT 109	4.0359	0.8404	3.3902
			*MESH_TVERT 110	-2.2680	0.2554	-3.0873
			*MESH_TVERT 111	-2.3902	0.8404	-3.1736
			*MESH_TVERT 112	-2.1430	0.2554	-3.2123
			*MESH_TVERT 113	-2.2591	0.8404	-3.3046
			*MESH_TVERT 114	3.1428	0.2554	-3.2123
			*MESH_TVERT 115	3.2591	0.8404	-3.3046
			*MESH_TVERT 116	-3.0873	0.2554	-2.2678
			*MESH_TVERT 117	-3.1736	0.8404	-2.3902
			*MESH_TVERT 118	-2.9559	0.2554	-2.2678
			*MESH_TVERT 119	-3.0359	0.8404	-2.3902
			*MESH_TVERT 120	-2.7059	0.2554	-2.3928
			*MESH_TVERT 121	-2.7738	0.8404	-2.5213
			*MESH_TVERT 122	-2.3928	0.2554	-0.9559
			*MESH_TVERT 123	-2.5213	0.8404	-0.9391
			*MESH_TVERT 124	-0.8309	0.2554	-2.1460
			*MESH_TVERT 125	-0.8081	0.8404	-2.2625
			*MESH_TVERT 126	3.1460	0.2554	0.2941
			*MESH_TVERT 127	3.2625	0.8404	0.3714
			*MESH_TVERT 128	0.4191	0.2554	-2.3928
			*MESH_TVERT 129	0.5024	0.8404	-2.5213
			*MESH_TVERT 130	-2.3928	0.2554	4.1790
			*MESH_TVERT 131	-2.5212	0.8404	4.3046
			*MESH_TVERT 132	3.3735	0.2163	4.1594
			*MESH_TVERT 133	-2.3735	0.2163	0.4307
			*MESH_TVERT 134	0.6943	0.2163	3.1415
			*MESH_TVERT 135	3.1415	0.2163	-0.8426
			*MESH_TVERT 136	1.9676	0.2163	3.3735
			*MESH_TVERT 137	3.7013	0.2163	3.3735
			*MESH_TVERT 138	3.9513	0.2163	3.2485
			*MESH_TVERT 139	-2.2485	0.2163	-3.0792
			*MESH_TVERT 140	-2.1349	0.2163	-3.1928
			*MESH_TVERT 141	-2.5008	0.8813	0.5146
			*MESH_TVERT 142	3.5008	0.8813	4.2842
			*MESH_TVERT 143	0.6164	0.8813	3.2576
			*MESH_TVERT 144	3.2576	0.8813	-0.8203
			*MESH_TVERT 145	1.9513	0.8813	3.5008
			*MESH_TVERT 146	3.7689	0.8813	3.5008
			*MESH_TVERT 147	4.0310	0.8813	3.3697
			*MESH_TVERT 148	-2.3697	0.8813	-3.1651
			*MESH_TVERT 149	-2.2506	0.8813	-3.2842
			*MESH_TVERT 150	3.2506	0.8813	-3.2842
			*MESH_TVERT 151	-3.1651	0.8813	-2.3697
			*MESH_TVERT 152	-3.0310	0.8813	-2.3697
			*MESH_TVERT 153	-2.7689	0.8813	-2.5008
			*MESH_TVERT 154	-2.5008	0.8813	-0.9517
			*MESH_TVERT 155	-0.8206	0.8813	-2.2420
			*MESH_TVERT 156	3.2420	0.8813	0.3840
			*MESH_TVERT 157	0.5150	0.8813	-2.5008
			*MESH_TVERT 158	-2.5008	0.8813	4.2842
			*MESH_TVERT 159	-3.1790	0.2554	3.3930
			*MESH_TVERT 160	0.5809	0.2554	3.3930
			*MESH_TVERT 161	0.4976	0.8404	3.5213
			*MESH_TVERT 162	-3.1790	0.2554	3.3930
			*MESH_TVERT 163	0.4976	0.8404	3.5213
			*MESH_TVERT 164	-3.3046	0.8404	3.5212
			*MESH_TVERT 165	-2.3930	0.2554	0.4191
			*MESH_TVERT 166	-2.1611	0.2554	0.2941
			*MESH_TVERT 167	-2.2781	0.8404	0.3714
			*MESH_TVERT 168	-2.3930	0.2554	0.4191
			*MESH_TVERT 169	-2.2781	0.8404	0.3714
			*MESH_TVERT 170	-2.5213	0.8404	0.5024
			*MESH_TVERT 171	0.7059	0.2554	3.1611
			*MESH_TVERT 172	1.8309	0.2554	3.1611
			*MESH_TVERT 173	1.8081	0.8404	3.2781
			*MESH_TVERT 174	0.7059	0.2554	3.1611
			*MESH_TVERT 175	1.8081	0.8404	3.2781
			*MESH_TVERT 176	0.6286	0.8404	3.2781
			*MESH_TVERT 177	3.1611	0.2554	-0.8309
			*MESH_TVERT 178	3.3930	0.2554	-0.9559
			*MESH_TVERT 179	3.5213	0.8404	-0.9391
			*MESH_TVERT 180	3.1611	0.2554	-0.8309
			*MESH_TVERT 181	3.5213	0.8404	-0.9391
			*MESH_TVERT 182	3.2781	0.8404	-0.8081
			*MESH_TVERT 183	1.9559	0.2554	3.3930
			*MESH_TVERT 184	3.7059	0.2554	3.3930
			*MESH_TVERT 185	3.7738	0.8404	3.5213
			*MESH_TVERT 186	1.9559	0.2554	3.3930
			*MESH_TVERT 187	3.7738	0.8404	3.5213
			*MESH_TVERT 188	1.9391	0.8404	3.5213
			*MESH_TVERT 189	3.7059	0.2554	3.3930
			*MESH_TVERT 190	3.9559	0.2554	3.2680
			*MESH_TVERT 191	4.0359	0.8404	3.3902
			*MESH_TVERT 192	3.7059	0.2554	3.3930
			*MESH_TVERT 193	4.0359	0.8404	3.3902
			*MESH_TVERT 194	3.7738	0.8404	3.5213
			*MESH_TVERT 195	3.9559	0.2554	3.2680
			*MESH_TVERT 196	4.0873	0.2554	3.2680
			*MESH_TVERT 197	4.1736	0.8404	3.3902
			*MESH_TVERT 198	3.9559	0.2554	3.2680
			*MESH_TVERT 199	4.1736	0.8404	3.3902
			*MESH_TVERT 200	4.0359	0.8404	3.3902
			*MESH_TVERT 201	-2.2680	0.2554	-3.0873
			*MESH_TVERT 202	-2.1430	0.2554	-3.2123
			*MESH_TVERT 203	-2.2591	0.8404	-3.3046
			*MESH_TVERT 204	-2.2680	0.2554	-3.0873
			*MESH_TVERT 205	-2.2591	0.8404	-3.3046
			*MESH_TVERT 206	-2.3902	0.8404	-3.1736
			*MESH_TVERT 207	-2.1430	0.2554	-3.2123
			*MESH_TVERT 208	3.1428	0.2554	-3.2123
			*MESH_TVERT 209	3.2591	0.8404	-3.3046
			*MESH_TVERT 210	-2.1430	0.2554	-3.2123
			*MESH_TVERT 211	3.2591	0.8404	-3.3046
			*MESH_TVERT 212	-2.2591	0.8404	-3.3046
			*MESH_TVERT 213	3.1428	0.2554	-3.2123
			*MESH_TVERT 214	3.2678	0.2554	-3.0873
			*MESH_TVERT 215	3.3902	0.8404	-3.1736
			*MESH_TVERT 216	3.1428	0.2554	-3.2123
			*MESH_TVERT 217	3.3902	0.8404	-3.1736
			*MESH_TVERT 218	3.2591	0.8404	-3.3046
			*MESH_TVERT 219	-3.0873	0.2554	-2.2678
			*MESH_TVERT 220	-2.9559	0.2554	-2.2678
			*MESH_TVERT 221	-3.0359	0.8404	-2.3902
			*MESH_TVERT 222	-3.0873	0.2554	-2.2678
			*MESH_TVERT 223	-3.0359	0.8404	-2.3902
			*MESH_TVERT 224	-3.1736	0.8404	-2.3902
			*MESH_TVERT 225	-2.9559	0.2554	-2.2678
			*MESH_TVERT 226	-2.7059	0.2554	-2.3928
			*MESH_TVERT 227	-2.7738	0.8404	-2.5213
			*MESH_TVERT 228	-2.9559	0.2554	-2.2678
			*MESH_TVERT 229	-2.7738	0.8404	-2.5213
			*MESH_TVERT 230	-3.0359	0.8404	-2.3902
			*MESH_TVERT 231	-2.7059	0.2554	-2.3928
			*MESH_TVERT 232	-0.9559	0.2554	-2.3928
			*MESH_TVERT 233	-0.9391	0.8404	-2.5213
			*MESH_TVERT 234	-2.7059	0.2554	-2.3928
			*MESH_TVERT 235	-0.9391	0.8404	-2.5213
			*MESH_TVERT 236	-2.7738	0.8404	-2.5213
			*MESH_TVERT 237	-2.3928	0.2554	-0.9559
			*MESH_TVERT 238	-2.1460	0.2554	-0.8309
			*MESH_TVERT 239	-2.2625	0.8404	-0.8081
			*MESH_TVERT 240	-2.3928	0.2554	-0.9559
			*MESH_TVERT 241	-2.2625	0.8404	-0.8081
			*MESH_TVERT 242	-2.5213	0.8404	-0.9391
			*MESH_TVERT 243	-0.8309	0.2554	-2.1460
			*MESH_TVERT 244	0.2941	0.2554	-2.1460
			*MESH_TVERT 245	0.3714	0.8404	-2.2625
			*MESH_TVERT 246	-0.8309	0.2554	-2.1460
			*MESH_TVERT 247	0.3714	0.8404	-2.2625
			*MESH_TVERT 248	-0.8081	0.8404	-2.2625
			*MESH_TVERT 249	3.1460	0.2554	0.2941
			*MESH_TVERT 250	3.3928	0.2554	0.4191
			*MESH_TVERT 251	3.5213	0.8404	0.5024
			*MESH_TVERT 252	3.1460	0.2554	0.2941
			*MESH_TVERT 253	3.5213	0.8404	0.5024
			*MESH_TVERT 254	3.2625	0.8404	0.3714
			*MESH_TVERT 255	0.4191	0.2554	-2.3928
			*MESH_TVERT 256	4.1790	0.2554	-2.3928
			*MESH_TVERT 257	4.3046	0.8404	-2.5212
			*MESH_TVERT 258	0.4191	0.2554	-2.3928
			*MESH_TVERT 259	4.3046	0.8404	-2.5212
			*MESH_TVERT 260	0.5024	0.8404	-2.5213
			*MESH_TVERT 261	-2.3928	0.2554	4.1790
			*MESH_TVERT 262	3.3930	0.2554	4.1790
			*MESH_TVERT 263	3.5212	0.8404	4.3046
			*MESH_TVERT 264	-2.3928	0.2554	4.1790
			*MESH_TVERT 265	3.5212	0.8404	4.3046
			*MESH_TVERT 266	-2.5212	0.8404	4.3046
			*MESH_TVERT 267	0.5809	0.2554	3.3930
			*MESH_TVERT 268	-3.1790	0.2554	3.3930
			*MESH_TVERT 269	-3.1594	0.2163	3.3735
			*MESH_TVERT 270	-3.1594	0.2163	3.3735
			*MESH_TVERT 271	0.5693	0.2163	3.3735
			*MESH_TVERT 272	0.5809	0.2554	3.3930
			*MESH_TVERT 273	-2.1611	0.2554	0.2941
			*MESH_TVERT 274	-2.3735	0.2163	0.4307
			*MESH_TVERT 275	-2.1415	0.2163	0.3057
			*MESH_TVERT 276	-2.1611	0.2554	0.2941
			*MESH_TVERT 277	1.8309	0.2554	3.1611
			*MESH_TVERT 278	0.6943	0.2163	3.1415
			*MESH_TVERT 279	1.8426	0.2163	3.1415
			*MESH_TVERT 280	1.8309	0.2554	3.1611
			*MESH_TVERT 281	3.3930	0.2554	-0.9559
			*MESH_TVERT 282	3.1415	0.2163	-0.8426
			*MESH_TVERT 283	3.3735	0.2163	-0.9676
			*MESH_TVERT 284	3.3930	0.2554	-0.9559
			*MESH_TVERT 285	3.7059	0.2554	3.3930
			*MESH_TVERT 286	1.9676	0.2163	3.3735
			*MESH_TVERT 287	3.7013	0.2163	3.3735
			*MESH_TVERT 288	3.7059	0.2554	3.3930
			*MESH_TVERT 289	3.9559	0.2554	3.2680
			*MESH_TVERT 290	3.7013	0.2163	3.3735
			*MESH_TVERT 291	3.9513	0.2163	3.2485
			*MESH_TVERT 292	3.9559	0.2554	3.2680
			*MESH_TVERT 293	4.0873	0.2554	3.2680
			*MESH_TVERT 294	3.9513	0.2163	3.2485
			*MESH_TVERT 295	4.0792	0.2163	3.2485
			*MESH_TVERT 296	4.0873	0.2554	3.2680
			*MESH_TVERT 297	-2.1430	0.2554	-3.2123
			*MESH_TVERT 298	-2.2485	0.2163	-3.0792
			*MESH_TVERT 299	-2.1349	0.2163	-3.1928
			*MESH_TVERT 300	-2.1430	0.2554	-3.2123
			*MESH_TVERT 301	3.1428	0.2554	-3.2123
			*MESH_TVERT 302	-2.1349	0.2163	-3.1928
			*MESH_TVERT 303	3.1347	0.2163	-3.1928
			*MESH_TVERT 304	3.1428	0.2554	-3.2123
			*MESH_TVERT 305	3.2678	0.2554	-3.0873
			*MESH_TVERT 306	3.1347	0.2163	-3.1928
			*MESH_TVERT 307	3.1347	0.2163	-3.1928
			*MESH_TVERT 308	3.2483	0.2163	-3.0792
			*MESH_TVERT 309	3.2678	0.2554	-3.0873
			*MESH_TVERT 310	-2.9559	0.2554	-2.2678
			*MESH_TVERT 311	-3.0792	0.2163	-2.2483
			*MESH_TVERT 312	-3.0792	0.2163	-2.2483
			*MESH_TVERT 313	-2.9513	0.2163	-2.2483
			*MESH_TVERT 314	-2.9559	0.2554	-2.2678
			*MESH_TVERT 315	-2.7059	0.2554	-2.3928
			*MESH_TVERT 316	-2.9513	0.2163	-2.2483
			*MESH_TVERT 317	-2.9513	0.2163	-2.2483
			*MESH_TVERT 318	-2.7013	0.2163	-2.3733
			*MESH_TVERT 319	-2.7059	0.2554	-2.3928
			*MESH_TVERT 320	-0.9559	0.2554	-2.3928
			*MESH_TVERT 321	-2.7013	0.2163	-2.3733
			*MESH_TVERT 322	-2.7013	0.2163	-2.3733
			*MESH_TVERT 323	-0.9679	0.2163	-2.3733
			*MESH_TVERT 324	-0.9559	0.2554	-2.3928
			*MESH_TVERT 325	-2.1460	0.2554	-0.8309
			*MESH_TVERT 326	-2.3733	0.2163	-0.9679
			*MESH_TVERT 327	-2.3733	0.2163	-0.9679
			*MESH_TVERT 328	-2.1265	0.2163	-0.8429
			*MESH_TVERT 329	-2.1460	0.2554	-0.8309
			*MESH_TVERT 330	0.2941	0.2554	-2.1460
			*MESH_TVERT 331	-0.8429	0.2163	-2.1265
			*MESH_TVERT 332	-0.8429	0.2163	-2.1265
			*MESH_TVERT 333	0.3061	0.2163	-2.1265
			*MESH_TVERT 334	0.2941	0.2554	-2.1460
			*MESH_TVERT 335	3.3928	0.2554	0.4191
			*MESH_TVERT 336	3.1265	0.2163	0.3061
			*MESH_TVERT 337	3.1265	0.2163	0.3061
			*MESH_TVERT 338	3.3733	0.2163	0.4311
			*MESH_TVERT 339	3.3928	0.2554	0.4191
			*MESH_TVERT 340	4.1790	0.2554	-2.3928
			*MESH_TVERT 341	0.4311	0.2163	-2.3733
			*MESH_TVERT 342	0.4311	0.2163	-2.3733
			*MESH_TVERT 343	4.1594	0.2163	-2.3733
			*MESH_TVERT 344	4.1790	0.2554	-2.3928
			*MESH_TVERT 345	3.3930	0.2554	4.1790
			*MESH_TVERT 346	-2.3733	0.2163	4.1594
			*MESH_TVERT 347	-2.3733	0.2163	4.1594
			*MESH_TVERT 348	-3.3046	0.8404	3.5212
			*MESH_TVERT 349	0.4976	0.8404	3.5213
			*MESH_TVERT 350	0.4854	0.8813	3.5008
			*MESH_TVERT 351	0.4854	0.8813	3.5008
			*MESH_TVERT 352	-3.2842	0.8813	3.5008
			*MESH_TVERT 353	-3.3046	0.8404	3.5212
			*MESH_TVERT 354	-2.5213	0.8404	0.5024
			*MESH_TVERT 355	-2.2781	0.8404	0.3714
			*MESH_TVERT 356	-2.2576	0.8813	0.3836
			*MESH_TVERT 357	-2.2576	0.8813	0.3836
			*MESH_TVERT 358	0.6286	0.8404	3.2781
			*MESH_TVERT 359	1.8081	0.8404	3.2781
			*MESH_TVERT 360	1.8203	0.8813	3.2576
			*MESH_TVERT 361	1.8203	0.8813	3.2576
			*MESH_TVERT 362	3.2781	0.8404	-0.8081
			*MESH_TVERT 363	3.5213	0.8404	-0.9391
			*MESH_TVERT 364	3.5008	0.8813	-0.9513
			*MESH_TVERT 365	3.5008	0.8813	-0.9513
			*MESH_TVERT 366	1.9391	0.8404	3.5213
			*MESH_TVERT 367	3.7738	0.8404	3.5213
			*MESH_TVERT 368	3.7689	0.8813	3.5008
			*MESH_TVERT 369	3.7689	0.8813	3.5008
			*MESH_TVERT 370	3.7738	0.8404	3.5213
			*MESH_TVERT 371	4.0359	0.8404	3.3902
			*MESH_TVERT 372	4.0310	0.8813	3.3697
			*MESH_TVERT 373	4.0310	0.8813	3.3697
			*MESH_TVERT 374	4.0359	0.8404	3.3902
			*MESH_TVERT 375	4.1736	0.8404	3.3902
			*MESH_TVERT 376	4.1651	0.8813	3.3697
			*MESH_TVERT 377	4.1651	0.8813	3.3697
			*MESH_TVERT 378	-2.3902	0.8404	-3.1736
			*MESH_TVERT 379	-2.2591	0.8404	-3.3046
			*MESH_TVERT 380	-2.2506	0.8813	-3.2842
			*MESH_TVERT 381	-2.2506	0.8813	-3.2842
			*MESH_TVERT 382	-2.2591	0.8404	-3.3046
			*MESH_TVERT 383	3.2591	0.8404	-3.3046
			*MESH_TVERT 384	3.2506	0.8813	-3.2842
			*MESH_TVERT 385	3.2506	0.8813	-3.2842
			*MESH_TVERT 386	3.2591	0.8404	-3.3046
			*MESH_TVERT 387	3.3902	0.8404	-3.1736
			*MESH_TVERT 388	3.3697	0.8813	-3.1651
			*MESH_TVERT 389	3.3697	0.8813	-3.1651
			*MESH_TVERT 390	-3.1736	0.8404	-2.3902
			*MESH_TVERT 391	-3.0359	0.8404	-2.3902
			*MESH_TVERT 392	-3.0310	0.8813	-2.3697
			*MESH_TVERT 393	-3.0310	0.8813	-2.3697
			*MESH_TVERT 394	-3.0359	0.8404	-2.3902
			*MESH_TVERT 395	-2.7738	0.8404	-2.5213
			*MESH_TVERT 396	-2.7689	0.8813	-2.5008
			*MESH_TVERT 397	-2.7689	0.8813	-2.5008
			*MESH_TVERT 398	-2.7738	0.8404	-2.5213
			*MESH_TVERT 399	-0.9391	0.8404	-2.5213
			*MESH_TVERT 400	-0.9517	0.8813	-2.5008
			*MESH_TVERT 401	-0.9517	0.8813	-2.5008
			*MESH_TVERT 402	-2.5213	0.8404	-0.9391
			*MESH_TVERT 403	-2.2625	0.8404	-0.8081
			*MESH_TVERT 404	-2.2420	0.8813	-0.8206
			*MESH_TVERT 405	-2.2420	0.8813	-0.8206
			*MESH_TVERT 406	-0.8081	0.8404	-2.2625
			*MESH_TVERT 407	0.3714	0.8404	-2.2625
			*MESH_TVERT 408	0.3840	0.8813	-2.2420
			*MESH_TVERT 409	0.3840	0.8813	-2.2420
			*MESH_TVERT 410	3.2625	0.8404	0.3714
			*MESH_TVERT 411	3.5213	0.8404	0.5024
			*MESH_TVERT 412	3.5008	0.8813	0.5150
			*MESH_TVERT 413	3.5008	0.8813	0.5150
			*MESH_TVERT 414	0.5024	0.8404	-2.5213
			*MESH_TVERT 415	4.3046	0.8404	-2.5212
			*MESH_TVERT 416	4.2842	0.8813	-2.5008
			*MESH_TVERT 417	4.2842	0.8813	-2.5008
			*MESH_TVERT 418	-2.5212	0.8404	4.3046
			*MESH_TVERT 419	3.5008	0.8813	4.2842
			*MESH_TVERT 420	4.1761	1.1800	29.8940
			*MESH_TVERT 421	0.4477	1.1800	29.8942
			*MESH_TVERT 422	0.5438	0.9700	28.2957
			*MESH_TVERT 423	4.0199	0.9700	28.2957
			*MESH_TVERT 424	0.3227	1.1800	27.3689
			*MESH_TVERT 425	0.4188	0.9700	25.7705
			*MESH_TVERT 426	0.4474	1.1800	-28.8941
			*MESH_TVERT 427	4.1761	1.1800	-28.8940
			*MESH_TVERT 428	4.0199	0.9700	-27.2956
			*MESH_TVERT 429	0.5407	0.9700	-27.2957
			*MESH_TVERT 430	0.3224	1.1800	-26.5214
			*MESH_TVERT 431	0.4157	0.9700	-24.9230
			*MESH_TVERT 432	-0.8263	1.1800	27.3689
			*MESH_TVERT 433	-0.9223	0.9700	25.7705
			*MESH_TVERT 434	-0.8259	1.1800	-26.5214
			*MESH_TVERT 435	-0.9192	0.9700	-24.9230
			*MESH_TVERT 436	-0.9513	1.1800	29.8942
			*MESH_TVERT 437	-1.0473	0.9700	28.2958
			*MESH_TVERT 438	-2.6846	1.1800	29.8942
			*MESH_TVERT 439	-2.6478	0.9700	28.2958
			*MESH_TVERT 440	-2.9346	1.1800	28.6154
			*MESH_TVERT 441	-2.8978	0.9700	27.0170
			*MESH_TVERT 442	-3.0625	1.1800	28.6154
			*MESH_TVERT 443	-2.9978	0.9700	27.0170
			*MESH_TVERT 444	-3.1761	1.1800	27.4534
			*MESH_TVERT 445	-3.0199	0.9700	26.7914
			*MESH_TVERT 446	-3.1761	1.1800	-26.4534
			*MESH_TVERT 447	-3.0625	1.1800	-27.6154
			*MESH_TVERT 448	-2.9978	0.9700	-26.0170
			*MESH_TVERT 449	-3.0199	0.9700	-25.7914
			*MESH_TVERT 450	-2.9346	1.1800	-27.6154
			*MESH_TVERT 451	-2.8978	0.9700	-26.0170
			*MESH_TVERT 452	-2.6846	1.1800	-28.8942
			*MESH_TVERT 453	-2.6478	0.9700	-27.2958
			*MESH_TVERT 454	-0.9509	1.1800	-28.8942
			*MESH_TVERT 455	-1.0442	0.9700	-27.2958
			*MESH_TVERT 456	-2.3733	1.1992	-37.1057
			*MESH_TVERT 457	3.3734	1.1828	-37.1057
			*MESH_TVERT 458	3.2171	0.9713	-35.5073
			*MESH_TVERT 459	-2.2172	0.9868	-35.5073
			*MESH_TVERT 460	3.1349	1.1834	38.1057
			*MESH_TVERT 461	-2.1347	1.1985	38.1057
			*MESH_TVERT 462	-2.0702	0.9864	36.5073
			*MESH_TVERT 463	3.0700	0.9717	36.5073
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0	159	160	161
			*MESH_TFACE 1	162	163	164
			*MESH_TFACE 2	165	166	167
			*MESH_TFACE 3	168	169	170
			*MESH_TFACE 4	171	172	173
			*MESH_TFACE 5	174	175	176
			*MESH_TFACE 6	177	178	179
			*MESH_TFACE 7	180	181	182
			*MESH_TFACE 8	183	184	185
			*MESH_TFACE 9	186	187	188
			*MESH_TFACE 10	189	190	191
			*MESH_TFACE 11	192	193	194
			*MESH_TFACE 12	195	196	197
			*MESH_TFACE 13	198	199	200
			*MESH_TFACE 14	201	202	203
			*MESH_TFACE 15	204	205	206
			*MESH_TFACE 16	207	208	209
			*MESH_TFACE 17	210	211	212
			*MESH_TFACE 18	213	214	215
			*MESH_TFACE 19	216	217	218
			*MESH_TFACE 20	219	220	221
			*MESH_TFACE 21	222	223	224
			*MESH_TFACE 22	225	226	227
			*MESH_TFACE 23	228	229	230
			*MESH_TFACE 24	231	232	233
			*MESH_TFACE 25	234	235	236
			*MESH_TFACE 26	237	238	239
			*MESH_TFACE 27	240	241	242
			*MESH_TFACE 28	243	244	245
			*MESH_TFACE 29	246	247	248
			*MESH_TFACE 30	249	250	251
			*MESH_TFACE 31	252	253	254
			*MESH_TFACE 32	255	256	257
			*MESH_TFACE 33	258	259	260
			*MESH_TFACE 34	261	262	263
			*MESH_TFACE 35	264	265	266
			*MESH_TFACE 36	0	1	2
			*MESH_TFACE 37	3	4	5
			*MESH_TFACE 38	6	7	8
			*MESH_TFACE 39	9	10	11
			*MESH_TFACE 40	12	13	14
			*MESH_TFACE 41	15	16	17
			*MESH_TFACE 42	18	19	20
			*MESH_TFACE 43	21	22	23
			*MESH_TFACE 44	24	25	26
			*MESH_TFACE 45	27	28	29
			*MESH_TFACE 46	30	31	32
			*MESH_TFACE 47	33	34	35
			*MESH_TFACE 48	36	37	38
			*MESH_TFACE 49	39	40	41
			*MESH_TFACE 50	42	43	44
			*MESH_TFACE 51	45	46	47
			*MESH_TFACE 52	48	49	50
			*MESH_TFACE 53	51	52	53
			*MESH_TFACE 54	54	55	56
			*MESH_TFACE 55	57	58	59
			*MESH_TFACE 56	60	61	62
			*MESH_TFACE 57	63	64	65
			*MESH_TFACE 58	66	67	68
			*MESH_TFACE 59	69	70	71
			*MESH_TFACE 60	72	73	74
			*MESH_TFACE 61	75	76	77
			*MESH_TFACE 62	78	79	80
			*MESH_TFACE 63	81	82	83
			*MESH_TFACE 64	84	85	86
			*MESH_TFACE 65	87	88	89
			*MESH_TFACE 66	90	91	92
			*MESH_TFACE 67	93	94	95
			*MESH_TFACE 68	267	268	269
			*MESH_TFACE 69	270	271	272
			*MESH_TFACE 70	273	97	274
			*MESH_TFACE 71	133	275	276
			*MESH_TFACE 72	277	100	278
			*MESH_TFACE 73	134	279	280
			*MESH_TFACE 74	281	102	282
			*MESH_TFACE 75	135	283	284
			*MESH_TFACE 76	285	104	286
			*MESH_TFACE 77	136	287	288
			*MESH_TFACE 78	289	106	290
			*MESH_TFACE 79	137	291	292
			*MESH_TFACE 80	293	108	294
			*MESH_TFACE 81	138	295	296
			*MESH_TFACE 82	297	110	298
			*MESH_TFACE 83	139	299	300
			*MESH_TFACE 84	301	112	302
			*MESH_TFACE 85	140	303	304
			*MESH_TFACE 86	305	114	306
			*MESH_TFACE 87	307	308	309
			*MESH_TFACE 88	310	116	311
			*MESH_TFACE 89	312	313	314
			*MESH_TFACE 90	315	118	316
			*MESH_TFACE 91	317	318	319
			*MESH_TFACE 92	320	120	321
			*MESH_TFACE 93	322	323	324
			*MESH_TFACE 94	325	122	326
			*MESH_TFACE 95	327	328	329
			*MESH_TFACE 96	330	124	331
			*MESH_TFACE 97	332	333	334
			*MESH_TFACE 98	335	126	336
			*MESH_TFACE 99	337	338	339
			*MESH_TFACE 100	340	128	341
			*MESH_TFACE 101	342	343	344
			*MESH_TFACE 102	345	130	346
			*MESH_TFACE 103	347	132	96
			*MESH_TFACE 104	456	457	458
			*MESH_TFACE 105	458	459	456
			*MESH_TFACE 106	420	421	422
			*MESH_TFACE 107	422	423	420
			*MESH_TFACE 108	421	424	425
			*MESH_TFACE 109	425	422	421
			*MESH_TFACE 110	426	427	428
			*MESH_TFACE 111	428	429	426
			*MESH_TFACE 112	430	426	429
			*MESH_TFACE 113	429	431	430
			*MESH_TFACE 114	424	432	433
			*MESH_TFACE 115	433	425	424
			*MESH_TFACE 116	434	430	431
			*MESH_TFACE 117	431	435	434
			*MESH_TFACE 118	432	436	437
			*MESH_TFACE 119	437	433	432
			*MESH_TFACE 120	436	438	439
			*MESH_TFACE 121	439	437	436
			*MESH_TFACE 122	438	440	441
			*MESH_TFACE 123	441	439	438
			*MESH_TFACE 124	440	442	443
			*MESH_TFACE 125	443	441	440
			*MESH_TFACE 126	442	444	445
			*MESH_TFACE 127	445	443	442
			*MESH_TFACE 128	460	461	462
			*MESH_TFACE 129	462	463	460
			*MESH_TFACE 130	446	447	448
			*MESH_TFACE 131	448	449	446
			*MESH_TFACE 132	447	450	451
			*MESH_TFACE 133	451	448	447
			*MESH_TFACE 134	450	452	453
			*MESH_TFACE 135	453	451	450
			*MESH_TFACE 136	454	434	435
			*MESH_TFACE 137	435	455	454
			*MESH_TFACE 138	452	454	455
			*MESH_TFACE 139	455	453	452
			*MESH_TFACE 140	348	349	350
			*MESH_TFACE 141	351	352	353
			*MESH_TFACE 142	354	355	356
			*MESH_TFACE 143	357	141	98
			*MESH_TFACE 144	358	359	360
			*MESH_TFACE 145	361	143	101
			*MESH_TFACE 146	362	363	364
			*MESH_TFACE 147	365	144	103
			*MESH_TFACE 148	366	367	368
			*MESH_TFACE 149	369	145	105
			*MESH_TFACE 150	370	371	372
			*MESH_TFACE 151	373	146	107
			*MESH_TFACE 152	374	375	376
			*MESH_TFACE 153	377	147	109
			*MESH_TFACE 154	378	379	380
			*MESH_TFACE 155	381	148	111
			*MESH_TFACE 156	382	383	384
			*MESH_TFACE 157	385	149	113
			*MESH_TFACE 158	386	387	388
			*MESH_TFACE 159	389	150	115
			*MESH_TFACE 160	390	391	392
			*MESH_TFACE 161	393	151	117
			*MESH_TFACE 162	394	395	396
			*MESH_TFACE 163	397	152	119
			*MESH_TFACE 164	398	399	400
			*MESH_TFACE 165	401	153	121
			*MESH_TFACE 166	402	403	404
			*MESH_TFACE 167	405	154	123
			*MESH_TFACE 168	406	407	408
			*MESH_TFACE 169	409	155	125
			*MESH_TFACE 170	410	411	412
			*MESH_TFACE 171	413	156	127
			*MESH_TFACE 172	414	415	416
			*MESH_TFACE 173	417	157	129
			*MESH_TFACE 174	418	99	419
			*MESH_TFACE 175	142	158	131
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 0	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 1	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 19	0.0000	0.9768	-0.2141
			*MESH_FACENORMAL 1	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 0	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 19	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 18	0.0000	0.9768	-0.2141
			*MESH_FACENORMAL 2	-0.8801	0.4743	0.0214
				*MESH_VERTEXNORMAL 1	-0.8801	0.4743	0.0214
				*MESH_VERTEXNORMAL 2	-0.8801	0.4743	0.0214
				*MESH_VERTEXNORMAL 20	-0.8801	0.4743	0.0214
			*MESH_FACENORMAL 3	-0.8801	0.4743	0.0214
				*MESH_VERTEXNORMAL 1	-0.8801	0.4743	0.0214
				*MESH_VERTEXNORMAL 20	-0.8801	0.4743	0.0214
				*MESH_VERTEXNORMAL 19	-0.8801	0.4743	0.0214
			*MESH_FACENORMAL 4	0.0000	0.9806	-0.1962
				*MESH_VERTEXNORMAL 2	0.0000	0.9806	-0.1962
				*MESH_VERTEXNORMAL 3	0.0000	0.9806	-0.1962
				*MESH_VERTEXNORMAL 21	0.0000	0.9806	-0.1962
			*MESH_FACENORMAL 5	0.0000	0.9806	-0.1962
				*MESH_VERTEXNORMAL 2	0.0000	0.9806	-0.1962
				*MESH_VERTEXNORMAL 21	0.0000	0.9806	-0.1962
				*MESH_VERTEXNORMAL 20	0.0000	0.9806	-0.1962
			*MESH_FACENORMAL 6	0.8730	0.4705	-0.1282
				*MESH_VERTEXNORMAL 3	0.8730	0.4705	-0.1282
				*MESH_VERTEXNORMAL 4	0.8730	0.4705	-0.1282
				*MESH_VERTEXNORMAL 22	0.8730	0.4705	-0.1282
			*MESH_FACENORMAL 7	0.8730	0.4705	-0.1282
				*MESH_VERTEXNORMAL 3	0.8730	0.4705	-0.1282
				*MESH_VERTEXNORMAL 22	0.8730	0.4705	-0.1282
				*MESH_VERTEXNORMAL 21	0.8730	0.4705	-0.1282
			*MESH_FACENORMAL 8	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 4	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 5	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 23	0.0000	0.9768	-0.2141
			*MESH_FACENORMAL 9	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 4	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 23	0.0000	0.9768	-0.2141
				*MESH_VERTEXNORMAL 22	0.0000	0.9768	-0.2141
			*MESH_FACENORMAL 10	-0.4341	0.8681	-0.2407
				*MESH_VERTEXNORMAL 5	-0.4341	0.8681	-0.2407
				*MESH_VERTEXNORMAL 6	-0.4341	0.8681	-0.2407
				*MESH_VERTEXNORMAL 24	-0.4341	0.8681	-0.2407
			*MESH_FACENORMAL 11	-0.4341	0.8681	-0.2407
				*MESH_VERTEXNORMAL 5	-0.4341	0.8681	-0.2407
				*MESH_VERTEXNORMAL 24	-0.4341	0.8681	-0.2407
				*MESH_VERTEXNORMAL 23	-0.4341	0.8681	-0.2407
			*MESH_FACENORMAL 12	0.0000	0.9789	-0.2045
				*MESH_VERTEXNORMAL 6	0.0000	0.9789	-0.2045
				*MESH_VERTEXNORMAL 7	0.0000	0.9789	-0.2045
				*MESH_VERTEXNORMAL 25	0.0000	0.9789	-0.2045
			*MESH_FACENORMAL 13	0.0000	0.9789	-0.2045
				*MESH_VERTEXNORMAL 6	0.0000	0.9789	-0.2045
				*MESH_VERTEXNORMAL 25	0.0000	0.9789	-0.2045
				*MESH_VERTEXNORMAL 24	0.0000	0.9789	-0.2045
			*MESH_FACENORMAL 14	-0.6858	0.6856	-0.2444
				*MESH_VERTEXNORMAL 7	-0.6858	0.6856	-0.2444
				*MESH_VERTEXNORMAL 8	-0.6858	0.6856	-0.2444
				*MESH_VERTEXNORMAL 26	-0.6858	0.6856	-0.2444
			*MESH_FACENORMAL 15	-0.6858	0.6856	-0.2444
				*MESH_VERTEXNORMAL 7	-0.6858	0.6856	-0.2444
				*MESH_VERTEXNORMAL 26	-0.6858	0.6856	-0.2444
				*MESH_VERTEXNORMAL 25	-0.6858	0.6856	-0.2444
			*MESH_FACENORMAL 16	-0.9878	0.0000	-0.1559
				*MESH_VERTEXNORMAL 8	-0.9878	0.0000	-0.1559
				*MESH_VERTEXNORMAL 9	-0.9878	0.0000	-0.1559
				*MESH_VERTEXNORMAL 27	-0.9878	0.0000	-0.1559
			*MESH_FACENORMAL 17	-0.9878	0.0000	-0.1559
				*MESH_VERTEXNORMAL 8	-0.9878	0.0000	-0.1559
				*MESH_VERTEXNORMAL 27	-0.9878	0.0000	-0.1559
				*MESH_VERTEXNORMAL 26	-0.9878	0.0000	-0.1559
			*MESH_FACENORMAL 18	-0.6857	-0.6855	-0.2445
				*MESH_VERTEXNORMAL 9	-0.6857	-0.6855	-0.2445
				*MESH_VERTEXNORMAL 10	-0.6857	-0.6855	-0.2445
				*MESH_VERTEXNORMAL 28	-0.6857	-0.6855	-0.2445
			*MESH_FACENORMAL 19	-0.6857	-0.6855	-0.2445
				*MESH_VERTEXNORMAL 9	-0.6857	-0.6855	-0.2445
				*MESH_VERTEXNORMAL 28	-0.6857	-0.6855	-0.2445
				*MESH_VERTEXNORMAL 27	-0.6857	-0.6855	-0.2445
			*MESH_FACENORMAL 20	0.0000	-0.9788	-0.2047
				*MESH_VERTEXNORMAL 10	0.0000	-0.9788	-0.2047
				*MESH_VERTEXNORMAL 11	0.0000	-0.9788	-0.2047
				*MESH_VERTEXNORMAL 29	0.0000	-0.9788	-0.2047
			*MESH_FACENORMAL 21	0.0000	-0.9788	-0.2047
				*MESH_VERTEXNORMAL 10	0.0000	-0.9788	-0.2047
				*MESH_VERTEXNORMAL 29	0.0000	-0.9788	-0.2047
				*MESH_VERTEXNORMAL 28	0.0000	-0.9788	-0.2047
			*MESH_FACENORMAL 22	-0.4340	-0.8681	-0.2409
				*MESH_VERTEXNORMAL 11	-0.4340	-0.8681	-0.2409
				*MESH_VERTEXNORMAL 12	-0.4340	-0.8681	-0.2409
				*MESH_VERTEXNORMAL 30	-0.4340	-0.8681	-0.2409
			*MESH_FACENORMAL 23	-0.4340	-0.8681	-0.2409
				*MESH_VERTEXNORMAL 11	-0.4340	-0.8681	-0.2409
				*MESH_VERTEXNORMAL 30	-0.4340	-0.8681	-0.2409
				*MESH_VERTEXNORMAL 29	-0.4340	-0.8681	-0.2409
			*MESH_FACENORMAL 24	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 12	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 13	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 31	0.0000	-0.9767	-0.2144
			*MESH_FACENORMAL 25	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 12	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 31	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 30	0.0000	-0.9767	-0.2144
			*MESH_FACENORMAL 26	0.8853	-0.4483	-0.1239
				*MESH_VERTEXNORMAL 13	0.8853	-0.4483	-0.1239
				*MESH_VERTEXNORMAL 14	0.8853	-0.4483	-0.1239
				*MESH_VERTEXNORMAL 32	0.8853	-0.4483	-0.1239
			*MESH_FACENORMAL 27	0.8853	-0.4483	-0.1239
				*MESH_VERTEXNORMAL 13	0.8853	-0.4483	-0.1239
				*MESH_VERTEXNORMAL 32	0.8853	-0.4483	-0.1239
				*MESH_VERTEXNORMAL 31	0.8853	-0.4483	-0.1239
			*MESH_FACENORMAL 28	0.0000	-0.9808	-0.1953
				*MESH_VERTEXNORMAL 14	0.0000	-0.9808	-0.1953
				*MESH_VERTEXNORMAL 15	0.0000	-0.9808	-0.1953
				*MESH_VERTEXNORMAL 33	0.0000	-0.9808	-0.1953
			*MESH_FACENORMAL 29	0.0000	-0.9808	-0.1953
				*MESH_VERTEXNORMAL 14	0.0000	-0.9808	-0.1953
				*MESH_VERTEXNORMAL 33	0.0000	-0.9808	-0.1953
				*MESH_VERTEXNORMAL 32	0.0000	-0.9808	-0.1953
			*MESH_FACENORMAL 30	-0.8918	-0.4516	0.0279
				*MESH_VERTEXNORMAL 15	-0.8918	-0.4516	0.0279
				*MESH_VERTEXNORMAL 16	-0.8918	-0.4516	0.0279
				*MESH_VERTEXNORMAL 34	-0.8918	-0.4516	0.0279
			*MESH_FACENORMAL 31	-0.8918	-0.4516	0.0279
				*MESH_VERTEXNORMAL 15	-0.8918	-0.4516	0.0279
				*MESH_VERTEXNORMAL 34	-0.8918	-0.4516	0.0279
				*MESH_VERTEXNORMAL 33	-0.8918	-0.4516	0.0279
			*MESH_FACENORMAL 32	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 16	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 17	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 35	0.0000	-0.9767	-0.2144
			*MESH_FACENORMAL 33	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 16	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 35	0.0000	-0.9767	-0.2144
				*MESH_VERTEXNORMAL 34	0.0000	-0.9767	-0.2144
			*MESH_FACENORMAL 34	0.9777	0.0000	-0.2100
				*MESH_VERTEXNORMAL 17	0.9777	0.0000	-0.2100
				*MESH_VERTEXNORMAL 0	0.9777	0.0000	-0.2100
				*MESH_VERTEXNORMAL 18	0.9777	0.0000	-0.2100
			*MESH_FACENORMAL 35	0.9777	0.0000	-0.2100
				*MESH_VERTEXNORMAL 17	0.9777	0.0000	-0.2100
				*MESH_VERTEXNORMAL 18	0.9777	0.0000	-0.2100
				*MESH_VERTEXNORMAL 35	0.9777	0.0000	-0.2100
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 53	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 54	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 55	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 60	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 62	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 1	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 0	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 36	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 69	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 36	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 37	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 1	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 70	-0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 2	-0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 1	-0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 37	-0.7874	0.4243	-0.4472
			*MESH_FACENORMAL 71	-0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 37	-0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 38	-0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 2	-0.7874	0.4243	-0.4472
			*MESH_FACENORMAL 72	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 3	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 2	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 38	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 73	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 38	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 39	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 3	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 74	0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 4	0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 3	0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 39	0.7874	0.4243	-0.4472
			*MESH_FACENORMAL 75	0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 39	0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 40	0.7874	0.4243	-0.4472
				*MESH_VERTEXNORMAL 4	0.7874	0.4243	-0.4472
			*MESH_FACENORMAL 76	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 5	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 4	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 40	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 77	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 40	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 41	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 5	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 78	-0.4000	0.8000	-0.4472
				*MESH_VERTEXNORMAL 6	-0.4000	0.8000	-0.4472
				*MESH_VERTEXNORMAL 5	-0.4000	0.8000	-0.4472
				*MESH_VERTEXNORMAL 41	-0.4000	0.8000	-0.4472
			*MESH_FACENORMAL 79	-0.4000	0.8000	-0.4472
				*MESH_VERTEXNORMAL 41	-0.4000	0.8000	-0.4472
				*MESH_VERTEXNORMAL 42	-0.4000	0.8000	-0.4472
				*MESH_VERTEXNORMAL 6	-0.4000	0.8000	-0.4472
			*MESH_FACENORMAL 80	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 7	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 6	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 42	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 81	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 42	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 43	0.0000	0.8944	-0.4472
				*MESH_VERTEXNORMAL 7	0.0000	0.8944	-0.4472
			*MESH_FACENORMAL 82	-0.6326	0.6324	-0.4472
				*MESH_VERTEXNORMAL 8	-0.6326	0.6324	-0.4472
				*MESH_VERTEXNORMAL 7	-0.6326	0.6324	-0.4472
				*MESH_VERTEXNORMAL 43	-0.6326	0.6324	-0.4472
			*MESH_FACENORMAL 83	-0.6326	0.6324	-0.4472
				*MESH_VERTEXNORMAL 43	-0.6326	0.6324	-0.4472
				*MESH_VERTEXNORMAL 44	-0.6326	0.6324	-0.4472
				*MESH_VERTEXNORMAL 8	-0.6326	0.6324	-0.4472
			*MESH_FACENORMAL 84	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 9	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 8	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 44	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 85	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 44	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 45	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 9	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 86	-0.6326	-0.6324	-0.4472
				*MESH_VERTEXNORMAL 10	-0.6326	-0.6324	-0.4472
				*MESH_VERTEXNORMAL 9	-0.6326	-0.6324	-0.4472
				*MESH_VERTEXNORMAL 45	-0.6326	-0.6324	-0.4472
			*MESH_FACENORMAL 87	-0.6326	-0.6324	-0.4472
				*MESH_VERTEXNORMAL 45	-0.6326	-0.6324	-0.4472
				*MESH_VERTEXNORMAL 46	-0.6326	-0.6324	-0.4472
				*MESH_VERTEXNORMAL 10	-0.6326	-0.6324	-0.4472
			*MESH_FACENORMAL 88	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 11	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 10	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 46	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 89	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 46	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 47	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 11	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 90	-0.4000	-0.8000	-0.4472
				*MESH_VERTEXNORMAL 12	-0.4000	-0.8000	-0.4472
				*MESH_VERTEXNORMAL 11	-0.4000	-0.8000	-0.4472
				*MESH_VERTEXNORMAL 47	-0.4000	-0.8000	-0.4472
			*MESH_FACENORMAL 91	-0.4000	-0.8000	-0.4472
				*MESH_VERTEXNORMAL 47	-0.4000	-0.8000	-0.4472
				*MESH_VERTEXNORMAL 48	-0.4000	-0.8000	-0.4472
				*MESH_VERTEXNORMAL 12	-0.4000	-0.8000	-0.4472
			*MESH_FACENORMAL 92	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 13	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 12	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 48	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 93	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 48	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 49	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 13	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 94	0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 14	0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 13	0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 49	0.7980	-0.4041	-0.4472
			*MESH_FACENORMAL 95	0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 49	0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 50	0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 14	0.7980	-0.4041	-0.4472
			*MESH_FACENORMAL 96	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 15	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 14	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 50	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 97	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 50	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 51	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 15	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 98	-0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 16	-0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 15	-0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 51	-0.7980	-0.4041	-0.4472
			*MESH_FACENORMAL 99	-0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 51	-0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 52	-0.7980	-0.4041	-0.4472
				*MESH_VERTEXNORMAL 16	-0.7980	-0.4041	-0.4472
			*MESH_FACENORMAL 100	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 17	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 16	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 52	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 101	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 52	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 53	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 17	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 102	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 17	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 53	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 103	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 53	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 36	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 104	0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 36	0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 53	0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 71	0.5300	0.0000	-0.8480
			*MESH_FACENORMAL 105	0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 71	0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 54	0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 36	0.5300	0.0000	-0.8480
			*MESH_FACENORMAL 106	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 53	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 52	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 70	0.0000	-0.5300	-0.8480
			*MESH_FACENORMAL 107	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 70	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 71	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 53	0.0000	-0.5300	-0.8480
			*MESH_FACENORMAL 108	-0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 52	-0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 51	-0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 69	-0.4728	-0.2394	-0.8480
			*MESH_FACENORMAL 109	-0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 69	-0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 70	-0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 52	-0.4728	-0.2394	-0.8480
			*MESH_FACENORMAL 110	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 37	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 36	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 54	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 111	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 54	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 55	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 37	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 112	-0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 38	-0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 37	-0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 55	-0.4666	0.2514	-0.8480
			*MESH_FACENORMAL 113	-0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 55	-0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 56	-0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 38	-0.4666	0.2514	-0.8480
			*MESH_FACENORMAL 114	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 51	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 50	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 68	0.0000	-0.5300	-0.8480
			*MESH_FACENORMAL 115	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 68	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 69	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 51	0.0000	-0.5300	-0.8480
			*MESH_FACENORMAL 116	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 39	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 38	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 56	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 117	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 56	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 57	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 39	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 118	0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 50	0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 49	0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 67	0.4728	-0.2394	-0.8480
			*MESH_FACENORMAL 119	0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 67	0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 68	0.4728	-0.2394	-0.8480
				*MESH_VERTEXNORMAL 50	0.4728	-0.2394	-0.8480
			*MESH_FACENORMAL 120	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 49	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 48	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 66	0.0000	-0.5300	-0.8480
			*MESH_FACENORMAL 121	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 66	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 67	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 49	0.0000	-0.5300	-0.8480
			*MESH_FACENORMAL 122	-0.2370	-0.4740	-0.8480
				*MESH_VERTEXNORMAL 48	-0.2370	-0.4740	-0.8480
				*MESH_VERTEXNORMAL 47	-0.2370	-0.4740	-0.8480
				*MESH_VERTEXNORMAL 65	-0.2370	-0.4740	-0.8480
			*MESH_FACENORMAL 123	-0.2370	-0.4740	-0.8480
				*MESH_VERTEXNORMAL 65	-0.2370	-0.4740	-0.8480
				*MESH_VERTEXNORMAL 66	-0.2370	-0.4740	-0.8480
				*MESH_VERTEXNORMAL 48	-0.2370	-0.4740	-0.8480
			*MESH_FACENORMAL 124	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 47	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 46	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 64	0.0000	-0.5300	-0.8480
			*MESH_FACENORMAL 125	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 64	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 65	0.0000	-0.5300	-0.8480
				*MESH_VERTEXNORMAL 47	0.0000	-0.5300	-0.8480
			*MESH_FACENORMAL 126	-0.3748	-0.3747	-0.8480
				*MESH_VERTEXNORMAL 46	-0.3748	-0.3747	-0.8480
				*MESH_VERTEXNORMAL 45	-0.3748	-0.3747	-0.8480
				*MESH_VERTEXNORMAL 63	-0.3748	-0.3747	-0.8480
			*MESH_FACENORMAL 127	-0.3748	-0.3747	-0.8480
				*MESH_VERTEXNORMAL 63	-0.3748	-0.3747	-0.8480
				*MESH_VERTEXNORMAL 64	-0.3748	-0.3747	-0.8480
				*MESH_VERTEXNORMAL 46	-0.3748	-0.3747	-0.8480
			*MESH_FACENORMAL 128	-0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 45	-0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 44	-0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 62	-0.5300	0.0000	-0.8480
			*MESH_FACENORMAL 129	-0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 62	-0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 63	-0.5300	0.0000	-0.8480
				*MESH_VERTEXNORMAL 45	-0.5300	0.0000	-0.8480
			*MESH_FACENORMAL 130	-0.3748	0.3747	-0.8480
				*MESH_VERTEXNORMAL 44	-0.3748	0.3747	-0.8480
				*MESH_VERTEXNORMAL 43	-0.3748	0.3747	-0.8480
				*MESH_VERTEXNORMAL 61	-0.3748	0.3747	-0.8480
			*MESH_FACENORMAL 131	-0.3748	0.3747	-0.8480
				*MESH_VERTEXNORMAL 61	-0.3748	0.3747	-0.8480
				*MESH_VERTEXNORMAL 62	-0.3748	0.3747	-0.8480
				*MESH_VERTEXNORMAL 44	-0.3748	0.3747	-0.8480
			*MESH_FACENORMAL 132	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 43	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 42	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 60	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 133	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 60	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 61	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 43	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 134	-0.2370	0.4740	-0.8480
				*MESH_VERTEXNORMAL 42	-0.2370	0.4740	-0.8480
				*MESH_VERTEXNORMAL 41	-0.2370	0.4740	-0.8480
				*MESH_VERTEXNORMAL 59	-0.2370	0.4740	-0.8480
			*MESH_FACENORMAL 135	-0.2370	0.4740	-0.8480
				*MESH_VERTEXNORMAL 59	-0.2370	0.4740	-0.8480
				*MESH_VERTEXNORMAL 60	-0.2370	0.4740	-0.8480
				*MESH_VERTEXNORMAL 42	-0.2370	0.4740	-0.8480
			*MESH_FACENORMAL 136	0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 40	0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 39	0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 57	0.4666	0.2514	-0.8480
			*MESH_FACENORMAL 137	0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 57	0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 58	0.4666	0.2514	-0.8480
				*MESH_VERTEXNORMAL 40	0.4666	0.2514	-0.8480
			*MESH_FACENORMAL 138	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 41	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 40	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 58	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 139	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 58	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 59	0.0000	0.5300	-0.8480
				*MESH_VERTEXNORMAL 41	0.0000	0.5300	-0.8480
			*MESH_FACENORMAL 140	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 18	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 19	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 73	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 141	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 73	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 72	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 18	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 142	-0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 19	-0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 20	-0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 74	-0.7874	0.4243	0.4472
			*MESH_FACENORMAL 143	-0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 74	-0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 73	-0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 19	-0.7874	0.4243	0.4472
			*MESH_FACENORMAL 144	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 20	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 21	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 75	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 145	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 75	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 74	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 20	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 146	0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 21	0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 22	0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 76	0.7874	0.4243	0.4472
			*MESH_FACENORMAL 147	0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 76	0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 75	0.7874	0.4243	0.4472
				*MESH_VERTEXNORMAL 21	0.7874	0.4243	0.4472
			*MESH_FACENORMAL 148	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 22	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 23	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 77	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 149	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 77	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 76	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 22	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 150	-0.4000	0.8000	0.4472
				*MESH_VERTEXNORMAL 23	-0.4000	0.8000	0.4472
				*MESH_VERTEXNORMAL 24	-0.4000	0.8000	0.4472
				*MESH_VERTEXNORMAL 78	-0.4000	0.8000	0.4472
			*MESH_FACENORMAL 151	-0.4000	0.8000	0.4472
				*MESH_VERTEXNORMAL 78	-0.4000	0.8000	0.4472
				*MESH_VERTEXNORMAL 77	-0.4000	0.8000	0.4472
				*MESH_VERTEXNORMAL 23	-0.4000	0.8000	0.4472
			*MESH_FACENORMAL 152	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 24	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 25	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 79	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 153	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 79	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 78	0.0000	0.8944	0.4472
				*MESH_VERTEXNORMAL 24	0.0000	0.8944	0.4472
			*MESH_FACENORMAL 154	-0.6326	0.6324	0.4472
				*MESH_VERTEXNORMAL 25	-0.6326	0.6324	0.4472
				*MESH_VERTEXNORMAL 26	-0.6326	0.6324	0.4472
				*MESH_VERTEXNORMAL 80	-0.6326	0.6324	0.4472
			*MESH_FACENORMAL 155	-0.6326	0.6324	0.4472
				*MESH_VERTEXNORMAL 80	-0.6326	0.6324	0.4472
				*MESH_VERTEXNORMAL 79	-0.6326	0.6324	0.4472
				*MESH_VERTEXNORMAL 25	-0.6326	0.6324	0.4472
			*MESH_FACENORMAL 156	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 26	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 27	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 81	-0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 157	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 81	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 80	-0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 26	-0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 158	-0.6326	-0.6324	0.4472
				*MESH_VERTEXNORMAL 27	-0.6326	-0.6324	0.4472
				*MESH_VERTEXNORMAL 28	-0.6326	-0.6324	0.4472
				*MESH_VERTEXNORMAL 82	-0.6326	-0.6324	0.4472
			*MESH_FACENORMAL 159	-0.6326	-0.6324	0.4472
				*MESH_VERTEXNORMAL 82	-0.6326	-0.6324	0.4472
				*MESH_VERTEXNORMAL 81	-0.6326	-0.6324	0.4472
				*MESH_VERTEXNORMAL 27	-0.6326	-0.6324	0.4472
			*MESH_FACENORMAL 160	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 28	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 29	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 83	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 161	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 83	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 82	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 28	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 162	-0.4000	-0.8000	0.4472
				*MESH_VERTEXNORMAL 29	-0.4000	-0.8000	0.4472
				*MESH_VERTEXNORMAL 30	-0.4000	-0.8000	0.4472
				*MESH_VERTEXNORMAL 84	-0.4000	-0.8000	0.4472
			*MESH_FACENORMAL 163	-0.4000	-0.8000	0.4472
				*MESH_VERTEXNORMAL 84	-0.4000	-0.8000	0.4472
				*MESH_VERTEXNORMAL 83	-0.4000	-0.8000	0.4472
				*MESH_VERTEXNORMAL 29	-0.4000	-0.8000	0.4472
			*MESH_FACENORMAL 164	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 30	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 31	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 85	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 165	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 85	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 84	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 30	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 166	0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 31	0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 32	0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 86	0.7980	-0.4041	0.4472
			*MESH_FACENORMAL 167	0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 86	0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 85	0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 31	0.7980	-0.4041	0.4472
			*MESH_FACENORMAL 168	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 32	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 33	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 87	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 169	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 87	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 86	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 32	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 170	-0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 33	-0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 34	-0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 88	-0.7980	-0.4041	0.4472
			*MESH_FACENORMAL 171	-0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 88	-0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 87	-0.7980	-0.4041	0.4472
				*MESH_VERTEXNORMAL 33	-0.7980	-0.4041	0.4472
			*MESH_FACENORMAL 172	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 34	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 35	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 89	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 173	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 89	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 88	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 34	0.0000	-0.8944	0.4472
			*MESH_FACENORMAL 174	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 35	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 18	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 72	0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 175	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 72	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 89	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 35	0.8944	-0.0000	0.4472
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 8
}
