*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:29:15 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenPiece_DM_029"
	*NODE_TM {
		*NODE_NAME "GardenPiece_DM_029"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1451	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.2104
		*TM_ROW2 0.0000	-1.1451	-0.0000
		*TM_ROW3 44.8677	-441.9809	40.6358
		*TM_POS 44.8677	-441.9809	40.6358
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.1451	1.2104	1.1451
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-129.7118	436.3848	156.1606
			*MESH_VERTEX    1	-150.0618	436.3848	136.6068
			*MESH_VERTEX    2	-197.6595	436.3849	-98.6741
			*MESH_VERTEX    3	-176.0766	436.3849	-119.5314
			*MESH_VERTEX    4	211.6045	436.3849	-119.5314
			*MESH_VERTEX    5	231.3372	436.3849	-100.6295
			*MESH_VERTEX    6	231.3372	436.3848	135.3033
			*MESH_VERTEX    7	213.4542	436.3848	156.8123
			*MESH_VERTEX    8	-129.7119	-441.9809	156.1605
			*MESH_VERTEX    9	-150.0618	-441.9809	136.6068
			*MESH_VERTEX   10	-197.6595	-441.9809	-98.6742
			*MESH_VERTEX   11	-176.0766	-441.9809	-119.5315
			*MESH_VERTEX   12	211.6045	-441.9809	-119.5315
			*MESH_VERTEX   13	231.3372	-441.9809	-100.6295
			*MESH_VERTEX   14	231.3372	-441.9809	135.3032
			*MESH_VERTEX   15	213.4542	-441.9809	156.8123
			*MESH_VERTEX   16	-125.2769	459.2873	144.0645
			*MESH_VERTEX   17	-139.5168	459.2873	130.3818
			*MESH_VERTEX   18	-185.2280	459.2874	-94.2877
			*MESH_VERTEX   19	-171.6307	459.2874	-107.4278
			*MESH_VERTEX   20	207.1876	459.2874	-107.4278
			*MESH_VERTEX   21	219.8860	459.2874	-95.2641
			*MESH_VERTEX   22	219.8860	459.2873	130.7408
			*MESH_VERTEX   23	208.2800	459.2873	144.7000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   22 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   21 B:   16 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   20 B:   16 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   19 B:   16 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   18 B:   16 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   17 B:   16 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    2 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   17 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    4 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   19 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    5 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   20 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    6 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   21 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:    7 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   22 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    0 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   23 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 114
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.2295	0.5550	0.7219
			*MESH_TVERT 1	-0.2295	0.5109	0.7847
			*MESH_TVERT 2	-0.2295	0.6407	0.3107
			*MESH_TVERT 3	-0.2295	0.6135	0.2770
			*MESH_TVERT 4	-0.2295	0.1242	0.2770
			*MESH_TVERT 5	1.2295	0.2276	0.1342
			*MESH_TVERT 6	1.2295	0.5093	0.1342
			*MESH_TVERT 7	1.2295	0.1218	0.7230
			*MESH_TVERT 8	-0.2686	0.5550	0.7219
			*MESH_TVERT 9	1.2686	0.5109	0.7847
			*MESH_TVERT 10	1.2686	0.6407	0.3107
			*MESH_TVERT 11	1.2686	0.6135	0.2770
			*MESH_TVERT 12	1.2686	0.1242	0.2770
			*MESH_TVERT 13	-0.2686	0.2276	0.1342
			*MESH_TVERT 14	-0.2686	0.5093	0.1342
			*MESH_TVERT 15	-0.2686	0.1218	0.7230
			*MESH_TVERT 16	1.2686	0.5494	0.7024
			*MESH_TVERT 17	-0.2686	0.5034	0.7667
			*MESH_TVERT 18	-0.2686	0.6250	0.3178
			*MESH_TVERT 19	-0.2686	0.6079	0.2966
			*MESH_TVERT 20	-0.2686	0.1298	0.2966
			*MESH_TVERT 21	1.2686	0.2340	0.1537
			*MESH_TVERT 22	1.2686	0.5039	0.1537
			*MESH_TVERT 23	1.2686	0.1284	0.7034
			*MESH_TVERT 24	1.2295	0.5550	0.7219
			*MESH_TVERT 25	1.2295	0.5807	0.6904
			*MESH_TVERT 26	-0.2686	0.5807	0.6904
			*MESH_TVERT 27	1.2295	0.5550	0.7219
			*MESH_TVERT 28	-0.2686	0.5807	0.6904
			*MESH_TVERT 29	-0.2686	0.5550	0.7219
			*MESH_TVERT 30	-0.2295	0.5109	0.7847
			*MESH_TVERT 31	-0.2295	0.2299	0.8658
			*MESH_TVERT 32	1.2686	0.2299	0.8658
			*MESH_TVERT 33	-0.2295	0.5109	0.7847
			*MESH_TVERT 34	1.2686	0.2299	0.8658
			*MESH_TVERT 35	-0.2295	0.6407	0.3107
			*MESH_TVERT 36	-0.2295	0.6135	0.2770
			*MESH_TVERT 37	1.2686	0.6135	0.2770
			*MESH_TVERT 38	-0.2295	0.6407	0.3107
			*MESH_TVERT 39	1.2686	0.6135	0.2770
			*MESH_TVERT 40	-0.2295	0.6135	0.2770
			*MESH_TVERT 41	-0.2295	0.1242	0.2770
			*MESH_TVERT 42	1.2686	0.1242	0.2770
			*MESH_TVERT 43	-0.2295	0.6135	0.2770
			*MESH_TVERT 44	1.2686	0.1242	0.2770
			*MESH_TVERT 45	-0.2295	0.1242	0.2770
			*MESH_TVERT 46	-0.2295	0.0993	0.3075
			*MESH_TVERT 47	1.2686	0.0993	0.3075
			*MESH_TVERT 48	-0.2295	0.1242	0.2770
			*MESH_TVERT 49	1.2686	0.0993	0.3075
			*MESH_TVERT 50	1.2295	0.2276	0.1342
			*MESH_TVERT 51	1.2295	0.5093	0.1342
			*MESH_TVERT 52	-0.2686	0.5093	0.1342
			*MESH_TVERT 53	1.2295	0.2276	0.1342
			*MESH_TVERT 54	-0.2686	0.5093	0.1342
			*MESH_TVERT 55	1.2295	0.5093	0.1342
			*MESH_TVERT 56	1.2295	0.5350	0.1647
			*MESH_TVERT 57	-0.2686	0.5350	0.1647
			*MESH_TVERT 58	1.2295	0.5093	0.1342
			*MESH_TVERT 59	-0.2686	0.5350	0.1647
			*MESH_TVERT 60	1.2295	0.1218	0.7230
			*MESH_TVERT 61	1.2295	0.5550	0.7219
			*MESH_TVERT 62	-0.2686	0.5550	0.7219
			*MESH_TVERT 63	1.2295	0.1218	0.7230
			*MESH_TVERT 64	0.3191	0.1137	-0.2686
			*MESH_TVERT 65	0.2976	0.5494	-0.2686
			*MESH_TVERT 66	0.2966	0.1284	-0.2686
			*MESH_TVERT 67	0.6838	0.1137	-0.2686
			*MESH_TVERT 68	0.2976	0.5494	-0.2686
			*MESH_TVERT 69	0.3191	0.1137	-0.2686
			*MESH_TVERT 70	0.7034	0.1298	-0.2686
			*MESH_TVERT 71	0.2976	0.5494	-0.2686
			*MESH_TVERT 72	0.6838	0.1137	-0.2686
			*MESH_TVERT 73	0.7034	0.6079	-0.2686
			*MESH_TVERT 74	0.2976	0.5494	-0.2686
			*MESH_TVERT 75	0.7034	0.1298	-0.2686
			*MESH_TVERT 76	0.6822	0.6250	-0.2686
			*MESH_TVERT 77	0.2976	0.5494	-0.2686
			*MESH_TVERT 78	0.7034	0.6079	-0.2686
			*MESH_TVERT 79	0.3197	0.5673	-0.2686
			*MESH_TVERT 80	0.2976	0.5494	-0.2686
			*MESH_TVERT 81	0.6822	0.6250	-0.2686
			*MESH_TVERT 82	1.2295	0.5807	0.6904
			*MESH_TVERT 83	1.2295	0.5550	0.7219
			*MESH_TVERT 84	1.2686	0.5494	0.7024
			*MESH_TVERT 85	1.2686	0.5494	0.7024
			*MESH_TVERT 86	1.2686	0.5673	0.6803
			*MESH_TVERT 87	1.2295	0.5807	0.6904
			*MESH_TVERT 88	-0.2295	0.2299	0.8658
			*MESH_TVERT 89	-0.2686	0.5034	0.7667
			*MESH_TVERT 90	-0.2686	0.2352	0.8446
			*MESH_TVERT 91	-0.2295	0.2299	0.8658
			*MESH_TVERT 92	-0.2295	0.6135	0.2770
			*MESH_TVERT 93	-0.2686	0.6250	0.3178
			*MESH_TVERT 94	-0.2686	0.6079	0.2966
			*MESH_TVERT 95	-0.2295	0.6135	0.2770
			*MESH_TVERT 96	-0.2295	0.1242	0.2770
			*MESH_TVERT 97	-0.2686	0.6079	0.2966
			*MESH_TVERT 98	-0.2686	0.1298	0.2966
			*MESH_TVERT 99	-0.2295	0.1242	0.2770
			*MESH_TVERT 100	-0.2295	0.0993	0.3075
			*MESH_TVERT 101	-0.2686	0.1298	0.2966
			*MESH_TVERT 102	-0.2686	0.1137	0.3162
			*MESH_TVERT 103	-0.2295	0.0993	0.3075
			*MESH_TVERT 104	1.2295	0.5093	0.1342
			*MESH_TVERT 105	1.2686	0.2340	0.1537
			*MESH_TVERT 106	1.2686	0.5039	0.1537
			*MESH_TVERT 107	1.2295	0.5093	0.1342
			*MESH_TVERT 108	1.2295	0.5350	0.1647
			*MESH_TVERT 109	1.2686	0.5039	0.1537
			*MESH_TVERT 110	1.2686	0.5205	0.1735
			*MESH_TVERT 111	1.2295	0.5350	0.1647
			*MESH_TVERT 112	1.2295	0.5550	0.7219
			*MESH_TVERT 113	1.2686	0.1284	0.7034
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	24	25	26
			*MESH_TFACE 1	27	28	29
			*MESH_TFACE 2	30	31	32
			*MESH_TFACE 3	33	34	9
			*MESH_TFACE 4	35	36	37
			*MESH_TFACE 5	38	39	10
			*MESH_TFACE 6	40	41	42
			*MESH_TFACE 7	43	44	11
			*MESH_TFACE 8	45	46	47
			*MESH_TFACE 9	48	49	12
			*MESH_TFACE 10	50	51	52
			*MESH_TFACE 11	53	54	13
			*MESH_TFACE 12	55	56	57
			*MESH_TFACE 13	58	59	14
			*MESH_TFACE 14	60	61	62
			*MESH_TFACE 15	63	8	15
			*MESH_TFACE 16	64	65	66
			*MESH_TFACE 17	67	68	69
			*MESH_TFACE 18	70	71	72
			*MESH_TFACE 19	73	74	75
			*MESH_TFACE 20	76	77	78
			*MESH_TFACE 21	79	80	81
			*MESH_TFACE 22	82	83	84
			*MESH_TFACE 23	85	86	87
			*MESH_TFACE 24	88	1	89
			*MESH_TFACE 25	17	90	91
			*MESH_TFACE 26	92	2	93
			*MESH_TFACE 27	18	94	95
			*MESH_TFACE 28	96	3	97
			*MESH_TFACE 29	19	98	99
			*MESH_TFACE 30	100	4	101
			*MESH_TFACE 31	20	102	103
			*MESH_TFACE 32	104	5	105
			*MESH_TFACE 33	21	106	107
			*MESH_TFACE 34	108	6	109
			*MESH_TFACE 35	22	110	111
			*MESH_TFACE 36	112	7	113
			*MESH_TFACE 37	23	16	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6727	0.7399	-0.0000
				*MESH_VERTEXNORMAL 0	-0.6727	0.7399	-0.0000
				*MESH_VERTEXNORMAL 1	-0.6727	0.7399	-0.0000
				*MESH_VERTEXNORMAL 9	-0.6727	0.7399	-0.0000
			*MESH_FACENORMAL 1	-0.6727	0.7399	-0.0000
				*MESH_VERTEXNORMAL 0	-0.6727	0.7399	-0.0000
				*MESH_VERTEXNORMAL 9	-0.6727	0.7399	-0.0000
				*MESH_VERTEXNORMAL 8	-0.6727	0.7399	-0.0000
			*MESH_FACENORMAL 2	-0.9779	0.2091	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9779	0.2091	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9779	0.2091	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9779	0.2091	-0.0000
			*MESH_FACENORMAL 3	-0.9779	0.2091	-0.0000
				*MESH_VERTEXNORMAL 1	-0.9779	0.2091	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9779	0.2091	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9779	0.2091	-0.0000
			*MESH_FACENORMAL 4	-0.6748	-0.7380	-0.0000
				*MESH_VERTEXNORMAL 2	-0.6748	-0.7380	-0.0000
				*MESH_VERTEXNORMAL 3	-0.6748	-0.7380	-0.0000
				*MESH_VERTEXNORMAL 11	-0.6748	-0.7380	-0.0000
			*MESH_FACENORMAL 5	-0.6748	-0.7380	-0.0000
				*MESH_VERTEXNORMAL 2	-0.6748	-0.7380	-0.0000
				*MESH_VERTEXNORMAL 11	-0.6748	-0.7380	-0.0000
				*MESH_VERTEXNORMAL 10	-0.6748	-0.7380	-0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.6715	-0.7410	0.0000
				*MESH_VERTEXNORMAL 4	0.6715	-0.7410	0.0000
				*MESH_VERTEXNORMAL 5	0.6715	-0.7410	0.0000
				*MESH_VERTEXNORMAL 13	0.6715	-0.7410	0.0000
			*MESH_FACENORMAL 9	0.6715	-0.7410	0.0000
				*MESH_VERTEXNORMAL 4	0.6715	-0.7410	0.0000
				*MESH_VERTEXNORMAL 13	0.6715	-0.7410	0.0000
				*MESH_VERTEXNORMAL 12	0.6715	-0.7410	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.7512	0.6601	0.0000
				*MESH_VERTEXNORMAL 6	0.7512	0.6601	0.0000
				*MESH_VERTEXNORMAL 7	0.7512	0.6601	0.0000
				*MESH_VERTEXNORMAL 15	0.7512	0.6601	0.0000
			*MESH_FACENORMAL 13	0.7512	0.6601	0.0000
				*MESH_VERTEXNORMAL 6	0.7512	0.6601	0.0000
				*MESH_VERTEXNORMAL 15	0.7512	0.6601	0.0000
				*MESH_VERTEXNORMAL 14	0.7512	0.6601	0.0000
			*MESH_FACENORMAL 14	-0.0018	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0018	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0018	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0018	1.0000	-0.0000
			*MESH_FACENORMAL 15	-0.0018	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0018	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0018	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0018	1.0000	-0.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.6017	0.6618	-0.4472
				*MESH_VERTEXNORMAL 1	-0.6017	0.6618	-0.4472
				*MESH_VERTEXNORMAL 0	-0.6017	0.6618	-0.4472
				*MESH_VERTEXNORMAL 16	-0.6017	0.6618	-0.4472
			*MESH_FACENORMAL 23	-0.6017	0.6618	-0.4472
				*MESH_VERTEXNORMAL 16	-0.6017	0.6618	-0.4472
				*MESH_VERTEXNORMAL 17	-0.6017	0.6618	-0.4472
				*MESH_VERTEXNORMAL 1	-0.6017	0.6618	-0.4472
			*MESH_FACENORMAL 24	-0.8732	0.1867	-0.4501
				*MESH_VERTEXNORMAL 2	-0.8732	0.1867	-0.4501
				*MESH_VERTEXNORMAL 1	-0.8732	0.1867	-0.4501
				*MESH_VERTEXNORMAL 17	-0.8732	0.1867	-0.4501
			*MESH_FACENORMAL 25	-0.8770	0.1886	-0.4419
				*MESH_VERTEXNORMAL 17	-0.8770	0.1886	-0.4419
				*MESH_VERTEXNORMAL 18	-0.8770	0.1886	-0.4419
				*MESH_VERTEXNORMAL 2	-0.8770	0.1886	-0.4419
			*MESH_FACENORMAL 26	-0.6035	-0.6601	-0.4472
				*MESH_VERTEXNORMAL 3	-0.6035	-0.6601	-0.4472
				*MESH_VERTEXNORMAL 2	-0.6035	-0.6601	-0.4472
				*MESH_VERTEXNORMAL 18	-0.6035	-0.6601	-0.4472
			*MESH_FACENORMAL 27	-0.6035	-0.6601	-0.4472
				*MESH_VERTEXNORMAL 18	-0.6035	-0.6601	-0.4472
				*MESH_VERTEXNORMAL 19	-0.6035	-0.6601	-0.4472
				*MESH_VERTEXNORMAL 3	-0.6035	-0.6601	-0.4472
			*MESH_FACENORMAL 28	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 4	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 3	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 19	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 29	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 19	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 20	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 4	0.0000	-0.8944	-0.4472
			*MESH_FACENORMAL 30	0.6006	-0.6628	-0.4472
				*MESH_VERTEXNORMAL 5	0.6006	-0.6628	-0.4472
				*MESH_VERTEXNORMAL 4	0.6006	-0.6628	-0.4472
				*MESH_VERTEXNORMAL 20	0.6006	-0.6628	-0.4472
			*MESH_FACENORMAL 31	0.6006	-0.6628	-0.4472
				*MESH_VERTEXNORMAL 20	0.6006	-0.6628	-0.4472
				*MESH_VERTEXNORMAL 21	0.6006	-0.6628	-0.4472
				*MESH_VERTEXNORMAL 5	0.6006	-0.6628	-0.4472
			*MESH_FACENORMAL 32	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 6	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 5	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 21	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 33	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 21	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 22	0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 6	0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 34	0.6719	0.5904	-0.4472
				*MESH_VERTEXNORMAL 7	0.6719	0.5904	-0.4472
				*MESH_VERTEXNORMAL 6	0.6719	0.5904	-0.4472
				*MESH_VERTEXNORMAL 22	0.6719	0.5904	-0.4472
			*MESH_FACENORMAL 35	0.6719	0.5904	-0.4472
				*MESH_VERTEXNORMAL 22	0.6719	0.5904	-0.4472
				*MESH_VERTEXNORMAL 23	0.6719	0.5904	-0.4472
				*MESH_VERTEXNORMAL 7	0.6719	0.5904	-0.4472
			*MESH_FACENORMAL 36	-0.0016	0.8944	-0.4472
				*MESH_VERTEXNORMAL 0	-0.0016	0.8944	-0.4472
				*MESH_VERTEXNORMAL 7	-0.0016	0.8944	-0.4472
				*MESH_VERTEXNORMAL 23	-0.0016	0.8944	-0.4472
			*MESH_FACENORMAL 37	-0.0016	0.8944	-0.4472
				*MESH_VERTEXNORMAL 23	-0.0016	0.8944	-0.4472
				*MESH_VERTEXNORMAL 16	-0.0016	0.8944	-0.4472
				*MESH_VERTEXNORMAL 0	-0.0016	0.8944	-0.4472
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
