*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 10 14:23:08 2003"
*SCENE {
	*SCENE_FILENAME "FrontEntrance_DM_001_centered.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	1.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 11
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #251"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "4 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "12 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #48"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_010.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 1.5708
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "6 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.2200
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #32"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "11 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #47"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_009.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #193"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #41"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #194"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #42"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #195"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #43"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Material #196"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #44"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #240"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "4 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #33"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_floor_DM_008.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "Material #273"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "6 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #35"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\CONC_wall_DM_007.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "5 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #34"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.2200
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "10 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #46"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "J:\3dsmax_maps\u2xmp\METL_wall_DM_011.TGA"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GardenPiece_DM_032"
	*NODE_TM {
		*NODE_NAME "GardenPiece_DM_032"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 83.6689	-377.9381	22.9387
		*TM_POS 83.6689	-377.9381	22.9387
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-740.1370	-2163.7957	127.6593
			*MESH_VERTEX    1	-410.0037	-2163.7957	127.6593
			*MESH_VERTEX    2	-344.4432	-2163.7957	73.4099
			*MESH_VERTEX    3	-341.6334	-2163.7957	9.7225
			*MESH_VERTEX    4	-475.5643	-2163.7957	-54.6689
			*MESH_VERTEX    5	-746.6932	-2163.7957	-54.6689
			*MESH_VERTEX    6	-782.9710	-2163.7957	88.3486
			*MESH_VERTEX    7	-740.1369	-727.5962	127.6593
			*MESH_VERTEX    8	-410.0038	-827.6941	127.6593
			*MESH_VERTEX    9	-344.4433	-847.5724	73.4099
			*MESH_VERTEX   10	-341.6335	-848.4243	9.7225
			*MESH_VERTEX   11	-475.5643	-807.8159	-54.6689
			*MESH_VERTEX   12	-746.6931	-725.6084	-54.6689
			*MESH_VERTEX   13	-782.9708	-714.6088	88.3486
			*MESH_VERTEX   14	1056.1528	1962.2789	-13.9644
			*MESH_VERTEX   15	1330.6970	1778.9391	-13.9644
			*MESH_VERTEX   16	1385.2183	1742.5302	-68.2138
			*MESH_VERTEX   17	1387.5549	1740.9696	-131.9012
			*MESH_VERTEX   18	1276.1760	1815.3483	-196.2926
			*MESH_VERTEX   19	1050.7007	1965.9198	-196.2926
			*MESH_VERTEX   20	1020.5314	1986.0668	-53.2750
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   12 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   13 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   15 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   16 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   18 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   19 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   20 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.5360	4.5526	0.8164
			*MESH_TVERT 1	1.8912	4.5526	0.8164
			*MESH_TVERT 2	0.7104	4.5526	-0.7632
			*MESH_TVERT 3	-0.7577	4.5526	0.5860
			*MESH_TVERT 4	-1.0193	4.5526	0.4602
			*MESH_TVERT 5	0.5398	4.5526	-1.5488
			*MESH_TVERT 6	2.6197	4.5526	0.7396
			*MESH_TVERT 7	2.5360	1.7475	0.8164
			*MESH_TVERT 8	1.8912	1.9430	0.8164
			*MESH_TVERT 9	0.7104	1.9819	-0.7632
			*MESH_TVERT 10	-0.7577	1.9835	0.5860
			*MESH_TVERT 11	-1.0193	1.9042	0.4602
			*MESH_TVERT 12	0.5398	1.7436	-1.5488
			*MESH_TVERT 13	2.6197	1.7222	0.7396
			*MESH_TVERT 14	-0.9724	-3.5061	0.5398
			*MESH_TVERT 15	-1.5086	-3.1481	0.5398
			*MESH_TVERT 16	0.4338	-3.0769	2.6151
			*MESH_TVERT 17	2.6197	-3.0739	0.3094
			*MESH_TVERT 18	2.4021	-3.2192	0.1836
			*MESH_TVERT 19	0.8164	-3.5133	1.9617
			*MESH_TVERT 20	-0.9028	-3.5526	0.4630
			*MESH_TVERT 21	2.5360	4.5526	0.8164
			*MESH_TVERT 22	1.8912	4.5526	0.8164
			*MESH_TVERT 23	1.8912	1.9430	0.8164
			*MESH_TVERT 24	1.8912	1.9430	0.8164
			*MESH_TVERT 25	2.5360	1.7475	0.8164
			*MESH_TVERT 26	2.5360	4.5526	0.8164
			*MESH_TVERT 27	1.8912	4.5526	0.8164
			*MESH_TVERT 28	1.7632	4.5526	0.7104
			*MESH_TVERT 29	1.7632	1.9819	0.7104
			*MESH_TVERT 30	1.7632	1.9819	0.7104
			*MESH_TVERT 31	1.8912	1.9430	0.8164
			*MESH_TVERT 32	0.7104	4.5526	-0.7632
			*MESH_TVERT 33	0.5860	4.5526	-0.7577
			*MESH_TVERT 34	0.5860	1.9835	-0.7577
			*MESH_TVERT 35	0.5860	1.9835	-0.7577
			*MESH_TVERT 36	0.7104	1.9819	-0.7632
			*MESH_TVERT 37	-0.7577	4.5526	0.5860
			*MESH_TVERT 38	-1.0193	4.5526	0.4602
			*MESH_TVERT 39	-1.0193	1.9042	0.4602
			*MESH_TVERT 40	-1.0193	1.9042	0.4602
			*MESH_TVERT 41	-0.7577	1.9835	0.5860
			*MESH_TVERT 42	-1.0193	4.5526	0.4602
			*MESH_TVERT 43	-1.5488	4.5526	0.4602
			*MESH_TVERT 44	-1.5488	1.7436	0.4602
			*MESH_TVERT 45	-1.5488	1.7436	0.4602
			*MESH_TVERT 46	-1.0193	1.9042	0.4602
			*MESH_TVERT 47	0.5398	4.5526	-1.5488
			*MESH_TVERT 48	0.2604	4.5526	-1.6197
			*MESH_TVERT 49	0.2604	1.7222	-1.6197
			*MESH_TVERT 50	0.2604	1.7222	-1.6197
			*MESH_TVERT 51	0.5398	1.7436	-1.5488
			*MESH_TVERT 52	2.6197	4.5526	0.7396
			*MESH_TVERT 53	2.5360	1.7475	0.8164
			*MESH_TVERT 54	2.5360	1.7475	0.8164
			*MESH_TVERT 55	2.6197	1.7222	0.7396
			*MESH_TVERT 56	2.5360	1.7475	0.8164
			*MESH_TVERT 57	1.8912	1.9430	0.8164
			*MESH_TVERT 58	-1.5086	-3.1481	0.5398
			*MESH_TVERT 59	-1.5086	-3.1481	0.5398
			*MESH_TVERT 60	-0.9724	-3.5061	0.5398
			*MESH_TVERT 61	2.5360	1.7475	0.8164
			*MESH_TVERT 62	1.8912	1.9430	0.8164
			*MESH_TVERT 63	1.7632	1.9819	0.7104
			*MESH_TVERT 64	-1.6151	-3.0769	0.4338
			*MESH_TVERT 65	-1.6151	-3.0769	0.4338
			*MESH_TVERT 66	0.7104	1.9819	-0.7632
			*MESH_TVERT 67	0.5860	1.9835	-0.7577
			*MESH_TVERT 68	0.3094	-3.0739	2.6197
			*MESH_TVERT 69	0.3094	-3.0739	2.6197
			*MESH_TVERT 70	-0.7577	1.9835	0.5860
			*MESH_TVERT 71	-1.0193	1.9042	0.4602
			*MESH_TVERT 72	2.4021	-3.2192	0.1836
			*MESH_TVERT 73	2.4021	-3.2192	0.1836
			*MESH_TVERT 74	-1.0193	1.9042	0.4602
			*MESH_TVERT 75	-1.5488	1.7436	0.4602
			*MESH_TVERT 76	1.9617	-3.5133	0.1836
			*MESH_TVERT 77	1.9617	-3.5133	0.1836
			*MESH_TVERT 78	0.5398	1.7436	-1.5488
			*MESH_TVERT 79	0.2604	1.7222	-1.6197
			*MESH_TVERT 80	0.5370	-3.5526	1.9028
			*MESH_TVERT 81	0.5370	-3.5526	1.9028
			*MESH_TVERT 82	2.6197	1.7222	0.7396
			*MESH_TVERT 83	-0.9724	-3.5061	0.5398
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	22	23
			*MESH_TFACE 1	24	25	26
			*MESH_TFACE 2	27	28	29
			*MESH_TFACE 3	30	31	1
			*MESH_TFACE 4	32	33	34
			*MESH_TFACE 5	35	36	2
			*MESH_TFACE 6	37	38	39
			*MESH_TFACE 7	40	41	3
			*MESH_TFACE 8	42	43	44
			*MESH_TFACE 9	45	46	4
			*MESH_TFACE 10	47	48	49
			*MESH_TFACE 11	50	51	5
			*MESH_TFACE 12	52	0	53
			*MESH_TFACE 13	54	55	6
			*MESH_TFACE 14	56	57	58
			*MESH_TFACE 15	59	60	61
			*MESH_TFACE 16	62	63	64
			*MESH_TFACE 17	65	15	8
			*MESH_TFACE 18	66	67	68
			*MESH_TFACE 19	69	16	9
			*MESH_TFACE 20	70	71	72
			*MESH_TFACE 21	73	17	10
			*MESH_TFACE 22	74	75	76
			*MESH_TFACE 23	77	18	11
			*MESH_TFACE 24	78	79	80
			*MESH_TFACE 25	81	19	12
			*MESH_TFACE 26	82	7	83
			*MESH_TFACE 27	14	20	13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0068	0.0226	0.9997
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0068	0.0226	0.9997
				*MESH_VERTEXNORMAL 7	0.0073	0.0222	0.9997
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.6375	0.0000	0.7704
				*MESH_VERTEXNORMAL 1	0.6375	0.0000	0.7704
				*MESH_VERTEXNORMAL 2	0.6375	0.0000	0.7704
				*MESH_VERTEXNORMAL 9	0.5989	-0.1641	0.7839
			*MESH_FACENORMAL 3	0.6375	0.0000	0.7704
				*MESH_VERTEXNORMAL 9	0.5989	-0.1641	0.7839
				*MESH_VERTEXNORMAL 8	0.5998	-0.1611	0.7838
				*MESH_VERTEXNORMAL 1	0.6375	0.0000	0.7704
			*MESH_FACENORMAL 4	0.9990	0.0000	0.0441
				*MESH_VERTEXNORMAL 2	0.9990	0.0000	0.0441
				*MESH_VERTEXNORMAL 3	0.9990	0.0000	0.0441
				*MESH_VERTEXNORMAL 10	0.9550	-0.2930	0.0461
			*MESH_FACENORMAL 5	0.9990	0.0000	0.0441
				*MESH_VERTEXNORMAL 10	0.9550	-0.2930	0.0461
				*MESH_VERTEXNORMAL 9	0.9575	-0.2846	0.0461
				*MESH_VERTEXNORMAL 2	0.9990	0.0000	0.0441
			*MESH_FACENORMAL 6	0.4333	0.0000	-0.9012
				*MESH_VERTEXNORMAL 3	0.4333	0.0000	-0.9012
				*MESH_VERTEXNORMAL 4	0.4333	0.0000	-0.9012
				*MESH_VERTEXNORMAL 11	0.3935	-0.1423	-0.9082
			*MESH_FACENORMAL 7	0.4333	0.0000	-0.9012
				*MESH_VERTEXNORMAL 11	0.3935	-0.1423	-0.9082
				*MESH_VERTEXNORMAL 10	0.3940	-0.1404	-0.9083
				*MESH_VERTEXNORMAL 3	0.4333	0.0000	-0.9012
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0066	-0.0219	-0.9997
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0066	-0.0219	-0.9997
				*MESH_VERTEXNORMAL 11	-0.0069	-0.0217	-0.9997
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	-0.9693	0.0000	-0.2459
				*MESH_VERTEXNORMAL 5	-0.9693	0.0000	-0.2459
				*MESH_VERTEXNORMAL 6	-0.9693	0.0000	-0.2459
				*MESH_VERTEXNORMAL 13	-0.9278	0.2714	-0.2562
			*MESH_FACENORMAL 11	-0.9693	0.0000	-0.2459
				*MESH_VERTEXNORMAL 13	-0.9278	0.2714	-0.2562
				*MESH_VERTEXNORMAL 12	-0.9255	0.2788	-0.2562
				*MESH_VERTEXNORMAL 5	-0.9693	0.0000	-0.2459
			*MESH_FACENORMAL 12	-0.6762	0.0000	0.7368
				*MESH_VERTEXNORMAL 6	-0.6762	0.0000	0.7368
				*MESH_VERTEXNORMAL 0	-0.6762	0.0000	0.7368
				*MESH_VERTEXNORMAL 7	-0.6272	0.2054	0.7513
			*MESH_FACENORMAL 13	-0.6762	0.0000	0.7368
				*MESH_VERTEXNORMAL 7	-0.6272	0.2054	0.7513
				*MESH_VERTEXNORMAL 13	-0.6259	0.2094	0.7513
				*MESH_VERTEXNORMAL 6	-0.6762	0.0000	0.7368
			*MESH_FACENORMAL 14	0.0137	0.0451	0.9989
				*MESH_VERTEXNORMAL 7	0.0073	0.0222	0.9997
				*MESH_VERTEXNORMAL 8	0.0068	0.0226	0.9997
				*MESH_VERTEXNORMAL 15	0.0236	0.0369	0.9990
			*MESH_FACENORMAL 15	0.0243	0.0364	0.9990
				*MESH_VERTEXNORMAL 15	0.0236	0.0369	0.9990
				*MESH_VERTEXNORMAL 14	0.0243	0.0364	0.9990
				*MESH_VERTEXNORMAL 7	0.0073	0.0222	0.9997
			*MESH_FACENORMAL 16	0.5441	-0.3210	0.7752
				*MESH_VERTEXNORMAL 8	0.5998	-0.1611	0.7838
				*MESH_VERTEXNORMAL 9	0.5989	-0.1641	0.7839
				*MESH_VERTEXNORMAL 16	0.5491	-0.3248	0.7701
			*MESH_FACENORMAL 17	0.5492	-0.3249	0.7700
				*MESH_VERTEXNORMAL 16	0.5491	-0.3248	0.7701
				*MESH_VERTEXNORMAL 15	0.5492	-0.3249	0.7700
				*MESH_VERTEXNORMAL 8	0.5998	-0.1611	0.7838
			*MESH_FACENORMAL 18	0.8319	-0.5531	0.0441
				*MESH_VERTEXNORMAL 9	0.9575	-0.2846	0.0461
				*MESH_VERTEXNORMAL 10	0.9550	-0.2930	0.0461
				*MESH_VERTEXNORMAL 17	0.8319	-0.5531	0.0441
			*MESH_FACENORMAL 19	0.8319	-0.5531	0.0441
				*MESH_VERTEXNORMAL 17	0.8319	-0.5531	0.0441
				*MESH_VERTEXNORMAL 16	0.8319	-0.5531	0.0441
				*MESH_VERTEXNORMAL 9	0.9575	-0.2846	0.0461
			*MESH_FACENORMAL 20	0.3459	-0.2794	-0.8957
				*MESH_VERTEXNORMAL 10	0.3940	-0.1404	-0.9083
				*MESH_VERTEXNORMAL 11	0.3935	-0.1423	-0.9082
				*MESH_VERTEXNORMAL 18	0.3376	-0.2746	-0.9003
			*MESH_FACENORMAL 21	0.3373	-0.2745	-0.9005
				*MESH_VERTEXNORMAL 18	0.3376	-0.2746	-0.9003
				*MESH_VERTEXNORMAL 17	0.3373	-0.2745	-0.9005
				*MESH_VERTEXNORMAL 10	0.3940	-0.1404	-0.9083
			*MESH_FACENORMAL 22	-0.0133	-0.0437	-0.9990
				*MESH_VERTEXNORMAL 11	-0.0069	-0.0217	-0.9997
				*MESH_VERTEXNORMAL 12	-0.0066	-0.0219	-0.9997
				*MESH_VERTEXNORMAL 19	-0.0243	-0.0377	-0.9990
			*MESH_FACENORMAL 23	-0.0249	-0.0373	-0.9990
				*MESH_VERTEXNORMAL 19	-0.0243	-0.0377	-0.9990
				*MESH_VERTEXNORMAL 18	-0.0249	-0.0373	-0.9990
				*MESH_VERTEXNORMAL 11	-0.0069	-0.0217	-0.9997
			*MESH_FACENORMAL 24	-0.8118	0.5292	-0.2466
				*MESH_VERTEXNORMAL 12	-0.9255	0.2788	-0.2562
				*MESH_VERTEXNORMAL 13	-0.9278	0.2714	-0.2562
				*MESH_VERTEXNORMAL 20	-0.8120	0.5293	-0.2459
			*MESH_FACENORMAL 25	-0.8120	0.5293	-0.2459
				*MESH_VERTEXNORMAL 20	-0.8120	0.5293	-0.2459
				*MESH_VERTEXNORMAL 19	-0.8120	0.5293	-0.2459
				*MESH_VERTEXNORMAL 12	-0.9255	0.2788	-0.2562
			*MESH_FACENORMAL 26	-0.5486	0.4049	0.7315
				*MESH_VERTEXNORMAL 13	-0.6259	0.2094	0.7513
				*MESH_VERTEXNORMAL 7	-0.6272	0.2054	0.7513
				*MESH_VERTEXNORMAL 14	-0.5442	0.4020	0.7363
			*MESH_FACENORMAL 27	-0.5442	0.4020	0.7364
				*MESH_VERTEXNORMAL 14	-0.5442	0.4020	0.7363
				*MESH_VERTEXNORMAL 20	-0.5442	0.4020	0.7364
				*MESH_VERTEXNORMAL 13	-0.6259	0.2094	0.7513
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
