*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:40:29 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_010.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.1190	0.0641
		*MATERIAL_DIFFUSE 0.6549	0.3569	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #36"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_005.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh01"
	*NODE_TM {
		*NODE_NAME "Mesh01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8273	0.0000	0.0000
		*TM_ROW1 0.0000	0.7458	0.3581
		*TM_ROW2 0.0000	-0.3581	0.7458
		*TM_ROW3 -19.3845	22.9378	10.1577
		*TM_POS -19.3845	22.9378	10.1577
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.4477
		*TM_SCALE 0.8273	0.8273	0.8273
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-227.6301	-10.7330	-0.0000
			*MESH_VERTEX    1	-218.9207	-10.7330	-0.0000
			*MESH_VERTEX    2	-208.6125	-15.9081	-0.0000
			*MESH_VERTEX    3	-200.6684	-13.9879	-0.0000
			*MESH_VERTEX    4	-191.9590	-13.9879	-0.0000
			*MESH_VERTEX    5	-227.6301	-1.6844	-0.0000
			*MESH_VERTEX    6	-218.9207	-1.6844	-0.0000
			*MESH_VERTEX    7	-208.3204	-3.8257	0.0000
			*MESH_VERTEX    8	-199.6110	-3.8257	0.0000
			*MESH_VERTEX    9	-190.9016	-3.8257	0.0000
			*MESH_VERTEX   10	-230.6533	13.8044	0.0000
			*MESH_VERTEX   11	-221.0803	12.1396	0.0000
			*MESH_VERTEX   12	-212.2162	7.6300	0.0000
			*MESH_VERTEX   13	-203.5068	7.6300	-2.7987
			*MESH_VERTEX   14	-194.7975	7.6300	-2.7987
			*MESH_VERTEX   15	-231.4847	26.8155	0.0000
			*MESH_VERTEX   16	-224.8640	27.2746	-4.2628
			*MESH_VERTEX   17	-216.1546	27.2746	0.0000
			*MESH_VERTEX   18	-207.4453	26.2456	-2.7987
			*MESH_VERTEX   19	-198.7359	26.2456	-2.7987
			*MESH_VERTEX   20	-237.7611	42.9511	-4.2628
			*MESH_VERTEX   21	-229.0517	42.9511	-4.2628
			*MESH_VERTEX   22	-217.7681	38.7138	-4.2628
			*MESH_VERTEX   23	-209.0588	38.7138	-2.7987
			*MESH_VERTEX   24	-202.6895	36.3996	-2.7987
			*MESH_VERTEX   25	-227.6301	-10.7330	1.9642
			*MESH_VERTEX   26	-218.9207	-10.7330	1.9642
			*MESH_VERTEX   27	-208.6125	-15.9081	1.9642
			*MESH_VERTEX   28	-200.6684	-13.9879	1.9642
			*MESH_VERTEX   29	-191.9590	-13.9879	1.9642
			*MESH_VERTEX   30	-227.6301	-1.6844	1.9642
			*MESH_VERTEX   31	-218.9207	-1.6844	1.9642
			*MESH_VERTEX   32	-208.3204	-3.8257	1.9642
			*MESH_VERTEX   33	-199.6110	-3.8257	1.9642
			*MESH_VERTEX   34	-190.9016	-3.8257	1.9642
			*MESH_VERTEX   35	-230.6533	13.8044	1.9642
			*MESH_VERTEX   36	-221.0803	12.1396	1.9642
			*MESH_VERTEX   37	-212.2162	7.6300	1.9642
			*MESH_VERTEX   38	-203.5068	7.6300	-0.8345
			*MESH_VERTEX   39	-194.7975	7.6300	-0.8345
			*MESH_VERTEX   40	-231.4847	26.8155	1.9642
			*MESH_VERTEX   41	-224.8640	27.2746	-2.2986
			*MESH_VERTEX   42	-216.1546	27.2746	1.9642
			*MESH_VERTEX   43	-207.4453	26.2456	-0.8345
			*MESH_VERTEX   44	-198.7359	26.2456	-0.8345
			*MESH_VERTEX   45	-237.7611	42.9511	-2.2986
			*MESH_VERTEX   46	-229.0517	42.9511	-2.2986
			*MESH_VERTEX   47	-217.7681	38.7138	-2.2986
			*MESH_VERTEX   48	-209.0588	38.7138	-0.8345
			*MESH_VERTEX   49	-202.6895	36.3996	-0.8345
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   11 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   12 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   13 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   19 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   15 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   21 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   17 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   23 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   18 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   48 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    0 B:    1 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   65:    A:   26 B:   25 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:    1 B:    2 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   67:    A:   27 B:   26 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   68:    A:    2 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   69:    A:   28 B:   27 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   70:    A:    3 B:    4 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   71:    A:   29 B:   28 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   72:    A:    4 B:    9 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   34 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   74:    A:    9 B:   14 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   39 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   14 B:   19 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   44 B:   39 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   19 B:   24 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   49 B:   44 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   24 B:   23 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   48 B:   49 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   23 B:   22 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   47 B:   48 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   22 B:   21 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   85:    A:   46 B:   47 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   21 B:   20 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   87:    A:   45 B:   46 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   88:    A:   20 B:   15 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   40 B:   45 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   15 B:   10 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   35 B:   40 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   10 B:    5 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   30 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   94:    A:    5 B:    0 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   25 B:   30 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5348	0.6410	0.0000
			*MESH_TVERT 1	0.2738	0.3348	0.0000
			*MESH_TVERT 2	0.2308	0.3364	0.0000
			*MESH_TVERT 3	0.1795	0.3273	0.0000
			*MESH_TVERT 4	0.1030	0.9282	0.0000
			*MESH_TVERT 5	0.5308	0.5965	0.0000
			*MESH_TVERT 6	0.0901	0.2224	0.0000
			*MESH_TVERT 7	0.1328	0.2273	0.0000
			*MESH_TVERT 8	0.1807	0.2561	0.0000
			*MESH_TVERT 9	0.1055	0.8781	0.0000
			*MESH_TVERT 10	0.5241	0.5203	0.0000
			*MESH_TVERT 11	0.2207	0.2521	0.0000
			*MESH_TVERT 12	0.2634	0.2571	0.0000
			*MESH_TVERT 13	0.0947	0.1823	0.0000
			*MESH_TVERT 14	0.0946	0.8209	0.0000
			*MESH_TVERT 15	0.5184	0.4563	0.0000
			*MESH_TVERT 16	0.5963	0.2606	0.0000
			*MESH_TVERT 17	0.1375	0.1873	0.0000
			*MESH_TVERT 18	0.1884	0.2028	0.0000
			*MESH_TVERT 19	0.0993	0.7291	0.0000
			*MESH_TVERT 20	0.5323	0.3750	0.0000
			*MESH_TVERT 21	0.6048	0.7719	0.0000
			*MESH_TVERT 22	0.5998	0.8147	0.0000
			*MESH_TVERT 23	0.6024	0.8711	0.0000
			*MESH_TVERT 24	0.6039	0.9146	0.0000
			*MESH_TVERT 25	0.5251	0.6419	0.0000
			*MESH_TVERT 26	0.1405	0.3328	0.0000
			*MESH_TVERT 27	0.0975	0.3344	0.0000
			*MESH_TVERT 28	0.2735	0.3261	0.0000
			*MESH_TVERT 29	0.1018	0.6790	0.0000
			*MESH_TVERT 30	0.5211	0.5974	0.0000
			*MESH_TVERT 31	0.0200	0.4667	0.0000
			*MESH_TVERT 32	0.0625	0.4601	0.0000
			*MESH_TVERT 33	0.1093	0.4295	0.0000
			*MESH_TVERT 34	0.1126	0.9287	0.0000
			*MESH_TVERT 35	0.5144	0.5212	0.0000
			*MESH_TVERT 36	0.1494	0.4320	0.0000
			*MESH_TVERT 37	0.1919	0.4254	0.0000
			*MESH_TVERT 38	0.0261	0.5065	0.0000
			*MESH_TVERT 39	0.1152	0.8786	0.0000
			*MESH_TVERT 40	0.5087	0.4572	0.0000
			*MESH_TVERT 41	0.7326	0.8761	0.0000
			*MESH_TVERT 42	0.4079	0.8086	0.0000
			*MESH_TVERT 43	0.0687	0.4999	0.0000
			*MESH_TVERT 44	0.1043	0.8214	0.0000
			*MESH_TVERT 45	0.5227	0.3759	0.0000
			*MESH_TVERT 46	0.6052	0.9464	0.0000
			*MESH_TVERT 47	0.6135	0.7729	0.0000
			*MESH_TVERT 48	0.6085	0.8157	0.0000
			*MESH_TVERT 49	0.6111	0.8721	0.0000
			*MESH_TVERT 50	0.1190	0.4825	0.0000
			*MESH_TVERT 51	0.1615	0.4759	0.0000
			*MESH_TVERT 52	0.6895	0.9348	0.0000
			*MESH_TVERT 53	0.7483	0.9359	0.0000
			*MESH_TVERT 54	0.8081	0.8634	0.0000
			*MESH_TVERT 55	0.8391	0.9261	0.0000
			*MESH_TVERT 56	0.7961	0.9261	0.0000
			*MESH_TVERT 57	0.2305	0.3277	0.0000
			*MESH_TVERT 58	0.1090	0.7296	0.0000
			*MESH_TVERT 59	0.1115	0.6795	0.0000
			*MESH_TVERT 60	0.1792	0.3185	0.0000
			*MESH_TVERT 61	0.1402	0.3241	0.0000
			*MESH_TVERT 62	0.0972	0.3257	0.0000
			*MESH_TVERT 63	0.7727	0.8685	0.0000
			*MESH_TVERT 64	0.7586	0.8322	0.0000
			*MESH_TVERT 65	0.7565	0.8065	0.0000
			*MESH_TVERT 66	0.6895	0.8727	0.0000
			*MESH_TVERT 67	0.6988	0.8202	0.0000
			*MESH_TVERT 68	0.6929	0.7880	0.0000
			*MESH_TVERT 69	0.5499	0.2485	0.0000
			*MESH_TVERT 70	0.5511	0.3093	0.0000
			*MESH_TVERT 71	0.4010	0.8469	0.0000
			*MESH_TVERT 72	0.4037	0.8725	0.0000
			*MESH_TVERT 73	0.3265	0.7837	0.0000
			*MESH_TVERT 74	0.3254	0.8202	0.0000
			*MESH_TVERT 75	0.3446	0.8700	0.0000
			*MESH_TVERT 76	0.3448	0.9027	0.0000
			*MESH_TVERT 77	0.7607	0.7168	0.0000
			*MESH_TVERT 78	0.7600	0.7647	0.0000
			*MESH_TVERT 79	0.7017	0.7475	0.0000
			*MESH_TVERT 80	0.2311	0.2078	0.0000
			*MESH_TVERT 81	0.2040	0.4694	0.0000
			*MESH_TVERT 82	0.0219	0.5769	0.0000
			*MESH_TVERT 83	0.0675	0.5624	0.0000
			*MESH_TVERT 84	0.1077	0.5358	0.0000
			*MESH_TVERT 85	0.1493	0.5234	0.0000
			*MESH_TVERT 86	0.1918	0.5168	0.0000
			*MESH_TVERT 87	0.0267	0.6348	0.0000
			*MESH_TVERT 88	0.0579	0.6228	0.0000
			*MESH_TVERT 89	0.1018	0.6253	0.0000
			*MESH_TVERT 90	0.1427	0.6083	0.0000
			*MESH_TVERT 91	0.2738	0.2128	0.0000
			*MESH_TVERT 92	0.0879	0.1121	0.0000
			*MESH_TVERT 93	0.1853	0.6017	0.0000
			*MESH_TVERT 94	0.1433	0.6643	0.0000
			*MESH_TVERT 95	0.1340	0.1249	0.0000
			*MESH_TVERT 96	0.1751	0.1499	0.0000
			*MESH_TVERT 97	0.2172	0.1608	0.0000
			*MESH_TVERT 98	0.2599	0.1658	0.0000
			*MESH_TVERT 99	0.0905	0.0541	0.0000
			*MESH_TVERT 100	0.1729	0.6494	0.0000
			*MESH_TVERT 101	0.6126	0.9156	0.0000
			*MESH_TVERT 102	0.6138	0.9474	0.0000
			*MESH_TVERT 103	0.1221	0.0649	0.0000
			*MESH_TVERT 104	0.1659	0.0608	0.0000
			*MESH_TVERT 105	0.2074	0.0763	0.0000
			*MESH_TVERT 106	0.2502	0.0812	0.0000
			*MESH_TVERT 107	0.2059	0.0202	0.0000
			*MESH_TVERT 108	0.2360	0.0341	0.0000
			*MESH_TVERT 109	0.2841	0.9170	0.0000
			*MESH_TVERT 110	0.3411	0.9622	0.0000
			*MESH_TVERT 111	0.2847	0.9788	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	13	17
			*MESH_TFACE 1	17	7	6
			*MESH_TFACE 2	7	17	18
			*MESH_TFACE 3	18	8	7
			*MESH_TFACE 4	8	18	80
			*MESH_TFACE 5	80	11	8
			*MESH_TFACE 6	11	80	91
			*MESH_TFACE 7	91	12	11
			*MESH_TFACE 8	13	92	95
			*MESH_TFACE 9	95	17	13
			*MESH_TFACE 10	17	95	96
			*MESH_TFACE 11	96	18	17
			*MESH_TFACE 12	18	96	97
			*MESH_TFACE 13	97	80	18
			*MESH_TFACE 14	80	97	98
			*MESH_TFACE 15	98	91	80
			*MESH_TFACE 16	92	99	103
			*MESH_TFACE 17	103	95	92
			*MESH_TFACE 18	95	103	104
			*MESH_TFACE 19	104	96	95
			*MESH_TFACE 20	96	104	105
			*MESH_TFACE 21	105	97	96
			*MESH_TFACE 22	97	105	106
			*MESH_TFACE 23	106	98	97
			*MESH_TFACE 24	54	55	56
			*MESH_TFACE 25	66	64	63
			*MESH_TFACE 26	109	110	111
			*MESH_TFACE 27	70	69	16
			*MESH_TFACE 28	65	67	68
			*MESH_TFACE 29	107	105	104
			*MESH_TFACE 30	105	107	108
			*MESH_TFACE 31	108	106	105
			*MESH_TFACE 32	31	32	43
			*MESH_TFACE 33	43	38	31
			*MESH_TFACE 34	32	33	50
			*MESH_TFACE 35	50	43	32
			*MESH_TFACE 36	33	36	51
			*MESH_TFACE 37	51	50	33
			*MESH_TFACE 38	36	37	81
			*MESH_TFACE 39	81	51	36
			*MESH_TFACE 40	38	43	83
			*MESH_TFACE 41	83	82	38
			*MESH_TFACE 42	43	50	84
			*MESH_TFACE 43	84	83	43
			*MESH_TFACE 44	50	51	85
			*MESH_TFACE 45	85	84	50
			*MESH_TFACE 46	51	81	86
			*MESH_TFACE 47	86	85	51
			*MESH_TFACE 48	82	83	88
			*MESH_TFACE 49	88	87	82
			*MESH_TFACE 50	83	84	89
			*MESH_TFACE 51	89	88	83
			*MESH_TFACE 52	84	85	90
			*MESH_TFACE 53	90	89	84
			*MESH_TFACE 54	85	86	93
			*MESH_TFACE 55	93	90	85
			*MESH_TFACE 56	42	71	74
			*MESH_TFACE 57	74	73	42
			*MESH_TFACE 58	77	78	79
			*MESH_TFACE 59	53	52	41
			*MESH_TFACE 60	89	90	94
			*MESH_TFACE 61	76	75	72
			*MESH_TFACE 62	90	93	100
			*MESH_TFACE 63	100	94	90
			*MESH_TFACE 64	1	2	57
			*MESH_TFACE 65	57	28	1
			*MESH_TFACE 66	2	3	60
			*MESH_TFACE 67	60	57	2
			*MESH_TFACE 68	3	26	61
			*MESH_TFACE 69	61	60	3
			*MESH_TFACE 70	26	27	62
			*MESH_TFACE 71	62	61	26
			*MESH_TFACE 72	4	9	39
			*MESH_TFACE 73	39	34	4
			*MESH_TFACE 74	9	14	44
			*MESH_TFACE 75	44	39	9
			*MESH_TFACE 76	14	19	58
			*MESH_TFACE 77	58	44	14
			*MESH_TFACE 78	19	29	59
			*MESH_TFACE 79	59	58	19
			*MESH_TFACE 80	46	24	101
			*MESH_TFACE 81	101	102	46
			*MESH_TFACE 82	24	23	49
			*MESH_TFACE 83	49	101	24
			*MESH_TFACE 84	23	22	48
			*MESH_TFACE 85	48	49	23
			*MESH_TFACE 86	22	21	47
			*MESH_TFACE 87	47	48	22
			*MESH_TFACE 88	20	15	40
			*MESH_TFACE 89	40	45	20
			*MESH_TFACE 90	15	10	35
			*MESH_TFACE 91	35	40	15
			*MESH_TFACE 92	10	5	30
			*MESH_TFACE 93	30	35	10
			*MESH_TFACE 94	5	0	25
			*MESH_TFACE 95	25	30	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 0	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 5	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 6	0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 1	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 6	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 1	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 0	0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 2	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 1	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 6	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 7	-0.0366	-0.4835	-0.8746
			*MESH_FACENORMAL 3	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 7	-0.0366	-0.4835	-0.8746
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 1	0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 4	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 7	-0.0366	-0.4835	-0.8746
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5375	-0.8433
			*MESH_FACENORMAL 5	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5375	-0.8433
				*MESH_VERTEXNORMAL 3	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 2	-0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 6	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 3	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5375	-0.8433
				*MESH_VERTEXNORMAL 9	0.0000	-0.5294	-0.8484
			*MESH_FACENORMAL 7	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 9	0.0000	-0.5294	-0.8484
				*MESH_VERTEXNORMAL 4	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 3	-0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 8	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 5	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 10	-0.1196	-0.5456	-0.8295
				*MESH_VERTEXNORMAL 11	0.0335	-0.4917	-0.8701
			*MESH_FACENORMAL 9	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 11	0.0335	-0.4917	-0.8701
				*MESH_VERTEXNORMAL 6	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 5	0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 10	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 6	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 11	0.0335	-0.4917	-0.8701
				*MESH_VERTEXNORMAL 12	-0.1487	-0.4630	-0.8738
			*MESH_FACENORMAL 11	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 12	-0.1487	-0.4630	-0.8738
				*MESH_VERTEXNORMAL 7	-0.0366	-0.4835	-0.8746
				*MESH_VERTEXNORMAL 6	0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 12	-0.3043	-0.5032	-0.8088
				*MESH_VERTEXNORMAL 7	-0.0366	-0.4835	-0.8746
				*MESH_VERTEXNORMAL 12	-0.1487	-0.4630	-0.8738
				*MESH_VERTEXNORMAL 13	-0.1242	-0.5253	-0.8418
			*MESH_FACENORMAL 13	0.0000	-0.6344	-0.7730
				*MESH_VERTEXNORMAL 13	-0.1242	-0.5253	-0.8418
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5375	-0.8433
				*MESH_VERTEXNORMAL 7	-0.0366	-0.4835	-0.8746
			*MESH_FACENORMAL 14	0.0000	-0.6344	-0.7730
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5375	-0.8433
				*MESH_VERTEXNORMAL 13	-0.1242	-0.5253	-0.8418
				*MESH_VERTEXNORMAL 14	0.0000	-0.5539	-0.8326
			*MESH_FACENORMAL 15	0.0000	-0.6344	-0.7730
				*MESH_VERTEXNORMAL 14	0.0000	-0.5539	-0.8326
				*MESH_VERTEXNORMAL 9	0.0000	-0.5294	-0.8484
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5375	-0.8433
			*MESH_FACENORMAL 16	-0.5393	-0.3953	-0.7436
				*MESH_VERTEXNORMAL 10	-0.1196	-0.5456	-0.8295
				*MESH_VERTEXNORMAL 15	-0.4644	-0.4800	-0.7443
				*MESH_VERTEXNORMAL 16	-0.0596	-0.5676	-0.8212
			*MESH_FACENORMAL 17	-0.0491	-0.6690	-0.7416
				*MESH_VERTEXNORMAL 16	-0.0596	-0.5676	-0.8212
				*MESH_VERTEXNORMAL 11	0.0335	-0.4917	-0.8701
				*MESH_VERTEXNORMAL 10	-0.1196	-0.5456	-0.8295
			*MESH_FACENORMAL 18	0.4352	-0.5125	-0.7402
				*MESH_VERTEXNORMAL 11	0.0335	-0.4917	-0.8701
				*MESH_VERTEXNORMAL 16	-0.0596	-0.5676	-0.8212
				*MESH_VERTEXNORMAL 17	0.0838	-0.5626	-0.8225
			*MESH_FACENORMAL 19	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 17	0.0838	-0.5626	-0.8225
				*MESH_VERTEXNORMAL 12	-0.1487	-0.4630	-0.8738
				*MESH_VERTEXNORMAL 11	0.0335	-0.4917	-0.8701
			*MESH_FACENORMAL 20	-0.3120	-0.4667	-0.8275
				*MESH_VERTEXNORMAL 12	-0.1487	-0.4630	-0.8738
				*MESH_VERTEXNORMAL 17	0.0838	-0.5626	-0.8225
				*MESH_VERTEXNORMAL 18	-0.1610	-0.4521	-0.8773
			*MESH_FACENORMAL 21	-0.3053	-0.4695	-0.8285
				*MESH_VERTEXNORMAL 18	-0.1610	-0.4521	-0.8773
				*MESH_VERTEXNORMAL 13	-0.1242	-0.5253	-0.8418
				*MESH_VERTEXNORMAL 12	-0.1487	-0.4630	-0.8738
			*MESH_FACENORMAL 22	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 13	-0.1242	-0.5253	-0.8418
				*MESH_VERTEXNORMAL 18	-0.1610	-0.4521	-0.8773
				*MESH_VERTEXNORMAL 19	0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 23	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 19	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 14	0.0000	-0.5539	-0.8326
				*MESH_VERTEXNORMAL 13	-0.1242	-0.5253	-0.8418
			*MESH_FACENORMAL 24	0.0000	-0.6487	-0.7610
				*MESH_VERTEXNORMAL 15	-0.4644	-0.4800	-0.7443
				*MESH_VERTEXNORMAL 20	0.0000	-0.6487	-0.7610
				*MESH_VERTEXNORMAL 21	-0.0914	-0.5660	-0.8193
			*MESH_FACENORMAL 25	-0.5290	-0.4896	-0.6932
				*MESH_VERTEXNORMAL 21	-0.0914	-0.5660	-0.8193
				*MESH_VERTEXNORMAL 16	-0.0596	-0.5676	-0.8212
				*MESH_VERTEXNORMAL 15	-0.4644	-0.4800	-0.7443
			*MESH_FACENORMAL 26	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 16	-0.0596	-0.5676	-0.8212
				*MESH_VERTEXNORMAL 21	-0.0914	-0.5660	-0.8193
				*MESH_VERTEXNORMAL 22	0.1578	-0.5905	-0.7915
			*MESH_FACENORMAL 27	0.4241	-0.6123	-0.6673
				*MESH_VERTEXNORMAL 22	0.1578	-0.5905	-0.7915
				*MESH_VERTEXNORMAL 17	0.0838	-0.5626	-0.8225
				*MESH_VERTEXNORMAL 16	-0.0596	-0.5676	-0.8212
			*MESH_FACENORMAL 28	0.1568	-0.6970	-0.6998
				*MESH_VERTEXNORMAL 17	0.0838	-0.5626	-0.8225
				*MESH_VERTEXNORMAL 22	0.1578	-0.5905	-0.7915
				*MESH_VERTEXNORMAL 23	-0.0183	-0.5508	-0.8344
			*MESH_FACENORMAL 29	-0.3100	-0.4473	-0.8389
				*MESH_VERTEXNORMAL 23	-0.0183	-0.5508	-0.8344
				*MESH_VERTEXNORMAL 18	-0.1610	-0.4521	-0.8773
				*MESH_VERTEXNORMAL 17	0.0838	-0.5626	-0.8225
			*MESH_FACENORMAL 30	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 18	-0.1610	-0.4521	-0.8773
				*MESH_VERTEXNORMAL 23	-0.0183	-0.5508	-0.8344
				*MESH_VERTEXNORMAL 24	0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 31	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 24	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 19	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 18	-0.1610	-0.4521	-0.8773
			*MESH_FACENORMAL 32	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 25	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 26	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 31	-0.0000	0.4328	0.9015
			*MESH_FACENORMAL 33	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 31	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 30	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 25	0.0000	0.4328	0.9015
			*MESH_FACENORMAL 34	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 26	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 27	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 32	0.0366	0.4835	0.8746
			*MESH_FACENORMAL 35	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 32	0.0366	0.4835	0.8746
				*MESH_VERTEXNORMAL 31	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 26	-0.0000	0.4328	0.9015
			*MESH_FACENORMAL 36	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 27	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 28	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 33	0.0000	0.5375	0.8433
			*MESH_FACENORMAL 37	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 33	0.0000	0.5375	0.8433
				*MESH_VERTEXNORMAL 32	0.0366	0.4835	0.8746
				*MESH_VERTEXNORMAL 27	-0.0000	0.4328	0.9015
			*MESH_FACENORMAL 38	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 28	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 29	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 34	0.0000	0.5294	0.8484
			*MESH_FACENORMAL 39	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 34	0.0000	0.5294	0.8484
				*MESH_VERTEXNORMAL 33	0.0000	0.5375	0.8433
				*MESH_VERTEXNORMAL 28	0.0000	0.4328	0.9015
			*MESH_FACENORMAL 40	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 30	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 31	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 36	-0.0335	0.4917	0.8701
			*MESH_FACENORMAL 41	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 36	-0.0335	0.4917	0.8701
				*MESH_VERTEXNORMAL 35	0.1196	0.5456	0.8295
				*MESH_VERTEXNORMAL 30	-0.0000	0.4328	0.9015
			*MESH_FACENORMAL 42	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 31	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 32	0.0366	0.4835	0.8746
				*MESH_VERTEXNORMAL 37	0.1487	0.4630	0.8738
			*MESH_FACENORMAL 43	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 37	0.1487	0.4630	0.8738
				*MESH_VERTEXNORMAL 36	-0.0335	0.4917	0.8701
				*MESH_VERTEXNORMAL 31	-0.0000	0.4328	0.9015
			*MESH_FACENORMAL 44	0.0000	0.6344	0.7730
				*MESH_VERTEXNORMAL 32	0.0366	0.4835	0.8746
				*MESH_VERTEXNORMAL 33	0.0000	0.5375	0.8433
				*MESH_VERTEXNORMAL 38	0.1242	0.5253	0.8418
			*MESH_FACENORMAL 45	0.3043	0.5032	0.8088
				*MESH_VERTEXNORMAL 38	0.1242	0.5253	0.8418
				*MESH_VERTEXNORMAL 37	0.1487	0.4630	0.8738
				*MESH_VERTEXNORMAL 32	0.0366	0.4835	0.8746
			*MESH_FACENORMAL 46	0.0000	0.6344	0.7730
				*MESH_VERTEXNORMAL 33	0.0000	0.5375	0.8433
				*MESH_VERTEXNORMAL 34	0.0000	0.5294	0.8484
				*MESH_VERTEXNORMAL 39	0.0000	0.5539	0.8326
			*MESH_FACENORMAL 47	0.0000	0.6344	0.7730
				*MESH_VERTEXNORMAL 39	0.0000	0.5539	0.8326
				*MESH_VERTEXNORMAL 38	0.1242	0.5253	0.8418
				*MESH_VERTEXNORMAL 33	0.0000	0.5375	0.8433
			*MESH_FACENORMAL 48	0.0491	0.6690	0.7416
				*MESH_VERTEXNORMAL 35	0.1196	0.5456	0.8295
				*MESH_VERTEXNORMAL 36	-0.0335	0.4917	0.8701
				*MESH_VERTEXNORMAL 41	0.0596	0.5676	0.8212
			*MESH_FACENORMAL 49	0.5393	0.3953	0.7436
				*MESH_VERTEXNORMAL 41	0.0596	0.5676	0.8212
				*MESH_VERTEXNORMAL 40	0.4644	0.4800	0.7443
				*MESH_VERTEXNORMAL 35	0.1196	0.5456	0.8295
			*MESH_FACENORMAL 50	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 36	-0.0335	0.4917	0.8701
				*MESH_VERTEXNORMAL 37	0.1487	0.4630	0.8738
				*MESH_VERTEXNORMAL 42	-0.0838	0.5626	0.8225
			*MESH_FACENORMAL 51	-0.4352	0.5125	0.7402
				*MESH_VERTEXNORMAL 42	-0.0838	0.5626	0.8225
				*MESH_VERTEXNORMAL 41	0.0596	0.5676	0.8212
				*MESH_VERTEXNORMAL 36	-0.0335	0.4917	0.8701
			*MESH_FACENORMAL 52	0.3053	0.4695	0.8285
				*MESH_VERTEXNORMAL 37	0.1487	0.4630	0.8738
				*MESH_VERTEXNORMAL 38	0.1242	0.5253	0.8418
				*MESH_VERTEXNORMAL 43	0.1610	0.4521	0.8773
			*MESH_FACENORMAL 53	0.3120	0.4667	0.8275
				*MESH_VERTEXNORMAL 43	0.1610	0.4521	0.8773
				*MESH_VERTEXNORMAL 42	-0.0838	0.5626	0.8225
				*MESH_VERTEXNORMAL 37	0.1487	0.4630	0.8738
			*MESH_FACENORMAL 54	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 38	0.1242	0.5253	0.8418
				*MESH_VERTEXNORMAL 39	0.0000	0.5539	0.8326
				*MESH_VERTEXNORMAL 44	0.0000	0.4328	0.9015
			*MESH_FACENORMAL 55	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 44	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 43	0.1610	0.4521	0.8773
				*MESH_VERTEXNORMAL 38	0.1242	0.5253	0.8418
			*MESH_FACENORMAL 56	0.5290	0.4896	0.6932
				*MESH_VERTEXNORMAL 40	0.4644	0.4800	0.7443
				*MESH_VERTEXNORMAL 41	0.0596	0.5676	0.8212
				*MESH_VERTEXNORMAL 46	0.0914	0.5660	0.8193
			*MESH_FACENORMAL 57	0.0000	0.6487	0.7610
				*MESH_VERTEXNORMAL 46	0.0914	0.5660	0.8193
				*MESH_VERTEXNORMAL 45	0.0000	0.6487	0.7610
				*MESH_VERTEXNORMAL 40	0.4644	0.4800	0.7443
			*MESH_FACENORMAL 58	-0.4241	0.6123	0.6673
				*MESH_VERTEXNORMAL 41	0.0596	0.5676	0.8212
				*MESH_VERTEXNORMAL 42	-0.0838	0.5626	0.8225
				*MESH_VERTEXNORMAL 47	-0.1578	0.5905	0.7915
			*MESH_FACENORMAL 59	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 47	-0.1578	0.5905	0.7915
				*MESH_VERTEXNORMAL 46	0.0914	0.5660	0.8193
				*MESH_VERTEXNORMAL 41	0.0596	0.5676	0.8212
			*MESH_FACENORMAL 60	0.3100	0.4473	0.8389
				*MESH_VERTEXNORMAL 42	-0.0838	0.5626	0.8225
				*MESH_VERTEXNORMAL 43	0.1610	0.4521	0.8773
				*MESH_VERTEXNORMAL 48	0.0183	0.5508	0.8344
			*MESH_FACENORMAL 61	-0.1568	0.6970	0.6998
				*MESH_VERTEXNORMAL 48	0.0183	0.5508	0.8344
				*MESH_VERTEXNORMAL 47	-0.1578	0.5905	0.7915
				*MESH_VERTEXNORMAL 42	-0.0838	0.5626	0.8225
			*MESH_FACENORMAL 62	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 43	0.1610	0.4521	0.8773
				*MESH_VERTEXNORMAL 44	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 49	0.0000	0.4328	0.9015
			*MESH_FACENORMAL 63	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 49	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 48	0.0183	0.5508	0.8344
				*MESH_VERTEXNORMAL 43	0.1610	0.4521	0.8773
			*MESH_FACENORMAL 64	0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 0	0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 1	-0.2305	-0.8772	0.4212
				*MESH_VERTEXNORMAL 26	-0.2305	-0.8772	0.4212
			*MESH_FACENORMAL 65	0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 26	-0.2305	-0.8772	0.4212
				*MESH_VERTEXNORMAL 25	0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 0	0.0000	-0.9015	0.4328
			*MESH_FACENORMAL 66	-0.4487	-0.8056	0.3868
				*MESH_VERTEXNORMAL 1	-0.2305	-0.8772	0.4212
				*MESH_VERTEXNORMAL 2	-0.1138	-0.8956	0.4300
				*MESH_VERTEXNORMAL 27	-0.1138	-0.8956	0.4300
			*MESH_FACENORMAL 67	-0.4487	-0.8056	0.3868
				*MESH_VERTEXNORMAL 27	-0.1138	-0.8956	0.4300
				*MESH_VERTEXNORMAL 26	-0.2305	-0.8772	0.4212
				*MESH_VERTEXNORMAL 1	-0.2305	-0.8772	0.4212
			*MESH_FACENORMAL 68	0.2349	-0.8762	0.4207
				*MESH_VERTEXNORMAL 2	-0.1138	-0.8956	0.4300
				*MESH_VERTEXNORMAL 3	0.1183	-0.8951	0.4298
				*MESH_VERTEXNORMAL 28	0.1183	-0.8951	0.4298
			*MESH_FACENORMAL 69	0.2349	-0.8762	0.4207
				*MESH_VERTEXNORMAL 28	0.1183	-0.8951	0.4298
				*MESH_VERTEXNORMAL 27	-0.1138	-0.8956	0.4300
				*MESH_VERTEXNORMAL 2	-0.1138	-0.8956	0.4300
			*MESH_FACENORMAL 70	0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 3	0.1183	-0.8951	0.4298
				*MESH_VERTEXNORMAL 4	0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 29	0.0000	-0.9015	0.4328
			*MESH_FACENORMAL 71	0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 29	0.0000	-0.9015	0.4328
				*MESH_VERTEXNORMAL 28	0.1183	-0.8951	0.4298
				*MESH_VERTEXNORMAL 3	0.1183	-0.8951	0.4298
			*MESH_FACENORMAL 72	0.9946	-0.0933	0.0448
				*MESH_VERTEXNORMAL 4	0.9946	-0.0933	0.0448
				*MESH_VERTEXNORMAL 9	0.9920	0.1140	-0.0548
				*MESH_VERTEXNORMAL 34	0.9955	0.0855	-0.0410
			*MESH_FACENORMAL 73	0.9946	-0.0933	0.0448
				*MESH_VERTEXNORMAL 34	0.9955	0.0855	-0.0410
				*MESH_VERTEXNORMAL 29	0.9946	-0.0933	0.0448
				*MESH_VERTEXNORMAL 4	0.9946	-0.0933	0.0448
			*MESH_FACENORMAL 74	0.9468	0.2902	-0.1394
				*MESH_VERTEXNORMAL 9	0.9920	0.1140	-0.0548
				*MESH_VERTEXNORMAL 14	0.9655	0.2348	-0.1127
				*MESH_VERTEXNORMAL 39	0.9632	0.2423	-0.1164
			*MESH_FACENORMAL 75	0.9468	0.2902	-0.1394
				*MESH_VERTEXNORMAL 39	0.9632	0.2423	-0.1164
				*MESH_VERTEXNORMAL 34	0.9955	0.0855	-0.0410
				*MESH_VERTEXNORMAL 9	0.9920	0.1140	-0.0548
			*MESH_FACENORMAL 76	0.9783	0.1866	-0.0896
				*MESH_VERTEXNORMAL 14	0.9655	0.2348	-0.1127
				*MESH_VERTEXNORMAL 19	0.9583	0.2577	-0.1237
				*MESH_VERTEXNORMAL 44	0.9583	0.2577	-0.1237
			*MESH_FACENORMAL 77	0.9783	0.1866	-0.0896
				*MESH_VERTEXNORMAL 44	0.9583	0.2577	-0.1237
				*MESH_VERTEXNORMAL 39	0.9632	0.2423	-0.1164
				*MESH_VERTEXNORMAL 14	0.9655	0.2348	-0.1127
			*MESH_FACENORMAL 78	0.9319	0.3271	-0.1570
				*MESH_VERTEXNORMAL 19	0.9583	0.2577	-0.1237
				*MESH_VERTEXNORMAL 24	0.9319	0.3271	-0.1570
				*MESH_VERTEXNORMAL 49	0.9319	0.3271	-0.1570
			*MESH_FACENORMAL 79	0.9319	0.3271	-0.1570
				*MESH_VERTEXNORMAL 49	0.9319	0.3271	-0.1570
				*MESH_VERTEXNORMAL 44	0.9583	0.2577	-0.1237
				*MESH_VERTEXNORMAL 19	0.9583	0.2577	-0.1237
			*MESH_FACENORMAL 80	0.3415	0.8473	-0.4068
				*MESH_VERTEXNORMAL 24	0.3415	0.8473	-0.4068
				*MESH_VERTEXNORMAL 23	0.1646	0.8892	-0.4269
				*MESH_VERTEXNORMAL 48	0.1831	0.8862	-0.4255
			*MESH_FACENORMAL 81	0.3415	0.8473	-0.4068
				*MESH_VERTEXNORMAL 48	0.1831	0.8862	-0.4255
				*MESH_VERTEXNORMAL 49	0.3415	0.8473	-0.4068
				*MESH_VERTEXNORMAL 24	0.3415	0.8473	-0.4068
			*MESH_FACENORMAL 82	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 23	0.1646	0.8892	-0.4269
				*MESH_VERTEXNORMAL 22	0.1886	0.8853	-0.4251
				*MESH_VERTEXNORMAL 47	0.1697	0.8884	-0.4266
			*MESH_FACENORMAL 83	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 47	0.1697	0.8884	-0.4266
				*MESH_VERTEXNORMAL 48	0.1831	0.8862	-0.4255
				*MESH_VERTEXNORMAL 23	0.1646	0.8892	-0.4269
			*MESH_FACENORMAL 84	0.3516	0.8439	-0.4052
				*MESH_VERTEXNORMAL 22	0.1886	0.8853	-0.4251
				*MESH_VERTEXNORMAL 21	0.1787	0.8870	-0.4259
				*MESH_VERTEXNORMAL 46	0.1787	0.8870	-0.4259
			*MESH_FACENORMAL 85	0.3516	0.8439	-0.4052
				*MESH_VERTEXNORMAL 46	0.1787	0.8870	-0.4259
				*MESH_VERTEXNORMAL 47	0.1697	0.8884	-0.4266
				*MESH_VERTEXNORMAL 22	0.1886	0.8853	-0.4251
			*MESH_FACENORMAL 86	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 21	0.1787	0.8870	-0.4259
				*MESH_VERTEXNORMAL 20	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 45	0.0000	0.9015	-0.4328
			*MESH_FACENORMAL 87	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 45	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 46	0.1787	0.8870	-0.4259
				*MESH_VERTEXNORMAL 21	0.1787	0.8870	-0.4259
			*MESH_FACENORMAL 88	-0.9320	-0.3268	0.1569
				*MESH_VERTEXNORMAL 20	-0.9320	-0.3268	0.1569
				*MESH_VERTEXNORMAL 15	-0.9740	-0.2041	0.0980
				*MESH_VERTEXNORMAL 40	-0.9792	-0.1831	0.0879
			*MESH_FACENORMAL 89	-0.9320	-0.3268	0.1569
				*MESH_VERTEXNORMAL 40	-0.9792	-0.1831	0.0879
				*MESH_VERTEXNORMAL 45	-0.9320	-0.3268	0.1569
				*MESH_VERTEXNORMAL 20	-0.9320	-0.3268	0.1569
			*MESH_FACENORMAL 90	-0.9980	-0.0575	0.0276
				*MESH_VERTEXNORMAL 15	-0.9740	-0.2041	0.0980
				*MESH_VERTEXNORMAL 10	-0.9918	-0.1153	0.0554
				*MESH_VERTEXNORMAL 35	-0.9918	-0.1153	0.0554
			*MESH_FACENORMAL 91	-0.9980	-0.0575	0.0276
				*MESH_VERTEXNORMAL 35	-0.9918	-0.1153	0.0554
				*MESH_VERTEXNORMAL 40	-0.9792	-0.1831	0.0879
				*MESH_VERTEXNORMAL 15	-0.9740	-0.2041	0.0980
			*MESH_FACENORMAL 92	-0.9815	-0.1727	0.0829
				*MESH_VERTEXNORMAL 10	-0.9918	-0.1153	0.0554
				*MESH_VERTEXNORMAL 5	-0.9954	-0.0868	0.0417
				*MESH_VERTEXNORMAL 30	-0.9954	-0.0868	0.0417
			*MESH_FACENORMAL 93	-0.9815	-0.1727	0.0829
				*MESH_VERTEXNORMAL 30	-0.9954	-0.0868	0.0417
				*MESH_VERTEXNORMAL 35	-0.9918	-0.1153	0.0554
				*MESH_VERTEXNORMAL 10	-0.9918	-0.1153	0.0554
			*MESH_FACENORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.9954	-0.0868	0.0417
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.9954	-0.0868	0.0417
				*MESH_VERTEXNORMAL 5	-0.9954	-0.0868	0.0417
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
