*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:32:09 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_009.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1294	0.1765	0.0641
		*MATERIAL_DIFFUSE 0.3882	0.5294	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_004.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh03"
	*NODE_TM {
		*NODE_NAME "Mesh03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8273	0.0000	0.0000
		*TM_ROW1 0.0000	0.7458	0.3581
		*TM_ROW2 0.0000	-0.3581	0.7458
		*TM_ROW3 103.1078	134.6576	10.1577
		*TM_POS 103.1078	134.6576	10.1577
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.4477
		*TM_SCALE 0.8273	0.8273	0.8273
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-106.6868	-42.2229	8.4438
			*MESH_VERTEX    1	-106.6869	-42.8907	0.7389
			*MESH_VERTEX    2	-106.6868	-48.0251	-7.0375
			*MESH_VERTEX    3	-106.6868	-45.7145	-8.4917
			*MESH_VERTEX    4	-106.6868	-40.5923	-0.8336
			*MESH_VERTEX    5	-106.6869	-33.1609	2.5547
			*MESH_VERTEX    6	-74.6497	-42.2229	8.4438
			*MESH_VERTEX    7	-74.6497	-42.8907	0.7389
			*MESH_VERTEX    8	-74.6497	-48.0251	-7.0375
			*MESH_VERTEX    9	-74.6497	-45.7145	-8.4917
			*MESH_VERTEX   10	-74.6497	-40.5923	-0.8336
			*MESH_VERTEX   11	-74.6497	-33.1609	2.5547
			*MESH_VERTEX   12	-42.6125	-42.2229	8.4438
			*MESH_VERTEX   13	-42.6125	-42.8907	0.7389
			*MESH_VERTEX   14	-42.6125	-48.0251	-7.0375
			*MESH_VERTEX   15	-42.6125	-45.7145	-8.4917
			*MESH_VERTEX   16	-42.6125	-40.5923	-0.8336
			*MESH_VERTEX   17	-42.6125	-33.1609	2.5547
			*MESH_VERTEX   18	0.4327	-73.9814	7.2153
			*MESH_VERTEX   19	0.4327	-70.3136	0.4066
			*MESH_VERTEX   20	0.4327	-70.3414	-8.9119
			*MESH_VERTEX   21	0.4327	-67.6118	-8.8604
			*MESH_VERTEX   22	0.4327	-67.5293	0.3524
			*MESH_VERTEX   23	0.4327	-63.1740	7.2617
			*MESH_VERTEX   24	40.6429	-73.9814	7.2153
			*MESH_VERTEX   25	40.6429	-70.3136	0.4066
			*MESH_VERTEX   26	40.6429	-70.3414	-8.9119
			*MESH_VERTEX   27	40.6429	-67.6118	-8.8604
			*MESH_VERTEX   28	40.6429	-67.5293	0.3524
			*MESH_VERTEX   29	40.6429	-63.1740	7.2617
			*MESH_VERTEX   30	86.7270	-73.9814	7.2153
			*MESH_VERTEX   31	86.7270	-70.3136	0.4066
			*MESH_VERTEX   32	86.7270	-70.3414	-8.9119
			*MESH_VERTEX   33	86.7270	-67.6118	-8.8604
			*MESH_VERTEX   34	86.7270	-67.5293	0.3524
			*MESH_VERTEX   35	86.7270	-63.1740	7.2617
			*MESH_VERTEX   36	63.2504	-70.3217	-2.2949
			*MESH_VERTEX   37	74.2857	-70.3217	-2.2949
			*MESH_VERTEX   38	74.2857	-67.5530	-2.2949
			*MESH_VERTEX   39	63.2504	-67.5530	-2.2949
			*MESH_VERTEX   40	74.2857	-70.3350	-6.7427
			*MESH_VERTEX   41	74.2857	-67.5928	-6.7427
			*MESH_VERTEX   42	61.3760	-70.3349	-6.7427
			*MESH_VERTEX   43	61.3760	-67.5928	-6.7427
			*MESH_VERTEX   44	22.4515	-70.3217	-2.2949
			*MESH_VERTEX   45	33.4868	-70.3217	-2.2949
			*MESH_VERTEX   46	33.4868	-67.5530	-2.2949
			*MESH_VERTEX   47	22.4515	-67.5530	-2.2949
			*MESH_VERTEX   48	22.4515	-70.3350	-6.7427
			*MESH_VERTEX   49	22.4515	-67.5928	-6.7427
			*MESH_VERTEX   50	35.3612	-70.3349	-6.7427
			*MESH_VERTEX   51	35.3612	-67.5928	-6.7427
			*MESH_VERTEX   52	-68.0200	-44.3792	-1.5155
			*MESH_VERTEX   53	-56.9847	-44.3792	-1.5155
			*MESH_VERTEX   54	-56.9847	-42.0641	-3.0341
			*MESH_VERTEX   55	-68.0200	-42.0641	-3.0341
			*MESH_VERTEX   56	-56.9847	-46.8299	-5.2273
			*MESH_VERTEX   57	-56.9847	-44.5371	-6.7313
			*MESH_VERTEX   58	-69.8943	-46.8299	-5.2273
			*MESH_VERTEX   59	-69.8943	-44.5371	-6.7313
			*MESH_VERTEX   60	-95.4299	-44.3792	-1.5155
			*MESH_VERTEX   61	-84.3946	-44.3792	-1.5155
			*MESH_VERTEX   62	-84.3946	-42.0642	-3.0341
			*MESH_VERTEX   63	-95.4299	-42.0642	-3.0341
			*MESH_VERTEX   64	-95.4299	-46.8299	-5.2273
			*MESH_VERTEX   65	-95.4299	-44.5371	-6.7313
			*MESH_VERTEX   66	-82.5202	-46.8299	-5.2273
			*MESH_VERTEX   67	-82.5202	-44.5371	-6.7313
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   17 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   18 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   18 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   23 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   24 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   31 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   26 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   33 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   28 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   35 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   29 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   30 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   27 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   41 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   26 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   39 B:   36 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   39 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   37 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   40 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   27 B:   28 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   39 B:   43 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   38 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   28 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   38 B:   39 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   26 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   40 B:   42 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   25 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   37 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   32 B:   31 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   48 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   26 B:   50 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   46 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   27 B:   51 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   49 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   44 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   45 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   50 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   46 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   45 B:   50 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   26 B:   25 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   44 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   20 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   44 B:   45 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   25 B:   19 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   49 B:   51 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   27 B:   21 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   47 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   28 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   47 B:   49 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   21 B:   22 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  100:    A:    9 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   57 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  102:    A:    8 B:   58 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   52 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   59 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   56 B:   57 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   55 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   58 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   55 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   53 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   54 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   56 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:    9 B:   10 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   55 B:   59 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   15 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   54 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   10 B:   16 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   54 B:   55 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  118:    A:    8 B:   14 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   56 B:   58 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  120:    A:    7 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   53 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   14 B:   13 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   53 B:   56 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   61 B:   66 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   61 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   60 B:   61 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   60 B:    7 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   60 B:    1 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   64 B:   60 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   64 B:    2 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   64 B:    8 C:   66 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   65 B:   67 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   65 B:    9 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   63 B:   65 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   63 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   63 B:    4 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   62 B:   63 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   62 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   62 B:    9 C:   67 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   66 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   65 B:   64 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   65 B:   63 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   60 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   61 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   63 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   66 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   62 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 283
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6055	0.5486	0.0000
			*MESH_TVERT 1	0.5049	0.5704	0.0000
			*MESH_TVERT 2	0.3852	0.6207	0.0000
			*MESH_TVERT 3	0.2665	0.6386	0.0000
			*MESH_TVERT 4	0.1358	0.6417	0.0000
			*MESH_TVERT 5	0.0399	0.6310	0.0000
			*MESH_TVERT 6	0.9488	0.4717	0.0000
			*MESH_TVERT 7	0.6402	0.6062	0.0000
			*MESH_TVERT 8	0.5107	0.6211	0.0000
			*MESH_TVERT 9	0.3910	0.6714	0.0000
			*MESH_TVERT 10	0.2615	0.6862	0.0000
			*MESH_TVERT 11	0.1300	0.6829	0.0000
			*MESH_TVERT 12	0.8938	0.4689	0.0000
			*MESH_TVERT 13	0.0249	0.6982	0.0000
			*MESH_TVERT 14	0.6384	0.6728	0.0000
			*MESH_TVERT 15	0.5256	0.6903	0.0000
			*MESH_TVERT 16	0.3968	0.7219	0.0000
			*MESH_TVERT 17	0.2566	0.7473	0.0000
			*MESH_TVERT 18	0.8291	0.4648	0.0000
			*MESH_TVERT 19	0.1357	0.7334	0.0000
			*MESH_TVERT 20	0.0244	0.7603	0.0000
			*MESH_TVERT 21	0.6372	0.7513	0.0000
			*MESH_TVERT 22	0.5316	0.7539	0.0000
			*MESH_TVERT 23	0.7411	0.9752	0.0000
			*MESH_TVERT 24	0.7796	0.4340	0.0000
			*MESH_TVERT 25	0.3969	0.7569	0.0000
			*MESH_TVERT 26	0.2743	0.7975	0.0000
			*MESH_TVERT 27	0.1325	0.8076	0.0000
			*MESH_TVERT 28	0.0132	0.8090	0.0000
			*MESH_TVERT 29	0.6915	0.9655	0.0000
			*MESH_TVERT 30	0.7172	0.4624	0.0000
			*MESH_TVERT 31	0.7071	0.5701	0.0000
			*MESH_TVERT 32	0.7006	0.6381	0.0000
			*MESH_TVERT 33	0.6682	0.7415	0.0000
			*MESH_TVERT 34	0.6801	0.8536	0.0000
			*MESH_TVERT 35	0.6767	0.9394	0.0000
			*MESH_TVERT 36	0.9994	0.5051	0.0000
			*MESH_TVERT 37	0.9750	0.5866	0.0000
			*MESH_TVERT 38	0.9258	0.6819	0.0000
			*MESH_TVERT 39	0.9033	0.7786	0.0000
			*MESH_TVERT 40	0.8924	0.8861	0.0000
			*MESH_TVERT 41	0.8950	0.9658	0.0000
			*MESH_TVERT 42	0.9542	0.4728	0.0000
			*MESH_TVERT 43	0.9336	0.5785	0.0000
			*MESH_TVERT 44	0.8844	0.6739	0.0000
			*MESH_TVERT 45	0.8638	0.7796	0.0000
			*MESH_TVERT 46	0.8580	0.8882	0.0000
			*MESH_TVERT 47	0.8386	0.9738	0.0000
			*MESH_TVERT 48	0.8993	0.4699	0.0000
			*MESH_TVERT 49	0.8775	0.5618	0.0000
			*MESH_TVERT 50	0.8431	0.6658	0.0000
			*MESH_TVERT 51	0.8132	0.7798	0.0000
			*MESH_TVERT 52	0.8168	0.8802	0.0000
			*MESH_TVERT 53	0.7874	0.9702	0.0000
			*MESH_TVERT 54	0.8345	0.4659	0.0000
			*MESH_TVERT 55	0.8255	0.5527	0.0000
			*MESH_TVERT 56	0.8143	0.6635	0.0000
			*MESH_TVERT 57	0.7729	0.7619	0.0000
			*MESH_TVERT 58	0.7554	0.8780	0.0000
			*MESH_TVERT 59	0.7466	0.9763	0.0000
			*MESH_TVERT 60	0.7851	0.4350	0.0000
			*MESH_TVERT 61	0.7645	0.5408	0.0000
			*MESH_TVERT 62	0.7462	0.6343	0.0000
			*MESH_TVERT 63	0.7163	0.7494	0.0000
			*MESH_TVERT 64	0.7257	0.8594	0.0000
			*MESH_TVERT 65	0.6969	0.9666	0.0000
			*MESH_TVERT 66	0.7226	0.4634	0.0000
			*MESH_TVERT 67	0.7125	0.5712	0.0000
			*MESH_TVERT 68	0.7101	0.6399	0.0000
			*MESH_TVERT 69	0.6736	0.7426	0.0000
			*MESH_TVERT 70	0.6855	0.8546	0.0000
			*MESH_TVERT 71	0.6821	0.9404	0.0000
			*MESH_TVERT 72	0.9012	0.1648	0.0000
			*MESH_TVERT 73	0.8342	0.2392	0.0000
			*MESH_TVERT 74	0.8278	0.2723	0.0000
			*MESH_TVERT 75	0.8338	0.0361	0.0000
			*MESH_TVERT 76	0.8389	0.0691	0.0000
			*MESH_TVERT 77	0.8867	0.1941	0.0000
			*MESH_TVERT 78	0.6938	0.3410	0.0000
			*MESH_TVERT 79	0.7015	0.2133	0.0000
			*MESH_TVERT 80	0.6950	0.2464	0.0000
			*MESH_TVERT 81	0.7001	0.0567	0.0000
			*MESH_TVERT 82	0.7053	0.0898	0.0000
			*MESH_TVERT 83	0.6953	0.3020	0.0000
			*MESH_TVERT 84	0.5587	0.3357	0.0000
			*MESH_TVERT 85	0.5688	0.1875	0.0000
			*MESH_TVERT 86	0.5623	0.2206	0.0000
			*MESH_TVERT 87	0.7105	0.1238	0.0000
			*MESH_TVERT 88	0.5656	0.0713	0.0000
			*MESH_TVERT 89	0.5765	0.1479	0.0000
			*MESH_TVERT 90	0.3700	0.2572	0.0000
			*MESH_TVERT 91	0.6958	0.4150	0.0000
			*MESH_TVERT 92	0.6979	0.4430	0.0000
			*MESH_TVERT 93	0.5609	0.2776	0.0000
			*MESH_TVERT 94	0.5602	0.2967	0.0000
			*MESH_TVERT 95	0.3670	0.2726	0.0000
			*MESH_TVERT 96	0.3779	0.2168	0.0000
			*MESH_TVERT 97	0.6995	0.4632	0.0000
			*MESH_TVERT 98	0.7002	0.4729	0.0000
			*MESH_TVERT 99	0.3750	0.3818	0.0000
			*MESH_TVERT 100	0.3778	0.3091	0.0000
			*MESH_TVERT 101	0.2034	0.2248	0.0000
			*MESH_TVERT 102	0.9009	0.0942	0.0000
			*MESH_TVERT 103	0.5609	0.4254	0.0000
			*MESH_TVERT 104	0.5631	0.4534	0.0000
			*MESH_TVERT 105	0.3765	0.3440	0.0000
			*MESH_TVERT 106	0.2082	0.3024	0.0000
			*MESH_TVERT 107	0.8862	0.1233	0.0000
			*MESH_TVERT 108	0.5646	0.4735	0.0000
			*MESH_TVERT 109	0.5654	0.4833	0.0000
			*MESH_TVERT 110	0.2069	0.3373	0.0000
			*MESH_TVERT 111	0.0138	0.2948	0.0000
			*MESH_TVERT 112	0.3757	0.3861	0.0000
			*MESH_TVERT 113	0.0125	0.3297	0.0000
			*MESH_TVERT 114	0.3782	0.4186	0.0000
			*MESH_TVERT 115	0.0653	0.3217	0.0000
			*MESH_TVERT 116	0.3809	0.4539	0.0000
			*MESH_TVERT 117	0.3813	0.4587	0.0000
			*MESH_TVERT 118	0.1119	0.3235	0.0000
			*MESH_TVERT 119	0.0660	0.3049	0.0000
			*MESH_TVERT 120	0.2064	0.3990	0.0000
			*MESH_TVERT 121	0.1205	0.3070	0.0000
			*MESH_TVERT 122	0.2089	0.4316	0.0000
			*MESH_TVERT 123	0.2374	0.3285	0.0000
			*MESH_TVERT 124	0.2113	0.1843	0.0000
			*MESH_TVERT 125	0.0125	0.1876	0.0000
			*MESH_TVERT 126	0.5665	0.0773	0.0000
			*MESH_TVERT 127	0.5716	0.1104	0.0000
			*MESH_TVERT 128	0.0203	0.1471	0.0000
			*MESH_TVERT 129	0.5769	0.1445	0.0000
			*MESH_TVERT 130	0.0618	0.2090	0.0000
			*MESH_TVERT 131	0.3725	0.0117	0.0000
			*MESH_TVERT 132	0.2116	0.4669	0.0000
			*MESH_TVERT 133	0.8546	0.2168	0.0000
			*MESH_TVERT 134	0.8615	0.2261	0.0000
			*MESH_TVERT 135	0.0125	0.4139	0.0000
			*MESH_TVERT 136	0.8873	0.1626	0.0000
			*MESH_TVERT 137	0.8758	0.1627	0.0000
			*MESH_TVERT 138	0.8934	0.2038	0.0000
			*MESH_TVERT 139	0.9278	0.2019	0.0000
			*MESH_TVERT 140	0.6697	0.8139	0.0000
			*MESH_TVERT 141	0.5402	0.8287	0.0000
			*MESH_TVERT 142	0.4256	0.8418	0.0000
			*MESH_TVERT 143	0.2839	0.8670	0.0000
			*MESH_TVERT 144	0.1522	0.8452	0.0000
			*MESH_TVERT 145	0.0202	0.8698	0.0000
			*MESH_TVERT 146	0.9393	0.3912	0.0000
			*MESH_TVERT 147	0.9337	0.3901	0.0000
			*MESH_TVERT 148	0.9031	0.3841	0.0000
			*MESH_TVERT 149	0.8715	0.3780	0.0000
			*MESH_TVERT 150	0.9634	0.2675	0.0000
			*MESH_TVERT 151	0.9578	0.2664	0.0000
			*MESH_TVERT 152	0.9272	0.2604	0.0000
			*MESH_TVERT 153	0.8956	0.2543	0.0000
			*MESH_TVERT 154	0.8744	0.1238	0.0000
			*MESH_TVERT 155	0.8553	0.0951	0.0000
			*MESH_TVERT 156	0.8865	0.1347	0.0000
			*MESH_TVERT 157	0.8748	0.1350	0.0000
			*MESH_TVERT 158	0.6296	0.8865	0.0000
			*MESH_TVERT 159	0.4986	0.8884	0.0000
			*MESH_TVERT 160	0.4160	0.8898	0.0000
			*MESH_TVERT 161	0.2882	0.9191	0.0000
			*MESH_TVERT 162	0.1541	0.8941	0.0000
			*MESH_TVERT 163	0.0503	0.8901	0.0000
			*MESH_TVERT 164	0.0150	0.4464	0.0000
			*MESH_TVERT 165	0.0177	0.4817	0.0000
			*MESH_TVERT 166	0.1146	0.4491	0.0000
			*MESH_TVERT 167	0.0681	0.4527	0.0000
			*MESH_TVERT 168	0.0694	0.4695	0.0000
			*MESH_TVERT 169	0.1237	0.4653	0.0000
			*MESH_TVERT 170	0.2863	0.4359	0.0000
			*MESH_TVERT 171	0.2398	0.4395	0.0000
			*MESH_TVERT 172	0.2876	0.4528	0.0000
			*MESH_TVERT 173	0.2332	0.4569	0.0000
			*MESH_TVERT 174	0.6705	0.4510	0.0000
			*MESH_TVERT 175	0.0638	0.1988	0.0000
			*MESH_TVERT 176	0.3741	0.0220	0.0000
			*MESH_TVERT 177	0.3767	0.0390	0.0000
			*MESH_TVERT 178	0.3812	0.0678	0.0000
			*MESH_TVERT 179	0.2047	0.0376	0.0000
			*MESH_TVERT 180	0.2063	0.0479	0.0000
			*MESH_TVERT 181	0.2089	0.0649	0.0000
			*MESH_TVERT 182	0.2840	0.3303	0.0000
			*MESH_TVERT 183	0.2846	0.3135	0.0000
			*MESH_TVERT 184	0.1153	0.2195	0.0000
			*MESH_TVERT 185	0.1173	0.2092	0.0000
			*MESH_TVERT 186	0.6240	0.4546	0.0000
			*MESH_TVERT 187	0.2766	0.2509	0.0000
			*MESH_TVERT 188	0.2786	0.2406	0.0000
			*MESH_TVERT 189	0.2134	0.0937	0.0000
			*MESH_TVERT 190	0.0125	0.0672	0.0000
			*MESH_TVERT 191	0.0141	0.0776	0.0000
			*MESH_TVERT 192	0.2231	0.2405	0.0000
			*MESH_TVERT 193	0.2251	0.2302	0.0000
			*MESH_TVERT 194	0.0167	0.0945	0.0000
			*MESH_TVERT 195	0.0211	0.1234	0.0000
			*MESH_TVERT 196	0.1123	0.0641	0.0000
			*MESH_TVERT 197	0.0662	0.0713	0.0000
			*MESH_TVERT 198	0.0678	0.0817	0.0000
			*MESH_TVERT 199	0.1139	0.0746	0.0000
			*MESH_TVERT 200	0.2825	0.0379	0.0000
			*MESH_TVERT 201	0.2364	0.0450	0.0000
			*MESH_TVERT 202	0.2381	0.0554	0.0000
			*MESH_TVERT 203	0.2841	0.0483	0.0000
			*MESH_TVERT 204	0.8870	0.1534	0.0000
			*MESH_TVERT 205	0.8755	0.1537	0.0000
			*MESH_TVERT 206	0.8865	0.1347	0.0000
			*MESH_TVERT 207	0.2302	0.3113	0.0000
			*MESH_TVERT 208	0.8748	0.1350	0.0000
			*MESH_TVERT 209	0.7742	0.1641	0.0000
			*MESH_TVERT 210	0.7851	0.1683	0.0000
			*MESH_TVERT 211	0.7673	0.1815	0.0000
			*MESH_TVERT 212	0.7781	0.1857	0.0000
			*MESH_TVERT 213	0.6210	0.2945	0.0000
			*MESH_TVERT 214	0.6214	0.2846	0.0000
			*MESH_TVERT 215	0.6754	0.2966	0.0000
			*MESH_TVERT 216	0.8870	0.1534	0.0000
			*MESH_TVERT 217	0.8755	0.1537	0.0000
			*MESH_TVERT 218	0.6758	0.2867	0.0000
			*MESH_TVERT 219	0.6248	0.4646	0.0000
			*MESH_TVERT 220	0.6713	0.4610	0.0000
			*MESH_TVERT 221	0.6722	0.2176	0.0000
			*MESH_TVERT 222	0.6264	0.2087	0.0000
			*MESH_TVERT 223	0.6234	0.2245	0.0000
			*MESH_TVERT 224	0.6768	0.2349	0.0000
			*MESH_TVERT 225	0.6301	0.0916	0.0000
			*MESH_TVERT 226	0.6761	0.0845	0.0000
			*MESH_TVERT 227	0.6276	0.0757	0.0000
			*MESH_TVERT 228	0.6815	0.0674	0.0000
			*MESH_TVERT 229	0.7769	0.1342	0.0000
			*MESH_TVERT 230	0.7673	0.1408	0.0000
			*MESH_TVERT 231	0.7742	0.1641	0.0000
			*MESH_TVERT 232	0.7851	0.1683	0.0000
			*MESH_TVERT 233	0.7673	0.1815	0.0000
			*MESH_TVERT 234	0.7781	0.1857	0.0000
			*MESH_TVERT 235	0.7832	0.3008	0.0000
			*MESH_TVERT 236	0.7835	0.2909	0.0000
			*MESH_TVERT 237	0.7287	0.2987	0.0000
			*MESH_TVERT 238	0.7291	0.2888	0.0000
			*MESH_TVERT 239	0.7796	0.3455	0.0000
			*MESH_TVERT 240	0.7332	0.3490	0.0000
			*MESH_TVERT 241	0.7339	0.3590	0.0000
			*MESH_TVERT 242	0.7804	0.3554	0.0000
			*MESH_TVERT 243	0.7857	0.2397	0.0000
			*MESH_TVERT 244	0.7400	0.2308	0.0000
			*MESH_TVERT 245	0.7827	0.2555	0.0000
			*MESH_TVERT 246	0.7292	0.2451	0.0000
			*MESH_TVERT 247	0.7444	0.0740	0.0000
			*MESH_TVERT 248	0.7905	0.0669	0.0000
			*MESH_TVERT 249	0.7880	0.0509	0.0000
			*MESH_TVERT 250	0.7342	0.0592	0.0000
			*MESH_TVERT 251	0.7877	0.1496	0.0000
			*MESH_TVERT 252	0.7782	0.1562	0.0000
			*MESH_TVERT 253	0.7769	0.1342	0.0000
			*MESH_TVERT 254	0.7673	0.1408	0.0000
			*MESH_TVERT 255	0.7877	0.1496	0.0000
			*MESH_TVERT 256	0.7782	0.1562	0.0000
			*MESH_TVERT 257	0.8774	0.2007	0.0000
			*MESH_TVERT 258	0.8842	0.2102	0.0000
			*MESH_TVERT 259	0.8621	0.2115	0.0000
			*MESH_TVERT 260	0.8688	0.2210	0.0000
			*MESH_TVERT 261	0.8774	0.2007	0.0000
			*MESH_TVERT 262	0.8842	0.2102	0.0000
			*MESH_TVERT 263	0.8621	0.2115	0.0000
			*MESH_TVERT 264	0.8688	0.2210	0.0000
			*MESH_TVERT 265	0.6048	0.5420	0.0000
			*MESH_TVERT 266	0.5041	0.5637	0.0000
			*MESH_TVERT 267	0.3845	0.6140	0.0000
			*MESH_TVERT 268	0.2657	0.6320	0.0000
			*MESH_TVERT 269	0.1351	0.6350	0.0000
			*MESH_TVERT 270	0.0391	0.6243	0.0000
			*MESH_TVERT 271	0.6394	0.5996	0.0000
			*MESH_TVERT 272	0.0242	0.6915	0.0000
			*MESH_TVERT 273	0.0236	0.7536	0.0000
			*MESH_TVERT 274	0.6364	0.7446	0.0000
			*MESH_TVERT 275	0.0124	0.8023	0.0000
			*MESH_TVERT 276	0.6689	0.8072	0.0000
			*MESH_TVERT 277	0.8401	0.4307	0.0000
			*MESH_TVERT 278	0.8247	0.4325	0.0000
			*MESH_TVERT 279	0.8621	0.4282	0.0000
			*MESH_TVERT 280	0.8258	0.3055	0.0000
			*MESH_TVERT 281	0.8104	0.3073	0.0000
			*MESH_TVERT 282	0.8477	0.3030	0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0	277	278	281
			*MESH_TFACE 1	281	280	277
			*MESH_TFACE 2	146	147	151
			*MESH_TFACE 3	151	150	146
			*MESH_TFACE 4	148	149	153
			*MESH_TFACE 5	153	152	148
			*MESH_TFACE 6	279	277	280
			*MESH_TFACE 7	280	282	279
			*MESH_TFACE 8	91	92	104
			*MESH_TFACE 9	104	103	91
			*MESH_TFACE 10	97	98	109
			*MESH_TFACE 11	109	108	97
			*MESH_TFACE 12	82	87	129
			*MESH_TFACE 13	129	127	82
			*MESH_TFACE 14	83	78	84
			*MESH_TFACE 15	84	94	83
			*MESH_TFACE 16	103	104	114
			*MESH_TFACE 17	114	112	103
			*MESH_TFACE 18	85	86	95
			*MESH_TFACE 19	116	114	104
			*MESH_TFACE 20	108	109	117
			*MESH_TFACE 21	176	131	88
			*MESH_TFACE 22	126	127	177
			*MESH_TFACE 23	105	100	93
			*MESH_TFACE 24	127	129	178
			*MESH_TFACE 25	178	177	127
			*MESH_TFACE 26	94	84	99
			*MESH_TFACE 27	90	96	89
			*MESH_TFACE 28	112	114	122
			*MESH_TFACE 29	122	120	112
			*MESH_TFACE 30	131	176	180
			*MESH_TFACE 31	180	179	131
			*MESH_TFACE 32	177	178	189
			*MESH_TFACE 33	189	181	177
			*MESH_TFACE 34	96	90	101
			*MESH_TFACE 35	101	124	96
			*MESH_TFACE 36	120	122	164
			*MESH_TFACE 37	164	135	120
			*MESH_TFACE 38	179	180	191
			*MESH_TFACE 39	191	190	179
			*MESH_TFACE 40	181	189	195
			*MESH_TFACE 41	195	194	181
			*MESH_TFACE 42	124	101	125
			*MESH_TFACE 43	125	128	124
			*MESH_TFACE 44	134	133	77
			*MESH_TFACE 45	77	138	134
			*MESH_TFACE 46	154	155	102
			*MESH_TFACE 47	102	107	154
			*MESH_TFACE 48	72	139	138
			*MESH_TFACE 49	138	77	72
			*MESH_TFACE 50	107	136	137
			*MESH_TFACE 51	137	154	107
			*MESH_TFACE 52	106	121	119
			*MESH_TFACE 53	119	111	106
			*MESH_TFACE 54	132	169	166
			*MESH_TFACE 55	166	122	132
			*MESH_TFACE 56	185	184	130
			*MESH_TFACE 57	130	175	185
			*MESH_TFACE 58	157	156	204
			*MESH_TFACE 59	204	205	157
			*MESH_TFACE 60	199	198	197
			*MESH_TFACE 61	197	196	199
			*MESH_TFACE 62	210	212	211
			*MESH_TFACE 63	211	209	210
			*MESH_TFACE 64	106	110	118
			*MESH_TFACE 65	118	121	106
			*MESH_TFACE 66	111	119	115
			*MESH_TFACE 67	115	113	111
			*MESH_TFACE 68	110	113	115
			*MESH_TFACE 69	115	118	110
			*MESH_TFACE 70	132	165	168
			*MESH_TFACE 71	168	169	132
			*MESH_TFACE 72	122	166	167
			*MESH_TFACE 73	167	164	122
			*MESH_TFACE 74	165	164	167
			*MESH_TFACE 75	167	168	165
			*MESH_TFACE 76	172	116	132
			*MESH_TFACE 77	132	173	172
			*MESH_TFACE 78	123	110	106
			*MESH_TFACE 79	106	207	123
			*MESH_TFACE 80	192	193	188
			*MESH_TFACE 81	188	187	192
			*MESH_TFACE 82	217	208	206
			*MESH_TFACE 83	206	216	217
			*MESH_TFACE 84	201	200	203
			*MESH_TFACE 85	203	202	201
			*MESH_TFACE 86	233	231	232
			*MESH_TFACE 87	232	234	233
			*MESH_TFACE 88	171	173	132
			*MESH_TFACE 89	132	122	171
			*MESH_TFACE 90	170	114	116
			*MESH_TFACE 91	116	172	170
			*MESH_TFACE 92	170	171	122
			*MESH_TFACE 93	122	114	170
			*MESH_TFACE 94	183	207	106
			*MESH_TFACE 95	106	100	183
			*MESH_TFACE 96	182	105	110
			*MESH_TFACE 97	110	123	182
			*MESH_TFACE 98	182	183	100
			*MESH_TFACE 99	100	105	182
			*MESH_TFACE 100	81	228	227
			*MESH_TFACE 101	227	126	81
			*MESH_TFACE 102	80	224	221
			*MESH_TFACE 103	221	79	80
			*MESH_TFACE 104	218	215	213
			*MESH_TFACE 105	213	214	218
			*MESH_TFACE 106	230	229	251
			*MESH_TFACE 107	251	252	230
			*MESH_TFACE 108	220	219	186
			*MESH_TFACE 109	186	174	220
			*MESH_TFACE 110	258	260	259
			*MESH_TFACE 111	259	257	258
			*MESH_TFACE 112	81	82	226
			*MESH_TFACE 113	226	228	81
			*MESH_TFACE 114	126	227	225
			*MESH_TFACE 115	225	127	126
			*MESH_TFACE 116	82	127	225
			*MESH_TFACE 117	225	226	82
			*MESH_TFACE 118	80	86	223
			*MESH_TFACE 119	223	224	80
			*MESH_TFACE 120	79	221	222
			*MESH_TFACE 121	222	85	79
			*MESH_TFACE 122	86	85	222
			*MESH_TFACE 123	222	223	86
			*MESH_TFACE 124	244	246	80
			*MESH_TFACE 125	244	80	79
			*MESH_TFACE 126	243	244	79
			*MESH_TFACE 127	243	79	73
			*MESH_TFACE 128	243	73	74
			*MESH_TFACE 129	245	243	74
			*MESH_TFACE 130	245	74	80
			*MESH_TFACE 131	245	80	246
			*MESH_TFACE 132	249	250	81
			*MESH_TFACE 133	249	81	75
			*MESH_TFACE 134	248	249	75
			*MESH_TFACE 135	248	75	76
			*MESH_TFACE 136	248	76	82
			*MESH_TFACE 137	247	248	82
			*MESH_TFACE 138	247	82	81
			*MESH_TFACE 139	247	81	250
			*MESH_TFACE 140	237	238	236
			*MESH_TFACE 141	236	235	237
			*MESH_TFACE 142	256	254	253
			*MESH_TFACE 143	253	255	256
			*MESH_TFACE 144	240	239	242
			*MESH_TFACE 145	242	241	240
			*MESH_TFACE 146	263	261	262
			*MESH_TFACE 147	262	264	263
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 0	0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 1	0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8607	0.5091
			*MESH_FACENORMAL 1	0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 6	-0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 0	0.0000	-0.8607	0.5091
			*MESH_FACENORMAL 2	0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 2	0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 3	0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 9	-0.0000	-0.8465	-0.5324
			*MESH_FACENORMAL 3	0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 9	-0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 2	0.0000	-0.8465	-0.5324
			*MESH_FACENORMAL 4	0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 4	0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 5	0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0199	-0.9998
			*MESH_FACENORMAL 5	0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 4	0.0000	-0.0199	-0.9998
			*MESH_FACENORMAL 6	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 5	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 0	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 6	0.0000	0.8542	0.5200
			*MESH_FACENORMAL 7	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 6	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 11	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 5	0.0000	0.8542	0.5200
			*MESH_FACENORMAL 8	-0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 6	-0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 7	-0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 13	-0.2834	-0.8254	0.4882
			*MESH_FACENORMAL 9	0.0000	-0.8607	0.5091
				*MESH_VERTEXNORMAL 13	-0.2834	-0.8254	0.4882
				*MESH_VERTEXNORMAL 12	-0.2762	-0.8384	0.4699
				*MESH_VERTEXNORMAL 6	-0.0000	-0.8607	0.5091
			*MESH_FACENORMAL 10	-0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 9	-0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 15	-0.1161	-0.8408	-0.5288
			*MESH_FACENORMAL 11	0.0000	-0.8465	-0.5324
				*MESH_VERTEXNORMAL 15	-0.1161	-0.8408	-0.5288
				*MESH_VERTEXNORMAL 14	-0.1470	-0.8330	-0.5334
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8465	-0.5324
			*MESH_FACENORMAL 12	-0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 17	0.1492	-0.0196	-0.9886
			*MESH_FACENORMAL 13	0.0000	-0.0199	-0.9998
				*MESH_VERTEXNORMAL 17	0.1492	-0.0196	-0.9886
				*MESH_VERTEXNORMAL 16	0.2170	0.0023	-0.9762
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0199	-0.9998
			*MESH_FACENORMAL 14	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 11	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 6	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 12	0.2277	0.8317	0.5064
			*MESH_FACENORMAL 15	0.0000	0.8542	0.5200
				*MESH_VERTEXNORMAL 12	0.2277	0.8317	0.5064
				*MESH_VERTEXNORMAL 17	0.1324	0.8295	0.5425
				*MESH_VERTEXNORMAL 11	0.0000	0.8542	0.5200
			*MESH_FACENORMAL 16	-0.5355	-0.7269	0.4299
				*MESH_VERTEXNORMAL 12	-0.2762	-0.8384	0.4699
				*MESH_VERTEXNORMAL 13	-0.2834	-0.8254	0.4882
				*MESH_VERTEXNORMAL 19	-0.3122	-0.9497	-0.0229
			*MESH_FACENORMAL 17	-0.5526	-0.8325	-0.0387
				*MESH_VERTEXNORMAL 19	-0.3122	-0.9497	-0.0229
				*MESH_VERTEXNORMAL 18	-0.2620	-0.9640	-0.0448
				*MESH_VERTEXNORMAL 12	-0.2762	-0.8384	0.4699
			*MESH_FACENORMAL 18	-0.3783	-0.4756	0.7942
				*MESH_VERTEXNORMAL 13	-0.1861	-0.5304	0.8271
				*MESH_VERTEXNORMAL 14	-0.2090	-0.5024	0.8390
				*MESH_VERTEXNORMAL 20	-0.2709	-0.8533	0.4455
			*MESH_FACENORMAL 19	-0.5373	-0.7592	0.3673
				*MESH_VERTEXNORMAL 20	-0.2709	-0.8533	0.4455
				*MESH_VERTEXNORMAL 19	-0.2805	-0.8640	0.4180
				*MESH_VERTEXNORMAL 13	-0.1861	-0.5304	0.8271
			*MESH_FACENORMAL 20	-0.2680	-0.8155	-0.5129
				*MESH_VERTEXNORMAL 14	-0.1470	-0.8330	-0.5334
				*MESH_VERTEXNORMAL 15	-0.1161	-0.8408	-0.5288
				*MESH_VERTEXNORMAL 21	-0.0226	-0.4228	-0.9060
			*MESH_FACENORMAL 21	-0.0337	-0.4155	-0.9089
				*MESH_VERTEXNORMAL 21	-0.0226	-0.4228	-0.9060
				*MESH_VERTEXNORMAL 20	-0.0138	-0.4157	-0.9094
				*MESH_VERTEXNORMAL 14	-0.1470	-0.8330	-0.5334
			*MESH_FACENORMAL 22	0.4721	0.4484	-0.7590
				*MESH_VERTEXNORMAL 15	0.2645	0.5144	-0.8157
				*MESH_VERTEXNORMAL 16	0.2196	0.4962	-0.8400
				*MESH_VERTEXNORMAL 22	0.2365	0.8590	-0.4542
			*MESH_FACENORMAL 23	0.4533	0.8000	-0.3930
				*MESH_VERTEXNORMAL 22	0.2365	0.8590	-0.4542
				*MESH_VERTEXNORMAL 21	0.2322	0.8730	-0.4288
				*MESH_VERTEXNORMAL 15	0.2645	0.5144	-0.8157
			*MESH_FACENORMAL 24	0.3623	-0.0185	-0.9319
				*MESH_VERTEXNORMAL 16	0.2170	0.0023	-0.9762
				*MESH_VERTEXNORMAL 17	0.1492	-0.0196	-0.9886
				*MESH_VERTEXNORMAL 23	0.2611	0.4939	-0.8294
			*MESH_FACENORMAL 25	0.4779	0.4671	-0.7439
				*MESH_VERTEXNORMAL 23	0.2611	0.4939	-0.8294
				*MESH_VERTEXNORMAL 22	0.2237	0.5183	-0.8254
				*MESH_VERTEXNORMAL 16	0.2170	0.0023	-0.9762
			*MESH_FACENORMAL 26	0.3919	0.7858	0.4784
				*MESH_VERTEXNORMAL 17	0.1324	0.8295	0.5425
				*MESH_VERTEXNORMAL 12	0.2277	0.8317	0.5064
				*MESH_VERTEXNORMAL 18	-0.0114	0.4577	0.8890
			*MESH_FACENORMAL 27	-0.1116	0.4263	0.8977
				*MESH_VERTEXNORMAL 18	-0.0114	0.4577	0.8890
				*MESH_VERTEXNORMAL 23	-0.0649	0.4281	0.9014
				*MESH_VERTEXNORMAL 17	0.1324	0.8295	0.5425
			*MESH_FACENORMAL 28	0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 18	-0.2620	-0.9640	-0.0448
				*MESH_VERTEXNORMAL 19	-0.3122	-0.9497	-0.0229
				*MESH_VERTEXNORMAL 25	-0.0000	-0.9989	-0.0464
			*MESH_FACENORMAL 29	0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 25	-0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 24	-0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 18	-0.2620	-0.9640	-0.0448
			*MESH_FACENORMAL 30	-0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 20	-0.0138	-0.4157	-0.9094
				*MESH_VERTEXNORMAL 21	-0.0226	-0.4228	-0.9060
				*MESH_VERTEXNORMAL 27	-0.0000	-0.4158	-0.9095
			*MESH_FACENORMAL 31	0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 27	-0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 26	0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 20	-0.0138	-0.4157	-0.9094
			*MESH_FACENORMAL 32	0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 22	0.2237	0.5183	-0.8254
				*MESH_VERTEXNORMAL 23	0.2611	0.4939	-0.8294
				*MESH_VERTEXNORMAL 29	0.0000	0.5318	-0.8469
			*MESH_FACENORMAL 33	0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 29	0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 28	-0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 22	0.2237	0.5183	-0.8254
			*MESH_FACENORMAL 34	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 23	-0.0649	0.4281	0.9014
				*MESH_VERTEXNORMAL 18	-0.0114	0.4577	0.8890
				*MESH_VERTEXNORMAL 24	0.0000	0.4290	0.9033
			*MESH_FACENORMAL 35	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 24	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 29	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 23	-0.0649	0.4281	0.9014
			*MESH_FACENORMAL 36	-0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 24	-0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 25	-0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 31	-0.0000	-0.9989	-0.0464
			*MESH_FACENORMAL 37	-0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 31	-0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9989	-0.0464
				*MESH_VERTEXNORMAL 24	-0.0000	-0.9989	-0.0464
			*MESH_FACENORMAL 38	0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 26	0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 27	-0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 33	0.0000	-0.4158	-0.9095
			*MESH_FACENORMAL 39	0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 33	0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 32	0.0000	-0.4158	-0.9095
				*MESH_VERTEXNORMAL 26	0.0000	-0.4158	-0.9095
			*MESH_FACENORMAL 40	0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 28	-0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 29	0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 35	-0.0000	0.5318	-0.8469
			*MESH_FACENORMAL 41	-0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 35	-0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 34	-0.0000	0.5318	-0.8469
				*MESH_VERTEXNORMAL 28	-0.0000	0.5318	-0.8469
			*MESH_FACENORMAL 42	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 29	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 24	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 30	0.0000	0.4290	0.9033
			*MESH_FACENORMAL 43	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 30	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 35	0.0000	0.4290	0.9033
				*MESH_VERTEXNORMAL 29	0.0000	0.4290	0.9033
			*MESH_FACENORMAL 44	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 27	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 43	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 41	0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 53	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 41	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 33	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 27	0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 54	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 42	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 36	0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 55	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 36	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 25	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 56	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 43	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 42	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 40	0.0000	0.4328	0.9015
			*MESH_FACENORMAL 57	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 40	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 41	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 43	0.0000	0.4328	0.9015
			*MESH_FACENORMAL 58	0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 39	0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 36	0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 42	0.9215	-0.1681	-0.3501
			*MESH_FACENORMAL 59	0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 42	0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 43	0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 39	0.9215	-0.1681	-0.3501
			*MESH_FACENORMAL 60	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 39	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 38	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 37	-0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 61	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 37	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 36	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 39	-0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 27	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 28	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 39	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 65	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 39	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 43	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 27	0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 66	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 33	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 41	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 38	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 67	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 38	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 34	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 33	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 68	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 28	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 34	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 38	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 69	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 38	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 39	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 28	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 70	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 32	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 40	0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 71	-0.0000	-0.9002	0.4356
				*MESH_VERTEXNORMAL 40	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 42	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 72	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 25	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 36	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 37	0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 73	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 37	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 31	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 25	0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 74	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 32	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 31	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 37	0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 75	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 37	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 40	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 32	0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 76	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 48	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 20	-0.2709	-0.8533	0.4455
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 77	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 50	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 48	-0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 78	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 46	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 28	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 27	0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 79	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 27	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 51	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 46	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 80	0.0000	0.4329	0.9015
				*MESH_VERTEXNORMAL 50	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 51	0.0000	0.4329	0.9015
				*MESH_VERTEXNORMAL 49	-0.0000	0.4328	0.9015
			*MESH_FACENORMAL 81	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 49	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 48	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 50	-0.0000	0.4328	0.9015
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 45	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 44	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 47	0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 85	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 47	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 46	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 45	0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 86	-0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 50	-0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 45	-0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 46	-0.9215	-0.1681	-0.3501
			*MESH_FACENORMAL 87	-0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 46	-0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 51	-0.9215	-0.1681	-0.3501
				*MESH_VERTEXNORMAL 50	-0.9215	-0.1681	-0.3501
			*MESH_FACENORMAL 88	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 45	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 50	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 89	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 25	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 45	0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 90	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 44	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 19	-0.2805	-0.8640	0.4180
				*MESH_VERTEXNORMAL 20	-0.2709	-0.8533	0.4455
			*MESH_FACENORMAL 91	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 20	-0.2709	-0.8533	0.4455
				*MESH_VERTEXNORMAL 48	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 44	-0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 92	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 44	-0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 45	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 25	0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 93	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 25	0.0000	-0.9002	0.4355
				*MESH_VERTEXNORMAL 19	-0.2805	-0.8640	0.4180
				*MESH_VERTEXNORMAL 44	-0.0000	-0.9002	0.4355
			*MESH_FACENORMAL 94	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 49	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 51	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 27	0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 95	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 27	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 21	0.2322	0.8730	-0.4288
				*MESH_VERTEXNORMAL 49	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 96	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 47	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 22	0.2365	0.8590	-0.4542
				*MESH_VERTEXNORMAL 28	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 97	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 28	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 46	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 47	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 98	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 47	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 49	-0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 21	0.2322	0.8730	-0.4288
			*MESH_FACENORMAL 99	0.0000	0.8976	-0.4409
				*MESH_VERTEXNORMAL 21	0.2322	0.8730	-0.4288
				*MESH_VERTEXNORMAL 22	0.2365	0.8590	-0.4542
				*MESH_VERTEXNORMAL 47	-0.0000	0.8976	-0.4409
			*MESH_FACENORMAL 100	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 9	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 59	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 57	0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 101	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 57	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 15	0.2645	0.5144	-0.8157
				*MESH_VERTEXNORMAL 9	-0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 102	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 58	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 52	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 103	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 52	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 104	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 59	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 58	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 56	0.0000	0.8564	0.5163
			*MESH_FACENORMAL 105	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 56	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 57	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 59	0.0000	0.8564	0.5163
			*MESH_FACENORMAL 106	0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 55	0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 52	0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 58	0.9215	-0.3326	-0.2005
			*MESH_FACENORMAL 107	0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 58	0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 59	0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 55	0.9215	-0.3326	-0.2005
			*MESH_FACENORMAL 108	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 55	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 54	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 53	0.0000	-0.8564	-0.5163
			*MESH_FACENORMAL 109	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 53	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 52	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 55	0.0000	-0.8564	-0.5163
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 9	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 10	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 55	-0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 113	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 55	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 59	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 9	-0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 114	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 15	0.2645	0.5144	-0.8157
				*MESH_VERTEXNORMAL 57	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 54	0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 115	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 54	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 16	0.2196	0.4962	-0.8400
				*MESH_VERTEXNORMAL 15	0.2645	0.5144	-0.8157
			*MESH_FACENORMAL 116	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 10	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 16	0.2196	0.4962	-0.8400
				*MESH_VERTEXNORMAL 54	0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 117	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 54	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 55	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 10	-0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 118	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 14	-0.2090	-0.5024	0.8390
				*MESH_VERTEXNORMAL 56	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 119	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 56	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 58	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 120	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 52	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 53	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 121	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 53	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 13	-0.1861	-0.5304	0.8271
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 122	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 14	-0.2090	-0.5024	0.8390
				*MESH_VERTEXNORMAL 13	-0.1861	-0.5304	0.8271
				*MESH_VERTEXNORMAL 53	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 123	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 53	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 56	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 14	-0.2090	-0.5024	0.8390
			*MESH_FACENORMAL 124	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 61	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 66	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 125	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 61	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 126	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 60	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 61	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 127	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 60	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 1	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 128	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 60	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 1	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 2	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 129	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 64	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 60	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 2	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 130	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 64	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 2	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 131	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 64	0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 8	-0.0000	-0.5138	0.8579
				*MESH_VERTEXNORMAL 66	-0.0000	-0.5138	0.8579
			*MESH_FACENORMAL 132	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 65	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 67	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 9	-0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 133	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 65	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 9	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 3	0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 134	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 63	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 65	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 3	0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 135	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 63	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 3	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 4	0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 136	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 63	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 4	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 10	-0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 137	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 62	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 63	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 10	-0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 138	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 62	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 10	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 9	-0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 139	0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 62	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 9	-0.0000	0.5087	-0.8610
				*MESH_VERTEXNORMAL 67	0.0000	0.5087	-0.8610
			*MESH_FACENORMAL 140	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 66	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 67	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 65	0.0000	0.8564	0.5163
			*MESH_FACENORMAL 141	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 65	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 64	0.0000	0.8564	0.5163
				*MESH_VERTEXNORMAL 66	0.0000	0.8564	0.5163
			*MESH_FACENORMAL 142	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 61	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 60	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 63	0.0000	-0.8564	-0.5163
			*MESH_FACENORMAL 145	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 63	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 62	0.0000	-0.8564	-0.5163
				*MESH_VERTEXNORMAL 61	0.0000	-0.8564	-0.5163
			*MESH_FACENORMAL 146	-0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 66	-0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 61	-0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 62	-0.9215	-0.3326	-0.2005
			*MESH_FACENORMAL 147	-0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 62	-0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 67	-0.9215	-0.3326	-0.2005
				*MESH_VERTEXNORMAL 66	-0.9215	-0.3326	-0.2005
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
