*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:44:51 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_016.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1856	0.2418	0.0641
		*MATERIAL_DIFFUSE 0.5569	0.7255	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #37"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_006.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh04"
	*NODE_TM {
		*NODE_NAME "Mesh04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 43.6551	-6.0099	0.0000
		*TM_POS 43.6551	-6.0099	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-143.3666	29.1390	-11.1450
			*MESH_VERTEX    1	-171.4768	-3.2003	-11.1450
			*MESH_VERTEX    2	-168.3337	-13.5273	-11.1450
			*MESH_VERTEX    3	-155.3529	-15.8902	-11.1450
			*MESH_VERTEX    4	-134.6591	-4.7788	-11.1450
			*MESH_VERTEX    5	-121.8691	-2.1478	-4.0239
			*MESH_VERTEX    6	-112.2523	14.0326	-4.0239
			*MESH_VERTEX    7	-130.0458	32.8689	-11.1450
			*MESH_VERTEX    8	-143.5061	30.4629	-8.8339
			*MESH_VERTEX    9	-172.6558	-3.7089	-8.8339
			*MESH_VERTEX   10	-169.3337	-14.6239	-8.8339
			*MESH_VERTEX   11	-154.7251	-17.7411	-8.8339
			*MESH_VERTEX   12	-133.8331	-5.7800	-8.8339
			*MESH_VERTEX   13	-120.3147	-2.9991	-1.7128
			*MESH_VERTEX   14	-111.0388	14.7223	-1.7128
			*MESH_VERTEX   15	-129.4268	34.4052	-8.8339
			*MESH_VERTEX   16	-143.5061	30.4629	-1.7592
			*MESH_VERTEX   17	-172.6558	-3.7089	-1.7592
			*MESH_VERTEX   18	-169.3337	-14.6239	-1.7592
			*MESH_VERTEX   19	-154.7251	-17.7411	5.1155
			*MESH_VERTEX   20	-133.8331	-5.7800	5.1155
			*MESH_VERTEX   21	-120.3147	-2.9991	12.2367
			*MESH_VERTEX   22	-111.0388	14.7223	12.2367
			*MESH_VERTEX   23	-129.4268	34.4052	5.1155
			*MESH_VERTEX   24	-143.3666	29.1390	0.1503
			*MESH_VERTEX   25	-171.4768	-3.2003	0.1503
			*MESH_VERTEX   26	-168.3337	-13.5273	0.1503
			*MESH_VERTEX   27	-155.3529	-15.8902	7.0250
			*MESH_VERTEX   28	-134.6591	-4.7788	7.0250
			*MESH_VERTEX   29	-121.8691	-2.1478	14.1462
			*MESH_VERTEX   30	-112.2523	14.0326	14.1462
			*MESH_VERTEX   31	-130.0458	32.8689	7.0250
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    2 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    1 B:    4 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   50:    A:    0 B:    4 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   53:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   25 B:   26 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   25 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   29 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 115
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5398	0.9010	0.0000
			*MESH_TVERT 1	0.7243	0.4193	0.0000
			*MESH_TVERT 2	0.5032	0.2321	0.0000
			*MESH_TVERT 3	0.4790	0.9010	0.0000
			*MESH_TVERT 4	0.4551	0.7162	0.0000
			*MESH_TVERT 5	0.2735	0.6874	0.0000
			*MESH_TVERT 6	0.6928	0.4193	0.0000
			*MESH_TVERT 7	0.6653	0.6601	0.0000
			*MESH_TVERT 8	0.3009	0.9329	0.0000
			*MESH_TVERT 9	0.2306	0.9329	0.0000
			*MESH_TVERT 10	0.7267	0.4428	0.0000
			*MESH_TVERT 11	0.9313	0.5853	0.0000
			*MESH_TVERT 12	0.7158	0.3077	0.0000
			*MESH_TVERT 13	0.9057	0.0811	0.0000
			*MESH_TVERT 14	0.4427	0.9010	0.0000
			*MESH_TVERT 15	0.7385	0.2295	0.0000
			*MESH_TVERT 16	0.5851	0.8892	0.0000
			*MESH_TVERT 17	0.0200	0.3889	0.0000
			*MESH_TVERT 18	0.6366	0.3077	0.0000
			*MESH_TVERT 19	0.2285	0.3701	0.0000
			*MESH_TVERT 20	0.5534	0.8892	0.0000
			*MESH_TVERT 21	0.6038	0.6745	0.0000
			*MESH_TVERT 22	0.3359	0.9261	0.0000
			*MESH_TVERT 23	0.3001	0.9261	0.0000
			*MESH_TVERT 24	0.7267	0.4006	0.0000
			*MESH_TVERT 25	0.7746	0.6447	0.0000
			*MESH_TVERT 26	0.8428	0.8170	0.0000
			*MESH_TVERT 27	0.9760	0.0268	0.0000
			*MESH_TVERT 28	0.3511	0.8644	0.0000
			*MESH_TVERT 29	0.3510	0.8258	0.0000
			*MESH_TVERT 30	0.7732	0.8118	0.0000
			*MESH_TVERT 31	0.1573	0.9114	0.0000
			*MESH_TVERT 32	0.1505	0.7475	0.0000
			*MESH_TVERT 33	0.0343	0.7533	0.0000
			*MESH_TVERT 34	0.9371	0.9569	0.0000
			*MESH_TVERT 35	0.9286	0.8813	0.0000
			*MESH_TVERT 36	0.0200	0.7789	0.0000
			*MESH_TVERT 37	0.5841	0.8684	0.0000
			*MESH_TVERT 38	0.0398	0.8088	0.0000
			*MESH_TVERT 39	0.5498	0.8764	0.0000
			*MESH_TVERT 40	0.1005	0.8284	0.0000
			*MESH_TVERT 41	0.4951	0.8892	0.0000
			*MESH_TVERT 42	0.1298	0.8485	0.0000
			*MESH_TVERT 43	0.6078	0.8818	0.0000
			*MESH_TVERT 44	0.1795	0.8369	0.0000
			*MESH_TVERT 45	0.6510	0.8902	0.0000
			*MESH_TVERT 46	0.1829	0.7666	0.0000
			*MESH_TVERT 47	0.9286	0.9175	0.0000
			*MESH_TVERT 48	0.8493	0.9569	0.0000
			*MESH_TVERT 49	0.9349	0.8810	0.0000
			*MESH_TVERT 50	0.7852	0.8020	0.0000
			*MESH_TVERT 51	0.3778	0.7791	0.0000
			*MESH_TVERT 52	0.5854	0.8616	0.0000
			*MESH_TVERT 53	0.6792	0.7123	0.0000
			*MESH_TVERT 54	0.3910	0.8175	0.0000
			*MESH_TVERT 55	0.9349	0.9192	0.0000
			*MESH_TVERT 56	0.2623	0.7174	0.0000
			*MESH_TVERT 57	0.3787	0.7189	0.0000
			*MESH_TVERT 58	0.3939	0.7439	0.0000
			*MESH_TVERT 59	0.3752	0.7745	0.0000
			*MESH_TVERT 60	0.3153	0.7964	0.0000
			*MESH_TVERT 61	0.2868	0.8175	0.0000
			*MESH_TVERT 62	0.2366	0.8078	0.0000
			*MESH_TVERT 63	0.2306	0.7376	0.0000
			*MESH_TVERT 64	0.5467	0.8707	0.0000
			*MESH_TVERT 65	0.4915	0.8836	0.0000
			*MESH_TVERT 66	0.4513	0.8731	0.0000
			*MESH_TVERT 67	0.5810	0.8429	0.0000
			*MESH_TVERT 68	0.5381	0.8338	0.0000
			*MESH_TVERT 69	0.4828	0.8467	0.0000
			*MESH_TVERT 70	0.4427	0.8362	0.0000
			*MESH_TVERT 71	0.5386	0.8283	0.0000
			*MESH_TVERT 72	0.4838	0.8411	0.0000
			*MESH_TVERT 73	0.4456	0.8302	0.0000
			*MESH_TVERT 74	0.7049	0.8810	0.0000
			*MESH_TVERT 75	0.6044	0.8875	0.0000
			*MESH_TVERT 76	0.6516	0.8967	0.0000
			*MESH_TVERT 77	0.7078	0.8879	0.0000
			*MESH_TVERT 78	0.5971	0.9247	0.0000
			*MESH_TVERT 79	0.6444	0.9339	0.0000
			*MESH_TVERT 80	0.7005	0.9251	0.0000
			*MESH_TVERT 81	0.6415	0.9386	0.0000
			*MESH_TVERT 82	0.9541	0.8810	0.0000
			*MESH_TVERT 83	0.9728	0.9192	0.0000
			*MESH_TVERT 84	0.9593	0.8813	0.0000
			*MESH_TVERT 85	0.9780	0.9175	0.0000
			*MESH_TVERT 86	0.0225	0.0224	0.0000
			*MESH_TVERT 87	0.0200	0.0292	0.0000
			*MESH_TVERT 88	0.1420	0.0292	0.0000
			*MESH_TVERT 89	0.7853	0.8069	0.0000
			*MESH_TVERT 90	0.8487	0.8008	0.0000
			*MESH_TVERT 91	0.8847	0.8187	0.0000
			*MESH_TVERT 92	0.7852	0.8151	0.0000
			*MESH_TVERT 93	0.8501	0.8077	0.0000
			*MESH_TVERT 94	0.8881	0.8258	0.0000
			*MESH_TVERT 95	0.9314	0.8021	0.0000
			*MESH_TVERT 96	0.7175	0.8341	0.0000
			*MESH_TVERT 97	0.7148	0.8283	0.0000
			*MESH_TVERT 98	0.5985	0.8327	0.0000
			*MESH_TVERT 99	0.7898	0.8066	0.0000
			*MESH_TVERT 100	0.8301	0.8039	0.0000
			*MESH_TVERT 101	0.6863	0.7125	0.0000
			*MESH_TVERT 102	0.6863	0.6614	0.0000
			*MESH_TVERT 103	0.3156	0.8115	0.0000
			*MESH_TVERT 104	0.3920	0.8112	0.0000
			*MESH_TVERT 105	0.3192	0.8056	0.0000
			*MESH_TVERT 106	0.8212	0.9569	0.0000
			*MESH_TVERT 107	0.9407	0.9507	0.0000
			*MESH_TVERT 108	0.8479	0.9507	0.0000
			*MESH_TVERT 109	0.8183	0.9507	0.0000
			*MESH_TVERT 110	0.9407	0.9315	0.0000
			*MESH_TVERT 111	0.8479	0.9315	0.0000
			*MESH_TVERT 112	0.8183	0.9315	0.0000
			*MESH_TVERT 113	0.8493	0.9263	0.0000
			*MESH_TVERT 114	0.8212	0.9263	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	48	108
			*MESH_TFACE 1	86	88	87
			*MESH_TFACE 2	48	106	109
			*MESH_TFACE 3	48	109	108
			*MESH_TFACE 4	37	39	64
			*MESH_TFACE 5	37	64	52
			*MESH_TFACE 6	39	41	65
			*MESH_TFACE 7	89	93	92
			*MESH_TFACE 8	90	91	94
			*MESH_TFACE 9	41	66	65
			*MESH_TFACE 10	43	45	76
			*MESH_TFACE 11	91	95	94
			*MESH_TFACE 12	45	74	77
			*MESH_TFACE 13	45	77	76
			*MESH_TFACE 14	47	35	49
			*MESH_TFACE 15	47	49	55
			*MESH_TFACE 16	107	108	111
			*MESH_TFACE 17	107	111	110
			*MESH_TFACE 18	108	109	112
			*MESH_TFACE 19	108	112	111
			*MESH_TFACE 20	52	64	68
			*MESH_TFACE 21	52	68	67
			*MESH_TFACE 22	64	65	69
			*MESH_TFACE 23	64	69	68
			*MESH_TFACE 24	65	66	70
			*MESH_TFACE 25	65	70	69
			*MESH_TFACE 26	75	76	79
			*MESH_TFACE 27	75	79	78
			*MESH_TFACE 28	76	77	80
			*MESH_TFACE 29	76	80	79
			*MESH_TFACE 30	55	49	82
			*MESH_TFACE 31	55	82	83
			*MESH_TFACE 32	110	111	113
			*MESH_TFACE 33	96	98	97
			*MESH_TFACE 34	111	112	114
			*MESH_TFACE 35	111	114	113
			*MESH_TFACE 36	67	68	71
			*MESH_TFACE 37	50	100	99
			*MESH_TFACE 38	68	69	72
			*MESH_TFACE 39	51	60	59
			*MESH_TFACE 40	69	70	73
			*MESH_TFACE 41	69	73	72
			*MESH_TFACE 42	78	79	81
			*MESH_TFACE 43	53	102	101
			*MESH_TFACE 44	54	103	105
			*MESH_TFACE 45	54	105	104
			*MESH_TFACE 46	83	82	84
			*MESH_TFACE 47	83	84	85
			*MESH_TFACE 48	36	40	38
			*MESH_TFACE 49	33	40	36
			*MESH_TFACE 50	32	40	33
			*MESH_TFACE 51	32	42	40
			*MESH_TFACE 52	32	44	42
			*MESH_TFACE 53	32	46	44
			*MESH_TFACE 54	58	59	60
			*MESH_TFACE 55	57	58	60
			*MESH_TFACE 56	56	57	60
			*MESH_TFACE 57	56	60	61
			*MESH_TFACE 58	56	61	62
			*MESH_TFACE 59	56	62	63
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7338	0.6378	-0.2340
				*MESH_VERTEXNORMAL 0	-0.7338	0.6378	-0.2340
				*MESH_VERTEXNORMAL 1	-0.7338	0.6378	-0.2340
				*MESH_VERTEXNORMAL 9	-0.7338	0.6378	-0.2340
			*MESH_FACENORMAL 1	-0.7020	0.5988	-0.3854
				*MESH_VERTEXNORMAL 0	-0.7020	0.5988	-0.3854
				*MESH_VERTEXNORMAL 9	-0.7020	0.5988	-0.3854
				*MESH_VERTEXNORMAL 8	-0.7020	0.5988	-0.3854
			*MESH_FACENORMAL 2	-0.8375	-0.2549	-0.4833
				*MESH_VERTEXNORMAL 1	-0.8375	-0.2549	-0.4833
				*MESH_VERTEXNORMAL 2	-0.8375	-0.2549	-0.4833
				*MESH_VERTEXNORMAL 10	-0.8375	-0.2549	-0.4833
			*MESH_FACENORMAL 3	-0.8375	-0.2549	-0.4833
				*MESH_VERTEXNORMAL 1	-0.8375	-0.2549	-0.4833
				*MESH_VERTEXNORMAL 10	-0.8375	-0.2549	-0.4833
				*MESH_VERTEXNORMAL 9	-0.8375	-0.2549	-0.4833
			*MESH_FACENORMAL 4	-0.1440	-0.7911	-0.5945
				*MESH_VERTEXNORMAL 2	-0.1440	-0.7911	-0.5945
				*MESH_VERTEXNORMAL 3	-0.1440	-0.7911	-0.5945
				*MESH_VERTEXNORMAL 11	-0.1440	-0.7911	-0.5945
			*MESH_FACENORMAL 5	-0.1825	-0.8553	-0.4849
				*MESH_VERTEXNORMAL 2	-0.1825	-0.8553	-0.4849
				*MESH_VERTEXNORMAL 11	-0.1825	-0.8553	-0.4849
				*MESH_VERTEXNORMAL 10	-0.1825	-0.8553	-0.4849
			*MESH_FACENORMAL 6	0.4144	-0.7717	-0.4824
				*MESH_VERTEXNORMAL 3	0.4144	-0.7717	-0.4824
				*MESH_VERTEXNORMAL 4	0.4144	-0.7717	-0.4824
				*MESH_VERTEXNORMAL 12	0.4144	-0.7717	-0.4824
			*MESH_FACENORMAL 7	0.3823	-0.6678	-0.6387
				*MESH_VERTEXNORMAL 3	0.3823	-0.6678	-0.6387
				*MESH_VERTEXNORMAL 12	0.3823	-0.6678	-0.6387
				*MESH_VERTEXNORMAL 11	0.3823	-0.6678	-0.6387
			*MESH_FACENORMAL 8	0.4545	-0.6921	-0.5607
				*MESH_VERTEXNORMAL 4	0.4545	-0.6921	-0.5607
				*MESH_VERTEXNORMAL 5	0.4545	-0.6921	-0.5607
				*MESH_VERTEXNORMAL 13	0.4545	-0.6921	-0.5607
			*MESH_FACENORMAL 9	0.4130	-0.7726	-0.4823
				*MESH_VERTEXNORMAL 4	0.4130	-0.7726	-0.4823
				*MESH_VERTEXNORMAL 13	0.4130	-0.7726	-0.4823
				*MESH_VERTEXNORMAL 12	0.4130	-0.7726	-0.4823
			*MESH_FACENORMAL 10	0.8236	-0.4895	-0.2863
				*MESH_VERTEXNORMAL 5	0.8236	-0.4895	-0.2863
				*MESH_VERTEXNORMAL 6	0.8236	-0.4895	-0.2863
				*MESH_VERTEXNORMAL 14	0.8236	-0.4895	-0.2863
			*MESH_FACENORMAL 11	0.7031	-0.3680	-0.6084
				*MESH_VERTEXNORMAL 5	0.7031	-0.3680	-0.6084
				*MESH_VERTEXNORMAL 14	0.7031	-0.3680	-0.6084
				*MESH_VERTEXNORMAL 13	0.7031	-0.3680	-0.6084
			*MESH_FACENORMAL 12	0.7131	0.4806	-0.5105
				*MESH_VERTEXNORMAL 6	0.7131	0.4806	-0.5105
				*MESH_VERTEXNORMAL 7	0.7131	0.4806	-0.5105
				*MESH_VERTEXNORMAL 15	0.7131	0.4806	-0.5105
			*MESH_FACENORMAL 13	0.7111	0.4777	-0.5159
				*MESH_VERTEXNORMAL 6	0.7111	0.4777	-0.5159
				*MESH_VERTEXNORMAL 15	0.7111	0.4777	-0.5159
				*MESH_VERTEXNORMAL 14	0.7111	0.4777	-0.5159
			*MESH_FACENORMAL 14	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 7	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 0	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 8	-0.2345	0.8374	-0.4938
			*MESH_FACENORMAL 15	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 7	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 8	-0.2345	0.8374	-0.4938
				*MESH_VERTEXNORMAL 15	-0.2345	0.8374	-0.4938
			*MESH_FACENORMAL 16	-0.7608	0.6490	0.0000
				*MESH_VERTEXNORMAL 8	-0.7608	0.6490	0.0000
				*MESH_VERTEXNORMAL 9	-0.7608	0.6490	0.0000
				*MESH_VERTEXNORMAL 17	-0.7608	0.6490	0.0000
			*MESH_FACENORMAL 17	-0.7608	0.6490	0.0000
				*MESH_VERTEXNORMAL 8	-0.7608	0.6490	0.0000
				*MESH_VERTEXNORMAL 17	-0.7608	0.6490	0.0000
				*MESH_VERTEXNORMAL 16	-0.7608	0.6490	0.0000
			*MESH_FACENORMAL 18	-0.9567	-0.2912	0.0000
				*MESH_VERTEXNORMAL 9	-0.9567	-0.2912	0.0000
				*MESH_VERTEXNORMAL 10	-0.9567	-0.2912	0.0000
				*MESH_VERTEXNORMAL 18	-0.9567	-0.2912	0.0000
			*MESH_FACENORMAL 19	-0.9567	-0.2912	0.0000
				*MESH_VERTEXNORMAL 9	-0.9567	-0.2912	0.0000
				*MESH_VERTEXNORMAL 18	-0.9567	-0.2912	0.0000
				*MESH_VERTEXNORMAL 17	-0.9567	-0.2912	0.0000
			*MESH_FACENORMAL 20	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 10	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 11	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 19	-0.2087	-0.9780	0.0000
			*MESH_FACENORMAL 21	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 10	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 19	-0.2087	-0.9780	0.0000
				*MESH_VERTEXNORMAL 18	-0.2087	-0.9780	0.0000
			*MESH_FACENORMAL 22	0.4969	-0.8678	0.0000
				*MESH_VERTEXNORMAL 11	0.4969	-0.8678	0.0000
				*MESH_VERTEXNORMAL 12	0.4969	-0.8678	0.0000
				*MESH_VERTEXNORMAL 20	0.4969	-0.8678	0.0000
			*MESH_FACENORMAL 23	0.4969	-0.8678	0.0000
				*MESH_VERTEXNORMAL 11	0.4969	-0.8678	0.0000
				*MESH_VERTEXNORMAL 20	0.4969	-0.8678	0.0000
				*MESH_VERTEXNORMAL 19	0.4969	-0.8678	0.0000
			*MESH_FACENORMAL 24	0.2015	-0.9795	0.0000
				*MESH_VERTEXNORMAL 12	0.2015	-0.9795	0.0000
				*MESH_VERTEXNORMAL 13	0.2015	-0.9795	0.0000
				*MESH_VERTEXNORMAL 21	0.2015	-0.9795	0.0000
			*MESH_FACENORMAL 25	0.2015	-0.9795	0.0000
				*MESH_VERTEXNORMAL 12	0.2015	-0.9795	0.0000
				*MESH_VERTEXNORMAL 21	0.2015	-0.9795	0.0000
				*MESH_VERTEXNORMAL 20	0.2015	-0.9795	0.0000
			*MESH_FACENORMAL 26	0.8860	-0.4637	0.0000
				*MESH_VERTEXNORMAL 13	0.8860	-0.4637	0.0000
				*MESH_VERTEXNORMAL 14	0.8860	-0.4637	0.0000
				*MESH_VERTEXNORMAL 22	0.8860	-0.4637	0.0000
			*MESH_FACENORMAL 27	0.8860	-0.4637	0.0000
				*MESH_VERTEXNORMAL 13	0.8860	-0.4637	0.0000
				*MESH_VERTEXNORMAL 22	0.8860	-0.4637	0.0000
				*MESH_VERTEXNORMAL 21	0.8860	-0.4637	0.0000
			*MESH_FACENORMAL 28	0.7307	0.6827	0.0000
				*MESH_VERTEXNORMAL 14	0.7307	0.6827	0.0000
				*MESH_VERTEXNORMAL 15	0.7307	0.6827	0.0000
				*MESH_VERTEXNORMAL 23	0.7307	0.6827	0.0000
			*MESH_FACENORMAL 29	0.7307	0.6827	0.0000
				*MESH_VERTEXNORMAL 14	0.7307	0.6827	0.0000
				*MESH_VERTEXNORMAL 23	0.7307	0.6827	0.0000
				*MESH_VERTEXNORMAL 22	0.7307	0.6827	0.0000
			*MESH_FACENORMAL 30	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 15	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 8	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 16	-0.2696	0.9630	0.0000
			*MESH_FACENORMAL 31	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 15	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 16	-0.2696	0.9630	0.0000
				*MESH_VERTEXNORMAL 23	-0.2696	0.9630	0.0000
			*MESH_FACENORMAL 32	-0.7293	0.6221	0.2846
				*MESH_VERTEXNORMAL 16	-0.7293	0.6221	0.2846
				*MESH_VERTEXNORMAL 17	-0.7293	0.6221	0.2846
				*MESH_VERTEXNORMAL 25	-0.7293	0.6221	0.2846
			*MESH_FACENORMAL 33	-0.6723	0.5844	0.4543
				*MESH_VERTEXNORMAL 16	-0.6723	0.5844	0.4543
				*MESH_VERTEXNORMAL 25	-0.6723	0.5844	0.4543
				*MESH_VERTEXNORMAL 24	-0.6723	0.5844	0.4543
			*MESH_FACENORMAL 34	-0.7954	-0.2421	0.5556
				*MESH_VERTEXNORMAL 17	-0.7954	-0.2421	0.5556
				*MESH_VERTEXNORMAL 18	-0.7954	-0.2421	0.5556
				*MESH_VERTEXNORMAL 26	-0.7954	-0.2421	0.5556
			*MESH_FACENORMAL 35	-0.7954	-0.2421	0.5556
				*MESH_VERTEXNORMAL 17	-0.7954	-0.2421	0.5556
				*MESH_VERTEXNORMAL 26	-0.7954	-0.2421	0.5556
				*MESH_VERTEXNORMAL 25	-0.7954	-0.2421	0.5556
			*MESH_FACENORMAL 36	-0.4160	-0.7175	0.5587
				*MESH_VERTEXNORMAL 18	-0.4160	-0.7175	0.5587
				*MESH_VERTEXNORMAL 19	-0.4160	-0.7175	0.5587
				*MESH_VERTEXNORMAL 27	-0.4160	-0.7175	0.5587
			*MESH_FACENORMAL 37	-0.4425	-0.6578	0.6095
				*MESH_VERTEXNORMAL 18	-0.4425	-0.6578	0.6095
				*MESH_VERTEXNORMAL 27	-0.4425	-0.6578	0.6095
				*MESH_VERTEXNORMAL 26	-0.4425	-0.6578	0.6095
			*MESH_FACENORMAL 38	0.4128	-0.7210	0.5566
				*MESH_VERTEXNORMAL 19	0.4128	-0.7210	0.5566
				*MESH_VERTEXNORMAL 20	0.4128	-0.7210	0.5566
				*MESH_VERTEXNORMAL 28	0.4128	-0.7210	0.5566
			*MESH_FACENORMAL 39	0.3329	-0.6200	0.7104
				*MESH_VERTEXNORMAL 19	0.3329	-0.6200	0.7104
				*MESH_VERTEXNORMAL 28	0.3329	-0.6200	0.7104
				*MESH_VERTEXNORMAL 27	0.3329	-0.6200	0.7104
			*MESH_FACENORMAL 40	-0.0187	-0.9188	0.3944
				*MESH_VERTEXNORMAL 20	-0.0187	-0.9188	0.3944
				*MESH_VERTEXNORMAL 21	-0.0187	-0.9188	0.3944
				*MESH_VERTEXNORMAL 29	-0.0187	-0.9188	0.3944
			*MESH_FACENORMAL 41	-0.0622	-0.8947	0.4422
				*MESH_VERTEXNORMAL 20	-0.0622	-0.8947	0.4422
				*MESH_VERTEXNORMAL 29	-0.0622	-0.8947	0.4422
				*MESH_VERTEXNORMAL 28	-0.0622	-0.8947	0.4422
			*MESH_FACENORMAL 42	0.8239	-0.4312	0.3678
				*MESH_VERTEXNORMAL 21	0.8239	-0.4312	0.3678
				*MESH_VERTEXNORMAL 22	0.8239	-0.4312	0.3678
				*MESH_VERTEXNORMAL 30	0.8239	-0.4312	0.3678
			*MESH_FACENORMAL 43	0.6303	-0.3746	0.6800
				*MESH_VERTEXNORMAL 21	0.6303	-0.3746	0.6800
				*MESH_VERTEXNORMAL 30	0.6303	-0.3746	0.6800
				*MESH_VERTEXNORMAL 29	0.6303	-0.3746	0.6800
			*MESH_FACENORMAL 44	0.4263	0.6323	0.6469
				*MESH_VERTEXNORMAL 22	0.4263	0.6323	0.6469
				*MESH_VERTEXNORMAL 23	0.4263	0.6323	0.6469
				*MESH_VERTEXNORMAL 31	0.4263	0.6323	0.6469
			*MESH_FACENORMAL 45	0.4901	0.6726	0.5544
				*MESH_VERTEXNORMAL 22	0.4901	0.6726	0.5544
				*MESH_VERTEXNORMAL 31	0.4901	0.6726	0.5544
				*MESH_VERTEXNORMAL 30	0.4901	0.6726	0.5544
			*MESH_FACENORMAL 46	-0.4582	0.7144	0.5288
				*MESH_VERTEXNORMAL 23	-0.4582	0.7144	0.5288
				*MESH_VERTEXNORMAL 16	-0.4582	0.7144	0.5288
				*MESH_VERTEXNORMAL 24	-0.4582	0.7144	0.5288
			*MESH_FACENORMAL 47	-0.4530	0.7606	0.4651
				*MESH_VERTEXNORMAL 23	-0.4530	0.7606	0.4651
				*MESH_VERTEXNORMAL 24	-0.4530	0.7606	0.4651
				*MESH_VERTEXNORMAL 31	-0.4530	0.7606	0.4651
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.2256	0.0579	-0.9725
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.2256	0.0579	-0.9725
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.1297	-0.0857	-0.9879
				*MESH_VERTEXNORMAL 4	0.2256	0.0579	-0.9725
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.4642	0.1192	-0.8777
				*MESH_VERTEXNORMAL 0	0.1297	-0.0857	-0.9879
				*MESH_VERTEXNORMAL 5	0.3241	0.0074	-0.9460
				*MESH_VERTEXNORMAL 4	0.2256	0.0579	-0.9725
			*MESH_FACENORMAL 52	0.1739	-0.1034	-0.9793
				*MESH_VERTEXNORMAL 0	0.1297	-0.0857	-0.9879
				*MESH_VERTEXNORMAL 6	0.1563	-0.1391	-0.9779
				*MESH_VERTEXNORMAL 5	0.3241	0.0074	-0.9460
			*MESH_FACENORMAL 53	0.0799	-0.2855	-0.9550
				*MESH_VERTEXNORMAL 0	0.1297	-0.0857	-0.9879
				*MESH_VERTEXNORMAL 7	0.0799	-0.2855	-0.9550
				*MESH_VERTEXNORMAL 6	0.1563	-0.1391	-0.9779
			*MESH_FACENORMAL 54	-0.3034	0.5651	0.7672
				*MESH_VERTEXNORMAL 26	-0.2225	0.0940	0.9704
				*MESH_VERTEXNORMAL 27	-0.3034	0.5651	0.7672
				*MESH_VERTEXNORMAL 28	-0.3486	0.1245	0.9290
			*MESH_FACENORMAL 55	-0.1856	-0.0565	0.9810
				*MESH_VERTEXNORMAL 25	-0.1821	0.0322	0.9827
				*MESH_VERTEXNORMAL 26	-0.2225	0.0940	0.9704
				*MESH_VERTEXNORMAL 28	-0.3486	0.1245	0.9290
			*MESH_FACENORMAL 56	-0.1751	0.1522	0.9727
				*MESH_VERTEXNORMAL 24	-0.3264	0.0849	0.9414
				*MESH_VERTEXNORMAL 25	-0.1821	0.0322	0.9827
				*MESH_VERTEXNORMAL 28	-0.3486	0.1245	0.9290
			*MESH_FACENORMAL 57	-0.4936	0.0493	0.8683
				*MESH_VERTEXNORMAL 24	-0.3264	0.0849	0.9414
				*MESH_VERTEXNORMAL 28	-0.3486	0.1245	0.9290
				*MESH_VERTEXNORMAL 29	-0.4073	0.1249	0.9047
			*MESH_FACENORMAL 58	-0.3234	0.1922	0.9265
				*MESH_VERTEXNORMAL 24	-0.3264	0.0849	0.9414
				*MESH_VERTEXNORMAL 29	-0.4073	0.1249	0.9047
				*MESH_VERTEXNORMAL 30	-0.3486	0.1406	0.9267
			*MESH_FACENORMAL 59	-0.4400	-0.0774	0.8946
				*MESH_VERTEXNORMAL 24	-0.3264	0.0849	0.9414
				*MESH_VERTEXNORMAL 30	-0.3486	0.1406	0.9267
				*MESH_VERTEXNORMAL 31	-0.4400	-0.0774	0.8946
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
