[Console]
Class=MultiStateComponent
State=NULL
State=ConsoleC
Transition=ShowConsole,0,1,0.01,NULL
Transition=HideConsole,1,0,0.00,NULL
;TriggerEvent=0,0,Console,EnableDrawWorld
;TriggerEvent=1,0,Console,DisableDrawWorld
TweenLocation=false
DrawOrder=100

[MessageArea]
Class=TimedTextArea
LocalizedFont=DebugFont
MaxLines=5
TextLifespan=6.0
FadePct=0.9
MinInterval=0.2
Size=1024,200
Color=0,255,0,255
Console=true
DrawOrder=90
Location=10,8
Align=HardLeft,None
Style=Alpha

[QuickConsole]
Class=MultiStateComponent
State=NULL
State=QuickConsoleC
Transition=Type,0,1,0,NULL
Transition=UnType,1,0,0,NULL
TweenLocation=false
DrawOrder=100

[TalkConsole]
Class=MultiStateComponent
State=NULL
State=TalkConsoleC
Transition=Talk,0,1,0,NULL
Transition=UnTalk,1,0,0,NULL
TweenLocation=false
DrawOrder=95

[TeamTalkConsole]
Class=MultiStateComponent
State=NULL
State=TeamTalkConsoleC
Transition=TeamTalk,0,1,0,NULL
Transition=UnTeamTalk,1,0,0,NULL
TweenLocation=false
DrawOrder=95

[TimedLabelHolder]
Class=FixedSizeContainer
Align=HardCenter,HardCenter
Component=ConsoleTimedLabelHolder
Component=CenterDebugHolder
Component=ObjectiveHolder
Component=DialogUI.DialogSubtitlesContainer
Component=AlarmMessageHolder
Component=LetterboxTextHolder

[ConsoleTimedLabelHolder]
Class=TileContainer
RightJustify=true
Align=HardRight,HardBottom
Location=-4,-8
DrawOrder=1

[GameMessageHolder]
Class=TileContainer
FixedSpacing=17
Align=HardCenter,HardTop
Location=0,120
DrawOrder=1

[EnergyMessageHolder]
Class=TileContainer
FixedSpacing=17
Align=HardCenter,HardTop
Location=0,22
DrawOrder=1

[DeathMessageHolder]
Class=TileContainer
RightJustify=true
Align=HardRight,HardBottom
Location=-4,-264
DrawOrder=1

[MessageHolder]
Class=TileContainer
;FixedSpacing=16
Align=HardLeft,HardBottom
Location=52,-98
DrawOrder=1

[CenterDebugHolder]
Class=Container
Align=HardCenter,HardCenter
Location=0,128
DrawOrder=1

[ObjectiveHolder]
Class=TileContainer
Align=Center,Bottom
Location=0,64
DrawOrder=1

[AlarmMessageHolder]
Class=TileContainer
Align=HardCenter,HardCenter
Location=0,0
DrawOrder=1

[LetterboxTextHolder]
Class=TileContainer
Align=HardRight,HardBottom
RightJustify=true
Location=-25,-175
DrawOrder=1

[ScoreBoxHolder]
Class=TileContainer
RightJustify=true
FixedSpacing=16
Align=HardRight,HardBottom
Location=-61,-98
DrawOrder=1

[ConsoleTimedLabel]
Class=TimedLabel
Style=Alpha
LocalizedFont=EE16
Lifespan=3.000000
FadePct=0.05,0.8

[GameMessageLabel]
Class=FixedSizeContainer
Component=TimedLabel
	Name=ConsoleTimedLabel
	Lifespan=3.000000
	FadePct=0.05,0.8
	Align=Center,None

[Mouse]
Class=MouseCursor
Image=MouseCursor

[ConsoleC]
Class=Container
Component=Mouse
Component=ConsoleBackground
Component=ConsoleTextField
Component=ConsoleTextArea

[ConsoleTextArea]
Class=ScrollTextArea
LocalizedFont=SmallFont
Console=true
MaxLines=512
Size=1024,756
Location=0,-12
Alignment=None,HardBottom
TopDown=false
FIFO=false

[ConsoleBackground]
Class=ImageComponent
Image=Black
Alpha=128
Size=1600,1200

[QuickConsoleC]
Class=Container
Component=QuickConsoleBackground
Component=QuickConsoleTextField
Alignment=HardLeft,HardBottom

[QuickConsoleBackground]
Class=ImageComponent
Image=Black
Alpha=128
Size=1600,12

[TalkConsoleC]
Class=Container
Component=TalkConsoleBackground
Component=TalkConsoleTextField
Alignment=HardLeft,HardBottom

[TalkConsoleBackground]
Class=ImageComponent
Image=Red
Alpha=128
Size=1600,12

[TeamTalkConsoleC]
Class=Container
Component=TeamTalkConsoleBackground
Component=TeamTalkConsoleTextField
Alignment=HardLeft,HardBottom

[TeamTalkConsoleBackground]
Class=ImageComponent
Image=Green
Alpha=128
Size=1600,12

[ConsoleTextField]
Class=TextField
LocalizedFont=SmallFont
Color=255,255,255,255
Command=Console,ConsoleCommand
EscapeEvent=Event,HideConsole
AutoSelect=true
DeselectOnEnter=false
GreedyFocus=true
Size=1600,8
Cursor=PulseCursor
Location=8,-2
Alignment=None,HardBottom

[QuickConsoleTextField]
Class=TextField
LocalizedFont=SmallFont
Color=255,255,255,255
Command=Console,ConsoleCommand
EnterEvent=Event,UnType
EscapeEvent=Event,UnType
AutoSelect=true
Size=1600,8
Cursor=PulseCursor
Location=8,3

[TalkConsoleTextField]
Class=TextField
LocalizedFont=SmallFont
Color=255,255,255,255
Command=Console,ConsoleCommand
Prefix=Talk
EnterEvent=Event,UnTalk
EscapeEvent=Event,UnTalk
AutoSelect=true
Size=1600,8
Cursor=PulseCursor
Location=8,3
Localize=true

[TeamTalkConsoleTextField]
Class=TextField
LocalizedFont=SmallFont
Color=0,0,0,255
Command=Console,ConsoleCommand
Prefix=TeamTalk
EnterEvent=Event,UnTeamTalk
EscapeEvent=Event,UnTeamTalk
AutoSelect=true
Size=1600,8
Cursor=PulseCursor
Location=8,3
Localize=true

[PulseCursor]
Class=MultiStateComponent
State=CursorA
State=CursorB
Transition=PulseCursor.FadeOut,0,1,1,CursorA
Transition=PulseCursor.FadeIn,1,0,1,CursorA
TriggerEvent=0,1,Event,PulseCursor.FadeIn
TriggerEvent=1,1,Event,PulseCursor.FadeOut
InitialEvent=Event,PulseCursor.FadeOut
TweenColor=true
Register=PulseCursor

[CursorA]
Class=ImageComponent
Image=White
Color=96,96,128,255

[CursorB]
Class=ImageComponent
Image=White
Color=64,64,255,255

########

[AudioStats]
Class=MultiStateComponent
State=NULL
State=AudioStatsC
NextStateEvent=ToggleAudioStats

[AudioStatsC]
Class=TileContainer
Horizontal=true
Component=FixedSizeContainer
	Component=Label
		LocalizedFont=SmallFont
		Access=CodeMonkey,GetAudioStat
		Align=Right,None
Component=ImageWipe
	TopImage=RED
	BottomImage=GREEN
	Access=CodeMonkey,GetAudioChannelsPct
	Size=128,8
Align=HardCenter,HardBottom
Y=-8

########

[Clock]
Class=MultiStateComponent
State=NULL
State=ClockText
NextStateEvent=ToggleClock
TweenLocation=false

[ClockText]
Class=Label
Access=CodeMonkey,CurrentDate
LocalizedFont=EE16
Align=HardCenter,HardTop
Y=8
