
## Component=U2Credits:NormalCredits
## Component=U2Credits:SpecialCredits

[U2Credits]
Class=Credits
Localize=true
X=4
Align=HardCenter,HardCenter
DrawOrder=1
%Height
%Rate
StartEvent=%0%Start
StopEvent=%0%Stop
%CreditEvent=GlobalEvent
%SpecialEvent=LocalEvent
ElementStyle=TT,%0%.Title
ElementStyle=HH,%0%.Header
ElementStyle=II,%0%.Italics
ElementStyle=BB,%0%.Break
ElementStyle=SS,%0%.Section
ElementStyle=NN,%0%.Name
ElementStyle=NT,%0%.NameTitle
ElementStyle=N1,%0%.NameNoSpace
ElementStyle=N2,%0%.NameJobDescription
ElementStyle=N3,%0%.NameVoiceActor
Element=TT,Credits_001//		## LEGEND ENTERTAINMENT
Element=HH,Credits_002//		## Unreal2 XMP
Element=SS,Credits_003//		## Production
Element=N1,Credits_004//		## Bob Bates
Element=N2,Credits_005//		## Executive Producer
Element=N1,Credits_006//		## Grant Roberts
Element=N2,Credits_007//		## Producer
Element=SS,Credits_008//		## Design
Element=N1,Credits_009//		## Scott Dalton
Element=N2,Credits_010//		## Designer
Element=SS,Credits_011//		## Tech
Element=N1,Credits_012//		## Aaron Leiby
Element=N2,Credits_013//		## Tech Lead / Weapons
Element=N1,Credits_014//		## Mike Baldwin
Element=N2,Credits_015//		## Game Programmer
Element=N1,Credits_016//		## Peter Carlson
Element=N2,Credits_017//		## Vehicles / Turrets
Element=N1,Credits_018//		## Mike Fox
Element=N2,Credits_019//		## Additional Programming
Element=SS,Credits_020//		## Art
Element=N1,Credits_021//		## Robert Wisnewski
Element=N2,Credits_022//		## Environmental Lead
Element=N1,Credits_023//		## Hugh Riley
Element=N2,Credits_024//		## Character Lead / Animation
Element=N1,Credits_025//		## Jay Hawkins
Element=N2,Credits_026//		## Concepts
Element=N1,Credits_027//		## Louis Lu
Element=N2,Credits_028//		## Characters / Models / Textures
Element=N1,Credits_029//		## Travis Doggett
Element=N2,Credits_030//		## Vehicles / Models / Textures
Element=N1,Credits_031//		## Marc Tetreault
Element=N2,Credits_032//		## Textures / Models
Element=N1,Credits_033//		## Ted Warnock
Element=N2,Credits_034//		## Additional Animation
Element=N1,Credits_035//		## Dawid Michalczyk
Element=N2,Credits_036//		## Concepts / Models
Element=N1,Credits_037//		## Mattias Worch
Element=N2,Credits_038//		## Additional Models
Element=N1,Credits_039//		## Scott Dalton
Element=N2,Credits_040//		## Special Effects
Element=SS,Credits_041//		## Level Design
Element=N1,Credits_042//		## Grayson Edge
Element=N2,Credits_043//		## Garden / Sunset Beach
Element=N1,Credits_044//		## James Parkman
Element=N2,Credits_045//		## Lowlands
Element=N1,Credits_046//		## Scott Dalton
Element=N2,Credits_047//		## Rampant / FreeFall / Sirocco
Element=SS,Credits_048//		## Sound
Element=N1,Credits_049//		## Grant Roberts
Element=N2,Credits_050//		## Sound Effects
Element=SS,Credits_051//		## Quality Assurance
Element=N1,Credits_052//		## Craig Lafferty
Element=N2,Credits_053//		## Testing
Element=SS,Credits_054//		## Information Systems
Element=N1,Credits_055//		## Duane Beck
Element=N2,Credits_056//		## MIS Manager
Element=SS,Credits_057//		## Administration
Element=N1,Credits_058//		## Rosie Freeman
Element=N2,Credits_059//		## Office Manager.  Extra-special thanks.
Element=BB,Credits_060//		## *  *  *
Element=II,Credits_061//		## Special thanks to the entire Unreal2 team!
Element=TT,Credits_062//		## ATARI
Element=SS,Credits_063//		## Production
Element=NT,Credits_064//		## Executive Producer / Producer
Element=NN,Credits_065//		## Tim Hess
