
[LeftFrame]
Class=FixedSizeContainer
Component=LowerHudTextures
Component=StaminaBar
Component=LargeHexContainer_Left
Component=ArtifactContainer:0/71/-60
Component=ArtifactContainer:1/89/-30
Component=ArtifactContainer:2/107/-60
Component=ArtifactContainer:3/125/-30
Component=SpeedHolder
Component=PlayerClassImage
Align=HardLeft,HardBottom
Location=10,-14

[LargeHexContainer_Left]
Class=FixedSizeContainer
Component=ImageComponent
	Image=Main_Bar_Left
	Align=Left,Bottom
	Location=0,0
Component=LargeHexContainer_LeftGlow:RED/IsOnTeam0
Component=LargeHexContainer_LeftGlow:BLUE/IsOnTeam1
Align=Left,Bottom

[LargeHexContainer_LeftGlow]
Class=ImageComponent
Image=Big_Hexagon_Glow_Left
Location=6,0
Align=Left,Bottom
Color=%0%
EnabledAccess=NetMonkey,%1%

[StaminaBar]
Class=ImageWipe
Vertical=true
Invert=true
TopImage=Sprint_Bar
Access=Player,GetStaminaPct
AutoSize=true
Align=Left,Bottom
Location=27,-62

[SpeedHolder]
Class=FixedSizeContainer
;Component=MaxSpeedBar
Component=SpeedBar
Component=SpeedStr

[MaxSpeedBar]
Class=ImageWipe
Vertical=true
Invert=true
TopImage=MaxSpeed_Bar
Access=Player,GetMaxSpeedPct
AutoSize=true
Align=Left,Bottom
Location=17,-56
Color=140,140,140

[SpeedBar]
Class=ImageWipe
Vertical=true
Invert=true
TopImage=Speed_Bar
Access=Player,GetSpeedPct
AutoSize=true
Align=Left,Bottom
Location=16,-56

[SpeedStr]
Class=Label
Font=HUD_Fonts.Micro12
FloatAccess=Player,GetSpeed
Format=%04.0f
Text=-1
Align=Left,Bottom
Location=34,-177
Color=140,140,140

[PlayerClassImage]
Class=MultiImageComponent
Access=Player,GetPlayerClassIndex
Images=Player_Icon_Ranger
Images=Player_Icon_Tech
Images=Player_Icon_Gunner
Align=Left,Bottom
Location=19,-15
Style=Alpha

##############################

[ArtifactContainer]
Class=FixedSizeContainer
Component=ImageComponent
	Image=Small_Hexagon
	Align=Center,Center
Component=ArtifactRedDimBG:%0%
Component=ArtifactRedSolidBG:%0%
Component=ArtifactRedPulseBG:%0%
Component=ArtifactBlueDimBG:%0%
Component=ArtifactBlueSolidBG:%0%
Component=ArtifactBluePulseBG:%0%
Component=ArtifactIconContainer:%0%/Health
Component=ArtifactIconContainer:%0%/Shield
Component=ArtifactIconContainer:%0%/Stamina
Component=ArtifactIconContainer:%0%/Skill
Component=ArtifactIconContainer:%0%/Defense
Component=ArtifactIconContainer:%0%/WeaponDamage
Location=%1%,%2%

[ArtifactIconContainer]
Class=FixedSizeContainer
Component=ImageComponent
	Image=Artifact_%1%_Glow
	Align=Center,Center
	EnabledAccess=Player,HasArtifact%0%
Component=ImageComponent
	Image=Artifact_%1%
	Align=Center,Center
EnabledAccess=GRIFlag,bArt_%1%_Slot%0%
Align=Center,Center
DrawOrder=2

[ArtifactRedDimBG]
Class=ImageComponent
Image=Small_Hexagon_Glow
Color=96,0,0
Align=Center,Center
EnabledAccess=GRIFlag,bArtBG_Slot%0%_Red_Dropped

[ArtifactRedSolidBG]
Class=ImageComponent
Image=Small_Hexagon_Glow
Color=RED
Align=Center,Center
EnabledAccess=GRIFlag,bArtBG_Slot%0%_Red_Stored

[ArtifactRedPulseBG]
Class=ImageComponent
Image=Small_Hexagon_Glow
Color=RED
Align=Center,Center
EnabledAccess=GRIFlag,bArtBG_Slot%0%_Red_Carried
RAccess=Keyframe|64|0.25|255|0.25|64|0.25|255|0.25|64|0.25|255|0.25|64|0.25|255|0.25

[ArtifactBlueDimBG]
Class=ImageComponent
Image=Small_Hexagon_Glow
Color=0,0,78
Align=Center,Center
EnabledAccess=GRIFlag,bArtBG_Slot%0%_Blue_Dropped

[ArtifactBlueSolidBG]
Class=ImageComponent
Image=Small_Hexagon_Glow
Color=BLUE
Align=Center,Center
EnabledAccess=GRIFlag,bArtBG_Slot%0%_Blue_Stored

[ArtifactBluePulseBG]
Class=ImageComponent
Image=Small_Hexagon_Glow
Color=BLUE
Align=Center,Center
BAccess=Keyframe|64|0.25|255|0.25|64|0.25|255|0.25|64|0.25|255|0.25|64|0.25|255|0.25
EnabledAccess=GRIFlag,bArtBG_Slot%0%_Blue_Carried

##############################

[RightFrame]
Class=FixedSizeContainer
Component=XMPDeployableTextures
Component=XMPDeployableTexturesLarge
Component=SkillBar
Component=TeamEnergyBar
Component=TeamEnergyStr
Component=LargeHexContainer_Right
Component=WeaponBar
;Component=WeaponText
Component=EnergySourceHolderEven
Component=EnergySourceHolderOdd
Component=TeamEnergyIcons
;Component=ImageComponent
;	Image=XMP_Logo	//!!MikeB: Replace with closest deployable to go online?
;	Style=Alpha
;	Location=-21,-12
;	Align=Right,Bottom
Align=HardRight,HardBottom
Location=-20,-14

[LargeHexContainer_Right]
Class=FixedSizeContainer
Component=ImageComponent
	Image=Main_Bar_Right
	Align=Right,Bottom
	Location=0,0
Component=LargeHexContainer_RightGlow:RED/IsOnTeam0
Component=LargeHexContainer_RightGlow:BLUE/IsOnTeam1
Component=LargeIconHolder
Align=Right,Bottom

[LargeHexContainer_RightGlow]
Class=ImageComponent
Image=Big_Hexagon_Glow_Right
Location=-6,0
Align=Right,Bottom
Color=%0%
EnabledAccess=NetMonkey,%1%

[LargeIconHolder]
Class=FixedSizeContainer
Component=LargeIconHolderC:XMP_LG_PK/SupplyPacks
Component=LargeIconHolderC:XMP_LG_LTM/LaserTripMines
Component=LargeIconHolderC:XMP_LG_ST/StationaryTurrets
Component=LargeIconHolderC:XMP_LG_V/Vehicles
Component=LargeIconHolderC:XMP_LG_LM/LandMines
Component=LargeIconHolderC:XMP_LG_IN/IconNode
Component=LargeIconHolderC:XMP_LG_SS/SupplyStations
Component=LargeIconHolderC:XMP_LG_AT/AutoTurrets
Component=LargeIconHolderC:XMP_LG_RT/RocketTurrets
Component=LargeIconHolderC:XMP_LG_SG/FieldGenerators
Component=MultiStateComponent
	State=NULL
	Transition=LevelChange,0,0,0,NULL
	TriggerEvent=0,0.0,PawnMonkey,ResetEnergyStatus
EnabledAccess=PawnMonkey,UpdateEnergyStatus
Location=-35,-33
DrawOrder=2

[LargeIconHolderC]
Class=ImageComponent
Image=%0%
Align=Center,Center
EnabledAccess=GRIFlag,bGetEnergy_Warning_%1%

[SkillBar]
Class=ImageWipe
Vertical=true
Invert=true
TopImage=Skill_Bar
Access=Player,GetSkillPct
AutoSize=true
Align=Right,Bottom
Location=-27,-62

[TeamEnergyStr]
Class=Label
Font=HUD_Fonts.Micro12
FloatAccess=Player,GetTeamEnergy
Format=%.0f
Align=Right,Bottom
Location=-33,-177
Color=140,140,140

[TeamEnergyBar]
Class=ImageWipe
Vertical=true
Invert=true
TopImage=Team_Bar
Access=Player,GetTeamEnergyPct
AutoSize=true
Align=Right,Bottom
Location=-16,-56

[TeamEnergyIcons]
Class=TileContainer
Verticle=true
Component=TeamEnergyIconC:XMP_PK/SupplyPacks
Component=TeamEnergyIconC:XMP_ST/StationaryTurrets
Component=TeamEnergyIconC:XMP_RT/RocketTurrets
Component=TeamEnergyIconC:XMP_LM/LandMines
Component=TeamEnergyIconC:XMP_SG/FieldGenerators
Component=TeamEnergyIconC:XMP_LTM/LaserTripMines
Component=TeamEnergyIconC:XMP_AT/AutoTurrets
Component=TeamEnergyIconC:XMP_V/Vehicles
Component=TeamEnergyIconC:XMP_SS/SupplyStations
Component=TeamEnergyIconC:XMP_IN/IconNode
Align=Right,Bottom
Location=1,-57
DrawOrder=1

[TeamEnergyIconC]
Class=FixedSizeContainer
Component=ImageComponent
	Image=%0%
	Color=GREEN
	Style=Alpha
	EnabledAccess=GRIFlag,bGetEnergy_Online_%1%
	Align=Center,Center
Component=ImageComponent
	Image=%0%
	Color=YELLOW
	Style=Alpha
	EnabledAccess=GRIFlag,bGetEnergy_Warning_%1%
	Align=Center,Center
Component=ImageComponent
	Image=%0%
	Color=RED
	Style=Alpha
	EnabledAccess=GRIFlag,bGetEnergy_Offline_%1%
	Align=Center,Center
Height=16
DrawOrder=1

[EnergySourceHolderEven]
Class=TileContainer
;FixedSpacing=36
Horizontal=true
RightJustify=true
ShortCircuit=true
Component=EnergySourceContainer:0
Component=EnergySourceContainer:2
Component=EnergySourceContainer:4
Component=EnergySourceContainer:6
Component=EnergySourceContainer:8
Component=EnergySourceContainer:10
Component=EnergySourceContainer:12
Component=EnergySourceContainer:14
Align=Right,Bottom
Location=-50,-61

[EnergySourceHolderOdd]
Class=TileContainer
;FixedSpacing=36
Horizontal=true
RightJustify=true
ShortCircuit=true
Component=EnergySourceContainer:1
Component=EnergySourceContainer:3
Component=EnergySourceContainer:5
Component=EnergySourceContainer:7
Component=EnergySourceContainer:9
Component=EnergySourceContainer:11
Component=EnergySourceContainer:13
Component=EnergySourceContainer:15
Align=Right,Bottom
Location=-68,-31

[EnergySourceContainer]
Class=FixedSizeContainer
Component=ImageComponent
	Image=Small_Hexagon
	Align=Center,Center
Component=EnergySourceBG:RED/Red%0%
Component=EnergySourceBG:BLUE/Blue%0%
Component=EnergySourceIcon
EnabledAccess=GRIFlag,bEnergySource%0%
Width=36

[EnergySourceBG]
Class=ImageComponent
Image=Small_Hexagon_Glow
Color=%0%
Align=Center,Center
EnabledAccess=GRIFlag,bEnergySource%1%

[EnergySourceIcon]
Class=ImageComponent
Image=LightningBolt
Align=Center,Center

[WeaponBar]
Class=ImageWipe
Invert=true
;TopImage=Green
TopImage=Gray
;BottomImage=Gray
Access=Player,GetWeaponSeqPct
Alpha=192
Size=77,4
Location=-55,-3
Align=Right,Bottom

[WeaponText]
Class=Label
Font=Engine.DefaultFont
Accessor=Player,GetWeaponSeq
Location=-52,6
Align=Right,Bottom

[LowerHudTextures]
Class=Image
Material=UIResT.HUD.U2HUD
Image=Artifact_Health,20,447,30,30
Image=Artifact_Defense,101,442,30,30
Image=Artifact_Skill,102,474,30,30
Image=Artifact_Shield,53,478,30,30
Image=Artifact_WeaponDamage,20,477,30,30
Image=Artifact_Stamina,51,442,32,32
Image=Artifact_Health_Glow,144,406,41,41
Image=Artifact_Defense_Glow,144,406,41,41
Image=Artifact_Skill_Glow,144,406,41,41
Image=Artifact_Shield_Glow,144,406,41,41
Image=Artifact_WeaponDamage_Glow,144,406,41,41
Image=Artifact_Stamina_Glow,144,406,41,41
Image=Sprint_Bar,144,404,-9,104
Image=Skill_Bar,135,404,9,104
Image=Speed_Bar,17,335,-8,176
Image=MaxSpeed_Bar,9,335,-8,176
Image=Team_Bar,9,335,8,176
Image=Player_Icon_Tech,20,382,32,32
Image=Player_Icon_Gunner,52,382,32,32
Image=Player_Icon_Ranger,84,382,32,32
Image=Main_Bar_Left,256,257,-69,255
Image=Main_Bar_Right,187,257,69,255
Image=Small_Hexagon,144,450,43,43
Image=Small_Hexagon_Glow,147,368,32,32
Image=Big_Hexagon_Glow_Left,453,104,-64,64
Image=Big_Hexagon_Glow_Right,389,104,64,64
Image=LightningBolt,388,32,32,32
Image=Skull,485,17,24,24

[XMPDeployableTextures]
Class=Image
Material=UIResT.HUD.U2HUD
Image=XMP_PK,367,240,16,16
Image=XMP_LTM,387,240,16,16
Image=XMP_ST,407,240,16,16
Image=XMP_V,427,240,16,16
Image=XMP_LM,447,240,16,16
Image=XMP_IN,467,240,16,16
Image=XMP_SS,487,240,16,16
Image=XMP_AT,366,214,24,24
Image=XMP_RT,387,214,24,24
Image=XMP_SG,406,214,24,24

[XMPDeployableTexturesLarge]
Class=Image
Material=UIResT.HUD.U2HUD
Image=XMP_LG_PK,221,160,29,28
Image=XMP_LG_LTM,472,207,30,26
Image=XMP_LG_ST,254,226,39,29
Image=XMP_LG_V,437,172,45,26
Image=XMP_LG_LM,262,203,24,23
Image=XMP_LG_IN,482,53,26,35
Image=XMP_LG_SS,479,127,33,31
Image=XMP_LG_AT,291,210,27,32
Image=XMP_LG_RT,318,210,27,32
Image=XMP_LG_SG,388,169,14,34


