[Root]
Class=MultiStateComponent
State=PIDRoot
State=NULL
Transition=HidePlayerID,1,0,0,NULL
Transition=ShowPlayerID,0,1,0,NULL
NextTransitionEvent=TogglePawnInfo
TweenAlpha=True
TweenColor=True

[PIDRoot]
Class=PlayerID
Component=PIDContainer

[PIDContainer]
Class=FixedSizeContainer
Component=PlayerClassID
Component=PIDPawnNames
Component=ResupplyIcons
;Component=PIDHealthBars
;Component=PIDArtifact
Size=0,0

[ResupplyIcons]
Class=FixedSizeContainer
Component=ResupplyIconsAlive
Component=ResupplyIconsDead
DrawOrder=1
Y=-34

[ResupplyIconsDead]
Class=ImageComponent
Image=Skull
Align=Center,Center
EnabledAccess=PlayerID,IsDead

[ResupplyIconsAlive]
Class=TileContainer
Horizontal=true
Component=Resupply:Ranger/Health
Component=Resupply:Tech/Energy
Component=Resupply:Gunner/Ammo
EnabledAccess=PlayerID,IsAlive
Align=Center,Center

[Resupply]
Class=ImageComponent
Image=Player_Icon_%0%
Color=YELLOW
EnabledAccess=PlayerID,Low%1%
Size=16,16

[PlayerClassID]
Class=FixedSizeContainer
Component=PIDColored:IsOnTeam0/RED
Component=PIDColored:IsOnTeam1/BLUE

[PIDColored]
Class=FixedSizeContainer
Component=PlayerClassImage:%1%
Component=PIDTalkIndicator:%1%
EnabledAccess=NetMonkey,%0%

[PlayerClassImage]
Class=MultiImageComponent
Access=PlayerID,GetPlayerClassIndex
Images=Player_Icon_Ranger
Images=Player_Icon_Tech
Images=Player_Icon_Gunner
Images=White
Align=Center,Bottom
Y=4
Size=16,16
Color=%0%

[PIDPawnNames]
Class=LabelShadow
Access=PlayerID,GetPlayerName
Font=Engine.SmallFont
Align=Center,Center
RAccess=PlayerID,GetPIDDistancePct
GAccess=PlayerID,GetPIDDistancePct
BAccess=PlayerID,GetPIDDistancePct
Y=-18

[PIDTalkIndicator]
Class=ImageComponent
Image=White
Color=%0%
Style=Alpha
AlphaAccess=PlayerID,RecentlyTalkedAlpha
;SizeAccess=exp(Parent.Parent.Parent.PIDPawnNames.Size)
WidthAccess=exp(Parent.Parent.Parent.PIDPawnNames.Width+4)
Height=14
EnabledAccess=PlayerID,RecentlyTalked
Align=Center,Center
Y=-19

[PIDHealthBars]
Class=ImageWipe
TopImage=Green
BottomImage=Red
Access=PlayerID,GetHealthPct
Size=128,4
Location=0,16
;Color=0,0,0,128
Align=Center,Center

[PIDArtifact]
Class=MultiImageComponent
Access=PlayerID,GetArtifactIndex
EnabledAccess=PlayerID,GetArtifactEnabled
Images=Artifact_Damage
Images=Artifact_Defense
Images=Artifact_Health
Images=Artifact_Shield
Images=Artifact_Skill
Images=Artifact_Stamina
Align=Center,Top

[PIDContainer_old]
Class=FixedSizeContainer
Component=BackgroundPID
Component=NameLabel
Component=HealthLabel
Component=HealthBar
Component=EnergyLabel
Component=EnergyBar
Component=PowerSuitLabel
Component=SuitBar
Component=PlayerName
Component=PlayerHealth
Component=PlayerEnergy
Component=PlayerPowerSuit
Size=120,50
Location=-78,-32

[NameLabel]
Class=Label
Text=Name: 
Font=LadderFonts.UTLadder10
Alignment=Right,None
Location=-90,3

[HealthLabel]
Class=Label
Text=H
Font=LadderFonts.UTLadder10
Color=255,128,128,255
Location=25,15

[HealthBar]
Class=ImageWipe
Location=35,15
Size=64,8
Accessor=PlayerID,GetHealthPct
TopImage=Red
BottomImage=White
InitialPct=1
Color=255,255,255,128

[EnergyLabel]
Class=Label
Text=E
Color=128,128,255,255
Font=LadderFonts.UTLadder10
Location=25,27

[EnergyBar]
Class=ImageWipe
Location=35,28
Size=64,8
Accessor=PlayerID,GetPowerSuitEnergyPct
TopImage=Blue
BottomImage=White
InitialPct=1
Color=255,255,255,128

[PowerSuitLabel]
Class=Label
Text=P
Color=0,192,0,255
Font=LadderFonts.UTLadder10
Location=25,39

[SuitBar]
Class=ImageWipe
Location=35,40
Size=64,8
Accessor=PlayerID,GetPowerSuitStrengthPct
TopImage=Green
BottomImage=White
InitialPct=1
Color=255,255,255,128

[PlayerName]
Class=Label
Alignment=Center,None
Accessor=PlayerID,GetPlayerName
Font=LadderFonts.UTLadder12
Location=0,3

[PlayerHealth]
Class=NumWatcher
Watch=PlayerID,GetHealth
Font=LadderFonts.UTLadder10
;Color=255,128,128,255
Location=60,15

[PlayerEnergy]
Class=NumWatcher
Watch=PlayerID,GetPowerSuitEnergy
Font=LadderFonts.UTLadder10
;Color=128,128,255,255
Location=60,27

[PlayerPowerSuit]
Class=NumWatcher
Watch=PlayerID,GetPowerSuitStrength
Font=LadderFonts.UTLadder10
;Color=255,255,0,255
Location=60,39

[BackgroundPID]
Class=ImageComponent
Image=White
Color=64,64,180,128
Size=156,50
Style=Alpha
