
[Root]
Class=FixedSizeContainer
Component=CodeMonkey
Component=PawnMonkey
Component=NetMonkey
Component=CommonTextures
Component=SummonMenu.SummonMenu
Component=Debug.DebugBG
Component=Debug.DebugToggle
Component=Console.Console
;Component=Console.MessageArea
Component=Console.QuickConsole
Component=Console.TalkConsole
Component=Console.TeamTalkConsole
;Component=Crosshairs.LeaningOnOff
Component=U2HUD.Root
Component=Crosshairs.Root
;Component=Deaths
Component=Console.TimedLabelHolder
;Component=Briefing.Root
;Component=PreTitle
Component=U2Menus.U2MenuAssets
;Component=Intro.Stuff
;Component=FixedSizeContainer
;	Name=IntroHook
;Component=SpecialCredits.Root
;Component=FixedSizeContainer
;	Name=SpecialCreditsHook
;Component=Tutorial.Root
Component=FixedSizeContainer
	Name=TutorialHook
Component=LevelEndFadeout
Component=Flashbang
;Component=ScottsDumbFadeThingy
Component=U2HUD.LevelAction
Component=U2HUD.Confirmation:QuickLoad/Ok/QuickLoad/Cancel/NULL
Component=U2HUD.ProgressMessages
Component=FixedSizeContainer
	Name=TitlesHook
;Component=Unreal2logo
;Component=Titles.Root
Component=U2Menus.Root
;Component=DifficultyText
Component=Console.AudioStats
Component=Console.Clock
Component=MultiStateComponent
	State=NULL
	Transition=QuickSave,0,0,0,NULL
	Transition=QuickLoad,0,0,0,NULL
	TriggerEvent=0,0.0,CodeMonkey,QuickSave
	TriggerEvent=1,0.0,Event,Confirmation_QuickLoad
;Component=Label
;	Align=HardCenter,HardTop
;	Access=CodeMonkey,GameRules
;	Color=20,255,0,160
;	Y=22
Register=Root

[CodeMonkey]
Helper=UI$CodeMonkey
RegisterObj=CodeMonkey

[PawnMonkey]
Helper=Pawns$PawnMonkey
RegisterObj=PawnMonkey

[NetMonkey]
Helper=UI$NetMonkey
RegisterObj=NetMonkey

########################

[CommonTextures]
Class=Image
Material=UIResT.Misc.Common
Image=SelectorTop,0,0,256,8
Image=SelectorBottom,0,8,256,-8
Image=SliderBackground,0,8,128,16
Image=SliderHandle,128,8,4,16
Image=MouseCursor,132,8,15,24
Image=CheckBoxBackground,243,8,13,13
Image=CheckBoxCheck,230,8,13,13
Image=White,1,25,0,0
Image=LightGray,3,25,0,0
Image=Gray,5,25,0,0
Image=DarkGray,7,25,0,0
Image=Black,9,25,0,0
Image=Red,11,25,0,0
Image=Green,13,25,0,0
Image=Blue,15,25,0,0
Image=Yellow,17,25,0,0
Image=Magenta,19,25,0,0
Image=Cyan,21,25,0,0
Image=SB_UpButtonUp,208,48,16,16
Image=SB_UpButtonDown,192,48,16,16
Image=SB_DownButtonUp,176,48,16,16
Image=SB_DownButtonDown,160,48,16,16
Image=SB_Background,224,48,16,16
Image=SB_Slider,240,32,16,32

########################

[Unreal2logo]
Class=FixedSizeContainer
Component=U2LogoImage
;Component=U2BackgroundTexture
Component=U2LogoTimer
;Component=Unreal2backgroundFade
Component=Unreal2stripFade
Draworder=1

[U2LogoImage]
Class=FixedSizeContainer
Component=Image
	Material=UIResT.Misc.Unreal2strip
	FullImage=Unreal2strip
;Component=Image
;	Material=UIResT.Misc.Unreal2strip_blue
;	FullImage=Unreal2strip_blue

[U2BackgroundTexture]
Class=Image
Material=UIResT.UI.MenuBackgroundSmall
Image=U2BackgroundTexture,0,0,128,96

[U2LogoTimer]
Class=MultiStateComponent
State=NULL
Transition=U2Logo.Start,0,0,10,NULL
TriggerEvent=0,0.06,Event,U2Logo.ShowLogo
TriggerEvent=0,0.18,Event,U2Logo.HideLogo
;TriggerEvent=0,0.26,Event,U2Logo.FadeBackground
;InitialEvent=Event,U2Logo.Start
Register=U2Logo

[Unreal2stripFade]
Class=MultiStateComponent
State=NULL
State=Unreal2strip
;State=Unreal2strip_blue
Transition=U2Logo.ShowLogo,0,1,1.5,Unreal2strip
Transition=U2Logo.HideLogo,1,0,2.5,Unreal2strip
;Transition=U2Logo.ShowLogo_blue,0,1,1.5,Unreal2strip_blue
;Transition=U2Logo.HideLogo_blue,1,0,2.5,Unreal2strip_blue
Transition=LevelChange,0,0,0,NULL
TweenLocation=false
TweenSize=false
TweenColor=false
TweenAlpha=true

[Unreal2backgroundFade]
Class=MultiStateComponent
State=NULL
State=Unreal2background
Transition=U2Logo.FadeBackground,1,0,3,Unreal2background
TweenLocation=false
TweenSize=false
TweenColor=false
TweenAlpha=true

[Unreal2strip]
Class=ImageComponent
Image=Unreal2strip
Align=HardCenter,HardCenter

[Unreal2strip_blue]
Class=ImageComponent
Image=Unreal2strip_blue
Align=HardCenter,HardCenter

[Unreal2background]
Class=ImageComponent
Image=U2BackgroundTexture
Size=1024,776
Align=HardCenter,HardCenter

[BlackBackground]
Class=ImageComponent
Image=Black
Size=4096,4096
Align=HardCenter,HardCenter

[Deaths]
Class=Label
Access=PlayerPawn,GetPowerSuitResurrectionsString
Align=HardRight,HardBottom
Location=-5,-5

## Fadeout ##

[LevelEndFadeout]
Class=MultiStateComponent
State=None
State=BlackBackground
Transition=LevelActionOn,1,1,0,None
Transition=LevelActionOff,0,0,0,None
Transition=LevelEndFadeout,0,1,2.5,BlackBackground
Transition=LevelEnd.FadeToBlack,0,1,3.0,BlackBackground
TweenLocation=false
TweenAlpha=true
Register=LevelEnd
;DrawOrder=99999
DrawOrder=1

[Flashbang]
Class=ImageComponent
Image=White
EnabledAccess=PlayerPawn,FlashbangEnabled
AlphaAccess=PlayerPawn,FlashbangAlpha
Align=HardCenter,HardCenter
Size=4096,4096
DrawOrder=1

[ScottsDumbFadeThingy]
Class=MultiStateComponent
State=None
State=BlackBackground
Transition=ScottFade,0,1,.1,BlackBackground
Transition=ScottFade1,0,1,.2,BlackBackground
Transition=ScottFade2,0,1,.1,BlackBackground
Transition=ScottFade3,0,1,.3,BlackBackground
Transition=ScottFade4,0,1,.1,BlackBackground
Transition=ScottFade5,1,1,1,BlackBackground
Transition=ScottFade6,1,0,1,BlackBackground
TriggerEvent=0,1,Event,ScottFade1
TriggerEvent=1,1,Event,ScottFade2
TriggerEvent=2,1,Event,ScottFade3
TriggerEvent=3,1,Event,ScottFade4
TriggerEvent=4,1,Event,ScottFade5
TriggerEvent=4,1,Event,ScottFade6
TweenLocation=false
TweenAlpha=true
;DrawOrder=9999
DrawOrder=1

##############################

[DifficultyText]
Class=TileContainer
Horizontal=true
Component=Label
	Font=Engine.SmallFont
	Text=Difficulty: 
Component=Label
	Font=Engine.SmallFont
	Access=Codemonkey,GetDifficultyText
Align=Right,Bottom
ReverseJustify=true
DrawOrder=1

