*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 22 16:08:35 2003"
*SCENE {
	*SCENE_FILENAME "WallTech_SD_014.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\XMP\Source_Assets\Textures\Arch_WallsT\Rampant\metl_walltech_sd_014.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_COLLISION"
	*NODE_TM {
		*NODE_NAME "MCDCX_COLLISION"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 4.0000	-119.2411	-0.0000
		*TM_POS 4.0000	-119.2411	-0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.0000	-119.2411	-128.0000
			*MESH_VERTEX    1	32.0000	-119.2411	-128.0000
			*MESH_VERTEX    2	-24.0000	-119.2411	-82.3124
			*MESH_VERTEX    3	32.0000	-119.2411	46.6882
			*MESH_VERTEX    4	0.0517	-119.2411	23.4608
			*MESH_VERTEX    5	-24.0000	-119.2411	111.2628
			*MESH_VERTEX    6	-24.0000	-119.2411	128.0000
			*MESH_VERTEX    7	32.0000	-119.2411	128.0000
			*MESH_VERTEX    8	-24.0000	119.0095	-128.0000
			*MESH_VERTEX    9	32.0000	119.0095	-128.0000
			*MESH_VERTEX   10	-24.0000	119.0095	-82.3123
			*MESH_VERTEX   11	32.0000	119.0095	46.6882
			*MESH_VERTEX   12	0.0517	119.0095	23.4608
			*MESH_VERTEX   13	-24.0000	119.0095	111.2629
			*MESH_VERTEX   14	-24.0000	119.0095	128.0000
			*MESH_VERTEX   15	32.0000	119.0095	128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   11 B:   13 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   14 B:   15 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    0 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    8 B:    9 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    3 B:    1 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    9 B:   11 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    7 B:    3 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   11 B:   15 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    6 B:    7 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   15 B:   14 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    5 B:    6 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   14 B:   13 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    4 B:    5 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   13 B:   12 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    2 B:    4 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   10 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    0 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.9911	-0.1333	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9911	-0.1333	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9911	-0.1333	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.9645	-0.2642	-0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	-0.0219	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9911	-0.1333	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0219	0.0000
			*MESH_FACENORMAL 23	-0.9645	-0.2642	0.0000
				*MESH_VERTEXNORMAL 13	-0.9911	-0.1333	0.0000
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0219	0.0000
				*MESH_VERTEXNORMAL 5	-0.9911	-0.1333	-0.0000
			*MESH_FACENORMAL 24	-0.9751	0.2217	0.0000
				*MESH_VERTEXNORMAL 2	-0.9938	0.1116	0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	-0.0219	-0.0000
				*MESH_VERTEXNORMAL 10	-0.9938	0.1116	0.0000
			*MESH_FACENORMAL 25	-0.9751	0.2217	0.0000
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0219	0.0000
				*MESH_VERTEXNORMAL 10	-0.9938	0.1116	0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	-0.0219	-0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.9938	0.1116	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.9938	0.1116	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.9938	0.1116	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.4431	0.5255	0.0235
}
*GEOMOBJECT {
	*NODE_NAME "Mesh02"
	*NODE_TM {
		*NODE_NAME "Mesh02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	1.0000	0.0000
		*TM_ROW3 4.0000	0.0000	-0.0000
		*TM_POS 4.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.0000	-0.7071	0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 69
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.0000	-115.2000	128.0000
			*MESH_VERTEX    1	-24.0000	-115.2000	112.0000
			*MESH_VERTEX    2	23.7500	-115.2000	-48.0000
			*MESH_VERTEX    3	23.7500	-115.2000	-96.0000
			*MESH_VERTEX    4	-24.0000	-115.2000	-112.0000
			*MESH_VERTEX    5	-24.0000	-115.2000	-128.0000
			*MESH_VERTEX    6	-24.0000	-41.4000	112.0000
			*MESH_VERTEX    7	23.7500	-38.4000	-51.0000
			*MESH_VERTEX    8	23.7500	-38.4000	-96.0000
			*MESH_VERTEX    9	-24.0000	-50.5000	-112.0000
			*MESH_VERTEX   10	-24.0000	-38.4000	-128.0000
			*MESH_VERTEX   11	-24.0000	-38.3991	128.0000
			*MESH_VERTEX   12	-24.0000	-38.4000	-124.1000
			*MESH_VERTEX   13	-12.5209	-38.4000	-108.1737
			*MESH_VERTEX   14	-21.0000	-38.4000	112.0073
			*MESH_VERTEX   15	-24.0000	-38.4000	115.0000
			*MESH_VERTEX   16	23.7357	-38.4000	-48.0000
			*MESH_VERTEX   17	23.7500	-41.4000	-48.0000
			*MESH_VERTEX   18	-22.0000	-119.2000	128.0000
			*MESH_VERTEX   19	-22.0000	-119.2000	112.2921
			*MESH_VERTEX   20	25.7500	-119.2000	-47.7079
			*MESH_VERTEX   21	25.7500	-119.2000	-97.4391
			*MESH_VERTEX   22	-22.0000	-119.2000	-113.4391
			*MESH_VERTEX   23	-22.0000	-119.2000	-128.0000
			*MESH_VERTEX   24	32.0000	-119.2000	128.0000
			*MESH_VERTEX   25	32.0000	-119.2000	112.2478
			*MESH_VERTEX   26	32.0000	-119.2000	-47.7522
			*MESH_VERTEX   27	32.0000	-119.2000	-128.0000
			*MESH_VERTEX   28	23.7500	38.4000	-51.0000
			*MESH_VERTEX   29	23.7500	38.4000	-96.0000
			*MESH_VERTEX   30	-24.0000	38.4000	-128.0000
			*MESH_VERTEX   31	-24.0000	38.4000	-124.1000
			*MESH_VERTEX   32	-12.5209	38.4000	-108.1736
			*MESH_VERTEX   33	23.7500	35.4000	112.1172
			*MESH_VERTEX   34	-13.0175	38.4000	-47.9929
			*MESH_VERTEX   35	-6.5918	38.4000	-95.9786
			*MESH_VERTEX   36	23.7500	-38.4000	112.1247
			*MESH_VERTEX   37	-13.0175	-38.4000	-47.9930
			*MESH_VERTEX   38	-6.5918	-38.4000	-95.9786
			*MESH_VERTEX   39	-12.9952	38.4000	-89.5741
			*MESH_VERTEX   40	-12.9952	-38.4000	-89.5741
			*MESH_VERTEX   41	-21.0000	38.4000	112.0073
			*MESH_VERTEX   42	-24.0000	38.4000	115.0000
			*MESH_VERTEX   43	20.8677	38.4000	-47.9994
			*MESH_VERTEX   44	21.2397	38.4000	112.1097
			*MESH_VERTEX   45	-16.0175	35.4000	-47.9924
			*MESH_VERTEX   46	23.7500	-35.4000	112.1172
			*MESH_VERTEX   47	-16.0175	-35.4000	-47.9924
			*MESH_VERTEX   48	-15.9968	35.4000	-86.5720
			*MESH_VERTEX   49	-15.9968	-35.4000	-86.5720
			*MESH_VERTEX   50	-24.0000	115.2000	128.0000
			*MESH_VERTEX   51	-24.0000	115.2000	112.0000
			*MESH_VERTEX   52	23.7500	115.2000	-48.0000
			*MESH_VERTEX   53	23.7500	115.2000	-96.0000
			*MESH_VERTEX   54	-24.0000	115.2000	-112.0000
			*MESH_VERTEX   55	-24.0000	115.2000	-128.0000
			*MESH_VERTEX   56	-24.0000	41.4000	112.0000
			*MESH_VERTEX   57	-24.0000	50.5000	-112.0000
			*MESH_VERTEX   58	23.7500	41.4000	-48.0000
			*MESH_VERTEX   59	-22.0000	119.2000	128.0000
			*MESH_VERTEX   60	-22.0000	119.2000	112.2921
			*MESH_VERTEX   61	25.7500	119.2000	-47.7079
			*MESH_VERTEX   62	25.7500	119.2000	-97.4391
			*MESH_VERTEX   63	-22.0000	119.2000	-113.4391
			*MESH_VERTEX   64	-22.0000	119.2000	-128.0000
			*MESH_VERTEX   65	32.0000	119.2000	128.0000
			*MESH_VERTEX   66	32.0000	119.2000	112.2478
			*MESH_VERTEX   67	32.0000	119.2000	-47.7522
			*MESH_VERTEX   68	32.0000	119.2000	-128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   11 B:   15 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   17 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    6 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    8 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   17 B:    8 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    9 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    8 B:   13 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   10 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:   10 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   12 B:   10 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   13 B:    9 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   14:    A:   17 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:    6 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   16 B:    6 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   18:    A:    6 B:   16 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   19:    A:   19 B:   25 C:   24 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   24 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   20 B:   26 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   25 B:   19 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   21 B:   27 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   26 B:   20 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   27 B:   21 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   27 B:   22 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   18 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    1 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   19 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    2 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   20 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    3 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   21 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    4 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   22 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    5 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   42 B:   15 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   45 B:   47 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   47 B:   46 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   48 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   49 B:   47 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   32 B:   13 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   13 B:    8 C:   29 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   30 B:   10 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   10 B:   12 C:   31 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   31 B:   13 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   13 B:   31 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   43 B:   34 C:   44 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   44 B:   41 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   29 B:   35 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   34 B:   43 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   41 B:   44 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   36 B:   14 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   14 B:   36 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   37 B:   16 C:   36 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:    8 B:   38 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   35 B:   29 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   16 B:   37 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   38 B:    8 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   40 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   35 B:   49 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   40 B:   35 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   35 B:   39 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   46 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   65:    A:   39 B:   49 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   41 B:   15 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   67:    A:   15 B:   41 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   68:    A:   44 B:   45 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   69:    A:   45 B:   44 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   70:    A:   46 B:   37 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   71:    A:   37 B:   46 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   72:    A:   34 B:   48 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   73:    A:   48 B:   34 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   74:    A:   47 B:   40 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   75:    A:   40 B:   47 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   76:    A:   43 B:   28 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   44 B:   33 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   40 B:   49 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   51 B:   56 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   42 B:   11 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   52 B:   58 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   58 B:   56 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   53 B:   29 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   29 B:   58 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   54 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   32 B:   29 C:   53 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   55 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   30 B:   57 C:   54 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   31 B:   32 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   30 B:   31 C:   57 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   57 B:   32 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   41 B:   42 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   93:    A:   43 B:   58 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   94:    A:   29 B:   28 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   56 B:   42 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   56 B:   43 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   97:    A:   43 B:   56 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   98:    A:   66 B:   60 C:   65 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   59 B:   65 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   67 B:   61 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   60 B:   66 C:   61 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   68 B:   62 C:   67 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   61 B:   67 C:   62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   62 B:   68 C:   63 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   63 B:   68 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   50 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   60 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   51 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   61 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   52 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   62 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   53 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   63 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   54 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   64 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 145
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3951	0.6656	0.0000
			*MESH_TVERT 1	0.3685	0.6656	0.0000
			*MESH_TVERT 2	0.1023	0.6656	0.0000
			*MESH_TVERT 3	0.4975	0.6656	0.0000
			*MESH_TVERT 4	0.9013	0.6656	0.0000
			*MESH_TVERT 5	0.8747	0.6656	0.0000
			*MESH_TVERT 6	0.0224	0.6656	0.0000
			*MESH_TVERT 7	0.3685	0.5428	0.0000
			*MESH_TVERT 8	0.0973	0.5378	0.0000
			*MESH_TVERT 9	0.9013	0.5580	0.0000
			*MESH_TVERT 10	0.8747	0.5378	0.0000
			*MESH_TVERT 11	0.0224	0.5378	0.0000
			*MESH_TVERT 12	0.4181	0.6656	0.0000
			*MESH_TVERT 13	0.8812	0.5378	0.0000
			*MESH_TVERT 14	0.9077	0.5378	0.0000
			*MESH_TVERT 15	0.3685	0.5378	0.0000
			*MESH_TVERT 16	0.3735	0.5378	0.0000
			*MESH_TVERT 17	0.1023	0.5378	0.0000
			*MESH_TVERT 18	0.1023	0.5428	0.0000
			*MESH_TVERT 19	0.4975	0.5378	0.0000
			*MESH_TVERT 20	0.4181	0.5580	0.0000
			*MESH_TVERT 21	0.4372	0.5378	0.0000
			*MESH_TVERT 22	0.8989	0.6723	0.0000
			*MESH_TVERT 23	0.7288	0.8980	0.0000
			*MESH_TVERT 24	0.7288	0.8719	0.0000
			*MESH_TVERT 25	0.6493	0.6057	0.0000
			*MESH_TVERT 26	0.6493	0.5229	0.0000
			*MESH_TVERT 27	0.7288	0.4963	0.0000
			*MESH_TVERT 28	0.7288	0.4721	0.0000
			*MESH_TVERT 29	0.6389	0.8980	0.0000
			*MESH_TVERT 30	0.6389	0.8718	0.0000
			*MESH_TVERT 31	0.6389	0.6056	0.0000
			*MESH_TVERT 32	0.6389	0.4721	0.0000
			*MESH_TVERT 33	0.3951	0.6723	0.0000
			*MESH_TVERT 34	0.3690	0.6723	0.0000
			*MESH_TVERT 35	0.1028	0.6723	0.0000
			*MESH_TVERT 36	0.0200	0.6723	0.0000
			*MESH_TVERT 37	0.5009	0.6723	0.0000
			*MESH_TVERT 38	0.4214	0.6723	0.0000
			*MESH_TVERT 39	0.8747	0.6723	0.0000
			*MESH_TVERT 40	0.7343	0.4624	0.0000
			*MESH_TVERT 41	0.8747	0.5378	0.0000
			*MESH_TVERT 42	0.3951	0.4100	0.0000
			*MESH_TVERT 43	0.1021	0.5326	0.0000
			*MESH_TVERT 44	0.7343	0.2864	0.0000
			*MESH_TVERT 45	0.8812	0.4100	0.0000
			*MESH_TVERT 46	0.8747	0.4100	0.0000
			*MESH_TVERT 47	0.3685	0.4100	0.0000
			*MESH_TVERT 48	0.8812	0.5378	0.0000
			*MESH_TVERT 49	0.7343	0.3875	0.0000
			*MESH_TVERT 50	0.6287	0.3692	0.0000
			*MESH_TVERT 51	0.4926	0.7122	0.0000
			*MESH_TVERT 52	0.7343	0.3663	0.0000
			*MESH_TVERT 53	0.7954	0.4674	0.0000
			*MESH_TVERT 54	0.7343	0.8828	0.0000
			*MESH_TVERT 55	0.7343	0.0200	0.0000
			*MESH_TVERT 56	0.3685	0.5378	0.0000
			*MESH_TVERT 57	0.3735	0.5378	0.0000
			*MESH_TVERT 58	0.4181	0.8350	0.0000
			*MESH_TVERT 59	0.3735	0.4100	0.0000
			*MESH_TVERT 60	0.4181	0.7122	0.0000
			*MESH_TVERT 61	0.7847	0.3876	0.0000
			*MESH_TVERT 62	0.7954	0.3982	0.0000
			*MESH_TVERT 63	0.7954	0.2864	0.0000
			*MESH_TVERT 64	0.7847	0.3663	0.0000
			*MESH_TVERT 65	0.7391	0.4674	0.0000
			*MESH_TVERT 66	0.7954	0.3556	0.0000
			*MESH_TVERT 67	0.4975	0.5378	0.0000
			*MESH_TVERT 68	0.4975	0.4100	0.0000
			*MESH_TVERT 69	0.4181	0.4100	0.0000
			*MESH_TVERT 70	0.4181	0.5378	0.0000
			*MESH_TVERT 71	0.4372	0.5378	0.0000
			*MESH_TVERT 72	0.4372	0.4100	0.0000
			*MESH_TVERT 73	0.7343	0.7550	0.0000
			*MESH_TVERT 74	0.7847	0.8828	0.0000
			*MESH_TVERT 75	0.5059	0.3692	0.0000
			*MESH_TVERT 76	0.5059	0.6356	0.0000
			*MESH_TVERT 77	0.7847	0.7550	0.0000
			*MESH_TVERT 78	0.7954	0.8828	0.0000
			*MESH_TVERT 79	0.7954	0.7550	0.0000
			*MESH_TVERT 80	0.9800	0.0202	0.0000
			*MESH_TVERT 81	0.9103	0.2864	0.0000
			*MESH_TVERT 82	0.9097	0.0200	0.0000
			*MESH_TVERT 83	0.7384	0.7338	0.0000
			*MESH_TVERT 84	0.8004	0.4674	0.0000
			*MESH_TVERT 85	0.8004	0.4032	0.0000
			*MESH_TVERT 86	0.6337	0.3692	0.0000
			*MESH_TVERT 87	0.7343	0.0200	0.0000
			*MESH_TVERT 88	0.8004	0.2864	0.0000
			*MESH_TVERT 89	0.8004	0.3506	0.0000
			*MESH_TVERT 90	0.3683	0.4581	0.0000
			*MESH_TVERT 91	0.1019	0.4581	0.0000
			*MESH_TVERT 92	0.6287	0.6356	0.0000
			*MESH_TVERT 93	0.5109	0.3692	0.0000
			*MESH_TVERT 94	0.5109	0.6356	0.0000
			*MESH_TVERT 95	0.6287	0.6998	0.0000
			*MESH_TVERT 96	0.5109	0.6998	0.0000
			*MESH_TVERT 97	0.4926	0.8400	0.0000
			*MESH_TVERT 98	0.4223	0.8400	0.0000
			*MESH_TVERT 99	0.8004	0.8778	0.0000
			*MESH_TVERT 100	0.8004	0.7600	0.0000
			*MESH_TVERT 101	0.3951	0.6656	0.0000
			*MESH_TVERT 102	0.3685	0.6656	0.0000
			*MESH_TVERT 103	0.1023	0.6656	0.0000
			*MESH_TVERT 104	0.4975	0.6656	0.0000
			*MESH_TVERT 105	0.9013	0.6656	0.0000
			*MESH_TVERT 106	0.8747	0.6656	0.0000
			*MESH_TVERT 107	0.0224	0.6656	0.0000
			*MESH_TVERT 108	0.3685	0.5428	0.0000
			*MESH_TVERT 109	0.0973	0.5378	0.0000
			*MESH_TVERT 110	0.9013	0.5580	0.0000
			*MESH_TVERT 111	0.8747	0.5378	0.0000
			*MESH_TVERT 112	0.0224	0.5378	0.0000
			*MESH_TVERT 113	0.3951	0.4100	0.0000
			*MESH_TVERT 114	0.4181	0.6656	0.0000
			*MESH_TVERT 115	0.8812	0.5378	0.0000
			*MESH_TVERT 116	0.9077	0.5378	0.0000
			*MESH_TVERT 117	0.3685	0.5378	0.0000
			*MESH_TVERT 118	0.3735	0.5378	0.0000
			*MESH_TVERT 119	0.1023	0.5378	0.0000
			*MESH_TVERT 120	0.1023	0.5428	0.0000
			*MESH_TVERT 121	0.4975	0.5378	0.0000
			*MESH_TVERT 122	0.4181	0.5580	0.0000
			*MESH_TVERT 123	0.4372	0.5378	0.0000
			*MESH_TVERT 124	0.8989	0.6723	0.0000
			*MESH_TVERT 125	0.7288	0.8980	0.0000
			*MESH_TVERT 126	0.7288	0.8719	0.0000
			*MESH_TVERT 127	0.6493	0.6057	0.0000
			*MESH_TVERT 128	0.6493	0.5229	0.0000
			*MESH_TVERT 129	0.7288	0.4963	0.0000
			*MESH_TVERT 130	0.7288	0.4721	0.0000
			*MESH_TVERT 131	0.6389	0.8980	0.0000
			*MESH_TVERT 132	0.6389	0.8718	0.0000
			*MESH_TVERT 133	0.6389	0.6056	0.0000
			*MESH_TVERT 134	0.6389	0.4721	0.0000
			*MESH_TVERT 135	0.3951	0.6723	0.0000
			*MESH_TVERT 136	0.3690	0.6723	0.0000
			*MESH_TVERT 137	0.1028	0.6723	0.0000
			*MESH_TVERT 138	0.0200	0.6723	0.0000
			*MESH_TVERT 139	0.5009	0.6723	0.0000
			*MESH_TVERT 140	0.4214	0.6723	0.0000
			*MESH_TVERT 141	0.8747	0.6723	0.0000
			*MESH_TVERT 142	0.3951	0.6656	0.0000
			*MESH_TVERT 143	0.3951	0.5380	0.0000
			*MESH_TVERT 144	0.3735	0.5378	0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	1	0
			*MESH_TFACE 1	143	144	142
			*MESH_TFACE 2	18	2	1
			*MESH_TFACE 3	7	18	1
			*MESH_TFACE 4	11	6	2
			*MESH_TFACE 5	18	11	2
			*MESH_TFACE 6	20	12	3
			*MESH_TFACE 7	19	21	3
			*MESH_TFACE 8	10	5	4
			*MESH_TFACE 9	9	10	4
			*MESH_TFACE 10	14	13	9
			*MESH_TFACE 11	13	10	9
			*MESH_TFACE 12	21	20	3
			*MESH_TFACE 13	16	15	7
			*MESH_TFACE 14	18	17	8
			*MESH_TFACE 15	8	11	18
			*MESH_TFACE 16	16	7	0
			*MESH_TFACE 17	17	7	15
			*MESH_TFACE 18	7	17	18
			*MESH_TFACE 19	24	30	29
			*MESH_TFACE 20	29	23	24
			*MESH_TFACE 21	25	31	30
			*MESH_TFACE 22	30	24	25
			*MESH_TFACE 23	26	32	31
			*MESH_TFACE 24	31	25	26
			*MESH_TFACE 25	32	26	27
			*MESH_TFACE 26	32	27	28
			*MESH_TFACE 27	33	0	1
			*MESH_TFACE 28	1	34	33
			*MESH_TFACE 29	34	1	2
			*MESH_TFACE 30	2	35	34
			*MESH_TFACE 31	35	2	6
			*MESH_TFACE 32	6	36	35
			*MESH_TFACE 33	37	3	12
			*MESH_TFACE 34	12	38	37
			*MESH_TFACE 35	22	4	5
			*MESH_TFACE 36	5	39	22
			*MESH_TFACE 37	57	59	42
			*MESH_TFACE 38	92	94	50
			*MESH_TFACE 39	94	93	50
			*MESH_TFACE 40	95	96	92
			*MESH_TFACE 41	96	94	92
			*MESH_TFACE 42	71	72	67
			*MESH_TFACE 43	72	68	67
			*MESH_TFACE 44	41	46	48
			*MESH_TFACE 45	46	45	48
			*MESH_TFACE 46	70	72	71
			*MESH_TFACE 47	72	70	69
			*MESH_TFACE 48	65	53	83
			*MESH_TFACE 49	82	80	81
			*MESH_TFACE 50	49	61	40
			*MESH_TFACE 51	53	65	62
			*MESH_TFACE 52	97	98	51
			*MESH_TFACE 53	60	51	58
			*MESH_TFACE 54	43	91	90
			*MESH_TFACE 55	63	44	55
			*MESH_TFACE 56	73	77	54
			*MESH_TFACE 57	74	54	77
			*MESH_TFACE 58	44	63	52
			*MESH_TFACE 59	64	52	63
			*MESH_TFACE 60	66	64	63
			*MESH_TFACE 61	74	100	78
			*MESH_TFACE 62	79	74	77
			*MESH_TFACE 63	61	62	40
			*MESH_TFACE 64	93	75	50
			*MESH_TFACE 65	78	100	99
			*MESH_TFACE 66	56	59	57
			*MESH_TFACE 67	59	56	47
			*MESH_TFACE 68	86	92	50
			*MESH_TFACE 69	84	83	53
			*MESH_TFACE 70	93	76	75
			*MESH_TFACE 71	63	87	88
			*MESH_TFACE 72	53	85	84
			*MESH_TFACE 73	85	53	62
			*MESH_TFACE 74	88	66	63
			*MESH_TFACE 75	66	88	89
			*MESH_TFACE 76	65	40	62
			*MESH_TFACE 77	98	58	51
			*MESH_TFACE 78	79	100	74
			*MESH_TFACE 79	102	108	101
			*MESH_TFACE 80	118	113	101
			*MESH_TFACE 81	103	120	102
			*MESH_TFACE 82	120	108	102
			*MESH_TFACE 83	107	112	103
			*MESH_TFACE 84	112	120	103
			*MESH_TFACE 85	114	122	104
			*MESH_TFACE 86	123	121	104
			*MESH_TFACE 87	106	111	105
			*MESH_TFACE 88	111	110	105
			*MESH_TFACE 89	115	116	110
			*MESH_TFACE 90	111	115	110
			*MESH_TFACE 91	122	123	104
			*MESH_TFACE 92	117	118	108
			*MESH_TFACE 93	119	120	109
			*MESH_TFACE 94	112	109	120
			*MESH_TFACE 95	108	118	101
			*MESH_TFACE 96	108	119	117
			*MESH_TFACE 97	119	108	120
			*MESH_TFACE 98	132	126	131
			*MESH_TFACE 99	125	131	126
			*MESH_TFACE 100	133	127	132
			*MESH_TFACE 101	126	132	127
			*MESH_TFACE 102	134	128	133
			*MESH_TFACE 103	127	133	128
			*MESH_TFACE 104	128	134	129
			*MESH_TFACE 105	129	134	130
			*MESH_TFACE 106	101	135	102
			*MESH_TFACE 107	136	102	135
			*MESH_TFACE 108	102	136	103
			*MESH_TFACE 109	137	103	136
			*MESH_TFACE 110	103	137	107
			*MESH_TFACE 111	138	107	137
			*MESH_TFACE 112	104	139	114
			*MESH_TFACE 113	140	114	139
			*MESH_TFACE 114	105	124	106
			*MESH_TFACE 115	141	106	124
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 17	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 2	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 1	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 3	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 6	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 17	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 1	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.3177	0.9482	0.0000
				*MESH_VERTEXNORMAL 9	-0.3171	0.9484	0.0005
				*MESH_VERTEXNORMAL 4	-0.3177	0.9482	0.0000
				*MESH_VERTEXNORMAL 3	-0.3177	0.9482	0.0001
			*MESH_FACENORMAL 7	-0.3182	0.9480	-0.0000
				*MESH_VERTEXNORMAL 8	-0.3182	0.9480	-0.0000
				*MESH_VERTEXNORMAL 13	-0.3178	0.9482	0.0002
				*MESH_VERTEXNORMAL 3	-0.3177	0.9482	0.0001
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.7003	0.5048	0.5048
				*MESH_VERTEXNORMAL 13	-0.7003	0.5048	0.5048
				*MESH_VERTEXNORMAL 12	-0.7003	0.5048	0.5048
				*MESH_VERTEXNORMAL 9	-0.7003	0.5048	0.5048
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	-0.3169	0.9485	0.0007
				*MESH_VERTEXNORMAL 13	-0.3178	0.9482	0.0002
				*MESH_VERTEXNORMAL 9	-0.3171	0.9484	0.0005
				*MESH_VERTEXNORMAL 3	-0.3177	0.9482	0.0001
			*MESH_FACENORMAL 13	-0.5764	-0.5778	0.5778
				*MESH_VERTEXNORMAL 15	-0.6852	-0.6869	0.2422
				*MESH_VERTEXNORMAL 14	-0.7293	-0.5117	0.4542
				*MESH_VERTEXNORMAL 6	-0.6604	-0.3692	0.6539
			*MESH_FACENORMAL 14	-1.0000	-0.0048	-0.0048
				*MESH_VERTEXNORMAL 17	-0.9810	-0.1939	-0.0047
				*MESH_VERTEXNORMAL 16	-0.9892	-0.1468	0.0009
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0048	-0.0048
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-0.6935	-0.1939	0.6939
				*MESH_VERTEXNORMAL 16	-0.9892	-0.1468	0.0009
				*MESH_VERTEXNORMAL 6	-0.6604	-0.3692	0.6539
				*MESH_VERTEXNORMAL 14	-0.7293	-0.5117	0.4542
			*MESH_FACENORMAL 18	-0.9582	-0.2860	-0.0046
				*MESH_VERTEXNORMAL 6	-0.6604	-0.3692	0.6539
				*MESH_VERTEXNORMAL 16	-0.9892	-0.1468	0.0009
				*MESH_VERTEXNORMAL 17	-0.9810	-0.1939	-0.0047
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 18	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 1	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 28	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 1	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 18	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 29	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 1	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 2	-0.8571	-0.2558	-0.4472
			*MESH_FACENORMAL 30	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 2	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 20	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 19	-0.8571	-0.2558	-0.4472
			*MESH_FACENORMAL 31	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 20	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 2	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 3	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 32	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 3	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 21	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 20	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 33	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 21	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 3	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 4	-0.2842	0.8481	-0.4472
			*MESH_FACENORMAL 34	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 4	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 22	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 21	-0.2842	0.8481	-0.4472
			*MESH_FACENORMAL 35	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 22	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 4	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 5	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 36	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 5	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 23	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 22	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 45	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 47	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 33	-0.9705	0.2411	0.0000
			*MESH_FACENORMAL 39	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 47	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 46	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 33	-0.9705	0.2411	0.0000
			*MESH_FACENORMAL 40	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0005	0.0000
			*MESH_FACENORMAL 41	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0005	0.0000
			*MESH_FACENORMAL 42	-0.3182	0.9480	-0.0000
				*MESH_VERTEXNORMAL 32	-0.3178	0.9482	-0.0002
				*MESH_VERTEXNORMAL 13	-0.3178	0.9482	0.0002
				*MESH_VERTEXNORMAL 29	-0.3182	0.9480	-0.0000
			*MESH_FACENORMAL 43	-0.3182	0.9480	-0.0000
				*MESH_VERTEXNORMAL 13	-0.3178	0.9482	0.0002
				*MESH_VERTEXNORMAL 8	-0.3182	0.9480	-0.0000
				*MESH_VERTEXNORMAL 29	-0.3182	0.9480	-0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-0.8112	0.5847	-0.0000
				*MESH_VERTEXNORMAL 31	-0.8112	0.5847	-0.0000
				*MESH_VERTEXNORMAL 13	-0.8112	0.5847	-0.0000
				*MESH_VERTEXNORMAL 32	-0.8112	0.5847	-0.0000
			*MESH_FACENORMAL 47	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 13	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 31	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 12	-0.8112	0.5847	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0024	-1.0000	0.0000
			*MESH_FACENORMAL 53	0.0026	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 36	0.0026	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 14	0.0026	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 33	0.0026	-1.0000	-0.0001
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 56	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0007	-1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0007	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	-0.7072	-0.7070	-0.0000
				*MESH_VERTEXNORMAL 35	-0.7072	-0.7070	-0.0000
				*MESH_VERTEXNORMAL 49	-0.7072	-0.7070	-0.0000
				*MESH_VERTEXNORMAL 39	-0.7072	-0.7070	-0.0000
			*MESH_FACENORMAL 62	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 40	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 35	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 38	-0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.9972	0.0752	-0.0036
				*MESH_VERTEXNORMAL 36	-0.9747	0.2235	0.0006
				*MESH_VERTEXNORMAL 33	-0.7536	0.1872	-0.6301
			*MESH_FACENORMAL 65	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 39	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 49	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 48	-0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 66	-0.7062	-0.7080	0.0000
				*MESH_VERTEXNORMAL 41	-0.7313	-0.5082	-0.4549
				*MESH_VERTEXNORMAL 15	-0.6852	-0.6869	0.2422
				*MESH_VERTEXNORMAL 42	-0.6852	-0.6869	-0.2422
			*MESH_FACENORMAL 67	-0.7062	-0.7080	0.0000
				*MESH_VERTEXNORMAL 15	-0.6852	-0.6869	0.2422
				*MESH_VERTEXNORMAL 41	-0.7313	-0.5082	-0.4549
				*MESH_VERTEXNORMAL 14	-0.7293	-0.5117	0.4542
			*MESH_FACENORMAL 68	-0.7536	0.1872	-0.6301
				*MESH_VERTEXNORMAL 44	-0.7627	0.1891	-0.6185
				*MESH_VERTEXNORMAL 45	-0.7107	0.0719	0.6998
				*MESH_VERTEXNORMAL 33	-0.7536	0.1872	-0.6301
			*MESH_FACENORMAL 69	-0.6991	0.1496	0.6992
				*MESH_VERTEXNORMAL 45	-0.7107	0.0719	0.6998
				*MESH_VERTEXNORMAL 44	-0.7627	0.1891	-0.6185
				*MESH_VERTEXNORMAL 34	-0.7049	0.0782	0.7049
			*MESH_FACENORMAL 70	-0.9746	0.2238	0.0006
				*MESH_VERTEXNORMAL 46	-0.9972	0.0752	-0.0036
				*MESH_VERTEXNORMAL 37	-0.7068	0.0914	-0.7014
				*MESH_VERTEXNORMAL 36	-0.9747	0.2235	0.0006
			*MESH_FACENORMAL 71	-0.6964	0.1730	-0.6965
				*MESH_VERTEXNORMAL 37	-0.7068	0.0914	-0.7014
				*MESH_VERTEXNORMAL 46	-0.9972	0.0752	-0.0036
				*MESH_VERTEXNORMAL 47	-0.7047	0.0816	-0.7048
			*MESH_FACENORMAL 72	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 34	-0.7049	0.0782	0.7049
				*MESH_VERTEXNORMAL 48	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 45	-0.7107	0.0719	0.6998
			*MESH_FACENORMAL 73	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 48	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 34	-0.7049	0.0782	0.7049
				*MESH_VERTEXNORMAL 39	-0.7071	-0.0004	0.7071
			*MESH_FACENORMAL 74	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 47	-0.7047	0.0816	-0.7048
				*MESH_VERTEXNORMAL 40	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 37	-0.7068	0.0914	-0.7014
			*MESH_FACENORMAL 75	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 40	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 47	-0.7047	0.0816	-0.7048
				*MESH_VERTEXNORMAL 49	-0.7071	-0.0004	-0.7071
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0028	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 44	0.0028	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 33	0.0028	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 14	0.0028	-1.0000	-0.0002
			*MESH_FACENORMAL 78	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 40	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 49	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 35	-0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 52	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 58	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 51	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 82	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 58	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 56	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 51	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-0.3177	0.9482	0.0000
				*MESH_VERTEXNORMAL 54	-0.3177	0.9482	0.0000
				*MESH_VERTEXNORMAL 57	-0.3171	0.9484	-0.0005
				*MESH_VERTEXNORMAL 53	-0.3177	0.9482	-0.0001
			*MESH_FACENORMAL 86	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 32	-0.3178	0.9482	-0.0002
				*MESH_VERTEXNORMAL 29	-0.3182	0.9480	-0.0000
				*MESH_VERTEXNORMAL 53	-0.3177	0.9482	-0.0001
			*MESH_FACENORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-0.7003	0.5048	-0.5048
				*MESH_VERTEXNORMAL 31	-0.7003	0.5048	-0.5048
				*MESH_VERTEXNORMAL 32	-0.7003	0.5048	-0.5048
				*MESH_VERTEXNORMAL 57	-0.7003	0.5048	-0.5048
			*MESH_FACENORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	-0.3169	0.9485	-0.0007
				*MESH_VERTEXNORMAL 57	-0.3171	0.9484	-0.0005
				*MESH_VERTEXNORMAL 32	-0.3178	0.9482	-0.0002
				*MESH_VERTEXNORMAL 53	-0.3177	0.9482	-0.0001
			*MESH_FACENORMAL 92	-0.5764	-0.5778	-0.5778
				*MESH_VERTEXNORMAL 41	-0.7313	-0.5082	-0.4549
				*MESH_VERTEXNORMAL 42	-0.6852	-0.6869	-0.2422
				*MESH_VERTEXNORMAL 56	-0.6654	-0.3636	-0.6519
			*MESH_FACENORMAL 93	-0.5928	-0.5695	0.5695
				*MESH_VERTEXNORMAL 43	-0.6804	-0.3546	0.6413
				*MESH_VERTEXNORMAL 58	-0.6694	-0.3720	0.6431
				*MESH_VERTEXNORMAL 28	-0.5928	-0.5695	0.5695
			*MESH_FACENORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	-0.6951	-0.1819	-0.6955
				*MESH_VERTEXNORMAL 56	-0.6654	-0.3636	-0.6519
				*MESH_VERTEXNORMAL 43	-0.6804	-0.3546	0.6413
				*MESH_VERTEXNORMAL 41	-0.7313	-0.5082	-0.4549
			*MESH_FACENORMAL 97	-0.7050	-0.2104	0.6773
				*MESH_VERTEXNORMAL 43	-0.6804	-0.3546	0.6413
				*MESH_VERTEXNORMAL 56	-0.6654	-0.3636	-0.6519
				*MESH_VERTEXNORMAL 58	-0.6694	-0.3720	0.6431
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 50	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 59	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 51	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 107	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 60	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 51	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 59	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 108	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 51	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 60	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 52	-0.8571	-0.2558	0.4472
			*MESH_FACENORMAL 109	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 61	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 52	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 60	-0.8571	-0.2558	0.4472
			*MESH_FACENORMAL 110	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 52	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 61	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 53	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 111	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 62	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 53	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 61	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 112	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 53	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 62	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 54	-0.2842	0.8481	0.4472
			*MESH_FACENORMAL 113	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 63	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 54	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 62	-0.2842	0.8481	0.4472
			*MESH_FACENORMAL 114	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 54	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 63	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 55	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 115	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 64	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 55	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 63	-0.8944	0.0000	0.4472
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
