*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 28 10:59:41 2003"
*SCENE {
	*SCENE_FILENAME "WallTech_SD_003.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Arc02"
	*NODE_TM {
		*NODE_NAME "Arc02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.3041	13.3041	-31.9473
			*MESH_VERTEX    1	-10.6704	13.3041	-25.5833
			*MESH_VERTEX    2	-4.3120	13.3041	-22.9473
			*MESH_VERTEX    3	2.0464	13.3041	-25.5833
			*MESH_VERTEX    4	4.6802	13.3041	-31.9473
			*MESH_VERTEX    5	2.0464	13.3041	-38.3112
			*MESH_VERTEX    6	-4.3120	13.3041	-40.9473
			*MESH_VERTEX    7	-10.6704	13.3041	-38.3112
			*MESH_VERTEX    8	-13.0496	6.8433	-31.9473
			*MESH_VERTEX    9	-10.4324	7.3481	-25.5833
			*MESH_VERTEX   10	-4.1138	8.5667	-22.9473
			*MESH_VERTEX   11	2.2047	9.7854	-25.5833
			*MESH_VERTEX   12	4.8219	10.2901	-31.9473
			*MESH_VERTEX   13	2.2047	9.7854	-38.3112
			*MESH_VERTEX   14	-4.1138	8.5667	-40.9473
			*MESH_VERTEX   15	-10.4324	7.3481	-38.3112
			*MESH_VERTEX   16	-10.5743	-0.1711	-31.9473
			*MESH_VERTEX   17	-8.2200	1.0786	-25.5833
			*MESH_VERTEX   18	-2.5360	4.0955	-22.9473
			*MESH_VERTEX   19	3.1480	7.1124	-25.5833
			*MESH_VERTEX   20	5.5023	8.3620	-31.9473
			*MESH_VERTEX   21	3.1480	7.1124	-38.3112
			*MESH_VERTEX   22	-2.5360	4.0955	-40.9473
			*MESH_VERTEX   23	-8.2200	1.0786	-38.3112
			*MESH_VERTEX   24	-6.1520	-6.1520	-31.9473
			*MESH_VERTEX   25	-4.2673	-4.2673	-25.5833
			*MESH_VERTEX   26	0.2830	0.2830	-22.9473
			*MESH_VERTEX   27	4.8332	4.8332	-25.5833
			*MESH_VERTEX   28	6.7179	6.7179	-31.9473
			*MESH_VERTEX   29	4.8332	4.8332	-38.3112
			*MESH_VERTEX   30	0.2830	0.2830	-40.9473
			*MESH_VERTEX   31	-4.2673	-4.2673	-38.3112
			*MESH_VERTEX   32	-0.1711	-10.5744	-31.9473
			*MESH_VERTEX   33	1.0786	-8.2200	-25.5833
			*MESH_VERTEX   34	4.0955	-2.5360	-22.9473
			*MESH_VERTEX   35	7.1124	3.1480	-25.5833
			*MESH_VERTEX   36	8.3620	5.5023	-31.9473
			*MESH_VERTEX   37	7.1124	3.1480	-38.3112
			*MESH_VERTEX   38	4.0955	-2.5360	-40.9473
			*MESH_VERTEX   39	1.0786	-8.2200	-38.3112
			*MESH_VERTEX   40	6.8434	-13.0496	-31.9473
			*MESH_VERTEX   41	7.3481	-10.4324	-25.5833
			*MESH_VERTEX   42	8.5668	-4.1138	-22.9473
			*MESH_VERTEX   43	9.7854	2.2047	-25.5833
			*MESH_VERTEX   44	10.2902	4.8219	-31.9473
			*MESH_VERTEX   45	9.7854	2.2047	-38.3112
			*MESH_VERTEX   46	8.5668	-4.1138	-40.9473
			*MESH_VERTEX   47	7.3481	-10.4324	-38.3112
			*MESH_VERTEX   48	13.3041	-13.3041	-31.9473
			*MESH_VERTEX   49	13.3041	-10.6704	-25.5833
			*MESH_VERTEX   50	13.3041	-4.3120	-22.9473
			*MESH_VERTEX   51	13.3041	2.0464	-25.5833
			*MESH_VERTEX   52	13.3041	4.6802	-31.9473
			*MESH_VERTEX   53	13.3041	2.0464	-38.3112
			*MESH_VERTEX   54	13.3041	-4.3120	-40.9473
			*MESH_VERTEX   55	13.3041	-10.6704	-38.3112
			*MESH_VERTEX   56	-13.3041	13.3041	31.9473
			*MESH_VERTEX   57	-10.6704	13.3041	38.3112
			*MESH_VERTEX   58	-4.3120	13.3041	40.9473
			*MESH_VERTEX   59	2.0464	13.3041	38.3112
			*MESH_VERTEX   60	4.6802	13.3041	31.9473
			*MESH_VERTEX   61	2.0464	13.3041	25.5833
			*MESH_VERTEX   62	-4.3120	13.3041	22.9473
			*MESH_VERTEX   63	-10.6704	13.3041	25.5833
			*MESH_VERTEX   64	-13.0496	6.8433	31.9473
			*MESH_VERTEX   65	-10.4324	7.3481	38.3112
			*MESH_VERTEX   66	-4.1138	8.5667	40.9473
			*MESH_VERTEX   67	2.2047	9.7854	38.3112
			*MESH_VERTEX   68	4.8219	10.2901	31.9473
			*MESH_VERTEX   69	2.2047	9.7854	25.5833
			*MESH_VERTEX   70	-4.1138	8.5667	22.9473
			*MESH_VERTEX   71	-10.4324	7.3481	25.5833
			*MESH_VERTEX   72	-10.5743	-0.1711	31.9473
			*MESH_VERTEX   73	-8.2200	1.0786	38.3112
			*MESH_VERTEX   74	-2.5360	4.0955	40.9473
			*MESH_VERTEX   75	3.1480	7.1124	38.3112
			*MESH_VERTEX   76	5.5023	8.3620	31.9473
			*MESH_VERTEX   77	3.1480	7.1124	25.5833
			*MESH_VERTEX   78	-2.5360	4.0955	22.9473
			*MESH_VERTEX   79	-8.2200	1.0786	25.5833
			*MESH_VERTEX   80	-6.1520	-6.1520	31.9473
			*MESH_VERTEX   81	-4.2673	-4.2673	38.3112
			*MESH_VERTEX   82	0.2830	0.2830	40.9473
			*MESH_VERTEX   83	4.8332	4.8332	38.3112
			*MESH_VERTEX   84	6.7179	6.7179	31.9473
			*MESH_VERTEX   85	4.8332	4.8332	25.5833
			*MESH_VERTEX   86	0.2830	0.2830	22.9473
			*MESH_VERTEX   87	-4.2673	-4.2673	25.5833
			*MESH_VERTEX   88	-0.1711	-10.5744	31.9473
			*MESH_VERTEX   89	1.0786	-8.2200	38.3112
			*MESH_VERTEX   90	4.0955	-2.5360	40.9473
			*MESH_VERTEX   91	7.1124	3.1480	38.3112
			*MESH_VERTEX   92	8.3620	5.5023	31.9473
			*MESH_VERTEX   93	7.1124	3.1480	25.5833
			*MESH_VERTEX   94	4.0955	-2.5360	22.9473
			*MESH_VERTEX   95	1.0786	-8.2200	25.5833
			*MESH_VERTEX   96	6.8434	-13.0496	31.9473
			*MESH_VERTEX   97	7.3481	-10.4324	38.3112
			*MESH_VERTEX   98	8.5668	-4.1138	40.9473
			*MESH_VERTEX   99	9.7854	2.2047	38.3112
			*MESH_VERTEX  100	10.2902	4.8219	31.9473
			*MESH_VERTEX  101	9.7854	2.2047	25.5833
			*MESH_VERTEX  102	8.5668	-4.1138	22.9473
			*MESH_VERTEX  103	7.3481	-10.4324	25.5833
			*MESH_VERTEX  104	13.3041	-13.3041	31.9473
			*MESH_VERTEX  105	13.3041	-10.6704	38.3112
			*MESH_VERTEX  106	13.3041	-4.3120	40.9473
			*MESH_VERTEX  107	13.3041	2.0464	38.3112
			*MESH_VERTEX  108	13.3041	4.6802	31.9473
			*MESH_VERTEX  109	13.3041	2.0464	25.5833
			*MESH_VERTEX  110	13.3041	-4.3120	22.9473
			*MESH_VERTEX  111	13.3041	-10.6704	25.5833
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   39 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   32 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   35 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   39 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   40 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   40 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   49 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   41 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   43 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   44 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   46 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   47 B:   55 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   48 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   65 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   58 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   67 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   59 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   68 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   70 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   62 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   71 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   63 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   64 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   64 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   73 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   65 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   74 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   66 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   75 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   67 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   76 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   68 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   77 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   69 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   78 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   70 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   79 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   71 B:   79 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   72 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   72 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   81 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   73 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   82 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   74 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   83 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   75 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   84 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   76 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   85 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   77 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   86 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   78 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   87 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   79 B:   87 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   80 B:   72 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   80 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   89 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   81 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   90 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   82 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   91 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   83 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   92 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   84 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   93 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   85 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   94 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   86 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   95 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   87 B:   95 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   88 B:   80 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   88 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   97 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   89 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   98 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   90 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   99 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   91 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  100 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   92 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  101 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   93 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  102 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   94 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  103 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   95 B:  103 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   96 B:   88 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   96 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  105 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   97 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  106 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   98 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  107 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   99 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  108 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  100 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  109 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  101 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  110 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  102 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  111 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  103 B:  111 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  104 B:   96 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 126
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.1250	0.0000	0.0000
			*MESH_TVERT 2	0.2500	0.0000	0.0000
			*MESH_TVERT 3	0.3750	0.0000	0.0000
			*MESH_TVERT 4	0.5000	0.0000	0.0000
			*MESH_TVERT 5	0.6250	0.0000	0.0000
			*MESH_TVERT 6	0.7500	0.0000	0.0000
			*MESH_TVERT 7	0.8750	0.0000	0.0000
			*MESH_TVERT 8	1.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.1667	0.0000
			*MESH_TVERT 10	0.1250	0.1667	0.0000
			*MESH_TVERT 11	0.2500	0.1667	0.0000
			*MESH_TVERT 12	0.3750	0.1667	0.0000
			*MESH_TVERT 13	0.5000	0.1667	0.0000
			*MESH_TVERT 14	0.6250	0.1667	0.0000
			*MESH_TVERT 15	0.7500	0.1667	0.0000
			*MESH_TVERT 16	0.8750	0.1667	0.0000
			*MESH_TVERT 17	1.0000	0.1667	0.0000
			*MESH_TVERT 18	0.0000	0.3333	0.0000
			*MESH_TVERT 19	0.1250	0.3333	0.0000
			*MESH_TVERT 20	0.2500	0.3333	0.0000
			*MESH_TVERT 21	0.3750	0.3333	0.0000
			*MESH_TVERT 22	0.5000	0.3333	0.0000
			*MESH_TVERT 23	0.6250	0.3333	0.0000
			*MESH_TVERT 24	0.7500	0.3333	0.0000
			*MESH_TVERT 25	0.8750	0.3333	0.0000
			*MESH_TVERT 26	1.0000	0.3333	0.0000
			*MESH_TVERT 27	0.0000	0.5000	0.0000
			*MESH_TVERT 28	0.1250	0.5000	0.0000
			*MESH_TVERT 29	0.2500	0.5000	0.0000
			*MESH_TVERT 30	0.3750	0.5000	0.0000
			*MESH_TVERT 31	0.5000	0.5000	0.0000
			*MESH_TVERT 32	0.6250	0.5000	0.0000
			*MESH_TVERT 33	0.7500	0.5000	0.0000
			*MESH_TVERT 34	0.8750	0.5000	0.0000
			*MESH_TVERT 35	1.0000	0.5000	0.0000
			*MESH_TVERT 36	0.0000	0.6667	0.0000
			*MESH_TVERT 37	0.1250	0.6667	0.0000
			*MESH_TVERT 38	0.2500	0.6667	0.0000
			*MESH_TVERT 39	0.3750	0.6667	0.0000
			*MESH_TVERT 40	0.5000	0.6667	0.0000
			*MESH_TVERT 41	0.6250	0.6667	0.0000
			*MESH_TVERT 42	0.7500	0.6667	0.0000
			*MESH_TVERT 43	0.8750	0.6667	0.0000
			*MESH_TVERT 44	1.0000	0.6667	0.0000
			*MESH_TVERT 45	0.0000	0.8333	0.0000
			*MESH_TVERT 46	0.1250	0.8333	0.0000
			*MESH_TVERT 47	0.2500	0.8333	0.0000
			*MESH_TVERT 48	0.3750	0.8333	0.0000
			*MESH_TVERT 49	0.5000	0.8333	0.0000
			*MESH_TVERT 50	0.6250	0.8333	0.0000
			*MESH_TVERT 51	0.7500	0.8333	0.0000
			*MESH_TVERT 52	0.8750	0.8333	0.0000
			*MESH_TVERT 53	1.0000	0.8333	0.0000
			*MESH_TVERT 54	0.0000	1.0000	0.0000
			*MESH_TVERT 55	0.1250	1.0000	0.0000
			*MESH_TVERT 56	0.2500	1.0000	0.0000
			*MESH_TVERT 57	0.3750	1.0000	0.0000
			*MESH_TVERT 58	0.5000	1.0000	0.0000
			*MESH_TVERT 59	0.6250	1.0000	0.0000
			*MESH_TVERT 60	0.7500	1.0000	0.0000
			*MESH_TVERT 61	0.8750	1.0000	0.0000
			*MESH_TVERT 62	1.0000	1.0000	0.0000
			*MESH_TVERT 63	0.0000	0.0000	0.0000
			*MESH_TVERT 64	0.1250	0.0000	0.0000
			*MESH_TVERT 65	0.2500	0.0000	0.0000
			*MESH_TVERT 66	0.3750	0.0000	0.0000
			*MESH_TVERT 67	0.5000	0.0000	0.0000
			*MESH_TVERT 68	0.6250	0.0000	0.0000
			*MESH_TVERT 69	0.7500	0.0000	0.0000
			*MESH_TVERT 70	0.8750	0.0000	0.0000
			*MESH_TVERT 71	1.0000	0.0000	0.0000
			*MESH_TVERT 72	0.0000	0.1667	0.0000
			*MESH_TVERT 73	0.1250	0.1667	0.0000
			*MESH_TVERT 74	0.2500	0.1667	0.0000
			*MESH_TVERT 75	0.3750	0.1667	0.0000
			*MESH_TVERT 76	0.5000	0.1667	0.0000
			*MESH_TVERT 77	0.6250	0.1667	0.0000
			*MESH_TVERT 78	0.7500	0.1667	0.0000
			*MESH_TVERT 79	0.8750	0.1667	0.0000
			*MESH_TVERT 80	1.0000	0.1667	0.0000
			*MESH_TVERT 81	0.0000	0.3333	0.0000
			*MESH_TVERT 82	0.1250	0.3333	0.0000
			*MESH_TVERT 83	0.2500	0.3333	0.0000
			*MESH_TVERT 84	0.3750	0.3333	0.0000
			*MESH_TVERT 85	0.5000	0.3333	0.0000
			*MESH_TVERT 86	0.6250	0.3333	0.0000
			*MESH_TVERT 87	0.7500	0.3333	0.0000
			*MESH_TVERT 88	0.8750	0.3333	0.0000
			*MESH_TVERT 89	1.0000	0.3333	0.0000
			*MESH_TVERT 90	0.0000	0.5000	0.0000
			*MESH_TVERT 91	0.1250	0.5000	0.0000
			*MESH_TVERT 92	0.2500	0.5000	0.0000
			*MESH_TVERT 93	0.3750	0.5000	0.0000
			*MESH_TVERT 94	0.5000	0.5000	0.0000
			*MESH_TVERT 95	0.6250	0.5000	0.0000
			*MESH_TVERT 96	0.7500	0.5000	0.0000
			*MESH_TVERT 97	0.8750	0.5000	0.0000
			*MESH_TVERT 98	1.0000	0.5000	0.0000
			*MESH_TVERT 99	0.0000	0.6667	0.0000
			*MESH_TVERT 100	0.1250	0.6667	0.0000
			*MESH_TVERT 101	0.2500	0.6667	0.0000
			*MESH_TVERT 102	0.3750	0.6667	0.0000
			*MESH_TVERT 103	0.5000	0.6667	0.0000
			*MESH_TVERT 104	0.6250	0.6667	0.0000
			*MESH_TVERT 105	0.7500	0.6667	0.0000
			*MESH_TVERT 106	0.8750	0.6667	0.0000
			*MESH_TVERT 107	1.0000	0.6667	0.0000
			*MESH_TVERT 108	0.0000	0.8333	0.0000
			*MESH_TVERT 109	0.1250	0.8333	0.0000
			*MESH_TVERT 110	0.2500	0.8333	0.0000
			*MESH_TVERT 111	0.3750	0.8333	0.0000
			*MESH_TVERT 112	0.5000	0.8333	0.0000
			*MESH_TVERT 113	0.6250	0.8333	0.0000
			*MESH_TVERT 114	0.7500	0.8333	0.0000
			*MESH_TVERT 115	0.8750	0.8333	0.0000
			*MESH_TVERT 116	1.0000	0.8333	0.0000
			*MESH_TVERT 117	0.0000	1.0000	0.0000
			*MESH_TVERT 118	0.1250	1.0000	0.0000
			*MESH_TVERT 119	0.2500	1.0000	0.0000
			*MESH_TVERT 120	0.3750	1.0000	0.0000
			*MESH_TVERT 121	0.5000	1.0000	0.0000
			*MESH_TVERT 122	0.6250	1.0000	0.0000
			*MESH_TVERT 123	0.7500	1.0000	0.0000
			*MESH_TVERT 124	0.8750	1.0000	0.0000
			*MESH_TVERT 125	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	10
			*MESH_TFACE 1	10	1	0
			*MESH_TFACE 2	1	10	11
			*MESH_TFACE 3	11	2	1
			*MESH_TFACE 4	2	11	12
			*MESH_TFACE 5	12	3	2
			*MESH_TFACE 6	3	12	13
			*MESH_TFACE 7	13	4	3
			*MESH_TFACE 8	4	13	14
			*MESH_TFACE 9	14	5	4
			*MESH_TFACE 10	5	14	15
			*MESH_TFACE 11	15	6	5
			*MESH_TFACE 12	6	15	16
			*MESH_TFACE 13	16	7	6
			*MESH_TFACE 14	7	16	17
			*MESH_TFACE 15	17	8	7
			*MESH_TFACE 16	9	18	19
			*MESH_TFACE 17	19	10	9
			*MESH_TFACE 18	10	19	20
			*MESH_TFACE 19	20	11	10
			*MESH_TFACE 20	11	20	21
			*MESH_TFACE 21	21	12	11
			*MESH_TFACE 22	12	21	22
			*MESH_TFACE 23	22	13	12
			*MESH_TFACE 24	13	22	23
			*MESH_TFACE 25	23	14	13
			*MESH_TFACE 26	14	23	24
			*MESH_TFACE 27	24	15	14
			*MESH_TFACE 28	15	24	25
			*MESH_TFACE 29	25	16	15
			*MESH_TFACE 30	16	25	26
			*MESH_TFACE 31	26	17	16
			*MESH_TFACE 32	18	27	28
			*MESH_TFACE 33	28	19	18
			*MESH_TFACE 34	19	28	29
			*MESH_TFACE 35	29	20	19
			*MESH_TFACE 36	20	29	30
			*MESH_TFACE 37	30	21	20
			*MESH_TFACE 38	21	30	31
			*MESH_TFACE 39	31	22	21
			*MESH_TFACE 40	22	31	32
			*MESH_TFACE 41	32	23	22
			*MESH_TFACE 42	23	32	33
			*MESH_TFACE 43	33	24	23
			*MESH_TFACE 44	24	33	34
			*MESH_TFACE 45	34	25	24
			*MESH_TFACE 46	25	34	35
			*MESH_TFACE 47	35	26	25
			*MESH_TFACE 48	27	36	37
			*MESH_TFACE 49	37	28	27
			*MESH_TFACE 50	28	37	38
			*MESH_TFACE 51	38	29	28
			*MESH_TFACE 52	29	38	39
			*MESH_TFACE 53	39	30	29
			*MESH_TFACE 54	30	39	40
			*MESH_TFACE 55	40	31	30
			*MESH_TFACE 56	31	40	41
			*MESH_TFACE 57	41	32	31
			*MESH_TFACE 58	32	41	42
			*MESH_TFACE 59	42	33	32
			*MESH_TFACE 60	33	42	43
			*MESH_TFACE 61	43	34	33
			*MESH_TFACE 62	34	43	44
			*MESH_TFACE 63	44	35	34
			*MESH_TFACE 64	36	45	46
			*MESH_TFACE 65	46	37	36
			*MESH_TFACE 66	37	46	47
			*MESH_TFACE 67	47	38	37
			*MESH_TFACE 68	38	47	48
			*MESH_TFACE 69	48	39	38
			*MESH_TFACE 70	39	48	49
			*MESH_TFACE 71	49	40	39
			*MESH_TFACE 72	40	49	50
			*MESH_TFACE 73	50	41	40
			*MESH_TFACE 74	41	50	51
			*MESH_TFACE 75	51	42	41
			*MESH_TFACE 76	42	51	52
			*MESH_TFACE 77	52	43	42
			*MESH_TFACE 78	43	52	53
			*MESH_TFACE 79	53	44	43
			*MESH_TFACE 80	45	54	55
			*MESH_TFACE 81	55	46	45
			*MESH_TFACE 82	46	55	56
			*MESH_TFACE 83	56	47	46
			*MESH_TFACE 84	47	56	57
			*MESH_TFACE 85	57	48	47
			*MESH_TFACE 86	48	57	58
			*MESH_TFACE 87	58	49	48
			*MESH_TFACE 88	49	58	59
			*MESH_TFACE 89	59	50	49
			*MESH_TFACE 90	50	59	60
			*MESH_TFACE 91	60	51	50
			*MESH_TFACE 92	51	60	61
			*MESH_TFACE 93	61	52	51
			*MESH_TFACE 94	52	61	62
			*MESH_TFACE 95	62	53	52
			*MESH_TFACE 96	63	72	73
			*MESH_TFACE 97	73	64	63
			*MESH_TFACE 98	64	73	74
			*MESH_TFACE 99	74	65	64
			*MESH_TFACE 100	65	74	75
			*MESH_TFACE 101	75	66	65
			*MESH_TFACE 102	66	75	76
			*MESH_TFACE 103	76	67	66
			*MESH_TFACE 104	67	76	77
			*MESH_TFACE 105	77	68	67
			*MESH_TFACE 106	68	77	78
			*MESH_TFACE 107	78	69	68
			*MESH_TFACE 108	69	78	79
			*MESH_TFACE 109	79	70	69
			*MESH_TFACE 110	70	79	80
			*MESH_TFACE 111	80	71	70
			*MESH_TFACE 112	72	81	82
			*MESH_TFACE 113	82	73	72
			*MESH_TFACE 114	73	82	83
			*MESH_TFACE 115	83	74	73
			*MESH_TFACE 116	74	83	84
			*MESH_TFACE 117	84	75	74
			*MESH_TFACE 118	75	84	85
			*MESH_TFACE 119	85	76	75
			*MESH_TFACE 120	76	85	86
			*MESH_TFACE 121	86	77	76
			*MESH_TFACE 122	77	86	87
			*MESH_TFACE 123	87	78	77
			*MESH_TFACE 124	78	87	88
			*MESH_TFACE 125	88	79	78
			*MESH_TFACE 126	79	88	89
			*MESH_TFACE 127	89	80	79
			*MESH_TFACE 128	81	90	91
			*MESH_TFACE 129	91	82	81
			*MESH_TFACE 130	82	91	92
			*MESH_TFACE 131	92	83	82
			*MESH_TFACE 132	83	92	93
			*MESH_TFACE 133	93	84	83
			*MESH_TFACE 134	84	93	94
			*MESH_TFACE 135	94	85	84
			*MESH_TFACE 136	85	94	95
			*MESH_TFACE 137	95	86	85
			*MESH_TFACE 138	86	95	96
			*MESH_TFACE 139	96	87	86
			*MESH_TFACE 140	87	96	97
			*MESH_TFACE 141	97	88	87
			*MESH_TFACE 142	88	97	98
			*MESH_TFACE 143	98	89	88
			*MESH_TFACE 144	90	99	100
			*MESH_TFACE 145	100	91	90
			*MESH_TFACE 146	91	100	101
			*MESH_TFACE 147	101	92	91
			*MESH_TFACE 148	92	101	102
			*MESH_TFACE 149	102	93	92
			*MESH_TFACE 150	93	102	103
			*MESH_TFACE 151	103	94	93
			*MESH_TFACE 152	94	103	104
			*MESH_TFACE 153	104	95	94
			*MESH_TFACE 154	95	104	105
			*MESH_TFACE 155	105	96	95
			*MESH_TFACE 156	96	105	106
			*MESH_TFACE 157	106	97	96
			*MESH_TFACE 158	97	106	107
			*MESH_TFACE 159	107	98	97
			*MESH_TFACE 160	99	108	109
			*MESH_TFACE 161	109	100	99
			*MESH_TFACE 162	100	109	110
			*MESH_TFACE 163	110	101	100
			*MESH_TFACE 164	101	110	111
			*MESH_TFACE 165	111	102	101
			*MESH_TFACE 166	102	111	112
			*MESH_TFACE 167	112	103	102
			*MESH_TFACE 168	103	112	113
			*MESH_TFACE 169	113	104	103
			*MESH_TFACE 170	104	113	114
			*MESH_TFACE 171	114	105	104
			*MESH_TFACE 172	105	114	115
			*MESH_TFACE 173	115	106	105
			*MESH_TFACE 174	106	115	116
			*MESH_TFACE 175	116	107	106
			*MESH_TFACE 176	108	117	118
			*MESH_TFACE 177	118	109	108
			*MESH_TFACE 178	109	118	119
			*MESH_TFACE 179	119	110	109
			*MESH_TFACE 180	110	119	120
			*MESH_TFACE 181	120	111	110
			*MESH_TFACE 182	111	120	121
			*MESH_TFACE 183	121	112	111
			*MESH_TFACE 184	112	121	122
			*MESH_TFACE 185	122	113	112
			*MESH_TFACE 186	113	122	123
			*MESH_TFACE 187	123	114	113
			*MESH_TFACE 188	114	123	124
			*MESH_TFACE 189	124	115	114
			*MESH_TFACE 190	115	124	125
			*MESH_TFACE 191	125	116	115
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9232	-0.0364	0.3826
				*MESH_VERTEXNORMAL 0	-0.9992	-0.0395	0.0001
				*MESH_VERTEXNORMAL 8	-0.9821	-0.1883	0.0001
				*MESH_VERTEXNORMAL 9	-0.7089	-0.1360	0.6921
			*MESH_FACENORMAL 1	-0.9234	-0.0369	0.3821
				*MESH_VERTEXNORMAL 9	-0.7089	-0.1360	0.6921
				*MESH_VERTEXNORMAL 1	-0.7117	-0.0286	0.7019
				*MESH_VERTEXNORMAL 0	-0.9992	-0.0395	0.0001
			*MESH_FACENORMAL 2	-0.3825	-0.0153	0.9238
				*MESH_VERTEXNORMAL 1	-0.7117	-0.0286	0.7019
				*MESH_VERTEXNORMAL 9	-0.7089	-0.1360	0.6921
				*MESH_VERTEXNORMAL 10	-0.0353	-0.0067	0.9994
			*MESH_FACENORMAL 3	-0.3829	-0.0160	0.9236
				*MESH_VERTEXNORMAL 10	-0.0353	-0.0067	0.9994
				*MESH_VERTEXNORMAL 2	-0.0104	-0.0002	0.9999
				*MESH_VERTEXNORMAL 1	-0.7117	-0.0286	0.7019
			*MESH_FACENORMAL 4	0.3823	0.0160	0.9239
				*MESH_VERTEXNORMAL 2	-0.0104	-0.0002	0.9999
				*MESH_VERTEXNORMAL 10	-0.0353	-0.0067	0.9994
				*MESH_VERTEXNORMAL 11	0.6729	0.1307	0.7281
			*MESH_FACENORMAL 5	0.3829	0.0172	0.9236
				*MESH_VERTEXNORMAL 11	0.6729	0.1307	0.7281
				*MESH_VERTEXNORMAL 3	0.7012	0.0318	0.7123
				*MESH_VERTEXNORMAL 2	-0.0104	-0.0002	0.9999
			*MESH_FACENORMAL 6	0.9229	0.0415	0.3828
				*MESH_VERTEXNORMAL 3	0.7012	0.0318	0.7123
				*MESH_VERTEXNORMAL 11	0.6729	0.1307	0.7281
				*MESH_VERTEXNORMAL 12	0.9814	0.1919	-0.0002
			*MESH_FACENORMAL 7	0.9231	0.0434	0.3820
				*MESH_VERTEXNORMAL 12	0.9814	0.1919	-0.0002
				*MESH_VERTEXNORMAL 4	0.9989	0.0467	-0.0003
				*MESH_VERTEXNORMAL 3	0.7012	0.0318	0.7123
			*MESH_FACENORMAL 8	0.9228	0.0434	-0.3829
				*MESH_VERTEXNORMAL 4	0.9989	0.0467	-0.0003
				*MESH_VERTEXNORMAL 12	0.9814	0.1919	-0.0002
				*MESH_VERTEXNORMAL 13	0.6728	0.1310	-0.7281
			*MESH_FACENORMAL 9	0.9232	0.0415	-0.3821
				*MESH_VERTEXNORMAL 13	0.6728	0.1310	-0.7281
				*MESH_VERTEXNORMAL 5	0.7012	0.0313	-0.7122
				*MESH_VERTEXNORMAL 4	0.9989	0.0467	-0.0003
			*MESH_FACENORMAL 10	0.3821	0.0172	-0.9239
				*MESH_VERTEXNORMAL 5	0.7012	0.0313	-0.7122
				*MESH_VERTEXNORMAL 13	0.6728	0.1310	-0.7281
				*MESH_VERTEXNORMAL 14	-0.0351	-0.0067	-0.9994
			*MESH_FACENORMAL 11	0.3829	0.0160	-0.9236
				*MESH_VERTEXNORMAL 14	-0.0351	-0.0067	-0.9994
				*MESH_VERTEXNORMAL 6	-0.0100	-0.0002	-0.9999
				*MESH_VERTEXNORMAL 5	0.7012	0.0313	-0.7122
			*MESH_FACENORMAL 12	-0.3823	-0.0160	-0.9239
				*MESH_VERTEXNORMAL 6	-0.0100	-0.0002	-0.9999
				*MESH_VERTEXNORMAL 14	-0.0351	-0.0067	-0.9994
				*MESH_VERTEXNORMAL 15	-0.7089	-0.1361	-0.6921
			*MESH_FACENORMAL 13	-0.3829	-0.0153	-0.9237
				*MESH_VERTEXNORMAL 15	-0.7089	-0.1361	-0.6921
				*MESH_VERTEXNORMAL 7	-0.7117	-0.0283	-0.7019
				*MESH_VERTEXNORMAL 6	-0.0100	-0.0002	-0.9999
			*MESH_FACENORMAL 14	-0.9232	-0.0369	-0.3826
				*MESH_VERTEXNORMAL 7	-0.7117	-0.0283	-0.7019
				*MESH_VERTEXNORMAL 15	-0.7089	-0.1361	-0.6921
				*MESH_VERTEXNORMAL 8	-0.9821	-0.1883	0.0001
			*MESH_FACENORMAL 15	-0.9234	-0.0364	-0.3821
				*MESH_VERTEXNORMAL 8	-0.9821	-0.1883	0.0001
				*MESH_VERTEXNORMAL 0	-0.9992	-0.0395	0.0001
				*MESH_VERTEXNORMAL 7	-0.7117	-0.0283	-0.7019
			*MESH_FACENORMAL 16	-0.8712	-0.3074	0.3827
				*MESH_VERTEXNORMAL 8	-0.9821	-0.1883	0.0001
				*MESH_VERTEXNORMAL 16	-0.8833	-0.4688	-0.0000
				*MESH_VERTEXNORMAL 17	-0.6374	-0.3383	0.6922
			*MESH_FACENORMAL 17	-0.8712	-0.3074	0.3827
				*MESH_VERTEXNORMAL 17	-0.6374	-0.3383	0.6922
				*MESH_VERTEXNORMAL 9	-0.7089	-0.1360	0.6921
				*MESH_VERTEXNORMAL 8	-0.9821	-0.1883	0.0001
			*MESH_FACENORMAL 18	-0.3609	-0.1273	0.9239
				*MESH_VERTEXNORMAL 9	-0.7089	-0.1360	0.6921
				*MESH_VERTEXNORMAL 17	-0.6374	-0.3383	0.6922
				*MESH_VERTEXNORMAL 18	-0.0317	-0.0168	0.9994
			*MESH_FACENORMAL 19	-0.3609	-0.1273	0.9239
				*MESH_VERTEXNORMAL 18	-0.0317	-0.0168	0.9994
				*MESH_VERTEXNORMAL 10	-0.0353	-0.0067	0.9994
				*MESH_VERTEXNORMAL 9	-0.7089	-0.1360	0.6921
			*MESH_FACENORMAL 20	0.3609	0.1273	0.9239
				*MESH_VERTEXNORMAL 10	-0.0353	-0.0067	0.9994
				*MESH_VERTEXNORMAL 18	-0.0317	-0.0168	0.9994
				*MESH_VERTEXNORMAL 19	0.6052	0.3212	0.7284
			*MESH_FACENORMAL 21	0.3609	0.1273	0.9239
				*MESH_VERTEXNORMAL 19	0.6052	0.3212	0.7284
				*MESH_VERTEXNORMAL 11	0.6729	0.1307	0.7281
				*MESH_VERTEXNORMAL 10	-0.0353	-0.0067	0.9994
			*MESH_FACENORMAL 22	0.8712	0.3074	0.3827
				*MESH_VERTEXNORMAL 11	0.6729	0.1307	0.7281
				*MESH_VERTEXNORMAL 19	0.6052	0.3212	0.7284
				*MESH_VERTEXNORMAL 20	0.8833	0.4688	0.0000
			*MESH_FACENORMAL 23	0.8712	0.3074	0.3827
				*MESH_VERTEXNORMAL 20	0.8833	0.4688	0.0000
				*MESH_VERTEXNORMAL 12	0.9814	0.1919	-0.0002
				*MESH_VERTEXNORMAL 11	0.6729	0.1307	0.7281
			*MESH_FACENORMAL 24	0.8712	0.3074	-0.3827
				*MESH_VERTEXNORMAL 12	0.9814	0.1919	-0.0002
				*MESH_VERTEXNORMAL 20	0.8833	0.4688	0.0000
				*MESH_VERTEXNORMAL 21	0.6052	0.3212	-0.7284
			*MESH_FACENORMAL 25	0.8712	0.3074	-0.3827
				*MESH_VERTEXNORMAL 21	0.6052	0.3212	-0.7284
				*MESH_VERTEXNORMAL 13	0.6728	0.1310	-0.7281
				*MESH_VERTEXNORMAL 12	0.9814	0.1919	-0.0002
			*MESH_FACENORMAL 26	0.3609	0.1273	-0.9239
				*MESH_VERTEXNORMAL 13	0.6728	0.1310	-0.7281
				*MESH_VERTEXNORMAL 21	0.6052	0.3212	-0.7284
				*MESH_VERTEXNORMAL 22	-0.0317	-0.0168	-0.9994
			*MESH_FACENORMAL 27	0.3609	0.1273	-0.9239
				*MESH_VERTEXNORMAL 22	-0.0317	-0.0168	-0.9994
				*MESH_VERTEXNORMAL 14	-0.0351	-0.0067	-0.9994
				*MESH_VERTEXNORMAL 13	0.6728	0.1310	-0.7281
			*MESH_FACENORMAL 28	-0.3609	-0.1273	-0.9239
				*MESH_VERTEXNORMAL 14	-0.0351	-0.0067	-0.9994
				*MESH_VERTEXNORMAL 22	-0.0317	-0.0168	-0.9994
				*MESH_VERTEXNORMAL 23	-0.6374	-0.3383	-0.6922
			*MESH_FACENORMAL 29	-0.3609	-0.1273	-0.9239
				*MESH_VERTEXNORMAL 23	-0.6374	-0.3383	-0.6922
				*MESH_VERTEXNORMAL 15	-0.7089	-0.1361	-0.6921
				*MESH_VERTEXNORMAL 14	-0.0351	-0.0067	-0.9994
			*MESH_FACENORMAL 30	-0.8712	-0.3074	-0.3827
				*MESH_VERTEXNORMAL 15	-0.7089	-0.1361	-0.6921
				*MESH_VERTEXNORMAL 23	-0.6374	-0.3383	-0.6922
				*MESH_VERTEXNORMAL 16	-0.8833	-0.4688	-0.0000
			*MESH_FACENORMAL 31	-0.8712	-0.3074	-0.3827
				*MESH_VERTEXNORMAL 16	-0.8833	-0.4688	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9821	-0.1883	0.0001
				*MESH_VERTEXNORMAL 15	-0.7089	-0.1361	-0.6921
			*MESH_FACENORMAL 32	-0.7429	-0.5493	0.3827
				*MESH_VERTEXNORMAL 16	-0.8833	-0.4688	-0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 25	-0.5103	-0.5103	0.6922
			*MESH_FACENORMAL 33	-0.7429	-0.5493	0.3827
				*MESH_VERTEXNORMAL 25	-0.5103	-0.5103	0.6922
				*MESH_VERTEXNORMAL 17	-0.6374	-0.3383	0.6922
				*MESH_VERTEXNORMAL 16	-0.8833	-0.4688	-0.0000
			*MESH_FACENORMAL 34	-0.3077	-0.2275	0.9239
				*MESH_VERTEXNORMAL 17	-0.6374	-0.3383	0.6922
				*MESH_VERTEXNORMAL 25	-0.5103	-0.5103	0.6922
				*MESH_VERTEXNORMAL 26	-0.0253	-0.0253	0.9994
			*MESH_FACENORMAL 35	-0.3077	-0.2275	0.9239
				*MESH_VERTEXNORMAL 26	-0.0253	-0.0253	0.9994
				*MESH_VERTEXNORMAL 18	-0.0317	-0.0168	0.9994
				*MESH_VERTEXNORMAL 17	-0.6374	-0.3383	0.6922
			*MESH_FACENORMAL 36	0.3077	0.2275	0.9239
				*MESH_VERTEXNORMAL 18	-0.0317	-0.0168	0.9994
				*MESH_VERTEXNORMAL 26	-0.0253	-0.0253	0.9994
				*MESH_VERTEXNORMAL 27	0.4845	0.4845	0.7284
			*MESH_FACENORMAL 37	0.3077	0.2275	0.9239
				*MESH_VERTEXNORMAL 27	0.4845	0.4845	0.7284
				*MESH_VERTEXNORMAL 19	0.6052	0.3212	0.7284
				*MESH_VERTEXNORMAL 18	-0.0317	-0.0168	0.9994
			*MESH_FACENORMAL 38	0.7429	0.5493	0.3827
				*MESH_VERTEXNORMAL 19	0.6052	0.3212	0.7284
				*MESH_VERTEXNORMAL 27	0.4845	0.4845	0.7284
				*MESH_VERTEXNORMAL 28	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 39	0.7429	0.5493	0.3827
				*MESH_VERTEXNORMAL 28	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 20	0.8833	0.4688	0.0000
				*MESH_VERTEXNORMAL 19	0.6052	0.3212	0.7284
			*MESH_FACENORMAL 40	0.7429	0.5493	-0.3827
				*MESH_VERTEXNORMAL 20	0.8833	0.4688	0.0000
				*MESH_VERTEXNORMAL 28	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 29	0.4845	0.4845	-0.7284
			*MESH_FACENORMAL 41	0.7429	0.5493	-0.3827
				*MESH_VERTEXNORMAL 29	0.4845	0.4845	-0.7284
				*MESH_VERTEXNORMAL 21	0.6052	0.3212	-0.7284
				*MESH_VERTEXNORMAL 20	0.8833	0.4688	0.0000
			*MESH_FACENORMAL 42	0.3077	0.2275	-0.9239
				*MESH_VERTEXNORMAL 21	0.6052	0.3212	-0.7284
				*MESH_VERTEXNORMAL 29	0.4845	0.4845	-0.7284
				*MESH_VERTEXNORMAL 30	-0.0253	-0.0253	-0.9994
			*MESH_FACENORMAL 43	0.3077	0.2275	-0.9239
				*MESH_VERTEXNORMAL 30	-0.0253	-0.0253	-0.9994
				*MESH_VERTEXNORMAL 22	-0.0317	-0.0168	-0.9994
				*MESH_VERTEXNORMAL 21	0.6052	0.3212	-0.7284
			*MESH_FACENORMAL 44	-0.3077	-0.2275	-0.9239
				*MESH_VERTEXNORMAL 22	-0.0317	-0.0168	-0.9994
				*MESH_VERTEXNORMAL 30	-0.0253	-0.0253	-0.9994
				*MESH_VERTEXNORMAL 31	-0.5103	-0.5103	-0.6922
			*MESH_FACENORMAL 45	-0.3077	-0.2275	-0.9239
				*MESH_VERTEXNORMAL 31	-0.5103	-0.5103	-0.6922
				*MESH_VERTEXNORMAL 23	-0.6374	-0.3383	-0.6922
				*MESH_VERTEXNORMAL 22	-0.0317	-0.0168	-0.9994
			*MESH_FACENORMAL 46	-0.7429	-0.5493	-0.3827
				*MESH_VERTEXNORMAL 23	-0.6374	-0.3383	-0.6922
				*MESH_VERTEXNORMAL 31	-0.5103	-0.5103	-0.6922
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 47	-0.7429	-0.5493	-0.3827
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.8833	-0.4688	-0.0000
				*MESH_VERTEXNORMAL 23	-0.6374	-0.3383	-0.6922
			*MESH_FACENORMAL 48	-0.5493	-0.7429	0.3827
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 32	-0.4688	-0.8833	0.0000
				*MESH_VERTEXNORMAL 33	-0.3383	-0.6374	0.6922
			*MESH_FACENORMAL 49	-0.5493	-0.7429	0.3827
				*MESH_VERTEXNORMAL 33	-0.3383	-0.6374	0.6922
				*MESH_VERTEXNORMAL 25	-0.5103	-0.5103	0.6922
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 50	-0.2275	-0.3077	0.9239
				*MESH_VERTEXNORMAL 25	-0.5103	-0.5103	0.6922
				*MESH_VERTEXNORMAL 33	-0.3383	-0.6374	0.6922
				*MESH_VERTEXNORMAL 34	-0.0168	-0.0317	0.9994
			*MESH_FACENORMAL 51	-0.2275	-0.3077	0.9239
				*MESH_VERTEXNORMAL 34	-0.0168	-0.0317	0.9994
				*MESH_VERTEXNORMAL 26	-0.0253	-0.0253	0.9994
				*MESH_VERTEXNORMAL 25	-0.5103	-0.5103	0.6922
			*MESH_FACENORMAL 52	0.2275	0.3077	0.9239
				*MESH_VERTEXNORMAL 26	-0.0253	-0.0253	0.9994
				*MESH_VERTEXNORMAL 34	-0.0168	-0.0317	0.9994
				*MESH_VERTEXNORMAL 35	0.3212	0.6052	0.7284
			*MESH_FACENORMAL 53	0.2275	0.3077	0.9239
				*MESH_VERTEXNORMAL 35	0.3212	0.6052	0.7284
				*MESH_VERTEXNORMAL 27	0.4845	0.4845	0.7284
				*MESH_VERTEXNORMAL 26	-0.0253	-0.0253	0.9994
			*MESH_FACENORMAL 54	0.5493	0.7429	0.3827
				*MESH_VERTEXNORMAL 27	0.4845	0.4845	0.7284
				*MESH_VERTEXNORMAL 35	0.3212	0.6052	0.7284
				*MESH_VERTEXNORMAL 36	0.4688	0.8833	-0.0000
			*MESH_FACENORMAL 55	0.5493	0.7429	0.3827
				*MESH_VERTEXNORMAL 36	0.4688	0.8833	-0.0000
				*MESH_VERTEXNORMAL 28	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 27	0.4845	0.4845	0.7284
			*MESH_FACENORMAL 56	0.5493	0.7429	-0.3827
				*MESH_VERTEXNORMAL 28	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 36	0.4688	0.8833	-0.0000
				*MESH_VERTEXNORMAL 37	0.3212	0.6052	-0.7284
			*MESH_FACENORMAL 57	0.5493	0.7429	-0.3827
				*MESH_VERTEXNORMAL 37	0.3212	0.6052	-0.7284
				*MESH_VERTEXNORMAL 29	0.4845	0.4845	-0.7284
				*MESH_VERTEXNORMAL 28	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 58	0.2275	0.3077	-0.9239
				*MESH_VERTEXNORMAL 29	0.4845	0.4845	-0.7284
				*MESH_VERTEXNORMAL 37	0.3212	0.6052	-0.7284
				*MESH_VERTEXNORMAL 38	-0.0168	-0.0317	-0.9994
			*MESH_FACENORMAL 59	0.2275	0.3077	-0.9239
				*MESH_VERTEXNORMAL 38	-0.0168	-0.0317	-0.9994
				*MESH_VERTEXNORMAL 30	-0.0253	-0.0253	-0.9994
				*MESH_VERTEXNORMAL 29	0.4845	0.4845	-0.7284
			*MESH_FACENORMAL 60	-0.2275	-0.3077	-0.9239
				*MESH_VERTEXNORMAL 30	-0.0253	-0.0253	-0.9994
				*MESH_VERTEXNORMAL 38	-0.0168	-0.0317	-0.9994
				*MESH_VERTEXNORMAL 39	-0.3383	-0.6374	-0.6922
			*MESH_FACENORMAL 61	-0.2275	-0.3077	-0.9239
				*MESH_VERTEXNORMAL 39	-0.3383	-0.6374	-0.6922
				*MESH_VERTEXNORMAL 31	-0.5103	-0.5103	-0.6922
				*MESH_VERTEXNORMAL 30	-0.0253	-0.0253	-0.9994
			*MESH_FACENORMAL 62	-0.5493	-0.7429	-0.3827
				*MESH_VERTEXNORMAL 31	-0.5103	-0.5103	-0.6922
				*MESH_VERTEXNORMAL 39	-0.3383	-0.6374	-0.6922
				*MESH_VERTEXNORMAL 32	-0.4688	-0.8833	0.0000
			*MESH_FACENORMAL 63	-0.5493	-0.7429	-0.3827
				*MESH_VERTEXNORMAL 32	-0.4688	-0.8833	0.0000
				*MESH_VERTEXNORMAL 24	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	-0.5103	-0.5103	-0.6922
			*MESH_FACENORMAL 64	-0.3074	-0.8712	0.3827
				*MESH_VERTEXNORMAL 32	-0.4688	-0.8833	0.0000
				*MESH_VERTEXNORMAL 40	-0.1883	-0.9821	-0.0001
				*MESH_VERTEXNORMAL 41	-0.1361	-0.7089	0.6921
			*MESH_FACENORMAL 65	-0.3074	-0.8712	0.3827
				*MESH_VERTEXNORMAL 41	-0.1361	-0.7089	0.6921
				*MESH_VERTEXNORMAL 33	-0.3383	-0.6374	0.6922
				*MESH_VERTEXNORMAL 32	-0.4688	-0.8833	0.0000
			*MESH_FACENORMAL 66	-0.1273	-0.3609	0.9239
				*MESH_VERTEXNORMAL 33	-0.3383	-0.6374	0.6922
				*MESH_VERTEXNORMAL 41	-0.1361	-0.7089	0.6921
				*MESH_VERTEXNORMAL 42	-0.0067	-0.0351	0.9994
			*MESH_FACENORMAL 67	-0.1273	-0.3609	0.9239
				*MESH_VERTEXNORMAL 42	-0.0067	-0.0351	0.9994
				*MESH_VERTEXNORMAL 34	-0.0168	-0.0317	0.9994
				*MESH_VERTEXNORMAL 33	-0.3383	-0.6374	0.6922
			*MESH_FACENORMAL 68	0.1273	0.3609	0.9239
				*MESH_VERTEXNORMAL 34	-0.0168	-0.0317	0.9994
				*MESH_VERTEXNORMAL 42	-0.0067	-0.0351	0.9994
				*MESH_VERTEXNORMAL 43	0.1310	0.6728	0.7281
			*MESH_FACENORMAL 69	0.1273	0.3609	0.9239
				*MESH_VERTEXNORMAL 43	0.1310	0.6728	0.7281
				*MESH_VERTEXNORMAL 35	0.3212	0.6052	0.7284
				*MESH_VERTEXNORMAL 34	-0.0168	-0.0317	0.9994
			*MESH_FACENORMAL 70	0.3074	0.8712	0.3827
				*MESH_VERTEXNORMAL 35	0.3212	0.6052	0.7284
				*MESH_VERTEXNORMAL 43	0.1310	0.6728	0.7281
				*MESH_VERTEXNORMAL 44	0.1919	0.9814	0.0002
			*MESH_FACENORMAL 71	0.3074	0.8712	0.3827
				*MESH_VERTEXNORMAL 44	0.1919	0.9814	0.0002
				*MESH_VERTEXNORMAL 36	0.4688	0.8833	-0.0000
				*MESH_VERTEXNORMAL 35	0.3212	0.6052	0.7284
			*MESH_FACENORMAL 72	0.3074	0.8712	-0.3827
				*MESH_VERTEXNORMAL 36	0.4688	0.8833	-0.0000
				*MESH_VERTEXNORMAL 44	0.1919	0.9814	0.0002
				*MESH_VERTEXNORMAL 45	0.1307	0.6729	-0.7281
			*MESH_FACENORMAL 73	0.3074	0.8712	-0.3827
				*MESH_VERTEXNORMAL 45	0.1307	0.6729	-0.7281
				*MESH_VERTEXNORMAL 37	0.3212	0.6052	-0.7284
				*MESH_VERTEXNORMAL 36	0.4688	0.8833	-0.0000
			*MESH_FACENORMAL 74	0.1273	0.3609	-0.9239
				*MESH_VERTEXNORMAL 37	0.3212	0.6052	-0.7284
				*MESH_VERTEXNORMAL 45	0.1307	0.6729	-0.7281
				*MESH_VERTEXNORMAL 46	-0.0067	-0.0353	-0.9994
			*MESH_FACENORMAL 75	0.1273	0.3609	-0.9239
				*MESH_VERTEXNORMAL 46	-0.0067	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 38	-0.0168	-0.0317	-0.9994
				*MESH_VERTEXNORMAL 37	0.3212	0.6052	-0.7284
			*MESH_FACENORMAL 76	-0.1273	-0.3609	-0.9239
				*MESH_VERTEXNORMAL 38	-0.0168	-0.0317	-0.9994
				*MESH_VERTEXNORMAL 46	-0.0067	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 47	-0.1359	-0.7089	-0.6921
			*MESH_FACENORMAL 77	-0.1273	-0.3609	-0.9239
				*MESH_VERTEXNORMAL 47	-0.1359	-0.7089	-0.6921
				*MESH_VERTEXNORMAL 39	-0.3383	-0.6374	-0.6922
				*MESH_VERTEXNORMAL 38	-0.0168	-0.0317	-0.9994
			*MESH_FACENORMAL 78	-0.3074	-0.8712	-0.3827
				*MESH_VERTEXNORMAL 39	-0.3383	-0.6374	-0.6922
				*MESH_VERTEXNORMAL 47	-0.1359	-0.7089	-0.6921
				*MESH_VERTEXNORMAL 40	-0.1883	-0.9821	-0.0001
			*MESH_FACENORMAL 79	-0.3074	-0.8712	-0.3827
				*MESH_VERTEXNORMAL 40	-0.1883	-0.9821	-0.0001
				*MESH_VERTEXNORMAL 32	-0.4688	-0.8833	0.0000
				*MESH_VERTEXNORMAL 39	-0.3383	-0.6374	-0.6922
			*MESH_FACENORMAL 80	-0.0364	-0.9234	0.3821
				*MESH_VERTEXNORMAL 40	-0.1883	-0.9821	-0.0001
				*MESH_VERTEXNORMAL 48	-0.0395	-0.9992	-0.0001
				*MESH_VERTEXNORMAL 49	-0.0283	-0.7117	0.7019
			*MESH_FACENORMAL 81	-0.0369	-0.9232	0.3826
				*MESH_VERTEXNORMAL 49	-0.0283	-0.7117	0.7019
				*MESH_VERTEXNORMAL 41	-0.1361	-0.7089	0.6921
				*MESH_VERTEXNORMAL 40	-0.1883	-0.9821	-0.0001
			*MESH_FACENORMAL 82	-0.0153	-0.3829	0.9237
				*MESH_VERTEXNORMAL 41	-0.1361	-0.7089	0.6921
				*MESH_VERTEXNORMAL 49	-0.0283	-0.7117	0.7019
				*MESH_VERTEXNORMAL 50	-0.0002	-0.0100	0.9999
			*MESH_FACENORMAL 83	-0.0160	-0.3823	0.9239
				*MESH_VERTEXNORMAL 50	-0.0002	-0.0100	0.9999
				*MESH_VERTEXNORMAL 42	-0.0067	-0.0351	0.9994
				*MESH_VERTEXNORMAL 41	-0.1361	-0.7089	0.6921
			*MESH_FACENORMAL 84	0.0160	0.3829	0.9236
				*MESH_VERTEXNORMAL 42	-0.0067	-0.0351	0.9994
				*MESH_VERTEXNORMAL 50	-0.0002	-0.0100	0.9999
				*MESH_VERTEXNORMAL 51	0.0313	0.7012	0.7122
			*MESH_FACENORMAL 85	0.0172	0.3821	0.9239
				*MESH_VERTEXNORMAL 51	0.0313	0.7012	0.7122
				*MESH_VERTEXNORMAL 43	0.1310	0.6728	0.7281
				*MESH_VERTEXNORMAL 42	-0.0067	-0.0351	0.9994
			*MESH_FACENORMAL 86	0.0415	0.9232	0.3821
				*MESH_VERTEXNORMAL 43	0.1310	0.6728	0.7281
				*MESH_VERTEXNORMAL 51	0.0313	0.7012	0.7122
				*MESH_VERTEXNORMAL 52	0.0467	0.9989	0.0003
			*MESH_FACENORMAL 87	0.0434	0.9228	0.3829
				*MESH_VERTEXNORMAL 52	0.0467	0.9989	0.0003
				*MESH_VERTEXNORMAL 44	0.1919	0.9814	0.0002
				*MESH_VERTEXNORMAL 43	0.1310	0.6728	0.7281
			*MESH_FACENORMAL 88	0.0434	0.9231	-0.3820
				*MESH_VERTEXNORMAL 44	0.1919	0.9814	0.0002
				*MESH_VERTEXNORMAL 52	0.0467	0.9989	0.0003
				*MESH_VERTEXNORMAL 53	0.0318	0.7012	-0.7123
			*MESH_FACENORMAL 89	0.0415	0.9229	-0.3828
				*MESH_VERTEXNORMAL 53	0.0318	0.7012	-0.7123
				*MESH_VERTEXNORMAL 45	0.1307	0.6729	-0.7281
				*MESH_VERTEXNORMAL 44	0.1919	0.9814	0.0002
			*MESH_FACENORMAL 90	0.0172	0.3829	-0.9236
				*MESH_VERTEXNORMAL 45	0.1307	0.6729	-0.7281
				*MESH_VERTEXNORMAL 53	0.0318	0.7012	-0.7123
				*MESH_VERTEXNORMAL 54	-0.0002	-0.0104	-0.9999
			*MESH_FACENORMAL 91	0.0160	0.3823	-0.9239
				*MESH_VERTEXNORMAL 54	-0.0002	-0.0104	-0.9999
				*MESH_VERTEXNORMAL 46	-0.0067	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 45	0.1307	0.6729	-0.7281
			*MESH_FACENORMAL 92	-0.0160	-0.3829	-0.9236
				*MESH_VERTEXNORMAL 46	-0.0067	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 54	-0.0002	-0.0104	-0.9999
				*MESH_VERTEXNORMAL 55	-0.0286	-0.7117	-0.7019
			*MESH_FACENORMAL 93	-0.0153	-0.3825	-0.9238
				*MESH_VERTEXNORMAL 55	-0.0286	-0.7117	-0.7019
				*MESH_VERTEXNORMAL 47	-0.1359	-0.7089	-0.6921
				*MESH_VERTEXNORMAL 46	-0.0067	-0.0353	-0.9994
			*MESH_FACENORMAL 94	-0.0369	-0.9234	-0.3821
				*MESH_VERTEXNORMAL 47	-0.1359	-0.7089	-0.6921
				*MESH_VERTEXNORMAL 55	-0.0286	-0.7117	-0.7019
				*MESH_VERTEXNORMAL 48	-0.0395	-0.9992	-0.0001
			*MESH_FACENORMAL 95	-0.0364	-0.9232	-0.3826
				*MESH_VERTEXNORMAL 48	-0.0395	-0.9992	-0.0001
				*MESH_VERTEXNORMAL 40	-0.1883	-0.9821	-0.0001
				*MESH_VERTEXNORMAL 47	-0.1359	-0.7089	-0.6921
			*MESH_FACENORMAL 96	-0.9232	-0.0364	0.3826
				*MESH_VERTEXNORMAL 56	-0.9992	-0.0395	0.0001
				*MESH_VERTEXNORMAL 64	-0.9821	-0.1883	0.0001
				*MESH_VERTEXNORMAL 65	-0.7089	-0.1360	0.6921
			*MESH_FACENORMAL 97	-0.9234	-0.0369	0.3821
				*MESH_VERTEXNORMAL 65	-0.7089	-0.1360	0.6921
				*MESH_VERTEXNORMAL 57	-0.7117	-0.0286	0.7019
				*MESH_VERTEXNORMAL 56	-0.9992	-0.0395	0.0001
			*MESH_FACENORMAL 98	-0.3825	-0.0153	0.9238
				*MESH_VERTEXNORMAL 57	-0.7117	-0.0286	0.7019
				*MESH_VERTEXNORMAL 65	-0.7089	-0.1360	0.6921
				*MESH_VERTEXNORMAL 66	-0.0353	-0.0067	0.9994
			*MESH_FACENORMAL 99	-0.3829	-0.0160	0.9236
				*MESH_VERTEXNORMAL 66	-0.0353	-0.0067	0.9994
				*MESH_VERTEXNORMAL 58	-0.0104	-0.0002	0.9999
				*MESH_VERTEXNORMAL 57	-0.7117	-0.0286	0.7019
			*MESH_FACENORMAL 100	0.3823	0.0160	0.9239
				*MESH_VERTEXNORMAL 58	-0.0104	-0.0002	0.9999
				*MESH_VERTEXNORMAL 66	-0.0353	-0.0067	0.9994
				*MESH_VERTEXNORMAL 67	0.6729	0.1307	0.7281
			*MESH_FACENORMAL 101	0.3829	0.0172	0.9236
				*MESH_VERTEXNORMAL 67	0.6729	0.1307	0.7281
				*MESH_VERTEXNORMAL 59	0.7012	0.0318	0.7123
				*MESH_VERTEXNORMAL 58	-0.0104	-0.0002	0.9999
			*MESH_FACENORMAL 102	0.9229	0.0415	0.3828
				*MESH_VERTEXNORMAL 59	0.7012	0.0318	0.7123
				*MESH_VERTEXNORMAL 67	0.6729	0.1307	0.7281
				*MESH_VERTEXNORMAL 68	0.9814	0.1919	-0.0002
			*MESH_FACENORMAL 103	0.9231	0.0434	0.3820
				*MESH_VERTEXNORMAL 68	0.9814	0.1919	-0.0002
				*MESH_VERTEXNORMAL 60	0.9989	0.0467	-0.0003
				*MESH_VERTEXNORMAL 59	0.7012	0.0318	0.7123
			*MESH_FACENORMAL 104	0.9228	0.0434	-0.3829
				*MESH_VERTEXNORMAL 60	0.9989	0.0467	-0.0003
				*MESH_VERTEXNORMAL 68	0.9814	0.1919	-0.0002
				*MESH_VERTEXNORMAL 69	0.6728	0.1310	-0.7281
			*MESH_FACENORMAL 105	0.9232	0.0415	-0.3821
				*MESH_VERTEXNORMAL 69	0.6728	0.1310	-0.7281
				*MESH_VERTEXNORMAL 61	0.7012	0.0313	-0.7122
				*MESH_VERTEXNORMAL 60	0.9989	0.0467	-0.0003
			*MESH_FACENORMAL 106	0.3821	0.0172	-0.9239
				*MESH_VERTEXNORMAL 61	0.7012	0.0313	-0.7122
				*MESH_VERTEXNORMAL 69	0.6728	0.1310	-0.7281
				*MESH_VERTEXNORMAL 70	-0.0351	-0.0067	-0.9994
			*MESH_FACENORMAL 107	0.3829	0.0160	-0.9236
				*MESH_VERTEXNORMAL 70	-0.0351	-0.0067	-0.9994
				*MESH_VERTEXNORMAL 62	-0.0100	-0.0002	-0.9999
				*MESH_VERTEXNORMAL 61	0.7012	0.0313	-0.7122
			*MESH_FACENORMAL 108	-0.3823	-0.0160	-0.9239
				*MESH_VERTEXNORMAL 62	-0.0100	-0.0002	-0.9999
				*MESH_VERTEXNORMAL 70	-0.0351	-0.0067	-0.9994
				*MESH_VERTEXNORMAL 71	-0.7089	-0.1361	-0.6921
			*MESH_FACENORMAL 109	-0.3829	-0.0153	-0.9237
				*MESH_VERTEXNORMAL 71	-0.7089	-0.1361	-0.6921
				*MESH_VERTEXNORMAL 63	-0.7117	-0.0283	-0.7019
				*MESH_VERTEXNORMAL 62	-0.0100	-0.0002	-0.9999
			*MESH_FACENORMAL 110	-0.9232	-0.0369	-0.3826
				*MESH_VERTEXNORMAL 63	-0.7117	-0.0283	-0.7019
				*MESH_VERTEXNORMAL 71	-0.7089	-0.1361	-0.6921
				*MESH_VERTEXNORMAL 64	-0.9821	-0.1883	0.0001
			*MESH_FACENORMAL 111	-0.9234	-0.0364	-0.3821
				*MESH_VERTEXNORMAL 64	-0.9821	-0.1883	0.0001
				*MESH_VERTEXNORMAL 56	-0.9992	-0.0395	0.0001
				*MESH_VERTEXNORMAL 63	-0.7117	-0.0283	-0.7019
			*MESH_FACENORMAL 112	-0.8712	-0.3074	0.3827
				*MESH_VERTEXNORMAL 64	-0.9821	-0.1883	0.0001
				*MESH_VERTEXNORMAL 72	-0.8833	-0.4688	-0.0000
				*MESH_VERTEXNORMAL 73	-0.6374	-0.3383	0.6922
			*MESH_FACENORMAL 113	-0.8712	-0.3074	0.3827
				*MESH_VERTEXNORMAL 73	-0.6374	-0.3383	0.6922
				*MESH_VERTEXNORMAL 65	-0.7089	-0.1360	0.6921
				*MESH_VERTEXNORMAL 64	-0.9821	-0.1883	0.0001
			*MESH_FACENORMAL 114	-0.3609	-0.1273	0.9239
				*MESH_VERTEXNORMAL 65	-0.7089	-0.1360	0.6921
				*MESH_VERTEXNORMAL 73	-0.6374	-0.3383	0.6922
				*MESH_VERTEXNORMAL 74	-0.0317	-0.0168	0.9994
			*MESH_FACENORMAL 115	-0.3609	-0.1273	0.9239
				*MESH_VERTEXNORMAL 74	-0.0317	-0.0168	0.9994
				*MESH_VERTEXNORMAL 66	-0.0353	-0.0067	0.9994
				*MESH_VERTEXNORMAL 65	-0.7089	-0.1360	0.6921
			*MESH_FACENORMAL 116	0.3609	0.1273	0.9239
				*MESH_VERTEXNORMAL 66	-0.0353	-0.0067	0.9994
				*MESH_VERTEXNORMAL 74	-0.0317	-0.0168	0.9994
				*MESH_VERTEXNORMAL 75	0.6052	0.3212	0.7284
			*MESH_FACENORMAL 117	0.3609	0.1273	0.9239
				*MESH_VERTEXNORMAL 75	0.6052	0.3212	0.7284
				*MESH_VERTEXNORMAL 67	0.6729	0.1307	0.7281
				*MESH_VERTEXNORMAL 66	-0.0353	-0.0067	0.9994
			*MESH_FACENORMAL 118	0.8712	0.3074	0.3827
				*MESH_VERTEXNORMAL 67	0.6729	0.1307	0.7281
				*MESH_VERTEXNORMAL 75	0.6052	0.3212	0.7284
				*MESH_VERTEXNORMAL 76	0.8833	0.4688	0.0000
			*MESH_FACENORMAL 119	0.8712	0.3074	0.3827
				*MESH_VERTEXNORMAL 76	0.8833	0.4688	0.0000
				*MESH_VERTEXNORMAL 68	0.9814	0.1919	-0.0002
				*MESH_VERTEXNORMAL 67	0.6729	0.1307	0.7281
			*MESH_FACENORMAL 120	0.8712	0.3074	-0.3827
				*MESH_VERTEXNORMAL 68	0.9814	0.1919	-0.0002
				*MESH_VERTEXNORMAL 76	0.8833	0.4688	0.0000
				*MESH_VERTEXNORMAL 77	0.6052	0.3212	-0.7284
			*MESH_FACENORMAL 121	0.8712	0.3074	-0.3827
				*MESH_VERTEXNORMAL 77	0.6052	0.3212	-0.7284
				*MESH_VERTEXNORMAL 69	0.6728	0.1310	-0.7281
				*MESH_VERTEXNORMAL 68	0.9814	0.1919	-0.0002
			*MESH_FACENORMAL 122	0.3609	0.1273	-0.9239
				*MESH_VERTEXNORMAL 69	0.6728	0.1310	-0.7281
				*MESH_VERTEXNORMAL 77	0.6052	0.3212	-0.7284
				*MESH_VERTEXNORMAL 78	-0.0317	-0.0168	-0.9994
			*MESH_FACENORMAL 123	0.3609	0.1273	-0.9239
				*MESH_VERTEXNORMAL 78	-0.0317	-0.0168	-0.9994
				*MESH_VERTEXNORMAL 70	-0.0351	-0.0067	-0.9994
				*MESH_VERTEXNORMAL 69	0.6728	0.1310	-0.7281
			*MESH_FACENORMAL 124	-0.3609	-0.1273	-0.9239
				*MESH_VERTEXNORMAL 70	-0.0351	-0.0067	-0.9994
				*MESH_VERTEXNORMAL 78	-0.0317	-0.0168	-0.9994
				*MESH_VERTEXNORMAL 79	-0.6374	-0.3383	-0.6922
			*MESH_FACENORMAL 125	-0.3609	-0.1273	-0.9239
				*MESH_VERTEXNORMAL 79	-0.6374	-0.3383	-0.6922
				*MESH_VERTEXNORMAL 71	-0.7089	-0.1361	-0.6921
				*MESH_VERTEXNORMAL 70	-0.0351	-0.0067	-0.9994
			*MESH_FACENORMAL 126	-0.8712	-0.3074	-0.3827
				*MESH_VERTEXNORMAL 71	-0.7089	-0.1361	-0.6921
				*MESH_VERTEXNORMAL 79	-0.6374	-0.3383	-0.6922
				*MESH_VERTEXNORMAL 72	-0.8833	-0.4688	-0.0000
			*MESH_FACENORMAL 127	-0.8712	-0.3074	-0.3827
				*MESH_VERTEXNORMAL 72	-0.8833	-0.4688	-0.0000
				*MESH_VERTEXNORMAL 64	-0.9821	-0.1883	0.0001
				*MESH_VERTEXNORMAL 71	-0.7089	-0.1361	-0.6921
			*MESH_FACENORMAL 128	-0.7429	-0.5493	0.3827
				*MESH_VERTEXNORMAL 72	-0.8833	-0.4688	-0.0000
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 81	-0.5103	-0.5103	0.6922
			*MESH_FACENORMAL 129	-0.7429	-0.5493	0.3827
				*MESH_VERTEXNORMAL 81	-0.5103	-0.5103	0.6922
				*MESH_VERTEXNORMAL 73	-0.6374	-0.3383	0.6922
				*MESH_VERTEXNORMAL 72	-0.8833	-0.4688	-0.0000
			*MESH_FACENORMAL 130	-0.3077	-0.2275	0.9239
				*MESH_VERTEXNORMAL 73	-0.6374	-0.3383	0.6922
				*MESH_VERTEXNORMAL 81	-0.5103	-0.5103	0.6922
				*MESH_VERTEXNORMAL 82	-0.0253	-0.0253	0.9994
			*MESH_FACENORMAL 131	-0.3077	-0.2275	0.9239
				*MESH_VERTEXNORMAL 82	-0.0253	-0.0253	0.9994
				*MESH_VERTEXNORMAL 74	-0.0317	-0.0168	0.9994
				*MESH_VERTEXNORMAL 73	-0.6374	-0.3383	0.6922
			*MESH_FACENORMAL 132	0.3077	0.2275	0.9239
				*MESH_VERTEXNORMAL 74	-0.0317	-0.0168	0.9994
				*MESH_VERTEXNORMAL 82	-0.0253	-0.0253	0.9994
				*MESH_VERTEXNORMAL 83	0.4845	0.4845	0.7284
			*MESH_FACENORMAL 133	0.3077	0.2275	0.9239
				*MESH_VERTEXNORMAL 83	0.4845	0.4845	0.7284
				*MESH_VERTEXNORMAL 75	0.6052	0.3212	0.7284
				*MESH_VERTEXNORMAL 74	-0.0317	-0.0168	0.9994
			*MESH_FACENORMAL 134	0.7429	0.5493	0.3827
				*MESH_VERTEXNORMAL 75	0.6052	0.3212	0.7284
				*MESH_VERTEXNORMAL 83	0.4845	0.4845	0.7284
				*MESH_VERTEXNORMAL 84	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 135	0.7429	0.5493	0.3827
				*MESH_VERTEXNORMAL 84	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 76	0.8833	0.4688	0.0000
				*MESH_VERTEXNORMAL 75	0.6052	0.3212	0.7284
			*MESH_FACENORMAL 136	0.7429	0.5493	-0.3827
				*MESH_VERTEXNORMAL 76	0.8833	0.4688	0.0000
				*MESH_VERTEXNORMAL 84	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 85	0.4845	0.4845	-0.7284
			*MESH_FACENORMAL 137	0.7429	0.5493	-0.3827
				*MESH_VERTEXNORMAL 85	0.4845	0.4845	-0.7284
				*MESH_VERTEXNORMAL 77	0.6052	0.3212	-0.7284
				*MESH_VERTEXNORMAL 76	0.8833	0.4688	0.0000
			*MESH_FACENORMAL 138	0.3077	0.2275	-0.9239
				*MESH_VERTEXNORMAL 77	0.6052	0.3212	-0.7284
				*MESH_VERTEXNORMAL 85	0.4845	0.4845	-0.7284
				*MESH_VERTEXNORMAL 86	-0.0253	-0.0253	-0.9994
			*MESH_FACENORMAL 139	0.3077	0.2275	-0.9239
				*MESH_VERTEXNORMAL 86	-0.0253	-0.0253	-0.9994
				*MESH_VERTEXNORMAL 78	-0.0317	-0.0168	-0.9994
				*MESH_VERTEXNORMAL 77	0.6052	0.3212	-0.7284
			*MESH_FACENORMAL 140	-0.3077	-0.2275	-0.9239
				*MESH_VERTEXNORMAL 78	-0.0317	-0.0168	-0.9994
				*MESH_VERTEXNORMAL 86	-0.0253	-0.0253	-0.9994
				*MESH_VERTEXNORMAL 87	-0.5103	-0.5103	-0.6922
			*MESH_FACENORMAL 141	-0.3077	-0.2275	-0.9239
				*MESH_VERTEXNORMAL 87	-0.5103	-0.5103	-0.6922
				*MESH_VERTEXNORMAL 79	-0.6374	-0.3383	-0.6922
				*MESH_VERTEXNORMAL 78	-0.0317	-0.0168	-0.9994
			*MESH_FACENORMAL 142	-0.7429	-0.5493	-0.3827
				*MESH_VERTEXNORMAL 79	-0.6374	-0.3383	-0.6922
				*MESH_VERTEXNORMAL 87	-0.5103	-0.5103	-0.6922
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 143	-0.7429	-0.5493	-0.3827
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 72	-0.8833	-0.4688	-0.0000
				*MESH_VERTEXNORMAL 79	-0.6374	-0.3383	-0.6922
			*MESH_FACENORMAL 144	-0.5493	-0.7429	0.3827
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 88	-0.4688	-0.8833	0.0000
				*MESH_VERTEXNORMAL 89	-0.3383	-0.6374	0.6922
			*MESH_FACENORMAL 145	-0.5493	-0.7429	0.3827
				*MESH_VERTEXNORMAL 89	-0.3383	-0.6374	0.6922
				*MESH_VERTEXNORMAL 81	-0.5103	-0.5103	0.6922
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 146	-0.2275	-0.3077	0.9239
				*MESH_VERTEXNORMAL 81	-0.5103	-0.5103	0.6922
				*MESH_VERTEXNORMAL 89	-0.3383	-0.6374	0.6922
				*MESH_VERTEXNORMAL 90	-0.0168	-0.0317	0.9994
			*MESH_FACENORMAL 147	-0.2275	-0.3077	0.9239
				*MESH_VERTEXNORMAL 90	-0.0168	-0.0317	0.9994
				*MESH_VERTEXNORMAL 82	-0.0253	-0.0253	0.9994
				*MESH_VERTEXNORMAL 81	-0.5103	-0.5103	0.6922
			*MESH_FACENORMAL 148	0.2275	0.3077	0.9239
				*MESH_VERTEXNORMAL 82	-0.0253	-0.0253	0.9994
				*MESH_VERTEXNORMAL 90	-0.0168	-0.0317	0.9994
				*MESH_VERTEXNORMAL 91	0.3212	0.6052	0.7284
			*MESH_FACENORMAL 149	0.2275	0.3077	0.9239
				*MESH_VERTEXNORMAL 91	0.3212	0.6052	0.7284
				*MESH_VERTEXNORMAL 83	0.4845	0.4845	0.7284
				*MESH_VERTEXNORMAL 82	-0.0253	-0.0253	0.9994
			*MESH_FACENORMAL 150	0.5493	0.7429	0.3827
				*MESH_VERTEXNORMAL 83	0.4845	0.4845	0.7284
				*MESH_VERTEXNORMAL 91	0.3212	0.6052	0.7284
				*MESH_VERTEXNORMAL 92	0.4688	0.8833	-0.0000
			*MESH_FACENORMAL 151	0.5493	0.7429	0.3827
				*MESH_VERTEXNORMAL 92	0.4688	0.8833	-0.0000
				*MESH_VERTEXNORMAL 84	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 83	0.4845	0.4845	0.7284
			*MESH_FACENORMAL 152	0.5493	0.7429	-0.3827
				*MESH_VERTEXNORMAL 84	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 92	0.4688	0.8833	-0.0000
				*MESH_VERTEXNORMAL 93	0.3212	0.6052	-0.7284
			*MESH_FACENORMAL 153	0.5493	0.7429	-0.3827
				*MESH_VERTEXNORMAL 93	0.3212	0.6052	-0.7284
				*MESH_VERTEXNORMAL 85	0.4845	0.4845	-0.7284
				*MESH_VERTEXNORMAL 84	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 154	0.2275	0.3077	-0.9239
				*MESH_VERTEXNORMAL 85	0.4845	0.4845	-0.7284
				*MESH_VERTEXNORMAL 93	0.3212	0.6052	-0.7284
				*MESH_VERTEXNORMAL 94	-0.0168	-0.0317	-0.9994
			*MESH_FACENORMAL 155	0.2275	0.3077	-0.9239
				*MESH_VERTEXNORMAL 94	-0.0168	-0.0317	-0.9994
				*MESH_VERTEXNORMAL 86	-0.0253	-0.0253	-0.9994
				*MESH_VERTEXNORMAL 85	0.4845	0.4845	-0.7284
			*MESH_FACENORMAL 156	-0.2275	-0.3077	-0.9239
				*MESH_VERTEXNORMAL 86	-0.0253	-0.0253	-0.9994
				*MESH_VERTEXNORMAL 94	-0.0168	-0.0317	-0.9994
				*MESH_VERTEXNORMAL 95	-0.3383	-0.6374	-0.6922
			*MESH_FACENORMAL 157	-0.2275	-0.3077	-0.9239
				*MESH_VERTEXNORMAL 95	-0.3383	-0.6374	-0.6922
				*MESH_VERTEXNORMAL 87	-0.5103	-0.5103	-0.6922
				*MESH_VERTEXNORMAL 86	-0.0253	-0.0253	-0.9994
			*MESH_FACENORMAL 158	-0.5493	-0.7429	-0.3827
				*MESH_VERTEXNORMAL 87	-0.5103	-0.5103	-0.6922
				*MESH_VERTEXNORMAL 95	-0.3383	-0.6374	-0.6922
				*MESH_VERTEXNORMAL 88	-0.4688	-0.8833	0.0000
			*MESH_FACENORMAL 159	-0.5493	-0.7429	-0.3827
				*MESH_VERTEXNORMAL 88	-0.4688	-0.8833	0.0000
				*MESH_VERTEXNORMAL 80	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 87	-0.5103	-0.5103	-0.6922
			*MESH_FACENORMAL 160	-0.3074	-0.8712	0.3827
				*MESH_VERTEXNORMAL 88	-0.4688	-0.8833	0.0000
				*MESH_VERTEXNORMAL 96	-0.1883	-0.9821	-0.0001
				*MESH_VERTEXNORMAL 97	-0.1361	-0.7089	0.6921
			*MESH_FACENORMAL 161	-0.3074	-0.8712	0.3827
				*MESH_VERTEXNORMAL 97	-0.1361	-0.7089	0.6921
				*MESH_VERTEXNORMAL 89	-0.3383	-0.6374	0.6922
				*MESH_VERTEXNORMAL 88	-0.4688	-0.8833	0.0000
			*MESH_FACENORMAL 162	-0.1273	-0.3609	0.9239
				*MESH_VERTEXNORMAL 89	-0.3383	-0.6374	0.6922
				*MESH_VERTEXNORMAL 97	-0.1361	-0.7089	0.6921
				*MESH_VERTEXNORMAL 98	-0.0067	-0.0351	0.9994
			*MESH_FACENORMAL 163	-0.1273	-0.3609	0.9239
				*MESH_VERTEXNORMAL 98	-0.0067	-0.0351	0.9994
				*MESH_VERTEXNORMAL 90	-0.0168	-0.0317	0.9994
				*MESH_VERTEXNORMAL 89	-0.3383	-0.6374	0.6922
			*MESH_FACENORMAL 164	0.1273	0.3609	0.9239
				*MESH_VERTEXNORMAL 90	-0.0168	-0.0317	0.9994
				*MESH_VERTEXNORMAL 98	-0.0067	-0.0351	0.9994
				*MESH_VERTEXNORMAL 99	0.1310	0.6728	0.7281
			*MESH_FACENORMAL 165	0.1273	0.3609	0.9239
				*MESH_VERTEXNORMAL 99	0.1310	0.6728	0.7281
				*MESH_VERTEXNORMAL 91	0.3212	0.6052	0.7284
				*MESH_VERTEXNORMAL 90	-0.0168	-0.0317	0.9994
			*MESH_FACENORMAL 166	0.3074	0.8712	0.3827
				*MESH_VERTEXNORMAL 91	0.3212	0.6052	0.7284
				*MESH_VERTEXNORMAL 99	0.1310	0.6728	0.7281
				*MESH_VERTEXNORMAL 100	0.1919	0.9814	0.0002
			*MESH_FACENORMAL 167	0.3074	0.8712	0.3827
				*MESH_VERTEXNORMAL 100	0.1919	0.9814	0.0002
				*MESH_VERTEXNORMAL 92	0.4688	0.8833	-0.0000
				*MESH_VERTEXNORMAL 91	0.3212	0.6052	0.7284
			*MESH_FACENORMAL 168	0.3074	0.8712	-0.3827
				*MESH_VERTEXNORMAL 92	0.4688	0.8833	-0.0000
				*MESH_VERTEXNORMAL 100	0.1919	0.9814	0.0002
				*MESH_VERTEXNORMAL 101	0.1307	0.6729	-0.7281
			*MESH_FACENORMAL 169	0.3074	0.8712	-0.3827
				*MESH_VERTEXNORMAL 101	0.1307	0.6729	-0.7281
				*MESH_VERTEXNORMAL 93	0.3212	0.6052	-0.7284
				*MESH_VERTEXNORMAL 92	0.4688	0.8833	-0.0000
			*MESH_FACENORMAL 170	0.1273	0.3609	-0.9239
				*MESH_VERTEXNORMAL 93	0.3212	0.6052	-0.7284
				*MESH_VERTEXNORMAL 101	0.1307	0.6729	-0.7281
				*MESH_VERTEXNORMAL 102	-0.0067	-0.0353	-0.9994
			*MESH_FACENORMAL 171	0.1273	0.3609	-0.9239
				*MESH_VERTEXNORMAL 102	-0.0067	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 94	-0.0168	-0.0317	-0.9994
				*MESH_VERTEXNORMAL 93	0.3212	0.6052	-0.7284
			*MESH_FACENORMAL 172	-0.1273	-0.3609	-0.9239
				*MESH_VERTEXNORMAL 94	-0.0168	-0.0317	-0.9994
				*MESH_VERTEXNORMAL 102	-0.0067	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 103	-0.1359	-0.7089	-0.6921
			*MESH_FACENORMAL 173	-0.1273	-0.3609	-0.9239
				*MESH_VERTEXNORMAL 103	-0.1359	-0.7089	-0.6921
				*MESH_VERTEXNORMAL 95	-0.3383	-0.6374	-0.6922
				*MESH_VERTEXNORMAL 94	-0.0168	-0.0317	-0.9994
			*MESH_FACENORMAL 174	-0.3074	-0.8712	-0.3827
				*MESH_VERTEXNORMAL 95	-0.3383	-0.6374	-0.6922
				*MESH_VERTEXNORMAL 103	-0.1359	-0.7089	-0.6921
				*MESH_VERTEXNORMAL 96	-0.1883	-0.9821	-0.0001
			*MESH_FACENORMAL 175	-0.3074	-0.8712	-0.3827
				*MESH_VERTEXNORMAL 96	-0.1883	-0.9821	-0.0001
				*MESH_VERTEXNORMAL 88	-0.4688	-0.8833	0.0000
				*MESH_VERTEXNORMAL 95	-0.3383	-0.6374	-0.6922
			*MESH_FACENORMAL 176	-0.0364	-0.9234	0.3821
				*MESH_VERTEXNORMAL 96	-0.1883	-0.9821	-0.0001
				*MESH_VERTEXNORMAL 104	-0.0395	-0.9992	-0.0001
				*MESH_VERTEXNORMAL 105	-0.0283	-0.7117	0.7019
			*MESH_FACENORMAL 177	-0.0369	-0.9232	0.3826
				*MESH_VERTEXNORMAL 105	-0.0283	-0.7117	0.7019
				*MESH_VERTEXNORMAL 97	-0.1361	-0.7089	0.6921
				*MESH_VERTEXNORMAL 96	-0.1883	-0.9821	-0.0001
			*MESH_FACENORMAL 178	-0.0153	-0.3829	0.9237
				*MESH_VERTEXNORMAL 97	-0.1361	-0.7089	0.6921
				*MESH_VERTEXNORMAL 105	-0.0283	-0.7117	0.7019
				*MESH_VERTEXNORMAL 106	-0.0002	-0.0100	0.9999
			*MESH_FACENORMAL 179	-0.0160	-0.3823	0.9239
				*MESH_VERTEXNORMAL 106	-0.0002	-0.0100	0.9999
				*MESH_VERTEXNORMAL 98	-0.0067	-0.0351	0.9994
				*MESH_VERTEXNORMAL 97	-0.1361	-0.7089	0.6921
			*MESH_FACENORMAL 180	0.0160	0.3829	0.9236
				*MESH_VERTEXNORMAL 98	-0.0067	-0.0351	0.9994
				*MESH_VERTEXNORMAL 106	-0.0002	-0.0100	0.9999
				*MESH_VERTEXNORMAL 107	0.0313	0.7012	0.7122
			*MESH_FACENORMAL 181	0.0172	0.3821	0.9239
				*MESH_VERTEXNORMAL 107	0.0313	0.7012	0.7122
				*MESH_VERTEXNORMAL 99	0.1310	0.6728	0.7281
				*MESH_VERTEXNORMAL 98	-0.0067	-0.0351	0.9994
			*MESH_FACENORMAL 182	0.0415	0.9232	0.3821
				*MESH_VERTEXNORMAL 99	0.1310	0.6728	0.7281
				*MESH_VERTEXNORMAL 107	0.0313	0.7012	0.7122
				*MESH_VERTEXNORMAL 108	0.0467	0.9989	0.0003
			*MESH_FACENORMAL 183	0.0434	0.9228	0.3829
				*MESH_VERTEXNORMAL 108	0.0467	0.9989	0.0003
				*MESH_VERTEXNORMAL 100	0.1919	0.9814	0.0002
				*MESH_VERTEXNORMAL 99	0.1310	0.6728	0.7281
			*MESH_FACENORMAL 184	0.0434	0.9231	-0.3820
				*MESH_VERTEXNORMAL 100	0.1919	0.9814	0.0002
				*MESH_VERTEXNORMAL 108	0.0467	0.9989	0.0003
				*MESH_VERTEXNORMAL 109	0.0318	0.7012	-0.7123
			*MESH_FACENORMAL 185	0.0415	0.9229	-0.3828
				*MESH_VERTEXNORMAL 109	0.0318	0.7012	-0.7123
				*MESH_VERTEXNORMAL 101	0.1307	0.6729	-0.7281
				*MESH_VERTEXNORMAL 100	0.1919	0.9814	0.0002
			*MESH_FACENORMAL 186	0.0172	0.3829	-0.9236
				*MESH_VERTEXNORMAL 101	0.1307	0.6729	-0.7281
				*MESH_VERTEXNORMAL 109	0.0318	0.7012	-0.7123
				*MESH_VERTEXNORMAL 110	-0.0002	-0.0104	-0.9999
			*MESH_FACENORMAL 187	0.0160	0.3823	-0.9239
				*MESH_VERTEXNORMAL 110	-0.0002	-0.0104	-0.9999
				*MESH_VERTEXNORMAL 102	-0.0067	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 101	0.1307	0.6729	-0.7281
			*MESH_FACENORMAL 188	-0.0160	-0.3829	-0.9236
				*MESH_VERTEXNORMAL 102	-0.0067	-0.0353	-0.9994
				*MESH_VERTEXNORMAL 110	-0.0002	-0.0104	-0.9999
				*MESH_VERTEXNORMAL 111	-0.0286	-0.7117	-0.7019
			*MESH_FACENORMAL 189	-0.0153	-0.3825	-0.9238
				*MESH_VERTEXNORMAL 111	-0.0286	-0.7117	-0.7019
				*MESH_VERTEXNORMAL 103	-0.1359	-0.7089	-0.6921
				*MESH_VERTEXNORMAL 102	-0.0067	-0.0353	-0.9994
			*MESH_FACENORMAL 190	-0.0369	-0.9234	-0.3821
				*MESH_VERTEXNORMAL 103	-0.1359	-0.7089	-0.6921
				*MESH_VERTEXNORMAL 111	-0.0286	-0.7117	-0.7019
				*MESH_VERTEXNORMAL 104	-0.0395	-0.9992	-0.0001
			*MESH_FACENORMAL 191	-0.0364	-0.9232	-0.3826
				*MESH_VERTEXNORMAL 104	-0.0395	-0.9992	-0.0001
				*MESH_VERTEXNORMAL 96	-0.1883	-0.9821	-0.0001
				*MESH_VERTEXNORMAL 103	-0.1359	-0.7089	-0.6921
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8941	0.8392	0.6000
}
