*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 22 13:06:21 2003"
*SCENE {
	*SCENE_FILENAME "WallTech_SD_014.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\XMP\Source_Assets\Textures\Arch_WallsT\Rampant\metl_walltech_sd_014.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	-0.0000
		*TM_POS 0.0000	0.0000	-0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 183
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.0000	192.0000	128.0000
			*MESH_VERTEX    1	-24.0000	192.0000	112.0000
			*MESH_VERTEX    2	23.7500	192.0000	-48.0000
			*MESH_VERTEX    3	23.7500	192.0000	-96.0000
			*MESH_VERTEX    4	-24.0000	192.0000	-112.0000
			*MESH_VERTEX    5	-24.0000	192.0000	-128.0000
			*MESH_VERTEX    6	-24.0000	118.2000	112.0000
			*MESH_VERTEX    7	23.7500	115.2000	-51.0000
			*MESH_VERTEX    8	23.7500	115.2000	-96.0000
			*MESH_VERTEX    9	-24.0000	127.3000	-112.0000
			*MESH_VERTEX   10	-24.0000	115.2000	-128.0000
			*MESH_VERTEX   11	-24.0000	38.4000	128.0000
			*MESH_VERTEX   12	-21.0000	38.4000	112.0073
			*MESH_VERTEX   13	23.7500	38.4000	-48.0006
			*MESH_VERTEX   14	23.7500	38.4000	-96.0000
			*MESH_VERTEX   15	-24.0000	38.4000	-124.1000
			*MESH_VERTEX   16	-24.0000	38.4000	-128.0000
			*MESH_VERTEX   17	-24.0000	-35.4000	112.0000
			*MESH_VERTEX   18	23.7500	-38.4000	-51.0000
			*MESH_VERTEX   19	23.7500	-38.4000	-96.0000
			*MESH_VERTEX   20	-24.0000	-26.3000	-112.0000
			*MESH_VERTEX   21	-24.0000	-38.4000	-128.0000
			*MESH_VERTEX   22	-24.0000	-115.2000	128.0000
			*MESH_VERTEX   23	-21.0000	-115.2000	112.0073
			*MESH_VERTEX   24	23.7500	-115.2000	-48.0006
			*MESH_VERTEX   25	23.7500	-115.2000	-96.0000
			*MESH_VERTEX   26	-24.0000	-115.2000	-124.1000
			*MESH_VERTEX   27	-24.0000	-115.2000	-128.0000
			*MESH_VERTEX   28	-24.0000	-192.0000	128.0000
			*MESH_VERTEX   29	-24.0000	-192.0000	112.0000
			*MESH_VERTEX   30	23.7500	-192.0000	-48.0000
			*MESH_VERTEX   31	23.7500	-192.0000	-96.0000
			*MESH_VERTEX   32	-24.0000	-192.0000	-112.0000
			*MESH_VERTEX   33	-24.0000	-192.0000	-128.0000
			*MESH_VERTEX   34	-24.0000	115.2000	-124.1000
			*MESH_VERTEX   35	-12.5209	115.2000	-108.1736
			*MESH_VERTEX   36	-24.0000	26.3000	-112.0000
			*MESH_VERTEX   37	-12.5209	38.4000	-108.1737
			*MESH_VERTEX   38	-24.0000	-38.4000	-124.1000
			*MESH_VERTEX   39	-12.5209	-38.4000	-108.1737
			*MESH_VERTEX   40	-24.0000	-127.3000	-112.0000
			*MESH_VERTEX   41	-12.5209	-115.2000	-108.1737
			*MESH_VERTEX   42	23.7500	112.2000	112.1172
			*MESH_VERTEX   43	-13.0175	115.2000	-47.9930
			*MESH_VERTEX   44	-6.5918	115.2000	-95.9786
			*MESH_VERTEX   45	23.7500	38.4000	112.1247
			*MESH_VERTEX   46	-13.0175	38.4000	-47.9930
			*MESH_VERTEX   47	-6.5918	38.4000	-95.9786
			*MESH_VERTEX   48	23.7500	-41.4000	112.1172
			*MESH_VERTEX   49	-13.0175	-38.4000	-47.9930
			*MESH_VERTEX   50	-6.5918	-38.4000	-95.9786
			*MESH_VERTEX   51	23.7500	-115.2000	112.1247
			*MESH_VERTEX   52	-13.0175	-115.2000	-47.9930
			*MESH_VERTEX   53	-6.5918	-115.2000	-95.9786
			*MESH_VERTEX   54	-12.9952	115.2000	-89.5741
			*MESH_VERTEX   55	-12.9952	38.4000	-89.5741
			*MESH_VERTEX   56	-12.9952	-38.4000	-89.5742
			*MESH_VERTEX   57	-12.9952	-115.2000	-89.5742
			*MESH_VERTEX   58	-21.0000	115.2000	112.0073
			*MESH_VERTEX   59	-24.0000	115.2000	115.0000
			*MESH_VERTEX   60	20.8677	115.2000	-47.9994
			*MESH_VERTEX   61	23.7500	118.2000	-48.0000
			*MESH_VERTEX   62	-24.0000	35.4000	112.0000
			*MESH_VERTEX   63	-24.0000	38.4000	115.0000
			*MESH_VERTEX   64	23.7500	35.4000	-48.0000
			*MESH_VERTEX   65	-21.0000	-38.4000	112.0073
			*MESH_VERTEX   66	-24.0000	-38.4000	115.0000
			*MESH_VERTEX   67	20.8677	-38.4000	-47.9994
			*MESH_VERTEX   68	23.7500	-35.4000	-48.0000
			*MESH_VERTEX   69	-24.0000	-118.2000	112.0000
			*MESH_VERTEX   70	-24.0000	-115.2000	115.0000
			*MESH_VERTEX   71	23.7500	-118.2000	-48.0000
			*MESH_VERTEX   72	21.2397	115.2000	112.1097
			*MESH_VERTEX   73	-16.0175	112.2000	-47.9924
			*MESH_VERTEX   74	23.7500	41.4000	112.1172
			*MESH_VERTEX   75	-16.0175	41.4000	-47.9924
			*MESH_VERTEX   76	21.2397	-38.4000	112.1097
			*MESH_VERTEX   77	-16.0175	-41.4000	-47.9924
			*MESH_VERTEX   78	23.7500	-112.2000	112.1172
			*MESH_VERTEX   79	-16.0175	-112.2000	-47.9924
			*MESH_VERTEX   80	-15.9968	112.2000	-86.5720
			*MESH_VERTEX   81	-15.9968	41.4000	-86.5720
			*MESH_VERTEX   82	-15.9968	-41.4000	-86.5720
			*MESH_VERTEX   83	-15.9968	-112.2000	-86.5721
			*MESH_VERTEX   84	-22.0000	196.0000	128.0000
			*MESH_VERTEX   85	-22.0000	196.0000	112.2921
			*MESH_VERTEX   86	25.7500	196.0000	-47.7079
			*MESH_VERTEX   87	25.7500	196.0000	-97.4391
			*MESH_VERTEX   88	-22.0000	196.0000	-113.4391
			*MESH_VERTEX   89	-22.0000	196.0000	-128.0000
			*MESH_VERTEX   90	-22.0000	-196.0000	128.0000
			*MESH_VERTEX   91	-22.0000	-196.0000	112.2921
			*MESH_VERTEX   92	25.7500	-196.0000	-47.7079
			*MESH_VERTEX   93	25.7500	-196.0000	-97.4391
			*MESH_VERTEX   94	-22.0000	-196.0000	-113.4391
			*MESH_VERTEX   95	-22.0000	-196.0000	-128.0000
			*MESH_VERTEX   96	32.0000	196.0000	128.0000
			*MESH_VERTEX   97	32.0000	196.0000	112.2478
			*MESH_VERTEX   98	32.0000	196.0000	-47.7522
			*MESH_VERTEX   99	32.0000	196.0000	-128.0000
			*MESH_VERTEX  100	32.0000	-196.0000	128.0000
			*MESH_VERTEX  101	32.0000	-196.0000	-47.7522
			*MESH_VERTEX  102	32.0000	-196.0000	-128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   59 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   61 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    8 C:   61 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   35 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   10 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   11 B:   59 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   42 B:   73 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   42 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   73 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   73 B:   81 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   35 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   37 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   34 B:   10 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   34 B:   16 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   11 B:   62 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   11 B:   66 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   62 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   62 B:   68 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   64 B:   19 C:   68 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   14 B:   36 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   14 B:   39 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   15 B:   16 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   36 B:   21 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   22 B:   66 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   48 B:   77 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   48 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   77 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   77 B:   83 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   19 B:   39 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   41 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   38 B:   21 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   38 B:   27 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   22 B:   69 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   22 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   69 B:   71 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   69 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   71 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   25 B:   40 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   25 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   26 B:   27 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   40 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:    9 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   15 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   20 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   26 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    9 B:   10 C:   34 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   14 B:   37 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   20 B:   21 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   25 B:   41 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   54:    A:    3 B:    9 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   35 B:   34 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   15 B:   37 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   14 B:   20 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   21 B:   36 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   39 B:   38 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   26 B:   41 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   33 B:   40 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   72 B:   60 C:   43 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   60 B:   72 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:    7 B:    8 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   54 B:   43 C:   60 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   12 B:   58 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   42 B:   45 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   13 B:   12 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   45 B:   46 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   70:    A:    8 B:   14 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   47 B:   44 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   14 B:   13 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   46 B:   47 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   76 B:   67 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   67 B:   76 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   18 B:   19 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   56 B:   49 C:   67 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   23 B:   65 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   48 B:   51 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   24 B:   23 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   51 B:   52 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   19 B:   25 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   53 B:   50 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   25 B:   24 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   52 B:   53 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   46 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   52 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   54 B:   44 C:   81 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   47 B:   55 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   56 B:   50 C:   83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   53 B:   57 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   92:    A:    7 B:   44 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   18 B:   50 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   94:    A:    6 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   95:    A:    7 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   96:    A:   12 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   97:    A:   13 B:   14 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   17 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE   99:    A:   18 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  100:    A:   23 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  101:    A:   24 B:   25 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   61 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   11 B:   63 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   68 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   22 B:   70 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   42 B:   74 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  107:    A:   48 B:   78 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  108:    A:   80 B:   54 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   82 B:   56 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  110:    A:    0 B:    6 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   58 B:    6 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  112:    A:   61 B:   60 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  113:    A:   59 B:   58 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  114:    A:   12 B:   63 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  115:    A:   42 B:   72 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  116:    A:   43 B:   73 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  117:    A:   45 B:   74 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  118:    A:   75 B:   46 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  119:    A:   73 B:   43 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  120:    A:   54 B:   80 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  121:    A:   46 B:   75 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  122:    A:   81 B:   55 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  123:    A:   11 B:   17 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   12 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  125:    A:   13 B:   64 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  126:    A:   65 B:   17 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  127:    A:   68 B:   67 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  128:    A:   19 B:   64 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   66 B:   65 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  130:    A:   23 B:   70 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  131:    A:   48 B:   76 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  132:    A:   49 B:   77 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  133:    A:   51 B:   78 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  134:    A:   79 B:   52 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  135:    A:   77 B:   49 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  136:    A:   56 B:   82 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  137:    A:   52 B:   79 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  138:    A:   83 B:   57 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  139:    A:   69 B:   23 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  140:    A:   24 B:   71 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 2
			*MESH_FACE  141:    A:   31 B:   71 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   54 B:   60 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   12 B:   72 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   56 B:   67 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   23 B:   76 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   44 B:   55 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   50 B:   57 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   96 B:   97 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   85 B:   84 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   97 B:   98 C:   86 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   86 B:   85 C:   97 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   98 B:   99 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   87 B:   86 C:   98 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   88 B:   87 C:   99 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   89 B:   88 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   90 B:   91 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  157:    A:  101 B:  100 C:   91 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   91 B:   92 C:  101 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   92 B:   93 C:  101 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  160:    A:  102 B:  101 C:   93 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   93 B:   94 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   94 B:   95 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 2
			*MESH_FACE  163:    A:    1 B:    0 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   84 B:   85 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  165:    A:    2 B:    1 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   85 B:   86 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  167:    A:    3 B:    2 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   86 B:   87 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  169:    A:    4 B:    3 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   87 B:   88 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  171:    A:    5 B:    4 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   88 B:   89 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   28 B:   29 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   91 B:   90 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   29 B:   30 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   92 B:   91 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   30 B:   31 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   93 B:   92 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   31 B:   32 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   94 B:   93 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   32 B:   33 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   95 B:   94 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 201
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3951	0.6656	0.0000
			*MESH_TVERT 1	0.3685	0.6656	0.0000
			*MESH_TVERT 2	0.1023	0.6656	0.0000
			*MESH_TVERT 3	0.4975	0.6656	0.0000
			*MESH_TVERT 4	0.9013	0.6656	0.0000
			*MESH_TVERT 5	0.8747	0.6656	0.0000
			*MESH_TVERT 6	0.0224	0.6656	0.0000
			*MESH_TVERT 7	0.3685	0.5428	0.0000
			*MESH_TVERT 8	0.0973	0.5378	0.0000
			*MESH_TVERT 9	0.7343	0.4624	0.0000
			*MESH_TVERT 10	0.9013	0.5580	0.0000
			*MESH_TVERT 11	0.8747	0.5378	0.0000
			*MESH_TVERT 12	0.0224	0.5378	0.0000
			*MESH_TVERT 13	0.3951	0.4100	0.0000
			*MESH_TVERT 14	0.1021	0.5326	0.0000
			*MESH_TVERT 15	0.7343	0.2864	0.0000
			*MESH_TVERT 16	0.8812	0.4100	0.0000
			*MESH_TVERT 17	0.8747	0.4100	0.0000
			*MESH_TVERT 18	0.3685	0.4100	0.0000
			*MESH_TVERT 19	0.1023	0.4100	0.0000
			*MESH_TVERT 20	0.0224	0.4100	0.0000
			*MESH_TVERT 21	0.8045	0.0949	0.0000
			*MESH_TVERT 22	0.9013	0.3024	0.0000
			*MESH_TVERT 23	0.8747	0.2822	0.0000
			*MESH_TVERT 24	0.3685	0.2872	0.0000
			*MESH_TVERT 25	0.0973	0.2822	0.0000
			*MESH_TVERT 26	0.1021	0.2797	0.0000
			*MESH_TVERT 27	0.8045	0.6539	0.0000
			*MESH_TVERT 28	0.8812	0.1545	0.0000
			*MESH_TVERT 29	0.8747	0.1545	0.0000
			*MESH_TVERT 30	0.0224	0.2822	0.0000
			*MESH_TVERT 31	0.3951	0.1545	0.0000
			*MESH_TVERT 32	0.3685	0.1545	0.0000
			*MESH_TVERT 33	0.4181	0.6656	0.0000
			*MESH_TVERT 34	0.9013	0.0267	0.0000
			*MESH_TVERT 35	0.8747	0.0267	0.0000
			*MESH_TVERT 36	0.8812	0.5378	0.0000
			*MESH_TVERT 37	0.9077	0.5378	0.0000
			*MESH_TVERT 38	0.9013	0.3899	0.0000
			*MESH_TVERT 39	0.9077	0.4100	0.0000
			*MESH_TVERT 40	0.8812	0.2822	0.0000
			*MESH_TVERT 41	0.9077	0.2822	0.0000
			*MESH_TVERT 42	0.9013	0.1343	0.0000
			*MESH_TVERT 43	0.9077	0.1545	0.0000
			*MESH_TVERT 44	0.1023	0.1545	0.0000
			*MESH_TVERT 45	0.7343	0.3875	0.0000
			*MESH_TVERT 46	0.6287	0.3692	0.0000
			*MESH_TVERT 47	0.4926	0.7122	0.0000
			*MESH_TVERT 48	0.7343	0.3663	0.0000
			*MESH_TVERT 49	0.7954	0.4674	0.0000
			*MESH_TVERT 50	0.0224	0.1545	0.0000
			*MESH_TVERT 51	0.8045	0.0200	0.0000
			*MESH_TVERT 52	0.6287	0.0200	0.0000
			*MESH_TVERT 53	0.3683	0.2053	0.0000
			*MESH_TVERT 54	0.8657	0.0999	0.0000
			*MESH_TVERT 55	0.8045	0.7338	0.0000
			*MESH_TVERT 56	0.7343	0.8828	0.0000
			*MESH_TVERT 57	0.7343	0.0200	0.0000
			*MESH_TVERT 58	0.8550	0.0200	0.0000
			*MESH_TVERT 59	0.5059	0.0200	0.0000
			*MESH_TVERT 60	0.3951	0.0267	0.0000
			*MESH_TVERT 61	0.3685	0.0267	0.0000
			*MESH_TVERT 62	0.1023	0.0267	0.0000
			*MESH_TVERT 63	0.0224	0.0267	0.0000
			*MESH_TVERT 64	0.3685	0.5378	0.0000
			*MESH_TVERT 65	0.3735	0.5378	0.0000
			*MESH_TVERT 66	0.1023	0.5378	0.0000
			*MESH_TVERT 67	0.1023	0.5428	0.0000
			*MESH_TVERT 68	0.4181	0.8350	0.0000
			*MESH_TVERT 69	0.3685	0.4050	0.0000
			*MESH_TVERT 70	0.3735	0.4100	0.0000
			*MESH_TVERT 71	0.1023	0.4050	0.0000
			*MESH_TVERT 72	0.3685	0.2822	0.0000
			*MESH_TVERT 73	0.3735	0.2822	0.0000
			*MESH_TVERT 74	0.4181	0.7122	0.0000
			*MESH_TVERT 75	0.1023	0.2822	0.0000
			*MESH_TVERT 76	0.7847	0.3876	0.0000
			*MESH_TVERT 77	0.7954	0.3982	0.0000
			*MESH_TVERT 78	0.7954	0.2864	0.0000
			*MESH_TVERT 79	0.7847	0.3663	0.0000
			*MESH_TVERT 80	0.8656	0.0307	0.0000
			*MESH_TVERT 81	0.8093	0.0999	0.0000
			*MESH_TVERT 82	0.5059	0.2864	0.0000
			*MESH_TVERT 83	0.5059	0.8410	0.0000
			*MESH_TVERT 84	0.7391	0.4674	0.0000
			*MESH_TVERT 85	0.7954	0.3556	0.0000
			*MESH_TVERT 86	0.5059	0.7132	0.0000
			*MESH_TVERT 87	0.5059	0.3556	0.0000
			*MESH_TVERT 88	0.4975	0.5378	0.0000
			*MESH_TVERT 89	0.4181	0.5580	0.0000
			*MESH_TVERT 90	0.4975	0.4100	0.0000
			*MESH_TVERT 91	0.1023	0.2872	0.0000
			*MESH_TVERT 92	0.0945	0.7122	0.0000
			*MESH_TVERT 93	0.3685	0.1495	0.0000
			*MESH_TVERT 94	0.4181	0.4100	0.0000
			*MESH_TVERT 95	0.4975	0.2822	0.0000
			*MESH_TVERT 96	0.4181	0.3024	0.0000
			*MESH_TVERT 97	0.4975	0.1545	0.0000
			*MESH_TVERT 98	0.4181	0.1545	0.0000
			*MESH_TVERT 99	0.4975	0.0267	0.0000
			*MESH_TVERT 100	0.3735	0.1545	0.0000
			*MESH_TVERT 101	0.4181	0.0267	0.0000
			*MESH_TVERT 102	0.4181	0.5378	0.0000
			*MESH_TVERT 103	0.1023	0.1495	0.0000
			*MESH_TVERT 104	0.0200	0.8350	0.0000
			*MESH_TVERT 105	0.4372	0.5378	0.0000
			*MESH_TVERT 106	0.4181	0.3899	0.0000
			*MESH_TVERT 107	0.4372	0.4100	0.0000
			*MESH_TVERT 108	0.4181	0.2822	0.0000
			*MESH_TVERT 109	0.4372	0.2822	0.0000
			*MESH_TVERT 110	0.4181	0.1343	0.0000
			*MESH_TVERT 111	0.4372	0.1545	0.0000
			*MESH_TVERT 112	0.8989	0.6723	0.0000
			*MESH_TVERT 113	0.7288	0.8980	0.0000
			*MESH_TVERT 114	0.7288	0.8719	0.0000
			*MESH_TVERT 115	0.6493	0.6057	0.0000
			*MESH_TVERT 116	0.6493	0.5229	0.0000
			*MESH_TVERT 117	0.7288	0.4963	0.0000
			*MESH_TVERT 118	0.7288	0.4721	0.0000
			*MESH_TVERT 119	0.6389	0.8980	0.0000
			*MESH_TVERT 120	0.6389	0.8718	0.0000
			*MESH_TVERT 121	0.6389	0.6056	0.0000
			*MESH_TVERT 122	0.6389	0.4721	0.0000
			*MESH_TVERT 123	0.3951	0.6723	0.0000
			*MESH_TVERT 124	0.3690	0.6723	0.0000
			*MESH_TVERT 125	0.1028	0.6723	0.0000
			*MESH_TVERT 126	0.0200	0.6723	0.0000
			*MESH_TVERT 127	0.3951	0.0200	0.0000
			*MESH_TVERT 128	0.3690	0.0200	0.0000
			*MESH_TVERT 129	0.1028	0.0200	0.0000
			*MESH_TVERT 130	0.0200	0.0200	0.0000
			*MESH_TVERT 131	0.7288	0.0200	0.0000
			*MESH_TVERT 132	0.7288	0.0461	0.0000
			*MESH_TVERT 133	0.6493	0.3124	0.0000
			*MESH_TVERT 134	0.6493	0.3951	0.0000
			*MESH_TVERT 135	0.7288	0.4218	0.0000
			*MESH_TVERT 136	0.7288	0.4460	0.0000
			*MESH_TVERT 137	0.6389	0.0200	0.0000
			*MESH_TVERT 138	0.6389	0.3125	0.0000
			*MESH_TVERT 139	0.6389	0.4460	0.0000
			*MESH_TVERT 140	0.5009	0.6723	0.0000
			*MESH_TVERT 141	0.4214	0.6723	0.0000
			*MESH_TVERT 142	0.7343	0.7550	0.0000
			*MESH_TVERT 143	0.7847	0.8828	0.0000
			*MESH_TVERT 144	0.5059	0.3692	0.0000
			*MESH_TVERT 145	0.5059	0.6356	0.0000
			*MESH_TVERT 146	0.7847	0.7550	0.0000
			*MESH_TVERT 147	0.7954	0.8828	0.0000
			*MESH_TVERT 148	0.7954	0.7550	0.0000
			*MESH_TVERT 149	0.9800	0.0202	0.0000
			*MESH_TVERT 150	0.9103	0.2864	0.0000
			*MESH_TVERT 151	0.9097	0.0200	0.0000
			*MESH_TVERT 152	0.7384	0.7338	0.0000
			*MESH_TVERT 153	0.8004	0.4674	0.0000
			*MESH_TVERT 154	0.8004	0.4032	0.0000
			*MESH_TVERT 155	0.6337	0.3692	0.0000
			*MESH_TVERT 156	0.8747	0.6723	0.0000
			*MESH_TVERT 157	0.8989	0.0200	0.0000
			*MESH_TVERT 158	0.8747	0.0200	0.0000
			*MESH_TVERT 159	0.5564	0.8410	0.0000
			*MESH_TVERT 160	0.6337	0.0200	0.0000
			*MESH_TVERT 161	0.5564	0.7132	0.0000
			*MESH_TVERT 162	0.5671	0.8410	0.0000
			*MESH_TVERT 163	0.5671	0.7132	0.0000
			*MESH_TVERT 164	0.6287	0.2864	0.0000
			*MESH_TVERT 165	0.5109	0.0200	0.0000
			*MESH_TVERT 166	0.7343	0.0200	0.0000
			*MESH_TVERT 167	0.8004	0.2864	0.0000
			*MESH_TVERT 168	0.8004	0.3506	0.0000
			*MESH_TVERT 169	0.3683	0.4581	0.0000
			*MESH_TVERT 170	0.1019	0.4581	0.0000
			*MESH_TVERT 171	0.6287	0.6356	0.0000
			*MESH_TVERT 172	0.5109	0.3692	0.0000
			*MESH_TVERT 173	0.5109	0.6356	0.0000
			*MESH_TVERT 174	0.6287	0.6998	0.0000
			*MESH_TVERT 175	0.5109	0.6998	0.0000
			*MESH_TVERT 176	0.4926	0.8400	0.0000
			*MESH_TVERT 177	0.5009	0.0200	0.0000
			*MESH_TVERT 178	0.4214	0.0200	0.0000
			*MESH_TVERT 179	0.4223	0.8400	0.0000
			*MESH_TVERT 180	0.5109	0.2864	0.0000
			*MESH_TVERT 181	0.9800	0.3029	0.0000
			*MESH_TVERT 182	0.9103	0.5691	0.0000
			*MESH_TVERT 183	0.6287	0.3506	0.0000
			*MESH_TVERT 184	0.9097	0.3027	0.0000
			*MESH_TVERT 185	0.8087	0.3663	0.0000
			*MESH_TVERT 186	0.8707	0.0999	0.0000
			*MESH_TVERT 187	0.8706	0.0357	0.0000
			*MESH_TVERT 188	0.5109	0.3506	0.0000
			*MESH_TVERT 189	0.0200	0.7122	0.0000
			*MESH_TVERT 190	0.0945	0.8400	0.0000
			*MESH_TVERT 191	0.0242	0.8400	0.0000
			*MESH_TVERT 192	0.8045	0.3875	0.0000
			*MESH_TVERT 193	0.8657	0.6539	0.0000
			*MESH_TVERT 194	0.8550	0.7338	0.0000
			*MESH_TVERT 195	0.8004	0.8778	0.0000
			*MESH_TVERT 196	0.8004	0.7600	0.0000
			*MESH_TVERT 197	0.8656	0.7231	0.0000
			*MESH_TVERT 198	0.1019	0.2053	0.0000
			*MESH_TVERT 199	0.5721	0.8360	0.0000
			*MESH_TVERT 200	0.5721	0.7182	0.0000
		}
		*MESH_NUMTVFACES 183
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	7
			*MESH_TFACE 1	0	65	13
			*MESH_TFACE 2	1	2	67
			*MESH_TFACE 3	1	67	7
			*MESH_TFACE 4	2	6	12
			*MESH_TFACE 5	2	12	67
			*MESH_TFACE 6	3	33	89
			*MESH_TFACE 7	3	105	88
			*MESH_TFACE 8	4	5	11
			*MESH_TFACE 9	4	11	10
			*MESH_TFACE 10	13	65	70
			*MESH_TFACE 11	46	171	173
			*MESH_TFACE 12	46	173	172
			*MESH_TFACE 13	171	174	175
			*MESH_TFACE 14	171	175	173
			*MESH_TFACE 15	88	105	107
			*MESH_TFACE 16	88	107	90
			*MESH_TFACE 17	36	11	17
			*MESH_TFACE 18	36	17	16
			*MESH_TFACE 19	13	69	24
			*MESH_TFACE 20	13	73	31
			*MESH_TFACE 21	69	71	91
			*MESH_TFACE 22	69	91	24
			*MESH_TFACE 23	71	30	91
			*MESH_TFACE 24	90	106	96
			*MESH_TFACE 25	90	109	95
			*MESH_TFACE 26	16	17	23
			*MESH_TFACE 27	38	23	22
			*MESH_TFACE 28	31	73	100
			*MESH_TFACE 29	52	164	180
			*MESH_TFACE 30	52	180	165
			*MESH_TFACE 31	164	183	188
			*MESH_TFACE 32	164	188	180
			*MESH_TFACE 33	95	109	111
			*MESH_TFACE 34	95	111	97
			*MESH_TFACE 35	40	23	29
			*MESH_TFACE 36	40	29	28
			*MESH_TFACE 37	31	93	61
			*MESH_TFACE 38	31	61	60
			*MESH_TFACE 39	93	103	62
			*MESH_TFACE 40	93	62	61
			*MESH_TFACE 41	103	63	62
			*MESH_TFACE 42	97	110	101
			*MESH_TFACE 43	97	101	99
			*MESH_TFACE 44	28	29	35
			*MESH_TFACE 45	42	35	34
			*MESH_TFACE 46	10	36	37
			*MESH_TFACE 47	16	38	39
			*MESH_TFACE 48	22	40	41
			*MESH_TFACE 49	28	42	43
			*MESH_TFACE 50	10	11	36
			*MESH_TFACE 51	90	107	106
			*MESH_TFACE 52	22	23	40
			*MESH_TFACE 53	97	111	110
			*MESH_TFACE 54	3	89	105
			*MESH_TFACE 55	105	102	107
			*MESH_TFACE 56	94	107	102
			*MESH_TFACE 57	90	96	109
			*MESH_TFACE 58	23	38	16
			*MESH_TFACE 59	109	108	111
			*MESH_TFACE 60	98	111	108
			*MESH_TFACE 61	35	42	28
			*MESH_TFACE 62	152	84	49
			*MESH_TFACE 63	150	151	149
			*MESH_TFACE 64	9	45	76
			*MESH_TFACE 65	77	49	84
			*MESH_TFACE 66	47	176	179
			*MESH_TFACE 67	68	74	47
			*MESH_TFACE 68	169	14	170
			*MESH_TFACE 69	57	78	15
			*MESH_TFACE 70	56	142	146
			*MESH_TFACE 71	146	143	56
			*MESH_TFACE 72	48	15	78
			*MESH_TFACE 73	78	79	48
			*MESH_TFACE 74	185	81	54
			*MESH_TFACE 75	182	184	181
			*MESH_TFACE 76	21	51	58
			*MESH_TFACE 77	80	54	81
			*MESH_TFACE 78	92	190	191
			*MESH_TFACE 79	104	189	92
			*MESH_TFACE 80	53	26	198
			*MESH_TFACE 81	192	193	27
			*MESH_TFACE 82	83	86	161
			*MESH_TFACE 83	161	159	83
			*MESH_TFACE 84	55	27	193
			*MESH_TFACE 85	193	194	55
			*MESH_TFACE 86	78	85	79
			*MESH_TFACE 87	193	197	194
			*MESH_TFACE 88	147	143	196
			*MESH_TFACE 89	146	148	143
			*MESH_TFACE 90	162	159	200
			*MESH_TFACE 91	161	163	159
			*MESH_TFACE 92	9	76	77
			*MESH_TFACE 93	21	58	80
			*MESH_TFACE 94	7	64	65
			*MESH_TFACE 95	8	66	67
			*MESH_TFACE 96	18	69	70
			*MESH_TFACE 97	19	20	71
			*MESH_TFACE 98	24	72	73
			*MESH_TFACE 99	25	75	91
			*MESH_TFACE 100	32	93	100
			*MESH_TFACE 101	44	50	103
			*MESH_TFACE 102	67	12	8
			*MESH_TFACE 103	13	70	69
			*MESH_TFACE 104	91	30	25
			*MESH_TFACE 105	31	100	93
			*MESH_TFACE 106	46	172	144
			*MESH_TFACE 107	52	165	59
			*MESH_TFACE 108	195	147	196
			*MESH_TFACE 109	199	162	200
			*MESH_TFACE 110	0	7	65
			*MESH_TFACE 111	64	7	66
			*MESH_TFACE 112	67	66	7
			*MESH_TFACE 113	65	64	70
			*MESH_TFACE 114	18	70	64
			*MESH_TFACE 115	46	155	171
			*MESH_TFACE 116	49	153	152
			*MESH_TFACE 117	144	172	145
			*MESH_TFACE 118	167	78	166
			*MESH_TFACE 119	153	49	154
			*MESH_TFACE 120	77	154	49
			*MESH_TFACE 121	78	167	85
			*MESH_TFACE 122	168	85	167
			*MESH_TFACE 123	13	24	73
			*MESH_TFACE 124	69	18	71
			*MESH_TFACE 125	19	71	18
			*MESH_TFACE 126	72	24	75
			*MESH_TFACE 127	91	75	24
			*MESH_TFACE 128	30	71	20
			*MESH_TFACE 129	73	72	100
			*MESH_TFACE 130	32	100	72
			*MESH_TFACE 131	52	160	164
			*MESH_TFACE 132	54	186	185
			*MESH_TFACE 133	59	165	82
			*MESH_TFACE 134	180	82	165
			*MESH_TFACE 135	186	54	187
			*MESH_TFACE 136	80	187	54
			*MESH_TFACE 137	82	180	87
			*MESH_TFACE 138	188	87	180
			*MESH_TFACE 139	93	32	103
			*MESH_TFACE 140	44	103	32
			*MESH_TFACE 141	63	103	50
			*MESH_TFACE 142	77	84	9
			*MESH_TFACE 143	47	179	68
			*MESH_TFACE 144	80	81	21
			*MESH_TFACE 145	92	191	104
			*MESH_TFACE 146	143	148	196
			*MESH_TFACE 147	159	163	200
			*MESH_TFACE 148	119	120	114
			*MESH_TFACE 149	114	113	119
			*MESH_TFACE 150	120	121	115
			*MESH_TFACE 151	115	114	120
			*MESH_TFACE 152	121	122	116
			*MESH_TFACE 153	116	115	121
			*MESH_TFACE 154	117	116	122
			*MESH_TFACE 155	118	117	122
			*MESH_TFACE 156	131	132	137
			*MESH_TFACE 157	138	137	132
			*MESH_TFACE 158	132	133	138
			*MESH_TFACE 159	133	134	138
			*MESH_TFACE 160	139	138	134
			*MESH_TFACE 161	134	135	139
			*MESH_TFACE 162	135	136	139
			*MESH_TFACE 163	1	0	123
			*MESH_TFACE 164	123	124	1
			*MESH_TFACE 165	2	1	124
			*MESH_TFACE 166	124	125	2
			*MESH_TFACE 167	6	2	125
			*MESH_TFACE 168	125	126	6
			*MESH_TFACE 169	33	3	140
			*MESH_TFACE 170	140	141	33
			*MESH_TFACE 171	5	4	112
			*MESH_TFACE 172	112	156	5
			*MESH_TFACE 173	60	61	128
			*MESH_TFACE 174	128	127	60
			*MESH_TFACE 175	61	62	129
			*MESH_TFACE 176	129	128	61
			*MESH_TFACE 177	62	63	130
			*MESH_TFACE 178	130	129	62
			*MESH_TFACE 179	99	101	178
			*MESH_TFACE 180	178	177	99
			*MESH_TFACE 181	34	35	158
			*MESH_TFACE 182	158	157	34
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 1	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 2	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 61	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 3	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 1	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 61	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 6	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.3177	0.9482	0.0000
				*MESH_VERTEXNORMAL 3	-0.3177	0.9482	0.0001
				*MESH_VERTEXNORMAL 4	-0.3177	0.9482	0.0000
				*MESH_VERTEXNORMAL 9	-0.3171	0.9484	0.0005
			*MESH_FACENORMAL 7	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 3	-0.3177	0.9482	0.0001
				*MESH_VERTEXNORMAL 35	-0.3178	0.9482	0.0002
				*MESH_VERTEXNORMAL 8	-0.3182	0.9480	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 42	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 73	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 75	-0.9705	0.2411	0.0000
			*MESH_FACENORMAL 12	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 42	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 75	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 74	-0.9705	0.2411	0.0000
			*MESH_FACENORMAL 13	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	-0.0005	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	-0.0005	0.0000
			*MESH_FACENORMAL 15	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 8	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 35	-0.3178	0.9482	0.0002
				*MESH_VERTEXNORMAL 37	-0.3182	0.9480	-0.0012
			*MESH_FACENORMAL 16	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 8	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 37	-0.3182	0.9480	-0.0012
				*MESH_VERTEXNORMAL 14	-0.3180	0.9481	-0.0001
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 62	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 64	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 68	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 22	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 62	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 68	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 17	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-0.3177	0.9482	0.0000
				*MESH_VERTEXNORMAL 14	-0.3180	0.9481	-0.0001
				*MESH_VERTEXNORMAL 36	-0.3178	0.9481	-0.0005
				*MESH_VERTEXNORMAL 20	-0.3171	0.9484	0.0005
			*MESH_FACENORMAL 25	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 14	-0.3180	0.9481	-0.0001
				*MESH_VERTEXNORMAL 39	-0.3178	0.9482	0.0002
				*MESH_VERTEXNORMAL 19	-0.3182	0.9480	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 48	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 77	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 79	-0.9705	0.2411	0.0000
			*MESH_FACENORMAL 30	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 48	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 79	-0.9705	0.2411	0.0000
				*MESH_VERTEXNORMAL 78	-0.9705	0.2411	0.0000
			*MESH_FACENORMAL 31	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	-0.0005	0.0000
			*MESH_FACENORMAL 32	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	-0.0005	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	-0.0005	0.0000
			*MESH_FACENORMAL 33	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 19	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 39	-0.3178	0.9482	0.0002
				*MESH_VERTEXNORMAL 41	-0.3182	0.9480	-0.0012
			*MESH_FACENORMAL 34	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 19	-0.3182	0.9480	0.0000
				*MESH_VERTEXNORMAL 41	-0.3182	0.9480	-0.0012
				*MESH_VERTEXNORMAL 25	-0.3180	0.9481	-0.0002
			*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 69	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 71	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 30	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 40	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 69	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 30	-0.9582	-0.2860	0.0000
				*MESH_VERTEXNORMAL 29	-0.9582	-0.2860	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.3177	0.9482	0.0000
				*MESH_VERTEXNORMAL 25	-0.3180	0.9481	-0.0002
				*MESH_VERTEXNORMAL 40	-0.3178	0.9481	-0.0005
				*MESH_VERTEXNORMAL 32	-0.3177	0.9482	-0.0000
			*MESH_FACENORMAL 43	-0.3177	0.9482	-0.0000
				*MESH_VERTEXNORMAL 25	-0.3180	0.9481	-0.0002
				*MESH_VERTEXNORMAL 32	-0.3177	0.9482	-0.0000
				*MESH_VERTEXNORMAL 31	-0.3177	0.9482	-0.0000
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-0.7003	0.5048	0.5048
				*MESH_VERTEXNORMAL 9	-0.7003	0.5048	0.5048
				*MESH_VERTEXNORMAL 34	-0.7003	0.5048	0.5048
				*MESH_VERTEXNORMAL 35	-0.7003	0.5048	0.5048
			*MESH_FACENORMAL 47	-0.7003	0.5048	-0.5048
				*MESH_VERTEXNORMAL 15	-0.7003	0.5048	-0.5048
				*MESH_VERTEXNORMAL 36	-0.7003	0.5048	-0.5048
				*MESH_VERTEXNORMAL 37	-0.7003	0.5048	-0.5048
			*MESH_FACENORMAL 48	-0.7003	0.5048	0.5048
				*MESH_VERTEXNORMAL 20	-0.7003	0.5048	0.5048
				*MESH_VERTEXNORMAL 38	-0.7003	0.5048	0.5048
				*MESH_VERTEXNORMAL 39	-0.7003	0.5048	0.5048
			*MESH_FACENORMAL 49	-0.7003	0.5048	-0.5048
				*MESH_VERTEXNORMAL 26	-0.7003	0.5048	-0.5048
				*MESH_VERTEXNORMAL 40	-0.7003	0.5048	-0.5048
				*MESH_VERTEXNORMAL 41	-0.7003	0.5048	-0.5048
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-0.3182	0.9480	-0.0021
				*MESH_VERTEXNORMAL 14	-0.3180	0.9481	-0.0001
				*MESH_VERTEXNORMAL 37	-0.3182	0.9480	-0.0012
				*MESH_VERTEXNORMAL 36	-0.3178	0.9481	-0.0005
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-0.3182	0.9480	-0.0021
				*MESH_VERTEXNORMAL 25	-0.3180	0.9481	-0.0002
				*MESH_VERTEXNORMAL 41	-0.3182	0.9480	-0.0012
				*MESH_VERTEXNORMAL 40	-0.3178	0.9481	-0.0005
			*MESH_FACENORMAL 54	-0.3169	0.9485	0.0007
				*MESH_VERTEXNORMAL 3	-0.3177	0.9482	0.0001
				*MESH_VERTEXNORMAL 9	-0.3171	0.9484	0.0005
				*MESH_VERTEXNORMAL 35	-0.3178	0.9482	0.0002
			*MESH_FACENORMAL 55	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 35	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 34	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 37	-0.8112	0.5847	0.0000
			*MESH_FACENORMAL 56	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 15	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 37	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 34	-0.8112	0.5847	0.0000
			*MESH_FACENORMAL 57	-0.3169	0.9485	0.0007
				*MESH_VERTEXNORMAL 14	-0.3180	0.9481	-0.0001
				*MESH_VERTEXNORMAL 20	-0.3171	0.9484	0.0005
				*MESH_VERTEXNORMAL 39	-0.3178	0.9482	0.0002
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 39	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 38	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 41	-0.8112	0.5847	0.0000
			*MESH_FACENORMAL 60	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 26	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 41	-0.8112	0.5847	0.0000
				*MESH_VERTEXNORMAL 38	-0.8112	0.5847	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0024	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0026	-1.0000	0.0001
				*MESH_VERTEXNORMAL 42	0.0026	-1.0000	0.0001
				*MESH_VERTEXNORMAL 45	0.0026	-1.0000	0.0001
				*MESH_VERTEXNORMAL 12	0.0026	-1.0000	0.0001
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0007	-1.0000	0.0000
			*MESH_FACENORMAL 71	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0007	-1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 78	0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0024	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0026	-1.0000	0.0001
				*MESH_VERTEXNORMAL 48	0.0026	-1.0000	0.0001
				*MESH_VERTEXNORMAL 51	0.0026	-1.0000	0.0001
				*MESH_VERTEXNORMAL 23	0.0026	-1.0000	0.0001
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0007	-1.0000	0.0000
			*MESH_FACENORMAL 83	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0007	-1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 54	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 44	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 81	-0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 89	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 47	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 55	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 44	-0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 90	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 56	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 50	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 83	-0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 91	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 53	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 57	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 50	-0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 94	-0.5764	-0.5778	0.5778
				*MESH_VERTEXNORMAL 6	-0.6654	-0.3636	0.6519
				*MESH_VERTEXNORMAL 58	-0.7313	-0.5082	0.4549
				*MESH_VERTEXNORMAL 59	-0.6852	-0.6869	0.2422
			*MESH_FACENORMAL 95	-0.5928	-0.5695	-0.5695
				*MESH_VERTEXNORMAL 7	-0.5928	-0.5695	-0.5695
				*MESH_VERTEXNORMAL 60	-0.6804	-0.3546	-0.6413
				*MESH_VERTEXNORMAL 61	-0.6694	-0.3720	-0.6431
			*MESH_FACENORMAL 96	-0.5764	-0.5778	-0.5778
				*MESH_VERTEXNORMAL 12	-0.7286	-0.5164	-0.4499
				*MESH_VERTEXNORMAL 62	-0.6551	-0.3749	-0.6560
				*MESH_VERTEXNORMAL 63	-0.6852	-0.6869	-0.2422
			*MESH_FACENORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	-0.5764	-0.5778	0.5778
				*MESH_VERTEXNORMAL 17	-0.6654	-0.3636	0.6519
				*MESH_VERTEXNORMAL 65	-0.7313	-0.5082	0.4549
				*MESH_VERTEXNORMAL 66	-0.6852	-0.6869	0.2422
			*MESH_FACENORMAL 99	-0.5928	-0.5695	-0.5695
				*MESH_VERTEXNORMAL 18	-0.5928	-0.5695	-0.5695
				*MESH_VERTEXNORMAL 67	-0.6804	-0.3546	-0.6413
				*MESH_VERTEXNORMAL 68	-0.6694	-0.3720	-0.6431
			*MESH_FACENORMAL 100	-0.5764	-0.5778	-0.5778
				*MESH_VERTEXNORMAL 23	-0.7286	-0.5164	-0.4499
				*MESH_VERTEXNORMAL 69	-0.6551	-0.3749	-0.6560
				*MESH_VERTEXNORMAL 70	-0.6852	-0.6869	-0.2422
			*MESH_FACENORMAL 101	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.7536	0.1872	0.6301
				*MESH_VERTEXNORMAL 74	-0.9972	0.0752	0.0036
				*MESH_VERTEXNORMAL 45	-0.9747	0.2235	-0.0006
			*MESH_FACENORMAL 107	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.7536	0.1872	0.6301
				*MESH_VERTEXNORMAL 78	-0.9972	0.0752	0.0036
				*MESH_VERTEXNORMAL 51	-0.9747	0.2235	-0.0006
			*MESH_FACENORMAL 108	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 80	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 54	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 81	-0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 109	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 82	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 56	-0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 83	-0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-0.6951	-0.1819	0.6955
				*MESH_VERTEXNORMAL 58	-0.7313	-0.5082	0.4549
				*MESH_VERTEXNORMAL 6	-0.6654	-0.3636	0.6519
				*MESH_VERTEXNORMAL 60	-0.6804	-0.3546	-0.6413
			*MESH_FACENORMAL 112	-0.7050	-0.2104	-0.6773
				*MESH_VERTEXNORMAL 61	-0.6694	-0.3720	-0.6431
				*MESH_VERTEXNORMAL 60	-0.6804	-0.3546	-0.6413
				*MESH_VERTEXNORMAL 6	-0.6654	-0.3636	0.6519
			*MESH_FACENORMAL 113	-0.7062	-0.7080	0.0000
				*MESH_VERTEXNORMAL 59	-0.6852	-0.6869	0.2422
				*MESH_VERTEXNORMAL 58	-0.7313	-0.5082	0.4549
				*MESH_VERTEXNORMAL 63	-0.6852	-0.6869	-0.2422
			*MESH_FACENORMAL 114	-0.7062	-0.7080	0.0000
				*MESH_VERTEXNORMAL 12	-0.7286	-0.5164	-0.4499
				*MESH_VERTEXNORMAL 63	-0.6852	-0.6869	-0.2422
				*MESH_VERTEXNORMAL 58	-0.7313	-0.5082	0.4549
			*MESH_FACENORMAL 115	-0.7536	0.1872	0.6301
				*MESH_VERTEXNORMAL 42	-0.7536	0.1872	0.6301
				*MESH_VERTEXNORMAL 72	-0.7627	0.1891	0.6185
				*MESH_VERTEXNORMAL 73	-0.7107	0.0719	-0.6998
			*MESH_FACENORMAL 116	-0.6991	0.1496	-0.6992
				*MESH_VERTEXNORMAL 43	-0.7049	0.0782	-0.7049
				*MESH_VERTEXNORMAL 73	-0.7107	0.0719	-0.6998
				*MESH_VERTEXNORMAL 72	-0.7627	0.1891	0.6185
			*MESH_FACENORMAL 117	-0.9746	0.2238	-0.0006
				*MESH_VERTEXNORMAL 45	-0.9747	0.2235	-0.0006
				*MESH_VERTEXNORMAL 74	-0.9972	0.0752	0.0036
				*MESH_VERTEXNORMAL 46	-0.7068	0.0914	0.7014
			*MESH_FACENORMAL 118	-0.6964	0.1730	0.6965
				*MESH_VERTEXNORMAL 75	-0.7047	0.0816	0.7048
				*MESH_VERTEXNORMAL 46	-0.7068	0.0914	0.7014
				*MESH_VERTEXNORMAL 74	-0.9972	0.0752	0.0036
			*MESH_FACENORMAL 119	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 73	-0.7107	0.0719	-0.6998
				*MESH_VERTEXNORMAL 43	-0.7049	0.0782	-0.7049
				*MESH_VERTEXNORMAL 80	-0.7071	-0.0004	-0.7071
			*MESH_FACENORMAL 120	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 54	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 80	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 43	-0.7049	0.0782	-0.7049
			*MESH_FACENORMAL 121	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 46	-0.7068	0.0914	0.7014
				*MESH_VERTEXNORMAL 75	-0.7047	0.0816	0.7048
				*MESH_VERTEXNORMAL 55	-0.7071	-0.0004	0.7071
			*MESH_FACENORMAL 122	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 81	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 55	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 75	-0.7047	0.0816	0.7048
			*MESH_FACENORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	-0.6916	-0.2064	-0.6921
				*MESH_VERTEXNORMAL 62	-0.6551	-0.3749	-0.6560
				*MESH_VERTEXNORMAL 12	-0.7286	-0.5164	-0.4499
				*MESH_VERTEXNORMAL 64	-0.9629	-0.2695	-0.0110
			*MESH_FACENORMAL 125	-0.9630	-0.2693	0.0001
				*MESH_VERTEXNORMAL 13	-0.9630	-0.2693	0.0001
				*MESH_VERTEXNORMAL 64	-0.9629	-0.2695	-0.0110
				*MESH_VERTEXNORMAL 12	-0.7286	-0.5164	-0.4499
			*MESH_FACENORMAL 126	-0.6951	-0.1819	0.6955
				*MESH_VERTEXNORMAL 65	-0.7313	-0.5082	0.4549
				*MESH_VERTEXNORMAL 17	-0.6654	-0.3636	0.6519
				*MESH_VERTEXNORMAL 67	-0.6804	-0.3546	-0.6413
			*MESH_FACENORMAL 127	-0.7050	-0.2104	-0.6773
				*MESH_VERTEXNORMAL 68	-0.6694	-0.3720	-0.6431
				*MESH_VERTEXNORMAL 67	-0.6804	-0.3546	-0.6413
				*MESH_VERTEXNORMAL 17	-0.6654	-0.3636	0.6519
			*MESH_FACENORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 129	-0.7062	-0.7080	0.0000
				*MESH_VERTEXNORMAL 66	-0.6852	-0.6869	0.2422
				*MESH_VERTEXNORMAL 65	-0.7313	-0.5082	0.4549
				*MESH_VERTEXNORMAL 70	-0.6852	-0.6869	-0.2422
			*MESH_FACENORMAL 130	-0.7062	-0.7080	0.0000
				*MESH_VERTEXNORMAL 23	-0.7286	-0.5164	-0.4499
				*MESH_VERTEXNORMAL 70	-0.6852	-0.6869	-0.2422
				*MESH_VERTEXNORMAL 65	-0.7313	-0.5082	0.4549
			*MESH_FACENORMAL 131	-0.7536	0.1872	0.6301
				*MESH_VERTEXNORMAL 48	-0.7536	0.1872	0.6301
				*MESH_VERTEXNORMAL 76	-0.7627	0.1891	0.6185
				*MESH_VERTEXNORMAL 77	-0.7107	0.0719	-0.6998
			*MESH_FACENORMAL 132	-0.6991	0.1496	-0.6992
				*MESH_VERTEXNORMAL 49	-0.7049	0.0782	-0.7049
				*MESH_VERTEXNORMAL 77	-0.7107	0.0719	-0.6998
				*MESH_VERTEXNORMAL 76	-0.7627	0.1891	0.6185
			*MESH_FACENORMAL 133	-0.9746	0.2238	-0.0006
				*MESH_VERTEXNORMAL 51	-0.9747	0.2235	-0.0006
				*MESH_VERTEXNORMAL 78	-0.9972	0.0752	0.0036
				*MESH_VERTEXNORMAL 52	-0.7068	0.0914	0.7014
			*MESH_FACENORMAL 134	-0.6964	0.1730	0.6965
				*MESH_VERTEXNORMAL 79	-0.7047	0.0816	0.7048
				*MESH_VERTEXNORMAL 52	-0.7068	0.0914	0.7014
				*MESH_VERTEXNORMAL 78	-0.9972	0.0752	0.0036
			*MESH_FACENORMAL 135	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 77	-0.7107	0.0719	-0.6998
				*MESH_VERTEXNORMAL 49	-0.7049	0.0782	-0.7049
				*MESH_VERTEXNORMAL 82	-0.7071	-0.0004	-0.7071
			*MESH_FACENORMAL 136	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 56	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 82	-0.7071	-0.0004	-0.7071
				*MESH_VERTEXNORMAL 49	-0.7049	0.0782	-0.7049
			*MESH_FACENORMAL 137	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 52	-0.7068	0.0914	0.7014
				*MESH_VERTEXNORMAL 79	-0.7047	0.0816	0.7048
				*MESH_VERTEXNORMAL 57	-0.7071	-0.0004	0.7071
			*MESH_FACENORMAL 138	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 83	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 57	-0.7071	-0.0004	0.7071
				*MESH_VERTEXNORMAL 79	-0.7047	0.0816	0.7048
			*MESH_FACENORMAL 139	-0.6916	-0.2064	-0.6921
				*MESH_VERTEXNORMAL 69	-0.6551	-0.3749	-0.6560
				*MESH_VERTEXNORMAL 23	-0.7286	-0.5164	-0.4499
				*MESH_VERTEXNORMAL 71	-0.9629	-0.2695	-0.0110
			*MESH_FACENORMAL 140	-0.9630	-0.2693	0.0001
				*MESH_VERTEXNORMAL 24	-0.9630	-0.2693	0.0001
				*MESH_VERTEXNORMAL 71	-0.9629	-0.2695	-0.0110
				*MESH_VERTEXNORMAL 23	-0.7286	-0.5164	-0.4499
			*MESH_FACENORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 143	0.0028	-1.0000	0.0002
				*MESH_VERTEXNORMAL 12	0.0028	-1.0000	0.0002
				*MESH_VERTEXNORMAL 72	0.0028	-1.0000	0.0002
				*MESH_VERTEXNORMAL 42	0.0028	-1.0000	0.0002
			*MESH_FACENORMAL 144	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 145	0.0028	-1.0000	0.0002
				*MESH_VERTEXNORMAL 23	0.0028	-1.0000	0.0002
				*MESH_VERTEXNORMAL 76	0.0028	-1.0000	0.0002
				*MESH_VERTEXNORMAL 48	0.0028	-1.0000	0.0002
			*MESH_FACENORMAL 146	-0.7072	-0.7070	-0.0000
				*MESH_VERTEXNORMAL 44	-0.7072	-0.7070	-0.0000
				*MESH_VERTEXNORMAL 55	-0.7072	-0.7070	-0.0000
				*MESH_VERTEXNORMAL 81	-0.7072	-0.7070	-0.0000
			*MESH_FACENORMAL 147	-0.7072	-0.7070	-0.0000
				*MESH_VERTEXNORMAL 50	-0.7072	-0.7070	-0.0000
				*MESH_VERTEXNORMAL 57	-0.7072	-0.7070	-0.0000
				*MESH_VERTEXNORMAL 83	-0.7072	-0.7070	-0.0000
			*MESH_FACENORMAL 148	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 149	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 150	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 151	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 152	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 153	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 154	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 155	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 156	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 157	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 158	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 159	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 160	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 161	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 162	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 163	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 1	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 0	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 84	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 164	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 84	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 85	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 1	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 165	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 2	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 1	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 85	-0.8571	-0.2558	-0.4472
			*MESH_FACENORMAL 166	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 85	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 86	-0.8571	-0.2558	-0.4472
				*MESH_VERTEXNORMAL 2	-0.8571	-0.2558	-0.4472
			*MESH_FACENORMAL 167	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 3	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 2	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 86	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 168	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 86	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 87	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 3	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 169	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 4	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 3	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 87	-0.2842	0.8481	-0.4472
			*MESH_FACENORMAL 170	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 87	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 88	-0.2842	0.8481	-0.4472
				*MESH_VERTEXNORMAL 4	-0.2842	0.8481	-0.4472
			*MESH_FACENORMAL 171	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 5	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 4	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 88	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 172	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 88	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 89	-0.8944	0.0000	-0.4472
				*MESH_VERTEXNORMAL 5	-0.8944	0.0000	-0.4472
			*MESH_FACENORMAL 173	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 28	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 29	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 91	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 174	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 91	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 90	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 28	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 175	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 29	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 30	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 92	-0.8571	-0.2558	0.4472
			*MESH_FACENORMAL 176	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 92	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 91	-0.8571	-0.2558	0.4472
				*MESH_VERTEXNORMAL 29	-0.8571	-0.2558	0.4472
			*MESH_FACENORMAL 177	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 30	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 31	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 93	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 178	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 93	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 92	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 30	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 179	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 31	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 32	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 94	-0.2842	0.8481	0.4472
			*MESH_FACENORMAL 180	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 94	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 93	-0.2842	0.8481	0.4472
				*MESH_VERTEXNORMAL 31	-0.2842	0.8481	0.4472
			*MESH_FACENORMAL 181	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 32	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 33	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 95	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 182	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 95	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 94	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 32	-0.8944	0.0000	0.4472
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_COLLISION"
	*NODE_TM {
		*NODE_NAME "MCDCX_COLLISION"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 4.0000	-192.0000	-0.0000
		*TM_POS 4.0000	-192.0000	-0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.0000	-192.0000	-128.0000
			*MESH_VERTEX    1	32.0000	-192.0000	-128.0000
			*MESH_VERTEX    2	-24.0000	-192.0000	-82.3124
			*MESH_VERTEX    3	32.0000	-192.0000	46.6882
			*MESH_VERTEX    4	0.0517	-192.0000	23.4608
			*MESH_VERTEX    5	-24.0000	-192.0000	111.2628
			*MESH_VERTEX    6	-24.0000	-192.0000	128.0000
			*MESH_VERTEX    7	32.0000	-192.0000	128.0000
			*MESH_VERTEX    8	-24.0000	192.0000	-128.0000
			*MESH_VERTEX    9	32.0000	192.0000	-128.0000
			*MESH_VERTEX   10	-24.0000	192.0000	-82.3123
			*MESH_VERTEX   11	32.0000	192.0000	46.6882
			*MESH_VERTEX   12	0.0517	192.0000	23.4608
			*MESH_VERTEX   13	-24.0000	192.0000	111.2629
			*MESH_VERTEX   14	-24.0000	192.0000	128.0000
			*MESH_VERTEX   15	32.0000	192.0000	128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   11 B:   13 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   14 B:   15 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    0 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    8 B:    9 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    3 B:    1 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    9 B:   11 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    7 B:    3 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   11 B:   15 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    6 B:    7 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   15 B:   14 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    5 B:    6 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   14 B:   13 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    4 B:    5 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   13 B:   12 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    2 B:    4 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   10 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    0 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   10 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.9911	-0.1333	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9911	-0.1333	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.9911	-0.1333	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.9645	-0.2642	0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	-0.0219	0.0000
				*MESH_VERTEXNORMAL 5	-0.9911	-0.1333	0.0000
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0219	0.0000
			*MESH_FACENORMAL 23	-0.9645	-0.2642	0.0000
				*MESH_VERTEXNORMAL 13	-0.9911	-0.1333	0.0000
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0219	0.0000
				*MESH_VERTEXNORMAL 5	-0.9911	-0.1333	0.0000
			*MESH_FACENORMAL 24	-0.9751	0.2217	0.0000
				*MESH_VERTEXNORMAL 2	-0.9938	0.1116	0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	-0.0219	0.0000
				*MESH_VERTEXNORMAL 10	-0.9938	0.1116	0.0000
			*MESH_FACENORMAL 25	-0.9751	0.2217	0.0000
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0219	0.0000
				*MESH_VERTEXNORMAL 10	-0.9938	0.1116	0.0000
				*MESH_VERTEXNORMAL 4	-0.9998	-0.0219	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.9938	0.1116	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.9938	0.1116	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.9938	0.1116	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.4431	0.5255	0.0235
}
