*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 28 01:36:40 2003"
*SCENE {
	*SCENE_FILENAME "WallTech_SD_003.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Line08"
	*NODE_TM {
		*NODE_NAME "Line08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	-0.0000
		*TM_ROW1 -0.0000	-0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	17.5038	-41.1075
			*MESH_VERTEX    1	-7.7942	17.5039	-36.6075
			*MESH_VERTEX    2	-7.7942	17.5039	-27.6075
			*MESH_VERTEX    3	0.0000	17.5039	-23.1075
			*MESH_VERTEX    4	7.7942	17.5038	-27.6075
			*MESH_VERTEX    5	7.7942	17.5038	-36.6075
			*MESH_VERTEX    6	-0.0000	-17.5039	-41.1075
			*MESH_VERTEX    7	-7.7942	-17.5039	-36.6075
			*MESH_VERTEX    8	-7.7942	-17.5039	-27.6075
			*MESH_VERTEX    9	-0.0000	-17.5039	-23.1075
			*MESH_VERTEX   10	7.7942	-17.5039	-27.6075
			*MESH_VERTEX   11	7.7942	-17.5039	-36.6075
			*MESH_VERTEX   12	0.0000	17.5038	23.1075
			*MESH_VERTEX   13	-7.7942	17.5039	27.6075
			*MESH_VERTEX   14	-7.7942	17.5038	36.6075
			*MESH_VERTEX   15	0.0000	17.5038	41.1075
			*MESH_VERTEX   16	7.7942	17.5038	36.6075
			*MESH_VERTEX   17	7.7942	17.5038	27.6075
			*MESH_VERTEX   18	-0.0000	-17.5039	23.1075
			*MESH_VERTEX   19	-7.7942	-17.5039	27.6075
			*MESH_VERTEX   20	-7.7942	-17.5039	36.6075
			*MESH_VERTEX   21	-0.0000	-17.5039	41.1075
			*MESH_VERTEX   22	7.7942	-17.5039	36.6075
			*MESH_VERTEX   23	7.7942	-17.5039	27.6075
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   19 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.1667	0.0000	0.0000
			*MESH_TVERT 2	0.3333	0.0000	0.0000
			*MESH_TVERT 3	0.5000	0.0000	0.0000
			*MESH_TVERT 4	0.6667	0.0000	0.0000
			*MESH_TVERT 5	0.8333	0.0000	0.0000
			*MESH_TVERT 6	1.0000	0.0000	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.1667	1.0000	0.0000
			*MESH_TVERT 9	0.3333	1.0000	0.0000
			*MESH_TVERT 10	0.5000	1.0000	0.0000
			*MESH_TVERT 11	0.6667	1.0000	0.0000
			*MESH_TVERT 12	0.8333	1.0000	0.0000
			*MESH_TVERT 13	1.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	0.1667	0.0000	0.0000
			*MESH_TVERT 16	0.3333	0.0000	0.0000
			*MESH_TVERT 17	0.5000	0.0000	0.0000
			*MESH_TVERT 18	0.6667	0.0000	0.0000
			*MESH_TVERT 19	0.8333	0.0000	0.0000
			*MESH_TVERT 20	1.0000	0.0000	0.0000
			*MESH_TVERT 21	0.0000	1.0000	0.0000
			*MESH_TVERT 22	0.1667	1.0000	0.0000
			*MESH_TVERT 23	0.3333	1.0000	0.0000
			*MESH_TVERT 24	0.5000	1.0000	0.0000
			*MESH_TVERT 25	0.6667	1.0000	0.0000
			*MESH_TVERT 26	0.8333	1.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	7	8
			*MESH_TFACE 1	8	1	0
			*MESH_TFACE 2	1	8	9
			*MESH_TFACE 3	9	2	1
			*MESH_TFACE 4	2	9	10
			*MESH_TFACE 5	10	3	2
			*MESH_TFACE 6	3	10	11
			*MESH_TFACE 7	11	4	3
			*MESH_TFACE 8	4	11	12
			*MESH_TFACE 9	12	5	4
			*MESH_TFACE 10	5	12	13
			*MESH_TFACE 11	13	6	5
			*MESH_TFACE 12	14	21	22
			*MESH_TFACE 13	22	15	14
			*MESH_TFACE 14	15	22	23
			*MESH_TFACE 15	23	16	15
			*MESH_TFACE 16	16	23	24
			*MESH_TFACE 17	24	17	16
			*MESH_TFACE 18	17	24	25
			*MESH_TFACE 19	25	18	17
			*MESH_TFACE 20	18	25	26
			*MESH_TFACE 21	26	19	18
			*MESH_TFACE 22	19	26	27
			*MESH_TFACE 23	27	20	19
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 1	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 7	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 1	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 7	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 8	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 2	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 1	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 4	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 2	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 8	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 6	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 7	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 10	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 4	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 10	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 4	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 10	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 12	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 13	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 19	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 13	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 19	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 20	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 14	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 13	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 16	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 14	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 20	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 17	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 18	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 19	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 22	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 16	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 22	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 23	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 16	-0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 22	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 23	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 23	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5000	-0.8660
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3412	0.8784	0.5608
}
