*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 07 14:43:13 2003"
*SCENE {
	*SCENE_FILENAME "Skydome_SD_001.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "ChamferCyl01"
	*NODE_TM {
		*NODE_NAME "ChamferCyl01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 61
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	42.2307
			*MESH_VERTEX    1	128.0000	0.0000	42.2307
			*MESH_VERTEX    2	110.8512	64.0000	42.2307
			*MESH_VERTEX    3	64.0000	110.8513	42.2307
			*MESH_VERTEX    4	-0.0000	128.0000	42.2307
			*MESH_VERTEX    5	-64.0000	110.8512	42.2307
			*MESH_VERTEX    6	-110.8513	64.0000	42.2307
			*MESH_VERTEX    7	-128.0000	-0.0000	42.2307
			*MESH_VERTEX    8	-110.8512	-64.0000	42.2307
			*MESH_VERTEX    9	-64.0000	-110.8513	42.2307
			*MESH_VERTEX   10	0.0000	-128.0000	42.2307
			*MESH_VERTEX   11	64.0000	-110.8512	42.2307
			*MESH_VERTEX   12	110.8513	-64.0000	42.2307
			*MESH_VERTEX   13	176.9835	0.0000	35.8015
			*MESH_VERTEX   14	153.2722	88.4917	35.8015
			*MESH_VERTEX   15	88.4917	153.2722	35.8015
			*MESH_VERTEX   16	-0.0000	176.9835	35.8015
			*MESH_VERTEX   17	-88.4917	153.2722	35.8015
			*MESH_VERTEX   18	-153.2722	88.4917	35.8015
			*MESH_VERTEX   19	-176.9835	-0.0000	35.8015
			*MESH_VERTEX   20	-153.2722	-88.4917	35.8015
			*MESH_VERTEX   21	-88.4917	-153.2722	35.8015
			*MESH_VERTEX   22	0.0000	-176.9835	35.8015
			*MESH_VERTEX   23	88.4918	-153.2722	35.8015
			*MESH_VERTEX   24	153.2722	-88.4917	35.8015
			*MESH_VERTEX   25	224.8519	0.0000	17.4926
			*MESH_VERTEX   26	194.7274	112.4260	17.4926
			*MESH_VERTEX   27	112.4259	194.7275	17.4926
			*MESH_VERTEX   28	-0.0000	224.8519	17.4926
			*MESH_VERTEX   29	-112.4260	194.7274	17.4926
			*MESH_VERTEX   30	-194.7275	112.4259	17.4926
			*MESH_VERTEX   31	-224.8519	-0.0000	17.4926
			*MESH_VERTEX   32	-194.7274	-112.4260	17.4926
			*MESH_VERTEX   33	-112.4259	-194.7275	17.4926
			*MESH_VERTEX   34	0.0000	-224.8519	17.4926
			*MESH_VERTEX   35	112.4260	-194.7274	17.4926
			*MESH_VERTEX   36	194.7275	-112.4259	17.4926
			*MESH_VERTEX   37	265.3168	-0.0000	-9.9087
			*MESH_VERTEX   38	229.7711	132.6584	-9.9087
			*MESH_VERTEX   39	132.6584	229.7711	-9.9087
			*MESH_VERTEX   40	-0.0000	265.3168	-9.9087
			*MESH_VERTEX   41	-132.6584	229.7711	-9.9087
			*MESH_VERTEX   42	-229.7711	132.6584	-9.9087
			*MESH_VERTEX   43	-265.3168	-0.0000	-9.9087
			*MESH_VERTEX   44	-229.7711	-132.6584	-9.9087
			*MESH_VERTEX   45	-132.6584	-229.7711	-9.9088
			*MESH_VERTEX   46	0.0000	-265.3168	-9.9088
			*MESH_VERTEX   47	132.6584	-229.7711	-9.9088
			*MESH_VERTEX   48	229.7711	-132.6584	-9.9087
			*MESH_VERTEX   49	293.1520	-0.0000	-42.2308
			*MESH_VERTEX   50	253.8771	146.5760	-42.2307
			*MESH_VERTEX   51	146.5760	253.8771	-42.2307
			*MESH_VERTEX   52	-0.0000	293.1520	-42.2307
			*MESH_VERTEX   53	-146.5760	253.8771	-42.2307
			*MESH_VERTEX   54	-253.8771	146.5760	-42.2307
			*MESH_VERTEX   55	-293.1520	-0.0000	-42.2308
			*MESH_VERTEX   56	-253.8771	-146.5760	-42.2308
			*MESH_VERTEX   57	-146.5760	-253.8771	-42.2308
			*MESH_VERTEX   58	0.0000	-293.1520	-42.2308
			*MESH_VERTEX   59	146.5760	-253.8771	-42.2308
			*MESH_VERTEX   60	253.8771	-146.5760	-42.2308
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    0 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    0 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    0 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    0 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:    0 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    0 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    1 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    2 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    3 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:    4 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:    5 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:    6 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:    7 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:    8 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:    9 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   10 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   11 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   12 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:   12 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   13 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   26 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   14 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   15 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   16 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   17 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   18 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   19 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   32 B:   20 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   21 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   22 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   35 B:   23 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   24 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   25 B:   24 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   25 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   26 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   39 B:   27 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   28 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   29 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   30 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   43 B:   31 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   44 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   44 B:   32 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   45 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   45 B:   33 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   46 B:   34 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   47 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   47 B:   35 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   48 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   48 B:   36 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   37 B:   36 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   49 B:   37 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:   38 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   51 B:   39 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   40 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   53 B:   41 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   54 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   54 B:   42 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   43 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   56 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   44 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   57 B:   45 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   58 B:   46 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   59 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   59 B:   47 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   60 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   60 B:   48 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   49 B:   48 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 73
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.0000
			*MESH_TVERT 1	2.5416	0.5000	0.0000
			*MESH_TVERT 2	2.2680	1.5208	0.0000
			*MESH_TVERT 3	1.5208	2.2680	0.0000
			*MESH_TVERT 4	0.5000	2.5416	0.0000
			*MESH_TVERT 5	-0.5208	2.2680	0.0000
			*MESH_TVERT 6	-1.2680	1.5208	0.0000
			*MESH_TVERT 7	-1.5416	0.5000	0.0000
			*MESH_TVERT 8	-1.2680	-0.5208	0.0000
			*MESH_TVERT 9	-0.5208	-1.2680	0.0000
			*MESH_TVERT 10	0.5000	-1.5416	0.0000
			*MESH_TVERT 11	1.5208	-1.2680	0.0000
			*MESH_TVERT 12	2.2680	-0.5208	0.0000
			*MESH_TVERT 13	3.3228	0.5000	0.0000
			*MESH_TVERT 14	2.9446	1.9114	0.0000
			*MESH_TVERT 15	1.9114	2.9446	0.0000
			*MESH_TVERT 16	0.5000	3.3228	0.0000
			*MESH_TVERT 17	-0.9114	2.9446	0.0000
			*MESH_TVERT 18	-1.9446	1.9114	0.0000
			*MESH_TVERT 19	-2.3228	0.5000	0.0000
			*MESH_TVERT 20	-1.9446	-0.9114	0.0000
			*MESH_TVERT 21	-0.9114	-1.9446	0.0000
			*MESH_TVERT 22	0.5000	-2.3228	0.0000
			*MESH_TVERT 23	1.9114	-1.9446	0.0000
			*MESH_TVERT 24	2.9446	-0.9114	0.0000
			*MESH_TVERT 25	4.2291	0.5000	0.0000
			*MESH_TVERT 26	3.7295	2.3646	0.0000
			*MESH_TVERT 27	2.3646	3.7295	0.0000
			*MESH_TVERT 28	0.5000	4.2291	0.0000
			*MESH_TVERT 29	-1.3646	3.7295	0.0000
			*MESH_TVERT 30	-2.7295	2.3646	0.0000
			*MESH_TVERT 31	-3.2291	0.5000	0.0000
			*MESH_TVERT 32	-2.7295	-1.3646	0.0000
			*MESH_TVERT 33	-1.3646	-2.7295	0.0000
			*MESH_TVERT 34	0.5000	-3.2291	0.0000
			*MESH_TVERT 35	2.3646	-2.7295	0.0000
			*MESH_TVERT 36	3.7295	-1.3646	0.0000
			*MESH_TVERT 37	5.2133	0.5000	0.0000
			*MESH_TVERT 38	4.5818	2.8566	0.0000
			*MESH_TVERT 39	2.8566	4.5818	0.0000
			*MESH_TVERT 40	0.5000	5.2133	0.0000
			*MESH_TVERT 41	-1.8566	4.5818	0.0000
			*MESH_TVERT 42	-3.5818	2.8566	0.0000
			*MESH_TVERT 43	-4.2133	0.5000	0.0000
			*MESH_TVERT 44	-3.5818	-1.8566	0.0000
			*MESH_TVERT 45	-1.8566	-3.5818	0.0000
			*MESH_TVERT 46	0.5000	-4.2133	0.0000
			*MESH_TVERT 47	2.8566	-3.5818	0.0000
			*MESH_TVERT 48	4.5818	-1.8566	0.0000
			*MESH_TVERT 49	5.2133	0.5000	0.0000
			*MESH_TVERT 50	4.5818	2.8566	0.0000
			*MESH_TVERT 51	2.8566	4.5818	0.0000
			*MESH_TVERT 52	0.5000	5.2133	0.0000
			*MESH_TVERT 53	-1.8566	4.5818	0.0000
			*MESH_TVERT 54	-3.5818	2.8566	0.0000
			*MESH_TVERT 55	-4.2133	0.5000	0.0000
			*MESH_TVERT 56	-3.5818	-1.8566	0.0000
			*MESH_TVERT 57	-1.8566	-3.5818	0.0000
			*MESH_TVERT 58	0.5000	-4.2133	0.0000
			*MESH_TVERT 59	2.8566	-3.5818	0.0000
			*MESH_TVERT 60	4.5818	-1.8566	0.0000
			*MESH_TVERT 61	6.7313	0.5000	0.0000
			*MESH_TVERT 62	5.8965	3.6157	0.0000
			*MESH_TVERT 63	3.6157	5.8965	0.0000
			*MESH_TVERT 64	0.5000	6.7313	0.0000
			*MESH_TVERT 65	-2.6157	5.8965	0.0000
			*MESH_TVERT 66	-4.8965	3.6157	0.0000
			*MESH_TVERT 67	-5.7313	0.5000	0.0000
			*MESH_TVERT 68	-4.8965	-2.6157	0.0000
			*MESH_TVERT 69	-2.6156	-4.8965	0.0000
			*MESH_TVERT 70	0.5000	-5.7313	0.0000
			*MESH_TVERT 71	3.6157	-4.8965	0.0000
			*MESH_TVERT 72	5.8965	-2.6156	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	0	3
			*MESH_TFACE 2	3	0	4
			*MESH_TFACE 3	4	0	5
			*MESH_TFACE 4	5	0	6
			*MESH_TFACE 5	6	0	7
			*MESH_TFACE 6	7	0	8
			*MESH_TFACE 7	8	0	9
			*MESH_TFACE 8	9	0	10
			*MESH_TFACE 9	10	0	11
			*MESH_TFACE 10	11	0	12
			*MESH_TFACE 11	12	0	1
			*MESH_TFACE 12	13	1	14
			*MESH_TFACE 13	14	1	2
			*MESH_TFACE 14	14	2	15
			*MESH_TFACE 15	15	2	3
			*MESH_TFACE 16	15	3	16
			*MESH_TFACE 17	16	3	4
			*MESH_TFACE 18	16	4	17
			*MESH_TFACE 19	17	4	5
			*MESH_TFACE 20	17	5	18
			*MESH_TFACE 21	18	5	6
			*MESH_TFACE 22	18	6	19
			*MESH_TFACE 23	19	6	7
			*MESH_TFACE 24	19	7	20
			*MESH_TFACE 25	20	7	8
			*MESH_TFACE 26	20	8	21
			*MESH_TFACE 27	21	8	9
			*MESH_TFACE 28	21	9	22
			*MESH_TFACE 29	22	9	10
			*MESH_TFACE 30	22	10	23
			*MESH_TFACE 31	23	10	11
			*MESH_TFACE 32	23	11	24
			*MESH_TFACE 33	24	11	12
			*MESH_TFACE 34	24	12	13
			*MESH_TFACE 35	13	12	1
			*MESH_TFACE 36	25	13	26
			*MESH_TFACE 37	26	13	14
			*MESH_TFACE 38	26	14	27
			*MESH_TFACE 39	27	14	15
			*MESH_TFACE 40	27	15	28
			*MESH_TFACE 41	28	15	16
			*MESH_TFACE 42	28	16	29
			*MESH_TFACE 43	29	16	17
			*MESH_TFACE 44	29	17	30
			*MESH_TFACE 45	30	17	18
			*MESH_TFACE 46	30	18	31
			*MESH_TFACE 47	31	18	19
			*MESH_TFACE 48	31	19	32
			*MESH_TFACE 49	32	19	20
			*MESH_TFACE 50	32	20	33
			*MESH_TFACE 51	33	20	21
			*MESH_TFACE 52	33	21	34
			*MESH_TFACE 53	34	21	22
			*MESH_TFACE 54	34	22	35
			*MESH_TFACE 55	35	22	23
			*MESH_TFACE 56	35	23	36
			*MESH_TFACE 57	36	23	24
			*MESH_TFACE 58	36	24	25
			*MESH_TFACE 59	25	24	13
			*MESH_TFACE 60	37	25	38
			*MESH_TFACE 61	38	25	26
			*MESH_TFACE 62	38	26	39
			*MESH_TFACE 63	39	26	27
			*MESH_TFACE 64	39	27	40
			*MESH_TFACE 65	40	27	28
			*MESH_TFACE 66	40	28	41
			*MESH_TFACE 67	41	28	29
			*MESH_TFACE 68	41	29	42
			*MESH_TFACE 69	42	29	30
			*MESH_TFACE 70	42	30	43
			*MESH_TFACE 71	43	30	31
			*MESH_TFACE 72	43	31	44
			*MESH_TFACE 73	44	31	32
			*MESH_TFACE 74	44	32	45
			*MESH_TFACE 75	45	32	33
			*MESH_TFACE 76	45	33	46
			*MESH_TFACE 77	46	33	34
			*MESH_TFACE 78	46	34	47
			*MESH_TFACE 79	47	34	35
			*MESH_TFACE 80	47	35	48
			*MESH_TFACE 81	48	35	36
			*MESH_TFACE 82	48	36	37
			*MESH_TFACE 83	37	36	25
			*MESH_TFACE 84	61	49	62
			*MESH_TFACE 85	62	49	50
			*MESH_TFACE 86	62	50	63
			*MESH_TFACE 87	63	50	51
			*MESH_TFACE 88	63	51	64
			*MESH_TFACE 89	64	51	52
			*MESH_TFACE 90	64	52	65
			*MESH_TFACE 91	65	52	53
			*MESH_TFACE 92	65	53	66
			*MESH_TFACE 93	66	53	54
			*MESH_TFACE 94	66	54	67
			*MESH_TFACE 95	67	54	55
			*MESH_TFACE 96	67	55	68
			*MESH_TFACE 97	68	55	56
			*MESH_TFACE 98	68	56	69
			*MESH_TFACE 99	69	56	57
			*MESH_TFACE 100	69	57	70
			*MESH_TFACE 101	70	57	58
			*MESH_TFACE 102	70	58	71
			*MESH_TFACE 103	71	58	59
			*MESH_TFACE 104	71	59	72
			*MESH_TFACE 105	72	59	60
			*MESH_TFACE 106	72	60	61
			*MESH_TFACE 107	61	60	49
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0760	-0.0000	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0658	-0.0380	-0.9971
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0658	-0.0380	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0380	-0.0658	-0.9971
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0380	-0.0658	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0760	-0.9971
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0760	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0380	-0.0658	-0.9971
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0380	-0.0658	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0658	-0.0380	-0.9971
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0658	-0.0380	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0760	0.0000	-0.9971
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0760	0.0000	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0658	0.0380	-0.9971
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0658	0.0380	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0380	0.0658	-0.9971
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0380	0.0658	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0760	-0.9971
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0760	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0380	0.0658	-0.9971
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0380	0.0658	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0658	0.0380	-0.9971
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0658	0.0380	-0.9971
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0760	-0.0000	-0.9971
			*MESH_FACENORMAL 12	-0.1301	-0.0348	-0.9909
				*MESH_VERTEXNORMAL 13	-0.2635	-0.0000	-0.9646
				*MESH_VERTEXNORMAL 1	-0.0760	-0.0000	-0.9971
				*MESH_VERTEXNORMAL 14	-0.2282	-0.1318	-0.9646
			*MESH_FACENORMAL 13	-0.1301	-0.0348	-0.9909
				*MESH_VERTEXNORMAL 14	-0.2282	-0.1318	-0.9646
				*MESH_VERTEXNORMAL 1	-0.0760	-0.0000	-0.9971
				*MESH_VERTEXNORMAL 2	-0.0658	-0.0380	-0.9971
			*MESH_FACENORMAL 14	-0.0952	-0.0952	-0.9909
				*MESH_VERTEXNORMAL 14	-0.2282	-0.1318	-0.9646
				*MESH_VERTEXNORMAL 2	-0.0658	-0.0380	-0.9971
				*MESH_VERTEXNORMAL 15	-0.1318	-0.2282	-0.9646
			*MESH_FACENORMAL 15	-0.0952	-0.0952	-0.9909
				*MESH_VERTEXNORMAL 15	-0.1318	-0.2282	-0.9646
				*MESH_VERTEXNORMAL 2	-0.0658	-0.0380	-0.9971
				*MESH_VERTEXNORMAL 3	-0.0380	-0.0658	-0.9971
			*MESH_FACENORMAL 16	-0.0348	-0.1301	-0.9909
				*MESH_VERTEXNORMAL 15	-0.1318	-0.2282	-0.9646
				*MESH_VERTEXNORMAL 3	-0.0380	-0.0658	-0.9971
				*MESH_VERTEXNORMAL 16	0.0000	-0.2635	-0.9646
			*MESH_FACENORMAL 17	-0.0348	-0.1301	-0.9909
				*MESH_VERTEXNORMAL 16	0.0000	-0.2635	-0.9646
				*MESH_VERTEXNORMAL 3	-0.0380	-0.0658	-0.9971
				*MESH_VERTEXNORMAL 4	0.0000	-0.0760	-0.9971
			*MESH_FACENORMAL 18	0.0348	-0.1301	-0.9909
				*MESH_VERTEXNORMAL 16	0.0000	-0.2635	-0.9646
				*MESH_VERTEXNORMAL 4	0.0000	-0.0760	-0.9971
				*MESH_VERTEXNORMAL 17	0.1318	-0.2282	-0.9646
			*MESH_FACENORMAL 19	0.0348	-0.1301	-0.9909
				*MESH_VERTEXNORMAL 17	0.1318	-0.2282	-0.9646
				*MESH_VERTEXNORMAL 4	0.0000	-0.0760	-0.9971
				*MESH_VERTEXNORMAL 5	0.0380	-0.0658	-0.9971
			*MESH_FACENORMAL 20	0.0952	-0.0952	-0.9909
				*MESH_VERTEXNORMAL 17	0.1318	-0.2282	-0.9646
				*MESH_VERTEXNORMAL 5	0.0380	-0.0658	-0.9971
				*MESH_VERTEXNORMAL 18	0.2282	-0.1318	-0.9646
			*MESH_FACENORMAL 21	0.0952	-0.0952	-0.9909
				*MESH_VERTEXNORMAL 18	0.2282	-0.1318	-0.9646
				*MESH_VERTEXNORMAL 5	0.0380	-0.0658	-0.9971
				*MESH_VERTEXNORMAL 6	0.0658	-0.0380	-0.9971
			*MESH_FACENORMAL 22	0.1301	-0.0348	-0.9909
				*MESH_VERTEXNORMAL 18	0.2282	-0.1318	-0.9646
				*MESH_VERTEXNORMAL 6	0.0658	-0.0380	-0.9971
				*MESH_VERTEXNORMAL 19	0.2635	0.0000	-0.9646
			*MESH_FACENORMAL 23	0.1301	-0.0348	-0.9909
				*MESH_VERTEXNORMAL 19	0.2635	0.0000	-0.9646
				*MESH_VERTEXNORMAL 6	0.0658	-0.0380	-0.9971
				*MESH_VERTEXNORMAL 7	0.0760	0.0000	-0.9971
			*MESH_FACENORMAL 24	0.1301	0.0348	-0.9909
				*MESH_VERTEXNORMAL 19	0.2635	0.0000	-0.9646
				*MESH_VERTEXNORMAL 7	0.0760	0.0000	-0.9971
				*MESH_VERTEXNORMAL 20	0.2282	0.1318	-0.9646
			*MESH_FACENORMAL 25	0.1301	0.0348	-0.9909
				*MESH_VERTEXNORMAL 20	0.2282	0.1318	-0.9646
				*MESH_VERTEXNORMAL 7	0.0760	0.0000	-0.9971
				*MESH_VERTEXNORMAL 8	0.0658	0.0380	-0.9971
			*MESH_FACENORMAL 26	0.0952	0.0952	-0.9909
				*MESH_VERTEXNORMAL 20	0.2282	0.1318	-0.9646
				*MESH_VERTEXNORMAL 8	0.0658	0.0380	-0.9971
				*MESH_VERTEXNORMAL 21	0.1318	0.2282	-0.9646
			*MESH_FACENORMAL 27	0.0952	0.0952	-0.9909
				*MESH_VERTEXNORMAL 21	0.1318	0.2282	-0.9646
				*MESH_VERTEXNORMAL 8	0.0658	0.0380	-0.9971
				*MESH_VERTEXNORMAL 9	0.0380	0.0658	-0.9971
			*MESH_FACENORMAL 28	0.0348	0.1301	-0.9909
				*MESH_VERTEXNORMAL 21	0.1318	0.2282	-0.9646
				*MESH_VERTEXNORMAL 9	0.0380	0.0658	-0.9971
				*MESH_VERTEXNORMAL 22	-0.0000	0.2635	-0.9646
			*MESH_FACENORMAL 29	0.0348	0.1301	-0.9909
				*MESH_VERTEXNORMAL 22	-0.0000	0.2635	-0.9646
				*MESH_VERTEXNORMAL 9	0.0380	0.0658	-0.9971
				*MESH_VERTEXNORMAL 10	-0.0000	0.0760	-0.9971
			*MESH_FACENORMAL 30	-0.0348	0.1301	-0.9909
				*MESH_VERTEXNORMAL 22	-0.0000	0.2635	-0.9646
				*MESH_VERTEXNORMAL 10	-0.0000	0.0760	-0.9971
				*MESH_VERTEXNORMAL 23	-0.1318	0.2282	-0.9646
			*MESH_FACENORMAL 31	-0.0348	0.1301	-0.9909
				*MESH_VERTEXNORMAL 23	-0.1318	0.2282	-0.9646
				*MESH_VERTEXNORMAL 10	-0.0000	0.0760	-0.9971
				*MESH_VERTEXNORMAL 11	-0.0380	0.0658	-0.9971
			*MESH_FACENORMAL 32	-0.0952	0.0952	-0.9909
				*MESH_VERTEXNORMAL 23	-0.1318	0.2282	-0.9646
				*MESH_VERTEXNORMAL 11	-0.0380	0.0658	-0.9971
				*MESH_VERTEXNORMAL 24	-0.2282	0.1318	-0.9646
			*MESH_FACENORMAL 33	-0.0952	0.0952	-0.9909
				*MESH_VERTEXNORMAL 24	-0.2282	0.1318	-0.9646
				*MESH_VERTEXNORMAL 11	-0.0380	0.0658	-0.9971
				*MESH_VERTEXNORMAL 12	-0.0658	0.0380	-0.9971
			*MESH_FACENORMAL 34	-0.1301	0.0348	-0.9909
				*MESH_VERTEXNORMAL 24	-0.2282	0.1318	-0.9646
				*MESH_VERTEXNORMAL 12	-0.0658	0.0380	-0.9971
				*MESH_VERTEXNORMAL 13	-0.2635	-0.0000	-0.9646
			*MESH_FACENORMAL 35	-0.1301	0.0348	-0.9909
				*MESH_VERTEXNORMAL 13	-0.2635	-0.0000	-0.9646
				*MESH_VERTEXNORMAL 12	-0.0658	0.0380	-0.9971
				*MESH_VERTEXNORMAL 1	-0.0760	-0.0000	-0.9971
			*MESH_FACENORMAL 36	-0.3556	-0.0953	-0.9298
				*MESH_VERTEXNORMAL 25	-0.4768	-0.0000	-0.8790
				*MESH_VERTEXNORMAL 13	-0.2635	-0.0000	-0.9646
				*MESH_VERTEXNORMAL 26	-0.4129	-0.2384	-0.8790
			*MESH_FACENORMAL 37	-0.3556	-0.0953	-0.9298
				*MESH_VERTEXNORMAL 26	-0.4129	-0.2384	-0.8790
				*MESH_VERTEXNORMAL 13	-0.2635	-0.0000	-0.9646
				*MESH_VERTEXNORMAL 14	-0.2282	-0.1318	-0.9646
			*MESH_FACENORMAL 38	-0.2603	-0.2603	-0.9298
				*MESH_VERTEXNORMAL 26	-0.4129	-0.2384	-0.8790
				*MESH_VERTEXNORMAL 14	-0.2282	-0.1318	-0.9646
				*MESH_VERTEXNORMAL 27	-0.2384	-0.4129	-0.8790
			*MESH_FACENORMAL 39	-0.2603	-0.2603	-0.9298
				*MESH_VERTEXNORMAL 27	-0.2384	-0.4129	-0.8790
				*MESH_VERTEXNORMAL 14	-0.2282	-0.1318	-0.9646
				*MESH_VERTEXNORMAL 15	-0.1318	-0.2282	-0.9646
			*MESH_FACENORMAL 40	-0.0953	-0.3556	-0.9298
				*MESH_VERTEXNORMAL 27	-0.2384	-0.4129	-0.8790
				*MESH_VERTEXNORMAL 15	-0.1318	-0.2282	-0.9646
				*MESH_VERTEXNORMAL 28	0.0000	-0.4768	-0.8790
			*MESH_FACENORMAL 41	-0.0953	-0.3556	-0.9298
				*MESH_VERTEXNORMAL 28	0.0000	-0.4768	-0.8790
				*MESH_VERTEXNORMAL 15	-0.1318	-0.2282	-0.9646
				*MESH_VERTEXNORMAL 16	0.0000	-0.2635	-0.9646
			*MESH_FACENORMAL 42	0.0953	-0.3556	-0.9298
				*MESH_VERTEXNORMAL 28	0.0000	-0.4768	-0.8790
				*MESH_VERTEXNORMAL 16	0.0000	-0.2635	-0.9646
				*MESH_VERTEXNORMAL 29	0.2384	-0.4129	-0.8790
			*MESH_FACENORMAL 43	0.0953	-0.3556	-0.9298
				*MESH_VERTEXNORMAL 29	0.2384	-0.4129	-0.8790
				*MESH_VERTEXNORMAL 16	0.0000	-0.2635	-0.9646
				*MESH_VERTEXNORMAL 17	0.1318	-0.2282	-0.9646
			*MESH_FACENORMAL 44	0.2603	-0.2603	-0.9298
				*MESH_VERTEXNORMAL 29	0.2384	-0.4129	-0.8790
				*MESH_VERTEXNORMAL 17	0.1318	-0.2282	-0.9646
				*MESH_VERTEXNORMAL 30	0.4129	-0.2384	-0.8790
			*MESH_FACENORMAL 45	0.2603	-0.2603	-0.9298
				*MESH_VERTEXNORMAL 30	0.4129	-0.2384	-0.8790
				*MESH_VERTEXNORMAL 17	0.1318	-0.2282	-0.9646
				*MESH_VERTEXNORMAL 18	0.2282	-0.1318	-0.9646
			*MESH_FACENORMAL 46	0.3556	-0.0953	-0.9298
				*MESH_VERTEXNORMAL 30	0.4129	-0.2384	-0.8790
				*MESH_VERTEXNORMAL 18	0.2282	-0.1318	-0.9646
				*MESH_VERTEXNORMAL 31	0.4768	0.0000	-0.8790
			*MESH_FACENORMAL 47	0.3556	-0.0953	-0.9298
				*MESH_VERTEXNORMAL 31	0.4768	0.0000	-0.8790
				*MESH_VERTEXNORMAL 18	0.2282	-0.1318	-0.9646
				*MESH_VERTEXNORMAL 19	0.2635	0.0000	-0.9646
			*MESH_FACENORMAL 48	0.3556	0.0953	-0.9298
				*MESH_VERTEXNORMAL 31	0.4768	0.0000	-0.8790
				*MESH_VERTEXNORMAL 19	0.2635	0.0000	-0.9646
				*MESH_VERTEXNORMAL 32	0.4129	0.2384	-0.8790
			*MESH_FACENORMAL 49	0.3556	0.0953	-0.9298
				*MESH_VERTEXNORMAL 32	0.4129	0.2384	-0.8790
				*MESH_VERTEXNORMAL 19	0.2635	0.0000	-0.9646
				*MESH_VERTEXNORMAL 20	0.2282	0.1318	-0.9646
			*MESH_FACENORMAL 50	0.2603	0.2603	-0.9298
				*MESH_VERTEXNORMAL 32	0.4129	0.2384	-0.8790
				*MESH_VERTEXNORMAL 20	0.2282	0.1318	-0.9646
				*MESH_VERTEXNORMAL 33	0.2384	0.4129	-0.8790
			*MESH_FACENORMAL 51	0.2603	0.2603	-0.9298
				*MESH_VERTEXNORMAL 33	0.2384	0.4129	-0.8790
				*MESH_VERTEXNORMAL 20	0.2282	0.1318	-0.9646
				*MESH_VERTEXNORMAL 21	0.1318	0.2282	-0.9646
			*MESH_FACENORMAL 52	0.0953	0.3556	-0.9298
				*MESH_VERTEXNORMAL 33	0.2384	0.4129	-0.8790
				*MESH_VERTEXNORMAL 21	0.1318	0.2282	-0.9646
				*MESH_VERTEXNORMAL 34	-0.0000	0.4768	-0.8790
			*MESH_FACENORMAL 53	0.0953	0.3556	-0.9298
				*MESH_VERTEXNORMAL 34	-0.0000	0.4768	-0.8790
				*MESH_VERTEXNORMAL 21	0.1318	0.2282	-0.9646
				*MESH_VERTEXNORMAL 22	-0.0000	0.2635	-0.9646
			*MESH_FACENORMAL 54	-0.0953	0.3556	-0.9298
				*MESH_VERTEXNORMAL 34	-0.0000	0.4768	-0.8790
				*MESH_VERTEXNORMAL 22	-0.0000	0.2635	-0.9646
				*MESH_VERTEXNORMAL 35	-0.2384	0.4129	-0.8790
			*MESH_FACENORMAL 55	-0.0953	0.3556	-0.9298
				*MESH_VERTEXNORMAL 35	-0.2384	0.4129	-0.8790
				*MESH_VERTEXNORMAL 22	-0.0000	0.2635	-0.9646
				*MESH_VERTEXNORMAL 23	-0.1318	0.2282	-0.9646
			*MESH_FACENORMAL 56	-0.2603	0.2603	-0.9298
				*MESH_VERTEXNORMAL 35	-0.2384	0.4129	-0.8790
				*MESH_VERTEXNORMAL 23	-0.1318	0.2282	-0.9646
				*MESH_VERTEXNORMAL 36	-0.4129	0.2384	-0.8790
			*MESH_FACENORMAL 57	-0.2603	0.2603	-0.9298
				*MESH_VERTEXNORMAL 36	-0.4129	0.2384	-0.8790
				*MESH_VERTEXNORMAL 23	-0.1318	0.2282	-0.9646
				*MESH_VERTEXNORMAL 24	-0.2282	0.1318	-0.9646
			*MESH_FACENORMAL 58	-0.3556	0.0953	-0.9298
				*MESH_VERTEXNORMAL 36	-0.4129	0.2384	-0.8790
				*MESH_VERTEXNORMAL 24	-0.2282	0.1318	-0.9646
				*MESH_VERTEXNORMAL 25	-0.4768	-0.0000	-0.8790
			*MESH_FACENORMAL 59	-0.3556	0.0953	-0.9298
				*MESH_VERTEXNORMAL 25	-0.4768	-0.0000	-0.8790
				*MESH_VERTEXNORMAL 24	-0.2282	0.1318	-0.9646
				*MESH_VERTEXNORMAL 13	-0.2635	-0.0000	-0.9646
			*MESH_FACENORMAL 60	-0.5545	-0.1486	-0.8188
				*MESH_VERTEXNORMAL 37	-0.6769	0.0000	-0.7361
				*MESH_VERTEXNORMAL 25	-0.4768	-0.0000	-0.8790
				*MESH_VERTEXNORMAL 38	-0.5862	-0.3384	-0.7361
			*MESH_FACENORMAL 61	-0.5545	-0.1486	-0.8188
				*MESH_VERTEXNORMAL 38	-0.5862	-0.3384	-0.7361
				*MESH_VERTEXNORMAL 25	-0.4768	-0.0000	-0.8790
				*MESH_VERTEXNORMAL 26	-0.4129	-0.2384	-0.8790
			*MESH_FACENORMAL 62	-0.4059	-0.4059	-0.8188
				*MESH_VERTEXNORMAL 38	-0.5862	-0.3384	-0.7361
				*MESH_VERTEXNORMAL 26	-0.4129	-0.2384	-0.8790
				*MESH_VERTEXNORMAL 39	-0.3384	-0.5862	-0.7361
			*MESH_FACENORMAL 63	-0.4059	-0.4059	-0.8188
				*MESH_VERTEXNORMAL 39	-0.3384	-0.5862	-0.7361
				*MESH_VERTEXNORMAL 26	-0.4129	-0.2384	-0.8790
				*MESH_VERTEXNORMAL 27	-0.2384	-0.4129	-0.8790
			*MESH_FACENORMAL 64	-0.1486	-0.5545	-0.8188
				*MESH_VERTEXNORMAL 39	-0.3384	-0.5862	-0.7361
				*MESH_VERTEXNORMAL 27	-0.2384	-0.4129	-0.8790
				*MESH_VERTEXNORMAL 40	0.0000	-0.6769	-0.7361
			*MESH_FACENORMAL 65	-0.1486	-0.5545	-0.8188
				*MESH_VERTEXNORMAL 40	0.0000	-0.6769	-0.7361
				*MESH_VERTEXNORMAL 27	-0.2384	-0.4129	-0.8790
				*MESH_VERTEXNORMAL 28	0.0000	-0.4768	-0.8790
			*MESH_FACENORMAL 66	0.1486	-0.5545	-0.8188
				*MESH_VERTEXNORMAL 40	0.0000	-0.6769	-0.7361
				*MESH_VERTEXNORMAL 28	0.0000	-0.4768	-0.8790
				*MESH_VERTEXNORMAL 41	0.3384	-0.5862	-0.7361
			*MESH_FACENORMAL 67	0.1486	-0.5545	-0.8188
				*MESH_VERTEXNORMAL 41	0.3384	-0.5862	-0.7361
				*MESH_VERTEXNORMAL 28	0.0000	-0.4768	-0.8790
				*MESH_VERTEXNORMAL 29	0.2384	-0.4129	-0.8790
			*MESH_FACENORMAL 68	0.4059	-0.4059	-0.8188
				*MESH_VERTEXNORMAL 41	0.3384	-0.5862	-0.7361
				*MESH_VERTEXNORMAL 29	0.2384	-0.4129	-0.8790
				*MESH_VERTEXNORMAL 42	0.5862	-0.3384	-0.7361
			*MESH_FACENORMAL 69	0.4059	-0.4059	-0.8188
				*MESH_VERTEXNORMAL 42	0.5862	-0.3384	-0.7361
				*MESH_VERTEXNORMAL 29	0.2384	-0.4129	-0.8790
				*MESH_VERTEXNORMAL 30	0.4129	-0.2384	-0.8790
			*MESH_FACENORMAL 70	0.5545	-0.1486	-0.8188
				*MESH_VERTEXNORMAL 42	0.5862	-0.3384	-0.7361
				*MESH_VERTEXNORMAL 30	0.4129	-0.2384	-0.8790
				*MESH_VERTEXNORMAL 43	0.6769	0.0000	-0.7361
			*MESH_FACENORMAL 71	0.5545	-0.1486	-0.8188
				*MESH_VERTEXNORMAL 43	0.6769	0.0000	-0.7361
				*MESH_VERTEXNORMAL 30	0.4129	-0.2384	-0.8790
				*MESH_VERTEXNORMAL 31	0.4768	0.0000	-0.8790
			*MESH_FACENORMAL 72	0.5545	0.1486	-0.8188
				*MESH_VERTEXNORMAL 43	0.6769	0.0000	-0.7361
				*MESH_VERTEXNORMAL 31	0.4768	0.0000	-0.8790
				*MESH_VERTEXNORMAL 44	0.5862	0.3384	-0.7361
			*MESH_FACENORMAL 73	0.5545	0.1486	-0.8188
				*MESH_VERTEXNORMAL 44	0.5862	0.3384	-0.7361
				*MESH_VERTEXNORMAL 31	0.4768	0.0000	-0.8790
				*MESH_VERTEXNORMAL 32	0.4129	0.2384	-0.8790
			*MESH_FACENORMAL 74	0.4059	0.4059	-0.8188
				*MESH_VERTEXNORMAL 44	0.5862	0.3384	-0.7361
				*MESH_VERTEXNORMAL 32	0.4129	0.2384	-0.8790
				*MESH_VERTEXNORMAL 45	0.3384	0.5862	-0.7361
			*MESH_FACENORMAL 75	0.4059	0.4059	-0.8188
				*MESH_VERTEXNORMAL 45	0.3384	0.5862	-0.7361
				*MESH_VERTEXNORMAL 32	0.4129	0.2384	-0.8790
				*MESH_VERTEXNORMAL 33	0.2384	0.4129	-0.8790
			*MESH_FACENORMAL 76	0.1486	0.5545	-0.8188
				*MESH_VERTEXNORMAL 45	0.3384	0.5862	-0.7361
				*MESH_VERTEXNORMAL 33	0.2384	0.4129	-0.8790
				*MESH_VERTEXNORMAL 46	-0.0000	0.6769	-0.7361
			*MESH_FACENORMAL 77	0.1486	0.5545	-0.8188
				*MESH_VERTEXNORMAL 46	-0.0000	0.6769	-0.7361
				*MESH_VERTEXNORMAL 33	0.2384	0.4129	-0.8790
				*MESH_VERTEXNORMAL 34	-0.0000	0.4768	-0.8790
			*MESH_FACENORMAL 78	-0.1486	0.5545	-0.8188
				*MESH_VERTEXNORMAL 46	-0.0000	0.6769	-0.7361
				*MESH_VERTEXNORMAL 34	-0.0000	0.4768	-0.8790
				*MESH_VERTEXNORMAL 47	-0.3384	0.5862	-0.7361
			*MESH_FACENORMAL 79	-0.1486	0.5545	-0.8188
				*MESH_VERTEXNORMAL 47	-0.3384	0.5862	-0.7361
				*MESH_VERTEXNORMAL 34	-0.0000	0.4768	-0.8790
				*MESH_VERTEXNORMAL 35	-0.2384	0.4129	-0.8790
			*MESH_FACENORMAL 80	-0.4059	0.4059	-0.8188
				*MESH_VERTEXNORMAL 47	-0.3384	0.5862	-0.7361
				*MESH_VERTEXNORMAL 35	-0.2384	0.4129	-0.8790
				*MESH_VERTEXNORMAL 48	-0.5862	0.3384	-0.7361
			*MESH_FACENORMAL 81	-0.4059	0.4059	-0.8188
				*MESH_VERTEXNORMAL 48	-0.5862	0.3384	-0.7361
				*MESH_VERTEXNORMAL 35	-0.2384	0.4129	-0.8790
				*MESH_VERTEXNORMAL 36	-0.4129	0.2384	-0.8790
			*MESH_FACENORMAL 82	-0.5545	0.1486	-0.8188
				*MESH_VERTEXNORMAL 48	-0.5862	0.3384	-0.7361
				*MESH_VERTEXNORMAL 36	-0.4129	0.2384	-0.8790
				*MESH_VERTEXNORMAL 37	-0.6769	0.0000	-0.7361
			*MESH_FACENORMAL 83	-0.5545	0.1486	-0.8188
				*MESH_VERTEXNORMAL 37	-0.6769	0.0000	-0.7361
				*MESH_VERTEXNORMAL 36	-0.4129	0.2384	-0.8790
				*MESH_VERTEXNORMAL 25	-0.4768	-0.0000	-0.8790
			*MESH_FACENORMAL 84	-0.7426	-0.1990	-0.6395
				*MESH_VERTEXNORMAL 49	-0.7577	0.0000	-0.6526
				*MESH_VERTEXNORMAL 37	-0.6769	0.0000	-0.7361
				*MESH_VERTEXNORMAL 50	-0.6562	-0.3789	-0.6526
			*MESH_FACENORMAL 85	-0.7426	-0.1990	-0.6395
				*MESH_VERTEXNORMAL 50	-0.6562	-0.3789	-0.6526
				*MESH_VERTEXNORMAL 37	-0.6769	0.0000	-0.7361
				*MESH_VERTEXNORMAL 38	-0.5862	-0.3384	-0.7361
			*MESH_FACENORMAL 86	-0.5436	-0.5436	-0.6395
				*MESH_VERTEXNORMAL 50	-0.6562	-0.3789	-0.6526
				*MESH_VERTEXNORMAL 38	-0.5862	-0.3384	-0.7361
				*MESH_VERTEXNORMAL 51	-0.3789	-0.6562	-0.6526
			*MESH_FACENORMAL 87	-0.5436	-0.5436	-0.6395
				*MESH_VERTEXNORMAL 51	-0.3789	-0.6562	-0.6526
				*MESH_VERTEXNORMAL 38	-0.5862	-0.3384	-0.7361
				*MESH_VERTEXNORMAL 39	-0.3384	-0.5862	-0.7361
			*MESH_FACENORMAL 88	-0.1990	-0.7426	-0.6395
				*MESH_VERTEXNORMAL 51	-0.3789	-0.6562	-0.6526
				*MESH_VERTEXNORMAL 39	-0.3384	-0.5862	-0.7361
				*MESH_VERTEXNORMAL 52	0.0000	-0.7577	-0.6526
			*MESH_FACENORMAL 89	-0.1990	-0.7426	-0.6395
				*MESH_VERTEXNORMAL 52	0.0000	-0.7577	-0.6526
				*MESH_VERTEXNORMAL 39	-0.3384	-0.5862	-0.7361
				*MESH_VERTEXNORMAL 40	0.0000	-0.6769	-0.7361
			*MESH_FACENORMAL 90	0.1990	-0.7426	-0.6395
				*MESH_VERTEXNORMAL 52	0.0000	-0.7577	-0.6526
				*MESH_VERTEXNORMAL 40	0.0000	-0.6769	-0.7361
				*MESH_VERTEXNORMAL 53	0.3789	-0.6562	-0.6526
			*MESH_FACENORMAL 91	0.1990	-0.7426	-0.6395
				*MESH_VERTEXNORMAL 53	0.3789	-0.6562	-0.6526
				*MESH_VERTEXNORMAL 40	0.0000	-0.6769	-0.7361
				*MESH_VERTEXNORMAL 41	0.3384	-0.5862	-0.7361
			*MESH_FACENORMAL 92	0.5436	-0.5436	-0.6395
				*MESH_VERTEXNORMAL 53	0.3789	-0.6562	-0.6526
				*MESH_VERTEXNORMAL 41	0.3384	-0.5862	-0.7361
				*MESH_VERTEXNORMAL 54	0.6562	-0.3789	-0.6526
			*MESH_FACENORMAL 93	0.5436	-0.5436	-0.6395
				*MESH_VERTEXNORMAL 54	0.6562	-0.3789	-0.6526
				*MESH_VERTEXNORMAL 41	0.3384	-0.5862	-0.7361
				*MESH_VERTEXNORMAL 42	0.5862	-0.3384	-0.7361
			*MESH_FACENORMAL 94	0.7426	-0.1990	-0.6395
				*MESH_VERTEXNORMAL 54	0.6562	-0.3789	-0.6526
				*MESH_VERTEXNORMAL 42	0.5862	-0.3384	-0.7361
				*MESH_VERTEXNORMAL 55	0.7577	0.0000	-0.6526
			*MESH_FACENORMAL 95	0.7426	-0.1990	-0.6395
				*MESH_VERTEXNORMAL 55	0.7577	0.0000	-0.6526
				*MESH_VERTEXNORMAL 42	0.5862	-0.3384	-0.7361
				*MESH_VERTEXNORMAL 43	0.6769	0.0000	-0.7361
			*MESH_FACENORMAL 96	0.7426	0.1990	-0.6395
				*MESH_VERTEXNORMAL 55	0.7577	0.0000	-0.6526
				*MESH_VERTEXNORMAL 43	0.6769	0.0000	-0.7361
				*MESH_VERTEXNORMAL 56	0.6562	0.3789	-0.6526
			*MESH_FACENORMAL 97	0.7426	0.1990	-0.6395
				*MESH_VERTEXNORMAL 56	0.6562	0.3789	-0.6526
				*MESH_VERTEXNORMAL 43	0.6769	0.0000	-0.7361
				*MESH_VERTEXNORMAL 44	0.5862	0.3384	-0.7361
			*MESH_FACENORMAL 98	0.5436	0.5436	-0.6395
				*MESH_VERTEXNORMAL 56	0.6562	0.3789	-0.6526
				*MESH_VERTEXNORMAL 44	0.5862	0.3384	-0.7361
				*MESH_VERTEXNORMAL 57	0.3789	0.6562	-0.6526
			*MESH_FACENORMAL 99	0.5436	0.5436	-0.6395
				*MESH_VERTEXNORMAL 57	0.3789	0.6562	-0.6526
				*MESH_VERTEXNORMAL 44	0.5862	0.3384	-0.7361
				*MESH_VERTEXNORMAL 45	0.3384	0.5862	-0.7361
			*MESH_FACENORMAL 100	0.1990	0.7426	-0.6395
				*MESH_VERTEXNORMAL 57	0.3789	0.6562	-0.6526
				*MESH_VERTEXNORMAL 45	0.3384	0.5862	-0.7361
				*MESH_VERTEXNORMAL 58	-0.0000	0.7577	-0.6526
			*MESH_FACENORMAL 101	0.1990	0.7426	-0.6395
				*MESH_VERTEXNORMAL 58	-0.0000	0.7577	-0.6526
				*MESH_VERTEXNORMAL 45	0.3384	0.5862	-0.7361
				*MESH_VERTEXNORMAL 46	-0.0000	0.6769	-0.7361
			*MESH_FACENORMAL 102	-0.1990	0.7426	-0.6395
				*MESH_VERTEXNORMAL 58	-0.0000	0.7577	-0.6526
				*MESH_VERTEXNORMAL 46	-0.0000	0.6769	-0.7361
				*MESH_VERTEXNORMAL 59	-0.3789	0.6562	-0.6526
			*MESH_FACENORMAL 103	-0.1990	0.7426	-0.6395
				*MESH_VERTEXNORMAL 59	-0.3789	0.6562	-0.6526
				*MESH_VERTEXNORMAL 46	-0.0000	0.6769	-0.7361
				*MESH_VERTEXNORMAL 47	-0.3384	0.5862	-0.7361
			*MESH_FACENORMAL 104	-0.5436	0.5436	-0.6395
				*MESH_VERTEXNORMAL 59	-0.3789	0.6562	-0.6526
				*MESH_VERTEXNORMAL 47	-0.3384	0.5862	-0.7361
				*MESH_VERTEXNORMAL 60	-0.6562	0.3789	-0.6526
			*MESH_FACENORMAL 105	-0.5436	0.5436	-0.6395
				*MESH_VERTEXNORMAL 60	-0.6562	0.3789	-0.6526
				*MESH_VERTEXNORMAL 47	-0.3384	0.5862	-0.7361
				*MESH_VERTEXNORMAL 48	-0.5862	0.3384	-0.7361
			*MESH_FACENORMAL 106	-0.7426	0.1990	-0.6395
				*MESH_VERTEXNORMAL 60	-0.6562	0.3789	-0.6526
				*MESH_VERTEXNORMAL 48	-0.5862	0.3384	-0.7361
				*MESH_VERTEXNORMAL 49	-0.7577	0.0000	-0.6526
			*MESH_FACENORMAL 107	-0.7426	0.1990	-0.6395
				*MESH_VERTEXNORMAL 49	-0.7577	0.0000	-0.6526
				*MESH_VERTEXNORMAL 48	-0.5862	0.3384	-0.7361
				*MESH_VERTEXNORMAL 37	-0.6769	0.0000	-0.7361
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5686	0.1098	0.6941
}
