*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 09 23:28:12 2003"
*SCENE {
	*SCENE_FILENAME "GarageLiftPlatform_TD_01.max"
	*SCENE_FIRSTFRAME -1
	*SCENE_LASTFRAME 99
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6275	0.6667	0.5490
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\Arch_HeavymachT\Rampant\Metl_GaragePlatform_TD_01.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\XMP\Source_Assets\Textures\Arch_BaseMaterialsT\Metal\MetlPipe_U011A202v1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tube01"
	*NODE_TM {
		*NODE_NAME "Tube01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7057	0.7085	0.0000
		*TM_ROW1 -0.7085	0.7057	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -4.1814	-10.7115	0.0000
		*TM_POS -4.1814	-10.7115	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.7874
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-393.3709	221.3708	0.0000
			*MESH_VERTEX    1	-393.3709	221.3708	32.0000
			*MESH_VERTEX    2	-370.7436	198.2915	32.0000
			*MESH_VERTEX    3	-370.7436	198.2915	0.0000
			*MESH_VERTEX    4	458.5746	221.3709	0.0000
			*MESH_VERTEX    5	458.5746	221.3709	32.0000
			*MESH_VERTEX    6	431.6405	198.2915	32.0000
			*MESH_VERTEX    7	431.6405	198.2915	0.0000
			*MESH_VERTEX    8	458.5747	-227.7669	0.0000
			*MESH_VERTEX    9	458.5747	-227.7669	32.0000
			*MESH_VERTEX   10	431.6405	-197.1733	32.0000
			*MESH_VERTEX   11	431.6405	-197.1733	0.0000
			*MESH_VERTEX   12	-393.3709	-227.7669	0.0000
			*MESH_VERTEX   13	-393.3709	-227.7669	32.0000
			*MESH_VERTEX   14	-370.7436	-197.1733	32.0000
			*MESH_VERTEX   15	-370.7436	-197.1733	0.0000
			*MESH_VERTEX   16	-393.2794	107.3388	0.0000
			*MESH_VERTEX   17	-393.2794	107.3388	32.0000
			*MESH_VERTEX   18	-370.7304	132.0889	32.0000
			*MESH_VERTEX   19	-370.7304	132.0889	0.0000
			*MESH_VERTEX   20	-393.2795	-106.2207	0.0000
			*MESH_VERTEX   21	-393.2795	-106.2207	32.0000
			*MESH_VERTEX   22	-370.7304	-130.9708	32.0000
			*MESH_VERTEX   23	-370.7304	-130.9708	0.0000
			*MESH_VERTEX   24	-312.6425	113.5190	32.0000
			*MESH_VERTEX   25	-312.6425	113.5190	0.0000
			*MESH_VERTEX   26	-312.6425	-112.4008	32.0000
			*MESH_VERTEX   27	-312.6425	-112.4008	0.0000
			*MESH_VERTEX   28	-387.6717	215.6709	34.0000
			*MESH_VERTEX   29	-376.4447	203.9915	34.0000
			*MESH_VERTEX   30	452.8747	215.6709	34.0000
			*MESH_VERTEX   31	437.3405	203.9915	34.0000
			*MESH_VERTEX   32	452.8747	-222.0669	34.0000
			*MESH_VERTEX   33	437.3405	-202.8733	34.0000
			*MESH_VERTEX   34	-387.6716	-222.0669	34.0000
			*MESH_VERTEX   35	-376.4447	-202.8733	34.0000
			*MESH_VERTEX   36	-387.5792	107.3389	34.0000
			*MESH_VERTEX   37	-376.4296	127.9267	34.0000
			*MESH_VERTEX   38	-387.5793	-106.2207	34.0000
			*MESH_VERTEX   39	-376.4296	-126.8086	34.0000
			*MESH_VERTEX   40	-318.3425	109.3570	34.0000
			*MESH_VERTEX   41	-318.3425	-108.2389	34.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   28 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   30 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   30 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   32 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   11 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   20 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   38 B:   40 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   27 B:   16 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   27 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    1 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   29 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    3 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   18 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   38:    A:    0 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   15 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   20 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   36 B:   40 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   24 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   16 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   20 B:   27 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   56:    A:    5 B:    1 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   30 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:    2 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   29 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:    9 B:    5 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   30 B:   32 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    6 B:   10 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   13 B:    9 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   34 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   10 B:   14 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   33 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   17 B:   21 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   38 B:   36 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   26 B:   24 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   41 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    1 B:   17 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   28 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   18 B:    2 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   29 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   21 B:   13 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   34 B:   38 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   22 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:   35 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   24 B:   18 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   37 B:   40 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   22 B:   26 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   41 B:   39 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 66
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8105	3.0168	0.0005
			*MESH_TVERT 1	0.8105	-1.8245	0.9407
			*MESH_TVERT 2	0.8105	-1.8245	0.0005
			*MESH_TVERT 3	0.8105	3.0168	0.9407
			*MESH_TVERT 4	0.7552	2.9553	0.9995
			*MESH_TVERT 5	0.5220	-1.5562	0.9995
			*MESH_TVERT 6	0.7539	-1.7631	0.9995
			*MESH_TVERT 7	0.5220	2.8294	0.9995
			*MESH_TVERT 8	0.4602	2.7680	0.9407
			*MESH_TVERT 9	0.4603	-1.4948	0.0005
			*MESH_TVERT 10	0.4603	-1.4948	0.9407
			*MESH_TVERT 11	0.4602	2.7680	0.0005
			*MESH_TVERT 12	0.8095	4.5624	0.0005
			*MESH_TVERT 13	0.8096	-3.6095	0.9407
			*MESH_TVERT 14	0.8096	-3.6095	0.0005
			*MESH_TVERT 15	0.8095	4.5624	0.9407
			*MESH_TVERT 16	0.7546	4.5074	0.9995
			*MESH_TVERT 17	0.5168	-3.3661	0.9995
			*MESH_TVERT 18	0.7547	-3.5591	0.9995
			*MESH_TVERT 19	0.5168	4.3992	0.9995
			*MESH_TVERT 20	0.4619	4.3442	0.9407
			*MESH_TVERT 21	0.4619	-3.3111	0.0005
			*MESH_TVERT 22	0.4619	-3.3111	0.9407
			*MESH_TVERT 23	0.4619	4.3442	0.0005
			*MESH_TVERT 24	0.8106	-3.6095	0.0005
			*MESH_TVERT 25	0.8106	4.5624	0.9407
			*MESH_TVERT 26	0.8106	4.5624	0.0005
			*MESH_TVERT 27	0.8106	-3.6095	0.9407
			*MESH_TVERT 28	0.7557	-3.5591	0.9995
			*MESH_TVERT 29	0.5185	4.3992	0.9995
			*MESH_TVERT 30	0.7557	4.5074	0.9995
			*MESH_TVERT 31	0.5186	-3.3661	0.9995
			*MESH_TVERT 32	0.4637	-3.3111	0.9407
			*MESH_TVERT 33	0.4637	4.3442	0.0005
			*MESH_TVERT 34	0.4637	4.3442	0.9407
			*MESH_TVERT 35	0.4637	-3.3111	0.0005
			*MESH_TVERT 36	0.8091	-0.8976	0.0005
			*MESH_TVERT 37	0.8091	1.9366	0.9407
			*MESH_TVERT 38	0.8091	1.9366	0.0005
			*MESH_TVERT 39	0.8091	-0.8976	0.9407
			*MESH_TVERT 40	0.7484	-0.8976	0.9995
			*MESH_TVERT 41	0.5296	1.6908	0.9995
			*MESH_TVERT 42	0.7484	1.9366	0.9995
			*MESH_TVERT 43	0.5296	-1.1816	0.9995
			*MESH_TVERT 44	0.4543	-1.2369	0.9407
			*MESH_TVERT 45	0.4543	1.7461	0.0005
			*MESH_TVERT 46	0.4543	1.7461	0.9407
			*MESH_TVERT 47	0.4543	-1.2369	0.0005
			*MESH_TVERT 48	0.8103	3.4476	0.9407
			*MESH_TVERT 49	0.8103	3.4476	0.0005
			*MESH_TVERT 50	0.5195	3.2556	0.9995
			*MESH_TVERT 51	0.7499	3.3924	0.9995
			*MESH_TVERT 52	0.5715	2.2098	0.9995
			*MESH_TVERT 53	0.4589	3.1981	0.0005
			*MESH_TVERT 54	0.4589	3.1981	0.9407
			*MESH_TVERT 55	0.5110	2.2650	0.9407
			*MESH_TVERT 56	0.5110	2.2650	0.0005
			*MESH_TVERT 57	0.8103	-2.5352	0.0005
			*MESH_TVERT 58	0.8103	-2.5352	0.9407
			*MESH_TVERT 59	0.7499	-2.4595	0.9995
			*MESH_TVERT 60	0.5195	-2.2144	0.9995
			*MESH_TVERT 61	0.5715	-1.1709	0.9995
			*MESH_TVERT 62	0.4589	-2.1388	0.9407
			*MESH_TVERT 63	0.4589	-2.1388	0.0005
			*MESH_TVERT 64	0.5110	-1.2261	0.0005
			*MESH_TVERT 65	0.5110	-1.2261	0.9407
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	12	15	13
			*MESH_TFACE 2	16	17	18
			*MESH_TFACE 3	16	19	17
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	20	23	21
			*MESH_TFACE 6	23	14	21
			*MESH_TFACE 7	23	12	14
			*MESH_TFACE 8	0	1	2
			*MESH_TFACE 9	0	3	1
			*MESH_TFACE 10	4	5	6
			*MESH_TFACE 11	4	7	5
			*MESH_TFACE 12	8	9	10
			*MESH_TFACE 13	8	11	9
			*MESH_TFACE 14	11	2	9
			*MESH_TFACE 15	11	0	2
			*MESH_TFACE 16	24	25	26
			*MESH_TFACE 17	24	27	25
			*MESH_TFACE 18	28	29	30
			*MESH_TFACE 19	28	31	29
			*MESH_TFACE 20	32	33	34
			*MESH_TFACE 21	32	35	33
			*MESH_TFACE 22	35	26	33
			*MESH_TFACE 23	35	24	26
			*MESH_TFACE 24	36	37	38
			*MESH_TFACE 25	36	39	37
			*MESH_TFACE 26	40	41	42
			*MESH_TFACE 27	40	43	41
			*MESH_TFACE 28	44	45	46
			*MESH_TFACE 29	44	47	45
			*MESH_TFACE 30	47	38	45
			*MESH_TFACE 31	47	36	38
			*MESH_TFACE 32	48	49	38
			*MESH_TFACE 33	38	37	48
			*MESH_TFACE 34	50	51	42
			*MESH_TFACE 35	42	52	50
			*MESH_TFACE 36	53	54	55
			*MESH_TFACE 37	55	56	53
			*MESH_TFACE 38	49	53	56
			*MESH_TFACE 39	56	38	49
			*MESH_TFACE 40	57	58	39
			*MESH_TFACE 41	39	36	57
			*MESH_TFACE 42	59	60	61
			*MESH_TFACE 43	61	40	59
			*MESH_TFACE 44	62	63	64
			*MESH_TFACE 45	64	65	62
			*MESH_TFACE 46	63	57	36
			*MESH_TFACE 47	36	64	63
			*MESH_TFACE 48	42	41	52
			*MESH_TFACE 49	40	61	43
			*MESH_TFACE 50	56	55	46
			*MESH_TFACE 51	46	45	56
			*MESH_TFACE 52	65	64	47
			*MESH_TFACE 53	47	44	65
			*MESH_TFACE 54	38	56	45
			*MESH_TFACE 55	36	47	64
			*MESH_TFACE 56	13	15	16
			*MESH_TFACE 57	16	18	13
			*MESH_TFACE 58	20	22	17
			*MESH_TFACE 59	17	19	20
			*MESH_TFACE 60	1	3	4
			*MESH_TFACE 61	4	6	1
			*MESH_TFACE 62	8	10	5
			*MESH_TFACE 63	5	7	8
			*MESH_TFACE 64	25	27	28
			*MESH_TFACE 65	28	30	25
			*MESH_TFACE 66	32	34	29
			*MESH_TFACE 67	29	31	32
			*MESH_TFACE 68	37	39	40
			*MESH_TFACE 69	40	42	37
			*MESH_TFACE 70	44	46	41
			*MESH_TFACE 71	41	43	44
			*MESH_TFACE 72	48	37	42
			*MESH_TFACE 73	42	51	48
			*MESH_TFACE 74	55	54	50
			*MESH_TFACE 75	50	52	55
			*MESH_TFACE 76	39	58	59
			*MESH_TFACE 77	59	40	39
			*MESH_TFACE 78	62	65	61
			*MESH_TFACE 79	61	60	62
			*MESH_TFACE 80	46	55	52
			*MESH_TFACE 81	52	41	46
			*MESH_TFACE 82	65	44	43
			*MESH_TFACE 83	43	61	65
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7085	0.7057	0.0000
				*MESH_VERTEXNORMAL 0	0.7085	0.7057	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0020	0.0000
			*MESH_FACENORMAL 1	0.7085	0.7057	0.0000
				*MESH_VERTEXNORMAL 0	0.7085	0.7057	0.0000
				*MESH_VERTEXNORMAL 1	0.7085	0.7057	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0020	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.7085	-0.7057	0.0000
				*MESH_VERTEXNORMAL 2	-0.7085	-0.7057	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0020	0.0000
			*MESH_FACENORMAL 5	-0.7085	-0.7057	0.0000
				*MESH_VERTEXNORMAL 2	-0.7085	-0.7057	0.0000
				*MESH_VERTEXNORMAL 3	-0.7085	-0.7057	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0020	0.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 9	-0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0020	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 9	-0.0020	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 11	0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0020	1.0000	0.0000
			*MESH_FACENORMAL 13	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 11	0.0020	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	-0.7085	-0.7057	0.0000
				*MESH_VERTEXNORMAL 8	-0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.7085	-0.7057	0.0000
				*MESH_VERTEXNORMAL 12	-0.7085	-0.7057	0.0000
			*MESH_FACENORMAL 17	-0.7085	-0.7057	0.0000
				*MESH_VERTEXNORMAL 8	-0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.7085	-0.7057	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.7085	0.7057	0.0000
				*MESH_VERTEXNORMAL 10	0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.7085	0.7057	0.0000
				*MESH_VERTEXNORMAL 14	0.7085	0.7057	0.0000
			*MESH_FACENORMAL 21	0.7085	0.7057	0.0000
				*MESH_VERTEXNORMAL 10	0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.7085	0.7057	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 20	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 17	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 16	-0.7057	0.7085	0.0000
			*MESH_FACENORMAL 25	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 20	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 21	-0.7057	0.7085	0.0000
				*MESH_VERTEXNORMAL 17	-0.7057	0.7085	0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 26	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 25	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 24	0.7057	-0.7085	0.0000
			*MESH_FACENORMAL 29	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 26	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 27	0.7057	-0.7085	0.0000
				*MESH_VERTEXNORMAL 25	0.7057	-0.7085	0.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	-0.7063	0.7080	0.0000
				*MESH_VERTEXNORMAL 1	-0.7063	0.7080	0.0000
				*MESH_VERTEXNORMAL 0	-0.7063	0.7080	0.0000
				*MESH_VERTEXNORMAL 16	-0.7063	0.7080	0.0000
			*MESH_FACENORMAL 33	-0.7063	0.7080	0.0000
				*MESH_VERTEXNORMAL 16	-0.7063	0.7080	0.0000
				*MESH_VERTEXNORMAL 17	-0.7063	0.7080	0.0000
				*MESH_VERTEXNORMAL 1	-0.7063	0.7080	0.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.7058	-0.7084	0.0000
				*MESH_VERTEXNORMAL 3	0.7058	-0.7084	0.0000
				*MESH_VERTEXNORMAL 2	0.7058	-0.7084	0.0000
				*MESH_VERTEXNORMAL 18	0.7058	-0.7084	0.0000
			*MESH_FACENORMAL 37	0.7058	-0.7084	0.0000
				*MESH_VERTEXNORMAL 18	0.7058	-0.7084	0.0000
				*MESH_VERTEXNORMAL 19	0.7058	-0.7084	0.0000
				*MESH_VERTEXNORMAL 3	0.7058	-0.7084	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	-0.7052	0.7091	0.0000
				*MESH_VERTEXNORMAL 12	-0.7052	0.7091	0.0000
				*MESH_VERTEXNORMAL 13	-0.7052	0.7091	0.0000
				*MESH_VERTEXNORMAL 21	-0.7052	0.7091	0.0000
			*MESH_FACENORMAL 41	-0.7052	0.7091	0.0000
				*MESH_VERTEXNORMAL 21	-0.7052	0.7091	0.0000
				*MESH_VERTEXNORMAL 20	-0.7052	0.7091	0.0000
				*MESH_VERTEXNORMAL 12	-0.7052	0.7091	0.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.7055	-0.7087	0.0000
				*MESH_VERTEXNORMAL 14	0.7055	-0.7087	0.0000
				*MESH_VERTEXNORMAL 15	0.7055	-0.7087	0.0000
				*MESH_VERTEXNORMAL 23	0.7055	-0.7087	0.0000
			*MESH_FACENORMAL 45	0.7055	-0.7087	0.0000
				*MESH_VERTEXNORMAL 23	0.7055	-0.7087	0.0000
				*MESH_VERTEXNORMAL 22	0.7055	-0.7087	0.0000
				*MESH_VERTEXNORMAL 14	0.7055	-0.7087	0.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.8898	0.4564	0.0000
				*MESH_VERTEXNORMAL 19	0.8898	0.4564	0.0000
				*MESH_VERTEXNORMAL 18	0.8898	0.4564	0.0000
				*MESH_VERTEXNORMAL 24	0.8898	0.4564	0.0000
			*MESH_FACENORMAL 51	0.8898	0.4564	0.0000
				*MESH_VERTEXNORMAL 24	0.8898	0.4564	0.0000
				*MESH_VERTEXNORMAL 25	0.8898	0.4564	0.0000
				*MESH_VERTEXNORMAL 19	0.8898	0.4564	0.0000
			*MESH_FACENORMAL 52	-0.4600	-0.8879	0.0000
				*MESH_VERTEXNORMAL 22	-0.4600	-0.8879	0.0000
				*MESH_VERTEXNORMAL 23	-0.4600	-0.8879	0.0000
				*MESH_VERTEXNORMAL 27	-0.4600	-0.8879	0.0000
			*MESH_FACENORMAL 53	-0.4600	-0.8879	0.0000
				*MESH_VERTEXNORMAL 27	-0.4600	-0.8879	0.0000
				*MESH_VERTEXNORMAL 26	-0.4600	-0.8879	0.0000
				*MESH_VERTEXNORMAL 22	-0.4600	-0.8879	0.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 5	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 1	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 28	0.2346	0.2336	0.9436
			*MESH_FACENORMAL 57	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 28	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 30	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 5	0.2346	0.2336	0.9436
			*MESH_FACENORMAL 58	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 2	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 6	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 31	-0.2346	-0.2336	0.9436
			*MESH_FACENORMAL 59	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 31	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 29	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 2	-0.2346	-0.2336	0.9436
			*MESH_FACENORMAL 60	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 9	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 5	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 30	0.2336	-0.2346	0.9436
			*MESH_FACENORMAL 61	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 30	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 32	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 9	0.2336	-0.2346	0.9436
			*MESH_FACENORMAL 62	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 6	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 10	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 33	-0.2336	0.2346	0.9436
			*MESH_FACENORMAL 63	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 33	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 31	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 6	-0.2336	0.2346	0.9436
			*MESH_FACENORMAL 64	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 13	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 9	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 32	-0.2346	-0.2336	0.9436
			*MESH_FACENORMAL 65	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 32	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 34	-0.2346	-0.2336	0.9436
				*MESH_VERTEXNORMAL 13	-0.2346	-0.2336	0.9436
			*MESH_FACENORMAL 66	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 10	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 14	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 35	0.2346	0.2336	0.9436
			*MESH_FACENORMAL 67	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 35	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 33	0.2346	0.2336	0.9436
				*MESH_VERTEXNORMAL 10	0.2346	0.2336	0.9436
			*MESH_FACENORMAL 68	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 17	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 21	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 38	-0.2336	0.2346	0.9436
			*MESH_FACENORMAL 69	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 38	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 36	-0.2336	0.2346	0.9436
				*MESH_VERTEXNORMAL 17	-0.2336	0.2346	0.9436
			*MESH_FACENORMAL 70	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 26	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 24	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 40	0.2336	-0.2346	0.9436
			*MESH_FACENORMAL 71	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 40	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 41	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 26	0.2336	-0.2346	0.9436
			*MESH_FACENORMAL 72	-0.2338	0.2344	0.9436
				*MESH_VERTEXNORMAL 1	-0.2338	0.2344	0.9436
				*MESH_VERTEXNORMAL 17	-0.2338	0.2344	0.9436
				*MESH_VERTEXNORMAL 36	-0.2338	0.2344	0.9436
			*MESH_FACENORMAL 73	-0.2340	0.2346	0.9435
				*MESH_VERTEXNORMAL 36	-0.2340	0.2346	0.9435
				*MESH_VERTEXNORMAL 28	-0.2340	0.2346	0.9435
				*MESH_VERTEXNORMAL 1	-0.2340	0.2346	0.9435
			*MESH_FACENORMAL 74	0.2337	-0.2345	0.9436
				*MESH_VERTEXNORMAL 18	0.2337	-0.2345	0.9436
				*MESH_VERTEXNORMAL 2	0.2337	-0.2345	0.9436
				*MESH_VERTEXNORMAL 29	0.2337	-0.2345	0.9436
			*MESH_FACENORMAL 75	0.2337	-0.2345	0.9436
				*MESH_VERTEXNORMAL 29	0.2337	-0.2345	0.9436
				*MESH_VERTEXNORMAL 37	0.2337	-0.2345	0.9436
				*MESH_VERTEXNORMAL 18	0.2337	-0.2345	0.9436
			*MESH_FACENORMAL 76	-0.2336	0.2349	0.9435
				*MESH_VERTEXNORMAL 21	-0.2336	0.2349	0.9435
				*MESH_VERTEXNORMAL 13	-0.2336	0.2349	0.9435
				*MESH_VERTEXNORMAL 34	-0.2336	0.2349	0.9435
			*MESH_FACENORMAL 77	-0.2334	0.2348	0.9436
				*MESH_VERTEXNORMAL 34	-0.2334	0.2348	0.9436
				*MESH_VERTEXNORMAL 38	-0.2334	0.2348	0.9436
				*MESH_VERTEXNORMAL 21	-0.2334	0.2348	0.9436
			*MESH_FACENORMAL 78	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 14	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 22	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 39	0.2336	-0.2346	0.9436
			*MESH_FACENORMAL 79	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 39	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 35	0.2336	-0.2346	0.9436
				*MESH_VERTEXNORMAL 14	0.2336	-0.2346	0.9436
			*MESH_FACENORMAL 80	0.2946	0.1511	0.9436
				*MESH_VERTEXNORMAL 24	0.2946	0.1511	0.9436
				*MESH_VERTEXNORMAL 18	0.2946	0.1511	0.9436
				*MESH_VERTEXNORMAL 37	0.2946	0.1511	0.9436
			*MESH_FACENORMAL 81	0.2946	0.1511	0.9436
				*MESH_VERTEXNORMAL 37	0.2946	0.1511	0.9436
				*MESH_VERTEXNORMAL 40	0.2946	0.1511	0.9436
				*MESH_VERTEXNORMAL 24	0.2946	0.1511	0.9436
			*MESH_FACENORMAL 82	-0.1523	-0.2940	0.9436
				*MESH_VERTEXNORMAL 22	-0.1523	-0.2940	0.9436
				*MESH_VERTEXNORMAL 26	-0.1523	-0.2940	0.9436
				*MESH_VERTEXNORMAL 41	-0.1523	-0.2940	0.9436
			*MESH_FACENORMAL 83	-0.1523	-0.2940	0.9436
				*MESH_VERTEXNORMAL 41	-0.1523	-0.2940	0.9436
				*MESH_VERTEXNORMAL 39	-0.1523	-0.2940	0.9436
				*MESH_VERTEXNORMAL 22	-0.1523	-0.2940	0.9436
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
