*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 28 10:17:23 2003"
*SCENE {
	*SCENE_FILENAME "Grenade.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\343T\Projectiles\Pickups.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 0.3000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\343T\Projectiles\Pickups.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SHINE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 3
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\343T\Projectiles\Pickups.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Grenade"
	*NODE_TM {
		*NODE_NAME "Grenade"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.6332	-1.3289	1.3289
			*MESH_VERTEX    1	2.6332	1.3289	1.3289
			*MESH_VERTEX    2	2.6332	1.3289	-1.3289
			*MESH_VERTEX    3	2.6332	-1.3289	-1.3289
			*MESH_VERTEX    4	3.1210	-1.3522	1.3522
			*MESH_VERTEX    5	3.1210	0.0000	1.9123
			*MESH_VERTEX    6	1.5604	0.0000	-0.0000
			*MESH_VERTEX    7	3.1210	1.3522	1.3522
			*MESH_VERTEX    8	3.1210	-1.3522	-1.3522
			*MESH_VERTEX    9	3.1210	0.0000	-1.9123
			*MESH_VERTEX   10	3.1210	1.3522	-1.3522
			*MESH_VERTEX   11	3.1210	-1.9123	-0.0000
			*MESH_VERTEX   12	3.1210	1.9123	-0.0000
			*MESH_VERTEX   13	-1.2253	-1.9123	0.0000
			*MESH_VERTEX   14	-1.2253	-1.3522	1.3522
			*MESH_VERTEX   15	-1.2253	0.0000	1.9123
			*MESH_VERTEX   16	-1.2253	1.3522	1.3522
			*MESH_VERTEX   17	-1.2253	1.9123	0.0000
			*MESH_VERTEX   18	-1.2253	1.3522	-1.3522
			*MESH_VERTEX   19	-1.2253	0.0000	-1.9123
			*MESH_VERTEX   20	-1.2253	-1.3522	-1.3522
			*MESH_VERTEX   21	-2.4818	-1.3572	0.5483
			*MESH_VERTEX   22	-3.1210	0.0000	0.0000
			*MESH_VERTEX   23	-2.4818	-0.5719	1.3474
			*MESH_VERTEX   24	-2.4818	0.5483	1.3572
			*MESH_VERTEX   25	-2.4818	-0.5483	-1.3572
			*MESH_VERTEX   26	-2.4818	0.5719	-1.3474
			*MESH_VERTEX   27	-2.4818	1.3572	-0.5483
			*MESH_VERTEX   28	-2.4818	1.3474	0.5719
			*MESH_VERTEX   29	-2.4818	-1.3474	-0.5719
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:    9 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   13 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   11 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   29 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:   14 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   17 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:   17 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   17 B:   18 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   20 B:   29 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   13 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   20 B:   13 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 150
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9667	0.1237	0.0000
			*MESH_TVERT 1	0.9811	0.0783	0.0000
			*MESH_TVERT 2	0.9392	0.0616	0.0000
			*MESH_TVERT 3	0.9667	0.1237	0.0000
			*MESH_TVERT 4	0.9392	0.0616	0.0000
			*MESH_TVERT 5	0.9811	0.0783	0.0000
			*MESH_TVERT 6	0.9670	0.1243	0.0000
			*MESH_TVERT 7	0.9871	0.1068	0.0000
			*MESH_TVERT 8	0.9524	0.0917	0.0000
			*MESH_TVERT 9	0.9524	0.0917	0.0000
			*MESH_TVERT 10	0.9871	0.1068	0.0000
			*MESH_TVERT 11	0.9817	0.0781	0.0000
			*MESH_TVERT 12	0.9817	0.0781	0.0000
			*MESH_TVERT 13	0.9524	0.0917	0.0000
			*MESH_TVERT 14	0.9670	0.0591	0.0000
			*MESH_TVERT 15	0.9670	0.0591	0.0000
			*MESH_TVERT 16	0.9524	0.0917	0.0000
			*MESH_TVERT 17	0.9389	0.0611	0.0000
			*MESH_TVERT 18	0.9871	0.1068	0.0000
			*MESH_TVERT 19	0.9524	0.0917	0.0000
			*MESH_TVERT 20	0.9817	0.0781	0.0000
			*MESH_TVERT 21	0.9670	0.0591	0.0000
			*MESH_TVERT 22	0.9524	0.0917	0.0000
			*MESH_TVERT 23	0.9817	0.0781	0.0000
			*MESH_TVERT 24	0.9389	0.0611	0.0000
			*MESH_TVERT 25	0.9524	0.0917	0.0000
			*MESH_TVERT 26	0.9670	0.0591	0.0000
			*MESH_TVERT 27	0.9524	0.0917	0.0000
			*MESH_TVERT 28	0.9871	0.1068	0.0000
			*MESH_TVERT 29	0.9670	0.1243	0.0000
			*MESH_TVERT 30	0.9063	0.0580	0.0000
			*MESH_TVERT 31	0.9219	0.0580	0.0000
			*MESH_TVERT 32	0.9219	0.0000	0.0000
			*MESH_TVERT 33	0.9063	0.0580	0.0000
			*MESH_TVERT 34	0.9219	0.0000	0.0000
			*MESH_TVERT 35	0.9063	0.0000	0.0000
			*MESH_TVERT 36	0.9219	0.0580	0.0000
			*MESH_TVERT 37	0.9375	0.0580	0.0000
			*MESH_TVERT 38	0.9375	0.0000	0.0000
			*MESH_TVERT 39	0.9219	0.0580	0.0000
			*MESH_TVERT 40	0.9375	0.0000	0.0000
			*MESH_TVERT 41	0.9219	0.0000	0.0000
			*MESH_TVERT 42	0.9375	0.0580	0.0000
			*MESH_TVERT 43	0.9531	0.0580	0.0000
			*MESH_TVERT 44	0.9531	0.0000	0.0000
			*MESH_TVERT 45	0.9375	0.0580	0.0000
			*MESH_TVERT 46	0.9531	0.0000	0.0000
			*MESH_TVERT 47	0.9375	0.0000	0.0000
			*MESH_TVERT 48	0.9531	0.0580	0.0000
			*MESH_TVERT 49	0.9688	0.0580	0.0000
			*MESH_TVERT 50	0.9688	0.0000	0.0000
			*MESH_TVERT 51	0.9531	0.0580	0.0000
			*MESH_TVERT 52	0.9688	0.0000	0.0000
			*MESH_TVERT 53	0.9531	0.0000	0.0000
			*MESH_TVERT 54	0.9688	0.0580	0.0000
			*MESH_TVERT 55	0.9844	0.0580	0.0000
			*MESH_TVERT 56	0.9844	0.0000	0.0000
			*MESH_TVERT 57	0.9688	0.0580	0.0000
			*MESH_TVERT 58	0.9844	0.0000	0.0000
			*MESH_TVERT 59	0.9688	0.0000	0.0000
			*MESH_TVERT 60	0.9844	0.0580	0.0000
			*MESH_TVERT 61	1.0000	0.0580	0.0000
			*MESH_TVERT 62	1.0000	0.0000	0.0000
			*MESH_TVERT 63	0.9844	0.0580	0.0000
			*MESH_TVERT 64	1.0000	0.0000	0.0000
			*MESH_TVERT 65	0.9844	0.0000	0.0000
			*MESH_TVERT 66	0.8750	0.0580	0.0000
			*MESH_TVERT 67	0.8906	0.0580	0.0000
			*MESH_TVERT 68	0.8906	0.0000	0.0000
			*MESH_TVERT 69	0.8750	0.0580	0.0000
			*MESH_TVERT 70	0.8906	0.0000	0.0000
			*MESH_TVERT 71	0.8750	0.0000	0.0000
			*MESH_TVERT 72	0.8906	0.0580	0.0000
			*MESH_TVERT 73	0.9063	0.0580	0.0000
			*MESH_TVERT 74	0.9063	0.0000	0.0000
			*MESH_TVERT 75	0.8906	0.0580	0.0000
			*MESH_TVERT 76	0.9063	0.0000	0.0000
			*MESH_TVERT 77	0.8906	0.0000	0.0000
			*MESH_TVERT 78	0.9277	0.0910	0.0000
			*MESH_TVERT 79	0.9080	0.0914	0.0000
			*MESH_TVERT 80	0.9222	0.1047	0.0000
			*MESH_TVERT 81	0.9222	0.1047	0.0000
			*MESH_TVERT 82	0.9080	0.0914	0.0000
			*MESH_TVERT 83	0.9084	0.1105	0.0000
			*MESH_TVERT 84	0.9078	0.0721	0.0000
			*MESH_TVERT 85	0.8940	0.0779	0.0000
			*MESH_TVERT 86	0.9080	0.0914	0.0000
			*MESH_TVERT 87	0.9080	0.0914	0.0000
			*MESH_TVERT 88	0.8940	0.0779	0.0000
			*MESH_TVERT 89	0.8884	0.0916	0.0000
			*MESH_TVERT 90	0.9080	0.0914	0.0000
			*MESH_TVERT 91	0.8884	0.0916	0.0000
			*MESH_TVERT 92	0.8944	0.1051	0.0000
			*MESH_TVERT 93	0.9080	0.0914	0.0000
			*MESH_TVERT 94	0.9277	0.0910	0.0000
			*MESH_TVERT 95	0.9217	0.0775	0.0000
			*MESH_TVERT 96	0.9084	0.1105	0.0000
			*MESH_TVERT 97	0.9080	0.0914	0.0000
			*MESH_TVERT 98	0.8944	0.1051	0.0000
			*MESH_TVERT 99	0.9080	0.0914	0.0000
			*MESH_TVERT 100	0.9217	0.0775	0.0000
			*MESH_TVERT 101	0.9078	0.0721	0.0000
			*MESH_TVERT 102	0.9277	0.0910	0.0000
			*MESH_TVERT 103	0.9222	0.1047	0.0000
			*MESH_TVERT 104	0.9406	0.1043	0.0000
			*MESH_TVERT 105	0.9277	0.0910	0.0000
			*MESH_TVERT 106	0.9406	0.1043	0.0000
			*MESH_TVERT 107	0.9404	0.0779	0.0000
			*MESH_TVERT 108	0.9222	0.1047	0.0000
			*MESH_TVERT 109	0.9084	0.1105	0.0000
			*MESH_TVERT 110	0.9217	0.1231	0.0000
			*MESH_TVERT 111	0.9222	0.1047	0.0000
			*MESH_TVERT 112	0.9217	0.1231	0.0000
			*MESH_TVERT 113	0.9406	0.1043	0.0000
			*MESH_TVERT 114	0.9084	0.1105	0.0000
			*MESH_TVERT 115	0.8944	0.1051	0.0000
			*MESH_TVERT 116	0.8948	0.1233	0.0000
			*MESH_TVERT 117	0.9084	0.1105	0.0000
			*MESH_TVERT 118	0.8948	0.1233	0.0000
			*MESH_TVERT 119	0.9217	0.1231	0.0000
			*MESH_TVERT 120	0.8944	0.1051	0.0000
			*MESH_TVERT 121	0.8884	0.0916	0.0000
			*MESH_TVERT 122	0.8756	0.1048	0.0000
			*MESH_TVERT 123	0.8944	0.1051	0.0000
			*MESH_TVERT 124	0.8756	0.1048	0.0000
			*MESH_TVERT 125	0.8948	0.1233	0.0000
			*MESH_TVERT 126	0.8884	0.0916	0.0000
			*MESH_TVERT 127	0.8940	0.0779	0.0000
			*MESH_TVERT 128	0.8754	0.0784	0.0000
			*MESH_TVERT 129	0.8884	0.0916	0.0000
			*MESH_TVERT 130	0.8754	0.0784	0.0000
			*MESH_TVERT 131	0.8756	0.1048	0.0000
			*MESH_TVERT 132	0.8940	0.0779	0.0000
			*MESH_TVERT 133	0.9078	0.0721	0.0000
			*MESH_TVERT 134	0.8943	0.0596	0.0000
			*MESH_TVERT 135	0.8940	0.0779	0.0000
			*MESH_TVERT 136	0.8943	0.0596	0.0000
			*MESH_TVERT 137	0.8754	0.0784	0.0000
			*MESH_TVERT 138	0.9078	0.0721	0.0000
			*MESH_TVERT 139	0.9217	0.0775	0.0000
			*MESH_TVERT 140	0.9212	0.0594	0.0000
			*MESH_TVERT 141	0.9078	0.0721	0.0000
			*MESH_TVERT 142	0.9212	0.0594	0.0000
			*MESH_TVERT 143	0.8943	0.0596	0.0000
			*MESH_TVERT 144	0.9217	0.0775	0.0000
			*MESH_TVERT 145	0.9277	0.0910	0.0000
			*MESH_TVERT 146	0.9404	0.0779	0.0000
			*MESH_TVERT 147	0.9217	0.0775	0.0000
			*MESH_TVERT 148	0.9404	0.0779	0.0000
			*MESH_TVERT 149	0.9212	0.0594	0.0000
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
			*MESH_TFACE 34	104	103	102
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	110	109	108
			*MESH_TFACE 37	113	112	111
			*MESH_TFACE 38	116	115	114
			*MESH_TFACE 39	119	118	117
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	125	124	123
			*MESH_TFACE 42	128	127	126
			*MESH_TFACE 43	131	130	129
			*MESH_TFACE 44	134	133	132
			*MESH_TFACE 45	137	136	135
			*MESH_TFACE 46	140	139	138
			*MESH_TFACE 47	143	142	141
			*MESH_TFACE 48	146	145	144
			*MESH_TFACE 49	149	148	147
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 2	0.7495	0.2534	-0.6116
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.7747	-0.0000	-0.6323
				*MESH_VERTEXNORMAL 4	0.7747	0.4471	-0.4471
			*MESH_FACENORMAL 3	0.7495	-0.2534	-0.6116
				*MESH_VERTEXNORMAL 7	0.7747	-0.4471	-0.4471
				*MESH_VERTEXNORMAL 5	0.7747	-0.0000	-0.6323
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 4	0.7495	0.2534	0.6116
				*MESH_VERTEXNORMAL 9	0.7747	-0.0000	0.6323
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.7747	0.4471	0.4471
			*MESH_FACENORMAL 5	0.7495	-0.2534	0.6116
				*MESH_VERTEXNORMAL 10	0.7747	-0.4471	0.4471
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.7747	-0.0000	0.6323
			*MESH_FACENORMAL 6	0.7495	0.6116	0.2534
				*MESH_VERTEXNORMAL 8	0.7747	0.4471	0.4471
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.7747	0.6323	0.0000
			*MESH_FACENORMAL 7	0.7495	-0.6116	-0.2534
				*MESH_VERTEXNORMAL 7	0.7747	-0.4471	-0.4471
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.7747	-0.6323	-0.0000
			*MESH_FACENORMAL 8	0.7495	-0.6116	0.2534
				*MESH_VERTEXNORMAL 12	0.7747	-0.6323	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.7747	-0.4471	0.4471
			*MESH_FACENORMAL 9	0.7495	0.6116	-0.2534
				*MESH_VERTEXNORMAL 4	0.7747	0.4471	-0.4471
				*MESH_VERTEXNORMAL 11	0.7747	0.6323	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 4	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 14	-0.1455	-0.6997	0.6995
				*MESH_VERTEXNORMAL 13	-0.1455	-0.9894	-0.0001
			*MESH_FACENORMAL 11	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 13	-0.1455	-0.9894	-0.0001
			*MESH_FACENORMAL 12	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.1455	-0.0001	0.9894
				*MESH_VERTEXNORMAL 14	-0.1455	-0.6997	0.6995
			*MESH_FACENORMAL 13	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 4	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.1455	-0.6997	0.6995
			*MESH_FACENORMAL 14	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 7	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 16	-0.1455	0.6995	0.6997
				*MESH_VERTEXNORMAL 15	-0.1455	-0.0001	0.9894
			*MESH_FACENORMAL 15	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 15	-0.1455	-0.0001	0.9894
			*MESH_FACENORMAL 16	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.1455	0.9894	0.0001
				*MESH_VERTEXNORMAL 16	-0.1455	0.6995	0.6997
			*MESH_FACENORMAL 17	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 7	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.1455	0.6995	0.6997
			*MESH_FACENORMAL 18	-0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 10	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 18	-0.1455	0.6997	-0.6995
				*MESH_VERTEXNORMAL 17	-0.1455	0.9894	0.0001
			*MESH_FACENORMAL 19	-0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 17	-0.1455	0.9894	0.0001
			*MESH_FACENORMAL 20	-0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.1455	0.0001	-0.9894
				*MESH_VERTEXNORMAL 18	-0.1455	0.6997	-0.6995
			*MESH_FACENORMAL 21	-0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 10	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.1455	0.6997	-0.6995
			*MESH_FACENORMAL 22	-0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 8	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 20	-0.1455	-0.6995	-0.6997
				*MESH_VERTEXNORMAL 19	-0.1455	0.0001	-0.9894
			*MESH_FACENORMAL 23	-0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 19	-0.1455	0.0001	-0.9894
			*MESH_FACENORMAL 24	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.1455	-0.9894	-0.0001
				*MESH_VERTEXNORMAL 20	-0.1455	-0.6995	-0.6997
			*MESH_FACENORMAL 25	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 8	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.1455	-0.6995	-0.6997
			*MESH_FACENORMAL 26	-0.9041	-0.3048	0.2995
				*MESH_VERTEXNORMAL 23	-0.6514	-0.2962	0.6985
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.6514	-0.7034	0.2845
			*MESH_FACENORMAL 27	-0.9041	-0.0037	0.4273
				*MESH_VERTEXNORMAL 24	-0.6514	0.2845	0.7034
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.6514	-0.2962	0.6985
			*MESH_FACENORMAL 28	-0.9041	0.0037	-0.4273
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.6514	0.2962	-0.6985
				*MESH_VERTEXNORMAL 25	-0.6514	-0.2845	-0.7034
			*MESH_FACENORMAL 29	-0.9041	0.3048	-0.2995
				*MESH_VERTEXNORMAL 27	-0.6514	0.7034	-0.2845
				*MESH_VERTEXNORMAL 26	-0.6514	0.2962	-0.6985
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 30	-0.9041	0.4273	0.0037
				*MESH_VERTEXNORMAL 28	-0.6514	0.6985	0.2962
				*MESH_VERTEXNORMAL 27	-0.6514	0.7034	-0.2845
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 31	-0.9041	-0.4273	-0.0037
				*MESH_VERTEXNORMAL 29	-0.6514	-0.6985	-0.2962
				*MESH_VERTEXNORMAL 21	-0.6514	-0.7034	0.2845
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 32	-0.9041	0.2995	0.3048
				*MESH_VERTEXNORMAL 28	-0.6514	0.6985	0.2962
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.6514	0.2845	0.7034
			*MESH_FACENORMAL 33	-0.9041	-0.2995	-0.3048
				*MESH_VERTEXNORMAL 25	-0.6514	-0.2845	-0.7034
				*MESH_VERTEXNORMAL 29	-0.6514	-0.6985	-0.2962
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 34	-0.4070	-0.6515	0.6402
				*MESH_VERTEXNORMAL 14	-0.1455	-0.6997	0.6995
				*MESH_VERTEXNORMAL 23	-0.6514	-0.2962	0.6985
				*MESH_VERTEXNORMAL 21	-0.6514	-0.7034	0.2845
			*MESH_FACENORMAL 35	-0.2344	-0.8981	0.3720
				*MESH_VERTEXNORMAL 13	-0.1455	-0.9894	-0.0001
				*MESH_VERTEXNORMAL 14	-0.1455	-0.6997	0.6995
				*MESH_VERTEXNORMAL 21	-0.6514	-0.7034	0.2845
			*MESH_FACENORMAL 36	-0.4070	-0.0080	0.9134
				*MESH_VERTEXNORMAL 15	-0.1455	-0.0001	0.9894
				*MESH_VERTEXNORMAL 24	-0.6514	0.2845	0.7034
				*MESH_VERTEXNORMAL 23	-0.6514	-0.2962	0.6985
			*MESH_FACENORMAL 37	-0.2344	-0.3720	0.8981
				*MESH_VERTEXNORMAL 14	-0.1455	-0.6997	0.6995
				*MESH_VERTEXNORMAL 15	-0.1455	-0.0001	0.9894
				*MESH_VERTEXNORMAL 23	-0.6514	-0.2962	0.6985
			*MESH_FACENORMAL 38	-0.4070	0.6402	0.6515
				*MESH_VERTEXNORMAL 16	-0.1455	0.6995	0.6997
				*MESH_VERTEXNORMAL 28	-0.6514	0.6985	0.2962
				*MESH_VERTEXNORMAL 24	-0.6514	0.2845	0.7034
			*MESH_FACENORMAL 39	-0.2344	0.3720	0.8981
				*MESH_VERTEXNORMAL 15	-0.1455	-0.0001	0.9894
				*MESH_VERTEXNORMAL 16	-0.1455	0.6995	0.6997
				*MESH_VERTEXNORMAL 24	-0.6514	0.2845	0.7034
			*MESH_FACENORMAL 40	-0.4070	0.9134	0.0080
				*MESH_VERTEXNORMAL 17	-0.1455	0.9894	0.0001
				*MESH_VERTEXNORMAL 27	-0.6514	0.7034	-0.2845
				*MESH_VERTEXNORMAL 28	-0.6514	0.6985	0.2962
			*MESH_FACENORMAL 41	-0.2344	0.8981	0.3720
				*MESH_VERTEXNORMAL 16	-0.1455	0.6995	0.6997
				*MESH_VERTEXNORMAL 17	-0.1455	0.9894	0.0001
				*MESH_VERTEXNORMAL 28	-0.6514	0.6985	0.2962
			*MESH_FACENORMAL 42	-0.4070	0.6515	-0.6402
				*MESH_VERTEXNORMAL 18	-0.1455	0.6997	-0.6995
				*MESH_VERTEXNORMAL 26	-0.6514	0.2962	-0.6985
				*MESH_VERTEXNORMAL 27	-0.6514	0.7034	-0.2845
			*MESH_FACENORMAL 43	-0.2344	0.8981	-0.3720
				*MESH_VERTEXNORMAL 17	-0.1455	0.9894	0.0001
				*MESH_VERTEXNORMAL 18	-0.1455	0.6997	-0.6995
				*MESH_VERTEXNORMAL 27	-0.6514	0.7034	-0.2845
			*MESH_FACENORMAL 44	-0.4070	0.0080	-0.9134
				*MESH_VERTEXNORMAL 19	-0.1455	0.0001	-0.9894
				*MESH_VERTEXNORMAL 25	-0.6514	-0.2845	-0.7034
				*MESH_VERTEXNORMAL 26	-0.6514	0.2962	-0.6985
			*MESH_FACENORMAL 45	-0.2344	0.3720	-0.8981
				*MESH_VERTEXNORMAL 18	-0.1455	0.6997	-0.6995
				*MESH_VERTEXNORMAL 19	-0.1455	0.0001	-0.9894
				*MESH_VERTEXNORMAL 26	-0.6514	0.2962	-0.6985
			*MESH_FACENORMAL 46	-0.4070	-0.6402	-0.6515
				*MESH_VERTEXNORMAL 20	-0.1455	-0.6995	-0.6997
				*MESH_VERTEXNORMAL 29	-0.6514	-0.6985	-0.2962
				*MESH_VERTEXNORMAL 25	-0.6514	-0.2845	-0.7034
			*MESH_FACENORMAL 47	-0.2344	-0.3720	-0.8981
				*MESH_VERTEXNORMAL 19	-0.1455	0.0001	-0.9894
				*MESH_VERTEXNORMAL 20	-0.1455	-0.6995	-0.6997
				*MESH_VERTEXNORMAL 25	-0.6514	-0.2845	-0.7034
			*MESH_FACENORMAL 48	-0.4070	-0.9134	-0.0080
				*MESH_VERTEXNORMAL 13	-0.1455	-0.9894	-0.0001
				*MESH_VERTEXNORMAL 21	-0.6514	-0.7034	0.2845
				*MESH_VERTEXNORMAL 29	-0.6514	-0.6985	-0.2962
			*MESH_FACENORMAL 49	-0.2344	-0.8981	-0.3720
				*MESH_VERTEXNORMAL 20	-0.1455	-0.6995	-0.6997
				*MESH_VERTEXNORMAL 13	-0.1455	-0.9894	-0.0001
				*MESH_VERTEXNORMAL 29	-0.6514	-0.6985	-0.2962
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
