*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 04 12:42:14 2002"
*SCENE {
	*SCENE_FILENAME "Rocket_Whole.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "MainBody"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #28"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #29"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Fin_1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Fin_2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Fin_3"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Fin_4"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rocket_Who"
	*NODE_TM {
		*NODE_NAME "Rocket_Who"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.0314	2.5202	0.4875
			*MESH_VERTEX    1	5.0314	0.7786	-2.5289
			*MESH_VERTEX    2	5.0314	1.7202	1.8732
			*MESH_VERTEX    3	5.0314	-1.7629	1.8732
			*MESH_VERTEX    4	5.0314	-2.5629	0.4875
			*MESH_VERTEX    5	-7.7813	2.5202	0.4875
			*MESH_VERTEX    6	-7.7813	1.7202	1.8732
			*MESH_VERTEX    7	-7.7813	0.7786	-2.5289
			*MESH_VERTEX    8	-7.7813	-1.7629	1.8732
			*MESH_VERTEX    9	-7.7813	-2.5629	0.4875
			*MESH_VERTEX   10	-7.7813	-0.8214	-2.5289
			*MESH_VERTEX   11	5.0314	-0.8214	-2.5289
			*MESH_VERTEX   12	-8.3736	-0.0021	-0.0482
			*MESH_VERTEX   13	9.2552	4.2228	0.0108
			*MESH_VERTEX   14	8.6309	0.9098	-0.0086
			*MESH_VERTEX   15	10.1170	3.5564	0.0108
			*MESH_VERTEX   16	5.1935	0.9104	-0.0086
			*MESH_VERTEX   17	9.2552	0.0225	-4.2267
			*MESH_VERTEX   18	8.6309	0.0031	-0.9136
			*MESH_VERTEX   19	10.1170	0.0225	-3.5602
			*MESH_VERTEX   20	5.1935	0.0031	-0.9143
			*MESH_VERTEX   21	9.2552	-4.2228	-0.0196
			*MESH_VERTEX   22	8.6309	-0.9098	-0.0002
			*MESH_VERTEX   23	10.1170	-3.5564	-0.0196
			*MESH_VERTEX   24	5.1935	-0.9104	-0.0002
			*MESH_VERTEX   25	9.2552	-0.0198	4.2267
			*MESH_VERTEX   26	8.6309	-0.0004	0.9136
			*MESH_VERTEX   27	10.1170	-0.0198	3.5602
			*MESH_VERTEX   28	5.1935	-0.0004	0.9143
			*MESH_VERTEX   29	12.2780	1.4349	0.3601
			*MESH_VERTEX   30	12.2780	0.8855	-1.3306
			*MESH_VERTEX   31	12.2780	-0.0033	1.4050
			*MESH_VERTEX   32	12.2780	-0.8921	-1.3306
			*MESH_VERTEX   33	12.2780	-1.4414	0.3601
			*MESH_VERTEX   34	10.2709	-0.0033	1.8890
			*MESH_VERTEX   35	10.2709	1.9872	0.4428
			*MESH_VERTEX   36	10.2709	1.2269	-1.8972
			*MESH_VERTEX   37	10.2709	-1.2335	-1.8972
			*MESH_VERTEX   38	10.2709	-1.9938	0.4428
			*MESH_VERTEX   39	9.3979	-0.0033	-0.2040
			*MESH_VERTEX   40	5.0495	-0.9226	-0.0022
			*MESH_VERTEX   41	9.9974	-0.9226	-0.0022
			*MESH_VERTEX   42	9.9974	-0.0034	-0.9215
			*MESH_VERTEX   43	5.0495	-0.0034	-0.9215
			*MESH_VERTEX   44	5.0495	-0.0034	0.9170
			*MESH_VERTEX   45	9.9974	-0.0034	0.9170
			*MESH_VERTEX   46	5.0495	0.9159	-0.0022
			*MESH_VERTEX   47	9.9974	0.9159	-0.0022
			*MESH_VERTEX   48	-9.6221	-0.7183	-0.5792
			*MESH_VERTEX   49	-9.6221	-0.0027	0.6601
			*MESH_VERTEX   50	3.2195	-0.7183	-0.5792
			*MESH_VERTEX   51	-9.6221	0.7128	-0.5792
			*MESH_VERTEX   52	3.2195	-0.0027	0.6601
			*MESH_VERTEX   53	3.2195	0.7128	-0.5792
			*MESH_VERTEX   54	-12.2780	-0.0027	-0.1661
			*MESH_VERTEX   55	-8.0583	-0.0203	-2.2606
			*MESH_VERTEX   56	-8.0583	-0.7359	-1.0213
			*MESH_VERTEX   57	4.7833	-0.0203	-2.2606
			*MESH_VERTEX   58	4.7833	-0.7359	-1.0213
			*MESH_VERTEX   59	-8.0583	0.6952	-1.0213
			*MESH_VERTEX   60	4.7833	0.6952	-1.0213
			*MESH_VERTEX   61	-10.7142	-0.0203	-1.4344
			*MESH_VERTEX   62	-8.0583	1.9898	0.9914
			*MESH_VERTEX   63	-8.0583	1.2743	-0.2479
			*MESH_VERTEX   64	4.7833	1.9898	0.9914
			*MESH_VERTEX   65	4.7833	1.2743	-0.2479
			*MESH_VERTEX   66	-8.0583	0.5588	0.9914
			*MESH_VERTEX   67	4.7833	0.5588	0.9914
			*MESH_VERTEX   68	-10.7142	1.2743	0.5783
			*MESH_VERTEX   69	-8.0583	-1.9498	0.9506
			*MESH_VERTEX   70	-8.0583	-0.5188	0.9506
			*MESH_VERTEX   71	4.7833	-1.9498	0.9506
			*MESH_VERTEX   72	4.7833	-0.5188	0.9506
			*MESH_VERTEX   73	-8.0583	-1.2343	-0.2888
			*MESH_VERTEX   74	4.7833	-1.2343	-0.2888
			*MESH_VERTEX   75	-10.7142	-1.2343	0.5374
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,10,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   16 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   20 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   24 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   28 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   29 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   30 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   46 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   47 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,13,15,16,19,23 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   52 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   53 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   54 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   54 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   57 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   57 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,13,15,16,19,23 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   58 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   60 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   60 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   61 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   61 B:   56 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   61 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   64 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   64 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,13,15,16,19,23 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 24,25,26,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 24,25,26,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   67 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 24,25,26,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   67 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   68 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   68 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   68 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   71 B:   72 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   72 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,13,15,16,19,23 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   72 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   74 B:   69 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   74 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   75 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   75 B:   70 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   75 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   48 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,13,15,16,19,23 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   50 B:   52 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   52 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 276
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9264	0.4926	0.0000
			*MESH_TVERT 1	0.9118	0.5148	0.0000
			*MESH_TVERT 2	0.9180	0.4728	0.0000
			*MESH_TVERT 3	0.8834	0.4726	0.0000
			*MESH_TVERT 4	0.9180	0.4728	0.0000
			*MESH_TVERT 5	0.8760	0.4933	0.0000
			*MESH_TVERT 6	0.9358	0.4010	0.0000
			*MESH_TVERT 7	0.9358	0.2523	0.0000
			*MESH_TVERT 8	0.9073	0.4010	0.0000
			*MESH_TVERT 9	0.9073	0.2523	0.0000
			*MESH_TVERT 10	0.8384	0.2523	0.0000
			*MESH_TVERT 11	0.9073	0.4010	0.0000
			*MESH_TVERT 12	0.9358	0.4010	0.0000
			*MESH_TVERT 13	0.9073	0.2523	0.0000
			*MESH_TVERT 14	0.9073	0.4010	0.0000
			*MESH_TVERT 15	0.9073	0.2523	0.0000
			*MESH_TVERT 16	0.9073	0.4010	0.0000
			*MESH_TVERT 17	0.9358	0.2523	0.0000
			*MESH_TVERT 18	0.9073	0.2523	0.0000
			*MESH_TVERT 19	0.9358	0.4010	0.0000
			*MESH_TVERT 20	0.9358	0.2523	0.0000
			*MESH_TVERT 21	0.9358	0.2523	0.0000
			*MESH_TVERT 22	0.9073	0.2523	0.0000
			*MESH_TVERT 23	0.9358	0.4010	0.0000
			*MESH_TVERT 24	0.9118	0.5148	0.0000
			*MESH_TVERT 25	0.8910	0.5146	0.0000
			*MESH_TVERT 26	0.8760	0.4933	0.0000
			*MESH_TVERT 27	0.9180	0.4728	0.0000
			*MESH_TVERT 28	0.9118	0.5148	0.0000
			*MESH_TVERT 29	0.8760	0.4933	0.0000
			*MESH_TVERT 30	0.9073	0.4010	0.0000
			*MESH_TVERT 31	0.8384	0.2523	0.0000
			*MESH_TVERT 32	0.8384	0.4010	0.0000
			*MESH_TVERT 33	0.9073	0.2523	0.0000
			*MESH_TVERT 34	0.9073	0.4010	0.0000
			*MESH_TVERT 35	0.9358	0.4010	0.0000
			*MESH_TVERT 36	0.9977	0.4010	0.0000
			*MESH_TVERT 37	0.9358	0.2523	0.0000
			*MESH_TVERT 38	0.9358	0.4010	0.0000
			*MESH_TVERT 39	0.9977	0.2523	0.0000
			*MESH_TVERT 40	0.9358	0.2523	0.0000
			*MESH_TVERT 41	0.9977	0.4010	0.0000
			*MESH_TVERT 42	0.9977	0.4010	0.0000
			*MESH_TVERT 43	0.9358	0.2523	0.0000
			*MESH_TVERT 44	0.9358	0.4010	0.0000
			*MESH_TVERT 45	0.9977	0.2523	0.0000
			*MESH_TVERT 46	0.9358	0.2523	0.0000
			*MESH_TVERT 47	0.9977	0.4010	0.0000
			*MESH_TVERT 48	0.9357	0.4799	0.0000
			*MESH_TVERT 49	0.9661	0.4796	0.0000
			*MESH_TVERT 50	0.9509	0.4384	0.0000
			*MESH_TVERT 51	0.9172	0.4067	0.0000
			*MESH_TVERT 52	0.9022	0.4299	0.0000
			*MESH_TVERT 53	0.9509	0.4384	0.0000
			*MESH_TVERT 54	0.9988	0.4291	0.0000
			*MESH_TVERT 55	0.9834	0.4062	0.0000
			*MESH_TVERT 56	0.9509	0.4384	0.0000
			*MESH_TVERT 57	0.9172	0.4067	0.0000
			*MESH_TVERT 58	0.9509	0.4384	0.0000
			*MESH_TVERT 59	0.9834	0.4062	0.0000
			*MESH_TVERT 60	0.9661	0.4796	0.0000
			*MESH_TVERT 61	0.9988	0.4291	0.0000
			*MESH_TVERT 62	0.9509	0.4384	0.0000
			*MESH_TVERT 63	0.9022	0.4299	0.0000
			*MESH_TVERT 64	0.9357	0.4799	0.0000
			*MESH_TVERT 65	0.9509	0.4384	0.0000
			*MESH_TVERT 66	0.5672	0.5385	0.0000
			*MESH_TVERT 67	0.5766	0.4856	0.0000
			*MESH_TVERT 68	0.5419	0.5283	0.0000
			*MESH_TVERT 69	0.5766	0.4856	0.0000
			*MESH_TVERT 70	0.5672	0.5385	0.0000
			*MESH_TVERT 71	0.6601	0.4852	0.0000
			*MESH_TVERT 72	0.5672	0.5385	0.0000
			*MESH_TVERT 73	0.5766	0.4856	0.0000
			*MESH_TVERT 74	0.5419	0.5283	0.0000
			*MESH_TVERT 75	0.5766	0.4856	0.0000
			*MESH_TVERT 76	0.5672	0.5385	0.0000
			*MESH_TVERT 77	0.6601	0.4852	0.0000
			*MESH_TVERT 78	0.5672	0.5385	0.0000
			*MESH_TVERT 79	0.5766	0.4856	0.0000
			*MESH_TVERT 80	0.5419	0.5283	0.0000
			*MESH_TVERT 81	0.5766	0.4856	0.0000
			*MESH_TVERT 82	0.5672	0.5385	0.0000
			*MESH_TVERT 83	0.6601	0.4852	0.0000
			*MESH_TVERT 84	0.5672	0.5385	0.0000
			*MESH_TVERT 85	0.5766	0.4856	0.0000
			*MESH_TVERT 86	0.5419	0.5283	0.0000
			*MESH_TVERT 87	0.5766	0.4856	0.0000
			*MESH_TVERT 88	0.5672	0.5385	0.0000
			*MESH_TVERT 89	0.6601	0.4852	0.0000
			*MESH_TVERT 90	0.9057	0.6820	0.0000
			*MESH_TVERT 91	0.9092	0.6908	0.0000
			*MESH_TVERT 92	0.9149	0.6766	0.0000
			*MESH_TVERT 93	0.9092	0.6908	0.0000
			*MESH_TVERT 94	0.9206	0.6908	0.0000
			*MESH_TVERT 95	0.9149	0.6766	0.0000
			*MESH_TVERT 96	0.9206	0.6908	0.0000
			*MESH_TVERT 97	0.9241	0.6820	0.0000
			*MESH_TVERT 98	0.9149	0.6766	0.0000
			*MESH_TVERT 99	0.8292	0.7494	0.0000
			*MESH_TVERT 100	0.7921	0.7494	0.0000
			*MESH_TVERT 101	0.8292	0.7295	0.0000
			*MESH_TVERT 102	0.7921	0.7494	0.0000
			*MESH_TVERT 103	0.8024	0.7295	0.0000
			*MESH_TVERT 104	0.8292	0.7295	0.0000
			*MESH_TVERT 105	0.7921	0.7493	0.0000
			*MESH_TVERT 106	0.8189	0.7493	0.0000
			*MESH_TVERT 107	0.8024	0.7293	0.0000
			*MESH_TVERT 108	0.8189	0.7493	0.0000
			*MESH_TVERT 109	0.8253	0.7293	0.0000
			*MESH_TVERT 110	0.8024	0.7293	0.0000
			*MESH_TVERT 111	0.8063	0.7494	0.0000
			*MESH_TVERT 112	0.8522	0.7494	0.0000
			*MESH_TVERT 113	0.8126	0.7295	0.0000
			*MESH_TVERT 114	0.8522	0.7494	0.0000
			*MESH_TVERT 115	0.8458	0.7295	0.0000
			*MESH_TVERT 116	0.8126	0.7295	0.0000
			*MESH_TVERT 117	0.8467	0.7493	0.0000
			*MESH_TVERT 118	0.8666	0.7493	0.0000
			*MESH_TVERT 119	0.8403	0.7293	0.0000
			*MESH_TVERT 120	0.8666	0.7493	0.0000
			*MESH_TVERT 121	0.8563	0.7293	0.0000
			*MESH_TVERT 122	0.8403	0.7293	0.0000
			*MESH_TVERT 123	0.8664	0.7494	0.0000
			*MESH_TVERT 124	0.8292	0.7494	0.0000
			*MESH_TVERT 125	0.8561	0.7295	0.0000
			*MESH_TVERT 126	0.8292	0.7494	0.0000
			*MESH_TVERT 127	0.8292	0.7295	0.0000
			*MESH_TVERT 128	0.8561	0.7295	0.0000
			*MESH_TVERT 129	0.8667	0.5029	0.0000
			*MESH_TVERT 130	0.9003	0.5241	0.0000
			*MESH_TVERT 131	0.9003	0.4934	0.0000
			*MESH_TVERT 132	0.8795	0.4686	0.0000
			*MESH_TVERT 133	0.8667	0.5029	0.0000
			*MESH_TVERT 134	0.9003	0.4934	0.0000
			*MESH_TVERT 135	0.9210	0.4686	0.0000
			*MESH_TVERT 136	0.8795	0.4686	0.0000
			*MESH_TVERT 137	0.9003	0.4934	0.0000
			*MESH_TVERT 138	0.9339	0.5029	0.0000
			*MESH_TVERT 139	0.9210	0.4686	0.0000
			*MESH_TVERT 140	0.9003	0.4934	0.0000
			*MESH_TVERT 141	0.9003	0.5241	0.0000
			*MESH_TVERT 142	0.9339	0.5029	0.0000
			*MESH_TVERT 143	0.9003	0.4934	0.0000
			*MESH_TVERT 144	0.8606	0.6538	0.0000
			*MESH_TVERT 145	0.8606	0.5450	0.0000
			*MESH_TVERT 146	0.8397	0.5450	0.0000
			*MESH_TVERT 147	0.8397	0.5450	0.0000
			*MESH_TVERT 148	0.8397	0.6538	0.0000
			*MESH_TVERT 149	0.8606	0.6538	0.0000
			*MESH_TVERT 150	0.8397	0.6538	0.0000
			*MESH_TVERT 151	0.8397	0.5450	0.0000
			*MESH_TVERT 152	0.8606	0.5450	0.0000
			*MESH_TVERT 153	0.8606	0.5450	0.0000
			*MESH_TVERT 154	0.8606	0.6538	0.0000
			*MESH_TVERT 155	0.8397	0.6538	0.0000
			*MESH_TVERT 156	0.8397	0.6538	0.0000
			*MESH_TVERT 157	0.8397	0.5450	0.0000
			*MESH_TVERT 158	0.8606	0.5450	0.0000
			*MESH_TVERT 159	0.8606	0.5450	0.0000
			*MESH_TVERT 160	0.8606	0.6538	0.0000
			*MESH_TVERT 161	0.8397	0.6538	0.0000
			*MESH_TVERT 162	0.8606	0.6538	0.0000
			*MESH_TVERT 163	0.8606	0.5450	0.0000
			*MESH_TVERT 164	0.8397	0.5450	0.0000
			*MESH_TVERT 165	0.8397	0.5450	0.0000
			*MESH_TVERT 166	0.8397	0.6538	0.0000
			*MESH_TVERT 167	0.8606	0.6538	0.0000
			*MESH_TVERT 168	0.8629	0.5468	0.0000
			*MESH_TVERT 169	0.8398	0.5468	0.0000
			*MESH_TVERT 170	0.8629	0.4099	0.0000
			*MESH_TVERT 171	0.8629	0.5468	0.0000
			*MESH_TVERT 172	0.8398	0.5468	0.0000
			*MESH_TVERT 173	0.8629	0.4099	0.0000
			*MESH_TVERT 174	0.8398	0.5468	0.0000
			*MESH_TVERT 175	0.8629	0.5468	0.0000
			*MESH_TVERT 176	0.8398	0.4099	0.0000
			*MESH_TVERT 177	0.8981	0.4076	0.0000
			*MESH_TVERT 178	0.8658	0.4075	0.0000
			*MESH_TVERT 179	0.8828	0.4576	0.0000
			*MESH_TVERT 180	0.8981	0.4076	0.0000
			*MESH_TVERT 181	0.8658	0.4075	0.0000
			*MESH_TVERT 182	0.8828	0.4576	0.0000
			*MESH_TVERT 183	0.8658	0.4075	0.0000
			*MESH_TVERT 184	0.8981	0.4076	0.0000
			*MESH_TVERT 185	0.8828	0.4576	0.0000
			*MESH_TVERT 186	0.8398	0.5468	0.0000
			*MESH_TVERT 187	0.8629	0.5468	0.0000
			*MESH_TVERT 188	0.8398	0.4099	0.0000
			*MESH_TVERT 189	0.8629	0.5468	0.0000
			*MESH_TVERT 190	0.8629	0.4099	0.0000
			*MESH_TVERT 191	0.8398	0.4099	0.0000
			*MESH_TVERT 192	0.8629	0.5468	0.0000
			*MESH_TVERT 193	0.8398	0.5468	0.0000
			*MESH_TVERT 194	0.8629	0.4099	0.0000
			*MESH_TVERT 195	0.8398	0.5468	0.0000
			*MESH_TVERT 196	0.8398	0.4099	0.0000
			*MESH_TVERT 197	0.8629	0.4099	0.0000
			*MESH_TVERT 198	0.8398	0.5468	0.0000
			*MESH_TVERT 199	0.8629	0.5468	0.0000
			*MESH_TVERT 200	0.8398	0.4099	0.0000
			*MESH_TVERT 201	0.8629	0.5468	0.0000
			*MESH_TVERT 202	0.8629	0.4099	0.0000
			*MESH_TVERT 203	0.8398	0.4099	0.0000
			*MESH_TVERT 204	0.8981	0.4076	0.0000
			*MESH_TVERT 205	0.8658	0.4075	0.0000
			*MESH_TVERT 206	0.8828	0.4576	0.0000
			*MESH_TVERT 207	0.8658	0.4075	0.0000
			*MESH_TVERT 208	0.8981	0.4076	0.0000
			*MESH_TVERT 209	0.8828	0.4576	0.0000
			*MESH_TVERT 210	0.8981	0.4076	0.0000
			*MESH_TVERT 211	0.8658	0.4075	0.0000
			*MESH_TVERT 212	0.8828	0.4576	0.0000
			*MESH_TVERT 213	0.8398	0.5468	0.0000
			*MESH_TVERT 214	0.8629	0.5468	0.0000
			*MESH_TVERT 215	0.8398	0.4099	0.0000
			*MESH_TVERT 216	0.8629	0.5468	0.0000
			*MESH_TVERT 217	0.8629	0.4099	0.0000
			*MESH_TVERT 218	0.8398	0.4099	0.0000
			*MESH_TVERT 219	0.8398	0.5468	0.0000
			*MESH_TVERT 220	0.8629	0.5468	0.0000
			*MESH_TVERT 221	0.8398	0.4099	0.0000
			*MESH_TVERT 222	0.8629	0.5468	0.0000
			*MESH_TVERT 223	0.8629	0.4099	0.0000
			*MESH_TVERT 224	0.8398	0.4099	0.0000
			*MESH_TVERT 225	0.8629	0.5468	0.0000
			*MESH_TVERT 226	0.8398	0.5468	0.0000
			*MESH_TVERT 227	0.8629	0.4099	0.0000
			*MESH_TVERT 228	0.8398	0.5468	0.0000
			*MESH_TVERT 229	0.8398	0.4099	0.0000
			*MESH_TVERT 230	0.8629	0.4099	0.0000
			*MESH_TVERT 231	0.8981	0.4076	0.0000
			*MESH_TVERT 232	0.8658	0.4075	0.0000
			*MESH_TVERT 233	0.8828	0.4576	0.0000
			*MESH_TVERT 234	0.8658	0.4075	0.0000
			*MESH_TVERT 235	0.8981	0.4076	0.0000
			*MESH_TVERT 236	0.8828	0.4576	0.0000
			*MESH_TVERT 237	0.8981	0.4076	0.0000
			*MESH_TVERT 238	0.8658	0.4075	0.0000
			*MESH_TVERT 239	0.8828	0.4576	0.0000
			*MESH_TVERT 240	0.8629	0.5468	0.0000
			*MESH_TVERT 241	0.8398	0.5468	0.0000
			*MESH_TVERT 242	0.8629	0.4099	0.0000
			*MESH_TVERT 243	0.8398	0.5468	0.0000
			*MESH_TVERT 244	0.8398	0.4099	0.0000
			*MESH_TVERT 245	0.8629	0.4099	0.0000
			*MESH_TVERT 246	0.8398	0.5468	0.0000
			*MESH_TVERT 247	0.8629	0.5468	0.0000
			*MESH_TVERT 248	0.8398	0.4099	0.0000
			*MESH_TVERT 249	0.8629	0.5468	0.0000
			*MESH_TVERT 250	0.8629	0.4099	0.0000
			*MESH_TVERT 251	0.8398	0.4099	0.0000
			*MESH_TVERT 252	0.8398	0.5468	0.0000
			*MESH_TVERT 253	0.8629	0.5468	0.0000
			*MESH_TVERT 254	0.8398	0.4099	0.0000
			*MESH_TVERT 255	0.8629	0.5468	0.0000
			*MESH_TVERT 256	0.8629	0.4099	0.0000
			*MESH_TVERT 257	0.8398	0.4099	0.0000
			*MESH_TVERT 258	0.8981	0.4076	0.0000
			*MESH_TVERT 259	0.8658	0.4075	0.0000
			*MESH_TVERT 260	0.8828	0.4576	0.0000
			*MESH_TVERT 261	0.8658	0.4075	0.0000
			*MESH_TVERT 262	0.8981	0.4076	0.0000
			*MESH_TVERT 263	0.8828	0.4576	0.0000
			*MESH_TVERT 264	0.8981	0.4076	0.0000
			*MESH_TVERT 265	0.8658	0.4075	0.0000
			*MESH_TVERT 266	0.8828	0.4576	0.0000
			*MESH_TVERT 267	0.8398	0.4099	0.0000
			*MESH_TVERT 268	0.8629	0.5468	0.0000
			*MESH_TVERT 269	0.8629	0.4099	0.0000
			*MESH_TVERT 270	0.8398	0.5468	0.0000
			*MESH_TVERT 271	0.8398	0.4099	0.0000
			*MESH_TVERT 272	0.8629	0.4099	0.0000
			*MESH_TVERT 273	0.8398	0.5468	0.0000
			*MESH_TVERT 274	0.8398	0.4099	0.0000
			*MESH_TVERT 275	0.8629	0.4099	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
			*MESH_TFACE 34	104	103	102
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	110	109	108
			*MESH_TFACE 37	113	112	111
			*MESH_TFACE 38	116	115	114
			*MESH_TFACE 39	119	118	117
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	125	124	123
			*MESH_TFACE 42	128	127	126
			*MESH_TFACE 43	131	130	129
			*MESH_TFACE 44	134	133	132
			*MESH_TFACE 45	137	136	135
			*MESH_TFACE 46	140	139	138
			*MESH_TFACE 47	143	142	141
			*MESH_TFACE 48	146	145	144
			*MESH_TFACE 49	149	148	147
			*MESH_TFACE 50	152	151	150
			*MESH_TFACE 51	155	154	153
			*MESH_TFACE 52	158	157	156
			*MESH_TFACE 53	161	160	159
			*MESH_TFACE 54	164	163	162
			*MESH_TFACE 55	167	166	165
			*MESH_TFACE 56	170	169	168
			*MESH_TFACE 57	173	172	171
			*MESH_TFACE 58	176	175	174
			*MESH_TFACE 59	179	178	177
			*MESH_TFACE 60	182	181	180
			*MESH_TFACE 61	185	184	183
			*MESH_TFACE 62	188	187	186
			*MESH_TFACE 63	191	190	189
			*MESH_TFACE 64	194	193	192
			*MESH_TFACE 65	197	196	195
			*MESH_TFACE 66	200	199	198
			*MESH_TFACE 67	203	202	201
			*MESH_TFACE 68	206	205	204
			*MESH_TFACE 69	209	208	207
			*MESH_TFACE 70	212	211	210
			*MESH_TFACE 71	215	214	213
			*MESH_TFACE 72	218	217	216
			*MESH_TFACE 73	221	220	219
			*MESH_TFACE 74	224	223	222
			*MESH_TFACE 75	227	226	225
			*MESH_TFACE 76	230	229	228
			*MESH_TFACE 77	233	232	231
			*MESH_TFACE 78	236	235	234
			*MESH_TFACE 79	239	238	237
			*MESH_TFACE 80	242	241	240
			*MESH_TFACE 81	245	244	243
			*MESH_TFACE 82	248	247	246
			*MESH_TFACE 83	251	250	249
			*MESH_TFACE 84	254	253	252
			*MESH_TFACE 85	257	256	255
			*MESH_TFACE 86	260	259	258
			*MESH_TFACE 87	263	262	261
			*MESH_TFACE 88	266	265	264
			*MESH_TFACE 89	269	268	267
			*MESH_TFACE 90	272	271	270
			*MESH_TFACE 91	275	274	273
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 6	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 0	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 5	-0.0000	0.8660	0.5000
			*MESH_FACENORMAL 3	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 7	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 0	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 1	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 4	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 5	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 0	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 6	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 2	-0.0000	0.8660	0.5000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 10	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 5	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 0	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 7	-0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 10	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 11	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 9	0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 13	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.9727	0.0000	-0.2322
				*MESH_VERTEXNORMAL 12	-0.9727	0.0000	-0.2322
				*MESH_VERTEXNORMAL 7	-0.9727	0.0000	-0.2322
				*MESH_VERTEXNORMAL 10	-0.9727	0.0000	-0.2322
			*MESH_FACENORMAL 17	-0.9728	-0.2008	0.1159
				*MESH_VERTEXNORMAL 12	-0.9728	-0.2008	0.1159
				*MESH_VERTEXNORMAL 9	-0.9728	-0.2008	0.1159
				*MESH_VERTEXNORMAL 8	-0.9728	-0.2008	0.1159
			*MESH_FACENORMAL 18	-0.9720	0.2033	0.1174
				*MESH_VERTEXNORMAL 12	-0.9720	0.2033	0.1174
				*MESH_VERTEXNORMAL 6	-0.9720	0.2033	0.1174
				*MESH_VERTEXNORMAL 5	-0.9720	0.2033	0.1174
			*MESH_FACENORMAL 19	-0.9556	0.0000	0.2946
				*MESH_VERTEXNORMAL 6	-0.9556	0.0000	0.2946
				*MESH_VERTEXNORMAL 12	-0.9556	0.0000	0.2946
				*MESH_VERTEXNORMAL 8	-0.9556	0.0000	0.2946
			*MESH_FACENORMAL 20	-0.9554	0.2557	-0.1476
				*MESH_VERTEXNORMAL 12	-0.9554	0.2557	-0.1476
				*MESH_VERTEXNORMAL 5	-0.9554	0.2557	-0.1476
				*MESH_VERTEXNORMAL 7	-0.9554	0.2557	-0.1476
			*MESH_FACENORMAL 21	-0.9568	-0.2517	-0.1453
				*MESH_VERTEXNORMAL 12	-0.9568	-0.2517	-0.1453
				*MESH_VERTEXNORMAL 10	-0.9568	-0.2517	-0.1453
				*MESH_VERTEXNORMAL 9	-0.9568	-0.2517	-0.1453
			*MESH_FACENORMAL 22	0.0040	0.0051	-1.0000
				*MESH_VERTEXNORMAL 15	0.0040	0.0051	-1.0000
				*MESH_VERTEXNORMAL 14	0.0040	0.0051	-1.0000
				*MESH_VERTEXNORMAL 13	0.0040	0.0051	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0059	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0059	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0059	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0059	-1.0000
			*MESH_FACENORMAL 24	0.0040	-1.0000	-0.0051
				*MESH_VERTEXNORMAL 19	0.0040	-1.0000	-0.0051
				*MESH_VERTEXNORMAL 18	0.0040	-1.0000	-0.0051
				*MESH_VERTEXNORMAL 17	0.0040	-1.0000	-0.0051
			*MESH_FACENORMAL 25	0.0000	-1.0000	-0.0059
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0059
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0059
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0059
			*MESH_FACENORMAL 26	0.0040	-0.0051	1.0000
				*MESH_VERTEXNORMAL 23	0.0040	-0.0051	1.0000
				*MESH_VERTEXNORMAL 22	0.0040	-0.0051	1.0000
				*MESH_VERTEXNORMAL 21	0.0040	-0.0051	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0059	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0059	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0059	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0059	1.0000
			*MESH_FACENORMAL 28	0.0040	1.0000	0.0051
				*MESH_VERTEXNORMAL 27	0.0040	1.0000	0.0051
				*MESH_VERTEXNORMAL 26	0.0040	1.0000	0.0051
				*MESH_VERTEXNORMAL 25	0.0040	1.0000	0.0051
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0059
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0059
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0059
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0059
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	0.1915	0.5769	0.7940
				*MESH_VERTEXNORMAL 31	0.1915	0.5769	0.7940
				*MESH_VERTEXNORMAL 35	0.1915	0.5769	0.7940
				*MESH_VERTEXNORMAL 34	0.1915	0.5769	0.7940
			*MESH_FACENORMAL 34	0.1915	0.5769	0.7940
				*MESH_VERTEXNORMAL 31	0.1915	0.5769	0.7940
				*MESH_VERTEXNORMAL 29	0.1915	0.5769	0.7940
				*MESH_VERTEXNORMAL 35	0.1915	0.5769	0.7940
			*MESH_FACENORMAL 35	0.2416	0.9229	-0.2999
				*MESH_VERTEXNORMAL 29	0.2416	0.9229	-0.2999
				*MESH_VERTEXNORMAL 36	0.2416	0.9229	-0.2999
				*MESH_VERTEXNORMAL 35	0.2416	0.9229	-0.2999
			*MESH_FACENORMAL 36	0.2416	0.9229	-0.2999
				*MESH_VERTEXNORMAL 29	0.2416	0.9229	-0.2999
				*MESH_VERTEXNORMAL 30	0.2416	0.9229	-0.2999
				*MESH_VERTEXNORMAL 36	0.2416	0.9229	-0.2999
			*MESH_FACENORMAL 37	0.2717	0.0000	-0.9624
				*MESH_VERTEXNORMAL 30	0.2717	0.0000	-0.9624
				*MESH_VERTEXNORMAL 37	0.2717	0.0000	-0.9624
				*MESH_VERTEXNORMAL 36	0.2717	0.0000	-0.9624
			*MESH_FACENORMAL 38	0.2717	0.0000	-0.9624
				*MESH_VERTEXNORMAL 30	0.2717	0.0000	-0.9624
				*MESH_VERTEXNORMAL 32	0.2717	0.0000	-0.9624
				*MESH_VERTEXNORMAL 37	0.2717	0.0000	-0.9624
			*MESH_FACENORMAL 39	0.2416	-0.9229	-0.2999
				*MESH_VERTEXNORMAL 32	0.2416	-0.9229	-0.2999
				*MESH_VERTEXNORMAL 38	0.2416	-0.9229	-0.2999
				*MESH_VERTEXNORMAL 37	0.2416	-0.9229	-0.2999
			*MESH_FACENORMAL 40	0.2416	-0.9229	-0.2999
				*MESH_VERTEXNORMAL 32	0.2416	-0.9229	-0.2999
				*MESH_VERTEXNORMAL 33	0.2416	-0.9229	-0.2999
				*MESH_VERTEXNORMAL 38	0.2416	-0.9229	-0.2999
			*MESH_FACENORMAL 41	0.1915	-0.5769	0.7940
				*MESH_VERTEXNORMAL 33	0.1915	-0.5769	0.7940
				*MESH_VERTEXNORMAL 34	0.1915	-0.5769	0.7940
				*MESH_VERTEXNORMAL 38	0.1915	-0.5769	0.7940
			*MESH_FACENORMAL 42	0.1915	-0.5769	0.7940
				*MESH_VERTEXNORMAL 33	0.1915	-0.5769	0.7940
				*MESH_VERTEXNORMAL 31	0.1915	-0.5769	0.7940
				*MESH_VERTEXNORMAL 34	0.1915	-0.5769	0.7940
			*MESH_FACENORMAL 43	-0.8888	0.2694	0.3708
				*MESH_VERTEXNORMAL 39	-0.8888	0.2694	0.3708
				*MESH_VERTEXNORMAL 34	-0.8888	0.2694	0.3708
				*MESH_VERTEXNORMAL 35	-0.8888	0.2694	0.3708
			*MESH_FACENORMAL 44	-0.8888	0.4358	-0.1416
				*MESH_VERTEXNORMAL 39	-0.8888	0.4358	-0.1416
				*MESH_VERTEXNORMAL 35	-0.8888	0.4358	-0.1416
				*MESH_VERTEXNORMAL 36	-0.8888	0.4358	-0.1416
			*MESH_FACENORMAL 45	-0.8888	0.0000	-0.4583
				*MESH_VERTEXNORMAL 39	-0.8888	0.0000	-0.4583
				*MESH_VERTEXNORMAL 36	-0.8888	0.0000	-0.4583
				*MESH_VERTEXNORMAL 37	-0.8888	0.0000	-0.4583
			*MESH_FACENORMAL 46	-0.8888	-0.4358	-0.1416
				*MESH_VERTEXNORMAL 39	-0.8888	-0.4358	-0.1416
				*MESH_VERTEXNORMAL 37	-0.8888	-0.4358	-0.1416
				*MESH_VERTEXNORMAL 38	-0.8888	-0.4358	-0.1416
			*MESH_FACENORMAL 47	-0.8888	-0.2694	0.3708
				*MESH_VERTEXNORMAL 39	-0.8888	-0.2694	0.3708
				*MESH_VERTEXNORMAL 38	-0.8888	-0.2694	0.3708
				*MESH_VERTEXNORMAL 34	-0.8888	-0.2694	0.3708
			*MESH_FACENORMAL 48	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 42	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 41	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 40	-0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 49	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 40	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 43	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 42	-0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 50	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 41	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 45	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 44	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 51	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 44	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 40	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 41	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 52	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 45	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 47	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 46	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 53	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 46	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 44	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 45	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 54	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 47	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 42	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 43	-0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 55	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 43	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 46	-0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 47	-0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 56	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 57	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 52	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 51	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 49	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 59	-0.1537	-0.8557	0.4941
				*MESH_VERTEXNORMAL 54	-0.1537	-0.8557	0.4941
				*MESH_VERTEXNORMAL 48	-0.1537	-0.8557	0.4941
				*MESH_VERTEXNORMAL 49	-0.1537	-0.8557	0.4941
			*MESH_FACENORMAL 60	-0.1537	0.8557	0.4941
				*MESH_VERTEXNORMAL 54	-0.1537	0.8557	0.4941
				*MESH_VERTEXNORMAL 49	-0.1537	0.8557	0.4941
				*MESH_VERTEXNORMAL 51	-0.1537	0.8557	0.4941
			*MESH_FACENORMAL 61	-0.1537	-0.0000	-0.9881
				*MESH_VERTEXNORMAL 54	-0.1537	-0.0000	-0.9881
				*MESH_VERTEXNORMAL 51	-0.1537	-0.0000	-0.9881
				*MESH_VERTEXNORMAL 48	-0.1537	-0.0000	-0.9881
			*MESH_FACENORMAL 62	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 63	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 57	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 58	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 60	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 55	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 59	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 67	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 60	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 57	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 55	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 68	-0.1537	-0.8557	-0.4941
				*MESH_VERTEXNORMAL 61	-0.1537	-0.8557	-0.4941
				*MESH_VERTEXNORMAL 55	-0.1537	-0.8557	-0.4941
				*MESH_VERTEXNORMAL 56	-0.1537	-0.8557	-0.4941
			*MESH_FACENORMAL 69	-0.1537	0.0000	0.9881
				*MESH_VERTEXNORMAL 61	-0.1537	0.0000	0.9881
				*MESH_VERTEXNORMAL 56	-0.1537	0.0000	0.9881
				*MESH_VERTEXNORMAL 59	-0.1537	0.0000	0.9881
			*MESH_FACENORMAL 70	-0.1537	0.8557	-0.4941
				*MESH_VERTEXNORMAL 61	-0.1537	0.8557	-0.4941
				*MESH_VERTEXNORMAL 59	-0.1537	0.8557	-0.4941
				*MESH_VERTEXNORMAL 55	-0.1537	0.8557	-0.4941
			*MESH_FACENORMAL 71	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 64	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 63	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 62	-0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 72	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 64	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 65	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 63	-0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 73	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 74	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 67	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 77	-0.1537	0.8557	-0.4941
				*MESH_VERTEXNORMAL 68	-0.1537	0.8557	-0.4941
				*MESH_VERTEXNORMAL 62	-0.1537	0.8557	-0.4941
				*MESH_VERTEXNORMAL 63	-0.1537	0.8557	-0.4941
			*MESH_FACENORMAL 78	-0.1537	-0.8557	-0.4941
				*MESH_VERTEXNORMAL 68	-0.1537	-0.8557	-0.4941
				*MESH_VERTEXNORMAL 63	-0.1537	-0.8557	-0.4941
				*MESH_VERTEXNORMAL 66	-0.1537	-0.8557	-0.4941
			*MESH_FACENORMAL 79	-0.1537	-0.0000	0.9881
				*MESH_VERTEXNORMAL 68	-0.1537	-0.0000	0.9881
				*MESH_VERTEXNORMAL 66	-0.1537	-0.0000	0.9881
				*MESH_VERTEXNORMAL 62	-0.1537	-0.0000	0.9881
			*MESH_FACENORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 81	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 82	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 72	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 73	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 70	-0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 83	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 72	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 74	-0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 73	-0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 84	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 74	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 69	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 73	0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 85	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 74	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 71	0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 69	0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 86	-0.1537	-0.0000	0.9881
				*MESH_VERTEXNORMAL 75	-0.1537	-0.0000	0.9881
				*MESH_VERTEXNORMAL 69	-0.1537	-0.0000	0.9881
				*MESH_VERTEXNORMAL 70	-0.1537	-0.0000	0.9881
			*MESH_FACENORMAL 87	-0.1537	0.8557	-0.4941
				*MESH_VERTEXNORMAL 75	-0.1537	0.8557	-0.4941
				*MESH_VERTEXNORMAL 70	-0.1537	0.8557	-0.4941
				*MESH_VERTEXNORMAL 73	-0.1537	0.8557	-0.4941
			*MESH_FACENORMAL 88	-0.1537	-0.8557	-0.4941
				*MESH_VERTEXNORMAL 75	-0.1537	-0.8557	-0.4941
				*MESH_VERTEXNORMAL 73	-0.1537	-0.8557	-0.4941
				*MESH_VERTEXNORMAL 69	-0.1537	-0.8557	-0.4941
			*MESH_FACENORMAL 89	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 49	-0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 91	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 52	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 53	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 51	0.0000	0.8660	0.5000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
