*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 30 17:10:24 2002"
*SCENE {
	*SCENE_FILENAME "Rocket_Small.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 5
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "MainBody"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #28"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #29"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Fin_1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Fin_2"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Fin_3"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Fin_4"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\3DArt\Ammo\RocketLauncher\Pickups.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rocket_Sma"
	*NODE_TM {
		*NODE_NAME "Rocket_Sma"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-0.0028	0.8219
			*MESH_VERTEX    1	0.0000	0.7127	-0.4174
			*MESH_VERTEX    2	0.0000	-0.7183	-0.4174
			*MESH_VERTEX    3	-12.8416	-0.7183	-0.4174
			*MESH_VERTEX    4	-12.8416	-0.0028	0.8219
			*MESH_VERTEX    5	-12.8416	0.7127	-0.4174
			*MESH_VERTEX    6	-15.4975	-0.0028	-0.0043
			*MESH_VERTEX    7	-0.9186	-1.7003	-0.9806
			*MESH_VERTEX    8	-1.3688	-1.8333	-1.0574
			*MESH_VERTEX    9	-2.3937	-0.7151	-0.4118
			*MESH_VERTEX   10	-1.3144	-0.7159	-0.4123
			*MESH_VERTEX   11	-0.9186	1.7003	-0.9831
			*MESH_VERTEX   12	-1.3688	1.8333	-1.0599
			*MESH_VERTEX   13	-2.3937	0.7151	-0.4143
			*MESH_VERTEX   14	-1.3144	0.7159	-0.4148
			*MESH_VERTEX   15	-0.9186	-0.0055	1.9576
			*MESH_VERTEX   16	-1.3688	-0.0055	2.1112
			*MESH_VERTEX   17	-2.3937	-0.0055	0.8200
			*MESH_VERTEX   18	-1.3144	-0.0055	0.8210
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   15 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2128	0.7832	0.0000
			*MESH_TVERT 1	0.1987	0.7749	0.0000
			*MESH_TVERT 2	0.2304	0.7749	0.0000
			*MESH_TVERT 3	0.8610	0.5565	0.0000
			*MESH_TVERT 4	0.8418	0.5565	0.0000
			*MESH_TVERT 5	0.8610	0.4312	0.0000
			*MESH_TVERT 6	0.8418	0.5565	0.0000
			*MESH_TVERT 7	0.8418	0.4312	0.0000
			*MESH_TVERT 8	0.8610	0.4312	0.0000
			*MESH_TVERT 9	0.8610	0.5565	0.0000
			*MESH_TVERT 10	0.8418	0.5565	0.0000
			*MESH_TVERT 11	0.8610	0.4312	0.0000
			*MESH_TVERT 12	0.8418	0.5565	0.0000
			*MESH_TVERT 13	0.8418	0.4312	0.0000
			*MESH_TVERT 14	0.8610	0.4312	0.0000
			*MESH_TVERT 15	0.8418	0.5565	0.0000
			*MESH_TVERT 16	0.8610	0.5565	0.0000
			*MESH_TVERT 17	0.8418	0.4312	0.0000
			*MESH_TVERT 18	0.8610	0.5565	0.0000
			*MESH_TVERT 19	0.8610	0.4312	0.0000
			*MESH_TVERT 20	0.8418	0.4312	0.0000
			*MESH_TVERT 21	0.8690	0.4088	0.0000
			*MESH_TVERT 22	0.8984	0.4088	0.0000
			*MESH_TVERT 23	0.8829	0.4577	0.0000
			*MESH_TVERT 24	0.8690	0.4088	0.0000
			*MESH_TVERT 25	0.8984	0.4088	0.0000
			*MESH_TVERT 26	0.8829	0.4577	0.0000
			*MESH_TVERT 27	0.8984	0.4088	0.0000
			*MESH_TVERT 28	0.8690	0.4088	0.0000
			*MESH_TVERT 29	0.8829	0.4577	0.0000
			*MESH_TVERT 30	0.5421	0.5277	0.0000
			*MESH_TVERT 31	0.5711	0.5370	0.0000
			*MESH_TVERT 32	0.6635	0.4858	0.0000
			*MESH_TVERT 33	0.6635	0.4858	0.0000
			*MESH_TVERT 34	0.5746	0.4851	0.0000
			*MESH_TVERT 35	0.5421	0.5277	0.0000
			*MESH_TVERT 36	0.5421	0.5278	0.0000
			*MESH_TVERT 37	0.5711	0.5371	0.0000
			*MESH_TVERT 38	0.6635	0.4859	0.0000
			*MESH_TVERT 39	0.6635	0.4859	0.0000
			*MESH_TVERT 40	0.5746	0.4851	0.0000
			*MESH_TVERT 41	0.5421	0.5278	0.0000
			*MESH_TVERT 42	0.5421	0.5278	0.0000
			*MESH_TVERT 43	0.5711	0.5371	0.0000
			*MESH_TVERT 44	0.6635	0.4859	0.0000
			*MESH_TVERT 45	0.6635	0.4859	0.0000
			*MESH_TVERT 46	0.5746	0.4852	0.0000
			*MESH_TVERT 47	0.5421	0.5278	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 2	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 4	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 2	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 2	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 0	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 4	0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 3	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 0	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 5	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 4	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 4	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 0	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 1	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 5	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.1537	-0.8557	0.4941
				*MESH_VERTEXNORMAL 6	-0.1537	-0.8557	0.4941
				*MESH_VERTEXNORMAL 3	-0.1537	-0.8557	0.4941
				*MESH_VERTEXNORMAL 4	-0.1537	-0.8557	0.4941
			*MESH_FACENORMAL 8	-0.1537	0.8557	0.4941
				*MESH_VERTEXNORMAL 6	-0.1537	0.8557	0.4941
				*MESH_VERTEXNORMAL 4	-0.1537	0.8557	0.4941
				*MESH_VERTEXNORMAL 5	-0.1537	0.8557	0.4941
			*MESH_FACENORMAL 9	-0.1537	-0.0000	-0.9881
				*MESH_VERTEXNORMAL 6	-0.1537	-0.0000	-0.9881
				*MESH_VERTEXNORMAL 5	-0.1537	-0.0000	-0.9881
				*MESH_VERTEXNORMAL 3	-0.1537	-0.0000	-0.9881
			*MESH_FACENORMAL 10	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 9	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 8	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 7	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 11	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 7	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 10	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 9	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 12	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 13	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 12	0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 11	0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 13	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 11	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 14	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 13	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
