*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:10:14 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_001.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1033	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.3098	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line02"
	*NODE_TM {
		*NODE_NAME "Line02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8803	0.0000	0.0000
		*TM_ROW1 0.0000	0.8803	0.0000
		*TM_ROW2 0.0000	0.0000	0.8803
		*TM_ROW3 5.1278	39.0597	-5.2094
		*TM_POS 5.1278	39.0597	-5.2094
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8803	0.8803	0.8803
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-27.4092	-13.3703	-4.9722
			*MESH_VERTEX    1	9.5049	-15.8109	-4.9722
			*MESH_VERTEX    2	17.4369	-8.4891	-4.9722
			*MESH_VERTEX    3	13.9188	4.2274	-4.9722
			*MESH_VERTEX    4	-1.0299	0.8715	-4.9722
			*MESH_VERTEX    5	-8.9619	11.2441	-1.7081
			*MESH_VERTEX    6	-27.7143	12.8663	-1.7081
			*MESH_VERTEX    7	-36.5615	-2.9977	-4.9722
			*MESH_VERTEX    8	-28.5407	-14.0717	-3.9129
			*MESH_VERTEX    9	10.4757	-16.6513	-3.9129
			*MESH_VERTEX   10	18.8594	-8.9125	-3.9129
			*MESH_VERTEX   11	15.3124	5.5977	-3.9129
			*MESH_VERTEX   12	-0.4876	2.0507	-3.9129
			*MESH_VERTEX   13	-8.8713	13.0140	-0.6488
			*MESH_VERTEX   14	-28.8631	13.6589	-0.6488
			*MESH_VERTEX   15	-38.2142	-3.1084	-3.9129
			*MESH_VERTEX   16	-28.5407	-14.0717	-0.6701
			*MESH_VERTEX   17	10.4757	-16.6513	-0.6701
			*MESH_VERTEX   18	18.8594	-8.9125	-0.6701
			*MESH_VERTEX   19	15.3124	5.5977	2.4811
			*MESH_VERTEX   20	-0.4876	2.0507	2.4811
			*MESH_VERTEX   21	-8.8713	13.0140	5.7452
			*MESH_VERTEX   22	-28.8631	13.6589	5.7452
			*MESH_VERTEX   23	-38.2142	-3.1084	2.4811
			*MESH_VERTEX   24	-27.4092	-13.3703	0.2052
			*MESH_VERTEX   25	9.5049	-15.8109	0.2052
			*MESH_VERTEX   26	17.4369	-8.4891	0.2052
			*MESH_VERTEX   27	13.9188	4.2274	3.3563
			*MESH_VERTEX   28	-1.0299	0.8715	3.3563
			*MESH_VERTEX   29	-8.9619	11.2441	6.6204
			*MESH_VERTEX   30	-27.7143	12.8663	6.6204
			*MESH_VERTEX   31	-36.5615	-2.9977	3.3563
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    2 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    1 B:    4 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   50:    A:    0 B:    4 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   53:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   25 B:   26 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   25 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   29 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 203
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1607	0.2759	0.0000
			*MESH_TVERT 1	0.4563	0.2597	0.0000
			*MESH_TVERT 2	0.5533	0.1319	0.0000
			*MESH_TVERT 3	0.5085	0.0792	0.0000
			*MESH_TVERT 4	0.2392	0.0260	0.0000
			*MESH_TVERT 5	0.1105	0.0586	0.0000
			*MESH_TVERT 6	0.0285	0.1266	0.0000
			*MESH_TVERT 7	0.6388	0.8078	0.0000
			*MESH_TVERT 8	0.8991	0.7289	0.0000
			*MESH_TVERT 9	0.0999	0.5558	0.0000
			*MESH_TVERT 10	0.4478	0.5859	0.0000
			*MESH_TVERT 11	0.6873	0.5717	0.0000
			*MESH_TVERT 12	0.8228	0.5772	0.0000
			*MESH_TVERT 13	0.4392	0.8054	0.0000
			*MESH_TVERT 14	0.6302	0.8517	0.0000
			*MESH_TVERT 15	0.9019	0.7222	0.0000
			*MESH_TVERT 16	0.0279	0.5558	0.0000
			*MESH_TVERT 17	0.9327	0.5833	0.0000
			*MESH_TVERT 18	0.4392	0.6297	0.0000
			*MESH_TVERT 19	0.6827	0.5954	0.0000
			*MESH_TVERT 20	0.4519	0.8693	0.0000
			*MESH_TVERT 21	0.1493	0.2970	0.0000
			*MESH_TVERT 22	0.4517	0.3144	0.0000
			*MESH_TVERT 23	0.5408	0.4597	0.0000
			*MESH_TVERT 24	0.4980	0.4992	0.0000
			*MESH_TVERT 25	0.2191	0.5558	0.0000
			*MESH_TVERT 26	0.1006	0.4956	0.0000
			*MESH_TVERT 27	0.0200	0.4225	0.0000
			*MESH_TVERT 28	0.8525	0.1137	0.0000
			*MESH_TVERT 29	0.8099	0.0200	0.0000
			*MESH_TVERT 30	0.6952	0.0204	0.0000
			*MESH_TVERT 31	0.6142	0.0722	0.0000
			*MESH_TVERT 32	0.6152	0.1688	0.0000
			*MESH_TVERT 33	0.7438	0.1876	0.0000
			*MESH_TVERT 34	0.6053	0.2646	0.0000
			*MESH_TVERT 35	0.8526	0.8769	0.0000
			*MESH_TVERT 36	0.7387	0.8769	0.0000
			*MESH_TVERT 37	0.7176	0.7409	0.0000
			*MESH_TVERT 38	0.8536	0.2743	0.0000
			*MESH_TVERT 39	0.7130	0.2743	0.0000
			*MESH_TVERT 40	0.5815	0.6397	0.0000
			*MESH_TVERT 41	0.8591	0.8607	0.0000
			*MESH_TVERT 42	0.8261	0.3232	0.0000
			*MESH_TVERT 43	0.0200	0.8862	0.0000
			*MESH_TVERT 44	0.0623	0.7832	0.0000
			*MESH_TVERT 45	0.4392	0.6397	0.0000
			*MESH_TVERT 46	0.2762	0.8317	0.0000
			*MESH_TVERT 47	0.2790	0.9361	0.0000
			*MESH_TVERT 48	0.0307	0.8845	0.0000
			*MESH_TVERT 49	0.0698	0.7892	0.0000
			*MESH_TVERT 50	0.1845	0.7853	0.0000
			*MESH_TVERT 51	0.2674	0.8341	0.0000
			*MESH_TVERT 52	0.6509	0.4845	0.0000
			*MESH_TVERT 53	0.9011	0.4819	0.0000
			*MESH_TVERT 54	0.9508	0.4284	0.0000
			*MESH_TVERT 55	0.9205	0.3445	0.0000
			*MESH_TVERT 56	0.8215	0.3748	0.0000
			*MESH_TVERT 57	0.7626	0.3090	0.0000
			*MESH_TVERT 58	0.6353	0.3077	0.0000
			*MESH_TVERT 59	0.5838	0.4193	0.0000
			*MESH_TVERT 60	0.6358	0.8989	0.0000
			*MESH_TVERT 61	0.8857	0.5408	0.0000
			*MESH_TVERT 62	0.9670	0.2526	0.0000
			*MESH_TVERT 63	0.4072	0.8264	0.0000
			*MESH_TVERT 64	0.9620	0.8466	0.0000
			*MESH_TVERT 65	0.7904	0.9304	0.0000
			*MESH_TVERT 66	0.4475	0.8847	0.0000
			*MESH_TVERT 67	0.5631	0.8848	0.0000
			*MESH_TVERT 68	0.3390	0.7600	0.0000
			*MESH_TVERT 69	0.0746	0.7671	0.0000
			*MESH_TVERT 70	0.0200	0.7125	0.0000
			*MESH_TVERT 71	0.0478	0.6154	0.0000
			*MESH_TVERT 72	0.1537	0.6436	0.0000
			*MESH_TVERT 73	0.2133	0.5717	0.0000
			*MESH_TVERT 74	0.3485	0.5726	0.0000
			*MESH_TVERT 75	0.4073	0.6884	0.0000
			*MESH_TVERT 76	0.3316	0.7549	0.0000
			*MESH_TVERT 77	0.0814	0.7616	0.0000
			*MESH_TVERT 78	0.0297	0.7101	0.0000
			*MESH_TVERT 79	0.0569	0.6250	0.0000
			*MESH_TVERT 80	0.1570	0.6517	0.0000
			*MESH_TVERT 81	0.2134	0.5837	0.0000
			*MESH_TVERT 82	0.3406	0.5777	0.0000
			*MESH_TVERT 83	0.3962	0.6873	0.0000
			*MESH_TVERT 84	0.4596	0.2656	0.0000
			*MESH_TVERT 85	0.5607	0.1315	0.0000
			*MESH_TVERT 86	0.5116	0.0737	0.0000
			*MESH_TVERT 87	0.5900	0.6834	0.0000
			*MESH_TVERT 88	0.4527	0.7269	0.0000
			*MESH_TVERT 89	0.8884	0.6796	0.0000
			*MESH_TVERT 90	0.2394	0.0200	0.0000
			*MESH_TVERT 91	0.1081	0.0528	0.0000
			*MESH_TVERT 92	0.0200	0.1259	0.0000
			*MESH_TVERT 93	0.8688	0.2526	0.0000
			*MESH_TVERT 94	0.9670	0.2307	0.0000
			*MESH_TVERT 95	0.8688	0.2094	0.0000
			*MESH_TVERT 96	0.6262	0.8602	0.0000
			*MESH_TVERT 97	0.4520	0.8787	0.0000
			*MESH_TVERT 98	0.8137	0.6241	0.0000
			*MESH_TVERT 99	0.9195	0.6421	0.0000
			*MESH_TVERT 100	0.4407	0.6349	0.0000
			*MESH_TVERT 101	0.6829	0.6006	0.0000
			*MESH_TVERT 102	0.4392	0.7377	0.0000
			*MESH_TVERT 103	0.7149	0.7919	0.0000
			*MESH_TVERT 104	0.8414	0.7788	0.0000
			*MESH_TVERT 105	0.8119	0.6331	0.0000
			*MESH_TVERT 106	0.9139	0.6505	0.0000
			*MESH_TVERT 107	0.8212	0.7409	0.0000
			*MESH_TVERT 108	0.7176	0.7789	0.0000
			*MESH_TVERT 109	0.8212	0.7789	0.0000
			*MESH_TVERT 110	0.8633	0.1151	0.0000
			*MESH_TVERT 111	0.6053	0.0702	0.0000
			*MESH_TVERT 112	0.6064	0.1746	0.0000
			*MESH_TVERT 113	0.7456	0.1950	0.0000
			*MESH_TVERT 114	0.9205	0.7333	0.0000
			*MESH_TVERT 115	0.7130	0.7999	0.0000
			*MESH_TVERT 116	0.9266	0.7389	0.0000
			*MESH_TVERT 117	0.0999	0.5111	0.0000
			*MESH_TVERT 118	0.0431	0.5111	0.0000
			*MESH_TVERT 119	0.0987	0.5019	0.0000
			*MESH_TVERT 120	0.7756	0.6372	0.0000
			*MESH_TVERT 121	0.5843	0.6364	0.0000
			*MESH_TVERT 122	0.7791	0.6436	0.0000
			*MESH_TVERT 123	0.5905	0.6437	0.0000
			*MESH_TVERT 124	0.7927	0.6505	0.0000
			*MESH_TVERT 125	0.5843	0.6497	0.0000
			*MESH_TVERT 126	0.5830	0.6615	0.0000
			*MESH_TVERT 127	0.4392	0.6842	0.0000
			*MESH_TVERT 128	0.8834	0.6716	0.0000
			*MESH_TVERT 129	0.5820	0.6570	0.0000
			*MESH_TVERT 130	0.4398	0.6744	0.0000
			*MESH_TVERT 131	0.6436	0.4899	0.0000
			*MESH_TVERT 132	0.9081	0.4871	0.0000
			*MESH_TVERT 133	0.9607	0.4305	0.0000
			*MESH_TVERT 134	0.9292	0.3345	0.0000
			*MESH_TVERT 135	0.8245	0.3666	0.0000
			*MESH_TVERT 136	0.7623	0.2970	0.0000
			*MESH_TVERT 137	0.0451	0.5064	0.0000
			*MESH_TVERT 138	0.6317	0.9205	0.0000
			*MESH_TVERT 139	0.4392	0.9272	0.0000
			*MESH_TVERT 140	0.5548	0.9272	0.0000
			*MESH_TVERT 141	0.3003	0.8264	0.0000
			*MESH_TVERT 142	0.4072	0.7832	0.0000
			*MESH_TVERT 143	0.3003	0.7832	0.0000
			*MESH_TVERT 144	0.6271	0.3030	0.0000
			*MESH_TVERT 145	0.5727	0.4209	0.0000
			*MESH_TVERT 146	0.8847	0.8479	0.0000
			*MESH_TVERT 147	0.9490	0.8054	0.0000
			*MESH_TVERT 148	0.8716	0.8067	0.0000
			*MESH_TVERT 149	0.9799	0.0835	0.0000
			*MESH_TVERT 150	0.8917	0.0835	0.0000
			*MESH_TVERT 151	0.9800	0.0673	0.0000
			*MESH_TVERT 152	0.8846	0.0673	0.0000
			*MESH_TVERT 153	0.9800	0.0200	0.0000
			*MESH_TVERT 154	0.8846	0.0200	0.0000
			*MESH_TVERT 155	0.1548	0.9704	0.0000
			*MESH_TVERT 156	0.0280	0.9751	0.0000
			*MESH_TVERT 157	0.0200	0.9683	0.0000
			*MESH_TVERT 158	0.0215	0.6044	0.0000
			*MESH_TVERT 159	0.1176	0.6044	0.0000
			*MESH_TVERT 160	0.0200	0.6136	0.0000
			*MESH_TVERT 161	0.1240	0.6136	0.0000
			*MESH_TVERT 162	0.8482	0.7832	0.0000
			*MESH_TVERT 163	0.7176	0.7982	0.0000
			*MESH_TVERT 164	0.8584	0.7999	0.0000
			*MESH_TVERT 165	0.9318	0.3253	0.0000
			*MESH_TVERT 166	0.8260	0.3335	0.0000
			*MESH_TVERT 167	0.9239	0.3345	0.0000
			*MESH_TVERT 168	0.5733	0.6505	0.0000
			*MESH_TVERT 169	0.4419	0.6504	0.0000
			*MESH_TVERT 170	0.8372	0.3129	0.0000
			*MESH_TVERT 171	0.9408	0.3129	0.0000
			*MESH_TVERT 172	0.8260	0.3229	0.0000
			*MESH_TVERT 173	0.9355	0.3229	0.0000
			*MESH_TVERT 174	0.8260	0.3072	0.0000
			*MESH_TVERT 175	0.9217	0.3012	0.0000
			*MESH_TVERT 176	0.9149	0.3127	0.0000
			*MESH_TVERT 177	0.7358	0.8703	0.0000
			*MESH_TVERT 178	0.6552	0.8703	0.0000
			*MESH_TVERT 179	0.8591	0.8134	0.0000
			*MESH_TVERT 180	0.7358	0.8134	0.0000
			*MESH_TVERT 181	0.6552	0.8324	0.0000
			*MESH_TVERT 182	0.8526	0.8054	0.0000
			*MESH_TVERT 183	0.7387	0.8054	0.0000
			*MESH_TVERT 184	0.6552	0.9304	0.0000
			*MESH_TVERT 185	0.7904	0.8871	0.0000
			*MESH_TVERT 186	0.6552	0.8871	0.0000
			*MESH_TVERT 187	0.6630	0.8812	0.0000
			*MESH_TVERT 188	0.6360	0.5408	0.0000
			*MESH_TVERT 189	0.8934	0.5336	0.0000
			*MESH_TVERT 190	0.6294	0.5336	0.0000
			*MESH_TVERT 191	0.5727	0.5336	0.0000
			*MESH_TVERT 192	0.8934	0.5117	0.0000
			*MESH_TVERT 193	0.6053	0.2174	0.0000
			*MESH_TVERT 194	0.8536	0.2364	0.0000
			*MESH_TVERT 195	0.7130	0.2174	0.0000
			*MESH_TVERT 196	0.7157	0.2094	0.0000
			*MESH_TVERT 197	0.6294	0.5117	0.0000
			*MESH_TVERT 198	0.5727	0.5117	0.0000
			*MESH_TVERT 199	0.8857	0.5058	0.0000
			*MESH_TVERT 200	0.6360	0.5058	0.0000
			*MESH_TVERT 201	0.2700	0.9306	0.0000
			*MESH_TVERT 202	0.1422	0.9542	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	61	188	190
			*MESH_TFACE 1	61	190	189
			*MESH_TFACE 2	53	54	133
			*MESH_TFACE 3	53	133	132
			*MESH_TFACE 4	54	55	134
			*MESH_TFACE 5	54	134	133
			*MESH_TFACE 6	170	171	173
			*MESH_TFACE 7	170	173	172
			*MESH_TFACE 8	56	57	136
			*MESH_TFACE 9	56	136	135
			*MESH_TFACE 10	155	156	157
			*MESH_TFACE 11	57	144	136
			*MESH_TFACE 12	58	59	145
			*MESH_TFACE 13	58	145	144
			*MESH_TFACE 14	59	52	131
			*MESH_TFACE 15	59	131	145
			*MESH_TFACE 16	189	190	197
			*MESH_TFACE 17	189	197	192
			*MESH_TFACE 18	190	191	198
			*MESH_TFACE 19	190	198	197
			*MESH_TFACE 20	62	93	95
			*MESH_TFACE 21	62	95	94
			*MESH_TFACE 22	63	141	143
			*MESH_TFACE 23	63	143	142
			*MESH_TFACE 24	64	146	148
			*MESH_TFACE 25	64	148	147
			*MESH_TFACE 26	65	184	186
			*MESH_TFACE 27	65	186	185
			*MESH_TFACE 28	66	67	140
			*MESH_TFACE 29	66	140	139
			*MESH_TFACE 30	67	60	138
			*MESH_TFACE 31	67	138	140
			*MESH_TFACE 32	192	197	200
			*MESH_TFACE 33	192	200	199
			*MESH_TFACE 34	69	70	78
			*MESH_TFACE 35	69	78	77
			*MESH_TFACE 36	70	71	79
			*MESH_TFACE 37	70	79	78
			*MESH_TFACE 38	71	72	80
			*MESH_TFACE 39	71	80	79
			*MESH_TFACE 40	174	175	176
			*MESH_TFACE 41	72	81	80
			*MESH_TFACE 42	185	186	187
			*MESH_TFACE 43	73	82	81
			*MESH_TFACE 44	74	75	83
			*MESH_TFACE 45	74	83	82
			*MESH_TFACE 46	75	68	76
			*MESH_TFACE 47	75	76	83
			*MESH_TFACE 48	54	56	55
			*MESH_TFACE 49	53	56	54
			*MESH_TFACE 50	52	56	53
			*MESH_TFACE 51	52	57	56
			*MESH_TFACE 52	52	58	57
			*MESH_TFACE 53	52	59	58
			*MESH_TFACE 54	78	79	80
			*MESH_TFACE 55	77	78	80
			*MESH_TFACE 56	76	77	80
			*MESH_TFACE 57	76	80	81
			*MESH_TFACE 58	76	81	82
			*MESH_TFACE 59	76	82	83
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0533	-0.8055	-0.5902
				*MESH_VERTEXNORMAL 0	-0.0533	-0.8055	-0.5902
				*MESH_VERTEXNORMAL 1	-0.0533	-0.8055	-0.5902
				*MESH_VERTEXNORMAL 9	-0.0533	-0.8055	-0.5902
			*MESH_FACENORMAL 1	-0.0533	-0.8055	-0.5902
				*MESH_VERTEXNORMAL 0	-0.0533	-0.8055	-0.5902
				*MESH_VERTEXNORMAL 9	-0.0533	-0.8055	-0.5902
				*MESH_VERTEXNORMAL 8	-0.0533	-0.8055	-0.5902
			*MESH_FACENORMAL 2	0.4333	-0.4694	-0.7694
				*MESH_VERTEXNORMAL 1	0.4333	-0.4694	-0.7694
				*MESH_VERTEXNORMAL 2	0.4333	-0.4694	-0.7694
				*MESH_VERTEXNORMAL 10	0.4333	-0.4694	-0.7694
			*MESH_FACENORMAL 3	0.4333	-0.4694	-0.7694
				*MESH_VERTEXNORMAL 1	0.4333	-0.4694	-0.7694
				*MESH_VERTEXNORMAL 10	0.4333	-0.4694	-0.7694
				*MESH_VERTEXNORMAL 9	0.4333	-0.4694	-0.7694
			*MESH_FACENORMAL 4	0.5079	0.1405	-0.8499
				*MESH_VERTEXNORMAL 2	0.5079	0.1405	-0.8499
				*MESH_VERTEXNORMAL 3	0.5079	0.1405	-0.8499
				*MESH_VERTEXNORMAL 11	0.5079	0.1405	-0.8499
			*MESH_FACENORMAL 5	0.6190	0.1513	-0.7707
				*MESH_VERTEXNORMAL 2	0.6190	0.1513	-0.7707
				*MESH_VERTEXNORMAL 11	0.6190	0.1513	-0.7707
				*MESH_VERTEXNORMAL 10	0.6190	0.1513	-0.7707
			*MESH_FACENORMAL 6	-0.1569	0.6990	-0.6977
				*MESH_VERTEXNORMAL 3	-0.1569	0.6990	-0.6977
				*MESH_VERTEXNORMAL 4	-0.1569	0.6990	-0.6977
				*MESH_VERTEXNORMAL 12	-0.1569	0.6990	-0.6977
			*MESH_FACENORMAL 7	-0.1569	0.6990	-0.6977
				*MESH_VERTEXNORMAL 3	-0.1569	0.6990	-0.6977
				*MESH_VERTEXNORMAL 12	-0.1569	0.6990	-0.6977
				*MESH_VERTEXNORMAL 11	-0.1569	0.6990	-0.6977
			*MESH_FACENORMAL 8	0.2881	0.4809	-0.8281
				*MESH_VERTEXNORMAL 4	0.2881	0.4809	-0.8281
				*MESH_VERTEXNORMAL 5	0.2881	0.4809	-0.8281
				*MESH_VERTEXNORMAL 13	0.2881	0.4809	-0.8281
			*MESH_FACENORMAL 9	0.3769	0.5170	-0.7685
				*MESH_VERTEXNORMAL 4	0.3769	0.5170	-0.7685
				*MESH_VERTEXNORMAL 13	0.3769	0.5170	-0.7685
				*MESH_VERTEXNORMAL 12	0.3769	0.5170	-0.7685
			*MESH_FACENORMAL 10	0.0722	0.8346	-0.5462
				*MESH_VERTEXNORMAL 5	0.0722	0.8346	-0.5462
				*MESH_VERTEXNORMAL 6	0.0722	0.8346	-0.5462
				*MESH_VERTEXNORMAL 14	0.0722	0.8346	-0.5462
			*MESH_FACENORMAL 11	0.0165	0.5129	-0.8583
				*MESH_VERTEXNORMAL 5	0.0165	0.5129	-0.8583
				*MESH_VERTEXNORMAL 14	0.0165	0.5129	-0.8583
				*MESH_VERTEXNORMAL 13	0.0165	0.5129	-0.8583
			*MESH_FACENORMAL 12	-0.5063	0.4355	-0.7443
				*MESH_VERTEXNORMAL 6	-0.5063	0.4355	-0.7443
				*MESH_VERTEXNORMAL 7	-0.5063	0.4355	-0.7443
				*MESH_VERTEXNORMAL 15	-0.5063	0.4355	-0.7443
			*MESH_FACENORMAL 13	-0.4518	0.4065	-0.7941
				*MESH_VERTEXNORMAL 6	-0.4518	0.4065	-0.7941
				*MESH_VERTEXNORMAL 15	-0.4518	0.4065	-0.7941
				*MESH_VERTEXNORMAL 14	-0.4518	0.4065	-0.7941
			*MESH_FACENORMAL 14	-0.4709	-0.4155	-0.7782
				*MESH_VERTEXNORMAL 7	-0.4709	-0.4155	-0.7782
				*MESH_VERTEXNORMAL 0	-0.4709	-0.4155	-0.7782
				*MESH_VERTEXNORMAL 8	-0.4709	-0.4155	-0.7782
			*MESH_FACENORMAL 15	-0.4709	-0.4155	-0.7782
				*MESH_VERTEXNORMAL 7	-0.4709	-0.4155	-0.7782
				*MESH_VERTEXNORMAL 8	-0.4709	-0.4155	-0.7782
				*MESH_VERTEXNORMAL 15	-0.4709	-0.4155	-0.7782
			*MESH_FACENORMAL 16	-0.0660	-0.9978	0.0000
				*MESH_VERTEXNORMAL 8	-0.0660	-0.9978	0.0000
				*MESH_VERTEXNORMAL 9	-0.0660	-0.9978	0.0000
				*MESH_VERTEXNORMAL 17	-0.0660	-0.9978	0.0000
			*MESH_FACENORMAL 17	-0.0660	-0.9978	0.0000
				*MESH_VERTEXNORMAL 8	-0.0660	-0.9978	0.0000
				*MESH_VERTEXNORMAL 17	-0.0660	-0.9978	0.0000
				*MESH_VERTEXNORMAL 16	-0.0660	-0.9978	0.0000
			*MESH_FACENORMAL 18	0.6783	-0.7348	0.0000
				*MESH_VERTEXNORMAL 9	0.6783	-0.7348	0.0000
				*MESH_VERTEXNORMAL 10	0.6783	-0.7348	0.0000
				*MESH_VERTEXNORMAL 18	0.6783	-0.7348	0.0000
			*MESH_FACENORMAL 19	0.6783	-0.7348	0.0000
				*MESH_VERTEXNORMAL 9	0.6783	-0.7348	0.0000
				*MESH_VERTEXNORMAL 18	0.6783	-0.7348	0.0000
				*MESH_VERTEXNORMAL 17	0.6783	-0.7348	0.0000
			*MESH_FACENORMAL 20	0.9714	0.2375	0.0000
				*MESH_VERTEXNORMAL 10	0.9714	0.2375	0.0000
				*MESH_VERTEXNORMAL 11	0.9714	0.2375	0.0000
				*MESH_VERTEXNORMAL 19	0.9714	0.2375	0.0000
			*MESH_FACENORMAL 21	0.9714	0.2375	0.0000
				*MESH_VERTEXNORMAL 10	0.9714	0.2375	0.0000
				*MESH_VERTEXNORMAL 19	0.9714	0.2375	0.0000
				*MESH_VERTEXNORMAL 18	0.9714	0.2375	0.0000
			*MESH_FACENORMAL 22	-0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 11	-0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 12	-0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 20	-0.2190	0.9757	0.0000
			*MESH_FACENORMAL 23	-0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 11	-0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 20	-0.2190	0.9757	0.0000
				*MESH_VERTEXNORMAL 19	-0.2190	0.9757	0.0000
			*MESH_FACENORMAL 24	0.7944	0.6075	0.0000
				*MESH_VERTEXNORMAL 12	0.7944	0.6075	0.0000
				*MESH_VERTEXNORMAL 13	0.7944	0.6075	0.0000
				*MESH_VERTEXNORMAL 21	0.7944	0.6075	0.0000
			*MESH_FACENORMAL 25	0.7944	0.6075	0.0000
				*MESH_VERTEXNORMAL 12	0.7944	0.6075	0.0000
				*MESH_VERTEXNORMAL 21	0.7944	0.6075	0.0000
				*MESH_VERTEXNORMAL 20	0.7944	0.6075	0.0000
			*MESH_FACENORMAL 26	0.0322	0.9995	0.0000
				*MESH_VERTEXNORMAL 13	0.0322	0.9995	0.0000
				*MESH_VERTEXNORMAL 14	0.0322	0.9995	0.0000
				*MESH_VERTEXNORMAL 22	0.0322	0.9995	0.0000
			*MESH_FACENORMAL 27	0.0322	0.9995	0.0000
				*MESH_VERTEXNORMAL 13	0.0322	0.9995	0.0000
				*MESH_VERTEXNORMAL 22	0.0322	0.9995	0.0000
				*MESH_VERTEXNORMAL 21	0.0322	0.9995	0.0000
			*MESH_FACENORMAL 28	-0.8734	0.4871	0.0000
				*MESH_VERTEXNORMAL 14	-0.8734	0.4871	0.0000
				*MESH_VERTEXNORMAL 15	-0.8734	0.4871	0.0000
				*MESH_VERTEXNORMAL 23	-0.8734	0.4871	0.0000
			*MESH_FACENORMAL 29	-0.8734	0.4871	0.0000
				*MESH_VERTEXNORMAL 14	-0.8734	0.4871	0.0000
				*MESH_VERTEXNORMAL 23	-0.8734	0.4871	0.0000
				*MESH_VERTEXNORMAL 22	-0.8734	0.4871	0.0000
			*MESH_FACENORMAL 30	-0.7498	-0.6616	0.0000
				*MESH_VERTEXNORMAL 15	-0.7498	-0.6616	0.0000
				*MESH_VERTEXNORMAL 8	-0.7498	-0.6616	0.0000
				*MESH_VERTEXNORMAL 16	-0.7498	-0.6616	0.0000
			*MESH_FACENORMAL 31	-0.7498	-0.6616	0.0000
				*MESH_VERTEXNORMAL 15	-0.7498	-0.6616	0.0000
				*MESH_VERTEXNORMAL 16	-0.7498	-0.6616	0.0000
				*MESH_VERTEXNORMAL 23	-0.7498	-0.6616	0.0000
			*MESH_FACENORMAL 32	-0.0494	-0.7472	0.6627
				*MESH_VERTEXNORMAL 16	-0.0494	-0.7472	0.6627
				*MESH_VERTEXNORMAL 17	-0.0494	-0.7472	0.6627
				*MESH_VERTEXNORMAL 25	-0.0494	-0.7472	0.6627
			*MESH_FACENORMAL 33	-0.0494	-0.7472	0.6627
				*MESH_VERTEXNORMAL 16	-0.0494	-0.7472	0.6627
				*MESH_VERTEXNORMAL 25	-0.0494	-0.7472	0.6627
				*MESH_VERTEXNORMAL 24	-0.0494	-0.7472	0.6627
			*MESH_FACENORMAL 34	0.3837	-0.4156	0.8246
				*MESH_VERTEXNORMAL 17	0.3837	-0.4156	0.8246
				*MESH_VERTEXNORMAL 18	0.3837	-0.4156	0.8246
				*MESH_VERTEXNORMAL 26	0.3837	-0.4156	0.8246
			*MESH_FACENORMAL 35	0.3837	-0.4156	0.8246
				*MESH_VERTEXNORMAL 17	0.3837	-0.4156	0.8246
				*MESH_VERTEXNORMAL 26	0.3837	-0.4156	0.8246
				*MESH_VERTEXNORMAL 25	0.3837	-0.4156	0.8246
			*MESH_FACENORMAL 36	0.5610	-0.0424	0.8268
				*MESH_VERTEXNORMAL 18	0.5610	-0.0424	0.8268
				*MESH_VERTEXNORMAL 19	0.5610	-0.0424	0.8268
				*MESH_VERTEXNORMAL 27	0.5610	-0.0424	0.8268
			*MESH_FACENORMAL 37	0.5069	-0.0726	0.8589
				*MESH_VERTEXNORMAL 18	0.5069	-0.0726	0.8589
				*MESH_VERTEXNORMAL 27	0.5069	-0.0726	0.8589
				*MESH_VERTEXNORMAL 26	0.5069	-0.0726	0.8589
			*MESH_FACENORMAL 38	-0.1417	0.6312	0.7626
				*MESH_VERTEXNORMAL 19	-0.1417	0.6312	0.7626
				*MESH_VERTEXNORMAL 20	-0.1417	0.6312	0.7626
				*MESH_VERTEXNORMAL 28	-0.1417	0.6312	0.7626
			*MESH_FACENORMAL 39	-0.1417	0.6312	0.7626
				*MESH_VERTEXNORMAL 19	-0.1417	0.6312	0.7626
				*MESH_VERTEXNORMAL 28	-0.1417	0.6312	0.7626
				*MESH_VERTEXNORMAL 27	-0.1417	0.6312	0.7626
			*MESH_FACENORMAL 40	0.6637	0.3040	0.6835
				*MESH_VERTEXNORMAL 20	0.6637	0.3040	0.6835
				*MESH_VERTEXNORMAL 21	0.6637	0.3040	0.6835
				*MESH_VERTEXNORMAL 29	0.6637	0.3040	0.6835
			*MESH_FACENORMAL 41	0.6321	0.2529	0.7324
				*MESH_VERTEXNORMAL 20	0.6321	0.2529	0.7324
				*MESH_VERTEXNORMAL 29	0.6321	0.2529	0.7324
				*MESH_VERTEXNORMAL 28	0.6321	0.2529	0.7324
			*MESH_FACENORMAL 42	0.0244	0.7567	0.6533
				*MESH_VERTEXNORMAL 21	0.0244	0.7567	0.6533
				*MESH_VERTEXNORMAL 22	0.0244	0.7567	0.6533
				*MESH_VERTEXNORMAL 30	0.0244	0.7567	0.6533
			*MESH_FACENORMAL 43	0.0382	0.4414	0.8965
				*MESH_VERTEXNORMAL 21	0.0382	0.4414	0.8965
				*MESH_VERTEXNORMAL 30	0.0382	0.4414	0.8965
				*MESH_VERTEXNORMAL 29	0.0382	0.4414	0.8965
			*MESH_FACENORMAL 44	-0.4708	0.0918	0.8774
				*MESH_VERTEXNORMAL 22	-0.4708	0.0918	0.8774
				*MESH_VERTEXNORMAL 23	-0.4708	0.0918	0.8774
				*MESH_VERTEXNORMAL 31	-0.4708	0.0918	0.8774
			*MESH_FACENORMAL 45	-0.5418	0.1314	0.8302
				*MESH_VERTEXNORMAL 22	-0.5418	0.1314	0.8302
				*MESH_VERTEXNORMAL 31	-0.5418	0.1314	0.8302
				*MESH_VERTEXNORMAL 30	-0.5418	0.1314	0.8302
			*MESH_FACENORMAL 46	-0.3100	-0.5050	0.8055
				*MESH_VERTEXNORMAL 23	-0.3100	-0.5050	0.8055
				*MESH_VERTEXNORMAL 16	-0.3100	-0.5050	0.8055
				*MESH_VERTEXNORMAL 24	-0.3100	-0.5050	0.8055
			*MESH_FACENORMAL 47	-0.3623	-0.5486	0.7535
				*MESH_VERTEXNORMAL 23	-0.3623	-0.5486	0.7535
				*MESH_VERTEXNORMAL 24	-0.3623	-0.5486	0.7535
				*MESH_VERTEXNORMAL 31	-0.3623	-0.5486	0.7535
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0388	0.0719	-0.9967
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0388	0.0719	-0.9967
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0238	0.1125	-0.9934
				*MESH_VERTEXNORMAL 4	-0.0388	0.0719	-0.9967
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	-0.1166	0.2159	-0.9694
				*MESH_VERTEXNORMAL 0	0.0238	0.1125	-0.9934
				*MESH_VERTEXNORMAL 5	-0.0604	0.1756	-0.9826
				*MESH_VERTEXNORMAL 4	-0.0388	0.0719	-0.9967
			*MESH_FACENORMAL 52	0.0107	0.1236	-0.9923
				*MESH_VERTEXNORMAL 0	0.0238	0.1125	-0.9934
				*MESH_VERTEXNORMAL 6	0.0444	0.1238	-0.9913
				*MESH_VERTEXNORMAL 5	-0.0604	0.1756	-0.9826
			*MESH_FACENORMAL 53	0.1404	0.1238	-0.9823
				*MESH_VERTEXNORMAL 0	0.0238	0.1125	-0.9934
				*MESH_VERTEXNORMAL 7	0.1404	0.1238	-0.9823
				*MESH_VERTEXNORMAL 6	0.0444	0.1238	-0.9913
			*MESH_FACENORMAL 54	0.0509	-0.2269	0.9726
				*MESH_VERTEXNORMAL 26	0.0857	-0.1620	0.9831
				*MESH_VERTEXNORMAL 27	0.0509	-0.2269	0.9726
				*MESH_VERTEXNORMAL 28	0.0285	-0.2177	0.9756
			*MESH_FACENORMAL 55	0.1087	-0.1178	0.9871
				*MESH_VERTEXNORMAL 25	0.0595	-0.1488	0.9871
				*MESH_VERTEXNORMAL 26	0.0857	-0.1620	0.9831
				*MESH_VERTEXNORMAL 28	0.0285	-0.2177	0.9756
			*MESH_FACENORMAL 56	-0.0128	-0.1934	0.9810
				*MESH_VERTEXNORMAL 24	0.0172	-0.2339	0.9721
				*MESH_VERTEXNORMAL 25	0.0595	-0.1488	0.9871
				*MESH_VERTEXNORMAL 28	0.0285	-0.2177	0.9756
			*MESH_FACENORMAL 57	0.0343	-0.2760	0.9605
				*MESH_VERTEXNORMAL 24	0.0172	-0.2339	0.9721
				*MESH_VERTEXNORMAL 28	0.0285	-0.2177	0.9756
				*MESH_VERTEXNORMAL 29	0.0096	-0.2590	0.9658
			*MESH_FACENORMAL 58	-0.0206	-0.2377	0.9711
				*MESH_VERTEXNORMAL 24	0.0172	-0.2339	0.9721
				*MESH_VERTEXNORMAL 29	0.0096	-0.2590	0.9658
				*MESH_VERTEXNORMAL 30	0.0018	-0.2375	0.9714
			*MESH_FACENORMAL 59	0.0660	-0.2363	0.9694
				*MESH_VERTEXNORMAL 24	0.0172	-0.2339	0.9721
				*MESH_VERTEXNORMAL 30	0.0018	-0.2375	0.9714
				*MESH_VERTEXNORMAL 31	0.0660	-0.2363	0.9694
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
