*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 03 19:20:05 2003"
*SCENE {
	*SCENE_FILENAME "CeilingTech_SD_011.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Line01_Shell_Material"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #0"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\Dawid\textures\m10\ConcWall_U10G336.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Bitmaptexture"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\XMP\Source_Assets\Textures\Arch_WallsT\Rampant\metl_WallTech_SD_011.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Box01_Shell_Material"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\texture_conversion\Mission_11\MetlBase_U012A106.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Bitmaptexture"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "D:\XMP\Source_Assets\Textures\Arch_WallsT\Rampant\metl_techceiling_SD_011.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 122
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.0000	-24.0000	-4.9000
			*MESH_VERTEX    1	96.0000	-24.0000	-4.9000
			*MESH_VERTEX    2	-96.0000	-24.0000	11.1000
			*MESH_VERTEX    3	96.0000	-24.0000	11.1000
			*MESH_VERTEX    4	-96.0000	24.0000	-4.9000
			*MESH_VERTEX    5	96.0000	24.0000	-4.9000
			*MESH_VERTEX    6	-96.0000	24.0000	11.1000
			*MESH_VERTEX    7	96.0000	24.0000	11.1000
			*MESH_VERTEX    8	-44.9213	-24.0000	-11.1000
			*MESH_VERTEX    9	44.9213	-24.0000	-11.1000
			*MESH_VERTEX   10	-44.9213	24.0000	-11.1000
			*MESH_VERTEX   11	44.9213	24.0000	-11.1000
			*MESH_VERTEX   12	-96.0000	-13.0570	-4.9000
			*MESH_VERTEX   13	96.0000	-13.0570	-4.9000
			*MESH_VERTEX   14	-96.0000	13.0570	-4.9000
			*MESH_VERTEX   15	96.0000	13.0570	-4.9000
			*MESH_VERTEX   16	-44.9213	-13.0570	-11.1000
			*MESH_VERTEX   17	44.9213	-13.0570	-11.1000
			*MESH_VERTEX   18	-44.9213	13.0570	-11.1000
			*MESH_VERTEX   19	44.9213	13.0570	-11.1000
			*MESH_VERTEX   20	-94.1564	-13.0570	10.2885
			*MESH_VERTEX   21	94.1564	-13.0570	10.2885
			*MESH_VERTEX   22	-94.1564	13.0570	10.2885
			*MESH_VERTEX   23	94.1564	13.0570	10.2885
			*MESH_VERTEX   24	-43.9979	-13.0570	4.1721
			*MESH_VERTEX   25	43.9979	-13.0570	4.1721
			*MESH_VERTEX   26	-43.9979	13.0570	4.1721
			*MESH_VERTEX   27	43.9979	13.0570	4.1721
			*MESH_VERTEX   28	39.2026	12.9828	-6.9523
			*MESH_VERTEX   29	37.1296	12.9828	-4.0991
			*MESH_VERTEX   30	33.7755	12.9828	-5.1889
			*MESH_VERTEX   31	33.7755	12.9828	-8.7157
			*MESH_VERTEX   32	37.1296	12.9828	-9.8055
			*MESH_VERTEX   33	39.2026	-13.0133	-6.9523
			*MESH_VERTEX   34	37.1296	-13.0133	-4.0991
			*MESH_VERTEX   35	33.7755	-13.0133	-5.1889
			*MESH_VERTEX   36	33.7755	-13.0133	-8.7157
			*MESH_VERTEX   37	37.1296	-13.0133	-9.8055
			*MESH_VERTEX   38	26.8449	12.9828	-6.9523
			*MESH_VERTEX   39	24.7720	12.9828	-4.0991
			*MESH_VERTEX   40	21.4179	12.9828	-5.1889
			*MESH_VERTEX   41	21.4179	12.9828	-8.7157
			*MESH_VERTEX   42	24.7720	12.9828	-9.8055
			*MESH_VERTEX   43	26.8449	-13.0133	-6.9523
			*MESH_VERTEX   44	24.7720	-13.0133	-4.0991
			*MESH_VERTEX   45	21.4179	-13.0133	-5.1889
			*MESH_VERTEX   46	21.4179	-13.0133	-8.7157
			*MESH_VERTEX   47	24.7720	-13.0133	-9.8055
			*MESH_VERTEX   48	14.4873	12.9828	-6.9523
			*MESH_VERTEX   49	12.4143	12.9828	-4.0991
			*MESH_VERTEX   50	9.0602	12.9828	-5.1889
			*MESH_VERTEX   51	9.0602	12.9828	-8.7157
			*MESH_VERTEX   52	12.4143	12.9828	-9.8055
			*MESH_VERTEX   53	14.4873	-13.0133	-6.9523
			*MESH_VERTEX   54	12.4143	-13.0133	-4.0991
			*MESH_VERTEX   55	9.0602	-13.0133	-5.1889
			*MESH_VERTEX   56	9.0602	-13.0133	-8.7157
			*MESH_VERTEX   57	12.4143	-13.0133	-9.8055
			*MESH_VERTEX   58	2.1297	12.9828	-6.9523
			*MESH_VERTEX   59	0.0567	12.9828	-4.0991
			*MESH_VERTEX   60	-3.2974	12.9828	-5.1889
			*MESH_VERTEX   61	-3.2974	12.9828	-8.7157
			*MESH_VERTEX   62	0.0567	12.9828	-9.8055
			*MESH_VERTEX   63	2.1297	-13.0133	-6.9523
			*MESH_VERTEX   64	0.0567	-13.0133	-4.0991
			*MESH_VERTEX   65	-3.2974	-13.0133	-5.1889
			*MESH_VERTEX   66	-3.2974	-13.0133	-8.7157
			*MESH_VERTEX   67	0.0567	-13.0133	-9.8055
			*MESH_VERTEX   68	-10.2280	12.9828	-6.9523
			*MESH_VERTEX   69	-12.3009	12.9828	-4.0991
			*MESH_VERTEX   70	-15.6550	12.9828	-5.1889
			*MESH_VERTEX   71	-15.6550	12.9828	-8.7157
			*MESH_VERTEX   72	-12.3009	12.9828	-9.8055
			*MESH_VERTEX   73	-10.2280	-13.0133	-6.9523
			*MESH_VERTEX   74	-12.3009	-13.0133	-4.0991
			*MESH_VERTEX   75	-15.6550	-13.0133	-5.1889
			*MESH_VERTEX   76	-15.6550	-13.0133	-8.7157
			*MESH_VERTEX   77	-12.3009	-13.0133	-9.8055
			*MESH_VERTEX   78	-22.5856	12.9828	-6.9523
			*MESH_VERTEX   79	-24.6586	12.9828	-4.0991
			*MESH_VERTEX   80	-28.0127	12.9828	-5.1889
			*MESH_VERTEX   81	-28.0127	12.9828	-8.7157
			*MESH_VERTEX   82	-24.6586	12.9828	-9.8055
			*MESH_VERTEX   83	-22.5856	-13.0133	-6.9523
			*MESH_VERTEX   84	-24.6586	-13.0133	-4.0991
			*MESH_VERTEX   85	-28.0127	-13.0133	-5.1889
			*MESH_VERTEX   86	-28.0127	-13.0133	-8.7157
			*MESH_VERTEX   87	-24.6586	-13.0133	-9.8055
			*MESH_VERTEX   88	-34.9433	12.9828	-6.9523
			*MESH_VERTEX   89	-37.0162	12.9828	-4.0991
			*MESH_VERTEX   90	-40.3703	12.9828	-5.1889
			*MESH_VERTEX   91	-40.3703	12.9828	-8.7157
			*MESH_VERTEX   92	-37.0162	12.9828	-9.8055
			*MESH_VERTEX   93	-34.9433	-13.0133	-6.9523
			*MESH_VERTEX   94	-37.0162	-13.0133	-4.0991
			*MESH_VERTEX   95	-40.3703	-13.0133	-5.1889
			*MESH_VERTEX   96	-40.3703	-13.0133	-8.7157
			*MESH_VERTEX   97	-37.0162	-13.0133	-9.8055
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:   25 B:   24 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   26 B:   27 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   13:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   14:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   23 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   25 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   20 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   26 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   20:    A:    9 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   16 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:    5 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   13 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    0 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   14 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    8 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   12 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   30:    A:    1 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   17 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   11 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   15 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    4 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   18 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   17 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   24 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   40:    A:   15 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   41:    A:   21 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   42:    A:   13 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   43:    A:   25 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   44:    A:   19 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   23 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   12 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   22 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   14 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   26 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   16 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   20 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   28 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   29 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   29 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   30 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   30 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   31 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   32 B:   33 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   32 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   38 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   39 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   39 B:   40 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   40 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   40 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   41 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   41 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   42 B:   43 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   42 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   48 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   48 B:   49 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   49 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   49 B:   50 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   50 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   50 B:   51 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   51 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   51 B:   52 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   52 B:   53 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   52 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   58 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   58 B:   59 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   59 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   59 B:   60 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   60 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   60 B:   61 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   61 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   61 B:   62 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   62 B:   63 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   62 B:   58 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   68 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   68 B:   69 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   69 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   69 B:   70 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   70 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   70 B:   71 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   71 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   71 B:   72 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   72 B:   73 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   72 B:   68 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   78 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   78 B:   79 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   79 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   79 B:   80 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   80 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   80 B:   81 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   81 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   81 B:   82 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   82 B:   83 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   82 B:   78 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   88 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   88 B:   89 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   89 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   89 B:   90 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   90 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   90 B:   91 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   91 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   91 B:   92 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   92 B:   93 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   92 B:   88 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 220
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1759	0.9800	0.0000
			*MESH_TVERT 1	0.8279	0.7402	0.0000
			*MESH_TVERT 2	0.8279	0.4183	0.0000
			*MESH_TVERT 3	0.0200	0.4183	0.0000
			*MESH_TVERT 4	0.8279	0.8351	0.0000
			*MESH_TVERT 5	0.0200	0.8351	0.0000
			*MESH_TVERT 6	0.8279	0.4762	0.0000
			*MESH_TVERT 7	0.0200	0.4762	0.0000
			*MESH_TVERT 8	0.0200	0.7402	0.0000
			*MESH_TVERT 9	0.6130	0.7402	0.0000
			*MESH_TVERT 10	0.6130	0.8351	0.0000
			*MESH_TVERT 11	0.2349	0.8351	0.0000
			*MESH_TVERT 12	0.1299	0.9800	0.0000
			*MESH_TVERT 13	0.8279	0.5753	0.0000
			*MESH_TVERT 14	0.8279	0.7891	0.0000
			*MESH_TVERT 15	0.0200	0.7891	0.0000
			*MESH_TVERT 16	0.0200	0.5753	0.0000
			*MESH_TVERT 17	0.6130	0.5492	0.0000
			*MESH_TVERT 18	0.6130	0.7891	0.0000
			*MESH_TVERT 19	0.2349	0.7891	0.0000
			*MESH_TVERT 20	0.9708	0.2982	0.0000
			*MESH_TVERT 21	0.2349	0.5492	0.0000
			*MESH_TVERT 22	0.8609	0.2982	0.0000
			*MESH_TVERT 23	0.8279	0.7086	0.0000
			*MESH_TVERT 24	0.8201	0.6392	0.0000
			*MESH_TVERT 25	0.0278	0.6392	0.0000
			*MESH_TVERT 26	0.0200	0.7086	0.0000
			*MESH_TVERT 27	0.6130	0.7347	0.0000
			*MESH_TVERT 28	0.5756	0.9022	0.0000
			*MESH_TVERT 29	0.5756	0.8849	0.0000
			*MESH_TVERT 30	0.2386	0.9257	0.0000
			*MESH_TVERT 31	0.4960	0.6392	0.0000
			*MESH_TVERT 32	0.5756	0.9170	0.0000
			*MESH_TVERT 33	0.6850	0.9022	0.0000
			*MESH_TVERT 34	0.5756	0.8701	0.0000
			*MESH_TVERT 35	0.2386	0.9108	0.0000
			*MESH_TVERT 36	0.4960	0.6244	0.0000
			*MESH_TVERT 37	0.6850	0.9170	0.0000
			*MESH_TVERT 38	0.5756	0.9183	0.0000
			*MESH_TVERT 39	0.8125	0.8528	0.0000
			*MESH_TVERT 40	0.2386	0.9417	0.0000
			*MESH_TVERT 41	0.3844	0.6695	0.0000
			*MESH_TVERT 42	0.5756	0.9331	0.0000
			*MESH_TVERT 43	0.6850	0.9183	0.0000
			*MESH_TVERT 44	0.8125	0.8379	0.0000
			*MESH_TVERT 45	0.2386	0.9269	0.0000
			*MESH_TVERT 46	0.3844	0.6547	0.0000
			*MESH_TVERT 47	0.6850	0.9331	0.0000
			*MESH_TVERT 48	0.6941	0.8861	0.0000
			*MESH_TVERT 49	0.5756	0.9010	0.0000
			*MESH_TVERT 50	0.2386	0.9578	0.0000
			*MESH_TVERT 51	0.4572	0.9010	0.0000
			*MESH_TVERT 52	0.6941	0.9010	0.0000
			*MESH_TVERT 53	0.8034	0.8861	0.0000
			*MESH_TVERT 54	0.5756	0.8861	0.0000
			*MESH_TVERT 55	0.2386	0.9429	0.0000
			*MESH_TVERT 56	0.4572	0.8861	0.0000
			*MESH_TVERT 57	0.8034	0.9010	0.0000
			*MESH_TVERT 58	0.8125	0.8701	0.0000
			*MESH_TVERT 59	0.6941	0.8849	0.0000
			*MESH_TVERT 60	0.5756	0.8688	0.0000
			*MESH_TVERT 61	0.6941	0.8688	0.0000
			*MESH_TVERT 62	0.8125	0.8849	0.0000
			*MESH_TVERT 63	0.9218	0.8701	0.0000
			*MESH_TVERT 64	0.6941	0.8701	0.0000
			*MESH_TVERT 65	0.5756	0.8540	0.0000
			*MESH_TVERT 66	0.6941	0.8540	0.0000
			*MESH_TVERT 67	0.9218	0.8849	0.0000
			*MESH_TVERT 68	0.4572	0.9343	0.0000
			*MESH_TVERT 69	0.8125	0.8688	0.0000
			*MESH_TVERT 70	0.4572	0.8849	0.0000
			*MESH_TVERT 71	0.6941	0.8528	0.0000
			*MESH_TVERT 72	0.4572	0.9492	0.0000
			*MESH_TVERT 73	0.5666	0.9343	0.0000
			*MESH_TVERT 74	0.8125	0.8540	0.0000
			*MESH_TVERT 75	0.4572	0.8701	0.0000
			*MESH_TVERT 76	0.6941	0.8379	0.0000
			*MESH_TVERT 77	0.5666	0.9492	0.0000
			*MESH_TVERT 78	0.4572	0.9183	0.0000
			*MESH_TVERT 79	0.2729	0.6392	0.0000
			*MESH_TVERT 80	0.8609	0.3344	0.0000
			*MESH_TVERT 81	0.2729	0.6695	0.0000
			*MESH_TVERT 82	0.4572	0.9331	0.0000
			*MESH_TVERT 83	0.5666	0.9183	0.0000
			*MESH_TVERT 84	0.2729	0.6244	0.0000
			*MESH_TVERT 85	0.8609	0.3196	0.0000
			*MESH_TVERT 86	0.2729	0.6547	0.0000
			*MESH_TVERT 87	0.5666	0.9331	0.0000
			*MESH_TVERT 88	0.6941	0.9022	0.0000
			*MESH_TVERT 89	0.3844	0.6392	0.0000
			*MESH_TVERT 90	0.5756	0.8528	0.0000
			*MESH_TVERT 91	0.4960	0.6695	0.0000
			*MESH_TVERT 92	0.6941	0.9170	0.0000
			*MESH_TVERT 93	0.8034	0.9022	0.0000
			*MESH_TVERT 94	0.3844	0.6244	0.0000
			*MESH_TVERT 95	0.5756	0.8379	0.0000
			*MESH_TVERT 96	0.4960	0.6547	0.0000
			*MESH_TVERT 97	0.8034	0.9170	0.0000
			*MESH_TVERT 98	0.8124	0.2343	0.0000
			*MESH_TVERT 99	0.0200	0.2343	0.0000
			*MESH_TVERT 100	0.8124	0.3442	0.0000
			*MESH_TVERT 101	0.0200	0.3442	0.0000
			*MESH_TVERT 102	0.6013	0.2343	0.0000
			*MESH_TVERT 103	0.2311	0.2343	0.0000
			*MESH_TVERT 104	0.6013	0.3442	0.0000
			*MESH_TVERT 105	0.2311	0.3442	0.0000
			*MESH_TVERT 106	0.4406	0.9053	0.0000
			*MESH_TVERT 107	0.4406	0.8379	0.0000
			*MESH_TVERT 108	0.2386	0.9053	0.0000
			*MESH_TVERT 109	0.2386	0.8379	0.0000
			*MESH_TVERT 110	0.3946	0.9053	0.0000
			*MESH_TVERT 111	0.2220	0.8379	0.0000
			*MESH_TVERT 112	0.2220	0.9053	0.0000
			*MESH_TVERT 113	0.0200	0.8379	0.0000
			*MESH_TVERT 114	0.0200	0.9053	0.0000
			*MESH_TVERT 115	0.0200	0.0200	0.0000
			*MESH_TVERT 116	0.8279	0.0200	0.0000
			*MESH_TVERT 117	0.0200	0.2220	0.0000
			*MESH_TVERT 118	0.8279	0.2220	0.0000
			*MESH_TVERT 119	0.8279	0.3509	0.0000
			*MESH_TVERT 120	0.0200	0.3509	0.0000
			*MESH_TVERT 121	0.6130	0.4444	0.0000
			*MESH_TVERT 122	0.2349	0.4444	0.0000
			*MESH_TVERT 123	0.8279	0.5435	0.0000
			*MESH_TVERT 124	0.0200	0.5435	0.0000
			*MESH_TVERT 125	0.6130	0.4501	0.0000
			*MESH_TVERT 126	0.2349	0.4501	0.0000
			*MESH_TVERT 127	0.7776	0.9343	0.0000
			*MESH_TVERT 128	0.5756	0.9343	0.0000
			*MESH_TVERT 129	0.6217	0.9343	0.0000
			*MESH_TVERT 130	0.0200	0.9108	0.0000
			*MESH_TVERT 131	0.1759	0.9108	0.0000
			*MESH_TVERT 132	0.0660	0.9108	0.0000
			*MESH_TVERT 133	0.1759	0.9747	0.0000
			*MESH_TVERT 134	0.0660	0.9747	0.0000
			*MESH_TVERT 135	0.8609	0.3498	0.0000
			*MESH_TVERT 136	0.8609	0.3356	0.0000
			*MESH_TVERT 137	0.9703	0.3498	0.0000
			*MESH_TVERT 138	0.9703	0.3356	0.0000
			*MESH_TVERT 139	0.2349	0.7402	0.0000
			*MESH_TVERT 140	0.8279	0.7863	0.0000
			*MESH_TVERT 141	0.0200	0.7863	0.0000
			*MESH_TVERT 142	0.6130	0.7863	0.0000
			*MESH_TVERT 143	0.2349	0.7863	0.0000
			*MESH_TVERT 144	0.2349	0.7347	0.0000
			*MESH_TVERT 145	0.8201	0.6447	0.0000
			*MESH_TVERT 146	0.0278	0.6447	0.0000
			*MESH_TVERT 147	0.6091	0.6704	0.0000
			*MESH_TVERT 148	0.2388	0.6704	0.0000
			*MESH_TVERT 149	0.6091	0.6135	0.0000
			*MESH_TVERT 150	0.2388	0.6135	0.0000
			*MESH_TVERT 151	0.9708	0.2343	0.0000
			*MESH_TVERT 152	0.8609	0.2343	0.0000
			*MESH_TVERT 153	0.0200	0.9800	0.0000
			*MESH_TVERT 154	0.8125	0.9002	0.0000
			*MESH_TVERT 155	0.8125	0.8861	0.0000
			*MESH_TVERT 156	0.9218	0.9002	0.0000
			*MESH_TVERT 157	0.9218	0.8861	0.0000
			*MESH_TVERT 158	0.6850	0.8849	0.0000
			*MESH_TVERT 159	0.6850	0.8701	0.0000
			*MESH_TVERT 160	0.3480	0.9257	0.0000
			*MESH_TVERT 161	0.3480	0.9108	0.0000
			*MESH_TVERT 162	0.6054	0.6392	0.0000
			*MESH_TVERT 163	0.6054	0.6244	0.0000
			*MESH_TVERT 164	0.9218	0.8528	0.0000
			*MESH_TVERT 165	0.9218	0.8379	0.0000
			*MESH_TVERT 166	0.3480	0.9417	0.0000
			*MESH_TVERT 167	0.3480	0.9269	0.0000
			*MESH_TVERT 168	0.4938	0.6695	0.0000
			*MESH_TVERT 169	0.4938	0.6547	0.0000
			*MESH_TVERT 170	0.4572	0.8528	0.0000
			*MESH_TVERT 171	0.4572	0.8379	0.0000
			*MESH_TVERT 172	0.5666	0.8528	0.0000
			*MESH_TVERT 173	0.5666	0.8379	0.0000
			*MESH_TVERT 174	0.6850	0.9010	0.0000
			*MESH_TVERT 175	0.6850	0.8861	0.0000
			*MESH_TVERT 176	0.3480	0.9578	0.0000
			*MESH_TVERT 177	0.3480	0.9429	0.0000
			*MESH_TVERT 178	0.5666	0.9010	0.0000
			*MESH_TVERT 179	0.5666	0.8861	0.0000
			*MESH_TVERT 180	0.4572	0.8688	0.0000
			*MESH_TVERT 181	0.4572	0.8540	0.0000
			*MESH_TVERT 182	0.5666	0.8688	0.0000
			*MESH_TVERT 183	0.5666	0.8540	0.0000
			*MESH_TVERT 184	0.8034	0.8849	0.0000
			*MESH_TVERT 185	0.8034	0.8701	0.0000
			*MESH_TVERT 186	0.6850	0.8688	0.0000
			*MESH_TVERT 187	0.6850	0.8540	0.0000
			*MESH_TVERT 188	0.8034	0.8688	0.0000
			*MESH_TVERT 189	0.8034	0.8540	0.0000
			*MESH_TVERT 190	0.8609	0.3184	0.0000
			*MESH_TVERT 191	0.8609	0.3035	0.0000
			*MESH_TVERT 192	0.9703	0.3184	0.0000
			*MESH_TVERT 193	0.9703	0.3035	0.0000
			*MESH_TVERT 194	0.9218	0.8688	0.0000
			*MESH_TVERT 195	0.9218	0.8540	0.0000
			*MESH_TVERT 196	0.5666	0.8849	0.0000
			*MESH_TVERT 197	0.5666	0.8701	0.0000
			*MESH_TVERT 198	0.8034	0.8528	0.0000
			*MESH_TVERT 199	0.8034	0.8379	0.0000
			*MESH_TVERT 200	0.4572	0.9170	0.0000
			*MESH_TVERT 201	0.4572	0.9022	0.0000
			*MESH_TVERT 202	0.5666	0.9170	0.0000
			*MESH_TVERT 203	0.5666	0.9022	0.0000
			*MESH_TVERT 204	0.3823	0.6392	0.0000
			*MESH_TVERT 205	0.3823	0.6244	0.0000
			*MESH_TVERT 206	0.9703	0.3344	0.0000
			*MESH_TVERT 207	0.9703	0.3196	0.0000
			*MESH_TVERT 208	0.3823	0.6695	0.0000
			*MESH_TVERT 209	0.3823	0.6547	0.0000
			*MESH_TVERT 210	0.2386	0.9739	0.0000
			*MESH_TVERT 211	0.2386	0.9590	0.0000
			*MESH_TVERT 212	0.3480	0.9739	0.0000
			*MESH_TVERT 213	0.3480	0.9590	0.0000
			*MESH_TVERT 214	0.4938	0.6392	0.0000
			*MESH_TVERT 215	0.4938	0.6244	0.0000
			*MESH_TVERT 216	0.6850	0.8528	0.0000
			*MESH_TVERT 217	0.6850	0.8379	0.0000
			*MESH_TVERT 218	0.6054	0.6695	0.0000
			*MESH_TVERT 219	0.6054	0.6547	0.0000
		}
		*MESH_NUMTVFACES 122
		*MESH_TFACELIST {
			*MESH_TFACE 0	119	2	120
			*MESH_TFACE 1	3	120	2
			*MESH_TFACE 2	7	6	124
			*MESH_TFACE 3	123	124	6
			*MESH_TFACE 4	103	102	105
			*MESH_TFACE 5	104	105	102
			*MESH_TFACE 6	107	106	109
			*MESH_TFACE 7	108	109	106
			*MESH_TFACE 8	115	116	117
			*MESH_TFACE 9	118	117	116
			*MESH_TFACE 10	111	112	113
			*MESH_TFACE 11	114	113	112
			*MESH_TFACE 12	3	2	121
			*MESH_TFACE 13	121	122	3
			*MESH_TFACE 14	6	7	126
			*MESH_TFACE 15	126	125	6
			*MESH_TFACE 16	101	99	103
			*MESH_TFACE 17	103	105	101
			*MESH_TFACE 18	98	100	104
			*MESH_TFACE 19	104	102	98
			*MESH_TFACE 20	139	9	142
			*MESH_TFACE 21	142	143	139
			*MESH_TFACE 22	10	11	19
			*MESH_TFACE 23	19	18	10
			*MESH_TFACE 24	108	106	110
			*MESH_TFACE 25	131	132	130
			*MESH_TFACE 26	127	128	129
			*MESH_TFACE 27	153	12	0
			*MESH_TFACE 28	9	1	140
			*MESH_TFACE 29	140	142	9
			*MESH_TFACE 30	8	139	143
			*MESH_TFACE 31	143	141	8
			*MESH_TFACE 32	11	5	15
			*MESH_TFACE 33	15	19	11
			*MESH_TFACE 34	4	10	18
			*MESH_TFACE 35	18	14	4
			*MESH_TFACE 36	21	17	149
			*MESH_TFACE 37	149	150	21
			*MESH_TFACE 38	27	144	148
			*MESH_TFACE 39	148	147	27
			*MESH_TFACE 40	132	131	133
			*MESH_TFACE 41	133	134	132
			*MESH_TFACE 42	16	21	150
			*MESH_TFACE 43	150	25	16
			*MESH_TFACE 44	144	26	146
			*MESH_TFACE 45	146	148	144
			*MESH_TFACE 46	20	22	152
			*MESH_TFACE 47	152	151	20
			*MESH_TFACE 48	23	27	147
			*MESH_TFACE 49	147	145	23
			*MESH_TFACE 50	17	13	24
			*MESH_TFACE 51	24	149	17
			*MESH_TFACE 52	29	159	158
			*MESH_TFACE 53	29	34	159
			*MESH_TFACE 54	135	138	137
			*MESH_TFACE 55	135	136	138
			*MESH_TFACE 56	30	161	160
			*MESH_TFACE 57	30	35	161
			*MESH_TFACE 58	31	163	162
			*MESH_TFACE 59	31	36	163
			*MESH_TFACE 60	32	33	37
			*MESH_TFACE 61	32	28	33
			*MESH_TFACE 62	39	165	164
			*MESH_TFACE 63	39	44	165
			*MESH_TFACE 64	154	157	156
			*MESH_TFACE 65	154	155	157
			*MESH_TFACE 66	40	167	166
			*MESH_TFACE 67	40	45	167
			*MESH_TFACE 68	41	169	168
			*MESH_TFACE 69	41	46	169
			*MESH_TFACE 70	42	43	47
			*MESH_TFACE 71	42	38	43
			*MESH_TFACE 72	170	173	172
			*MESH_TFACE 73	170	171	173
			*MESH_TFACE 74	49	175	174
			*MESH_TFACE 75	49	54	175
			*MESH_TFACE 76	50	177	176
			*MESH_TFACE 77	50	55	177
			*MESH_TFACE 78	51	179	178
			*MESH_TFACE 79	51	56	179
			*MESH_TFACE 80	52	53	57
			*MESH_TFACE 81	52	48	53
			*MESH_TFACE 82	180	183	182
			*MESH_TFACE 83	180	181	183
			*MESH_TFACE 84	59	185	184
			*MESH_TFACE 85	59	64	185
			*MESH_TFACE 86	60	187	186
			*MESH_TFACE 87	60	65	187
			*MESH_TFACE 88	61	189	188
			*MESH_TFACE 89	61	66	189
			*MESH_TFACE 90	62	63	67
			*MESH_TFACE 91	62	58	63
			*MESH_TFACE 92	190	193	192
			*MESH_TFACE 93	190	191	193
			*MESH_TFACE 94	69	195	194
			*MESH_TFACE 95	69	74	195
			*MESH_TFACE 96	70	197	196
			*MESH_TFACE 97	70	75	197
			*MESH_TFACE 98	71	199	198
			*MESH_TFACE 99	71	76	199
			*MESH_TFACE 100	72	73	77
			*MESH_TFACE 101	72	68	73
			*MESH_TFACE 102	200	203	202
			*MESH_TFACE 103	200	201	203
			*MESH_TFACE 104	79	205	204
			*MESH_TFACE 105	79	84	205
			*MESH_TFACE 106	80	207	206
			*MESH_TFACE 107	80	85	207
			*MESH_TFACE 108	81	209	208
			*MESH_TFACE 109	81	86	209
			*MESH_TFACE 110	82	83	87
			*MESH_TFACE 111	82	78	83
			*MESH_TFACE 112	210	213	212
			*MESH_TFACE 113	210	211	213
			*MESH_TFACE 114	89	215	214
			*MESH_TFACE 115	89	94	215
			*MESH_TFACE 116	90	217	216
			*MESH_TFACE 117	90	95	217
			*MESH_TFACE 118	91	219	218
			*MESH_TFACE 119	91	96	219
			*MESH_TFACE 120	92	93	97
			*MESH_TFACE 121	92	88	93
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.1210	-0.9926	0.0000
				*MESH_VERTEXNORMAL 23	0.1210	-0.9926	0.0000
				*MESH_VERTEXNORMAL 21	0.1210	-0.9926	0.0000
				*MESH_VERTEXNORMAL 25	0.1210	-0.9926	0.0000
			*MESH_FACENORMAL 17	0.1210	-0.9926	-0.0000
				*MESH_VERTEXNORMAL 25	0.1210	-0.9926	-0.0000
				*MESH_VERTEXNORMAL 27	0.1210	-0.9926	-0.0000
				*MESH_VERTEXNORMAL 23	0.1210	-0.9926	-0.0000
			*MESH_FACENORMAL 18	-0.1210	-0.9926	0.0000
				*MESH_VERTEXNORMAL 20	-0.1210	-0.9926	0.0000
				*MESH_VERTEXNORMAL 22	-0.1210	-0.9926	0.0000
				*MESH_VERTEXNORMAL 26	-0.1210	-0.9926	0.0000
			*MESH_FACENORMAL 19	-0.1210	-0.9926	-0.0000
				*MESH_VERTEXNORMAL 26	-0.1210	-0.9926	-0.0000
				*MESH_VERTEXNORMAL 24	-0.1210	-0.9926	-0.0000
				*MESH_VERTEXNORMAL 20	-0.1210	-0.9926	-0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 8	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 0	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 12	-0.1205	-0.9927	0.0000
			*MESH_FACENORMAL 29	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 12	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 16	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 8	-0.1205	-0.9927	0.0000
			*MESH_FACENORMAL 30	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 1	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 9	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 17	0.1205	-0.9927	0.0000
			*MESH_FACENORMAL 31	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 17	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 13	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 1	0.1205	-0.9927	0.0000
			*MESH_FACENORMAL 32	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 11	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 5	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 15	0.1205	-0.9927	0.0000
			*MESH_FACENORMAL 33	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 15	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 19	0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 11	0.1205	-0.9927	0.0000
			*MESH_FACENORMAL 34	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 4	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 10	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 18	-0.1205	-0.9927	0.0000
			*MESH_FACENORMAL 35	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 18	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 14	-0.1205	-0.9927	0.0000
				*MESH_VERTEXNORMAL 4	-0.1205	-0.9927	0.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	-0.9927	-0.1205	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9927	-0.1205	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9927	-0.1205	-0.0000
				*MESH_VERTEXNORMAL 21	-0.9927	-0.1205	-0.0000
			*MESH_FACENORMAL 41	-0.9927	-0.1205	0.0000
				*MESH_VERTEXNORMAL 21	-0.9927	-0.1205	0.0000
				*MESH_VERTEXNORMAL 23	-0.9927	-0.1205	0.0000
				*MESH_VERTEXNORMAL 15	-0.9927	-0.1205	0.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.9927	-0.1205	-0.0000
				*MESH_VERTEXNORMAL 12	0.9927	-0.1205	-0.0000
				*MESH_VERTEXNORMAL 14	0.9927	-0.1205	-0.0000
				*MESH_VERTEXNORMAL 22	0.9927	-0.1205	-0.0000
			*MESH_FACENORMAL 47	0.9927	-0.1205	0.0000
				*MESH_VERTEXNORMAL 22	0.9927	-0.1205	0.0000
				*MESH_VERTEXNORMAL 20	0.9927	-0.1205	0.0000
				*MESH_VERTEXNORMAL 12	0.9927	-0.1205	0.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 53	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 34	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 54	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 29	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 35	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 34	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 55	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 29	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 30	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 35	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 36	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 35	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 31	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 36	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 58	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 31	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 37	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 36	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 59	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 31	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 32	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 37	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 60	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 32	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 61	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 32	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 62	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 63	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 44	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 64	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 39	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 45	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 44	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 65	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 39	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 40	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 45	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 46	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 45	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 41	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 46	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 68	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 41	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 47	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 46	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 69	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 41	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 42	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 47	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 70	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 42	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 71	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 42	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 72	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 73	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 54	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 74	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 49	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 55	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 54	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 75	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 49	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 50	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 55	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 76	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 56	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 55	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 77	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 51	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 56	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 78	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 51	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 57	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 56	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 79	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 51	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 52	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 57	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 80	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 52	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 81	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 52	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 82	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 83	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 64	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 84	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 59	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 65	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 64	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 85	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 59	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 60	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 65	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 86	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 66	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 65	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 87	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 61	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 66	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 88	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 61	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 67	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 66	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 89	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 61	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 62	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 67	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 90	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 62	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 91	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 62	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 92	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 93	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 74	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 94	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 69	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 75	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 74	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 95	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 69	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 70	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 75	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 96	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 76	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 75	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 97	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 71	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 76	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 98	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 71	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 77	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 76	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 99	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 71	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 72	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 77	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 100	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 72	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 101	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 72	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 102	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 84	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 103	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 84	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 104	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 79	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 85	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 84	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 105	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 79	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 80	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 85	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 106	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 86	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 85	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 107	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 81	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 86	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 108	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 81	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 87	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 86	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 109	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 81	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 82	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 87	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 110	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 82	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 111	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 82	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 112	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 113	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 94	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 114	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 89	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 95	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 94	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 115	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 89	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 90	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 95	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 96	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 95	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 91	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 96	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 118	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 91	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 97	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 96	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 119	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 91	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 92	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 97	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 120	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 92	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 121	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 92	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
