*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 31 13:19:05 2003"
*SCENE {
	*SCENE_FILENAME "CeilingTech_SD_001b.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\XMP\Source_Assets\Textures\Arch_CeilingsT\Rampant\Metl_Ceiling_Curved_SD_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-1.0000	-0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 122
		*MESH_NUMFACES 226
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.7665	-10.9869	35.3739
			*MESH_VERTEX    1	11.7665	-9.5263	40.9419
			*MESH_VERTEX    2	11.7665	-5.5000	45.1054
			*MESH_VERTEX    3	11.7665	-0.0000	46.6477
			*MESH_VERTEX    4	11.7665	5.5000	45.1054
			*MESH_VERTEX    5	11.7665	9.5263	40.9419
			*MESH_VERTEX    6	11.7665	11.0000	35.3733
			*MESH_VERTEX    7	11.7665	9.5263	29.9419
			*MESH_VERTEX    8	11.7665	5.5000	26.0528
			*MESH_VERTEX    9	11.7665	0.0000	24.6477
			*MESH_VERTEX   10	11.7665	-5.5000	26.0528
			*MESH_VERTEX   11	11.7665	-9.5263	29.9419
			*MESH_VERTEX   12	10.7665	-12.0000	35.3211
			*MESH_VERTEX   13	10.7665	-10.3923	41.4027
			*MESH_VERTEX   14	10.7665	-6.0000	45.9584
			*MESH_VERTEX   15	10.7665	-0.0000	47.6477
			*MESH_VERTEX   16	10.7665	6.0000	45.9584
			*MESH_VERTEX   17	10.7665	10.3923	41.4028
			*MESH_VERTEX   18	10.7665	12.0000	35.3211
			*MESH_VERTEX   19	10.7665	10.3923	29.4028
			*MESH_VERTEX   20	10.7665	6.0000	25.1738
			*MESH_VERTEX   21	10.7665	-0.0000	23.6477
			*MESH_VERTEX   22	10.7665	-6.0000	25.1738
			*MESH_VERTEX   23	10.7665	-10.3923	29.4028
			*MESH_VERTEX   24	9.7665	-12.0000	35.3211
			*MESH_VERTEX   25	9.7665	-10.3923	41.4027
			*MESH_VERTEX   26	9.7665	-6.0000	45.9584
			*MESH_VERTEX   27	9.7665	-0.0000	47.6477
			*MESH_VERTEX   28	9.7665	6.0000	45.9584
			*MESH_VERTEX   29	9.7665	10.3923	41.4027
			*MESH_VERTEX   30	9.7665	12.0000	35.3211
			*MESH_VERTEX   31	9.7665	10.3923	29.4028
			*MESH_VERTEX   32	9.7665	6.0000	25.1738
			*MESH_VERTEX   33	9.7665	-0.0000	23.6477
			*MESH_VERTEX   34	9.7665	-6.0000	25.1738
			*MESH_VERTEX   35	9.7665	-10.3923	29.4028
			*MESH_VERTEX   36	-11.7665	128.0000	-49.5833
			*MESH_VERTEX   37	-11.7665	96.0000	-35.4593
			*MESH_VERTEX   38	-11.7665	64.0000	-35.4593
			*MESH_VERTEX   39	-11.7665	32.0000	-29.8310
			*MESH_VERTEX   40	-11.7665	-0.0000	-29.8310
			*MESH_VERTEX   41	-11.7665	-32.0000	-29.8310
			*MESH_VERTEX   42	-11.7665	-64.0000	-35.4594
			*MESH_VERTEX   43	-11.7665	-96.0000	-35.4594
			*MESH_VERTEX   44	-11.7665	-128.0000	-49.5834
			*MESH_VERTEX   45	-11.7665	128.0000	-19.4593
			*MESH_VERTEX   46	-11.7665	96.0000	-3.2007
			*MESH_VERTEX   47	-11.7665	64.0000	8.4126
			*MESH_VERTEX   48	-11.7665	32.0000	47.2607
			*MESH_VERTEX   49	-11.7665	0.0000	49.5833
			*MESH_VERTEX   50	-11.7665	-32.0000	47.2607
			*MESH_VERTEX   51	-11.7665	-64.0000	8.4126
			*MESH_VERTEX   52	-11.7665	-96.0000	-3.2007
			*MESH_VERTEX   53	-11.7665	-128.0000	-19.4594
			*MESH_VERTEX   54	4.2335	128.0000	-49.5833
			*MESH_VERTEX   55	4.2335	96.0000	-35.4593
			*MESH_VERTEX   56	4.2335	64.0000	-35.4593
			*MESH_VERTEX   57	4.2335	32.0000	-29.8310
			*MESH_VERTEX   58	3.2854	-0.0000	-42.6817
			*MESH_VERTEX   59	4.2335	-32.0000	-29.8310
			*MESH_VERTEX   60	4.2335	-64.0000	-35.4594
			*MESH_VERTEX   61	4.2335	-96.0000	-35.4594
			*MESH_VERTEX   62	4.2335	-128.0000	-49.5834
			*MESH_VERTEX   63	4.2335	128.0000	-19.4593
			*MESH_VERTEX   64	4.2335	96.0000	-3.2007
			*MESH_VERTEX   65	4.2335	64.0000	8.4126
			*MESH_VERTEX   66	4.2335	32.0000	47.2607
			*MESH_VERTEX   67	4.2335	0.0000	49.5833
			*MESH_VERTEX   68	4.2335	-32.0000	47.2607
			*MESH_VERTEX   69	4.2335	-64.0000	8.4126
			*MESH_VERTEX   70	4.2335	-96.0000	-3.2007
			*MESH_VERTEX   71	4.2335	-128.0000	-19.4594
			*MESH_VERTEX   72	7.6335	126.3000	-47.8833
			*MESH_VERTEX   73	7.6335	96.0000	-33.7593
			*MESH_VERTEX   74	7.6335	64.0000	-33.7593
			*MESH_VERTEX   75	7.6335	32.0000	-28.1310
			*MESH_VERTEX   76	7.6335	-0.0000	-28.1310
			*MESH_VERTEX   77	7.6335	-32.0000	-28.1310
			*MESH_VERTEX   78	7.6335	-64.0000	-33.7593
			*MESH_VERTEX   79	7.6335	-96.0000	-33.7593
			*MESH_VERTEX   80	7.6335	-126.3000	-47.8834
			*MESH_VERTEX   81	7.6334	126.3000	-20.1788
			*MESH_VERTEX   82	7.6335	96.0000	-4.9007
			*MESH_VERTEX   83	7.6335	63.2977	6.9154
			*MESH_VERTEX   84	7.6335	31.2977	45.6615
			*MESH_VERTEX   85	7.6335	0.0000	47.8833
			*MESH_VERTEX   86	7.6335	-31.2977	45.6615
			*MESH_VERTEX   87	7.6335	-63.2977	6.9154
			*MESH_VERTEX   88	7.6335	-96.0000	-4.9007
			*MESH_VERTEX   89	7.6335	-126.3000	-20.1788
			*MESH_VERTEX   90	7.6335	23.3647	19.1178
			*MESH_VERTEX   91	7.6335	0.0000	20.3561
			*MESH_VERTEX   92	7.6335	-23.3647	19.1178
			*MESH_VERTEX   93	7.6335	22.9308	46.6434
			*MESH_VERTEX   94	7.6335	0.0000	47.8361
			*MESH_VERTEX   95	7.6335	-22.9309	46.6434
			*MESH_VERTEX   96	9.7335	21.9425	22.0768
			*MESH_VERTEX   97	9.7335	0.0000	23.1689
			*MESH_VERTEX   98	9.7335	-21.9425	22.0768
			*MESH_VERTEX   99	9.7335	21.5528	46.7953
			*MESH_VERTEX  100	9.7335	0.0000	47.8490
			*MESH_VERTEX  101	9.7335	-21.5528	46.7953
			*MESH_VERTEX  102	-9.0287	92.3000	-47.9871
			*MESH_VERTEX  103	-9.0287	67.7000	-47.9871
			*MESH_VERTEX  104	-9.0287	28.3000	-42.3587
			*MESH_VERTEX  105	-9.0287	-0.0000	-42.3588
			*MESH_VERTEX  106	-9.0287	-28.3000	-42.3588
			*MESH_VERTEX  107	-9.0287	-67.7000	-47.9871
			*MESH_VERTEX  108	-9.0287	-92.3000	-47.9871
			*MESH_VERTEX  109	3.2854	92.3000	-48.3101
			*MESH_VERTEX  110	3.2854	67.7000	-48.3101
			*MESH_VERTEX  111	3.2854	28.3000	-42.6817
			*MESH_VERTEX  112	3.2854	-28.3000	-42.6817
			*MESH_VERTEX  113	3.2854	-67.7000	-48.3101
			*MESH_VERTEX  114	3.2854	-92.3000	-48.3101
			*MESH_VERTEX  115	4.1719	92.3000	-46.9331
			*MESH_VERTEX  116	4.1719	67.7000	-46.9331
			*MESH_VERTEX  117	4.1719	28.3000	-41.3047
			*MESH_VERTEX  118	4.1719	-0.0000	-41.3047
			*MESH_VERTEX  119	4.1719	-28.3000	-41.3047
			*MESH_VERTEX  120	4.1719	-67.7000	-46.9331
			*MESH_VERTEX  121	4.1719	-92.3000	-46.9331
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   13 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   14 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   14 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   15 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   15 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   16 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:   17 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   17 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   18 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   18 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   19 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   20 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   21 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   10 B:   22 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   22 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   23 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    0 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   24 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:   25 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   25 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   14 B:   26 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   26 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   27 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   27 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:   28 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   28 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   17 B:   29 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   29 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   30 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   19 B:   31 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   31 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   20 B:   32 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   32 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   33 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   33 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   34 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   34 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   23 B:   35 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   35 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   12 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   45 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   36 B:   37 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   47 B:   46 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   37 B:   38 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   48 B:   47 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   38 B:   39 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   49 B:   48 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   39 B:   40 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   50 B:   49 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   40 B:   41 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   51 B:   50 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   41 B:   42 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   52 B:   51 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   42 B:   43 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   53 B:   52 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   43 B:   44 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   82 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   72 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   83 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   73 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   84 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   74 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  100 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   96 B:   99 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  101 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   97 B:  100 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   87 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   77 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   88 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   78 B:   87 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   89 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   79 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   55 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   36 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   92:    A:  110 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   93:    A:  102 B:  109 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   57 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   38 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   96:    A:   58 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   97:    A:  104 B:  111 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   98:    A:  112 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   99:    A:  105 B:   58 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  100:    A:   60 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   41 B:   59 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  102:    A:  114 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  103:    A:  107 B:  113 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  104:    A:   62 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   43 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  106:    A:   71 B:   53 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  107:    A:   44 B:   62 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  108:    A:   70 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  109:    A:   53 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  110:    A:   69 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  111:    A:   52 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  112:    A:   68 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  113:    A:   51 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  114:    A:   67 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  115:    A:   50 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  116:    A:   66 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  117:    A:   49 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  118:    A:   65 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  119:    A:   48 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  120:    A:   64 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  121:    A:   47 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  122:    A:   63 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  123:    A:   46 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  124:    A:   54 B:   36 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   45 B:   63 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   73 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   54 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   81 B:   63 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   64 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   72 B:   54 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   63 B:   81 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  116 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  109 B:  115 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   82 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   65 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   75 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   56 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   83 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   66 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  118 B:   58 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  111 B:  117 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   84 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   67 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  119 B:  112 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   58 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   85 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   68 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   78 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   59 B:   77 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   86 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   69 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  121 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  113 B:  120 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   87 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   70 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   80 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   61 B:   79 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   89 B:   71 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   62 B:   80 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   88 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   71 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   90 B:   75 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   84 B:   93 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   91 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   75 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   93 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   85 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   92 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   76 B:   91 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   95 B:   86 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   77 B:   92 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   94 B:   85 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   86 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   97 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   90 B:   96 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   99 B:   93 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   94 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   96 B:   90 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   93 B:   99 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   98 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   91 B:   97 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  101 B:   95 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   92 B:   98 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  100 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   95 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  103 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  187:    A:   37 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  188:    A:  105 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  189:    A:   39 B:  104 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  190:    A:  106 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  191:    A:   40 B:  105 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  192:    A:  108 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  193:    A:   42 B:  107 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  194:    A:  115 B:   73 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   74 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  120 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   79 B:  121 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  102 B:   37 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  199:    A:   55 B:  109 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  200:    A:  110 B:   56 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  201:    A:   38 B:  103 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  202:    A:  104 B:   39 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  203:    A:   57 B:  111 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  204:    A:  112 B:   59 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  205:    A:   41 B:  106 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  206:    A:  107 B:   42 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  207:    A:   60 B:  113 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  208:    A:  114 B:   61 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  209:    A:   43 B:  108 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  210:    A:  109 B:   55 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   73 B:  115 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  116 B:   74 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   56 B:  110 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  111 B:   57 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   75 B:  117 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  117 B:   75 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   76 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  119 B:   77 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   59 B:  112 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  118 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   77 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  113 B:   60 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   78 B:  120 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  121 B:   79 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   61 B:  114 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0224	0.7785	0.0000
			*MESH_TVERT 1	0.0224	0.7941	0.0000
			*MESH_TVERT 2	0.0224	0.8098	0.0000
			*MESH_TVERT 3	0.0224	0.8254	0.0000
			*MESH_TVERT 4	0.0224	0.8410	0.0000
			*MESH_TVERT 5	0.0224	0.8567	0.0000
			*MESH_TVERT 6	0.0224	0.8723	0.0000
			*MESH_TVERT 7	0.0224	0.8879	0.0000
			*MESH_TVERT 8	0.0224	0.9036	0.0000
			*MESH_TVERT 9	0.0224	0.9192	0.0000
			*MESH_TVERT 10	0.0224	0.9348	0.0000
			*MESH_TVERT 11	0.0224	0.9505	0.0000
			*MESH_TVERT 12	0.0224	0.9661	0.0000
			*MESH_TVERT 13	0.0495	0.7785	0.0000
			*MESH_TVERT 14	0.0495	0.7941	0.0000
			*MESH_TVERT 15	0.0495	0.8098	0.0000
			*MESH_TVERT 16	0.0495	0.8254	0.0000
			*MESH_TVERT 17	0.0495	0.8410	0.0000
			*MESH_TVERT 18	0.0495	0.8567	0.0000
			*MESH_TVERT 19	0.0495	0.8723	0.0000
			*MESH_TVERT 20	0.0495	0.8879	0.0000
			*MESH_TVERT 21	0.0495	0.9036	0.0000
			*MESH_TVERT 22	0.0495	0.9192	0.0000
			*MESH_TVERT 23	0.0495	0.9348	0.0000
			*MESH_TVERT 24	0.0495	0.9505	0.0000
			*MESH_TVERT 25	0.0495	0.9661	0.0000
			*MESH_TVERT 26	0.0461	0.3382	0.9995
			*MESH_TVERT 27	0.0225	0.3138	0.9995
			*MESH_TVERT 28	0.1104	0.3382	0.9995
			*MESH_TVERT 29	0.0782	0.3472	0.9995
			*MESH_TVERT 30	0.1340	0.3138	0.9995
			*MESH_TVERT 31	0.0139	0.2813	0.9995
			*MESH_TVERT 32	0.1425	0.2813	0.9995
			*MESH_TVERT 33	0.1340	0.2495	0.9995
			*MESH_TVERT 34	0.0461	0.2267	0.9995
			*MESH_TVERT 35	0.1104	0.2267	0.9995
			*MESH_TVERT 36	0.0225	0.2495	0.9995
			*MESH_TVERT 37	0.0782	0.2185	0.9995
			*MESH_TVERT 38	0.1484	0.2810	0.0005
			*MESH_TVERT 39	0.1390	0.3165	0.0005
			*MESH_TVERT 40	0.1133	0.3432	0.0005
			*MESH_TVERT 41	0.0782	0.3531	0.0005
			*MESH_TVERT 42	0.0431	0.3432	0.0005
			*MESH_TVERT 43	0.0174	0.3165	0.0005
			*MESH_TVERT 44	0.0080	0.2810	0.0005
			*MESH_TVERT 45	0.0174	0.2463	0.0005
			*MESH_TVERT 46	0.0431	0.2216	0.0005
			*MESH_TVERT 47	0.0782	0.2127	0.0005
			*MESH_TVERT 48	0.1133	0.2216	0.0005
			*MESH_TVERT 49	0.1390	0.2463	0.0005
			*MESH_TVERT 50	0.2843	0.2303	0.6741
			*MESH_TVERT 51	0.2436	0.3176	0.6741
			*MESH_TVERT 52	0.1604	0.3176	0.6741
			*MESH_TVERT 53	0.2044	0.2303	0.6741
			*MESH_TVERT 54	0.2436	0.4099	0.6741
			*MESH_TVERT 55	0.1263	0.4119	0.6741
			*MESH_TVERT 56	0.2274	0.5021	0.6741
			*MESH_TVERT 57	0.0147	0.5041	0.6741
			*MESH_TVERT 58	0.0826	0.5311	0.9995
			*MESH_TVERT 59	0.0795	0.5943	0.9995
			*MESH_TVERT 60	0.0083	0.5943	0.9995
			*MESH_TVERT 61	0.0114	0.5322	0.9995
			*MESH_TVERT 62	0.0826	0.6576	0.9995
			*MESH_TVERT 63	0.0114	0.6565	0.9995
			*MESH_TVERT 64	0.2274	0.6866	0.6741
			*MESH_TVERT 65	0.2436	0.7788	0.6741
			*MESH_TVERT 66	0.1263	0.7768	0.6741
			*MESH_TVERT 67	0.0147	0.6846	0.6741
			*MESH_TVERT 68	0.2436	0.8711	0.6741
			*MESH_TVERT 69	0.1604	0.8711	0.6741
			*MESH_TVERT 70	0.2843	0.9584	0.6741
			*MESH_TVERT 71	0.2044	0.9584	0.6741
			*MESH_TVERT 72	0.2892	0.2254	0.1474
			*MESH_TVERT 73	0.2485	0.3176	0.1474
			*MESH_TVERT 74	0.1555	0.3176	0.1474
			*MESH_TVERT 75	0.2024	0.2254	0.1474
			*MESH_TVERT 76	0.2855	0.3283	0.0005
			*MESH_TVERT 77	0.2855	0.3992	0.0005
			*MESH_TVERT 78	0.2816	0.3992	0.1378
			*MESH_TVERT 79	0.2816	0.3283	0.1378
			*MESH_TVERT 80	0.1220	0.4099	0.1474
			*MESH_TVERT 81	0.2485	0.4099	0.1474
			*MESH_TVERT 82	0.2323	0.5021	0.1474
			*MESH_TVERT 83	0.0100	0.5021	0.1474
			*MESH_TVERT 84	0.2693	0.5128	0.0005
			*MESH_TVERT 85	0.2693	0.5943	0.0005
			*MESH_TVERT 86	0.2653	0.5943	0.1378
			*MESH_TVERT 87	0.2653	0.5128	0.1378
			*MESH_TVERT 88	0.0033	0.5943	0.1474
			*MESH_TVERT 89	0.0082	0.5943	0.6741
			*MESH_TVERT 90	0.2693	0.6759	0.0005
			*MESH_TVERT 91	0.2653	0.6759	0.1378
			*MESH_TVERT 92	0.0100	0.6866	0.1474
			*MESH_TVERT 93	0.2323	0.6866	0.1474
			*MESH_TVERT 94	0.2485	0.7788	0.1474
			*MESH_TVERT 95	0.1220	0.7788	0.1474
			*MESH_TVERT 96	0.2855	0.7895	0.0005
			*MESH_TVERT 97	0.2855	0.8604	0.0005
			*MESH_TVERT 98	0.2816	0.8604	0.1378
			*MESH_TVERT 99	0.2816	0.7895	0.1378
			*MESH_TVERT 100	0.1555	0.8711	0.1474
			*MESH_TVERT 101	0.2485	0.8711	0.1474
			*MESH_TVERT 102	0.2892	0.9633	0.1474
			*MESH_TVERT 103	0.2024	0.9633	0.1474
			*MESH_TVERT 104	0.0912	0.5270	0.6741
			*MESH_TVERT 105	0.0118	0.5282	0.6741
			*MESH_TVERT 106	0.2274	0.5943	0.6741
			*MESH_TVERT 107	0.0876	0.5943	0.6741
			*MESH_TVERT 108	0.0084	0.5943	0.6741
			*MESH_TVERT 109	0.0912	0.6617	0.6741
			*MESH_TVERT 110	0.0118	0.6604	0.6741
			*MESH_TVERT 111	0.2912	0.2254	0.0005
			*MESH_TVERT 112	0.3533	0.2254	0.0005
			*MESH_TVERT 113	0.3867	0.3176	0.0005
			*MESH_TVERT 114	0.3203	0.3176	0.0005
			*MESH_TVERT 115	0.4106	0.4099	0.0005
			*MESH_TVERT 116	0.3203	0.4099	0.0005
			*MESH_TVERT 117	0.4906	0.5021	0.0005
			*MESH_TVERT 118	0.3319	0.5021	0.0005
			*MESH_TVERT 119	0.4954	0.5943	0.0005
			*MESH_TVERT 120	0.3319	0.5943	0.0005
			*MESH_TVERT 121	0.4906	0.6866	0.0005
			*MESH_TVERT 122	0.3319	0.6866	0.0005
			*MESH_TVERT 123	0.4106	0.7788	0.0005
			*MESH_TVERT 124	0.3203	0.7788	0.0005
			*MESH_TVERT 125	0.3867	0.8711	0.0005
			*MESH_TVERT 126	0.3203	0.8711	0.0005
			*MESH_TVERT 127	0.3533	0.9633	0.0005
			*MESH_TVERT 128	0.2912	0.9633	0.0005
			*MESH_TVERT 129	0.2945	0.3992	0.9995
			*MESH_TVERT 130	0.2945	0.3283	0.9995
			*MESH_TVERT 131	0.3061	0.5943	0.9995
			*MESH_TVERT 132	0.3061	0.5128	0.9995
			*MESH_TVERT 133	0.3061	0.6759	0.9995
			*MESH_TVERT 134	0.2945	0.8604	0.9995
			*MESH_TVERT 135	0.2945	0.7895	0.9995
			*MESH_TVERT 136	0.0200	0.1437	0.0000
			*MESH_TVERT 137	0.1330	0.1437	0.0000
			*MESH_TVERT 138	0.1939	0.1437	0.0000
			*MESH_TVERT 139	0.9800	0.0800	0.0000
			*MESH_TVERT 140	0.2375	0.1437	0.0000
			*MESH_TVERT 141	0.8600	0.0800	0.0000
			*MESH_TVERT 142	0.3832	0.1437	0.0000
			*MESH_TVERT 143	0.7400	0.0800	0.0000
			*MESH_TVERT 144	0.4054	0.1437	0.0000
			*MESH_TVERT 145	0.5254	0.1437	0.0000
			*MESH_TVERT 146	0.6200	0.0800	0.0000
			*MESH_TVERT 147	0.3832	0.2073	0.0000
			*MESH_TVERT 148	0.3800	0.0800	0.0000
			*MESH_TVERT 149	0.0200	0.2073	0.0000
			*MESH_TVERT 150	0.2600	0.0800	0.0000
			*MESH_TVERT 151	0.1657	0.2073	0.0000
			*MESH_TVERT 152	0.2092	0.2073	0.0000
			*MESH_TVERT 153	0.1400	0.0800	0.0000
			*MESH_TVERT 154	0.0200	0.0800	0.0000
			*MESH_TVERT 155	0.9800	0.0200	0.0000
			*MESH_TVERT 156	0.8600	0.0200	0.0000
			*MESH_TVERT 157	0.7400	0.0200	0.0000
			*MESH_TVERT 158	0.6200	0.0200	0.0000
			*MESH_TVERT 159	0.5000	0.0236	0.0000
			*MESH_TVERT 160	0.3800	0.0200	0.0000
			*MESH_TVERT 161	0.2600	0.0200	0.0000
			*MESH_TVERT 162	0.1400	0.0200	0.0000
			*MESH_TVERT 163	0.0200	0.0200	0.0000
			*MESH_TVERT 164	0.8461	0.0697	0.0000
			*MESH_TVERT 165	0.7539	0.0697	0.0000
			*MESH_TVERT 166	0.6061	0.0697	0.0000
			*MESH_TVERT 167	0.5000	0.0697	0.0000
			*MESH_TVERT 168	0.3939	0.0697	0.0000
			*MESH_TVERT 169	0.2461	0.0697	0.0000
			*MESH_TVERT 170	0.1539	0.0697	0.0000
			*MESH_TVERT 171	0.8461	0.0236	0.0000
			*MESH_TVERT 172	0.7539	0.0236	0.0000
			*MESH_TVERT 173	0.6061	0.0236	0.0000
			*MESH_TVERT 174	0.3939	0.0236	0.0000
			*MESH_TVERT 175	0.2461	0.0236	0.0000
			*MESH_TVERT 176	0.1539	0.0236	0.0000
			*MESH_TVERT 177	0.2702	0.2073	0.0000
			*MESH_TVERT 178	0.3832	0.1473	0.0000
			*MESH_TVERT 179	0.0200	0.1473	0.0000
			*MESH_TVERT 180	0.1657	0.1473	0.0000
			*MESH_TVERT 181	0.2092	0.1473	0.0000
			*MESH_TVERT 182	0.0200	0.0837	0.0000
			*MESH_TVERT 183	0.1330	0.0837	0.0000
			*MESH_TVERT 184	0.1939	0.0837	0.0000
			*MESH_TVERT 185	0.2375	0.0837	0.0000
			*MESH_TVERT 186	0.3832	0.0837	0.0000
			*MESH_TVERT 187	0.2702	0.1473	0.0000
			*MESH_TVERT 188	0.6454	0.1437	0.0000
			*MESH_TVERT 189	0.4054	0.0837	0.0000
			*MESH_TVERT 190	0.5254	0.0837	0.0000
			*MESH_TVERT 191	0.6454	0.0837	0.0000
		}
		*MESH_NUMTVFACES 226
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	27	26
			*MESH_TFACE 1	29	28	26
			*MESH_TFACE 2	28	30	27
			*MESH_TFACE 3	27	30	31
			*MESH_TFACE 4	31	30	32
			*MESH_TFACE 5	35	34	33
			*MESH_TFACE 6	36	31	32
			*MESH_TFACE 7	34	35	37
			*MESH_TFACE 8	34	36	33
			*MESH_TFACE 9	33	36	32
			*MESH_TFACE 10	39	38	32
			*MESH_TFACE 11	30	39	32
			*MESH_TFACE 12	40	39	30
			*MESH_TFACE 13	28	40	30
			*MESH_TFACE 14	41	40	28
			*MESH_TFACE 15	29	41	28
			*MESH_TFACE 16	42	41	29
			*MESH_TFACE 17	26	42	29
			*MESH_TFACE 18	43	42	26
			*MESH_TFACE 19	27	43	26
			*MESH_TFACE 20	44	43	27
			*MESH_TFACE 21	31	44	27
			*MESH_TFACE 22	45	44	31
			*MESH_TFACE 23	36	45	31
			*MESH_TFACE 24	46	45	36
			*MESH_TFACE 25	34	46	36
			*MESH_TFACE 26	47	46	34
			*MESH_TFACE 27	37	47	34
			*MESH_TFACE 28	48	47	37
			*MESH_TFACE 29	35	48	37
			*MESH_TFACE 30	49	48	35
			*MESH_TFACE 31	33	49	35
			*MESH_TFACE 32	38	49	33
			*MESH_TFACE 33	32	38	33
			*MESH_TFACE 34	14	13	0
			*MESH_TFACE 35	1	14	0
			*MESH_TFACE 36	15	14	1
			*MESH_TFACE 37	2	15	1
			*MESH_TFACE 38	16	15	2
			*MESH_TFACE 39	3	16	2
			*MESH_TFACE 40	17	16	3
			*MESH_TFACE 41	4	17	3
			*MESH_TFACE 42	18	17	4
			*MESH_TFACE 43	5	18	4
			*MESH_TFACE 44	19	18	5
			*MESH_TFACE 45	6	19	5
			*MESH_TFACE 46	20	19	6
			*MESH_TFACE 47	7	20	6
			*MESH_TFACE 48	21	20	7
			*MESH_TFACE 49	8	21	7
			*MESH_TFACE 50	22	21	8
			*MESH_TFACE 51	9	22	8
			*MESH_TFACE 52	23	22	9
			*MESH_TFACE 53	10	23	9
			*MESH_TFACE 54	24	23	10
			*MESH_TFACE 55	11	24	10
			*MESH_TFACE 56	25	24	11
			*MESH_TFACE 57	12	25	11
			*MESH_TFACE 58	113	112	111
			*MESH_TFACE 59	111	114	113
			*MESH_TFACE 60	115	113	114
			*MESH_TFACE 61	114	116	115
			*MESH_TFACE 62	117	115	116
			*MESH_TFACE 63	116	118	117
			*MESH_TFACE 64	119	117	118
			*MESH_TFACE 65	118	120	119
			*MESH_TFACE 66	121	119	120
			*MESH_TFACE 67	120	122	121
			*MESH_TFACE 68	123	121	122
			*MESH_TFACE 69	122	124	123
			*MESH_TFACE 70	125	123	124
			*MESH_TFACE 71	124	126	125
			*MESH_TFACE 72	127	125	126
			*MESH_TFACE 73	126	128	127
			*MESH_TFACE 74	52	51	50
			*MESH_TFACE 75	50	53	52
			*MESH_TFACE 76	55	54	51
			*MESH_TFACE 77	51	52	55
			*MESH_TFACE 78	57	56	54
			*MESH_TFACE 79	54	55	57
			*MESH_TFACE 80	60	59	58
			*MESH_TFACE 81	58	61	60
			*MESH_TFACE 82	63	62	59
			*MESH_TFACE 83	59	60	63
			*MESH_TFACE 84	66	65	64
			*MESH_TFACE 85	64	67	66
			*MESH_TFACE 86	69	68	65
			*MESH_TFACE 87	65	66	69
			*MESH_TFACE 88	71	70	68
			*MESH_TFACE 89	68	69	71
			*MESH_TFACE 90	156	141	139
			*MESH_TFACE 91	139	155	156
			*MESH_TFACE 92	172	165	164
			*MESH_TFACE 93	164	171	172
			*MESH_TFACE 94	158	146	143
			*MESH_TFACE 95	143	157	158
			*MESH_TFACE 96	159	167	166
			*MESH_TFACE 97	166	173	159
			*MESH_TFACE 98	174	168	167
			*MESH_TFACE 99	167	159	174
			*MESH_TFACE 100	161	150	148
			*MESH_TFACE 101	148	160	161
			*MESH_TFACE 102	176	170	169
			*MESH_TFACE 103	169	175	176
			*MESH_TFACE 104	163	154	153
			*MESH_TFACE 105	153	162	163
			*MESH_TFACE 106	187	177	147
			*MESH_TFACE 107	147	178	187
			*MESH_TFACE 108	181	152	177
			*MESH_TFACE 109	177	187	181
			*MESH_TFACE 110	180	151	152
			*MESH_TFACE 111	152	181	180
			*MESH_TFACE 112	179	149	151
			*MESH_TFACE 113	151	180	179
			*MESH_TFACE 114	190	145	188
			*MESH_TFACE 115	188	191	190
			*MESH_TFACE 116	189	144	145
			*MESH_TFACE 117	145	190	189
			*MESH_TFACE 118	185	140	142
			*MESH_TFACE 119	142	186	185
			*MESH_TFACE 120	184	138	140
			*MESH_TFACE 121	140	185	184
			*MESH_TFACE 122	183	137	138
			*MESH_TFACE 123	138	184	183
			*MESH_TFACE 124	182	136	137
			*MESH_TFACE 125	137	183	182
			*MESH_TFACE 126	51	73	72
			*MESH_TFACE 127	72	50	51
			*MESH_TFACE 128	53	75	74
			*MESH_TFACE 129	74	52	53
			*MESH_TFACE 130	50	72	75
			*MESH_TFACE 131	75	53	50
			*MESH_TFACE 132	78	77	76
			*MESH_TFACE 133	76	79	78
			*MESH_TFACE 134	52	74	80
			*MESH_TFACE 135	80	55	52
			*MESH_TFACE 136	56	82	81
			*MESH_TFACE 137	81	54	56
			*MESH_TFACE 138	55	80	83
			*MESH_TFACE 139	83	57	55
			*MESH_TFACE 140	86	85	84
			*MESH_TFACE 141	84	87	86
			*MESH_TFACE 142	57	83	88
			*MESH_TFACE 143	88	89	57
			*MESH_TFACE 144	91	90	85
			*MESH_TFACE 145	85	86	91
			*MESH_TFACE 146	89	88	92
			*MESH_TFACE 147	92	67	89
			*MESH_TFACE 148	65	94	93
			*MESH_TFACE 149	93	64	65
			*MESH_TFACE 150	67	92	95
			*MESH_TFACE 151	95	66	67
			*MESH_TFACE 152	98	97	96
			*MESH_TFACE 153	96	99	98
			*MESH_TFACE 154	66	95	100
			*MESH_TFACE 155	100	69	66
			*MESH_TFACE 156	70	102	101
			*MESH_TFACE 157	101	68	70
			*MESH_TFACE 158	71	103	102
			*MESH_TFACE 159	102	70	71
			*MESH_TFACE 160	69	100	103
			*MESH_TFACE 161	103	71	69
			*MESH_TFACE 162	104	56	57
			*MESH_TFACE 163	57	105	104
			*MESH_TFACE 164	107	106	56
			*MESH_TFACE 165	56	104	107
			*MESH_TFACE 166	105	57	89
			*MESH_TFACE 167	89	108	105
			*MESH_TFACE 168	109	64	106
			*MESH_TFACE 169	106	107	109
			*MESH_TFACE 170	110	67	64
			*MESH_TFACE 171	64	109	110
			*MESH_TFACE 172	108	89	67
			*MESH_TFACE 173	67	110	108
			*MESH_TFACE 174	59	107	104
			*MESH_TFACE 175	104	58	59
			*MESH_TFACE 176	61	105	108
			*MESH_TFACE 177	108	60	61
			*MESH_TFACE 178	58	104	105
			*MESH_TFACE 179	105	61	58
			*MESH_TFACE 180	62	109	107
			*MESH_TFACE 181	107	59	62
			*MESH_TFACE 182	63	110	109
			*MESH_TFACE 183	109	62	63
			*MESH_TFACE 184	60	108	110
			*MESH_TFACE 185	110	63	60
			*MESH_TFACE 186	129	116	114
			*MESH_TFACE 187	114	130	129
			*MESH_TFACE 188	131	120	118
			*MESH_TFACE 189	118	132	131
			*MESH_TFACE 190	133	122	120
			*MESH_TFACE 191	120	131	133
			*MESH_TFACE 192	134	126	124
			*MESH_TFACE 193	124	135	134
			*MESH_TFACE 194	79	51	54
			*MESH_TFACE 195	54	78	79
			*MESH_TFACE 196	99	65	68
			*MESH_TFACE 197	68	98	99
			*MESH_TFACE 198	164	141	156
			*MESH_TFACE 199	156	171	164
			*MESH_TFACE 200	172	157	143
			*MESH_TFACE 201	143	165	172
			*MESH_TFACE 202	166	146	158
			*MESH_TFACE 203	158	173	166
			*MESH_TFACE 204	174	160	148
			*MESH_TFACE 205	148	168	174
			*MESH_TFACE 206	169	150	161
			*MESH_TFACE 207	161	175	169
			*MESH_TFACE 208	176	162	153
			*MESH_TFACE 209	153	170	176
			*MESH_TFACE 210	76	73	51
			*MESH_TFACE 211	51	79	76
			*MESH_TFACE 212	78	54	81
			*MESH_TFACE 213	81	77	78
			*MESH_TFACE 214	84	82	56
			*MESH_TFACE 215	56	87	84
			*MESH_TFACE 216	87	56	106
			*MESH_TFACE 217	106	86	87
			*MESH_TFACE 218	91	64	93
			*MESH_TFACE 219	93	90	91
			*MESH_TFACE 220	86	106	64
			*MESH_TFACE 221	64	91	86
			*MESH_TFACE 222	96	94	65
			*MESH_TFACE 223	65	99	96
			*MESH_TFACE 224	98	68	101
			*MESH_TFACE 225	101	97	98
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.6953	0.1838	0.6948
				*MESH_VERTEXNORMAL 13	0.6229	0.3482	0.7006
				*MESH_VERTEXNORMAL 12	0.7028	-0.0051	0.7114
				*MESH_VERTEXNORMAL 0	0.7028	0.0034	0.7113
			*MESH_FACENORMAL 11	0.6997	0.1835	0.6905
				*MESH_VERTEXNORMAL 1	0.6212	0.3516	0.7004
				*MESH_VERTEXNORMAL 13	0.6229	0.3482	0.7006
				*MESH_VERTEXNORMAL 0	0.7028	0.0034	0.7113
			*MESH_FACENORMAL 12	0.5237	0.5049	0.6862
				*MESH_VERTEXNORMAL 14	0.3643	0.6110	0.7028
				*MESH_VERTEXNORMAL 13	0.6229	0.3482	0.7006
				*MESH_VERTEXNORMAL 1	0.6212	0.3516	0.7004
			*MESH_FACENORMAL 13	0.5205	0.5034	0.6897
				*MESH_VERTEXNORMAL 2	0.3652	0.6100	0.7032
				*MESH_VERTEXNORMAL 14	0.3643	0.6110	0.7028
				*MESH_VERTEXNORMAL 1	0.6212	0.3516	0.7004
			*MESH_FACENORMAL 14	0.1958	0.6956	0.6912
				*MESH_VERTEXNORMAL 15	-0.0003	0.7073	0.7069
				*MESH_VERTEXNORMAL 14	0.3643	0.6110	0.7028
				*MESH_VERTEXNORMAL 2	0.3652	0.6100	0.7032
			*MESH_FACENORMAL 15	0.1945	0.6936	0.6936
				*MESH_VERTEXNORMAL 3	-0.0004	0.7073	0.7070
				*MESH_VERTEXNORMAL 15	-0.0003	0.7073	0.7069
				*MESH_VERTEXNORMAL 2	0.3652	0.6100	0.7032
			*MESH_FACENORMAL 16	-0.1953	0.6935	0.6935
				*MESH_VERTEXNORMAL 16	-0.3642	0.6106	0.7033
				*MESH_VERTEXNORMAL 15	-0.0003	0.7073	0.7069
				*MESH_VERTEXNORMAL 3	-0.0004	0.7073	0.7070
			*MESH_FACENORMAL 17	-0.1951	0.6959	0.6911
				*MESH_VERTEXNORMAL 4	-0.3655	0.6103	0.7028
				*MESH_VERTEXNORMAL 16	-0.3642	0.6106	0.7033
				*MESH_VERTEXNORMAL 3	-0.0004	0.7073	0.7070
			*MESH_FACENORMAL 18	-0.5214	0.5027	0.6895
				*MESH_VERTEXNORMAL 17	-0.6225	0.3491	0.7005
				*MESH_VERTEXNORMAL 16	-0.3642	0.6106	0.7033
				*MESH_VERTEXNORMAL 4	-0.3655	0.6103	0.7028
			*MESH_FACENORMAL 19	-0.5230	0.5058	0.6860
				*MESH_VERTEXNORMAL 5	-0.6208	0.3528	0.7001
				*MESH_VERTEXNORMAL 17	-0.6225	0.3491	0.7005
				*MESH_VERTEXNORMAL 4	-0.3655	0.6103	0.7028
			*MESH_FACENORMAL 20	-0.6992	0.1848	0.6907
				*MESH_VERTEXNORMAL 18	-0.7069	-0.0058	0.7073
				*MESH_VERTEXNORMAL 17	-0.6225	0.3491	0.7005
				*MESH_VERTEXNORMAL 5	-0.6208	0.3528	0.7001
			*MESH_FACENORMAL 21	-0.6997	0.1852	0.6900
				*MESH_VERTEXNORMAL 6	-0.7072	0.0026	0.7070
				*MESH_VERTEXNORMAL 18	-0.7069	-0.0058	0.7073
				*MESH_VERTEXNORMAL 5	-0.6208	0.3528	0.7001
			*MESH_FACENORMAL 22	-0.6897	-0.1874	0.6995
				*MESH_VERTEXNORMAL 19	-0.6015	-0.3581	0.7141
				*MESH_VERTEXNORMAL 18	-0.7069	-0.0058	0.7073
				*MESH_VERTEXNORMAL 6	-0.7072	0.0026	0.7070
			*MESH_FACENORMAL 23	-0.6903	-0.1873	0.6988
				*MESH_VERTEXNORMAL 7	-0.6038	-0.3548	0.7138
				*MESH_VERTEXNORMAL 19	-0.6015	-0.3581	0.7141
				*MESH_VERTEXNORMAL 6	-0.7072	0.0026	0.7070
			*MESH_FACENORMAL 24	-0.4931	-0.5122	0.7032
				*MESH_VERTEXNORMAL 20	-0.3427	-0.6137	0.7113
				*MESH_VERTEXNORMAL 19	-0.6015	-0.3581	0.7141
				*MESH_VERTEXNORMAL 7	-0.6038	-0.3548	0.7138
			*MESH_FACENORMAL 25	-0.4963	-0.5138	0.6998
				*MESH_VERTEXNORMAL 8	-0.3418	-0.6147	0.7109
				*MESH_VERTEXNORMAL 20	-0.3427	-0.6137	0.7113
				*MESH_VERTEXNORMAL 7	-0.6038	-0.3548	0.7138
			*MESH_FACENORMAL 26	-0.1765	-0.6938	0.6982
				*MESH_VERTEXNORMAL 21	-0.0003	-0.7069	0.7073
				*MESH_VERTEXNORMAL 20	-0.3427	-0.6137	0.7113
				*MESH_VERTEXNORMAL 8	-0.3418	-0.6147	0.7109
			*MESH_FACENORMAL 27	-0.1778	-0.6958	0.6958
				*MESH_VERTEXNORMAL 9	-0.0004	-0.7070	0.7073
				*MESH_VERTEXNORMAL 21	-0.0003	-0.7069	0.7073
				*MESH_VERTEXNORMAL 8	-0.3418	-0.6147	0.7109
			*MESH_FACENORMAL 28	0.1770	-0.6959	0.6959
				*MESH_VERTEXNORMAL 22	0.3428	-0.6141	0.7109
				*MESH_VERTEXNORMAL 21	-0.0003	-0.7069	0.7073
				*MESH_VERTEXNORMAL 9	-0.0004	-0.7070	0.7073
			*MESH_FACENORMAL 29	0.1772	-0.6936	0.6983
				*MESH_VERTEXNORMAL 10	0.3414	-0.6144	0.7113
				*MESH_VERTEXNORMAL 22	0.3428	-0.6141	0.7109
				*MESH_VERTEXNORMAL 9	-0.0004	-0.7070	0.7073
			*MESH_FACENORMAL 30	0.4954	-0.5145	0.6999
				*MESH_VERTEXNORMAL 23	0.6020	-0.3580	0.7138
				*MESH_VERTEXNORMAL 22	0.3428	-0.6141	0.7109
				*MESH_VERTEXNORMAL 10	0.3414	-0.6144	0.7113
			*MESH_FACENORMAL 31	0.4939	-0.5113	0.7033
				*MESH_VERTEXNORMAL 11	0.6036	-0.3540	0.7144
				*MESH_VERTEXNORMAL 23	0.6020	-0.3580	0.7138
				*MESH_VERTEXNORMAL 10	0.3414	-0.6144	0.7113
			*MESH_FACENORMAL 32	0.6902	-0.1875	0.6989
				*MESH_VERTEXNORMAL 12	0.7028	-0.0051	0.7114
				*MESH_VERTEXNORMAL 23	0.6020	-0.3580	0.7138
				*MESH_VERTEXNORMAL 11	0.6036	-0.3540	0.7144
			*MESH_FACENORMAL 33	0.6856	-0.1843	0.7043
				*MESH_VERTEXNORMAL 0	0.7028	0.0034	0.7113
				*MESH_VERTEXNORMAL 12	0.7028	-0.0051	0.7114
				*MESH_VERTEXNORMAL 11	0.6036	-0.3540	0.7144
			*MESH_FACENORMAL 34	0.9668	0.2556	0.0000
				*MESH_VERTEXNORMAL 25	0.8714	0.4906	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0034	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0034	0.0000
			*MESH_FACENORMAL 35	0.9668	0.2556	0.0000
				*MESH_VERTEXNORMAL 13	0.8714	0.4906	0.0000
				*MESH_VERTEXNORMAL 25	0.8714	0.4906	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0034	0.0000
			*MESH_FACENORMAL 36	0.7199	0.6941	0.0000
				*MESH_VERTEXNORMAL 26	0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 25	0.8714	0.4906	0.0000
				*MESH_VERTEXNORMAL 13	0.8714	0.4906	0.0000
			*MESH_FACENORMAL 37	0.7199	0.6941	0.0000
				*MESH_VERTEXNORMAL 14	0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 26	0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 13	0.8714	0.4906	0.0000
			*MESH_FACENORMAL 38	0.2710	0.9626	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 14	0.5133	0.8582	0.0000
			*MESH_FACENORMAL 39	0.2710	0.9626	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.5133	0.8582	0.0000
			*MESH_FACENORMAL 40	-0.2710	0.9626	0.0000
				*MESH_VERTEXNORMAL 28	-0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	-0.2710	0.9626	0.0000
				*MESH_VERTEXNORMAL 16	-0.5133	0.8582	-0.0000
				*MESH_VERTEXNORMAL 28	-0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	-0.7199	0.6941	0.0000
				*MESH_VERTEXNORMAL 29	-0.8714	0.4906	-0.0000
				*MESH_VERTEXNORMAL 28	-0.5133	0.8582	0.0000
				*MESH_VERTEXNORMAL 16	-0.5133	0.8582	-0.0000
			*MESH_FACENORMAL 43	-0.7199	0.6941	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8714	0.4906	-0.0000
				*MESH_VERTEXNORMAL 29	-0.8714	0.4906	-0.0000
				*MESH_VERTEXNORMAL 16	-0.5133	0.8582	-0.0000
			*MESH_FACENORMAL 44	-0.9668	0.2556	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0034	-0.0000
				*MESH_VERTEXNORMAL 29	-0.8714	0.4906	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8714	0.4906	-0.0000
			*MESH_FACENORMAL 45	-0.9668	0.2556	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0034	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0034	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8714	0.4906	-0.0000
			*MESH_FACENORMAL 46	-0.9650	-0.2621	0.0000
				*MESH_VERTEXNORMAL 31	-0.8604	-0.5097	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0034	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0034	0.0000
			*MESH_FACENORMAL 47	-0.9650	-0.2621	0.0000
				*MESH_VERTEXNORMAL 19	-0.8604	-0.5097	0.0000
				*MESH_VERTEXNORMAL 31	-0.8604	-0.5097	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0034	0.0000
			*MESH_FACENORMAL 48	-0.6936	-0.7204	0.0000
				*MESH_VERTEXNORMAL 32	-0.4862	-0.8738	0.0000
				*MESH_VERTEXNORMAL 31	-0.8604	-0.5097	0.0000
				*MESH_VERTEXNORMAL 19	-0.8604	-0.5097	0.0000
			*MESH_FACENORMAL 49	-0.6936	-0.7204	0.0000
				*MESH_VERTEXNORMAL 20	-0.4862	-0.8738	0.0000
				*MESH_VERTEXNORMAL 32	-0.4862	-0.8738	0.0000
				*MESH_VERTEXNORMAL 19	-0.8604	-0.5097	0.0000
			*MESH_FACENORMAL 50	-0.2465	-0.9691	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.4862	-0.8738	0.0000
				*MESH_VERTEXNORMAL 20	-0.4862	-0.8738	0.0000
			*MESH_FACENORMAL 51	-0.2465	-0.9691	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.4862	-0.8738	0.0000
			*MESH_FACENORMAL 52	0.2465	-0.9691	0.0000
				*MESH_VERTEXNORMAL 34	0.4862	-0.8738	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	0.2465	-0.9691	0.0000
				*MESH_VERTEXNORMAL 22	0.4862	-0.8738	0.0000
				*MESH_VERTEXNORMAL 34	0.4862	-0.8738	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 54	0.6936	-0.7204	0.0000
				*MESH_VERTEXNORMAL 35	0.8604	-0.5097	0.0000
				*MESH_VERTEXNORMAL 34	0.4862	-0.8738	0.0000
				*MESH_VERTEXNORMAL 22	0.4862	-0.8738	0.0000
			*MESH_FACENORMAL 55	0.6936	-0.7204	0.0000
				*MESH_VERTEXNORMAL 23	0.8604	-0.5097	0.0000
				*MESH_VERTEXNORMAL 35	0.8604	-0.5097	0.0000
				*MESH_VERTEXNORMAL 22	0.4862	-0.8738	0.0000
			*MESH_FACENORMAL 56	0.9650	-0.2621	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0034	0.0000
				*MESH_VERTEXNORMAL 35	0.8604	-0.5097	0.0000
				*MESH_VERTEXNORMAL 23	0.8604	-0.5097	0.0000
			*MESH_FACENORMAL 57	0.9650	-0.2621	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0034	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0034	0.0000
				*MESH_VERTEXNORMAL 23	0.8604	-0.5097	0.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 66	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 67	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 68	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 69	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 70	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 72	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 55	0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 37	0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 36	0.4038	-0.9149	0.0000
			*MESH_FACENORMAL 91	0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 36	0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 54	0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 55	0.4038	-0.9149	0.0000
			*MESH_FACENORMAL 92	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 110	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 103	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 102	0.0000	-0.9997	-0.0262
			*MESH_FACENORMAL 93	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 102	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 109	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 110	0.0000	-0.9997	-0.0262
			*MESH_FACENORMAL 94	0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 57	0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 39	0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 38	0.1732	-0.9849	0.0000
			*MESH_FACENORMAL 95	0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 38	0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 56	0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 57	0.1732	-0.9849	0.0000
			*MESH_FACENORMAL 96	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 58	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 105	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 104	0.0000	-0.9997	-0.0262
			*MESH_FACENORMAL 97	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 104	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 111	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 58	0.0000	-0.9997	-0.0262
			*MESH_FACENORMAL 98	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 112	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 106	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 105	0.0000	-0.9997	-0.0262
			*MESH_FACENORMAL 99	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 105	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 58	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 112	0.0000	-0.9997	-0.0262
			*MESH_FACENORMAL 100	-0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 60	-0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 42	-0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 41	-0.1732	-0.9849	0.0000
			*MESH_FACENORMAL 101	-0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 41	-0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 59	-0.1732	-0.9849	0.0000
				*MESH_VERTEXNORMAL 60	-0.1732	-0.9849	0.0000
			*MESH_FACENORMAL 102	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 114	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 108	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 107	0.0000	-0.9997	-0.0262
			*MESH_FACENORMAL 103	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 107	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 113	0.0000	-0.9997	-0.0262
				*MESH_VERTEXNORMAL 114	0.0000	-0.9997	-0.0262
			*MESH_FACENORMAL 104	-0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 62	-0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 44	-0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 43	-0.4038	-0.9149	0.0000
			*MESH_FACENORMAL 105	-0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 43	-0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 61	-0.4038	-0.9149	0.0000
				*MESH_VERTEXNORMAL 62	-0.4038	-0.9149	0.0000
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 108	0.4530	0.8915	0.0000
				*MESH_VERTEXNORMAL 70	0.3978	0.9175	0.0000
				*MESH_VERTEXNORMAL 52	0.3978	0.9175	0.0000
				*MESH_VERTEXNORMAL 53	0.4530	0.8915	0.0000
			*MESH_FACENORMAL 109	0.4530	0.8915	0.0000
				*MESH_VERTEXNORMAL 53	0.4530	0.8915	0.0000
				*MESH_VERTEXNORMAL 71	0.4530	0.8915	0.0000
				*MESH_VERTEXNORMAL 70	0.3978	0.9175	0.0000
			*MESH_FACENORMAL 110	0.3411	0.9400	0.0000
				*MESH_VERTEXNORMAL 69	0.5769	0.8168	0.0000
				*MESH_VERTEXNORMAL 51	0.5769	0.8168	0.0000
				*MESH_VERTEXNORMAL 52	0.3978	0.9175	0.0000
			*MESH_FACENORMAL 111	0.3411	0.9400	0.0000
				*MESH_VERTEXNORMAL 52	0.3978	0.9175	0.0000
				*MESH_VERTEXNORMAL 70	0.3978	0.9175	0.0000
				*MESH_VERTEXNORMAL 69	0.5769	0.8168	0.0000
			*MESH_FACENORMAL 112	0.7719	0.6358	0.0000
				*MESH_VERTEXNORMAL 68	0.4592	0.8883	0.0000
				*MESH_VERTEXNORMAL 50	0.4592	0.8883	-0.0000
				*MESH_VERTEXNORMAL 51	0.5769	0.8168	0.0000
			*MESH_FACENORMAL 113	0.7719	0.6358	0.0000
				*MESH_VERTEXNORMAL 51	0.5769	0.8168	0.0000
				*MESH_VERTEXNORMAL 69	0.5769	0.8168	0.0000
				*MESH_VERTEXNORMAL 68	0.4592	0.8883	0.0000
			*MESH_FACENORMAL 114	0.0724	0.9974	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.4592	0.8883	-0.0000
			*MESH_FACENORMAL 115	0.0724	0.9974	0.0000
				*MESH_VERTEXNORMAL 50	0.4592	0.8883	-0.0000
				*MESH_VERTEXNORMAL 68	0.4592	0.8883	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 116	-0.0724	0.9974	0.0000
				*MESH_VERTEXNORMAL 66	-0.4592	0.8883	0.0000
				*MESH_VERTEXNORMAL 48	-0.4592	0.8883	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 117	-0.0724	0.9974	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.4592	0.8883	0.0000
			*MESH_FACENORMAL 118	-0.7719	0.6358	0.0000
				*MESH_VERTEXNORMAL 65	-0.5769	0.8168	0.0000
				*MESH_VERTEXNORMAL 47	-0.5769	0.8168	-0.0000
				*MESH_VERTEXNORMAL 48	-0.4592	0.8883	0.0000
			*MESH_FACENORMAL 119	-0.7719	0.6358	0.0000
				*MESH_VERTEXNORMAL 48	-0.4592	0.8883	0.0000
				*MESH_VERTEXNORMAL 66	-0.4592	0.8883	0.0000
				*MESH_VERTEXNORMAL 65	-0.5769	0.8168	0.0000
			*MESH_FACENORMAL 120	-0.3411	0.9400	-0.0000
				*MESH_VERTEXNORMAL 64	-0.3978	0.9175	-0.0000
				*MESH_VERTEXNORMAL 46	-0.3978	0.9175	-0.0000
				*MESH_VERTEXNORMAL 47	-0.5769	0.8168	-0.0000
			*MESH_FACENORMAL 121	-0.3411	0.9400	0.0000
				*MESH_VERTEXNORMAL 47	-0.5769	0.8168	-0.0000
				*MESH_VERTEXNORMAL 65	-0.5769	0.8168	0.0000
				*MESH_VERTEXNORMAL 64	-0.3978	0.9175	-0.0000
			*MESH_FACENORMAL 122	-0.4530	0.8915	0.0000
				*MESH_VERTEXNORMAL 63	-0.4530	0.8915	-0.0000
				*MESH_VERTEXNORMAL 45	-0.4530	0.8915	0.0000
				*MESH_VERTEXNORMAL 46	-0.3978	0.9175	-0.0000
			*MESH_FACENORMAL 123	-0.4530	0.8915	-0.0000
				*MESH_VERTEXNORMAL 46	-0.3978	0.9175	-0.0000
				*MESH_VERTEXNORMAL 64	-0.3978	0.9175	-0.0000
				*MESH_VERTEXNORMAL 63	-0.4530	0.8915	-0.0000
			*MESH_FACENORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 126	0.3672	-0.8319	0.4160
				*MESH_VERTEXNORMAL 73	0.3672	-0.8319	0.4160
				*MESH_VERTEXNORMAL 55	0.3672	-0.8319	0.4160
				*MESH_VERTEXNORMAL 54	0.3672	-0.8319	0.4160
			*MESH_FACENORMAL 127	0.4106	-0.8810	0.2352
				*MESH_VERTEXNORMAL 54	0.4106	-0.8810	0.2352
				*MESH_VERTEXNORMAL 72	0.4106	-0.8810	0.2352
				*MESH_VERTEXNORMAL 73	0.4106	-0.8810	0.2352
			*MESH_FACENORMAL 128	-0.4184	0.8234	0.3834
				*MESH_VERTEXNORMAL 81	-0.4184	0.8234	0.3834
				*MESH_VERTEXNORMAL 63	-0.4184	0.8234	0.3834
				*MESH_VERTEXNORMAL 64	-0.4184	0.8234	0.3834
			*MESH_FACENORMAL 129	-0.4111	0.8153	0.4077
				*MESH_VERTEXNORMAL 64	-0.4111	0.8153	0.4077
				*MESH_VERTEXNORMAL 82	-0.4111	0.8153	0.4077
				*MESH_VERTEXNORMAL 81	-0.4111	0.8153	0.4077
			*MESH_FACENORMAL 130	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 72	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 54	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 63	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 131	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 63	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 81	-0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 72	-0.8944	0.0000	0.4472
			*MESH_FACENORMAL 132	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 116	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 110	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 109	0.0000	-0.5413	0.8408
			*MESH_FACENORMAL 133	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 109	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 115	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 116	0.0000	-0.5413	0.8408
			*MESH_FACENORMAL 134	-0.3087	0.8507	0.4254
				*MESH_VERTEXNORMAL 82	-0.3087	0.8507	0.4254
				*MESH_VERTEXNORMAL 64	-0.3087	0.8507	0.4254
				*MESH_VERTEXNORMAL 65	-0.3087	0.8507	0.4254
			*MESH_FACENORMAL 135	-0.3058	0.8464	0.4359
				*MESH_VERTEXNORMAL 65	-0.3058	0.8464	0.4359
				*MESH_VERTEXNORMAL 83	-0.3058	0.8464	0.4359
				*MESH_VERTEXNORMAL 82	-0.3058	0.8464	0.4359
			*MESH_FACENORMAL 136	0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 75	0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 57	0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 56	0.1554	-0.8836	0.4418
			*MESH_FACENORMAL 137	0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 56	0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 74	0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 75	0.1554	-0.8836	0.4418
			*MESH_FACENORMAL 138	-0.7066	0.5821	0.4023
				*MESH_VERTEXNORMAL 83	-0.7066	0.5821	0.4023
				*MESH_VERTEXNORMAL 65	-0.7066	0.5821	0.4023
				*MESH_VERTEXNORMAL 66	-0.7066	0.5821	0.4023
			*MESH_FACENORMAL 139	-0.7008	0.5788	0.4170
				*MESH_VERTEXNORMAL 66	-0.7008	0.5788	0.4170
				*MESH_VERTEXNORMAL 84	-0.7008	0.5788	0.4170
				*MESH_VERTEXNORMAL 83	-0.7008	0.5788	0.4170
			*MESH_FACENORMAL 140	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 118	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 58	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 111	0.0000	-0.5413	0.8408
			*MESH_FACENORMAL 141	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 111	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 117	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 118	0.0000	-0.5413	0.8408
			*MESH_FACENORMAL 142	-0.0652	0.8977	0.4357
				*MESH_VERTEXNORMAL 84	-0.0652	0.8977	0.4357
				*MESH_VERTEXNORMAL 66	-0.0652	0.8977	0.4357
				*MESH_VERTEXNORMAL 67	-0.0652	0.8977	0.4357
			*MESH_FACENORMAL 143	-0.0634	0.8926	0.4463
				*MESH_VERTEXNORMAL 67	-0.0634	0.8926	0.4463
				*MESH_VERTEXNORMAL 85	-0.0634	0.8926	0.4463
				*MESH_VERTEXNORMAL 84	-0.0634	0.8926	0.4463
			*MESH_FACENORMAL 144	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 119	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 112	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 58	0.0000	-0.5413	0.8408
			*MESH_FACENORMAL 145	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 58	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 118	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 119	0.0000	-0.5413	0.8408
			*MESH_FACENORMAL 146	0.0648	0.8925	0.4463
				*MESH_VERTEXNORMAL 85	0.0648	0.8925	0.4463
				*MESH_VERTEXNORMAL 67	0.0648	0.8925	0.4463
				*MESH_VERTEXNORMAL 68	0.0648	0.8925	0.4463
			*MESH_FACENORMAL 147	0.0637	0.8979	0.4355
				*MESH_VERTEXNORMAL 68	0.0637	0.8979	0.4355
				*MESH_VERTEXNORMAL 86	0.0637	0.8979	0.4355
				*MESH_VERTEXNORMAL 85	0.0637	0.8979	0.4355
			*MESH_FACENORMAL 148	-0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 78	-0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 60	-0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 59	-0.1554	-0.8836	0.4418
			*MESH_FACENORMAL 149	-0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 59	-0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 77	-0.1554	-0.8836	0.4418
				*MESH_VERTEXNORMAL 78	-0.1554	-0.8836	0.4418
			*MESH_FACENORMAL 150	0.7016	0.5779	0.4168
				*MESH_VERTEXNORMAL 86	0.7016	0.5779	0.4168
				*MESH_VERTEXNORMAL 68	0.7016	0.5779	0.4168
				*MESH_VERTEXNORMAL 69	0.7016	0.5779	0.4168
			*MESH_FACENORMAL 151	0.7058	0.5829	0.4025
				*MESH_VERTEXNORMAL 69	0.7058	0.5829	0.4025
				*MESH_VERTEXNORMAL 87	0.7058	0.5829	0.4025
				*MESH_VERTEXNORMAL 86	0.7058	0.5829	0.4025
			*MESH_FACENORMAL 152	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 121	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 114	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 113	0.0000	-0.5413	0.8408
			*MESH_FACENORMAL 153	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 113	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 120	0.0000	-0.5413	0.8408
				*MESH_VERTEXNORMAL 121	0.0000	-0.5413	0.8408
			*MESH_FACENORMAL 154	0.3070	0.8460	0.4360
				*MESH_VERTEXNORMAL 87	0.3070	0.8460	0.4360
				*MESH_VERTEXNORMAL 69	0.3070	0.8460	0.4360
				*MESH_VERTEXNORMAL 70	0.3070	0.8460	0.4360
			*MESH_FACENORMAL 155	0.3075	0.8511	0.4255
				*MESH_VERTEXNORMAL 70	0.3075	0.8511	0.4255
				*MESH_VERTEXNORMAL 88	0.3075	0.8511	0.4255
				*MESH_VERTEXNORMAL 87	0.3075	0.8511	0.4255
			*MESH_FACENORMAL 156	-0.3912	-0.8864	0.2476
				*MESH_VERTEXNORMAL 80	-0.3912	-0.8864	0.2476
				*MESH_VERTEXNORMAL 62	-0.3912	-0.8864	0.2476
				*MESH_VERTEXNORMAL 61	-0.3912	-0.8864	0.2476
			*MESH_FACENORMAL 157	-0.3848	-0.8255	0.4128
				*MESH_VERTEXNORMAL 61	-0.3848	-0.8255	0.4128
				*MESH_VERTEXNORMAL 79	-0.3848	-0.8255	0.4128
				*MESH_VERTEXNORMAL 80	-0.3848	-0.8255	0.4128
			*MESH_FACENORMAL 158	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 89	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 71	0.8944	0.0000	0.4472
				*MESH_VERTEXNORMAL 62	0.8944	0.0000	0.4472
			*MESH_FACENORMAL 159	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 62	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 80	0.8944	-0.0000	0.4472
				*MESH_VERTEXNORMAL 89	0.8944	-0.0000	0.4472
			*MESH_FACENORMAL 160	0.4137	0.8143	0.4071
				*MESH_VERTEXNORMAL 88	0.4137	0.8143	0.4071
				*MESH_VERTEXNORMAL 70	0.4137	0.8143	0.4071
				*MESH_VERTEXNORMAL 71	0.4137	0.8143	0.4071
			*MESH_FACENORMAL 161	0.4160	0.8250	0.3826
				*MESH_VERTEXNORMAL 71	0.4160	0.8250	0.3826
				*MESH_VERTEXNORMAL 89	0.4160	0.8250	0.3826
				*MESH_VERTEXNORMAL 88	0.4160	0.8250	0.3826
			*MESH_FACENORMAL 162	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 163	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 164	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 165	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 166	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 167	-0.0000	0.0002	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0002	1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	0.0002	1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	0.0002	1.0000
			*MESH_FACENORMAL 168	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 169	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 170	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 171	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 172	0.0000	0.0002	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0002	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0002	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0002	1.0000
			*MESH_FACENORMAL 173	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 174	0.0317	-0.5979	0.8009
				*MESH_VERTEXNORMAL 97	0.0317	-0.5979	0.8009
				*MESH_VERTEXNORMAL 91	0.0317	-0.5979	0.8009
				*MESH_VERTEXNORMAL 90	0.0317	-0.5979	0.8009
			*MESH_FACENORMAL 175	0.0293	-0.5878	0.8085
				*MESH_VERTEXNORMAL 90	0.0293	-0.5878	0.8085
				*MESH_VERTEXNORMAL 96	0.0293	-0.5878	0.8085
				*MESH_VERTEXNORMAL 97	0.0293	-0.5878	0.8085
			*MESH_FACENORMAL 176	-0.0519	0.9979	-0.0381
				*MESH_VERTEXNORMAL 99	-0.0519	0.9979	-0.0381
				*MESH_VERTEXNORMAL 93	-0.0519	0.9979	-0.0381
				*MESH_VERTEXNORMAL 94	-0.0519	0.9979	-0.0381
			*MESH_FACENORMAL 177	-0.0488	0.9988	-0.0061
				*MESH_VERTEXNORMAL 94	-0.0488	0.9988	-0.0061
				*MESH_VERTEXNORMAL 100	-0.0488	0.9988	-0.0061
				*MESH_VERTEXNORMAL 99	-0.0488	0.9988	-0.0061
			*MESH_FACENORMAL 178	-0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 96	-0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 90	-0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 93	-0.8364	0.0132	0.5479
			*MESH_FACENORMAL 179	-0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 93	-0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 99	-0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 96	-0.8364	0.0132	0.5479
			*MESH_FACENORMAL 180	-0.0312	-0.5884	0.8080
				*MESH_VERTEXNORMAL 98	-0.0312	-0.5884	0.8080
				*MESH_VERTEXNORMAL 92	-0.0312	-0.5884	0.8080
				*MESH_VERTEXNORMAL 91	-0.0312	-0.5884	0.8080
			*MESH_FACENORMAL 181	-0.0298	-0.5980	0.8010
				*MESH_VERTEXNORMAL 91	-0.0298	-0.5980	0.8010
				*MESH_VERTEXNORMAL 97	-0.0298	-0.5980	0.8010
				*MESH_VERTEXNORMAL 98	-0.0298	-0.5980	0.8010
			*MESH_FACENORMAL 182	0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 101	0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 95	0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 92	0.8364	0.0132	0.5479
			*MESH_FACENORMAL 183	0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 92	0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 98	0.8364	0.0132	0.5479
				*MESH_VERTEXNORMAL 101	0.8364	0.0132	0.5479
			*MESH_FACENORMAL 184	0.0519	0.9986	-0.0061
				*MESH_VERTEXNORMAL 100	0.0519	0.9986	-0.0061
				*MESH_VERTEXNORMAL 94	0.0519	0.9986	-0.0061
				*MESH_VERTEXNORMAL 95	0.0519	0.9986	-0.0061
			*MESH_FACENORMAL 185	0.0488	0.9980	-0.0402
				*MESH_VERTEXNORMAL 95	0.0488	0.9980	-0.0402
				*MESH_VERTEXNORMAL 101	0.0488	0.9980	-0.0402
				*MESH_VERTEXNORMAL 100	0.0488	0.9980	-0.0402
			*MESH_FACENORMAL 186	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 103	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 38	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 37	0.0000	-0.2135	-0.9769
			*MESH_FACENORMAL 187	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 37	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 102	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 103	0.0000	-0.2135	-0.9769
			*MESH_FACENORMAL 188	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 105	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 40	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 39	0.0000	-0.2135	-0.9769
			*MESH_FACENORMAL 189	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 39	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 104	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 105	0.0000	-0.2135	-0.9769
			*MESH_FACENORMAL 190	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 106	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 41	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 40	0.0000	-0.2135	-0.9769
			*MESH_FACENORMAL 191	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 40	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 105	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 106	0.0000	-0.2135	-0.9769
			*MESH_FACENORMAL 192	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 108	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 43	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 42	0.0000	-0.2135	-0.9769
			*MESH_FACENORMAL 193	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 42	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 107	0.0000	-0.2135	-0.9769
				*MESH_VERTEXNORMAL 108	0.0000	-0.2135	-0.9769
			*MESH_FACENORMAL 194	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 115	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 73	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 74	0.0000	-0.2541	0.9672
			*MESH_FACENORMAL 195	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 74	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 116	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 115	0.0000	-0.2541	0.9672
			*MESH_FACENORMAL 196	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 120	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 78	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 79	0.0000	-0.2541	0.9672
			*MESH_FACENORMAL 197	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 79	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 121	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 120	0.0000	-0.2541	0.9672
			*MESH_FACENORMAL 198	-0.9590	-0.2832	0.0000
				*MESH_VERTEXNORMAL 102	-0.9590	-0.2832	0.0000
				*MESH_VERTEXNORMAL 37	-0.9590	-0.2832	0.0000
				*MESH_VERTEXNORMAL 55	-0.9590	-0.2832	0.0000
			*MESH_FACENORMAL 199	-0.9611	-0.2762	-0.0072
				*MESH_VERTEXNORMAL 55	-0.9611	-0.2762	-0.0072
				*MESH_VERTEXNORMAL 109	-0.9611	-0.2762	-0.0072
				*MESH_VERTEXNORMAL 102	-0.9611	-0.2762	-0.0072
			*MESH_FACENORMAL 200	0.9610	-0.2767	0.0000
				*MESH_VERTEXNORMAL 110	0.9610	-0.2767	0.0000
				*MESH_VERTEXNORMAL 56	0.9610	-0.2767	0.0000
				*MESH_VERTEXNORMAL 38	0.9610	-0.2767	0.0000
			*MESH_FACENORMAL 201	0.9586	-0.2847	-0.0075
				*MESH_VERTEXNORMAL 38	0.9586	-0.2847	-0.0075
				*MESH_VERTEXNORMAL 103	0.9586	-0.2847	-0.0075
				*MESH_VERTEXNORMAL 110	0.9586	-0.2847	-0.0075
			*MESH_FACENORMAL 202	-0.9590	-0.2832	0.0000
				*MESH_VERTEXNORMAL 104	-0.9590	-0.2832	0.0000
				*MESH_VERTEXNORMAL 39	-0.9590	-0.2832	0.0000
				*MESH_VERTEXNORMAL 57	-0.9590	-0.2832	0.0000
			*MESH_FACENORMAL 203	-0.9611	-0.2762	-0.0072
				*MESH_VERTEXNORMAL 57	-0.9611	-0.2762	-0.0072
				*MESH_VERTEXNORMAL 111	-0.9611	-0.2762	-0.0072
				*MESH_VERTEXNORMAL 104	-0.9611	-0.2762	-0.0072
			*MESH_FACENORMAL 204	0.9610	-0.2767	0.0000
				*MESH_VERTEXNORMAL 112	0.9610	-0.2767	0.0000
				*MESH_VERTEXNORMAL 59	0.9610	-0.2767	0.0000
				*MESH_VERTEXNORMAL 41	0.9610	-0.2767	0.0000
			*MESH_FACENORMAL 205	0.9586	-0.2847	-0.0075
				*MESH_VERTEXNORMAL 41	0.9586	-0.2847	-0.0075
				*MESH_VERTEXNORMAL 106	0.9586	-0.2847	-0.0075
				*MESH_VERTEXNORMAL 112	0.9586	-0.2847	-0.0075
			*MESH_FACENORMAL 206	-0.9590	-0.2832	0.0000
				*MESH_VERTEXNORMAL 107	-0.9590	-0.2832	0.0000
				*MESH_VERTEXNORMAL 42	-0.9590	-0.2832	0.0000
				*MESH_VERTEXNORMAL 60	-0.9590	-0.2832	0.0000
			*MESH_FACENORMAL 207	-0.9611	-0.2762	-0.0072
				*MESH_VERTEXNORMAL 60	-0.9611	-0.2762	-0.0072
				*MESH_VERTEXNORMAL 113	-0.9611	-0.2762	-0.0072
				*MESH_VERTEXNORMAL 107	-0.9611	-0.2762	-0.0072
			*MESH_FACENORMAL 208	0.9610	-0.2767	0.0000
				*MESH_VERTEXNORMAL 114	0.9610	-0.2767	0.0000
				*MESH_VERTEXNORMAL 61	0.9610	-0.2767	0.0000
				*MESH_VERTEXNORMAL 43	0.9610	-0.2767	0.0000
			*MESH_FACENORMAL 209	0.9586	-0.2847	-0.0075
				*MESH_VERTEXNORMAL 43	0.9586	-0.2847	-0.0075
				*MESH_VERTEXNORMAL 108	0.9586	-0.2847	-0.0075
				*MESH_VERTEXNORMAL 114	0.9586	-0.2847	-0.0075
			*MESH_FACENORMAL 210	-0.9484	-0.2835	0.1418
				*MESH_VERTEXNORMAL 109	-0.9484	-0.2835	0.1418
				*MESH_VERTEXNORMAL 55	-0.9484	-0.2835	0.1418
				*MESH_VERTEXNORMAL 73	-0.9484	-0.2835	0.1418
			*MESH_FACENORMAL 211	-0.7520	-0.3568	0.5543
				*MESH_VERTEXNORMAL 73	-0.7520	-0.3568	0.5543
				*MESH_VERTEXNORMAL 115	-0.7520	-0.3568	0.5543
				*MESH_VERTEXNORMAL 109	-0.7520	-0.3568	0.5543
			*MESH_FACENORMAL 212	0.9404	-0.3041	0.1520
				*MESH_VERTEXNORMAL 116	0.9404	-0.3041	0.1520
				*MESH_VERTEXNORMAL 74	0.9404	-0.3041	0.1520
				*MESH_VERTEXNORMAL 56	0.9404	-0.3041	0.1520
			*MESH_FACENORMAL 213	0.8572	-0.2788	0.4330
				*MESH_VERTEXNORMAL 56	0.8572	-0.2788	0.4330
				*MESH_VERTEXNORMAL 110	0.8572	-0.2788	0.4330
				*MESH_VERTEXNORMAL 116	0.8572	-0.2788	0.4330
			*MESH_FACENORMAL 214	-0.9484	-0.2835	0.1418
				*MESH_VERTEXNORMAL 111	-0.9484	-0.2835	0.1418
				*MESH_VERTEXNORMAL 57	-0.9484	-0.2835	0.1418
				*MESH_VERTEXNORMAL 75	-0.9484	-0.2835	0.1418
			*MESH_FACENORMAL 215	-0.7519	-0.3568	0.5543
				*MESH_VERTEXNORMAL 75	-0.7519	-0.3568	0.5543
				*MESH_VERTEXNORMAL 117	-0.7519	-0.3568	0.5543
				*MESH_VERTEXNORMAL 111	-0.7519	-0.3568	0.5543
			*MESH_FACENORMAL 216	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 117	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 75	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 76	0.0000	-0.2541	0.9672
			*MESH_FACENORMAL 217	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 76	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 118	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 117	0.0000	-0.2541	0.9672
			*MESH_FACENORMAL 218	0.9404	-0.3041	0.1520
				*MESH_VERTEXNORMAL 119	0.9404	-0.3041	0.1520
				*MESH_VERTEXNORMAL 77	0.9404	-0.3041	0.1520
				*MESH_VERTEXNORMAL 59	0.9404	-0.3041	0.1520
			*MESH_FACENORMAL 219	0.8572	-0.2788	0.4330
				*MESH_VERTEXNORMAL 59	0.8572	-0.2788	0.4330
				*MESH_VERTEXNORMAL 112	0.8572	-0.2788	0.4330
				*MESH_VERTEXNORMAL 119	0.8572	-0.2788	0.4330
			*MESH_FACENORMAL 220	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 118	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 76	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 77	0.0000	-0.2541	0.9672
			*MESH_FACENORMAL 221	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 77	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 119	0.0000	-0.2541	0.9672
				*MESH_VERTEXNORMAL 118	0.0000	-0.2541	0.9672
			*MESH_FACENORMAL 222	-0.9484	-0.2835	0.1418
				*MESH_VERTEXNORMAL 113	-0.9484	-0.2835	0.1418
				*MESH_VERTEXNORMAL 60	-0.9484	-0.2835	0.1418
				*MESH_VERTEXNORMAL 78	-0.9484	-0.2835	0.1418
			*MESH_FACENORMAL 223	-0.7520	-0.3568	0.5543
				*MESH_VERTEXNORMAL 78	-0.7520	-0.3568	0.5543
				*MESH_VERTEXNORMAL 120	-0.7520	-0.3568	0.5543
				*MESH_VERTEXNORMAL 113	-0.7520	-0.3568	0.5543
			*MESH_FACENORMAL 224	0.9404	-0.3041	0.1520
				*MESH_VERTEXNORMAL 121	0.9404	-0.3041	0.1520
				*MESH_VERTEXNORMAL 79	0.9404	-0.3041	0.1520
				*MESH_VERTEXNORMAL 61	0.9404	-0.3041	0.1520
			*MESH_FACENORMAL 225	0.8572	-0.2788	0.4330
				*MESH_VERTEXNORMAL 61	0.8572	-0.2788	0.4330
				*MESH_VERTEXNORMAL 114	0.8572	-0.2788	0.4330
				*MESH_VERTEXNORMAL 121	0.8572	-0.2788	0.4330
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
