*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:45:13 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_015.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #12"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1856	0.2418	0.0641
		*MATERIAL_DIFFUSE 0.5569	0.7255	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #37"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_006.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh05"
	*NODE_TM {
		*NODE_NAME "Mesh05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -15.4094	63.7055	0.0000
		*TM_POS -15.4094	63.7055	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-209.3738	32.6520	-28.0403
			*MESH_VERTEX    1	-245.4639	14.1351	-21.8909
			*MESH_VERTEX    2	-244.1527	-13.0452	-12.7925
			*MESH_VERTEX    3	-219.2054	-27.9851	-12.7925
			*MESH_VERTEX    4	-202.0952	3.0416	-5.0481
			*MESH_VERTEX    5	-182.2622	13.8771	-11.6624
			*MESH_VERTEX    6	-180.0615	29.4635	-16.4962
			*MESH_VERTEX    7	-209.6824	33.5711	-26.2331
			*MESH_VERTEX    8	-246.4026	14.4598	-20.0837
			*MESH_VERTEX    9	-244.9249	-13.8332	-10.9853
			*MESH_VERTEX   10	-218.9926	-28.9001	-10.9853
			*MESH_VERTEX   11	-201.5229	2.3649	-3.2410
			*MESH_VERTEX   12	-181.4294	13.4788	-9.8552
			*MESH_VERTEX   13	-179.0628	30.2403	-14.6890
			*MESH_VERTEX   14	-209.6824	33.5711	-11.8148
			*MESH_VERTEX   15	-247.9393	15.2021	-12.6598
			*MESH_VERTEX   16	-244.9249	-13.8332	3.4330
			*MESH_VERTEX   17	-221.0170	-27.9223	3.4330
			*MESH_VERTEX   18	-201.5229	2.3649	4.5631
			*MESH_VERTEX   19	-184.7140	15.0653	5.5577
			*MESH_VERTEX   20	-182.4597	31.5945	4.7483
			*MESH_VERTEX   21	-209.5281	33.1116	-8.8851
			*MESH_VERTEX   22	-247.4700	15.0397	-11.1682
			*MESH_VERTEX   23	-244.5388	-13.4392	6.4123
			*MESH_VERTEX   24	-221.1235	-27.4648	4.9742
			*MESH_VERTEX   25	-201.8091	2.7033	6.1837
			*MESH_VERTEX   26	-185.1304	15.2645	8.5370
			*MESH_VERTEX   27	-182.9590	31.2061	7.7276
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:    5 B:    0 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    4 B:    0 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    4 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    3 B:    1 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   46:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   26 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   26 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   25 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   24 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 94
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7224	0.4310	0.0000
			*MESH_TVERT 1	0.3407	0.9651	0.0000
			*MESH_TVERT 2	0.3009	0.9651	0.0000
			*MESH_TVERT 3	0.5835	0.8803	0.0000
			*MESH_TVERT 4	0.2306	0.9651	0.0000
			*MESH_TVERT 5	0.3407	0.9329	0.0000
			*MESH_TVERT 6	0.6893	0.4428	0.0000
			*MESH_TVERT 7	0.6893	0.4006	0.0000
			*MESH_TVERT 8	0.7885	0.6100	0.0000
			*MESH_TVERT 9	0.8198	0.6052	0.0000
			*MESH_TVERT 10	0.6582	0.3077	0.0000
			*MESH_TVERT 11	0.7852	0.8170	0.0000
			*MESH_TVERT 12	0.9760	0.0811	0.0000
			*MESH_TVERT 13	0.9303	0.0811	0.0000
			*MESH_TVERT 14	0.6777	0.7130	0.0000
			*MESH_TVERT 15	0.6162	0.7274	0.0000
			*MESH_TVERT 16	0.2735	0.7086	0.0000
			*MESH_TVERT 17	0.2836	0.2780	0.0000
			*MESH_TVERT 18	0.5988	0.7314	0.0000
			*MESH_TVERT 19	0.6549	0.2969	0.0000
			*MESH_TVERT 20	0.5398	0.9553	0.0000
			*MESH_TVERT 21	0.0891	0.3889	0.0000
			*MESH_TVERT 22	0.4790	0.9553	0.0000
			*MESH_TVERT 23	0.4427	0.9553	0.0000
			*MESH_TVERT 24	0.7615	0.2340	0.0000
			*MESH_TVERT 25	0.9158	0.2667	0.0000
			*MESH_TVERT 26	0.6893	0.4310	0.0000
			*MESH_TVERT 27	0.5504	0.8803	0.0000
			*MESH_TVERT 28	0.2746	0.6656	0.0000
			*MESH_TVERT 29	0.3757	0.7093	0.0000
			*MESH_TVERT 30	0.8699	0.8562	0.0000
			*MESH_TVERT 31	0.5339	0.8238	0.0000
			*MESH_TVERT 32	0.4305	0.6596	0.0000
			*MESH_TVERT 33	0.9761	0.4511	0.0000
			*MESH_TVERT 34	0.4187	0.5815	0.0000
			*MESH_TVERT 35	0.8197	0.8810	0.0000
			*MESH_TVERT 36	0.3241	0.5992	0.0000
			*MESH_TVERT 37	0.9467	0.6520	0.0000
			*MESH_TVERT 38	0.2671	0.5763	0.0000
			*MESH_TVERT 39	0.4162	0.8284	0.0000
			*MESH_TVERT 40	0.2306	0.5986	0.0000
			*MESH_TVERT 41	0.4438	0.7816	0.0000
			*MESH_TVERT 42	0.7938	0.8726	0.0000
			*MESH_TVERT 43	0.6190	0.8147	0.0000
			*MESH_TVERT 44	0.9084	0.4511	0.0000
			*MESH_TVERT 45	0.9175	0.8929	0.0000
			*MESH_TVERT 46	0.9727	0.7025	0.0000
			*MESH_TVERT 47	0.4244	0.8720	0.0000
			*MESH_TVERT 48	0.5344	0.8188	0.0000
			*MESH_TVERT 49	0.7335	0.4431	0.0000
			*MESH_TVERT 50	0.8387	0.3989	0.0000
			*MESH_TVERT 51	0.8912	0.4563	0.0000
			*MESH_TVERT 52	0.8773	0.5292	0.0000
			*MESH_TVERT 53	0.7812	0.5138	0.0000
			*MESH_TVERT 54	0.7256	0.5249	0.0000
			*MESH_TVERT 55	0.6893	0.5004	0.0000
			*MESH_TVERT 56	0.4115	0.8267	0.0000
			*MESH_TVERT 57	0.4193	0.8735	0.0000
			*MESH_TVERT 58	0.3694	0.8262	0.0000
			*MESH_TVERT 59	0.3664	0.8710	0.0000
			*MESH_TVERT 60	0.3613	0.8258	0.0000
			*MESH_TVERT 61	0.3585	0.8691	0.0000
			*MESH_TVERT 62	0.4427	0.7762	0.0000
			*MESH_TVERT 63	0.6229	0.8107	0.0000
			*MESH_TVERT 64	0.5448	0.7811	0.0000
			*MESH_TVERT 65	0.4440	0.7557	0.0000
			*MESH_TVERT 66	0.6280	0.7573	0.0000
			*MESH_TVERT 67	0.5473	0.7735	0.0000
			*MESH_TVERT 68	0.4463	0.7521	0.0000
			*MESH_TVERT 69	0.6289	0.7492	0.0000
			*MESH_TVERT 70	0.9421	0.6543	0.0000
			*MESH_TVERT 71	0.9682	0.7055	0.0000
			*MESH_TVERT 72	0.9212	0.6576	0.0000
			*MESH_TVERT 73	0.9254	0.7031	0.0000
			*MESH_TVERT 74	0.9167	0.6575	0.0000
			*MESH_TVERT 75	0.9173	0.7032	0.0000
			*MESH_TVERT 76	0.9782	0.4462	0.0000
			*MESH_TVERT 77	0.9078	0.4462	0.0000
			*MESH_TVERT 78	0.9782	0.4070	0.0000
			*MESH_TVERT 79	0.9133	0.4070	0.0000
			*MESH_TVERT 80	0.9772	0.3989	0.0000
			*MESH_TVERT 81	0.9136	0.4028	0.0000
			*MESH_TVERT 82	0.8183	0.8863	0.0000
			*MESH_TVERT 83	0.9170	0.8983	0.0000
			*MESH_TVERT 84	0.8223	0.9194	0.0000
			*MESH_TVERT 85	0.9193	0.9176	0.0000
			*MESH_TVERT 86	0.8237	0.9228	0.0000
			*MESH_TVERT 87	0.9202	0.9211	0.0000
			*MESH_TVERT 88	0.8681	0.8515	0.0000
			*MESH_TVERT 89	0.7894	0.8695	0.0000
			*MESH_TVERT 90	0.8596	0.8331	0.0000
			*MESH_TVERT 91	0.7694	0.8359	0.0000
			*MESH_TVERT 92	0.8571	0.8299	0.0000
			*MESH_TVERT 93	0.7662	0.8283	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	31	41	62
			*MESH_TFACE 1	31	62	48
			*MESH_TFACE 2	30	42	89
			*MESH_TFACE 3	30	89	88
			*MESH_TFACE 4	33	44	77
			*MESH_TFACE 5	33	77	76
			*MESH_TFACE 6	35	45	83
			*MESH_TFACE 7	35	83	82
			*MESH_TFACE 8	37	46	71
			*MESH_TFACE 9	37	71	70
			*MESH_TFACE 10	39	47	57
			*MESH_TFACE 11	39	57	56
			*MESH_TFACE 12	43	31	48
			*MESH_TFACE 13	43	48	63
			*MESH_TFACE 14	48	62	65
			*MESH_TFACE 15	48	65	64
			*MESH_TFACE 16	88	89	91
			*MESH_TFACE 17	88	91	90
			*MESH_TFACE 18	76	77	79
			*MESH_TFACE 19	76	79	78
			*MESH_TFACE 20	82	83	85
			*MESH_TFACE 21	82	85	84
			*MESH_TFACE 22	70	71	73
			*MESH_TFACE 23	70	73	72
			*MESH_TFACE 24	56	57	59
			*MESH_TFACE 25	56	59	58
			*MESH_TFACE 26	63	48	64
			*MESH_TFACE 27	63	64	66
			*MESH_TFACE 28	64	65	68
			*MESH_TFACE 29	64	68	67
			*MESH_TFACE 30	90	91	93
			*MESH_TFACE 31	90	93	92
			*MESH_TFACE 32	78	79	81
			*MESH_TFACE 33	78	81	80
			*MESH_TFACE 34	84	85	87
			*MESH_TFACE 35	84	87	86
			*MESH_TFACE 36	72	73	75
			*MESH_TFACE 37	72	75	74
			*MESH_TFACE 38	58	59	61
			*MESH_TFACE 39	58	61	60
			*MESH_TFACE 40	66	64	67
			*MESH_TFACE 41	66	67	69
			*MESH_TFACE 42	38	28	40
			*MESH_TFACE 43	36	28	38
			*MESH_TFACE 44	36	29	28
			*MESH_TFACE 45	34	29	36
			*MESH_TFACE 46	34	32	29
			*MESH_TFACE 47	54	55	49
			*MESH_TFACE 48	53	54	49
			*MESH_TFACE 49	53	49	50
			*MESH_TFACE 50	52	53	50
			*MESH_TFACE 51	52	50	51
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4722	0.7917	-0.3875
				*MESH_VERTEXNORMAL 0	-0.4722	0.7917	-0.3875
				*MESH_VERTEXNORMAL 1	-0.4722	0.7917	-0.3875
				*MESH_VERTEXNORMAL 8	-0.4722	0.7917	-0.3875
			*MESH_FACENORMAL 1	-0.4690	0.7523	-0.4627
				*MESH_VERTEXNORMAL 0	-0.4690	0.7523	-0.4627
				*MESH_VERTEXNORMAL 8	-0.4690	0.7523	-0.4627
				*MESH_VERTEXNORMAL 7	-0.4690	0.7523	-0.4627
			*MESH_FACENORMAL 2	-0.8685	-0.1945	-0.4559
				*MESH_VERTEXNORMAL 1	-0.8685	-0.1945	-0.4559
				*MESH_VERTEXNORMAL 2	-0.8685	-0.1945	-0.4559
				*MESH_VERTEXNORMAL 9	-0.8685	-0.1945	-0.4559
			*MESH_FACENORMAL 3	-0.8855	-0.1835	-0.4269
				*MESH_VERTEXNORMAL 1	-0.8855	-0.1835	-0.4269
				*MESH_VERTEXNORMAL 9	-0.8855	-0.1835	-0.4269
				*MESH_VERTEXNORMAL 8	-0.8855	-0.1835	-0.4269
			*MESH_FACENORMAL 4	-0.4812	-0.8036	-0.3502
				*MESH_VERTEXNORMAL 2	-0.4812	-0.8036	-0.3502
				*MESH_VERTEXNORMAL 3	-0.4812	-0.8036	-0.3502
				*MESH_VERTEXNORMAL 10	-0.4812	-0.8036	-0.3502
			*MESH_FACENORMAL 5	-0.4324	-0.7441	-0.5092
				*MESH_VERTEXNORMAL 2	-0.4324	-0.7441	-0.5092
				*MESH_VERTEXNORMAL 10	-0.4324	-0.7441	-0.5092
				*MESH_VERTEXNORMAL 9	-0.4324	-0.7441	-0.5092
			*MESH_FACENORMAL 6	0.8405	-0.3631	-0.4022
				*MESH_VERTEXNORMAL 3	0.8405	-0.3631	-0.4022
				*MESH_VERTEXNORMAL 4	0.8405	-0.3631	-0.4022
				*MESH_VERTEXNORMAL 11	0.8405	-0.3631	-0.4022
			*MESH_FACENORMAL 7	0.8612	-0.4053	-0.3066
				*MESH_VERTEXNORMAL 3	0.8612	-0.4053	-0.3066
				*MESH_VERTEXNORMAL 11	0.8612	-0.4053	-0.3066
				*MESH_VERTEXNORMAL 10	0.8612	-0.4053	-0.3066
			*MESH_FACENORMAL 8	0.3546	-0.8653	-0.3542
				*MESH_VERTEXNORMAL 4	0.3546	-0.8653	-0.3542
				*MESH_VERTEXNORMAL 5	0.3546	-0.8653	-0.3542
				*MESH_VERTEXNORMAL 12	0.3546	-0.8653	-0.3542
			*MESH_FACENORMAL 9	0.3291	-0.8454	-0.4208
				*MESH_VERTEXNORMAL 4	0.3291	-0.8454	-0.4208
				*MESH_VERTEXNORMAL 12	0.3291	-0.8454	-0.4208
				*MESH_VERTEXNORMAL 11	0.3291	-0.8454	-0.4208
			*MESH_FACENORMAL 10	0.8893	-0.2453	-0.3860
				*MESH_VERTEXNORMAL 5	0.8893	-0.2453	-0.3860
				*MESH_VERTEXNORMAL 6	0.8893	-0.2453	-0.3860
				*MESH_VERTEXNORMAL 13	0.8893	-0.2453	-0.3860
			*MESH_FACENORMAL 11	0.8570	-0.2508	-0.4502
				*MESH_VERTEXNORMAL 5	0.8570	-0.2508	-0.4502
				*MESH_VERTEXNORMAL 13	0.8570	-0.2508	-0.4502
				*MESH_VERTEXNORMAL 12	0.8570	-0.2508	-0.4502
			*MESH_FACENORMAL 12	0.2545	0.8789	-0.4035
				*MESH_VERTEXNORMAL 6	0.2545	0.8789	-0.4035
				*MESH_VERTEXNORMAL 0	0.2545	0.8789	-0.4035
				*MESH_VERTEXNORMAL 7	0.2545	0.8789	-0.4035
			*MESH_FACENORMAL 13	0.2793	0.8165	-0.5053
				*MESH_VERTEXNORMAL 6	0.2793	0.8165	-0.5053
				*MESH_VERTEXNORMAL 7	0.2793	0.8165	-0.5053
				*MESH_VERTEXNORMAL 13	0.2793	0.8165	-0.5053
			*MESH_FACENORMAL 14	-0.4779	0.8588	-0.1848
				*MESH_VERTEXNORMAL 7	-0.4779	0.8588	-0.1848
				*MESH_VERTEXNORMAL 8	-0.4779	0.8588	-0.1848
				*MESH_VERTEXNORMAL 15	-0.4779	0.8588	-0.1848
			*MESH_FACENORMAL 15	-0.4328	0.9015	0.0000
				*MESH_VERTEXNORMAL 7	-0.4328	0.9015	0.0000
				*MESH_VERTEXNORMAL 15	-0.4328	0.9015	0.0000
				*MESH_VERTEXNORMAL 14	-0.4328	0.9015	0.0000
			*MESH_FACENORMAL 16	-0.9986	-0.0522	0.0000
				*MESH_VERTEXNORMAL 8	-0.9986	-0.0522	0.0000
				*MESH_VERTEXNORMAL 9	-0.9986	-0.0522	0.0000
				*MESH_VERTEXNORMAL 16	-0.9986	-0.0522	0.0000
			*MESH_FACENORMAL 17	-0.9633	-0.1995	-0.1795
				*MESH_VERTEXNORMAL 8	-0.9633	-0.1995	-0.1795
				*MESH_VERTEXNORMAL 16	-0.9633	-0.1995	-0.1795
				*MESH_VERTEXNORMAL 15	-0.9633	-0.1995	-0.1795
			*MESH_FACENORMAL 18	-0.5023	-0.8646	-0.0119
				*MESH_VERTEXNORMAL 9	-0.5023	-0.8646	-0.0119
				*MESH_VERTEXNORMAL 10	-0.5023	-0.8646	-0.0119
				*MESH_VERTEXNORMAL 17	-0.5023	-0.8646	-0.0119
			*MESH_FACENORMAL 19	-0.5077	-0.8615	0.0000
				*MESH_VERTEXNORMAL 9	-0.5077	-0.8615	0.0000
				*MESH_VERTEXNORMAL 17	-0.5077	-0.8615	0.0000
				*MESH_VERTEXNORMAL 16	-0.5077	-0.8615	0.0000
			*MESH_FACENORMAL 20	0.8730	-0.4878	0.0000
				*MESH_VERTEXNORMAL 10	0.8730	-0.4878	0.0000
				*MESH_VERTEXNORMAL 11	0.8730	-0.4878	0.0000
				*MESH_VERTEXNORMAL 18	0.8730	-0.4878	0.0000
			*MESH_FACENORMAL 21	0.8284	-0.5389	0.1529
				*MESH_VERTEXNORMAL 10	0.8284	-0.5389	0.1529
				*MESH_VERTEXNORMAL 18	0.8284	-0.5389	0.1529
				*MESH_VERTEXNORMAL 17	0.8284	-0.5389	0.1529
			*MESH_FACENORMAL 22	0.5234	-0.8291	0.1969
				*MESH_VERTEXNORMAL 11	0.5234	-0.8291	0.1969
				*MESH_VERTEXNORMAL 12	0.5234	-0.8291	0.1969
				*MESH_VERTEXNORMAL 19	0.5234	-0.8291	0.1969
			*MESH_FACENORMAL 23	0.6028	-0.7979	0.0000
				*MESH_VERTEXNORMAL 11	0.6028	-0.7979	0.0000
				*MESH_VERTEXNORMAL 19	0.6028	-0.7979	0.0000
				*MESH_VERTEXNORMAL 18	0.6028	-0.7979	0.0000
			*MESH_FACENORMAL 24	0.9803	-0.0872	0.1774
				*MESH_VERTEXNORMAL 12	0.9803	-0.0872	0.1774
				*MESH_VERTEXNORMAL 13	0.9803	-0.0872	0.1774
				*MESH_VERTEXNORMAL 20	0.9803	-0.0872	0.1774
			*MESH_FACENORMAL 25	0.9682	-0.1213	0.2188
				*MESH_VERTEXNORMAL 12	0.9682	-0.1213	0.2188
				*MESH_VERTEXNORMAL 20	0.9682	-0.1213	0.2188
				*MESH_VERTEXNORMAL 19	0.9682	-0.1213	0.2188
			*MESH_FACENORMAL 26	0.1081	0.9941	0.0000
				*MESH_VERTEXNORMAL 13	0.1081	0.9941	0.0000
				*MESH_VERTEXNORMAL 7	0.1081	0.9941	0.0000
				*MESH_VERTEXNORMAL 14	0.1081	0.9941	0.0000
			*MESH_FACENORMAL 27	0.1033	0.9933	-0.0512
				*MESH_VERTEXNORMAL 13	0.1033	0.9933	-0.0512
				*MESH_VERTEXNORMAL 14	0.1033	0.9933	-0.0512
				*MESH_VERTEXNORMAL 20	0.1033	0.9933	-0.0512
			*MESH_FACENORMAL 28	-0.4254	0.8755	0.2291
				*MESH_VERTEXNORMAL 14	-0.4254	0.8755	0.2291
				*MESH_VERTEXNORMAL 15	-0.4254	0.8755	0.2291
				*MESH_VERTEXNORMAL 22	-0.4254	0.8755	0.2291
			*MESH_FACENORMAL 29	-0.4323	0.8871	0.1619
				*MESH_VERTEXNORMAL 14	-0.4323	0.8871	0.1619
				*MESH_VERTEXNORMAL 22	-0.4323	0.8871	0.1619
				*MESH_VERTEXNORMAL 21	-0.4323	0.8871	0.1619
			*MESH_FACENORMAL 30	-0.9908	-0.0295	0.1323
				*MESH_VERTEXNORMAL 15	-0.9908	-0.0295	0.1323
				*MESH_VERTEXNORMAL 16	-0.9908	-0.0295	0.1323
				*MESH_VERTEXNORMAL 23	-0.9908	-0.0295	0.1323
			*MESH_FACENORMAL 31	-0.9469	0.0927	0.3080
				*MESH_VERTEXNORMAL 15	-0.9469	0.0927	0.3080
				*MESH_VERTEXNORMAL 23	-0.9469	0.0927	0.3080
				*MESH_VERTEXNORMAL 22	-0.9469	0.0927	0.3080
			*MESH_FACENORMAL 32	-0.4958	-0.8413	0.2155
				*MESH_VERTEXNORMAL 16	-0.4958	-0.8413	0.2155
				*MESH_VERTEXNORMAL 17	-0.4958	-0.8413	0.2155
				*MESH_VERTEXNORMAL 24	-0.4958	-0.8413	0.2155
			*MESH_FACENORMAL 33	-0.4978	-0.8491	0.1768
				*MESH_VERTEXNORMAL 16	-0.4978	-0.8491	0.1768
				*MESH_VERTEXNORMAL 24	-0.4978	-0.8491	0.1768
				*MESH_VERTEXNORMAL 23	-0.4978	-0.8491	0.1768
			*MESH_FACENORMAL 34	0.8091	-0.5302	0.2536
				*MESH_VERTEXNORMAL 17	0.8091	-0.5302	0.2536
				*MESH_VERTEXNORMAL 18	0.8091	-0.5302	0.2536
				*MESH_VERTEXNORMAL 25	0.8091	-0.5302	0.2536
			*MESH_FACENORMAL 35	0.8186	-0.5327	0.2147
				*MESH_VERTEXNORMAL 17	0.8186	-0.5327	0.2147
				*MESH_VERTEXNORMAL 25	0.8186	-0.5327	0.2147
				*MESH_VERTEXNORMAL 24	0.8186	-0.5327	0.2147
			*MESH_FACENORMAL 36	0.5921	-0.7943	0.1359
				*MESH_VERTEXNORMAL 18	0.5921	-0.7943	0.1359
				*MESH_VERTEXNORMAL 19	0.5921	-0.7943	0.1359
				*MESH_VERTEXNORMAL 26	0.5921	-0.7943	0.1359
			*MESH_FACENORMAL 37	0.5565	-0.7882	0.2628
				*MESH_VERTEXNORMAL 18	0.5565	-0.7882	0.2628
				*MESH_VERTEXNORMAL 26	0.5565	-0.7882	0.2628
				*MESH_VERTEXNORMAL 25	0.5565	-0.7882	0.2628
			*MESH_FACENORMAL 38	0.9809	-0.1265	0.1479
				*MESH_VERTEXNORMAL 19	0.9809	-0.1265	0.1479
				*MESH_VERTEXNORMAL 20	0.9809	-0.1265	0.1479
				*MESH_VERTEXNORMAL 27	0.9809	-0.1265	0.1479
			*MESH_FACENORMAL 39	0.9813	-0.1263	0.1456
				*MESH_VERTEXNORMAL 19	0.9813	-0.1263	0.1456
				*MESH_VERTEXNORMAL 27	0.9813	-0.1263	0.1456
				*MESH_VERTEXNORMAL 26	0.9813	-0.1263	0.1456
			*MESH_FACENORMAL 40	-0.0233	0.9875	0.1561
				*MESH_VERTEXNORMAL 20	-0.0233	0.9875	0.1561
				*MESH_VERTEXNORMAL 14	-0.0233	0.9875	0.1561
				*MESH_VERTEXNORMAL 21	-0.0233	0.9875	0.1561
			*MESH_FACENORMAL 41	-0.0088	0.9918	0.1278
				*MESH_VERTEXNORMAL 20	-0.0088	0.9918	0.1278
				*MESH_VERTEXNORMAL 21	-0.0088	0.9918	0.1278
				*MESH_VERTEXNORMAL 27	-0.0088	0.9918	0.1278
			*MESH_FACENORMAL 42	0.3165	-0.3215	-0.8925
				*MESH_VERTEXNORMAL 5	0.1785	-0.4877	-0.8546
				*MESH_VERTEXNORMAL 0	0.1671	-0.5415	-0.8240
				*MESH_VERTEXNORMAL 6	0.3165	-0.3215	-0.8925
			*MESH_FACENORMAL 43	0.0636	-0.6023	-0.7958
				*MESH_VERTEXNORMAL 4	0.2158	-0.3859	-0.8969
				*MESH_VERTEXNORMAL 0	0.1671	-0.5415	-0.8240
				*MESH_VERTEXNORMAL 5	0.1785	-0.4877	-0.8546
			*MESH_FACENORMAL 44	0.1616	-0.5801	-0.7983
				*MESH_VERTEXNORMAL 4	0.2158	-0.3859	-0.8969
				*MESH_VERTEXNORMAL 1	0.1597	-0.3234	-0.9327
				*MESH_VERTEXNORMAL 0	0.1671	-0.5415	-0.8240
			*MESH_FACENORMAL 45	0.3683	0.0289	-0.9293
				*MESH_VERTEXNORMAL 3	0.2048	-0.0830	-0.9753
				*MESH_VERTEXNORMAL 1	0.1597	-0.3234	-0.9327
				*MESH_VERTEXNORMAL 4	0.2158	-0.3859	-0.8969
			*MESH_FACENORMAL 46	-0.1915	-0.3199	-0.9279
				*MESH_VERTEXNORMAL 3	0.2048	-0.0830	-0.9753
				*MESH_VERTEXNORMAL 2	-0.1915	-0.3199	-0.9279
				*MESH_VERTEXNORMAL 1	0.1597	-0.3234	-0.9327
			*MESH_FACENORMAL 47	-0.5208	0.1139	0.8460
				*MESH_VERTEXNORMAL 26	-0.4468	0.2326	0.8639
				*MESH_VERTEXNORMAL 27	-0.5208	0.1139	0.8460
				*MESH_VERTEXNORMAL 21	-0.3278	0.3232	0.8877
			*MESH_FACENORMAL 48	-0.3736	0.3340	0.8654
				*MESH_VERTEXNORMAL 25	-0.3153	0.2871	0.9045
				*MESH_VERTEXNORMAL 26	-0.4468	0.2326	0.8639
				*MESH_VERTEXNORMAL 21	-0.3278	0.3232	0.8877
			*MESH_FACENORMAL 49	-0.2360	0.3827	0.8932
				*MESH_VERTEXNORMAL 25	-0.3153	0.2871	0.9045
				*MESH_VERTEXNORMAL 21	-0.3278	0.3232	0.8877
				*MESH_VERTEXNORMAL 22	-0.1251	0.3523	0.9275
			*MESH_FACENORMAL 50	-0.3119	0.1622	0.9362
				*MESH_VERTEXNORMAL 24	-0.0913	0.3036	0.9484
				*MESH_VERTEXNORMAL 25	-0.3153	0.2871	0.9045
				*MESH_VERTEXNORMAL 22	-0.1251	0.3523	0.9275
			*MESH_FACENORMAL 51	0.3574	0.5170	0.7778
				*MESH_VERTEXNORMAL 24	-0.0913	0.3036	0.9484
				*MESH_VERTEXNORMAL 22	-0.1251	0.3523	0.9275
				*MESH_VERTEXNORMAL 23	0.3574	0.5170	0.7778
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
