*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:46:18 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_021.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #13"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1294	0.2261
		*MATERIAL_DIFFUSE 0.1922	0.3882	0.6784
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #38"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_007.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh02+"
	*NODE_TM {
		*NODE_NAME "Mesh02+"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.8380	-2.1304	-2.0371
		*TM_ROW1 1.7349	-1.0290	-0.9839
		*TM_ROW2 0.0000	-3.2515	6.4660
		*TM_ROW3 -77.4719	0.4011	16.0482
		*TM_POS -77.4719	0.4011	16.0482
		*TM_ROTAXIS -0.1703	-0.2714	0.9473
		*TM_ROTANGLE 2.0690
		*TM_SCALE 3.0970	1.9267	7.3147
		*TM_SCALEAXIS -0.0757	0.3309	-0.9406
		*TM_SCALEAXISANG 0.4773
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	53.8390	-73.9513	5.3699
			*MESH_VERTEX    1	-39.7928	-1.4428	104.8970
			*MESH_VERTEX    2	-53.8357	-50.5136	53.3709
			*MESH_VERTEX    3	243.9830	-32.4101	8.0880
			*MESH_VERTEX    4	-36.6842	0.7194	103.7386
			*MESH_VERTEX    5	-58.2399	-49.5122	49.6200
			*MESH_VERTEX    6	-14.3387	-54.5267	69.6472
			*MESH_VERTEX    7	243.9830	40.1350	55.8390
			*MESH_VERTEX    8	73.0186	-40.6574	118.8057
			*MESH_VERTEX    9	-67.5406	-28.1593	82.9840
			*MESH_VERTEX   10	-15.4003	-49.0745	76.4593
			*MESH_VERTEX   11	-37.0120	-74.5558	-16.9880
			*MESH_VERTEX   12	204.3519	-25.3783	94.3720
			*MESH_VERTEX   13	-73.7902	12.0723	55.7006
			*MESH_VERTEX   14	76.8932	-27.0691	92.0046
			*MESH_VERTEX   15	192.1922	-38.8529	132.2355
			*MESH_VERTEX   16	-75.7651	-40.6288	102.4414
			*MESH_VERTEX   17	227.3862	-108.0523	14.8491
			*MESH_VERTEX   18	-73.7902	-41.1919	20.6408
			*MESH_VERTEX   19	-30.6803	-29.8775	89.0973
			*MESH_VERTEX   20	-26.2998	-73.9324	-6.9314
			*MESH_VERTEX   21	82.4111	-61.3931	71.0099
			*MESH_VERTEX   22	-37.6519	-29.9838	88.9587
			*MESH_VERTEX   23	226.4983	-0.8372	25.4114
			*MESH_VERTEX   24	-49.9799	-40.8217	19.6781
			*MESH_VERTEX   25	257.7081	26.8143	101.2931
			*MESH_VERTEX   26	-19.2692	-8.3656	135.8801
			*MESH_VERTEX   27	5.8424	5.1015	103.3417
			*MESH_VERTEX   28	-66.3517	-10.9405	101.2110
			*MESH_VERTEX   29	-29.7158	-63.7358	-0.3207
			*MESH_VERTEX   30	16.1269	-38.0413	110.9773
			*MESH_VERTEX   31	3.8017	3.1581	107.8160
			*MESH_VERTEX   32	-41.6157	-42.0140	24.3548
			*MESH_VERTEX   33	210.4498	-51.6503	73.0036
			*MESH_VERTEX   34	-10.4787	-23.3682	-40.1790
			*MESH_VERTEX   35	257.7080	-45.7308	53.5421
			*MESH_VERTEX   36	-63.8507	-2.0799	103.9922
			*MESH_VERTEX   37	-10.4787	49.1769	7.5720
			*MESH_VERTEX   38	39.2795	-100.9010	32.0711
			*MESH_VERTEX   39	-44.3078	0.8158	25.4115
			*MESH_VERTEX   40	73.7204	-74.5732	97.4867
			*MESH_VERTEX   41	-44.4544	-12.7411	100.2414
			*MESH_VERTEX   42	-43.0030	-85.9429	9.9190
			*MESH_VERTEX   43	226.0611	-37.5663	24.1606
			*MESH_VERTEX   44	77.2775	-28.2323	91.2428
			*MESH_VERTEX   45	-49.4953	-58.9111	44.1952
			*MESH_VERTEX   46	-66.2054	-42.0885	80.7101
			*MESH_VERTEX   47	-42.9818	-9.4775	102.4040
			*MESH_VERTEX   48	-54.9973	-43.0733	27.2964
			*MESH_VERTEX   49	-29.2682	-53.0098	63.4949
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   30 B:   40 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   34 B:   37 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   49 B:   42 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   25 B:   14 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    7 B:    3 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   49 B:   38 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   27 B:   25 C:   37 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   10 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   49 B:   45 C:   42 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   25 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   22 B:   14 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:   13 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   27 B:   14 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   14 B:   47 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   17 B:   20 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   15 B:   20 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   46 B:   18 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   30 B:    6 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   39 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   20 B:   15 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   40 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   15 B:   23 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   17 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   37 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   24 B:    5 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   25 B:    7 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   30 B:   26 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:    4 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   13 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    9 B:   28 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   29 B:   11 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   29 B:    0 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   30 B:   41 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    1 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   31 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   48 B:   42 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   33 B:   25 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   34 B:   43 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   24 B:   18 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   41:    A:    3 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   35 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   36 B:   28 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    4 B:   13 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   37 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   13 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:    0 B:   21 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   11 B:    0 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   23 B:   39 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   39 B:   20 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   40 B:   38 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   40 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:    1 B:   41 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   42 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   48 B:   11 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:    3 B:   33 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   34 B:    3 C:   43 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   58:    A:    8 B:   44 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   45 B:    2 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:    9 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   47 B:    4 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   29 B:   48 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   63:    A:    6 B:   49 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 98
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3315	0.7883	0.0000
			*MESH_TVERT 1	0.0445	0.7527	0.0000
			*MESH_TVERT 2	0.0200	0.6609	0.0000
			*MESH_TVERT 3	0.8323	0.1207	0.0000
			*MESH_TVERT 4	0.4060	0.9164	0.0000
			*MESH_TVERT 5	0.9290	0.8990	0.0000
			*MESH_TVERT 6	0.1056	0.6717	0.0000
			*MESH_TVERT 7	0.0561	0.1873	0.0000
			*MESH_TVERT 8	0.0878	0.8813	0.0000
			*MESH_TVERT 9	0.3447	0.7652	0.0000
			*MESH_TVERT 10	0.2751	0.5550	0.0000
			*MESH_TVERT 11	0.3372	0.8262	0.0000
			*MESH_TVERT 12	0.1346	0.5324	0.0000
			*MESH_TVERT 13	0.0505	0.3030	0.0000
			*MESH_TVERT 14	0.5103	0.9880	0.0000
			*MESH_TVERT 15	0.1043	0.0080	0.0000
			*MESH_TVERT 16	0.0200	0.3403	0.0000
			*MESH_TVERT 17	0.8294	0.0225	0.0000
			*MESH_TVERT 18	0.3064	0.7236	0.0000
			*MESH_TVERT 19	0.2927	0.7306	0.0000
			*MESH_TVERT 20	0.6848	0.4556	0.0000
			*MESH_TVERT 21	0.0673	0.7105	0.0000
			*MESH_TVERT 22	0.0250	0.9822	0.0000
			*MESH_TVERT 23	0.8949	0.8712	0.0000
			*MESH_TVERT 24	0.8982	0.9355	0.0000
			*MESH_TVERT 25	0.7445	0.3031	0.0000
			*MESH_TVERT 26	0.3167	0.6784	0.0000
			*MESH_TVERT 27	0.9996	0.1076	0.0000
			*MESH_TVERT 28	0.4099	0.9868	0.0000
			*MESH_TVERT 29	0.7136	0.3168	0.0000
			*MESH_TVERT 30	0.0885	0.7661	0.0000
			*MESH_TVERT 31	0.4561	0.8610	0.0000
			*MESH_TVERT 32	0.7188	0.6227	0.0000
			*MESH_TVERT 33	0.8935	0.8743	0.0000
			*MESH_TVERT 34	0.9120	0.2143	0.0000
			*MESH_TVERT 35	0.7487	0.2181	0.0000
			*MESH_TVERT 36	0.5059	0.9393	0.0000
			*MESH_TVERT 37	0.0200	0.3130	0.0000
			*MESH_TVERT 38	0.0659	0.7939	0.0000
			*MESH_TVERT 39	0.1308	0.4432	0.0000
			*MESH_TVERT 40	0.1690	0.7207	0.0000
			*MESH_TVERT 41	0.2276	0.6014	0.0000
			*MESH_TVERT 42	0.2978	0.6773	0.0000
			*MESH_TVERT 43	0.8189	0.7657	0.0000
			*MESH_TVERT 44	0.1439	0.8581	0.0000
			*MESH_TVERT 45	0.0355	0.7357	0.0000
			*MESH_TVERT 46	0.4248	0.7253	0.0000
			*MESH_TVERT 47	0.4973	0.9204	0.0000
			*MESH_TVERT 48	0.6847	0.5963	0.0000
			*MESH_TVERT 49	0.0482	0.5939	0.0000
			*MESH_TVERT 50	0.0305	0.6460	0.0000
			*MESH_TVERT 51	0.0733	0.6676	0.0000
			*MESH_TVERT 52	0.6115	0.1961	0.0000
			*MESH_TVERT 53	0.0256	0.1973	0.0000
			*MESH_TVERT 54	0.6058	0.3118	0.0000
			*MESH_TVERT 55	0.9408	0.9573	0.0000
			*MESH_TVERT 56	0.9591	0.0041	0.0000
			*MESH_TVERT 57	0.9807	0.9916	0.0000
			*MESH_TVERT 58	0.9964	0.2349	0.0000
			*MESH_TVERT 59	0.4127	0.5332	0.0000
			*MESH_TVERT 60	0.0176	0.4667	0.0000
			*MESH_TVERT 61	0.5673	0.4863	0.0000
			*MESH_TVERT 62	1.0016	0.0264	0.0000
			*MESH_TVERT 63	0.9017	0.1881	0.0000
			*MESH_TVERT 64	0.1218	0.5769	0.0000
			*MESH_TVERT 65	0.0187	0.5825	0.0000
			*MESH_TVERT 66	0.6791	0.3207	0.0000
			*MESH_TVERT 67	0.0885	0.3351	0.0000
			*MESH_TVERT 68	0.0109	0.1626	0.0000
			*MESH_TVERT 69	0.6968	0.1295	0.0000
			*MESH_TVERT 70	0.0117	0.0276	0.0000
			*MESH_TVERT 71	0.4224	0.5572	0.0000
			*MESH_TVERT 72	0.2192	0.5454	0.0000
			*MESH_TVERT 73	0.2576	0.6049	0.0000
			*MESH_TVERT 74	0.0348	0.8456	0.0000
			*MESH_TVERT 75	0.0373	0.9577	0.0000
			*MESH_TVERT 76	0.0581	0.8550	0.0000
			*MESH_TVERT 77	0.3514	0.7967	0.0000
			*MESH_TVERT 78	0.4536	0.8195	0.0000
			*MESH_TVERT 79	0.4273	0.9362	0.0000
			*MESH_TVERT 80	0.6196	0.6328	0.0000
			*MESH_TVERT 81	0.6164	0.6776	0.0000
			*MESH_TVERT 82	0.2993	0.7699	0.0000
			*MESH_TVERT 83	0.2783	0.7677	0.0000
			*MESH_TVERT 84	0.3683	0.7709	0.0000
			*MESH_TVERT 85	0.8825	0.0907	0.0000
			*MESH_TVERT 86	0.8538	0.1683	0.0000
			*MESH_TVERT 87	0.8746	0.0172	0.0000
			*MESH_TVERT 88	0.7912	0.9959	0.0000
			*MESH_TVERT 89	0.7901	0.1168	0.0000
			*MESH_TVERT 90	0.2147	0.8873	0.0000
			*MESH_TVERT 91	0.4691	0.8882	0.0000
			*MESH_TVERT 92	0.1773	0.9425	0.0000
			*MESH_TVERT 93	0.0546	0.9340	0.0000
			*MESH_TVERT 94	0.2118	0.8980	0.0000
			*MESH_TVERT 95	0.0607	0.9054	0.0000
			*MESH_TVERT 96	0.3012	0.8262	0.0000
			*MESH_TVERT 97	0.0480	0.8209	0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	40	42	30
			*MESH_TFACE 1	52	54	13
			*MESH_TFACE 2	51	49	41
			*MESH_TFACE 3	60	59	12
			*MESH_TFACE 4	13	7	52
			*MESH_TFACE 5	51	41	42
			*MESH_TFACE 6	58	57	63
			*MESH_TFACE 7	10	71	73
			*MESH_TFACE 8	51	50	49
			*MESH_TFACE 9	60	64	65
			*MESH_TFACE 10	28	22	36
			*MESH_TFACE 11	9	18	46
			*MESH_TFACE 12	61	59	60
			*MESH_TFACE 13	22	79	36
			*MESH_TFACE 14	20	39	66
			*MESH_TFACE 15	15	69	68
			*MESH_TFACE 16	73	72	10
			*MESH_TFACE 17	40	6	42
			*MESH_TFACE 18	39	67	66
			*MESH_TFACE 19	69	15	17
			*MESH_TFACE 20	42	19	30
			*MESH_TFACE 21	28	36	14
			*MESH_TFACE 22	23	88	87
			*MESH_TFACE 23	68	70	15
			*MESH_TFACE 24	54	52	35
			*MESH_TFACE 25	33	5	24
			*MESH_TFACE 26	57	55	63
			*MESH_TFACE 27	7	13	37
			*MESH_TFACE 28	40	30	45
			*MESH_TFACE 29	56	27	58
			*MESH_TFACE 30	83	18	82
			*MESH_TFACE 31	9	82	18
			*MESH_TFACE 32	48	32	81
			*MESH_TFACE 33	48	29	32
			*MESH_TFACE 34	40	45	21
			*MESH_TFACE 35	8	44	90
			*MESH_TFACE 36	90	44	31
			*MESH_TFACE 37	76	75	74
			*MESH_TFACE 38	64	60	12
			*MESH_TFACE 39	43	86	33
			*MESH_TFACE 40	33	24	43
			*MESH_TFACE 41	3	85	34
			*MESH_TFACE 42	37	53	7
			*MESH_TFACE 43	47	36	79
			*MESH_TFACE 44	27	56	62
			*MESH_TFACE 45	58	63	56
			*MESH_TFACE 46	35	25	54
			*MESH_TFACE 47	92	93	94
			*MESH_TFACE 48	38	0	96
			*MESH_TFACE 49	88	89	87
			*MESH_TFACE 50	67	39	16
			*MESH_TFACE 51	95	94	93
			*MESH_TFACE 52	42	26	19
			*MESH_TFACE 53	1	45	30
			*MESH_TFACE 54	96	97	38
			*MESH_TFACE 55	78	11	77
			*MESH_TFACE 56	3	34	86
			*MESH_TFACE 57	43	3	86
			*MESH_TFACE 58	31	91	90
			*MESH_TFACE 59	50	2	49
			*MESH_TFACE 60	84	9	46
			*MESH_TFACE 61	79	4	47
			*MESH_TFACE 62	48	81	80
			*MESH_TFACE 63	6	51	42
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2683	-0.0512	0.9620
				*MESH_VERTEXNORMAL 30	0.2067	-0.0563	0.9768
				*MESH_VERTEXNORMAL 40	0.0481	-0.0478	0.9977
				*MESH_VERTEXNORMAL 26	0.1807	-0.0937	0.9791
			*MESH_FACENORMAL 1	0.0528	0.0782	-0.9955
				*MESH_VERTEXNORMAL 34	0.0528	0.0782	-0.9955
				*MESH_VERTEXNORMAL 37	0.0528	0.0782	-0.9955
				*MESH_VERTEXNORMAL 7	0.0528	0.0782	-0.9955
			*MESH_FACENORMAL 2	0.1259	-0.0401	0.9912
				*MESH_VERTEXNORMAL 49	0.1286	-0.0436	0.9907
				*MESH_VERTEXNORMAL 42	0.1263	-0.0420	0.9911
				*MESH_VERTEXNORMAL 38	0.1573	-0.0406	0.9867
			*MESH_FACENORMAL 3	-0.2495	-0.1256	0.9602
				*MESH_VERTEXNORMAL 25	-0.2495	-0.1256	0.9602
				*MESH_VERTEXNORMAL 14	-0.2495	-0.1256	0.9602
				*MESH_VERTEXNORMAL 12	-0.2495	-0.1256	0.9602
			*MESH_FACENORMAL 4	0.0528	0.0782	-0.9955
				*MESH_VERTEXNORMAL 7	0.0528	0.0782	-0.9955
				*MESH_VERTEXNORMAL 3	0.0528	0.0782	-0.9955
				*MESH_VERTEXNORMAL 34	0.0528	0.0782	-0.9955
			*MESH_FACENORMAL 5	0.1646	-0.0407	0.9855
				*MESH_VERTEXNORMAL 49	0.1286	-0.0436	0.9907
				*MESH_VERTEXNORMAL 38	0.1573	-0.0406	0.9867
				*MESH_VERTEXNORMAL 40	0.0481	-0.0478	0.9977
			*MESH_FACENORMAL 6	-0.8782	-0.4753	-0.0537
				*MESH_VERTEXNORMAL 27	-0.8680	-0.4931	-0.0591
				*MESH_VERTEXNORMAL 25	-0.8353	-0.4225	-0.3520
				*MESH_VERTEXNORMAL 37	-0.8570	-0.5143	-0.0326
			*MESH_FACENORMAL 7	0.3631	0.1238	0.9235
				*MESH_VERTEXNORMAL 5	0.3631	0.1238	0.9235
				*MESH_VERTEXNORMAL 10	0.3631	0.1238	0.9235
				*MESH_VERTEXNORMAL 46	0.3631	0.1238	0.9235
			*MESH_FACENORMAL 8	0.1261	-0.0442	0.9910
				*MESH_VERTEXNORMAL 49	0.1286	-0.0436	0.9907
				*MESH_VERTEXNORMAL 45	0.1320	-0.0513	0.9899
				*MESH_VERTEXNORMAL 42	0.1263	-0.0420	0.9911
			*MESH_FACENORMAL 9	-0.1207	0.0634	0.9907
				*MESH_VERTEXNORMAL 25	-0.1207	0.0634	0.9907
				*MESH_VERTEXNORMAL 33	-0.1207	0.0634	0.9907
				*MESH_VERTEXNORMAL 35	-0.1207	0.0634	0.9907
			*MESH_FACENORMAL 10	-0.0726	-0.0375	0.9967
				*MESH_VERTEXNORMAL 22	-0.0726	-0.0375	0.9967
				*MESH_VERTEXNORMAL 14	-0.0726	-0.0375	0.9967
				*MESH_VERTEXNORMAL 28	-0.0726	-0.0375	0.9967
			*MESH_FACENORMAL 11	0.3518	-0.8150	0.4605
				*MESH_VERTEXNORMAL 9	0.3518	-0.8150	0.4605
				*MESH_VERTEXNORMAL 13	0.3518	-0.8150	0.4605
				*MESH_VERTEXNORMAL 18	0.3518	-0.8150	0.4605
			*MESH_FACENORMAL 12	-0.1941	-0.0846	0.9773
				*MESH_VERTEXNORMAL 27	-0.1941	-0.0846	0.9773
				*MESH_VERTEXNORMAL 14	-0.1941	-0.0846	0.9773
				*MESH_VERTEXNORMAL 25	-0.1941	-0.0846	0.9773
			*MESH_FACENORMAL 13	-0.0726	-0.0375	0.9967
				*MESH_VERTEXNORMAL 14	-0.0726	-0.0375	0.9967
				*MESH_VERTEXNORMAL 47	-0.0726	-0.0375	0.9967
				*MESH_VERTEXNORMAL 28	-0.0726	-0.0375	0.9967
			*MESH_FACENORMAL 14	0.2458	0.1487	-0.9578
				*MESH_VERTEXNORMAL 17	0.2458	0.1487	-0.9578
				*MESH_VERTEXNORMAL 20	0.1533	0.0785	-0.9851
				*MESH_VERTEXNORMAL 23	0.2328	0.1388	-0.9626
			*MESH_FACENORMAL 15	0.1746	0.0277	0.9842
				*MESH_VERTEXNORMAL 15	0.1881	0.0397	0.9813
				*MESH_VERTEXNORMAL 20	0.2727	0.1154	0.9552
				*MESH_VERTEXNORMAL 17	0.1746	0.0277	0.9842
			*MESH_FACENORMAL 16	0.5667	-0.0422	0.8228
				*MESH_VERTEXNORMAL 46	0.5667	-0.0422	0.8228
				*MESH_VERTEXNORMAL 18	0.5667	-0.0422	0.8228
				*MESH_VERTEXNORMAL 5	0.5667	-0.0422	0.8228
			*MESH_FACENORMAL 17	0.1248	-0.0614	0.9903
				*MESH_VERTEXNORMAL 30	0.2067	-0.0563	0.9768
				*MESH_VERTEXNORMAL 6	0.0208	-0.1073	0.9940
				*MESH_VERTEXNORMAL 40	0.0481	-0.0478	0.9977
			*MESH_FACENORMAL 18	0.1395	0.0681	-0.9879
				*MESH_VERTEXNORMAL 20	0.1533	0.0785	-0.9851
				*MESH_VERTEXNORMAL 39	0.1395	0.0681	-0.9879
				*MESH_VERTEXNORMAL 23	0.2328	0.1388	-0.9626
			*MESH_FACENORMAL 19	0.2871	0.1284	0.9493
				*MESH_VERTEXNORMAL 20	0.2727	0.1154	0.9552
				*MESH_VERTEXNORMAL 15	0.1881	0.0397	0.9813
				*MESH_VERTEXNORMAL 16	0.2871	0.1284	0.9493
			*MESH_FACENORMAL 20	-0.0780	-0.0465	0.9959
				*MESH_VERTEXNORMAL 40	0.0481	-0.0478	0.9977
				*MESH_VERTEXNORMAL 8	-0.0780	-0.0465	0.9959
				*MESH_VERTEXNORMAL 26	0.1807	-0.0937	0.9791
			*MESH_FACENORMAL 21	0.0406	-0.0375	0.9985
				*MESH_VERTEXNORMAL 22	0.0406	-0.0375	0.9985
				*MESH_VERTEXNORMAL 28	0.0406	-0.0375	0.9985
				*MESH_VERTEXNORMAL 9	0.0406	-0.0375	0.9985
			*MESH_FACENORMAL 22	-0.8429	-0.4360	-0.3153
				*MESH_VERTEXNORMAL 15	-0.8429	-0.4360	-0.3153
				*MESH_VERTEXNORMAL 23	-0.8552	-0.4386	-0.2762
				*MESH_VERTEXNORMAL 16	-0.8999	-0.4360	0.0089
			*MESH_FACENORMAL 23	-0.4885	0.4961	0.7178
				*MESH_VERTEXNORMAL 17	-0.4885	0.4961	0.7178
				*MESH_VERTEXNORMAL 23	-0.4885	0.4961	0.7178
				*MESH_VERTEXNORMAL 15	-0.4885	0.4961	0.7178
			*MESH_FACENORMAL 24	0.1790	-0.1887	-0.9656
				*MESH_VERTEXNORMAL 37	0.1790	-0.1887	-0.9656
				*MESH_VERTEXNORMAL 34	0.1790	-0.1887	-0.9656
				*MESH_VERTEXNORMAL 18	0.1790	-0.1887	-0.9656
			*MESH_FACENORMAL 25	0.8179	0.3975	0.4160
				*MESH_VERTEXNORMAL 24	0.8168	0.3978	0.4178
				*MESH_VERTEXNORMAL 5	0.8179	0.3975	0.4160
				*MESH_VERTEXNORMAL 18	0.8178	0.3975	0.4161
			*MESH_FACENORMAL 26	-0.8212	-0.4104	-0.3966
				*MESH_VERTEXNORMAL 25	-0.8353	-0.4225	-0.3520
				*MESH_VERTEXNORMAL 7	-0.8212	-0.4104	-0.3966
				*MESH_VERTEXNORMAL 37	-0.8570	-0.5143	-0.0326
			*MESH_FACENORMAL 27	-0.2325	0.6221	-0.7477
				*MESH_VERTEXNORMAL 3	-0.2325	0.6221	-0.7477
				*MESH_VERTEXNORMAL 7	-0.2325	0.6221	-0.7477
				*MESH_VERTEXNORMAL 25	-0.2325	0.6221	-0.7477
			*MESH_FACENORMAL 28	0.2413	-0.0478	0.9693
				*MESH_VERTEXNORMAL 30	0.2067	-0.0563	0.9768
				*MESH_VERTEXNORMAL 26	0.1807	-0.0937	0.9791
				*MESH_VERTEXNORMAL 41	0.0533	-0.2412	0.9690
			*MESH_FACENORMAL 29	-0.8100	-0.4558	-0.3690
				*MESH_VERTEXNORMAL 13	-0.8343	-0.4901	-0.2524
				*MESH_VERTEXNORMAL 4	-0.8100	-0.4558	-0.3690
				*MESH_VERTEXNORMAL 27	-0.8680	-0.4931	-0.0591
			*MESH_FACENORMAL 30	-0.0511	-0.8996	0.4336
				*MESH_VERTEXNORMAL 36	-0.0511	-0.8996	0.4336
				*MESH_VERTEXNORMAL 13	-0.0511	-0.8996	0.4336
				*MESH_VERTEXNORMAL 28	-0.0511	-0.8996	0.4336
			*MESH_FACENORMAL 31	0.3267	-0.8144	0.4796
				*MESH_VERTEXNORMAL 9	0.3267	-0.8144	0.4796
				*MESH_VERTEXNORMAL 28	0.3267	-0.8144	0.4796
				*MESH_VERTEXNORMAL 13	0.3267	-0.8144	0.4796
			*MESH_FACENORMAL 32	-0.1044	-0.0301	-0.9941
				*MESH_VERTEXNORMAL 29	-0.0912	-0.0179	-0.9957
				*MESH_VERTEXNORMAL 11	-0.1026	-0.0179	-0.9946
				*MESH_VERTEXNORMAL 48	-0.0258	-0.0458	-0.9986
			*MESH_FACENORMAL 33	-0.1002	-0.0023	-0.9950
				*MESH_VERTEXNORMAL 29	-0.0912	-0.0179	-0.9957
				*MESH_VERTEXNORMAL 0	-0.1002	-0.0023	-0.9950
				*MESH_VERTEXNORMAL 11	-0.1026	-0.0179	-0.9946
			*MESH_FACENORMAL 34	0.1026	-0.0889	0.9907
				*MESH_VERTEXNORMAL 30	0.2067	-0.0563	0.9768
				*MESH_VERTEXNORMAL 41	0.0533	-0.2412	0.9690
				*MESH_VERTEXNORMAL 19	0.1026	-0.0889	0.9907
			*MESH_FACENORMAL 35	-0.7980	-0.4667	-0.3814
				*MESH_VERTEXNORMAL 1	-0.7980	-0.4667	-0.3814
				*MESH_VERTEXNORMAL 26	-0.7980	-0.4667	-0.3814
				*MESH_VERTEXNORMAL 31	-0.7980	-0.4667	-0.3814
			*MESH_FACENORMAL 36	-0.8795	-0.2013	0.4312
				*MESH_VERTEXNORMAL 31	-0.8795	-0.2013	0.4312
				*MESH_VERTEXNORMAL 26	-0.8795	-0.2013	0.4312
				*MESH_VERTEXNORMAL 8	-0.8795	-0.2013	0.4312
			*MESH_FACENORMAL 37	0.6825	-0.6629	0.3078
				*MESH_VERTEXNORMAL 48	0.6825	-0.6629	0.3078
				*MESH_VERTEXNORMAL 42	0.6825	-0.6629	0.3078
				*MESH_VERTEXNORMAL 2	0.6825	-0.6629	0.3078
			*MESH_FACENORMAL 38	-0.1169	0.0757	0.9903
				*MESH_VERTEXNORMAL 33	-0.1169	0.0757	0.9903
				*MESH_VERTEXNORMAL 25	-0.1169	0.0757	0.9903
				*MESH_VERTEXNORMAL 12	-0.1169	0.0757	0.9903
			*MESH_FACENORMAL 39	0.8081	0.4009	0.4316
				*MESH_VERTEXNORMAL 34	0.8087	0.4008	0.4306
				*MESH_VERTEXNORMAL 43	0.8091	0.4104	0.4206
				*MESH_VERTEXNORMAL 24	0.8168	0.3978	0.4178
			*MESH_FACENORMAL 40	0.8178	0.3975	0.4163
				*MESH_VERTEXNORMAL 24	0.8168	0.3978	0.4178
				*MESH_VERTEXNORMAL 18	0.8178	0.3975	0.4161
				*MESH_VERTEXNORMAL 34	0.8087	0.4008	0.4306
			*MESH_FACENORMAL 41	0.8217	0.3995	0.4065
				*MESH_VERTEXNORMAL 3	0.8190	0.4020	0.4094
				*MESH_VERTEXNORMAL 35	0.8217	0.3995	0.4065
				*MESH_VERTEXNORMAL 33	0.8129	0.4040	0.4195
			*MESH_FACENORMAL 42	-0.2325	0.6221	-0.7477
				*MESH_VERTEXNORMAL 25	-0.2325	0.6221	-0.7477
				*MESH_VERTEXNORMAL 35	-0.2325	0.6221	-0.7477
				*MESH_VERTEXNORMAL 3	-0.2325	0.6221	-0.7477
			*MESH_FACENORMAL 43	-0.1787	-0.0953	0.9793
				*MESH_VERTEXNORMAL 36	-0.1787	-0.0953	0.9793
				*MESH_VERTEXNORMAL 28	-0.1787	-0.0953	0.9793
				*MESH_VERTEXNORMAL 47	-0.1787	-0.0953	0.9793
			*MESH_FACENORMAL 44	-0.8100	-0.4558	-0.3690
				*MESH_VERTEXNORMAL 4	-0.8100	-0.4558	-0.3690
				*MESH_VERTEXNORMAL 13	-0.8343	-0.4901	-0.2524
				*MESH_VERTEXNORMAL 36	-0.8100	-0.4558	-0.3690
			*MESH_FACENORMAL 45	-0.8445	-0.5354	-0.0129
				*MESH_VERTEXNORMAL 27	-0.8680	-0.4931	-0.0591
				*MESH_VERTEXNORMAL 37	-0.8570	-0.5143	-0.0326
				*MESH_VERTEXNORMAL 13	-0.8343	-0.4901	-0.2524
			*MESH_FACENORMAL 46	0.1790	-0.1887	-0.9656
				*MESH_VERTEXNORMAL 18	0.1790	-0.1887	-0.9656
				*MESH_VERTEXNORMAL 13	0.1790	-0.1887	-0.9656
				*MESH_VERTEXNORMAL 37	0.1790	-0.1887	-0.9656
			*MESH_FACENORMAL 47	0.4432	0.8589	0.2566
				*MESH_VERTEXNORMAL 0	0.4432	0.8589	0.2566
				*MESH_VERTEXNORMAL 21	0.4432	0.8589	0.2566
				*MESH_VERTEXNORMAL 38	0.4432	0.8589	0.2566
			*MESH_FACENORMAL 48	0.7428	0.4542	-0.4919
				*MESH_VERTEXNORMAL 11	0.7428	0.4542	-0.4919
				*MESH_VERTEXNORMAL 0	0.7428	0.4542	-0.4919
				*MESH_VERTEXNORMAL 38	0.7428	0.4542	-0.4919
			*MESH_FACENORMAL 49	-0.8998	-0.4310	0.0677
				*MESH_VERTEXNORMAL 23	-0.8552	-0.4386	-0.2762
				*MESH_VERTEXNORMAL 39	-0.8998	-0.4310	0.0677
				*MESH_VERTEXNORMAL 16	-0.8999	-0.4360	0.0089
			*MESH_FACENORMAL 50	0.5310	-0.3617	-0.7663
				*MESH_VERTEXNORMAL 39	0.5310	-0.3617	-0.7663
				*MESH_VERTEXNORMAL 20	0.5310	-0.3617	-0.7663
				*MESH_VERTEXNORMAL 16	0.5310	-0.3617	-0.7663
			*MESH_FACENORMAL 51	0.3822	0.7376	0.5566
				*MESH_VERTEXNORMAL 40	0.3822	0.7376	0.5566
				*MESH_VERTEXNORMAL 38	0.3822	0.7376	0.5566
				*MESH_VERTEXNORMAL 21	0.3822	0.7376	0.5566
			*MESH_FACENORMAL 52	-0.3687	0.5647	0.7384
				*MESH_VERTEXNORMAL 40	-0.3687	0.5647	0.7384
				*MESH_VERTEXNORMAL 21	-0.3687	0.5647	0.7384
				*MESH_VERTEXNORMAL 8	-0.3687	0.5647	0.7384
			*MESH_FACENORMAL 53	-0.1733	-0.5240	0.8339
				*MESH_VERTEXNORMAL 1	-0.1733	-0.5240	0.8339
				*MESH_VERTEXNORMAL 41	0.0533	-0.2412	0.9690
				*MESH_VERTEXNORMAL 26	0.1807	-0.0937	0.9791
			*MESH_FACENORMAL 54	0.9086	0.3984	0.1250
				*MESH_VERTEXNORMAL 38	0.9086	0.3984	0.1250
				*MESH_VERTEXNORMAL 42	0.9086	0.3984	0.1250
				*MESH_VERTEXNORMAL 11	0.9086	0.3984	0.1250
			*MESH_FACENORMAL 55	0.6893	-0.4977	-0.5265
				*MESH_VERTEXNORMAL 48	0.6893	-0.4977	-0.5265
				*MESH_VERTEXNORMAL 11	0.6893	-0.4977	-0.5265
				*MESH_VERTEXNORMAL 42	0.6893	-0.4977	-0.5265
			*MESH_FACENORMAL 56	0.7974	0.4113	0.4416
				*MESH_VERTEXNORMAL 3	0.8190	0.4020	0.4094
				*MESH_VERTEXNORMAL 33	0.8129	0.4040	0.4195
				*MESH_VERTEXNORMAL 43	0.8091	0.4104	0.4206
			*MESH_FACENORMAL 57	0.8198	0.4095	0.4004
				*MESH_VERTEXNORMAL 34	0.8087	0.4008	0.4306
				*MESH_VERTEXNORMAL 3	0.8190	0.4020	0.4094
				*MESH_VERTEXNORMAL 43	0.8091	0.4104	0.4206
			*MESH_FACENORMAL 58	-0.9852	-0.1620	0.0564
				*MESH_VERTEXNORMAL 8	-0.9852	-0.1620	0.0564
				*MESH_VERTEXNORMAL 44	-0.9852	-0.1620	0.0564
				*MESH_VERTEXNORMAL 31	-0.9852	-0.1620	0.0564
			*MESH_FACENORMAL 59	0.1356	-0.0555	0.9892
				*MESH_VERTEXNORMAL 45	0.1320	-0.0513	0.9899
				*MESH_VERTEXNORMAL 2	0.1356	-0.0555	0.9892
				*MESH_VERTEXNORMAL 42	0.1263	-0.0420	0.9911
			*MESH_FACENORMAL 60	0.3679	-0.7687	0.5232
				*MESH_VERTEXNORMAL 46	0.3679	-0.7687	0.5232
				*MESH_VERTEXNORMAL 9	0.3679	-0.7687	0.5232
				*MESH_VERTEXNORMAL 18	0.3679	-0.7687	0.5232
			*MESH_FACENORMAL 61	-0.2426	-0.1099	0.9639
				*MESH_VERTEXNORMAL 47	-0.2426	-0.1099	0.9639
				*MESH_VERTEXNORMAL 4	-0.2426	-0.1099	0.9639
				*MESH_VERTEXNORMAL 36	-0.2426	-0.1099	0.9639
			*MESH_FACENORMAL 62	0.0220	-0.0552	-0.9982
				*MESH_VERTEXNORMAL 29	-0.0912	-0.0179	-0.9957
				*MESH_VERTEXNORMAL 48	-0.0258	-0.0458	-0.9986
				*MESH_VERTEXNORMAL 32	0.0220	-0.0552	-0.9982
			*MESH_FACENORMAL 63	-0.0006	-0.1166	0.9932
				*MESH_VERTEXNORMAL 6	0.0208	-0.1073	0.9940
				*MESH_VERTEXNORMAL 49	0.1286	-0.0436	0.9907
				*MESH_VERTEXNORMAL 40	0.0481	-0.0478	0.9977
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
