*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jun 28 20:10:04 2003"
*SCENE {
	*SCENE_FILENAME "Harbinger_Dash.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6275	0.6667	0.5490
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #182"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Harbinger\Metl_Harbinger_LL_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.2400
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Raptor\RaptorDashFX_TD_01.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #131"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Harbinger\Metl_Harbinger_LL_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "USEFORLIGHTING_A"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.2235	0.2235	0.2235
			*MATERIAL_DIFFUSE 0.4667	0.4667	0.4667
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Harbinger\work\HarbingerDash_TD_01.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.2400
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Raptor\RaptorDashFX_TD_01.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #199"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Harbinger\Metl_Harbinger_LL_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "02"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #4"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Harbinger\Metl_Harbinger_LL_002.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Material #1"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.2400
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Raptor\RaptorDashFX_TD_01.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "TurretCam"
	*NODE_TM {
		*NODE_NAME "TurretCam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 194
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-47.5675	34.5933	-25.0120
			*MESH_VERTEX    1	-39.8978	34.5951	7.5402
			*MESH_VERTEX    2	108.9198	34.5951	-34.0088
			*MESH_VERTEX    3	108.9197	34.5951	7.5402
			*MESH_VERTEX    4	-43.1929	36.5951	-36.7275
			*MESH_VERTEX    5	33.1960	36.0196	-36.7275
			*MESH_VERTEX    6	-51.3662	34.5933	-4.1734
			*MESH_VERTEX    7	15.8902	39.1453	7.1410
			*MESH_VERTEX    8	12.0653	39.1453	12.9233
			*MESH_VERTEX    9	71.8390	40.4272	7.1410
			*MESH_VERTEX   10	70.8982	42.3185	9.4653
			*MESH_VERTEX   11	50.8869	34.9836	-30.5733
			*MESH_VERTEX   12	50.8869	34.9836	3.4885
			*MESH_VERTEX   13	57.9066	34.9836	3.4885
			*MESH_VERTEX   14	56.4066	32.4400	-29.0733
			*MESH_VERTEX   15	56.4066	32.4400	1.9885
			*MESH_VERTEX   16	66.3133	34.9836	-30.5733
			*MESH_VERTEX   17	66.3133	34.9836	3.4885
			*MESH_VERTEX   18	73.3331	34.9836	3.4885
			*MESH_VERTEX   19	71.8331	32.4400	-29.0733
			*MESH_VERTEX   20	71.8331	32.4400	1.9885
			*MESH_VERTEX   21	81.7398	34.9836	-30.5733
			*MESH_VERTEX   22	81.7398	34.9836	3.4885
			*MESH_VERTEX   23	88.7596	34.9836	3.4885
			*MESH_VERTEX   24	87.2596	32.4400	-29.0733
			*MESH_VERTEX   25	87.2596	32.4400	1.9885
			*MESH_VERTEX   26	97.1663	34.9836	-30.5733
			*MESH_VERTEX   27	97.1663	34.9836	3.4885
			*MESH_VERTEX   28	104.1861	34.9836	3.4885
			*MESH_VERTEX   29	102.6861	32.4400	-29.0733
			*MESH_VERTEX   30	102.6861	32.4400	1.9885
			*MESH_VERTEX   31	-47.5675	-34.5933	-25.0120
			*MESH_VERTEX   32	-39.8978	-34.5951	7.5402
			*MESH_VERTEX   33	108.9198	-34.5951	-34.0087
			*MESH_VERTEX   34	108.9197	-34.5951	7.5403
			*MESH_VERTEX   35	-43.1930	-36.5951	-36.7276
			*MESH_VERTEX   36	33.1960	-36.0196	-36.7275
			*MESH_VERTEX   37	-51.3662	-34.5933	-4.1734
			*MESH_VERTEX   38	15.8902	-39.1453	7.1410
			*MESH_VERTEX   39	12.0652	-39.1453	12.9233
			*MESH_VERTEX   40	71.8390	-40.4272	7.1410
			*MESH_VERTEX   41	70.8982	-42.3185	9.4653
			*MESH_VERTEX   42	50.8868	-34.9836	-30.5733
			*MESH_VERTEX   43	50.8868	-34.9836	3.4885
			*MESH_VERTEX   44	57.9066	-34.9836	3.4885
			*MESH_VERTEX   45	56.4066	-32.4400	-29.0733
			*MESH_VERTEX   46	56.4066	-32.4400	1.9885
			*MESH_VERTEX   47	66.3133	-34.9836	-30.5733
			*MESH_VERTEX   48	66.3133	-34.9836	3.4885
			*MESH_VERTEX   49	73.3331	-34.9836	3.4885
			*MESH_VERTEX   50	71.8331	-32.4400	-29.0732
			*MESH_VERTEX   51	71.8331	-32.4400	1.9885
			*MESH_VERTEX   52	81.7398	-34.9836	-30.5732
			*MESH_VERTEX   53	81.7398	-34.9836	3.4885
			*MESH_VERTEX   54	88.7596	-34.9836	3.4885
			*MESH_VERTEX   55	87.2596	-32.4400	-29.0732
			*MESH_VERTEX   56	87.2596	-32.4400	1.9885
			*MESH_VERTEX   57	97.1663	-34.9836	-30.5732
			*MESH_VERTEX   58	97.1663	-34.9836	3.4885
			*MESH_VERTEX   59	104.1861	-34.9836	3.4885
			*MESH_VERTEX   60	102.6861	-32.4400	-29.0732
			*MESH_VERTEX   61	102.6861	-32.4400	1.9885
			*MESH_VERTEX   62	29.7045	-0.0674	22.5191
			*MESH_VERTEX   63	30.7146	-0.0674	20.4480
			*MESH_VERTEX   64	28.4159	-0.0674	20.6088
			*MESH_VERTEX   65	29.7045	-5.8863	21.7530
			*MESH_VERTEX   66	30.7146	-5.3503	19.7525
			*MESH_VERTEX   67	28.4159	-5.3919	19.9078
			*MESH_VERTEX   68	29.7045	-11.3087	19.5070
			*MESH_VERTEX   69	30.7146	-10.2732	17.7134
			*MESH_VERTEX   70	28.4159	-10.3535	17.8526
			*MESH_VERTEX   71	29.7045	-15.9650	15.9341
			*MESH_VERTEX   72	30.7146	-14.5005	14.4696
			*MESH_VERTEX   73	28.4159	-14.6142	14.5833
			*MESH_VERTEX   74	29.7045	-19.5379	11.2778
			*MESH_VERTEX   75	30.7146	-17.7443	10.2422
			*MESH_VERTEX   76	28.4159	-17.8835	10.3226
			*MESH_VERTEX   77	29.7045	-21.7840	5.8554
			*MESH_VERTEX   78	30.7146	-19.7834	5.3194
			*MESH_VERTEX   79	28.4159	-20.0048	4.8589
			*MESH_VERTEX   80	29.7045	-22.5501	0.0365
			*MESH_VERTEX   81	30.7146	-20.4789	0.0365
			*MESH_VERTEX   82	28.4159	-20.5735	0.5389
			*MESH_VERTEX   83	29.7045	-21.7840	-5.7825
			*MESH_VERTEX   84	30.7146	-19.7834	-5.2464
			*MESH_VERTEX   85	28.4159	-19.9387	-5.2880
			*MESH_VERTEX   86	30.7146	-17.7443	-10.1693
			*MESH_VERTEX   87	28.4159	-17.8835	-10.2497
			*MESH_VERTEX   88	29.7045	-15.9650	-15.8612
			*MESH_VERTEX   89	30.7146	-14.5005	-14.3967
			*MESH_VERTEX   90	28.4159	-14.6142	-14.5104
			*MESH_VERTEX   91	29.7045	-11.3087	-19.4341
			*MESH_VERTEX   92	30.7146	-10.2732	-17.6405
			*MESH_VERTEX   93	28.4159	-10.3535	-17.7797
			*MESH_VERTEX   94	29.7045	-5.8863	-21.6801
			*MESH_VERTEX   95	30.7146	-5.3503	-19.6796
			*MESH_VERTEX   96	28.4159	-5.3919	-19.8349
			*MESH_VERTEX   97	29.7045	-0.0674	-22.4462
			*MESH_VERTEX   98	30.7146	-0.0674	-20.3751
			*MESH_VERTEX   99	28.4159	-0.0674	-20.5358
			*MESH_VERTEX  100	29.6036	-35.4515	5.2594
			*MESH_VERTEX  101	28.3151	-35.4277	4.4211
			*MESH_VERTEX  102	29.6036	-35.5539	-0.6088
			*MESH_VERTEX  103	28.8112	-35.5285	-0.5100
			*MESH_VERTEX  104	29.5419	-35.5853	-12.7184
			*MESH_VERTEX  105	28.2533	-35.2492	-12.9479
			*MESH_VERTEX  106	29.5419	-35.3020	-26.5629
			*MESH_VERTEX  107	28.2533	-35.2379	-25.8078
			*MESH_VERTEX  108	28.3973	-21.3236	-8.9999
			*MESH_VERTEX  109	28.3940	-20.2419	-11.6113
			*MESH_VERTEX  110	28.3845	-18.6733	-13.6554
			*MESH_VERTEX  111	28.2721	-32.5478	-14.6154
			*MESH_VERTEX  112	28.2843	-30.2801	-20.1001
			*MESH_VERTEX  113	28.3973	-21.3236	-8.9999
			*MESH_VERTEX  114	28.3940	-20.2419	-11.6113
			*MESH_VERTEX  115	29.6775	-31.7615	-15.1083
			*MESH_VERTEX  116	29.7074	-30.0495	-19.2635
			*MESH_VERTEX  117	28.7986	-35.4311	5.0484
			*MESH_VERTEX  118	28.3151	-35.5039	0.0525
			*MESH_VERTEX  119	29.7045	5.7516	21.7530
			*MESH_VERTEX  120	30.7146	5.2155	19.7525
			*MESH_VERTEX  121	28.4159	5.2571	19.9078
			*MESH_VERTEX  122	29.7045	11.1740	19.5070
			*MESH_VERTEX  123	30.7146	10.1384	17.7134
			*MESH_VERTEX  124	28.4159	10.2188	17.8526
			*MESH_VERTEX  125	29.7045	15.8303	15.9341
			*MESH_VERTEX  126	30.7146	14.3658	14.4696
			*MESH_VERTEX  127	28.4159	14.4794	14.5833
			*MESH_VERTEX  128	29.7045	19.4032	11.2778
			*MESH_VERTEX  129	30.7146	17.6095	10.2422
			*MESH_VERTEX  130	28.4159	17.7488	10.3226
			*MESH_VERTEX  131	29.7045	21.6492	5.8554
			*MESH_VERTEX  132	30.7146	19.6487	5.3194
			*MESH_VERTEX  133	28.4159	19.8700	4.8589
			*MESH_VERTEX  134	29.7045	22.4153	0.0365
			*MESH_VERTEX  135	30.7146	20.3442	0.0365
			*MESH_VERTEX  136	28.4159	20.4388	0.5389
			*MESH_VERTEX  137	29.7045	21.6492	-5.7825
			*MESH_VERTEX  138	30.7146	19.6487	-5.2464
			*MESH_VERTEX  139	28.4159	19.8039	-5.2880
			*MESH_VERTEX  140	30.7146	17.6095	-10.1693
			*MESH_VERTEX  141	28.4159	17.7488	-10.2497
			*MESH_VERTEX  142	29.7045	15.8303	-15.8612
			*MESH_VERTEX  143	30.7146	14.3658	-14.3967
			*MESH_VERTEX  144	28.4159	14.4794	-14.5104
			*MESH_VERTEX  145	29.7045	11.1740	-19.4341
			*MESH_VERTEX  146	30.7146	10.1384	-17.6405
			*MESH_VERTEX  147	28.4159	10.2188	-17.7797
			*MESH_VERTEX  148	29.7045	5.7516	-21.6801
			*MESH_VERTEX  149	30.7146	5.2155	-19.6796
			*MESH_VERTEX  150	28.4159	5.2571	-19.8349
			*MESH_VERTEX  151	29.6036	35.3167	5.2594
			*MESH_VERTEX  152	28.3151	35.2929	4.4211
			*MESH_VERTEX  153	29.6036	35.4191	-0.6088
			*MESH_VERTEX  154	28.8112	35.3938	-0.5100
			*MESH_VERTEX  155	29.5419	35.4506	-12.7184
			*MESH_VERTEX  156	28.2533	35.1144	-12.9479
			*MESH_VERTEX  157	29.5419	35.1672	-26.5629
			*MESH_VERTEX  158	28.2533	35.1031	-25.8078
			*MESH_VERTEX  159	28.3973	21.1888	-8.9999
			*MESH_VERTEX  160	28.3940	20.1071	-11.6113
			*MESH_VERTEX  161	28.3845	18.5386	-13.6554
			*MESH_VERTEX  162	28.2721	32.4130	-14.6154
			*MESH_VERTEX  163	28.2843	30.1453	-20.1001
			*MESH_VERTEX  164	28.3973	21.1888	-8.9999
			*MESH_VERTEX  165	28.3940	20.1071	-11.6113
			*MESH_VERTEX  166	29.6775	31.6267	-15.1083
			*MESH_VERTEX  167	29.7074	29.9148	-19.2635
			*MESH_VERTEX  168	28.7986	35.2964	5.0484
			*MESH_VERTEX  169	28.3151	35.3692	0.0525
			*MESH_VERTEX  170	32.1902	-21.7152	-0.0000
			*MESH_VERTEX  171	32.1902	-20.9753	5.6203
			*MESH_VERTEX  172	32.1902	-18.8059	10.8576
			*MESH_VERTEX  173	32.1902	-15.3550	15.3550
			*MESH_VERTEX  174	32.1902	-10.8576	18.8059
			*MESH_VERTEX  175	32.1902	-5.6203	20.9753
			*MESH_VERTEX  176	32.1902	-0.0000	21.7152
			*MESH_VERTEX  177	32.1902	5.6203	20.9753
			*MESH_VERTEX  178	32.1902	10.8576	18.8059
			*MESH_VERTEX  179	32.1902	15.3550	15.3550
			*MESH_VERTEX  180	32.1902	18.8059	10.8576
			*MESH_VERTEX  181	32.1902	20.9753	5.6203
			*MESH_VERTEX  182	32.1902	21.7152	-0.0000
			*MESH_VERTEX  183	32.1902	20.9753	-5.6203
			*MESH_VERTEX  184	32.1902	18.8059	-10.8576
			*MESH_VERTEX  185	32.1902	15.3550	-15.3550
			*MESH_VERTEX  186	32.1902	10.8576	-18.8059
			*MESH_VERTEX  187	32.1902	5.6203	-20.9753
			*MESH_VERTEX  188	32.1902	-0.0000	-21.7152
			*MESH_VERTEX  189	32.1902	-5.6203	-20.9753
			*MESH_VERTEX  190	32.1902	-10.8576	-18.8059
			*MESH_VERTEX  191	32.1902	-15.3550	-15.3550
			*MESH_VERTEX  192	32.1902	-18.8059	-10.8576
			*MESH_VERTEX  193	32.1902	-20.9753	-5.6203
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   22 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   27 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   29 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   34 B:   37 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   31 B:   33 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   37 B:   33 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   34 B:   33 C:   37 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   43 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   46 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   42 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   51 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   47 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   53 B:   54 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   56 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   52 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   58 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   61 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   63 B:   66 C:   67 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   63 B:   67 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   64 B:   67 C:   65 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   64 B:   65 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   66 B:   69 C:   70 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   66 B:   70 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   67 B:   70 C:   68 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   67 B:   68 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   69 B:   72 C:   73 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   69 B:   73 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   70 B:   73 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   70 B:   71 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   72 B:   75 C:   76 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   72 B:   76 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   73 B:   76 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   73 B:   74 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   75 B:   78 C:   79 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   75 B:   79 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   76 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   76 B:   77 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   78 B:   81 C:   82 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   78 B:   82 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   81 B:   84 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   81 B:   85 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   82 B:   85 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   84 B:   86 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   84 B:   87 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   86 B:   89 C:   90 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   86 B:   90 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   89 B:   92 C:   93 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   89 B:   93 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   90 B:   93 C:   91 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   90 B:   91 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   92 B:   95 C:   96 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   92 B:   96 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   93 B:   96 C:   94 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   93 B:   94 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   95 B:   98 C:   99 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   95 B:   99 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   96 B:   99 C:   97 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   96 B:   97 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  100 B:   77 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   82 B:  101 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  101 B:   82 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  103 B:   80 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   85 B:  104 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  104 B:   85 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   88 B:  107 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  107 B:   88 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   87 B:  108 C:   85 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  108 B:   87 C:  109 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   90 B:  109 C:   87 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  109 B:   90 C:  110 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   85 B:  111 C:  105 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  111 B:   85 C:  108 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  105 B:  112 C:  107 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  112 B:  105 C:  111 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  107 B:  110 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  110 B:  107 C:  112 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  109 B:  113 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  113 B:  109 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  108 B:  115 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  115 B:  108 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  111 B:  116 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  116 B:  111 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  110 B:  112 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  110 B:  114 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   83 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   79 B:  101 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  117 B:   77 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   80 B:  103 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  118 B:   82 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   63 B:  121 C:  120 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:   64 C:  121 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   64 B:  119 C:  121 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   64 B:   62 C:  119 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  120 B:  124 C:  123 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  120 B:  121 C:  124 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  121 B:  122 C:  124 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  121 B:  119 C:  122 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  123 B:  127 C:  126 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  123 B:  124 C:  127 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  124 B:  125 C:  127 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  124 B:  122 C:  125 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  126 B:  130 C:  129 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  126 B:  127 C:  130 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  127 B:  128 C:  130 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  127 B:  125 C:  128 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  129 B:  133 C:  132 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  129 B:  130 C:  133 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  130 B:  131 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  130 B:  128 C:  131 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  132 B:  136 C:  135 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  132 B:  133 C:  136 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  135 B:  139 C:  138 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  135 B:  136 C:  139 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  136 B:  137 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  138 B:  141 C:  140 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  138 B:  139 C:  141 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  140 B:  144 C:  143 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  140 B:  141 C:  144 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  143 B:  147 C:  146 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  143 B:  144 C:  147 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  144 B:  145 C:  147 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  144 B:  142 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  146 B:  150 C:  149 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  146 B:  147 C:  150 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  147 B:  148 C:  150 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  147 B:  145 C:  148 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  149 B:   99 C:   98 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  149 B:  150 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  150 B:   97 C:   99 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  150 B:  148 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  151 B:  168 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  136 B:  133 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  152 B:  169 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  154 B:  153 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  139 B:  137 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  155 B:  156 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  142 B:  144 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  158 B:  157 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  141 B:  139 C:  159 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  159 B:  160 C:  141 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  144 B:  141 C:  160 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  160 B:  161 C:  144 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  139 B:  156 C:  162 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  162 B:  159 C:  139 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  156 B:  158 C:  163 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  163 B:  162 C:  156 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  158 B:  144 C:  161 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  161 B:  163 C:  158 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  160 B:  159 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  164 B:  165 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  159 B:  162 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  166 B:  164 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  162 B:  163 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  167 B:  166 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  161 B:  167 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  161 B:  160 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  137 B:  136 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  133 B:  131 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  168 B:  152 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  134 B:  136 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  169 B:  154 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  180 B:  171 C:  172 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  183:    A:  179 B:  172 C:  173 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  184:    A:  178 B:  173 C:  174 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  185:    A:  177 B:  174 C:  175 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  186:    A:  177 B:  175 C:  176 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  187:    A:  178 B:  174 C:  177 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  188:    A:  179 B:  173 C:  178 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  189:    A:  180 B:  172 C:  179 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  190:    A:  181 B:  171 C:  180 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  191:    A:  170 B:  171 C:  181 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  192:    A:  170 B:  181 C:  182 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  193:    A:  193 B:  182 C:  183 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  192 B:  183 C:  184 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  195:    A:  191 B:  184 C:  185 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  196:    A:  190 B:  185 C:  186 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  197:    A:  189 B:  186 C:  187 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  198:    A:  189 B:  187 C:  188 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  199:    A:  190 B:  186 C:  189 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  200:    A:  191 B:  185 C:  190 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  201:    A:  192 B:  184 C:  191 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  202:    A:  193 B:  183 C:  192 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  203:    A:  170 B:  182 C:  193 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 326
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9143	0.1896	0.0000
			*MESH_TVERT 1	0.9030	0.1415	0.0000
			*MESH_TVERT 2	0.6849	0.2068	0.0000
			*MESH_TVERT 3	0.6849	0.1415	0.0000
			*MESH_TVERT 4	0.9079	0.2069	0.0000
			*MESH_TVERT 5	0.7935	0.2069	0.0000
			*MESH_TVERT 6	0.5985	0.2009	0.0000
			*MESH_TVERT 7	0.7567	0.0087	0.0000
			*MESH_TVERT 8	0.7636	0.0167	0.0000
			*MESH_TVERT 9	0.6861	0.0217	0.0000
			*MESH_TVERT 10	0.6828	0.0190	0.0000
			*MESH_TVERT 11	0.6555	0.2012	0.0000
			*MESH_TVERT 12	0.5706	0.2007	0.0000
			*MESH_TVERT 13	0.5985	0.2650	0.0000
			*MESH_TVERT 14	0.6149	0.2650	0.0000
			*MESH_TVERT 15	0.6555	0.2653	0.0000
			*MESH_TVERT 16	0.6719	0.2653	0.0000
			*MESH_TVERT 17	0.6666	0.2040	0.0000
			*MESH_TVERT 18	0.6666	0.2625	0.0000
			*MESH_TVERT 19	0.5706	0.2648	0.0000
			*MESH_TVERT 20	0.6097	0.2037	0.0000
			*MESH_TVERT 21	0.6097	0.2622	0.0000
			*MESH_TVERT 22	0.6266	0.2010	0.0000
			*MESH_TVERT 23	0.6266	0.2651	0.0000
			*MESH_TVERT 24	0.6430	0.2651	0.0000
			*MESH_TVERT 25	0.6377	0.2038	0.0000
			*MESH_TVERT 26	0.6377	0.2623	0.0000
			*MESH_TVERT 27	0.5870	0.2648	0.0000
			*MESH_TVERT 28	0.5817	0.2035	0.0000
			*MESH_TVERT 29	0.5817	0.2620	0.0000
			*MESH_TVERT 30	0.9198	0.1578	0.0000
			*MESH_TVERT 31	0.9143	0.1896	0.0000
			*MESH_TVERT 32	0.9030	0.1415	0.0000
			*MESH_TVERT 33	0.6849	0.2068	0.0000
			*MESH_TVERT 34	0.6849	0.1415	0.0000
			*MESH_TVERT 35	0.9079	0.2069	0.0000
			*MESH_TVERT 36	0.7935	0.2069	0.0000
			*MESH_TVERT 37	0.5985	0.2009	0.0000
			*MESH_TVERT 38	0.7567	0.0087	0.0000
			*MESH_TVERT 39	0.7636	0.0167	0.0000
			*MESH_TVERT 40	0.6861	0.0217	0.0000
			*MESH_TVERT 41	0.6828	0.0190	0.0000
			*MESH_TVERT 42	0.6555	0.2012	0.0000
			*MESH_TVERT 43	0.5706	0.2007	0.0000
			*MESH_TVERT 44	0.5985	0.2650	0.0000
			*MESH_TVERT 45	0.6149	0.2650	0.0000
			*MESH_TVERT 46	0.6555	0.2653	0.0000
			*MESH_TVERT 47	0.6719	0.2653	0.0000
			*MESH_TVERT 48	0.6666	0.2040	0.0000
			*MESH_TVERT 49	0.6666	0.2625	0.0000
			*MESH_TVERT 50	0.5706	0.2648	0.0000
			*MESH_TVERT 51	0.6097	0.2037	0.0000
			*MESH_TVERT 52	0.6097	0.2622	0.0000
			*MESH_TVERT 53	0.6266	0.2010	0.0000
			*MESH_TVERT 54	0.6266	0.2651	0.0000
			*MESH_TVERT 55	0.6430	0.2651	0.0000
			*MESH_TVERT 56	0.6377	0.2038	0.0000
			*MESH_TVERT 57	0.6377	0.2623	0.0000
			*MESH_TVERT 58	0.5870	0.2648	0.0000
			*MESH_TVERT 59	0.5817	0.2035	0.0000
			*MESH_TVERT 60	0.5817	0.2620	0.0000
			*MESH_TVERT 61	0.9198	0.1578	0.0000
			*MESH_TVERT 62	0.5245	0.8190	0.0000
			*MESH_TVERT 63	0.5087	0.8503	0.0000
			*MESH_TVERT 64	0.5258	0.8227	0.0000
			*MESH_TVERT 65	0.5342	0.8168	0.0000
			*MESH_TVERT 66	0.5087	0.8542	0.0000
			*MESH_TVERT 67	0.5347	0.8206	0.0000
			*MESH_TVERT 68	0.5440	0.8167	0.0000
			*MESH_TVERT 69	0.5199	0.8405	0.0000
			*MESH_TVERT 70	0.5437	0.8205	0.0000
			*MESH_TVERT 71	0.5754	0.8206	0.0000
			*MESH_TVERT 72	0.5199	0.8444	0.0000
			*MESH_TVERT 73	0.5746	0.8168	0.0000
			*MESH_TVERT 74	0.5656	0.8218	0.0000
			*MESH_TVERT 75	0.5109	0.8405	0.0000
			*MESH_TVERT 76	0.5655	0.8179	0.0000
			*MESH_TVERT 77	0.5027	0.8262	0.0000
			*MESH_TVERT 78	0.5108	0.8444	0.0000
			*MESH_TVERT 79	0.4998	0.8291	0.0000
			*MESH_TVERT 80	0.5786	0.8196	0.0000
			*MESH_TVERT 81	0.5206	0.8362	0.0000
			*MESH_TVERT 82	0.5781	0.8237	0.0000
			*MESH_TVERT 83	0.5554	0.8260	0.0000
			*MESH_TVERT 84	0.5207	0.8401	0.0000
			*MESH_TVERT 85	0.5523	0.8283	0.0000
			*MESH_TVERT 86	0.5116	0.8362	0.0000
			*MESH_TVERT 87	0.5116	0.8401	0.0000
			*MESH_TVERT 88	0.5527	0.8111	0.0000
			*MESH_TVERT 89	0.5029	0.8360	0.0000
			*MESH_TVERT 90	0.5540	0.8147	0.0000
			*MESH_TVERT 91	0.5624	0.8088	0.0000
			*MESH_TVERT 92	0.5020	0.8399	0.0000
			*MESH_TVERT 93	0.5629	0.8127	0.0000
			*MESH_TVERT 94	0.5722	0.8087	0.0000
			*MESH_TVERT 95	0.5204	0.8205	0.0000
			*MESH_TVERT 96	0.5719	0.8126	0.0000
			*MESH_TVERT 97	0.5816	0.8107	0.0000
			*MESH_TVERT 98	0.5390	0.8403	0.0000
			*MESH_TVERT 99	0.5804	0.8144	0.0000
			*MESH_TVERT 100	0.4984	0.8235	0.0000
			*MESH_TVERT 101	0.5260	0.8284	0.0000
			*MESH_TVERT 102	0.5781	0.8153	0.0000
			*MESH_TVERT 103	0.5397	0.8362	0.0000
			*MESH_TVERT 104	0.5816	0.8263	0.0000
			*MESH_TVERT 105	0.5813	0.8286	0.0000
			*MESH_TVERT 106	0.5397	0.8401	0.0000
			*MESH_TVERT 107	0.5307	0.8362	0.0000
			*MESH_TVERT 108	0.5306	0.8401	0.0000
			*MESH_TVERT 109	0.5620	0.8232	0.0000
			*MESH_TVERT 110	0.4984	0.8172	0.0000
			*MESH_TVERT 111	0.5199	0.8448	0.0000
			*MESH_TVERT 112	0.5209	0.8174	0.0000
			*MESH_TVERT 113	0.5729	0.8290	0.0000
			*MESH_TVERT 114	0.5698	0.8168	0.0000
			*MESH_TVERT 115	0.5651	0.8256	0.0000
			*MESH_TVERT 116	0.5199	0.8148	0.0000
			*MESH_TVERT 117	0.5259	0.8271	0.0000
			*MESH_TVERT 118	0.5199	0.8487	0.0000
			*MESH_TVERT 119	0.5656	0.8167	0.0000
			*MESH_TVERT 120	0.5746	0.8167	0.0000
			*MESH_TVERT 121	0.5698	0.8168	0.0000
			*MESH_TVERT 122	0.5109	0.8448	0.0000
			*MESH_TVERT 123	0.5108	0.8487	0.0000
			*MESH_TVERT 124	0.5021	0.8446	0.0000
			*MESH_TVERT 125	0.5341	0.8461	0.0000
			*MESH_TVERT 126	0.5341	0.8500	0.0000
			*MESH_TVERT 127	0.5511	0.8160	0.0000
			*MESH_TVERT 128	0.5238	0.8227	0.0000
			*MESH_TVERT 129	0.5382	0.8442	0.0000
			*MESH_TVERT 130	0.5301	0.8403	0.0000
			*MESH_TVERT 131	0.5527	0.8152	0.0000
			*MESH_TVERT 132	0.4746	0.8489	0.0000
			*MESH_TVERT 133	0.5245	0.8235	0.0000
			*MESH_TVERT 134	0.5252	0.8259	0.0000
			*MESH_TVERT 135	0.5197	0.8201	0.0000
			*MESH_TVERT 136	0.5622	0.8293	0.0000
			*MESH_TVERT 137	0.4823	0.8483	0.0000
			*MESH_TVERT 138	0.5885	0.8196	0.0000
			*MESH_TVERT 139	0.5785	0.8195	0.0000
			*MESH_TVERT 140	0.5574	0.8293	0.0000
			*MESH_TVERT 141	0.5873	0.8170	0.0000
			*MESH_TVERT 142	0.5796	0.8170	0.0000
			*MESH_TVERT 143	0.5528	0.8165	0.0000
			*MESH_TVERT 144	0.5729	0.8290	0.0000
			*MESH_TVERT 145	0.5523	0.8288	0.0000
			*MESH_TVERT 146	0.5309	0.8442	0.0000
			*MESH_TVERT 147	0.5211	0.8403	0.0000
			*MESH_TVERT 148	0.5210	0.8442	0.0000
			*MESH_TVERT 149	0.5251	0.8461	0.0000
			*MESH_TVERT 150	0.5251	0.8500	0.0000
			*MESH_TVERT 151	0.4984	0.8207	0.0000
			*MESH_TVERT 152	0.4984	0.8220	0.0000
			*MESH_TVERT 153	0.4900	0.8497	0.0000
			*MESH_TVERT 154	0.4744	0.8241	0.0000
			*MESH_TVERT 155	0.4911	0.8157	0.0000
			*MESH_TVERT 156	0.4785	0.8447	0.0000
			*MESH_TVERT 157	0.4825	0.8443	0.0000
			*MESH_TVERT 158	0.4862	0.8450	0.0000
			*MESH_TVERT 159	0.4784	0.8265	0.0000
			*MESH_TVERT 160	0.4870	0.8258	0.0000
			*MESH_TVERT 161	0.5216	0.8228	0.0000
			*MESH_TVERT 162	0.5216	0.8242	0.0000
			*MESH_TVERT 163	0.4997	0.8503	0.0000
			*MESH_TVERT 164	0.4996	0.8542	0.0000
			*MESH_TVERT 165	0.5498	0.8087	0.0000
			*MESH_TVERT 166	0.5249	0.8162	0.0000
			*MESH_TVERT 167	0.5245	0.8088	0.0000
			*MESH_TVERT 168	0.5534	0.8187	0.0000
			*MESH_TVERT 169	0.5522	0.8224	0.0000
			*MESH_TVERT 170	0.5021	0.8403	0.0000
			*MESH_TVERT 171	0.5020	0.8442	0.0000
			*MESH_TVERT 172	0.5558	0.8208	0.0000
			*MESH_TVERT 173	0.5558	0.8167	0.0000
			*MESH_TVERT 174	0.5885	0.8198	0.0000
			*MESH_TVERT 175	0.5881	0.8237	0.0000
			*MESH_TVERT 176	0.5219	0.8360	0.0000
			*MESH_TVERT 177	0.5218	0.8399	0.0000
			*MESH_TVERT 178	0.5020	0.8486	0.0000
			*MESH_TVERT 179	0.5622	0.8293	0.0000
			*MESH_TVERT 180	0.4984	0.8203	0.0000
			*MESH_TVERT 181	0.4992	0.8176	0.0000
			*MESH_TVERT 182	0.5245	0.8190	0.0000
			*MESH_TVERT 183	0.5087	0.8503	0.0000
			*MESH_TVERT 184	0.5258	0.8227	0.0000
			*MESH_TVERT 185	0.5342	0.8168	0.0000
			*MESH_TVERT 186	0.5087	0.8542	0.0000
			*MESH_TVERT 187	0.5347	0.8206	0.0000
			*MESH_TVERT 188	0.5440	0.8167	0.0000
			*MESH_TVERT 189	0.5199	0.8405	0.0000
			*MESH_TVERT 190	0.5437	0.8205	0.0000
			*MESH_TVERT 191	0.5754	0.8206	0.0000
			*MESH_TVERT 192	0.5199	0.8444	0.0000
			*MESH_TVERT 193	0.5746	0.8168	0.0000
			*MESH_TVERT 194	0.5656	0.8218	0.0000
			*MESH_TVERT 195	0.5109	0.8405	0.0000
			*MESH_TVERT 196	0.5655	0.8179	0.0000
			*MESH_TVERT 197	0.5027	0.8262	0.0000
			*MESH_TVERT 198	0.5108	0.8444	0.0000
			*MESH_TVERT 199	0.4998	0.8291	0.0000
			*MESH_TVERT 200	0.5786	0.8196	0.0000
			*MESH_TVERT 201	0.5206	0.8362	0.0000
			*MESH_TVERT 202	0.5781	0.8237	0.0000
			*MESH_TVERT 203	0.5554	0.8260	0.0000
			*MESH_TVERT 204	0.5207	0.8401	0.0000
			*MESH_TVERT 205	0.5523	0.8283	0.0000
			*MESH_TVERT 206	0.5116	0.8362	0.0000
			*MESH_TVERT 207	0.5116	0.8401	0.0000
			*MESH_TVERT 208	0.5527	0.8111	0.0000
			*MESH_TVERT 209	0.5029	0.8360	0.0000
			*MESH_TVERT 210	0.5540	0.8147	0.0000
			*MESH_TVERT 211	0.5624	0.8088	0.0000
			*MESH_TVERT 212	0.5020	0.8399	0.0000
			*MESH_TVERT 213	0.5629	0.8127	0.0000
			*MESH_TVERT 214	0.5722	0.8087	0.0000
			*MESH_TVERT 215	0.5204	0.8205	0.0000
			*MESH_TVERT 216	0.5719	0.8126	0.0000
			*MESH_TVERT 217	0.5816	0.8107	0.0000
			*MESH_TVERT 218	0.5390	0.8403	0.0000
			*MESH_TVERT 219	0.5804	0.8144	0.0000
			*MESH_TVERT 220	0.4984	0.8235	0.0000
			*MESH_TVERT 221	0.5260	0.8284	0.0000
			*MESH_TVERT 222	0.5781	0.8153	0.0000
			*MESH_TVERT 223	0.5397	0.8362	0.0000
			*MESH_TVERT 224	0.5816	0.8263	0.0000
			*MESH_TVERT 225	0.5813	0.8286	0.0000
			*MESH_TVERT 226	0.5397	0.8401	0.0000
			*MESH_TVERT 227	0.5307	0.8362	0.0000
			*MESH_TVERT 228	0.5306	0.8401	0.0000
			*MESH_TVERT 229	0.5620	0.8232	0.0000
			*MESH_TVERT 230	0.4984	0.8172	0.0000
			*MESH_TVERT 231	0.5199	0.8448	0.0000
			*MESH_TVERT 232	0.5209	0.8174	0.0000
			*MESH_TVERT 233	0.5729	0.8290	0.0000
			*MESH_TVERT 234	0.5698	0.8168	0.0000
			*MESH_TVERT 235	0.5651	0.8256	0.0000
			*MESH_TVERT 236	0.5199	0.8148	0.0000
			*MESH_TVERT 237	0.5259	0.8271	0.0000
			*MESH_TVERT 238	0.5199	0.8487	0.0000
			*MESH_TVERT 239	0.5656	0.8167	0.0000
			*MESH_TVERT 240	0.5746	0.8167	0.0000
			*MESH_TVERT 241	0.5698	0.8168	0.0000
			*MESH_TVERT 242	0.5109	0.8448	0.0000
			*MESH_TVERT 243	0.5108	0.8487	0.0000
			*MESH_TVERT 244	0.5021	0.8446	0.0000
			*MESH_TVERT 245	0.5341	0.8461	0.0000
			*MESH_TVERT 246	0.5341	0.8500	0.0000
			*MESH_TVERT 247	0.5511	0.8160	0.0000
			*MESH_TVERT 248	0.5238	0.8227	0.0000
			*MESH_TVERT 249	0.5382	0.8442	0.0000
			*MESH_TVERT 250	0.5301	0.8403	0.0000
			*MESH_TVERT 251	0.5527	0.8152	0.0000
			*MESH_TVERT 252	0.4746	0.8489	0.0000
			*MESH_TVERT 253	0.5245	0.8235	0.0000
			*MESH_TVERT 254	0.5252	0.8259	0.0000
			*MESH_TVERT 255	0.5197	0.8201	0.0000
			*MESH_TVERT 256	0.5622	0.8293	0.0000
			*MESH_TVERT 257	0.4823	0.8483	0.0000
			*MESH_TVERT 258	0.5885	0.8196	0.0000
			*MESH_TVERT 259	0.5785	0.8195	0.0000
			*MESH_TVERT 260	0.5574	0.8293	0.0000
			*MESH_TVERT 261	0.5873	0.8170	0.0000
			*MESH_TVERT 262	0.5796	0.8170	0.0000
			*MESH_TVERT 263	0.5528	0.8165	0.0000
			*MESH_TVERT 264	0.5729	0.8290	0.0000
			*MESH_TVERT 265	0.5523	0.8288	0.0000
			*MESH_TVERT 266	0.5309	0.8442	0.0000
			*MESH_TVERT 267	0.5211	0.8403	0.0000
			*MESH_TVERT 268	0.5210	0.8442	0.0000
			*MESH_TVERT 269	0.5251	0.8461	0.0000
			*MESH_TVERT 270	0.5251	0.8500	0.0000
			*MESH_TVERT 271	0.4984	0.8207	0.0000
			*MESH_TVERT 272	0.4984	0.8220	0.0000
			*MESH_TVERT 273	0.4900	0.8497	0.0000
			*MESH_TVERT 274	0.4744	0.8241	0.0000
			*MESH_TVERT 275	0.4911	0.8157	0.0000
			*MESH_TVERT 276	0.4785	0.8447	0.0000
			*MESH_TVERT 277	0.4825	0.8443	0.0000
			*MESH_TVERT 278	0.4862	0.8450	0.0000
			*MESH_TVERT 279	0.4784	0.8265	0.0000
			*MESH_TVERT 280	0.4870	0.8258	0.0000
			*MESH_TVERT 281	0.5216	0.8228	0.0000
			*MESH_TVERT 282	0.5216	0.8242	0.0000
			*MESH_TVERT 283	0.4997	0.8503	0.0000
			*MESH_TVERT 284	0.4996	0.8542	0.0000
			*MESH_TVERT 285	0.5498	0.8087	0.0000
			*MESH_TVERT 286	0.5249	0.8162	0.0000
			*MESH_TVERT 287	0.5245	0.8088	0.0000
			*MESH_TVERT 288	0.5534	0.8187	0.0000
			*MESH_TVERT 289	0.5522	0.8224	0.0000
			*MESH_TVERT 290	0.5021	0.8403	0.0000
			*MESH_TVERT 291	0.5020	0.8442	0.0000
			*MESH_TVERT 292	0.5558	0.8208	0.0000
			*MESH_TVERT 293	0.5558	0.8167	0.0000
			*MESH_TVERT 294	0.5885	0.8198	0.0000
			*MESH_TVERT 295	0.5881	0.8237	0.0000
			*MESH_TVERT 296	0.5219	0.8360	0.0000
			*MESH_TVERT 297	0.5218	0.8399	0.0000
			*MESH_TVERT 298	0.5020	0.8486	0.0000
			*MESH_TVERT 299	0.5622	0.8293	0.0000
			*MESH_TVERT 300	0.4984	0.8203	0.0000
			*MESH_TVERT 301	0.4992	0.8176	0.0000
			*MESH_TVERT 302	0.0674	0.7498	0.2904
			*MESH_TVERT 303	0.9825	0.6293	0.7648
			*MESH_TVERT 304	0.9326	0.7498	0.7264
			*MESH_TVERT 305	0.1468	0.8532	0.2891
			*MESH_TVERT 306	0.8532	0.8532	0.6840
			*MESH_TVERT 307	0.2502	0.9326	0.2992
			*MESH_TVERT 308	0.7498	0.9326	0.6405
			*MESH_TVERT 309	0.3707	0.9825	0.3198
			*MESH_TVERT 310	0.6293	0.9825	0.5987
			*MESH_TVERT 311	0.5000	0.9995	0.3497
			*MESH_TVERT 312	0.0175	0.6293	0.0910
			*MESH_TVERT 313	0.9995	0.5000	0.7965
			*MESH_TVERT 314	0.0005	0.5000	0.1139
			*MESH_TVERT 315	0.9825	0.3707	0.8194
			*MESH_TVERT 316	0.0175	0.3707	0.1456
			*MESH_TVERT 317	0.9326	0.2502	0.8319
			*MESH_TVERT 318	0.0674	0.2502	0.1839
			*MESH_TVERT 319	0.8532	0.1468	0.8332
			*MESH_TVERT 320	0.1468	0.1468	0.2263
			*MESH_TVERT 321	0.7498	0.0674	0.6112
			*MESH_TVERT 322	0.2502	0.0674	0.4818
			*MESH_TVERT 323	0.6293	0.0175	0.5905
			*MESH_TVERT 324	0.3707	0.0175	0.5236
			*MESH_TVERT 325	0.5000	0.0005	0.5606
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	2	4
			*MESH_TFACE 1	30	3	1
			*MESH_TFACE 2	2	0	4
			*MESH_TFACE 3	2	30	0
			*MESH_TFACE 4	2	3	30
			*MESH_TFACE 5	10	9	8
			*MESH_TFACE 6	8	7	10
			*MESH_TFACE 7	27	19	29
			*MESH_TFACE 8	28	29	19
			*MESH_TFACE 9	19	12	28
			*MESH_TFACE 10	14	13	21
			*MESH_TFACE 11	20	21	13
			*MESH_TFACE 12	13	6	20
			*MESH_TFACE 13	24	23	26
			*MESH_TFACE 14	25	26	23
			*MESH_TFACE 15	23	22	25
			*MESH_TFACE 16	16	15	18
			*MESH_TFACE 17	17	18	15
			*MESH_TFACE 18	15	11	17
			*MESH_TFACE 19	33	36	35
			*MESH_TFACE 20	34	61	32
			*MESH_TFACE 21	31	33	35
			*MESH_TFACE 22	61	33	31
			*MESH_TFACE 23	34	33	61
			*MESH_TFACE 24	40	41	39
			*MESH_TFACE 25	38	39	41
			*MESH_TFACE 26	50	58	60
			*MESH_TFACE 27	60	59	50
			*MESH_TFACE 28	43	50	59
			*MESH_TFACE 29	44	45	52
			*MESH_TFACE 30	52	51	44
			*MESH_TFACE 31	37	44	51
			*MESH_TFACE 32	54	55	57
			*MESH_TFACE 33	57	56	54
			*MESH_TFACE 34	53	54	56
			*MESH_TFACE 35	46	47	49
			*MESH_TFACE 36	49	48	46
			*MESH_TFACE 37	42	46	48
			*MESH_TFACE 38	63	163	164
			*MESH_TFACE 39	63	164	66
			*MESH_TFACE 40	64	67	65
			*MESH_TFACE 41	64	65	62
			*MESH_TFACE 42	69	75	78
			*MESH_TFACE 43	69	78	72
			*MESH_TFACE 44	67	70	68
			*MESH_TFACE 45	67	68	65
			*MESH_TFACE 46	75	170	171
			*MESH_TFACE 47	75	171	78
			*MESH_TFACE 48	70	169	168
			*MESH_TFACE 49	70	168	68
			*MESH_TFACE 50	81	86	87
			*MESH_TFACE 51	81	87	84
			*MESH_TFACE 52	73	76	74
			*MESH_TFACE 53	73	74	71
			*MESH_TFACE 54	86	89	92
			*MESH_TFACE 55	86	92	87
			*MESH_TFACE 56	76	173	172
			*MESH_TFACE 57	76	172	74
			*MESH_TFACE 58	98	130	146
			*MESH_TFACE 59	98	146	129
			*MESH_TFACE 60	130	147	148
			*MESH_TFACE 61	130	148	146
			*MESH_TFACE 62	82	175	174
			*MESH_TFACE 63	103	107	108
			*MESH_TFACE 64	103	108	106
			*MESH_TFACE 65	107	176	177
			*MESH_TFACE 66	107	177	108
			*MESH_TFACE 67	111	122	123
			*MESH_TFACE 68	111	123	118
			*MESH_TFACE 69	90	93	91
			*MESH_TFACE 70	90	91	88
			*MESH_TFACE 71	122	124	178
			*MESH_TFACE 72	122	178	123
			*MESH_TFACE 73	93	96	94
			*MESH_TFACE 74	93	94	91
			*MESH_TFACE 75	125	149	150
			*MESH_TFACE 76	125	150	126
			*MESH_TFACE 77	96	99	97
			*MESH_TFACE 78	96	97	94
			*MESH_TFACE 79	161	100	162
			*MESH_TFACE 80	165	166	127
			*MESH_TFACE 81	166	165	167
			*MESH_TFACE 82	152	95	151
			*MESH_TFACE 83	85	104	83
			*MESH_TFACE 84	104	85	105
			*MESH_TFACE 85	109	134	115
			*MESH_TFACE 86	134	109	133
			*MESH_TFACE 87	137	156	132
			*MESH_TFACE 88	156	137	157
			*MESH_TFACE 89	153	157	137
			*MESH_TFACE 90	157	153	158
			*MESH_TFACE 91	132	159	154
			*MESH_TFACE 92	159	132	156
			*MESH_TFACE 93	154	160	155
			*MESH_TFACE 94	160	154	159
			*MESH_TFACE 95	155	158	153
			*MESH_TFACE 96	158	155	160
			*MESH_TFACE 97	140	179	136
			*MESH_TFACE 98	120	114	121
			*MESH_TFACE 99	135	181	180
			*MESH_TFACE 100	145	113	144
			*MESH_TFACE 101	138	142	139
			*MESH_TFACE 102	142	138	141
			*MESH_TFACE 103	110	112	116
			*MESH_TFACE 104	119	121	114
			*MESH_TFACE 105	174	80	82
			*MESH_TFACE 106	79	101	77
			*MESH_TFACE 107	117	77	101
			*MESH_TFACE 108	95	152	128
			*MESH_TFACE 109	143	102	131
			*MESH_TFACE 110	183	284	283
			*MESH_TFACE 111	183	186	284
			*MESH_TFACE 112	184	185	187
			*MESH_TFACE 113	184	182	185
			*MESH_TFACE 114	189	198	195
			*MESH_TFACE 115	189	192	198
			*MESH_TFACE 116	187	188	190
			*MESH_TFACE 117	187	185	188
			*MESH_TFACE 118	195	291	290
			*MESH_TFACE 119	195	198	291
			*MESH_TFACE 120	190	288	289
			*MESH_TFACE 121	190	188	288
			*MESH_TFACE 122	201	207	206
			*MESH_TFACE 123	201	204	207
			*MESH_TFACE 124	193	194	196
			*MESH_TFACE 125	193	191	194
			*MESH_TFACE 126	206	212	209
			*MESH_TFACE 127	206	207	212
			*MESH_TFACE 128	196	292	293
			*MESH_TFACE 129	196	194	292
			*MESH_TFACE 130	218	266	250
			*MESH_TFACE 131	218	249	266
			*MESH_TFACE 132	250	268	267
			*MESH_TFACE 133	250	266	268
			*MESH_TFACE 134	202	294	295
			*MESH_TFACE 135	223	228	227
			*MESH_TFACE 136	223	226	228
			*MESH_TFACE 137	227	297	296
			*MESH_TFACE 138	227	228	297
			*MESH_TFACE 139	231	243	242
			*MESH_TFACE 140	231	238	243
			*MESH_TFACE 141	210	211	213
			*MESH_TFACE 142	210	208	211
			*MESH_TFACE 143	242	298	244
			*MESH_TFACE 144	242	243	298
			*MESH_TFACE 145	213	214	216
			*MESH_TFACE 146	213	211	214
			*MESH_TFACE 147	245	270	269
			*MESH_TFACE 148	245	246	270
			*MESH_TFACE 149	216	217	219
			*MESH_TFACE 150	216	214	217
			*MESH_TFACE 151	281	282	220
			*MESH_TFACE 152	285	247	286
			*MESH_TFACE 153	286	287	285
			*MESH_TFACE 154	272	271	215
			*MESH_TFACE 155	205	203	224
			*MESH_TFACE 156	224	225	205
			*MESH_TFACE 157	229	235	254
			*MESH_TFACE 158	254	253	229
			*MESH_TFACE 159	257	252	276
			*MESH_TFACE 160	276	277	257
			*MESH_TFACE 161	273	257	277
			*MESH_TFACE 162	277	278	273
			*MESH_TFACE 163	252	274	279
			*MESH_TFACE 164	279	276	252
			*MESH_TFACE 165	274	275	280
			*MESH_TFACE 166	280	279	274
			*MESH_TFACE 167	275	273	278
			*MESH_TFACE 168	278	280	275
			*MESH_TFACE 169	260	256	299
			*MESH_TFACE 170	240	241	234
			*MESH_TFACE 171	255	300	301
			*MESH_TFACE 172	265	264	233
			*MESH_TFACE 173	258	259	262
			*MESH_TFACE 174	262	261	258
			*MESH_TFACE 175	230	236	232
			*MESH_TFACE 176	239	234	241
			*MESH_TFACE 177	294	202	200
			*MESH_TFACE 178	199	197	221
			*MESH_TFACE 179	237	221	197
			*MESH_TFACE 180	215	248	272
			*MESH_TFACE 181	263	251	222
			*MESH_TFACE 182	302	303	304
			*MESH_TFACE 183	305	304	306
			*MESH_TFACE 184	307	306	308
			*MESH_TFACE 185	309	308	310
			*MESH_TFACE 186	309	310	311
			*MESH_TFACE 187	307	308	309
			*MESH_TFACE 188	305	306	307
			*MESH_TFACE 189	302	304	305
			*MESH_TFACE 190	312	303	302
			*MESH_TFACE 191	313	303	312
			*MESH_TFACE 192	313	312	314
			*MESH_TFACE 193	315	314	316
			*MESH_TFACE 194	317	316	318
			*MESH_TFACE 195	319	318	320
			*MESH_TFACE 196	321	320	322
			*MESH_TFACE 197	323	322	324
			*MESH_TFACE 198	323	324	325
			*MESH_TFACE 199	321	322	323
			*MESH_TFACE 200	319	320	321
			*MESH_TFACE 201	317	318	319
			*MESH_TFACE 202	315	316	317
			*MESH_TFACE 203	313	314	315
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0072	-0.9540	-0.2997
				*MESH_VERTEXNORMAL 5	-0.0072	-0.9540	-0.2997
				*MESH_VERTEXNORMAL 2	-0.0005	-0.9999	-0.0117
				*MESH_VERTEXNORMAL 4	-0.0099	-0.9848	-0.1733
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 2	-0.0099	-0.9850	-0.1720
				*MESH_VERTEXNORMAL 2	-0.0005	-0.9999	-0.0117
				*MESH_VERTEXNORMAL 0	-0.0039	-0.9977	-0.0675
				*MESH_VERTEXNORMAL 4	-0.0099	-0.9848	-0.1733
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0005	-0.9999	-0.0117
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 0	-0.0039	-0.9977	-0.0675
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0005	-0.9999	-0.0117
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0001
			*MESH_FACENORMAL 5	0.0789	-0.7573	0.6482
				*MESH_VERTEXNORMAL 9	0.0760	-0.7879	0.6111
				*MESH_VERTEXNORMAL 10	0.0789	-0.7573	0.6482
				*MESH_VERTEXNORMAL 8	0.0262	-0.9984	0.0492
			*MESH_FACENORMAL 6	0.0229	-0.9996	0.0152
				*MESH_VERTEXNORMAL 8	0.0262	-0.9984	0.0492
				*MESH_VERTEXNORMAL 7	0.0229	-0.9996	0.0152
				*MESH_VERTEXNORMAL 9	0.0760	-0.7879	0.6111
			*MESH_FACENORMAL 7	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 13	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 12	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 15	0.0000	-0.5080	0.8614
			*MESH_FACENORMAL 8	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 14	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 15	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 12	-0.4185	-0.9082	0.0000
			*MESH_FACENORMAL 9	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 12	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 11	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 14	-0.4185	-0.9082	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 18	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 17	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 20	0.0000	-0.5080	0.8614
			*MESH_FACENORMAL 11	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 19	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 20	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	0.0000
			*MESH_FACENORMAL 12	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 17	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 16	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 19	-0.4185	-0.9082	0.0000
			*MESH_FACENORMAL 13	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 23	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 22	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 25	0.0000	-0.5080	0.8614
			*MESH_FACENORMAL 14	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 24	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 25	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 22	-0.4185	-0.9082	0.0000
			*MESH_FACENORMAL 15	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 22	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 21	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 24	-0.4185	-0.9082	0.0000
			*MESH_FACENORMAL 16	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 28	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 27	0.0000	-0.5080	0.8614
				*MESH_VERTEXNORMAL 30	0.0000	-0.5080	0.8614
			*MESH_FACENORMAL 17	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 29	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 30	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 27	-0.4185	-0.9082	0.0000
			*MESH_FACENORMAL 18	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 27	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 26	-0.4185	-0.9082	0.0000
				*MESH_VERTEXNORMAL 29	-0.4185	-0.9082	0.0000
			*MESH_FACENORMAL 19	-0.0072	0.9540	-0.2997
				*MESH_VERTEXNORMAL 33	-0.0005	0.9999	-0.0117
				*MESH_VERTEXNORMAL 36	-0.0072	0.9540	-0.2997
				*MESH_VERTEXNORMAL 35	-0.0099	0.9848	-0.1733
			*MESH_FACENORMAL 20	-0.0000	1.0000	0.0002
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 32	-0.0000	1.0000	0.0002
			*MESH_FACENORMAL 21	-0.0099	0.9850	-0.1720
				*MESH_VERTEXNORMAL 31	-0.0039	0.9977	-0.0675
				*MESH_VERTEXNORMAL 33	-0.0005	0.9999	-0.0117
				*MESH_VERTEXNORMAL 35	-0.0099	0.9848	-0.1733
			*MESH_FACENORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 33	-0.0005	0.9999	-0.0117
				*MESH_VERTEXNORMAL 31	-0.0039	0.9977	-0.0675
			*MESH_FACENORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0005	0.9999	-0.0117
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0001
			*MESH_FACENORMAL 24	0.0789	0.7573	0.6482
				*MESH_VERTEXNORMAL 41	0.0789	0.7573	0.6482
				*MESH_VERTEXNORMAL 40	0.0760	0.7879	0.6111
				*MESH_VERTEXNORMAL 39	0.0262	0.9984	0.0492
			*MESH_FACENORMAL 25	0.0229	0.9996	0.0152
				*MESH_VERTEXNORMAL 38	0.0229	0.9996	0.0152
				*MESH_VERTEXNORMAL 39	0.0262	0.9984	0.0492
				*MESH_VERTEXNORMAL 40	0.0760	0.7879	0.6111
			*MESH_FACENORMAL 26	0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 43	0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 44	0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 46	0.0000	0.5080	0.8614
			*MESH_FACENORMAL 27	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 46	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 45	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 43	-0.4185	0.9082	0.0000
			*MESH_FACENORMAL 28	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 42	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 43	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 45	-0.4185	0.9082	0.0000
			*MESH_FACENORMAL 29	-0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 48	-0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 49	-0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 51	-0.0000	0.5080	0.8614
			*MESH_FACENORMAL 30	-0.4185	0.9082	-0.0000
				*MESH_VERTEXNORMAL 51	-0.4185	0.9082	-0.0000
				*MESH_VERTEXNORMAL 50	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 48	-0.4185	0.9082	-0.0000
			*MESH_FACENORMAL 31	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 47	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 48	-0.4185	0.9082	-0.0000
				*MESH_VERTEXNORMAL 50	-0.4185	0.9082	0.0000
			*MESH_FACENORMAL 32	0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 53	0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 54	0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 56	0.0000	0.5080	0.8614
			*MESH_FACENORMAL 33	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 56	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 55	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 53	-0.4185	0.9082	0.0000
			*MESH_FACENORMAL 34	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 52	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 53	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 55	-0.4185	0.9082	0.0000
			*MESH_FACENORMAL 35	-0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 58	-0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 59	-0.0000	0.5080	0.8614
				*MESH_VERTEXNORMAL 61	-0.0000	0.5080	0.8614
			*MESH_FACENORMAL 36	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 61	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 60	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 58	-0.4185	0.9082	0.0000
			*MESH_FACENORMAL 37	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 57	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 58	-0.4185	0.9082	0.0000
				*MESH_VERTEXNORMAL 60	-0.4185	0.9082	0.0000
			*MESH_FACENORMAL 38	-0.0692	0.1302	-0.9891
				*MESH_VERTEXNORMAL 63	-0.0692	0.1302	-0.9891
				*MESH_VERTEXNORMAL 66	-0.0692	0.1302	-0.9891
				*MESH_VERTEXNORMAL 67	-0.0692	0.1302	-0.9891
			*MESH_FACENORMAL 39	-0.0692	0.1302	-0.9891
				*MESH_VERTEXNORMAL 63	-0.0692	0.1302	-0.9891
				*MESH_VERTEXNORMAL 67	-0.0692	0.1302	-0.9891
				*MESH_VERTEXNORMAL 64	-0.0692	0.1302	-0.9891
			*MESH_FACENORMAL 40	-0.8268	-0.0734	0.5577
				*MESH_VERTEXNORMAL 64	-0.8268	-0.0734	0.5577
				*MESH_VERTEXNORMAL 67	-0.8268	-0.0734	0.5577
				*MESH_VERTEXNORMAL 65	-0.8268	-0.0734	0.5577
			*MESH_FACENORMAL 41	-0.8268	-0.0734	0.5577
				*MESH_VERTEXNORMAL 64	-0.8268	-0.0734	0.5577
				*MESH_VERTEXNORMAL 65	-0.8268	-0.0734	0.5577
				*MESH_VERTEXNORMAL 62	-0.8268	-0.0734	0.5577
			*MESH_FACENORMAL 42	-0.0692	0.3818	-0.9217
				*MESH_VERTEXNORMAL 66	-0.0692	0.3818	-0.9217
				*MESH_VERTEXNORMAL 69	-0.0692	0.3818	-0.9217
				*MESH_VERTEXNORMAL 70	-0.0692	0.3818	-0.9217
			*MESH_FACENORMAL 43	-0.0692	0.3818	-0.9217
				*MESH_VERTEXNORMAL 66	-0.0692	0.3818	-0.9217
				*MESH_VERTEXNORMAL 70	-0.0692	0.3818	-0.9217
				*MESH_VERTEXNORMAL 67	-0.0692	0.3818	-0.9217
			*MESH_FACENORMAL 44	-0.8268	-0.2153	0.5197
				*MESH_VERTEXNORMAL 67	-0.8268	-0.2153	0.5197
				*MESH_VERTEXNORMAL 70	-0.8268	-0.2153	0.5197
				*MESH_VERTEXNORMAL 68	-0.8268	-0.2153	0.5197
			*MESH_FACENORMAL 45	-0.8268	-0.2153	0.5197
				*MESH_VERTEXNORMAL 67	-0.8268	-0.2153	0.5197
				*MESH_VERTEXNORMAL 68	-0.8268	-0.2153	0.5197
				*MESH_VERTEXNORMAL 65	-0.8268	-0.2153	0.5197
			*MESH_FACENORMAL 46	-0.0692	0.6073	-0.7915
				*MESH_VERTEXNORMAL 69	-0.0692	0.6073	-0.7915
				*MESH_VERTEXNORMAL 72	-0.0692	0.6073	-0.7915
				*MESH_VERTEXNORMAL 73	-0.0692	0.6073	-0.7915
			*MESH_FACENORMAL 47	-0.0692	0.6073	-0.7915
				*MESH_VERTEXNORMAL 69	-0.0692	0.6073	-0.7915
				*MESH_VERTEXNORMAL 73	-0.0692	0.6073	-0.7915
				*MESH_VERTEXNORMAL 70	-0.0692	0.6073	-0.7915
			*MESH_FACENORMAL 48	-0.8268	-0.3424	0.4463
				*MESH_VERTEXNORMAL 70	-0.8268	-0.3424	0.4463
				*MESH_VERTEXNORMAL 73	-0.8268	-0.3424	0.4463
				*MESH_VERTEXNORMAL 71	-0.8268	-0.3424	0.4463
			*MESH_FACENORMAL 49	-0.8268	-0.3424	0.4463
				*MESH_VERTEXNORMAL 70	-0.8268	-0.3424	0.4463
				*MESH_VERTEXNORMAL 71	-0.8268	-0.3424	0.4463
				*MESH_VERTEXNORMAL 68	-0.8268	-0.3424	0.4463
			*MESH_FACENORMAL 50	-0.0692	0.7915	-0.6073
				*MESH_VERTEXNORMAL 72	-0.0692	0.7915	-0.6073
				*MESH_VERTEXNORMAL 75	-0.0692	0.7915	-0.6073
				*MESH_VERTEXNORMAL 76	-0.0692	0.7915	-0.6073
			*MESH_FACENORMAL 51	-0.0692	0.7915	-0.6073
				*MESH_VERTEXNORMAL 72	-0.0692	0.7915	-0.6073
				*MESH_VERTEXNORMAL 76	-0.0692	0.7915	-0.6073
				*MESH_VERTEXNORMAL 73	-0.0692	0.7915	-0.6073
			*MESH_FACENORMAL 52	-0.8268	-0.4463	0.3424
				*MESH_VERTEXNORMAL 73	-0.8268	-0.4463	0.3424
				*MESH_VERTEXNORMAL 76	-0.8268	-0.4463	0.3424
				*MESH_VERTEXNORMAL 74	-0.8268	-0.4463	0.3424
			*MESH_FACENORMAL 53	-0.8268	-0.4463	0.3424
				*MESH_VERTEXNORMAL 73	-0.8268	-0.4463	0.3424
				*MESH_VERTEXNORMAL 74	-0.8268	-0.4463	0.3424
				*MESH_VERTEXNORMAL 71	-0.8268	-0.4463	0.3424
			*MESH_FACENORMAL 54	-0.0123	0.9238	-0.3827
				*MESH_VERTEXNORMAL 75	-0.0123	0.9238	-0.3827
				*MESH_VERTEXNORMAL 78	-0.0123	0.9238	-0.3827
				*MESH_VERTEXNORMAL 79	-0.0123	0.9238	-0.3827
			*MESH_FACENORMAL 55	-0.0689	0.9300	-0.3611
				*MESH_VERTEXNORMAL 75	-0.0689	0.9300	-0.3611
				*MESH_VERTEXNORMAL 79	-0.0689	0.9300	-0.3611
				*MESH_VERTEXNORMAL 76	-0.0689	0.9300	-0.3611
			*MESH_FACENORMAL 56	-0.8430	-0.5015	0.1947
				*MESH_VERTEXNORMAL 76	-0.8430	-0.5015	0.1947
				*MESH_VERTEXNORMAL 79	-0.8430	-0.5015	0.1947
				*MESH_VERTEXNORMAL 77	-0.8430	-0.5015	0.1947
			*MESH_FACENORMAL 57	-0.8268	-0.5197	0.2153
				*MESH_VERTEXNORMAL 76	-0.8268	-0.5197	0.2153
				*MESH_VERTEXNORMAL 77	-0.8268	-0.5197	0.2153
				*MESH_VERTEXNORMAL 74	-0.8268	-0.5197	0.2153
			*MESH_FACENORMAL 58	-0.0692	0.9891	-0.1302
				*MESH_VERTEXNORMAL 78	-0.0692	0.9891	-0.1302
				*MESH_VERTEXNORMAL 81	-0.0692	0.9891	-0.1302
				*MESH_VERTEXNORMAL 82	-0.0692	0.9891	-0.1302
			*MESH_FACENORMAL 59	-0.0692	0.9891	-0.1302
				*MESH_VERTEXNORMAL 78	-0.0692	0.9891	-0.1302
				*MESH_VERTEXNORMAL 82	-0.0692	0.9891	-0.1302
				*MESH_VERTEXNORMAL 79	-0.0692	0.9891	-0.1302
			*MESH_FACENORMAL 60	-0.0692	0.9891	0.1302
				*MESH_VERTEXNORMAL 81	-0.0692	0.9891	0.1302
				*MESH_VERTEXNORMAL 84	-0.0692	0.9891	0.1302
				*MESH_VERTEXNORMAL 85	-0.0692	0.9891	0.1302
			*MESH_FACENORMAL 61	-0.0172	0.9940	0.1083
				*MESH_VERTEXNORMAL 81	-0.0172	0.9940	0.1083
				*MESH_VERTEXNORMAL 85	-0.0172	0.9940	0.1083
				*MESH_VERTEXNORMAL 82	-0.0172	0.9940	0.1083
			*MESH_FACENORMAL 62	-0.8260	-0.5604	-0.0611
				*MESH_VERTEXNORMAL 82	-0.8260	-0.5604	-0.0611
				*MESH_VERTEXNORMAL 85	-0.8260	-0.5604	-0.0611
				*MESH_VERTEXNORMAL 83	-0.8260	-0.5604	-0.0611
			*MESH_FACENORMAL 63	-0.0692	0.9217	0.3818
				*MESH_VERTEXNORMAL 84	-0.0692	0.9217	0.3818
				*MESH_VERTEXNORMAL 86	-0.0692	0.9217	0.3818
				*MESH_VERTEXNORMAL 87	-0.0692	0.9217	0.3818
			*MESH_FACENORMAL 64	-0.0692	0.9217	0.3818
				*MESH_VERTEXNORMAL 84	-0.0692	0.9217	0.3818
				*MESH_VERTEXNORMAL 87	-0.0692	0.9217	0.3818
				*MESH_VERTEXNORMAL 85	-0.0692	0.9217	0.3818
			*MESH_FACENORMAL 65	-0.0692	0.7915	0.6073
				*MESH_VERTEXNORMAL 86	-0.0692	0.7915	0.6073
				*MESH_VERTEXNORMAL 89	-0.0692	0.7915	0.6073
				*MESH_VERTEXNORMAL 90	-0.0692	0.7915	0.6073
			*MESH_FACENORMAL 66	-0.0692	0.7915	0.6073
				*MESH_VERTEXNORMAL 86	-0.0692	0.7915	0.6073
				*MESH_VERTEXNORMAL 90	-0.0692	0.7915	0.6073
				*MESH_VERTEXNORMAL 87	-0.0692	0.7915	0.6073
			*MESH_FACENORMAL 67	-0.0692	0.6073	0.7915
				*MESH_VERTEXNORMAL 89	-0.0692	0.6073	0.7915
				*MESH_VERTEXNORMAL 92	-0.0692	0.6073	0.7915
				*MESH_VERTEXNORMAL 93	-0.0692	0.6073	0.7915
			*MESH_FACENORMAL 68	-0.0692	0.6073	0.7915
				*MESH_VERTEXNORMAL 89	-0.0692	0.6073	0.7915
				*MESH_VERTEXNORMAL 93	-0.0692	0.6073	0.7915
				*MESH_VERTEXNORMAL 90	-0.0692	0.6073	0.7915
			*MESH_FACENORMAL 69	-0.8268	-0.3424	-0.4463
				*MESH_VERTEXNORMAL 90	-0.8268	-0.3424	-0.4463
				*MESH_VERTEXNORMAL 93	-0.8268	-0.3424	-0.4463
				*MESH_VERTEXNORMAL 91	-0.8268	-0.3424	-0.4463
			*MESH_FACENORMAL 70	-0.8268	-0.3424	-0.4463
				*MESH_VERTEXNORMAL 90	-0.8268	-0.3424	-0.4463
				*MESH_VERTEXNORMAL 91	-0.8268	-0.3424	-0.4463
				*MESH_VERTEXNORMAL 88	-0.8268	-0.3424	-0.4463
			*MESH_FACENORMAL 71	-0.0692	0.3818	0.9217
				*MESH_VERTEXNORMAL 92	-0.0692	0.3818	0.9217
				*MESH_VERTEXNORMAL 95	-0.0692	0.3818	0.9217
				*MESH_VERTEXNORMAL 96	-0.0692	0.3818	0.9217
			*MESH_FACENORMAL 72	-0.0692	0.3818	0.9217
				*MESH_VERTEXNORMAL 92	-0.0692	0.3818	0.9217
				*MESH_VERTEXNORMAL 96	-0.0692	0.3818	0.9217
				*MESH_VERTEXNORMAL 93	-0.0692	0.3818	0.9217
			*MESH_FACENORMAL 73	-0.8268	-0.2153	-0.5197
				*MESH_VERTEXNORMAL 93	-0.8268	-0.2153	-0.5197
				*MESH_VERTEXNORMAL 96	-0.8268	-0.2153	-0.5197
				*MESH_VERTEXNORMAL 94	-0.8268	-0.2153	-0.5197
			*MESH_FACENORMAL 74	-0.8268	-0.2153	-0.5197
				*MESH_VERTEXNORMAL 93	-0.8268	-0.2153	-0.5197
				*MESH_VERTEXNORMAL 94	-0.8268	-0.2153	-0.5197
				*MESH_VERTEXNORMAL 91	-0.8268	-0.2153	-0.5197
			*MESH_FACENORMAL 75	-0.0692	0.1302	0.9891
				*MESH_VERTEXNORMAL 95	-0.0692	0.1302	0.9891
				*MESH_VERTEXNORMAL 98	-0.0692	0.1302	0.9891
				*MESH_VERTEXNORMAL 99	-0.0692	0.1302	0.9891
			*MESH_FACENORMAL 76	-0.0692	0.1302	0.9891
				*MESH_VERTEXNORMAL 95	-0.0692	0.1302	0.9891
				*MESH_VERTEXNORMAL 99	-0.0692	0.1302	0.9891
				*MESH_VERTEXNORMAL 96	-0.0692	0.1302	0.9891
			*MESH_FACENORMAL 77	-0.8268	-0.0734	-0.5577
				*MESH_VERTEXNORMAL 96	-0.8268	-0.0734	-0.5577
				*MESH_VERTEXNORMAL 99	-0.8268	-0.0734	-0.5577
				*MESH_VERTEXNORMAL 97	-0.8268	-0.0734	-0.5577
			*MESH_FACENORMAL 78	-0.8268	-0.0734	-0.5577
				*MESH_VERTEXNORMAL 96	-0.8268	-0.0734	-0.5577
				*MESH_VERTEXNORMAL 97	-0.8268	-0.0734	-0.5577
				*MESH_VERTEXNORMAL 94	-0.8268	-0.0734	-0.5577
			*MESH_FACENORMAL 79	-0.2543	-0.0403	0.9663
				*MESH_VERTEXNORMAL 100	-0.2543	-0.0403	0.9663
				*MESH_VERTEXNORMAL 77	-0.2543	-0.0403	0.9663
				*MESH_VERTEXNORMAL 117	-0.2543	-0.0403	0.9663
			*MESH_FACENORMAL 80	-1.0000	0.0066	-0.0009
				*MESH_VERTEXNORMAL 82	-1.0000	0.0066	-0.0009
				*MESH_VERTEXNORMAL 101	-1.0000	0.0066	-0.0009
				*MESH_VERTEXNORMAL 79	-1.0000	0.0066	-0.0009
			*MESH_FACENORMAL 81	-1.0000	0.0068	-0.0001
				*MESH_VERTEXNORMAL 101	-1.0000	0.0068	-0.0001
				*MESH_VERTEXNORMAL 82	-1.0000	0.0068	-0.0001
				*MESH_VERTEXNORMAL 118	-1.0000	0.0068	-0.0001
			*MESH_FACENORMAL 82	-0.1221	0.0501	-0.9913
				*MESH_VERTEXNORMAL 103	-0.1221	0.0501	-0.9913
				*MESH_VERTEXNORMAL 80	-0.1221	0.0501	-0.9913
				*MESH_VERTEXNORMAL 102	-0.1221	0.0501	-0.9913
			*MESH_FACENORMAL 83	-0.2835	-0.4279	0.8582
				*MESH_VERTEXNORMAL 85	-0.2835	-0.4279	0.8582
				*MESH_VERTEXNORMAL 104	-0.2835	-0.4279	0.8582
				*MESH_VERTEXNORMAL 83	-0.2835	-0.4279	0.8582
			*MESH_FACENORMAL 84	-0.2657	-0.4291	0.8633
				*MESH_VERTEXNORMAL 104	-0.2657	-0.4291	0.8633
				*MESH_VERTEXNORMAL 85	-0.2657	-0.4291	0.8633
				*MESH_VERTEXNORMAL 105	-0.2657	-0.4291	0.8633
			*MESH_FACENORMAL 85	-0.3807	0.4466	-0.8097
				*MESH_VERTEXNORMAL 88	-0.3807	0.4466	-0.8097
				*MESH_VERTEXNORMAL 107	-0.3807	0.4466	-0.8097
				*MESH_VERTEXNORMAL 90	-0.3807	0.4466	-0.8097
			*MESH_FACENORMAL 86	-0.4382	0.4381	-0.7849
				*MESH_VERTEXNORMAL 107	-0.4382	0.4381	-0.7849
				*MESH_VERTEXNORMAL 88	-0.4382	0.4381	-0.7849
				*MESH_VERTEXNORMAL 106	-0.4382	0.4381	-0.7849
			*MESH_FACENORMAL 87	-1.0000	0.0064	0.0026
				*MESH_VERTEXNORMAL 87	-1.0000	0.0064	0.0026
				*MESH_VERTEXNORMAL 108	-1.0000	0.0064	0.0026
				*MESH_VERTEXNORMAL 85	-1.0000	0.0064	0.0026
			*MESH_FACENORMAL 88	-1.0000	0.0069	0.0041
				*MESH_VERTEXNORMAL 108	-1.0000	0.0069	0.0041
				*MESH_VERTEXNORMAL 87	-1.0000	0.0069	0.0041
				*MESH_VERTEXNORMAL 109	-1.0000	0.0069	0.0041
			*MESH_FACENORMAL 89	-1.0000	0.0064	0.0049
				*MESH_VERTEXNORMAL 90	-1.0000	0.0064	0.0049
				*MESH_VERTEXNORMAL 109	-1.0000	0.0064	0.0049
				*MESH_VERTEXNORMAL 87	-1.0000	0.0064	0.0049
			*MESH_FACENORMAL 90	-0.9999	0.0104	0.0126
				*MESH_VERTEXNORMAL 109	-0.9999	0.0104	0.0126
				*MESH_VERTEXNORMAL 90	-0.9999	0.0104	0.0126
				*MESH_VERTEXNORMAL 110	-0.9999	0.0104	0.0126
			*MESH_FACENORMAL 91	-1.0000	0.0090	0.0033
				*MESH_VERTEXNORMAL 85	-1.0000	0.0090	0.0033
				*MESH_VERTEXNORMAL 111	-1.0000	0.0090	0.0033
				*MESH_VERTEXNORMAL 105	-1.0000	0.0090	0.0033
			*MESH_FACENORMAL 92	-0.9999	0.0106	0.0011
				*MESH_VERTEXNORMAL 111	-0.9999	0.0106	0.0011
				*MESH_VERTEXNORMAL 85	-0.9999	0.0106	0.0011
				*MESH_VERTEXNORMAL 108	-0.9999	0.0106	0.0011
			*MESH_FACENORMAL 93	-1.0000	0.0062	0.0000
				*MESH_VERTEXNORMAL 105	-1.0000	0.0062	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0062	0.0000
				*MESH_VERTEXNORMAL 107	-1.0000	0.0062	0.0000
			*MESH_FACENORMAL 94	-1.0000	0.0075	0.0009
				*MESH_VERTEXNORMAL 112	-1.0000	0.0075	0.0009
				*MESH_VERTEXNORMAL 105	-1.0000	0.0075	0.0009
				*MESH_VERTEXNORMAL 111	-1.0000	0.0075	0.0009
			*MESH_FACENORMAL 95	-1.0000	0.0078	0.0002
				*MESH_VERTEXNORMAL 107	-1.0000	0.0078	0.0002
				*MESH_VERTEXNORMAL 110	-1.0000	0.0078	0.0002
				*MESH_VERTEXNORMAL 90	-1.0000	0.0078	0.0002
			*MESH_FACENORMAL 96	-0.9999	0.0108	-0.0040
				*MESH_VERTEXNORMAL 110	-0.9999	0.0108	-0.0040
				*MESH_VERTEXNORMAL 107	-0.9999	0.0108	-0.0040
				*MESH_VERTEXNORMAL 112	-0.9999	0.0108	-0.0040
			*MESH_FACENORMAL 97	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	-0.2757	-0.8882	-0.3676
				*MESH_VERTEXNORMAL 113	-0.2757	-0.8882	-0.3676
				*MESH_VERTEXNORMAL 109	-0.2757	-0.8882	-0.3676
				*MESH_VERTEXNORMAL 114	-0.2757	-0.8882	-0.3676
			*MESH_FACENORMAL 99	-0.4925	0.3938	-0.7761
				*MESH_VERTEXNORMAL 108	-0.4925	0.3938	-0.7761
				*MESH_VERTEXNORMAL 115	-0.4925	0.3938	-0.7761
				*MESH_VERTEXNORMAL 111	-0.4925	0.3938	-0.7761
			*MESH_FACENORMAL 100	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	-0.3503	0.8659	0.3572
				*MESH_VERTEXNORMAL 111	-0.3503	0.8659	0.3572
				*MESH_VERTEXNORMAL 116	-0.3503	0.8659	0.3572
				*MESH_VERTEXNORMAL 112	-0.3503	0.8659	0.3572
			*MESH_FACENORMAL 102	-0.3593	0.8637	0.3533
				*MESH_VERTEXNORMAL 116	-0.3593	0.8637	0.3533
				*MESH_VERTEXNORMAL 111	-0.3593	0.8637	0.3533
				*MESH_VERTEXNORMAL 115	-0.3593	0.8637	0.3533
			*MESH_FACENORMAL 103	-0.4002	-0.4422	0.8027
				*MESH_VERTEXNORMAL 110	-0.4002	-0.4422	0.8027
				*MESH_VERTEXNORMAL 112	-0.4002	-0.4422	0.8027
				*MESH_VERTEXNORMAL 116	-0.4002	-0.4422	0.8027
			*MESH_FACENORMAL 104	-0.4146	-0.7229	-0.5528
				*MESH_VERTEXNORMAL 110	-0.4146	-0.7229	-0.5528
				*MESH_VERTEXNORMAL 114	-0.4146	-0.7229	-0.5528
				*MESH_VERTEXNORMAL 109	-0.4146	-0.7229	-0.5528
			*MESH_FACENORMAL 105	-0.8437	-0.5322	-0.0701
				*MESH_VERTEXNORMAL 83	-0.8437	-0.5322	-0.0701
				*MESH_VERTEXNORMAL 80	-0.8437	-0.5322	-0.0701
				*MESH_VERTEXNORMAL 82	-0.8437	-0.5322	-0.0701
			*MESH_FACENORMAL 106	-0.6271	-0.0180	0.7787
				*MESH_VERTEXNORMAL 79	-0.6271	-0.0180	0.7787
				*MESH_VERTEXNORMAL 101	-0.6271	-0.0180	0.7787
				*MESH_VERTEXNORMAL 77	-0.6271	-0.0180	0.7787
			*MESH_FACENORMAL 107	-0.7918	0.0165	0.6105
				*MESH_VERTEXNORMAL 117	-0.7918	0.0165	0.6105
				*MESH_VERTEXNORMAL 77	-0.7918	0.0165	0.6105
				*MESH_VERTEXNORMAL 101	-0.7918	0.0165	0.6105
			*MESH_FACENORMAL 108	-0.2818	0.0597	-0.9576
				*MESH_VERTEXNORMAL 80	-0.2818	0.0597	-0.9576
				*MESH_VERTEXNORMAL 103	-0.2818	0.0597	-0.9576
				*MESH_VERTEXNORMAL 82	-0.2818	0.0597	-0.9576
			*MESH_FACENORMAL 109	-0.7491	0.0266	-0.6619
				*MESH_VERTEXNORMAL 118	-0.7491	0.0266	-0.6619
				*MESH_VERTEXNORMAL 82	-0.7491	0.0266	-0.6619
				*MESH_VERTEXNORMAL 103	-0.7491	0.0266	-0.6619
			*MESH_FACENORMAL 110	-0.0692	-0.1302	-0.9891
				*MESH_VERTEXNORMAL 63	-0.0692	-0.1302	-0.9891
				*MESH_VERTEXNORMAL 121	-0.0692	-0.1302	-0.9891
				*MESH_VERTEXNORMAL 120	-0.0692	-0.1302	-0.9891
			*MESH_FACENORMAL 111	-0.0692	-0.1302	-0.9891
				*MESH_VERTEXNORMAL 63	-0.0692	-0.1302	-0.9891
				*MESH_VERTEXNORMAL 64	-0.0692	-0.1302	-0.9891
				*MESH_VERTEXNORMAL 121	-0.0692	-0.1302	-0.9891
			*MESH_FACENORMAL 112	-0.8268	0.0734	0.5577
				*MESH_VERTEXNORMAL 64	-0.8268	0.0734	0.5577
				*MESH_VERTEXNORMAL 119	-0.8268	0.0734	0.5577
				*MESH_VERTEXNORMAL 121	-0.8268	0.0734	0.5577
			*MESH_FACENORMAL 113	-0.8268	0.0734	0.5577
				*MESH_VERTEXNORMAL 64	-0.8268	0.0734	0.5577
				*MESH_VERTEXNORMAL 62	-0.8268	0.0734	0.5577
				*MESH_VERTEXNORMAL 119	-0.8268	0.0734	0.5577
			*MESH_FACENORMAL 114	-0.0692	-0.3818	-0.9217
				*MESH_VERTEXNORMAL 120	-0.0692	-0.3818	-0.9217
				*MESH_VERTEXNORMAL 124	-0.0692	-0.3818	-0.9217
				*MESH_VERTEXNORMAL 123	-0.0692	-0.3818	-0.9217
			*MESH_FACENORMAL 115	-0.0692	-0.3818	-0.9217
				*MESH_VERTEXNORMAL 120	-0.0692	-0.3818	-0.9217
				*MESH_VERTEXNORMAL 121	-0.0692	-0.3818	-0.9217
				*MESH_VERTEXNORMAL 124	-0.0692	-0.3818	-0.9217
			*MESH_FACENORMAL 116	-0.8268	0.2153	0.5197
				*MESH_VERTEXNORMAL 121	-0.8268	0.2153	0.5197
				*MESH_VERTEXNORMAL 122	-0.8268	0.2153	0.5197
				*MESH_VERTEXNORMAL 124	-0.8268	0.2153	0.5197
			*MESH_FACENORMAL 117	-0.8268	0.2153	0.5197
				*MESH_VERTEXNORMAL 121	-0.8268	0.2153	0.5197
				*MESH_VERTEXNORMAL 119	-0.8268	0.2153	0.5197
				*MESH_VERTEXNORMAL 122	-0.8268	0.2153	0.5197
			*MESH_FACENORMAL 118	-0.0692	-0.6073	-0.7915
				*MESH_VERTEXNORMAL 123	-0.0692	-0.6073	-0.7915
				*MESH_VERTEXNORMAL 127	-0.0692	-0.6073	-0.7915
				*MESH_VERTEXNORMAL 126	-0.0692	-0.6073	-0.7915
			*MESH_FACENORMAL 119	-0.0692	-0.6073	-0.7915
				*MESH_VERTEXNORMAL 123	-0.0692	-0.6073	-0.7915
				*MESH_VERTEXNORMAL 124	-0.0692	-0.6073	-0.7915
				*MESH_VERTEXNORMAL 127	-0.0692	-0.6073	-0.7915
			*MESH_FACENORMAL 120	-0.8268	0.3424	0.4463
				*MESH_VERTEXNORMAL 124	-0.8268	0.3424	0.4463
				*MESH_VERTEXNORMAL 125	-0.8268	0.3424	0.4463
				*MESH_VERTEXNORMAL 127	-0.8268	0.3424	0.4463
			*MESH_FACENORMAL 121	-0.8268	0.3424	0.4463
				*MESH_VERTEXNORMAL 124	-0.8268	0.3424	0.4463
				*MESH_VERTEXNORMAL 122	-0.8268	0.3424	0.4463
				*MESH_VERTEXNORMAL 125	-0.8268	0.3424	0.4463
			*MESH_FACENORMAL 122	-0.0692	-0.7915	-0.6073
				*MESH_VERTEXNORMAL 126	-0.0692	-0.7915	-0.6073
				*MESH_VERTEXNORMAL 130	-0.0692	-0.7915	-0.6073
				*MESH_VERTEXNORMAL 129	-0.0692	-0.7915	-0.6073
			*MESH_FACENORMAL 123	-0.0692	-0.7915	-0.6073
				*MESH_VERTEXNORMAL 126	-0.0692	-0.7915	-0.6073
				*MESH_VERTEXNORMAL 127	-0.0692	-0.7915	-0.6073
				*MESH_VERTEXNORMAL 130	-0.0692	-0.7915	-0.6073
			*MESH_FACENORMAL 124	-0.8268	0.4463	0.3424
				*MESH_VERTEXNORMAL 127	-0.8268	0.4463	0.3424
				*MESH_VERTEXNORMAL 128	-0.8268	0.4463	0.3424
				*MESH_VERTEXNORMAL 130	-0.8268	0.4463	0.3424
			*MESH_FACENORMAL 125	-0.8268	0.4463	0.3424
				*MESH_VERTEXNORMAL 127	-0.8268	0.4463	0.3424
				*MESH_VERTEXNORMAL 125	-0.8268	0.4463	0.3424
				*MESH_VERTEXNORMAL 128	-0.8268	0.4463	0.3424
			*MESH_FACENORMAL 126	-0.0123	-0.9238	-0.3827
				*MESH_VERTEXNORMAL 129	-0.0123	-0.9238	-0.3827
				*MESH_VERTEXNORMAL 133	-0.0123	-0.9238	-0.3827
				*MESH_VERTEXNORMAL 132	-0.0123	-0.9238	-0.3827
			*MESH_FACENORMAL 127	-0.0689	-0.9300	-0.3611
				*MESH_VERTEXNORMAL 129	-0.0689	-0.9300	-0.3611
				*MESH_VERTEXNORMAL 130	-0.0689	-0.9300	-0.3611
				*MESH_VERTEXNORMAL 133	-0.0689	-0.9300	-0.3611
			*MESH_FACENORMAL 128	-0.8430	0.5015	0.1947
				*MESH_VERTEXNORMAL 130	-0.8430	0.5015	0.1947
				*MESH_VERTEXNORMAL 131	-0.8430	0.5015	0.1947
				*MESH_VERTEXNORMAL 133	-0.8430	0.5015	0.1947
			*MESH_FACENORMAL 129	-0.8268	0.5197	0.2153
				*MESH_VERTEXNORMAL 130	-0.8268	0.5197	0.2153
				*MESH_VERTEXNORMAL 128	-0.8268	0.5197	0.2153
				*MESH_VERTEXNORMAL 131	-0.8268	0.5197	0.2153
			*MESH_FACENORMAL 130	-0.0692	-0.9891	-0.1302
				*MESH_VERTEXNORMAL 132	-0.0692	-0.9891	-0.1302
				*MESH_VERTEXNORMAL 136	-0.0692	-0.9891	-0.1302
				*MESH_VERTEXNORMAL 135	-0.0692	-0.9891	-0.1302
			*MESH_FACENORMAL 131	-0.0692	-0.9891	-0.1302
				*MESH_VERTEXNORMAL 132	-0.0692	-0.9891	-0.1302
				*MESH_VERTEXNORMAL 133	-0.0692	-0.9891	-0.1302
				*MESH_VERTEXNORMAL 136	-0.0692	-0.9891	-0.1302
			*MESH_FACENORMAL 132	-0.0692	-0.9891	0.1302
				*MESH_VERTEXNORMAL 135	-0.0692	-0.9891	0.1302
				*MESH_VERTEXNORMAL 139	-0.0692	-0.9891	0.1302
				*MESH_VERTEXNORMAL 138	-0.0692	-0.9891	0.1302
			*MESH_FACENORMAL 133	-0.0172	-0.9940	0.1083
				*MESH_VERTEXNORMAL 135	-0.0172	-0.9940	0.1083
				*MESH_VERTEXNORMAL 136	-0.0172	-0.9940	0.1083
				*MESH_VERTEXNORMAL 139	-0.0172	-0.9940	0.1083
			*MESH_FACENORMAL 134	-0.8260	0.5604	-0.0611
				*MESH_VERTEXNORMAL 136	-0.8260	0.5604	-0.0611
				*MESH_VERTEXNORMAL 137	-0.8260	0.5604	-0.0611
				*MESH_VERTEXNORMAL 139	-0.8260	0.5604	-0.0611
			*MESH_FACENORMAL 135	-0.0692	-0.9217	0.3818
				*MESH_VERTEXNORMAL 138	-0.0692	-0.9217	0.3818
				*MESH_VERTEXNORMAL 141	-0.0692	-0.9217	0.3818
				*MESH_VERTEXNORMAL 140	-0.0692	-0.9217	0.3818
			*MESH_FACENORMAL 136	-0.0692	-0.9217	0.3818
				*MESH_VERTEXNORMAL 138	-0.0692	-0.9217	0.3818
				*MESH_VERTEXNORMAL 139	-0.0692	-0.9217	0.3818
				*MESH_VERTEXNORMAL 141	-0.0692	-0.9217	0.3818
			*MESH_FACENORMAL 137	-0.0692	-0.7915	0.6073
				*MESH_VERTEXNORMAL 140	-0.0692	-0.7915	0.6073
				*MESH_VERTEXNORMAL 144	-0.0692	-0.7915	0.6073
				*MESH_VERTEXNORMAL 143	-0.0692	-0.7915	0.6073
			*MESH_FACENORMAL 138	-0.0692	-0.7915	0.6073
				*MESH_VERTEXNORMAL 140	-0.0692	-0.7915	0.6073
				*MESH_VERTEXNORMAL 141	-0.0692	-0.7915	0.6073
				*MESH_VERTEXNORMAL 144	-0.0692	-0.7915	0.6073
			*MESH_FACENORMAL 139	-0.0692	-0.6073	0.7915
				*MESH_VERTEXNORMAL 143	-0.0692	-0.6073	0.7915
				*MESH_VERTEXNORMAL 147	-0.0692	-0.6073	0.7915
				*MESH_VERTEXNORMAL 146	-0.0692	-0.6073	0.7915
			*MESH_FACENORMAL 140	-0.0692	-0.6073	0.7915
				*MESH_VERTEXNORMAL 143	-0.0692	-0.6073	0.7915
				*MESH_VERTEXNORMAL 144	-0.0692	-0.6073	0.7915
				*MESH_VERTEXNORMAL 147	-0.0692	-0.6073	0.7915
			*MESH_FACENORMAL 141	-0.8268	0.3424	-0.4463
				*MESH_VERTEXNORMAL 144	-0.8268	0.3424	-0.4463
				*MESH_VERTEXNORMAL 145	-0.8268	0.3424	-0.4463
				*MESH_VERTEXNORMAL 147	-0.8268	0.3424	-0.4463
			*MESH_FACENORMAL 142	-0.8268	0.3424	-0.4463
				*MESH_VERTEXNORMAL 144	-0.8268	0.3424	-0.4463
				*MESH_VERTEXNORMAL 142	-0.8268	0.3424	-0.4463
				*MESH_VERTEXNORMAL 145	-0.8268	0.3424	-0.4463
			*MESH_FACENORMAL 143	-0.0692	-0.3818	0.9217
				*MESH_VERTEXNORMAL 146	-0.0692	-0.3818	0.9217
				*MESH_VERTEXNORMAL 150	-0.0692	-0.3818	0.9217
				*MESH_VERTEXNORMAL 149	-0.0692	-0.3818	0.9217
			*MESH_FACENORMAL 144	-0.0692	-0.3818	0.9217
				*MESH_VERTEXNORMAL 146	-0.0692	-0.3818	0.9217
				*MESH_VERTEXNORMAL 147	-0.0692	-0.3818	0.9217
				*MESH_VERTEXNORMAL 150	-0.0692	-0.3818	0.9217
			*MESH_FACENORMAL 145	-0.8268	0.2153	-0.5197
				*MESH_VERTEXNORMAL 147	-0.8268	0.2153	-0.5197
				*MESH_VERTEXNORMAL 148	-0.8268	0.2153	-0.5197
				*MESH_VERTEXNORMAL 150	-0.8268	0.2153	-0.5197
			*MESH_FACENORMAL 146	-0.8268	0.2153	-0.5197
				*MESH_VERTEXNORMAL 147	-0.8268	0.2153	-0.5197
				*MESH_VERTEXNORMAL 145	-0.8268	0.2153	-0.5197
				*MESH_VERTEXNORMAL 148	-0.8268	0.2153	-0.5197
			*MESH_FACENORMAL 147	-0.0692	-0.1302	0.9891
				*MESH_VERTEXNORMAL 149	-0.0692	-0.1302	0.9891
				*MESH_VERTEXNORMAL 99	-0.0692	-0.1302	0.9891
				*MESH_VERTEXNORMAL 98	-0.0692	-0.1302	0.9891
			*MESH_FACENORMAL 148	-0.0692	-0.1302	0.9891
				*MESH_VERTEXNORMAL 149	-0.0692	-0.1302	0.9891
				*MESH_VERTEXNORMAL 150	-0.0692	-0.1302	0.9891
				*MESH_VERTEXNORMAL 99	-0.0692	-0.1302	0.9891
			*MESH_FACENORMAL 149	-0.8268	0.0734	-0.5577
				*MESH_VERTEXNORMAL 150	-0.8268	0.0734	-0.5577
				*MESH_VERTEXNORMAL 97	-0.8268	0.0734	-0.5577
				*MESH_VERTEXNORMAL 99	-0.8268	0.0734	-0.5577
			*MESH_FACENORMAL 150	-0.8268	0.0734	-0.5577
				*MESH_VERTEXNORMAL 150	-0.8268	0.0734	-0.5577
				*MESH_VERTEXNORMAL 148	-0.8268	0.0734	-0.5577
				*MESH_VERTEXNORMAL 97	-0.8268	0.0734	-0.5577
			*MESH_FACENORMAL 151	-0.2543	0.0403	0.9663
				*MESH_VERTEXNORMAL 151	-0.2543	0.0403	0.9663
				*MESH_VERTEXNORMAL 168	-0.2543	0.0403	0.9663
				*MESH_VERTEXNORMAL 131	-0.2543	0.0403	0.9663
			*MESH_FACENORMAL 152	-1.0000	-0.0066	-0.0009
				*MESH_VERTEXNORMAL 136	-1.0000	-0.0066	-0.0009
				*MESH_VERTEXNORMAL 133	-1.0000	-0.0066	-0.0009
				*MESH_VERTEXNORMAL 152	-1.0000	-0.0066	-0.0009
			*MESH_FACENORMAL 153	-1.0000	-0.0068	-0.0001
				*MESH_VERTEXNORMAL 152	-1.0000	-0.0068	-0.0001
				*MESH_VERTEXNORMAL 169	-1.0000	-0.0068	-0.0001
				*MESH_VERTEXNORMAL 136	-1.0000	-0.0068	-0.0001
			*MESH_FACENORMAL 154	-0.1221	-0.0501	-0.9913
				*MESH_VERTEXNORMAL 154	-0.1221	-0.0501	-0.9913
				*MESH_VERTEXNORMAL 153	-0.1221	-0.0501	-0.9913
				*MESH_VERTEXNORMAL 134	-0.1221	-0.0501	-0.9913
			*MESH_FACENORMAL 155	-0.2835	0.4279	0.8582
				*MESH_VERTEXNORMAL 139	-0.2835	0.4279	0.8582
				*MESH_VERTEXNORMAL 137	-0.2835	0.4279	0.8582
				*MESH_VERTEXNORMAL 155	-0.2835	0.4279	0.8582
			*MESH_FACENORMAL 156	-0.2657	0.4291	0.8633
				*MESH_VERTEXNORMAL 155	-0.2657	0.4291	0.8633
				*MESH_VERTEXNORMAL 156	-0.2657	0.4291	0.8633
				*MESH_VERTEXNORMAL 139	-0.2657	0.4291	0.8633
			*MESH_FACENORMAL 157	-0.3807	-0.4466	-0.8097
				*MESH_VERTEXNORMAL 142	-0.3807	-0.4466	-0.8097
				*MESH_VERTEXNORMAL 144	-0.3807	-0.4466	-0.8097
				*MESH_VERTEXNORMAL 158	-0.3807	-0.4466	-0.8097
			*MESH_FACENORMAL 158	-0.4382	-0.4381	-0.7849
				*MESH_VERTEXNORMAL 158	-0.4382	-0.4381	-0.7849
				*MESH_VERTEXNORMAL 157	-0.4382	-0.4381	-0.7849
				*MESH_VERTEXNORMAL 142	-0.4382	-0.4381	-0.7849
			*MESH_FACENORMAL 159	-1.0000	-0.0064	0.0026
				*MESH_VERTEXNORMAL 141	-1.0000	-0.0064	0.0026
				*MESH_VERTEXNORMAL 139	-1.0000	-0.0064	0.0026
				*MESH_VERTEXNORMAL 159	-1.0000	-0.0064	0.0026
			*MESH_FACENORMAL 160	-1.0000	-0.0069	0.0041
				*MESH_VERTEXNORMAL 159	-1.0000	-0.0069	0.0041
				*MESH_VERTEXNORMAL 160	-1.0000	-0.0069	0.0041
				*MESH_VERTEXNORMAL 141	-1.0000	-0.0069	0.0041
			*MESH_FACENORMAL 161	-1.0000	-0.0064	0.0049
				*MESH_VERTEXNORMAL 144	-1.0000	-0.0064	0.0049
				*MESH_VERTEXNORMAL 141	-1.0000	-0.0064	0.0049
				*MESH_VERTEXNORMAL 160	-1.0000	-0.0064	0.0049
			*MESH_FACENORMAL 162	-0.9999	-0.0104	0.0126
				*MESH_VERTEXNORMAL 160	-0.9999	-0.0104	0.0126
				*MESH_VERTEXNORMAL 161	-0.9999	-0.0104	0.0126
				*MESH_VERTEXNORMAL 144	-0.9999	-0.0104	0.0126
			*MESH_FACENORMAL 163	-1.0000	-0.0090	0.0033
				*MESH_VERTEXNORMAL 139	-1.0000	-0.0090	0.0033
				*MESH_VERTEXNORMAL 156	-1.0000	-0.0090	0.0033
				*MESH_VERTEXNORMAL 162	-1.0000	-0.0090	0.0033
			*MESH_FACENORMAL 164	-0.9999	-0.0106	0.0011
				*MESH_VERTEXNORMAL 162	-0.9999	-0.0106	0.0011
				*MESH_VERTEXNORMAL 159	-0.9999	-0.0106	0.0011
				*MESH_VERTEXNORMAL 139	-0.9999	-0.0106	0.0011
			*MESH_FACENORMAL 165	-1.0000	-0.0062	0.0000
				*MESH_VERTEXNORMAL 156	-1.0000	-0.0062	0.0000
				*MESH_VERTEXNORMAL 158	-1.0000	-0.0062	0.0000
				*MESH_VERTEXNORMAL 163	-1.0000	-0.0062	0.0000
			*MESH_FACENORMAL 166	-1.0000	-0.0075	0.0009
				*MESH_VERTEXNORMAL 163	-1.0000	-0.0075	0.0009
				*MESH_VERTEXNORMAL 162	-1.0000	-0.0075	0.0009
				*MESH_VERTEXNORMAL 156	-1.0000	-0.0075	0.0009
			*MESH_FACENORMAL 167	-1.0000	-0.0078	0.0002
				*MESH_VERTEXNORMAL 158	-1.0000	-0.0078	0.0002
				*MESH_VERTEXNORMAL 144	-1.0000	-0.0078	0.0002
				*MESH_VERTEXNORMAL 161	-1.0000	-0.0078	0.0002
			*MESH_FACENORMAL 168	-0.9999	-0.0108	-0.0040
				*MESH_VERTEXNORMAL 161	-0.9999	-0.0108	-0.0040
				*MESH_VERTEXNORMAL 163	-0.9999	-0.0108	-0.0040
				*MESH_VERTEXNORMAL 158	-0.9999	-0.0108	-0.0040
			*MESH_FACENORMAL 169	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 170	-0.2757	0.8882	-0.3676
				*MESH_VERTEXNORMAL 164	-0.2757	0.8882	-0.3676
				*MESH_VERTEXNORMAL 165	-0.2757	0.8882	-0.3676
				*MESH_VERTEXNORMAL 160	-0.2757	0.8882	-0.3676
			*MESH_FACENORMAL 171	-0.4925	-0.3938	-0.7761
				*MESH_VERTEXNORMAL 159	-0.4925	-0.3938	-0.7761
				*MESH_VERTEXNORMAL 162	-0.4925	-0.3938	-0.7761
				*MESH_VERTEXNORMAL 166	-0.4925	-0.3938	-0.7761
			*MESH_FACENORMAL 172	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 166	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 173	-0.3503	-0.8659	0.3572
				*MESH_VERTEXNORMAL 162	-0.3503	-0.8659	0.3572
				*MESH_VERTEXNORMAL 163	-0.3503	-0.8659	0.3572
				*MESH_VERTEXNORMAL 167	-0.3503	-0.8659	0.3572
			*MESH_FACENORMAL 174	-0.3593	-0.8637	0.3533
				*MESH_VERTEXNORMAL 167	-0.3593	-0.8637	0.3533
				*MESH_VERTEXNORMAL 166	-0.3593	-0.8637	0.3533
				*MESH_VERTEXNORMAL 162	-0.3593	-0.8637	0.3533
			*MESH_FACENORMAL 175	-0.4002	0.4422	0.8027
				*MESH_VERTEXNORMAL 161	-0.4002	0.4422	0.8027
				*MESH_VERTEXNORMAL 167	-0.4002	0.4422	0.8027
				*MESH_VERTEXNORMAL 163	-0.4002	0.4422	0.8027
			*MESH_FACENORMAL 176	-0.4146	0.7229	-0.5528
				*MESH_VERTEXNORMAL 161	-0.4146	0.7229	-0.5528
				*MESH_VERTEXNORMAL 160	-0.4146	0.7229	-0.5528
				*MESH_VERTEXNORMAL 165	-0.4146	0.7229	-0.5528
			*MESH_FACENORMAL 177	-0.8437	0.5322	-0.0701
				*MESH_VERTEXNORMAL 137	-0.8437	0.5322	-0.0701
				*MESH_VERTEXNORMAL 136	-0.8437	0.5322	-0.0701
				*MESH_VERTEXNORMAL 134	-0.8437	0.5322	-0.0701
			*MESH_FACENORMAL 178	-0.6271	0.0180	0.7787
				*MESH_VERTEXNORMAL 133	-0.6271	0.0180	0.7787
				*MESH_VERTEXNORMAL 131	-0.6271	0.0180	0.7787
				*MESH_VERTEXNORMAL 152	-0.6271	0.0180	0.7787
			*MESH_FACENORMAL 179	-0.7918	-0.0165	0.6105
				*MESH_VERTEXNORMAL 168	-0.7918	-0.0165	0.6105
				*MESH_VERTEXNORMAL 152	-0.7918	-0.0165	0.6105
				*MESH_VERTEXNORMAL 131	-0.7918	-0.0165	0.6105
			*MESH_FACENORMAL 180	-0.2818	-0.0597	-0.9576
				*MESH_VERTEXNORMAL 134	-0.2818	-0.0597	-0.9576
				*MESH_VERTEXNORMAL 136	-0.2818	-0.0597	-0.9576
				*MESH_VERTEXNORMAL 154	-0.2818	-0.0597	-0.9576
			*MESH_FACENORMAL 181	-0.7491	-0.0266	-0.6619
				*MESH_VERTEXNORMAL 169	-0.7491	-0.0266	-0.6619
				*MESH_VERTEXNORMAL 154	-0.7491	-0.0266	-0.6619
				*MESH_VERTEXNORMAL 136	-0.7491	-0.0266	-0.6619
			*MESH_FACENORMAL 182	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 180	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 171	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 172	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 183	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 179	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 172	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 173	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 184	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 178	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 173	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 174	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 185	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 177	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 174	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 175	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 186	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 177	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 175	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 176	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 187	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 178	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 174	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 177	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 188	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 179	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 173	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 178	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 189	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 180	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 172	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 179	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 190	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 181	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 171	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 180	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 191	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 170	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 171	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 181	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 192	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 170	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 181	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 182	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 193	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 193	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 182	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 183	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 194	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 192	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 183	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 184	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 195	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 191	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 184	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 185	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 196	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 190	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 185	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 186	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 197	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 189	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 186	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 187	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 198	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 189	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 187	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 188	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 199	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 190	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 186	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 189	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 200	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 191	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 185	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 190	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 201	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 192	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 184	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 191	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 202	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 193	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 183	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 192	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 203	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 170	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 182	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 193	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
