*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:17:07 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_002.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1033	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.3098	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh02"
	*NODE_TM {
		*NODE_NAME "Mesh02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8803	0.0000	0.0000
		*TM_ROW1 0.0000	0.8803	0.0000
		*TM_ROW2 0.0000	0.0000	0.8803
		*TM_ROW3 -5.3930	-0.6002	-5.2094
		*TM_POS -5.3930	-0.6002	-5.2094
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8803	0.8803	0.8803
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3391	18.9488	-0.6236
			*MESH_VERTEX    1	-18.3760	11.0886	-0.6236
			*MESH_VERTEX    2	-16.3531	-5.7545	-0.6236
			*MESH_VERTEX    3	-7.3621	-16.7587	-0.6236
			*MESH_VERTEX    4	6.7987	-14.9621	-0.6236
			*MESH_VERTEX    5	7.3606	4.2391	-0.6236
			*MESH_VERTEX    6	-5.3223	20.5585	1.7715
			*MESH_VERTEX    7	-19.4240	12.0489	1.7715
			*MESH_VERTEX    8	-17.2358	-6.1860	0.3465
			*MESH_VERTEX    9	-7.5105	-18.0994	0.3465
			*MESH_VERTEX   10	7.8068	-16.1544	0.3465
			*MESH_VERTEX   11	8.4146	4.6334	0.3465
			*MESH_VERTEX   12	-5.3223	20.5585	8.7587
			*MESH_VERTEX   13	-19.4240	12.0489	8.7587
			*MESH_VERTEX   14	-17.2358	-6.1860	8.7587
			*MESH_VERTEX   15	-7.5105	-18.0994	5.9512
			*MESH_VERTEX   16	7.8068	-16.1544	5.9512
			*MESH_VERTEX   17	8.4146	4.6334	8.7587
			*MESH_VERTEX   18	-5.3391	18.9488	9.9398
			*MESH_VERTEX   19	-18.3760	11.0886	9.9398
			*MESH_VERTEX   20	-16.3531	-5.7545	9.9398
			*MESH_VERTEX   21	-7.3621	-16.7587	7.1323
			*MESH_VERTEX   22	6.7987	-14.9621	7.1323
			*MESH_VERTEX   23	7.3606	4.2391	9.9398
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    3 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    2 B:    5 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    2 B:    0 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   21 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   23 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   20 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 86
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1607	0.2759	0.0000
			*MESH_TVERT 1	0.4563	0.2597	0.0000
			*MESH_TVERT 2	0.5533	0.1319	0.0000
			*MESH_TVERT 3	0.5085	0.0792	0.0000
			*MESH_TVERT 4	0.2392	0.0260	0.0000
			*MESH_TVERT 5	0.1105	0.0586	0.0000
			*MESH_TVERT 6	0.0285	0.1266	0.0000
			*MESH_TVERT 7	0.6388	0.8078	0.0000
			*MESH_TVERT 8	0.8991	0.7289	0.0000
			*MESH_TVERT 9	0.0999	0.5558	0.0000
			*MESH_TVERT 10	0.4478	0.5859	0.0000
			*MESH_TVERT 11	0.6873	0.5717	0.0000
			*MESH_TVERT 12	0.8228	0.5772	0.0000
			*MESH_TVERT 13	0.4392	0.8054	0.0000
			*MESH_TVERT 14	0.6302	0.8517	0.0000
			*MESH_TVERT 15	0.9019	0.7222	0.0000
			*MESH_TVERT 16	0.0279	0.5558	0.0000
			*MESH_TVERT 17	0.9327	0.5833	0.0000
			*MESH_TVERT 18	0.4392	0.6297	0.0000
			*MESH_TVERT 19	0.6827	0.5954	0.0000
			*MESH_TVERT 20	0.4519	0.8693	0.0000
			*MESH_TVERT 21	0.1493	0.2970	0.0000
			*MESH_TVERT 22	0.4517	0.3144	0.0000
			*MESH_TVERT 23	0.5408	0.4597	0.0000
			*MESH_TVERT 24	0.8525	0.1137	0.0000
			*MESH_TVERT 25	0.8099	0.0200	0.0000
			*MESH_TVERT 26	0.6952	0.0204	0.0000
			*MESH_TVERT 27	0.6142	0.0722	0.0000
			*MESH_TVERT 28	0.6152	0.1688	0.0000
			*MESH_TVERT 29	0.7438	0.1876	0.0000
			*MESH_TVERT 30	0.6053	0.2646	0.0000
			*MESH_TVERT 31	0.8526	0.8769	0.0000
			*MESH_TVERT 32	0.7387	0.8769	0.0000
			*MESH_TVERT 33	0.7176	0.7409	0.0000
			*MESH_TVERT 34	0.8536	0.2743	0.0000
			*MESH_TVERT 35	0.7130	0.2743	0.0000
			*MESH_TVERT 36	0.5815	0.6397	0.0000
			*MESH_TVERT 37	0.8591	0.8607	0.0000
			*MESH_TVERT 38	0.8261	0.3232	0.0000
			*MESH_TVERT 39	0.0200	0.8862	0.0000
			*MESH_TVERT 40	0.0623	0.7832	0.0000
			*MESH_TVERT 41	0.4392	0.6397	0.0000
			*MESH_TVERT 42	0.2762	0.8317	0.0000
			*MESH_TVERT 43	0.2790	0.9361	0.0000
			*MESH_TVERT 44	0.0307	0.8845	0.0000
			*MESH_TVERT 45	0.0698	0.7892	0.0000
			*MESH_TVERT 46	0.1845	0.7853	0.0000
			*MESH_TVERT 47	0.2674	0.8341	0.0000
			*MESH_TVERT 48	0.8212	0.7409	0.0000
			*MESH_TVERT 49	0.7176	0.7789	0.0000
			*MESH_TVERT 50	0.8212	0.7789	0.0000
			*MESH_TVERT 51	0.8633	0.1151	0.0000
			*MESH_TVERT 52	0.6053	0.0702	0.0000
			*MESH_TVERT 53	0.6064	0.1746	0.0000
			*MESH_TVERT 54	0.7456	0.1950	0.0000
			*MESH_TVERT 55	0.9799	0.0835	0.0000
			*MESH_TVERT 56	0.8917	0.0835	0.0000
			*MESH_TVERT 57	0.9800	0.0673	0.0000
			*MESH_TVERT 58	0.8846	0.0673	0.0000
			*MESH_TVERT 59	0.9800	0.0200	0.0000
			*MESH_TVERT 60	0.8846	0.0200	0.0000
			*MESH_TVERT 61	0.0215	0.6044	0.0000
			*MESH_TVERT 62	0.1176	0.6044	0.0000
			*MESH_TVERT 63	0.0200	0.6136	0.0000
			*MESH_TVERT 64	0.1240	0.6136	0.0000
			*MESH_TVERT 65	0.8482	0.7832	0.0000
			*MESH_TVERT 66	0.7176	0.7982	0.0000
			*MESH_TVERT 67	0.8584	0.7999	0.0000
			*MESH_TVERT 68	0.9318	0.3253	0.0000
			*MESH_TVERT 69	0.8260	0.3335	0.0000
			*MESH_TVERT 70	0.9239	0.3345	0.0000
			*MESH_TVERT 71	0.5733	0.6505	0.0000
			*MESH_TVERT 72	0.4419	0.6504	0.0000
			*MESH_TVERT 73	0.7358	0.8703	0.0000
			*MESH_TVERT 74	0.6552	0.8703	0.0000
			*MESH_TVERT 75	0.8591	0.8134	0.0000
			*MESH_TVERT 76	0.7358	0.8134	0.0000
			*MESH_TVERT 77	0.6552	0.8324	0.0000
			*MESH_TVERT 78	0.8526	0.8054	0.0000
			*MESH_TVERT 79	0.7387	0.8054	0.0000
			*MESH_TVERT 80	0.6053	0.2174	0.0000
			*MESH_TVERT 81	0.8536	0.2364	0.0000
			*MESH_TVERT 82	0.7130	0.2174	0.0000
			*MESH_TVERT 83	0.7157	0.2094	0.0000
			*MESH_TVERT 84	0.2700	0.9306	0.0000
			*MESH_TVERT 85	0.1422	0.9542	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	55	56	58
			*MESH_TFACE 1	55	58	57
			*MESH_TFACE 2	31	32	73
			*MESH_TFACE 3	31	73	37
			*MESH_TFACE 4	61	62	64
			*MESH_TFACE 5	61	64	63
			*MESH_TFACE 6	27	28	53
			*MESH_TFACE 7	27	53	52
			*MESH_TFACE 8	28	29	54
			*MESH_TFACE 9	28	54	53
			*MESH_TFACE 10	66	65	67
			*MESH_TFACE 11	29	51	54
			*MESH_TFACE 12	57	58	60
			*MESH_TFACE 13	57	60	59
			*MESH_TFACE 14	37	73	76
			*MESH_TFACE 15	37	76	75
			*MESH_TFACE 16	73	74	77
			*MESH_TFACE 17	73	77	76
			*MESH_TFACE 18	33	48	50
			*MESH_TFACE 19	33	50	49
			*MESH_TFACE 20	34	35	82
			*MESH_TFACE 21	34	82	81
			*MESH_TFACE 22	35	30	80
			*MESH_TFACE 23	35	80	82
			*MESH_TFACE 24	39	40	45
			*MESH_TFACE 25	39	45	44
			*MESH_TFACE 26	75	76	79
			*MESH_TFACE 27	75	79	78
			*MESH_TFACE 28	38	68	70
			*MESH_TFACE 29	38	70	69
			*MESH_TFACE 30	42	43	84
			*MESH_TFACE 31	42	84	47
			*MESH_TFACE 32	81	82	83
			*MESH_TFACE 33	43	85	84
			*MESH_TFACE 34	41	36	71
			*MESH_TFACE 35	41	71	72
			*MESH_TFACE 36	27	29	28
			*MESH_TFACE 37	26	29	27
			*MESH_TFACE 38	26	24	29
			*MESH_TFACE 39	25	24	26
			*MESH_TFACE 40	47	84	85
			*MESH_TFACE 41	46	47	85
			*MESH_TFACE 42	46	85	44
			*MESH_TFACE 43	45	46	44
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4487	0.7443	-0.4947
				*MESH_VERTEXNORMAL 0	-0.4487	0.7443	-0.4947
				*MESH_VERTEXNORMAL 1	-0.4487	0.7443	-0.4947
				*MESH_VERTEXNORMAL 7	-0.4487	0.7443	-0.4947
			*MESH_FACENORMAL 1	-0.4485	0.7433	-0.4964
				*MESH_VERTEXNORMAL 0	-0.4485	0.7433	-0.4964
				*MESH_VERTEXNORMAL 7	-0.4485	0.7433	-0.4964
				*MESH_VERTEXNORMAL 6	-0.4485	0.7433	-0.4964
			*MESH_FACENORMAL 2	-0.7175	-0.0862	-0.6912
				*MESH_VERTEXNORMAL 1	-0.7175	-0.0862	-0.6912
				*MESH_VERTEXNORMAL 2	-0.7175	-0.0862	-0.6912
				*MESH_VERTEXNORMAL 8	-0.7175	-0.0862	-0.6912
			*MESH_FACENORMAL 3	-0.9247	-0.0819	-0.3717
				*MESH_VERTEXNORMAL 1	-0.9247	-0.0819	-0.3717
				*MESH_VERTEXNORMAL 8	-0.9247	-0.0819	-0.3717
				*MESH_VERTEXNORMAL 7	-0.9247	-0.0819	-0.3717
			*MESH_FACENORMAL 4	-0.5496	-0.4490	-0.7045
				*MESH_VERTEXNORMAL 2	-0.5496	-0.4490	-0.7045
				*MESH_VERTEXNORMAL 3	-0.5496	-0.4490	-0.7045
				*MESH_VERTEXNORMAL 9	-0.5496	-0.4490	-0.7045
			*MESH_FACENORMAL 5	-0.5516	-0.4503	-0.7021
				*MESH_VERTEXNORMAL 2	-0.5516	-0.4503	-0.7021
				*MESH_VERTEXNORMAL 9	-0.5516	-0.4503	-0.7021
				*MESH_VERTEXNORMAL 8	-0.5516	-0.4503	-0.7021
			*MESH_FACENORMAL 6	0.0749	-0.5905	-0.8035
				*MESH_VERTEXNORMAL 3	0.0749	-0.5905	-0.8035
				*MESH_VERTEXNORMAL 4	0.0749	-0.5905	-0.8035
				*MESH_VERTEXNORMAL 10	0.0749	-0.5905	-0.8035
			*MESH_FACENORMAL 7	0.0749	-0.5900	-0.8039
				*MESH_VERTEXNORMAL 3	0.0749	-0.5900	-0.8039
				*MESH_VERTEXNORMAL 10	0.0749	-0.5900	-0.8039
				*MESH_VERTEXNORMAL 9	0.0749	-0.5900	-0.8039
			*MESH_FACENORMAL 8	0.6811	-0.0199	-0.7319
				*MESH_VERTEXNORMAL 4	0.6811	-0.0199	-0.7319
				*MESH_VERTEXNORMAL 5	0.6811	-0.0199	-0.7319
				*MESH_VERTEXNORMAL 11	0.6811	-0.0199	-0.7319
			*MESH_FACENORMAL 9	0.6809	-0.0199	-0.7321
				*MESH_VERTEXNORMAL 4	0.6809	-0.0199	-0.7321
				*MESH_VERTEXNORMAL 11	0.6809	-0.0199	-0.7321
				*MESH_VERTEXNORMAL 10	0.6809	-0.0199	-0.7321
			*MESH_FACENORMAL 10	0.6917	0.5972	-0.4062
				*MESH_VERTEXNORMAL 5	0.6917	0.5972	-0.4062
				*MESH_VERTEXNORMAL 0	0.6917	0.5972	-0.4062
				*MESH_VERTEXNORMAL 6	0.6917	0.5972	-0.4062
			*MESH_FACENORMAL 11	0.4870	0.4851	-0.7263
				*MESH_VERTEXNORMAL 5	0.4870	0.4851	-0.7263
				*MESH_VERTEXNORMAL 6	0.4870	0.4851	-0.7263
				*MESH_VERTEXNORMAL 11	0.4870	0.4851	-0.7263
			*MESH_FACENORMAL 12	-0.5167	0.8562	0.0000
				*MESH_VERTEXNORMAL 6	-0.5167	0.8562	0.0000
				*MESH_VERTEXNORMAL 7	-0.5167	0.8562	0.0000
				*MESH_VERTEXNORMAL 13	-0.5167	0.8562	0.0000
			*MESH_FACENORMAL 13	-0.5167	0.8562	0.0000
				*MESH_VERTEXNORMAL 6	-0.5167	0.8562	0.0000
				*MESH_VERTEXNORMAL 13	-0.5167	0.8562	0.0000
				*MESH_VERTEXNORMAL 12	-0.5167	0.8562	0.0000
			*MESH_FACENORMAL 14	-0.9929	-0.1191	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9929	-0.1191	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9929	-0.1191	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9929	-0.1191	-0.0000
			*MESH_FACENORMAL 15	-0.9929	-0.1191	0.0000
				*MESH_VERTEXNORMAL 7	-0.9929	-0.1191	0.0000
				*MESH_VERTEXNORMAL 14	-0.9929	-0.1191	0.0000
				*MESH_VERTEXNORMAL 13	-0.9929	-0.1191	0.0000
			*MESH_FACENORMAL 16	-0.7747	-0.6324	0.0000
				*MESH_VERTEXNORMAL 8	-0.7747	-0.6324	0.0000
				*MESH_VERTEXNORMAL 9	-0.7747	-0.6324	0.0000
				*MESH_VERTEXNORMAL 15	-0.7747	-0.6324	0.0000
			*MESH_FACENORMAL 17	-0.7747	-0.6324	-0.0000
				*MESH_VERTEXNORMAL 8	-0.7747	-0.6324	-0.0000
				*MESH_VERTEXNORMAL 15	-0.7747	-0.6324	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7747	-0.6324	-0.0000
			*MESH_FACENORMAL 18	0.1260	-0.9920	0.0000
				*MESH_VERTEXNORMAL 9	0.1260	-0.9920	0.0000
				*MESH_VERTEXNORMAL 10	0.1260	-0.9920	0.0000
				*MESH_VERTEXNORMAL 16	0.1260	-0.9920	0.0000
			*MESH_FACENORMAL 19	0.1260	-0.9920	-0.0000
				*MESH_VERTEXNORMAL 9	0.1260	-0.9920	-0.0000
				*MESH_VERTEXNORMAL 16	0.1260	-0.9920	-0.0000
				*MESH_VERTEXNORMAL 15	0.1260	-0.9920	-0.0000
			*MESH_FACENORMAL 20	0.9996	-0.0292	0.0000
				*MESH_VERTEXNORMAL 10	0.9996	-0.0292	0.0000
				*MESH_VERTEXNORMAL 11	0.9996	-0.0292	0.0000
				*MESH_VERTEXNORMAL 17	0.9996	-0.0292	0.0000
			*MESH_FACENORMAL 21	0.9996	-0.0292	0.0000
				*MESH_VERTEXNORMAL 10	0.9996	-0.0292	0.0000
				*MESH_VERTEXNORMAL 17	0.9996	-0.0292	0.0000
				*MESH_VERTEXNORMAL 16	0.9996	-0.0292	0.0000
			*MESH_FACENORMAL 22	0.7572	0.6532	0.0000
				*MESH_VERTEXNORMAL 11	0.7572	0.6532	0.0000
				*MESH_VERTEXNORMAL 6	0.7572	0.6532	0.0000
				*MESH_VERTEXNORMAL 12	0.7572	0.6532	0.0000
			*MESH_FACENORMAL 23	0.7572	0.6532	-0.0000
				*MESH_VERTEXNORMAL 11	0.7572	0.6532	-0.0000
				*MESH_VERTEXNORMAL 12	0.7572	0.6532	-0.0000
				*MESH_VERTEXNORMAL 17	0.7572	0.6532	-0.0000
			*MESH_FACENORMAL 24	-0.3383	0.5605	0.7559
				*MESH_VERTEXNORMAL 12	-0.3383	0.5605	0.7559
				*MESH_VERTEXNORMAL 13	-0.3383	0.5605	0.7559
				*MESH_VERTEXNORMAL 19	-0.3383	0.5605	0.7559
			*MESH_FACENORMAL 25	-0.3372	0.5592	0.7574
				*MESH_VERTEXNORMAL 12	-0.3372	0.5592	0.7574
				*MESH_VERTEXNORMAL 19	-0.3372	0.5592	0.7574
				*MESH_VERTEXNORMAL 18	-0.3372	0.5592	0.7574
			*MESH_FACENORMAL 26	-0.7808	-0.0937	0.6178
				*MESH_VERTEXNORMAL 13	-0.7808	-0.0937	0.6178
				*MESH_VERTEXNORMAL 14	-0.7808	-0.0937	0.6178
				*MESH_VERTEXNORMAL 20	-0.7808	-0.0937	0.6178
			*MESH_FACENORMAL 27	-0.7814	-0.0938	0.6170
				*MESH_VERTEXNORMAL 13	-0.7814	-0.0938	0.6170
				*MESH_VERTEXNORMAL 20	-0.7814	-0.0938	0.6170
				*MESH_VERTEXNORMAL 19	-0.7814	-0.0938	0.6170
			*MESH_FACENORMAL 28	-0.4769	-0.5507	0.6851
				*MESH_VERTEXNORMAL 14	-0.4769	-0.5507	0.6851
				*MESH_VERTEXNORMAL 15	-0.4769	-0.5507	0.6851
				*MESH_VERTEXNORMAL 21	-0.4769	-0.5507	0.6851
			*MESH_FACENORMAL 29	-0.5296	-0.5886	0.6108
				*MESH_VERTEXNORMAL 14	-0.5296	-0.5886	0.6108
				*MESH_VERTEXNORMAL 21	-0.5296	-0.5886	0.6108
				*MESH_VERTEXNORMAL 20	-0.5296	-0.5886	0.6108
			*MESH_FACENORMAL 30	0.0844	-0.6644	0.7426
				*MESH_VERTEXNORMAL 15	0.0844	-0.6644	0.7426
				*MESH_VERTEXNORMAL 16	0.0844	-0.6644	0.7426
				*MESH_VERTEXNORMAL 22	0.0844	-0.6644	0.7426
			*MESH_FACENORMAL 31	0.0842	-0.6639	0.7431
				*MESH_VERTEXNORMAL 15	0.0842	-0.6639	0.7431
				*MESH_VERTEXNORMAL 22	0.0842	-0.6639	0.7431
				*MESH_VERTEXNORMAL 21	0.0842	-0.6639	0.7431
			*MESH_FACENORMAL 32	0.7594	-0.1088	0.6414
				*MESH_VERTEXNORMAL 16	0.7594	-0.1088	0.6414
				*MESH_VERTEXNORMAL 17	0.7594	-0.1088	0.6414
				*MESH_VERTEXNORMAL 23	0.7594	-0.1088	0.6414
			*MESH_FACENORMAL 33	0.6891	-0.1246	0.7139
				*MESH_VERTEXNORMAL 16	0.6891	-0.1246	0.7139
				*MESH_VERTEXNORMAL 23	0.6891	-0.1246	0.7139
				*MESH_VERTEXNORMAL 22	0.6891	-0.1246	0.7139
			*MESH_FACENORMAL 34	0.5625	0.4852	0.6694
				*MESH_VERTEXNORMAL 17	0.5625	0.4852	0.6694
				*MESH_VERTEXNORMAL 12	0.5625	0.4852	0.6694
				*MESH_VERTEXNORMAL 18	0.5625	0.4852	0.6694
			*MESH_FACENORMAL 35	0.5644	0.4873	0.6664
				*MESH_VERTEXNORMAL 17	0.5644	0.4873	0.6664
				*MESH_VERTEXNORMAL 18	0.5644	0.4873	0.6664
				*MESH_VERTEXNORMAL 23	0.5644	0.4873	0.6664
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0184	-0.1452	0.9892
				*MESH_VERTEXNORMAL 21	0.0547	-0.1699	0.9839
				*MESH_VERTEXNORMAL 22	0.0184	-0.1452	0.9892
				*MESH_VERTEXNORMAL 23	0.0231	-0.0793	0.9966
			*MESH_FACENORMAL 41	0.0783	-0.1859	0.9794
				*MESH_VERTEXNORMAL 20	0.0394	-0.0934	0.9949
				*MESH_VERTEXNORMAL 21	0.0547	-0.1699	0.9839
				*MESH_VERTEXNORMAL 23	0.0231	-0.0793	0.9966
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0394	-0.0934	0.9949
				*MESH_VERTEXNORMAL 23	0.0231	-0.0793	0.9966
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0394	-0.0934	0.9949
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
