*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:39:26 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_013.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #11"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2183	0.1190	0.0641
		*MATERIAL_DIFFUSE 0.6549	0.3569	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #36"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_005.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh02"
	*NODE_TM {
		*NODE_NAME "Mesh02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8273	0.0000	0.0000
		*TM_ROW1 0.0000	0.7458	0.3581
		*TM_ROW2 0.0000	-0.3581	0.7458
		*TM_ROW3 183.2563	19.7740	10.1577
		*TM_POS 183.2563	19.7740	10.1577
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.4477
		*TM_SCALE 0.8273	0.8273	0.8273
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	105.6701	-44.3388	-6.4833
			*MESH_VERTEX    1	103.1278	-47.0842	-7.9151
			*MESH_VERTEX    2	103.2395	-46.2195	-5.1289
			*MESH_VERTEX    3	99.9951	-3.5787	-18.8429
			*MESH_VERTEX    4	91.7359	-2.5104	-21.2912
			*MESH_VERTEX    5	92.2412	-3.1855	-18.0430
			*MESH_VERTEX    6	109.4975	15.5861	-2.7206
			*MESH_VERTEX    7	101.5812	17.3502	-4.5142
			*MESH_VERTEX    8	101.9102	16.2756	-1.6022
			*MESH_VERTEX    9	104.4160	31.5245	-2.1288
			*MESH_VERTEX   10	100.4029	29.7905	-4.8123
			*MESH_VERTEX   11	100.2791	29.6762	-1.8960
			*MESH_VERTEX   12	94.5829	38.3003	-1.4740
			*MESH_VERTEX   13	84.9280	33.0440	-5.1177
			*MESH_VERTEX   14	85.9458	32.3167	-2.2453
			*MESH_VERTEX   15	102.4696	65.4846	16.0686
			*MESH_VERTEX   16	96.1441	71.9517	19.3493
			*MESH_VERTEX   17	96.6735	70.0529	21.5239
			*MESH_VERTEX   18	110.0561	73.0036	35.5528
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    6 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 3
			*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 3
			*MESH_FACE   17:    A:    9 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   14 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   11 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   12 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 3
			*MESH_FACE   24:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   16 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   15 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   17 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 3
			*MESH_FACE   33:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6036	0.1286	0.0000
			*MESH_TVERT 1	0.6148	0.1123	0.0000
			*MESH_TVERT 2	0.6004	0.1123	0.0000
			*MESH_TVERT 3	0.4493	0.6419	0.0000
			*MESH_TVERT 4	0.7702	0.3844	0.0000
			*MESH_TVERT 5	0.4654	0.4814	0.0000
			*MESH_TVERT 6	0.5037	0.4779	0.0000
			*MESH_TVERT 7	0.7836	0.3896	0.0000
			*MESH_TVERT 8	0.4184	0.3615	0.0000
			*MESH_TVERT 9	0.4559	0.3561	0.0000
			*MESH_TVERT 10	0.0498	0.8606	0.0000
			*MESH_TVERT 11	0.4435	0.2893	0.0000
			*MESH_TVERT 12	0.4640	0.2970	0.0000
			*MESH_TVERT 13	0.3945	0.1252	0.0000
			*MESH_TVERT 14	0.4921	0.2577	0.0000
			*MESH_TVERT 15	0.5348	0.2860	0.0000
			*MESH_TVERT 16	0.6752	0.5936	0.0000
			*MESH_TVERT 17	0.4531	0.0992	0.0000
			*MESH_TVERT 18	0.4818	0.0672	0.0000
			*MESH_TVERT 19	0.4157	0.0240	0.0000
			*MESH_TVERT 20	0.2570	0.4322	0.0000
			*MESH_TVERT 21	0.2756	0.4254	0.0000
			*MESH_TVERT 22	0.2638	0.6618	0.0000
			*MESH_TVERT 23	0.8819	0.3738	0.0000
			*MESH_TVERT 24	0.8683	0.3644	0.0000
			*MESH_TVERT 25	0.8783	0.5860	0.0000
			*MESH_TVERT 26	0.6867	0.6025	0.0000
			*MESH_TVERT 27	0.6797	0.6991	0.0000
			*MESH_TVERT 28	0.4081	0.1308	0.0000
			*MESH_TVERT 29	0.3767	0.3515	0.0000
			*MESH_TVERT 30	0.3909	0.3504	0.0000
			*MESH_TVERT 31	0.6900	0.5999	0.0000
			*MESH_TVERT 32	0.7062	0.5976	0.0000
			*MESH_TVERT 33	0.2927	0.0200	0.0000
			*MESH_TVERT 34	0.3265	0.1739	0.0000
			*MESH_TVERT 35	0.7663	0.7031	0.0000
			*MESH_TVERT 36	0.7810	0.6988	0.0000
			*MESH_TVERT 37	0.7609	0.7644	0.0000
			*MESH_TVERT 38	0.7753	0.7647	0.0000
			*MESH_TVERT 39	0.3673	0.1719	0.0000
			*MESH_TVERT 40	0.2841	0.2954	0.0000
			*MESH_TVERT 41	0.3233	0.2980	0.0000
			*MESH_TVERT 42	0.3119	0.3666	0.0000
			*MESH_TVERT 43	0.3312	0.3525	0.0000
			*MESH_TVERT 44	0.3616	0.3964	0.0000
			*MESH_TVERT 45	0.4081	0.3634	0.0000
			*MESH_TVERT 46	0.3286	0.5563	0.0000
			*MESH_TVERT 47	0.3611	0.5909	0.0000
			*MESH_TVERT 48	0.2939	0.6328	0.0000
			*MESH_TVERT 49	0.0630	0.8597	0.0000
			*MESH_TVERT 50	0.0502	0.9375	0.0000
			*MESH_TVERT 51	0.0639	0.9309	0.0000
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	39	34	33
			*MESH_TFACE 2	4	7	32
			*MESH_TFACE 3	32	31	4
			*MESH_TFACE 4	24	23	25
			*MESH_TFACE 5	5	6	3
			*MESH_TFACE 6	34	39	41
			*MESH_TFACE 7	41	40	34
			*MESH_TFACE 8	31	32	36
			*MESH_TFACE 9	36	35	31
			*MESH_TFACE 10	6	5	8
			*MESH_TFACE 11	8	9	6
			*MESH_TFACE 12	40	41	43
			*MESH_TFACE 13	43	42	40
			*MESH_TFACE 14	35	36	38
			*MESH_TFACE 15	38	37	35
			*MESH_TFACE 16	9	8	11
			*MESH_TFACE 17	11	12	9
			*MESH_TFACE 18	42	43	45
			*MESH_TFACE 19	45	44	42
			*MESH_TFACE 20	10	49	51
			*MESH_TFACE 21	51	50	10
			*MESH_TFACE 22	12	11	14
			*MESH_TFACE 23	14	15	12
			*MESH_TFACE 24	44	45	47
			*MESH_TFACE 25	47	46	44
			*MESH_TFACE 26	13	28	30
			*MESH_TFACE 27	30	29	13
			*MESH_TFACE 28	15	14	17
			*MESH_TFACE 29	17	18	15
			*MESH_TFACE 30	46	47	48
			*MESH_TFACE 31	16	26	27
			*MESH_TFACE 32	18	17	19
			*MESH_TFACE 33	2	1	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5680	-0.4437	-0.6931
				*MESH_VERTEXNORMAL 0	0.5433	-0.4624	-0.7007
				*MESH_VERTEXNORMAL 1	0.5680	-0.4437	-0.6931
				*MESH_VERTEXNORMAL 4	0.3107	-0.2682	-0.9119
			*MESH_FACENORMAL 1	0.2453	-0.6307	-0.7362
				*MESH_VERTEXNORMAL 4	0.3107	-0.2682	-0.9119
				*MESH_VERTEXNORMAL 3	0.2989	-0.2635	-0.9172
				*MESH_VERTEXNORMAL 0	0.5433	-0.4624	-0.7007
			*MESH_FACENORMAL 2	-0.9706	-0.1490	0.1892
				*MESH_VERTEXNORMAL 1	-0.9706	-0.1490	0.1892
				*MESH_VERTEXNORMAL 2	-0.9706	-0.1490	0.1892
				*MESH_VERTEXNORMAL 5	-0.9861	0.1045	0.1288
			*MESH_FACENORMAL 3	-0.9706	-0.1490	0.1892
				*MESH_VERTEXNORMAL 5	-0.9861	0.1045	0.1288
				*MESH_VERTEXNORMAL 4	-0.9861	0.1043	0.1292
				*MESH_VERTEXNORMAL 1	-0.9706	-0.1490	0.1892
			*MESH_FACENORMAL 4	0.2655	0.6772	0.6862
				*MESH_VERTEXNORMAL 2	0.2424	0.6802	0.6918
				*MESH_VERTEXNORMAL 0	0.2655	0.6772	0.6862
				*MESH_VERTEXNORMAL 3	0.0926	0.2274	0.9694
			*MESH_FACENORMAL 5	0.1131	0.6896	0.7153
				*MESH_VERTEXNORMAL 3	0.0926	0.2274	0.9694
				*MESH_VERTEXNORMAL 5	0.0914	0.2438	0.9655
				*MESH_VERTEXNORMAL 2	0.2424	0.6802	0.6918
			*MESH_FACENORMAL 6	0.3038	0.1261	-0.9444
				*MESH_VERTEXNORMAL 3	0.2989	-0.2635	-0.9172
				*MESH_VERTEXNORMAL 4	0.3107	-0.2682	-0.9119
				*MESH_VERTEXNORMAL 7	0.2705	-0.1543	-0.9503
			*MESH_FACENORMAL 7	0.2976	0.1268	-0.9462
				*MESH_VERTEXNORMAL 7	0.2705	-0.1543	-0.9503
				*MESH_VERTEXNORMAL 6	0.3083	-0.1033	-0.9457
				*MESH_VERTEXNORMAL 3	0.2989	-0.2635	-0.9172
			*MESH_FACENORMAL 8	-0.9345	0.3509	0.0597
				*MESH_VERTEXNORMAL 4	-0.9861	0.1043	0.1292
				*MESH_VERTEXNORMAL 5	-0.9861	0.1045	0.1288
				*MESH_VERTEXNORMAL 8	-0.9858	0.1407	0.0914
			*MESH_FACENORMAL 9	-0.9349	0.3485	0.0666
				*MESH_VERTEXNORMAL 8	-0.9858	0.1407	0.0914
				*MESH_VERTEXNORMAL 7	-0.9871	0.1356	0.0852
				*MESH_VERTEXNORMAL 4	-0.9861	0.1043	0.1292
			*MESH_FACENORMAL 10	0.0445	-0.2651	0.9632
				*MESH_VERTEXNORMAL 5	0.0914	0.2438	0.9655
				*MESH_VERTEXNORMAL 3	0.0926	0.2274	0.9694
				*MESH_VERTEXNORMAL 6	0.1009	0.0604	0.9931
			*MESH_FACENORMAL 11	0.0507	-0.2694	0.9617
				*MESH_VERTEXNORMAL 6	0.1009	0.0604	0.9931
				*MESH_VERTEXNORMAL 8	0.0971	0.0925	0.9910
				*MESH_VERTEXNORMAL 5	0.0914	0.2438	0.9655
			*MESH_FACENORMAL 12	0.2204	-0.4244	-0.8782
				*MESH_VERTEXNORMAL 6	0.3083	-0.1033	-0.9457
				*MESH_VERTEXNORMAL 7	0.2705	-0.1543	-0.9503
				*MESH_VERTEXNORMAL 10	0.2917	0.0764	-0.9535
			*MESH_FACENORMAL 13	0.4888	-0.1998	-0.8492
				*MESH_VERTEXNORMAL 10	0.2917	0.0764	-0.9535
				*MESH_VERTEXNORMAL 9	0.3591	-0.0593	-0.9314
				*MESH_VERTEXNORMAL 6	0.3083	-0.1033	-0.9457
			*MESH_FACENORMAL 14	-0.9906	-0.0779	0.1128
				*MESH_VERTEXNORMAL 7	-0.9871	0.1356	0.0852
				*MESH_VERTEXNORMAL 8	-0.9858	0.1407	0.0914
				*MESH_VERTEXNORMAL 11	-0.7420	-0.6234	0.2467
			*MESH_FACENORMAL 15	-0.9944	-0.1058	-0.0002
				*MESH_VERTEXNORMAL 11	-0.7420	-0.6234	0.2467
				*MESH_VERTEXNORMAL 10	-0.7287	-0.6436	0.2339
				*MESH_VERTEXNORMAL 7	-0.9871	0.1356	0.0852
			*MESH_FACENORMAL 16	0.1467	0.4372	0.8873
				*MESH_VERTEXNORMAL 8	0.0971	0.0925	0.9910
				*MESH_VERTEXNORMAL 6	0.1009	0.0604	0.9931
				*MESH_VERTEXNORMAL 9	0.0704	0.4399	0.8953
			*MESH_FACENORMAL 17	0.0440	0.4568	0.8885
				*MESH_VERTEXNORMAL 9	0.0704	0.4399	0.8953
				*MESH_VERTEXNORMAL 11	0.0354	0.4276	0.9033
				*MESH_VERTEXNORMAL 8	0.0971	0.0925	0.9910
			*MESH_FACENORMAL 18	0.1612	0.3318	-0.9295
				*MESH_VERTEXNORMAL 9	0.3591	-0.0593	-0.9314
				*MESH_VERTEXNORMAL 10	0.2917	0.0764	-0.9535
				*MESH_VERTEXNORMAL 13	0.1032	0.0540	-0.9932
			*MESH_FACENORMAL 19	0.1683	-0.1005	-0.9806
				*MESH_VERTEXNORMAL 13	0.1032	0.0540	-0.9932
				*MESH_VERTEXNORMAL 12	0.0991	0.0115	-0.9950
				*MESH_VERTEXNORMAL 9	0.3591	-0.0593	-0.9314
			*MESH_FACENORMAL 20	-0.1799	-0.9058	0.3837
				*MESH_VERTEXNORMAL 10	-0.7287	-0.6436	0.2339
				*MESH_VERTEXNORMAL 11	-0.7420	-0.6234	0.2467
				*MESH_VERTEXNORMAL 14	-0.7683	-0.5133	0.3826
			*MESH_FACENORMAL 21	-0.1993	-0.9445	0.2610
				*MESH_VERTEXNORMAL 14	-0.7683	-0.5133	0.3826
				*MESH_VERTEXNORMAL 13	-0.7798	-0.5027	0.3731
				*MESH_VERTEXNORMAL 10	-0.7287	-0.6436	0.2339
			*MESH_FACENORMAL 22	0.0602	0.4239	0.9037
				*MESH_VERTEXNORMAL 11	0.0354	0.4276	0.9033
				*MESH_VERTEXNORMAL 9	0.0704	0.4399	0.8953
				*MESH_VERTEXNORMAL 12	0.1854	0.0653	0.9805
			*MESH_FACENORMAL 23	-0.0379	0.3648	0.9303
				*MESH_VERTEXNORMAL 12	0.1854	0.0653	0.9805
				*MESH_VERTEXNORMAL 14	0.1518	0.0889	0.9844
				*MESH_VERTEXNORMAL 11	0.0354	0.4276	0.9033
			*MESH_FACENORMAL 24	0.0353	0.1048	-0.9939
				*MESH_VERTEXNORMAL 12	0.0991	0.0115	-0.9950
				*MESH_VERTEXNORMAL 13	0.1032	0.0540	-0.9932
				*MESH_VERTEXNORMAL 16	0.3451	0.3249	-0.8805
			*MESH_FACENORMAL 25	0.0924	0.1022	-0.9905
				*MESH_VERTEXNORMAL 16	0.3451	0.3249	-0.8805
				*MESH_VERTEXNORMAL 15	0.2512	0.2397	-0.9378
				*MESH_VERTEXNORMAL 12	0.0991	0.0115	-0.9950
			*MESH_FACENORMAL 26	-0.9374	0.1937	0.2893
				*MESH_VERTEXNORMAL 13	-0.7798	-0.5027	0.3731
				*MESH_VERTEXNORMAL 14	-0.7683	-0.5133	0.3826
				*MESH_VERTEXNORMAL 17	-0.8318	0.4731	0.2903
			*MESH_FACENORMAL 27	-0.9492	0.2060	0.2377
				*MESH_VERTEXNORMAL 17	-0.8318	0.4731	0.2903
				*MESH_VERTEXNORMAL 16	-0.8815	0.3844	0.2742
				*MESH_VERTEXNORMAL 13	-0.7798	-0.5027	0.3731
			*MESH_FACENORMAL 28	0.3336	-0.1982	0.9216
				*MESH_VERTEXNORMAL 14	0.1518	0.0889	0.9844
				*MESH_VERTEXNORMAL 12	0.1854	0.0653	0.9805
				*MESH_VERTEXNORMAL 15	0.1089	-0.3324	0.9368
			*MESH_FACENORMAL 29	0.2812	-0.1765	0.9433
				*MESH_VERTEXNORMAL 15	0.1089	-0.3324	0.9368
				*MESH_VERTEXNORMAL 17	-0.0683	-0.4623	0.8841
				*MESH_VERTEXNORMAL 14	0.1518	0.0889	0.9844
			*MESH_FACENORMAL 30	0.4972	0.4499	-0.7419
				*MESH_VERTEXNORMAL 15	0.2512	0.2397	-0.9378
				*MESH_VERTEXNORMAL 16	0.3451	0.3249	-0.8805
				*MESH_VERTEXNORMAL 18	0.4972	0.4499	-0.7419
			*MESH_FACENORMAL 31	-0.6908	0.6523	0.3121
				*MESH_VERTEXNORMAL 16	-0.8815	0.3844	0.2742
				*MESH_VERTEXNORMAL 17	-0.8318	0.4731	0.2903
				*MESH_VERTEXNORMAL 18	-0.6908	0.6523	0.3121
			*MESH_FACENORMAL 32	-0.2673	-0.5862	0.7648
				*MESH_VERTEXNORMAL 17	-0.0683	-0.4623	0.8841
				*MESH_VERTEXNORMAL 15	0.1089	-0.3324	0.9368
				*MESH_VERTEXNORMAL 18	-0.2673	-0.5862	0.7648
			*MESH_FACENORMAL 33	0.6662	-0.5635	0.4886
				*MESH_VERTEXNORMAL 2	0.6662	-0.5635	0.4886
				*MESH_VERTEXNORMAL 1	0.6662	-0.5635	0.4886
				*MESH_VERTEXNORMAL 0	0.6662	-0.5635	0.4886
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
