
[General]
Credits_001=LEGEND ENTERTAINMENT
Credits_002=Unreal2 XMP
Credits_003=Production
Credits_004=Bob Bates
Credits_005=Executive Producer
Credits_006=Grant Roberts
Credits_007=Producer
Credits_008=Design
Credits_009=Scott Dalton
Credits_010=Designer
Credits_011=Tech
Credits_012=Aaron Leiby
Credits_013=Tech Lead / Weapons
Credits_014=Mike Baldwin
Credits_015=Game Programmer
Credits_016=Peter Carlson
Credits_017=Vehicles / Turrets
Credits_018=Mike Fox
Credits_019=Additional Programming
Credits_020=Art
Credits_021=Robert Wisnewski
Credits_022=Environmental Lead
Credits_023=Hugh Riley
Credits_024=Character Lead / Animation
Credits_025=Jay Hawkins
Credits_026=Concepts
Credits_027=Louis Lu
Credits_028=Characters / Models / Textures
Credits_029=Travis Doggett
Credits_030=Vehicles / Models / Textures
Credits_031=Marc Tetreault
Credits_032=Textures / Models
Credits_033=Ted Warnock
Credits_034=Additional Animation
Credits_035=Dawid Michalczyk
Credits_036=Concepts / Models
Credits_037=Mattias Worch
Credits_038=Additional Models
Credits_039=Scott Dalton
Credits_040=Special Effects
Credits_041=Level Design
Credits_042=Grayson Edge
Credits_043=Garden / Sunset Beach
Credits_044=James Parkman
Credits_045=Lowlands
Credits_046=Scott Dalton
Credits_047=Rampant / FreeFall / Sirocco
Credits_048=Sound
Credits_049=Grant Roberts
Credits_050=Sound Effects
Credits_051=Quality Assurance
Credits_052=Craig Lafferty
Credits_053=Testing
Credits_054=Information Systems
Credits_055=Duane Beck
Credits_056=MIS Manager
Credits_057=Administration
Credits_058=Rosie Freeman
Credits_059=Office Manager.  Extra-special thanks.
Credits_060=*  *  *
Credits_061=Special thanks to the entire Unreal2 team!
Credits_062=ATARI
Credits_063=Production
Credits_064=Executive Producer / Producer
Credits_065=Tim Hess
