[General]
TitleFont=SubTFonts.EE16
HeaderFont=HUD_Fonts.EuroExt14USE
ItalicFont=UI_Fonts.EuroExt14
NameFont=HUD_Fonts.EuroExt14
GlyphFont=SubTFonts.EE14
NextButtonFont=UI_Fonts.Micro12UC
SmallButtonFont=HUD_Fonts.Micro10
MainLabelFont=UI_Fonts.Micro14

MainButtonText01=PLAY ALL
MainButtonText02=ARTIFACT NODE
MainButtonText03=USE / HACK
MainButtonText04=TEAM ENERGY
MainButtonText05=DEPLOYMENT
MainButtonText06=VEHICLES
MainButtonText07=TURRETS
MainButtonText08=CLASSES

NextButton=NEXT
BackButton=BACK

SectionA=XMP Tutorial
DescA00=XMP is a class based multiplayer team game.  XMP relies
DescA01=on crucial teamwork as you attempt to gain control of four
DescA02=powerful artifacts and fuel the war machine through
DescA03=domination of critical resources.  You must use the arsenal
DescA04=of weaponry, vehicles, and defenses at your disposal to
DescA05=help your team win this battle.
SectionB=Artifacts
DescB00=Each team begins the match with two of the four artifacts at 
DescB01=their base.  The status of each artifact is indicated on your 
DescB02=HUD in the lower left corner.  The background color of 
DescB03=each artifact indicates the team to which it is registered.  
DescB04=An artifact which has been stolen by the opposing team will 
DescB05=flash.  Artifacts dropped in the world will go dim.  
DescB06=If you are carrying an artifact, the border will be 
DescB07=highlighted with a yellow glow.

SectionC=Artifact Node
DescC00=To steal an artifact, you must enter the enemy's base and
DescC01=pass through their Artifact Node.  This will collect 
DescC02=an artifact from the enemy.  To claim the artifact 
DescC03=for your team, you must return and pass through your own 
DescC04=Artifact Node to register the artifact.  Your team must 
DescC05=gain control of all four artifacts at your Artifact Node 
DescC06=to win the match.  An artifact dropped in the field will
DescC07=eventually return home and can be returned immediately 
DescC08=if the controlling team touches it.  


SectionD=Using and Hacking
DescD00=Many items in the world can be used by the player.  Usable 
DescD01=items nearby will be highlighted by a reticle.  When you 
DescD02=look at a usable item, the reticle will change showing 
DescD03=that you may now use it by pressing the use key.  
DescD04=
DescD05=Some of these items are hackable.  Hackable objects can 
DescD06=be programmed to react only to one team.  This means 
DescD07=that doors, generators, deployment points and other 
DescD08=items can be controlled by a single team if they hack 
DescD09=control of the item.  To hack an item, press and hold 
DescD10=the use key.  Hacking takes time, so you must continue 
DescD11=to use it until it is completely hacked.

SectionE=Energy Supplies
DescE00=As members of an elite marine combat unit, you are 
DescE01=deployed to the battlefield with powerful hardware and 
DescE02=computer-aided skills.  However, this does not come 
DescE03=without a price, and that price is energy.  Without 
DescE04=energy, the war machine soon grinds to a silenced halt.
DescE05=
DescE06=Skills, jump jets, vehicles, turrets, stations, the 
DescE07=artifact node, and deployed items such as mines and 
DescE08=field walls all require power to use and to continue 
DescE09=functioning.  
DescE10=
DescE11=The amount of energy available to each team depends upon 
DescE12=how much each team has extracted and collected via
DescE13=generators.  To take control of an energy source, use it
DescE14=to hack it to your team.  Once you have hacked a 
DescE15=generator, power will flow to your team.  Depriving another
DescE16=team of energy sources will cause them to drain their stores.
DescE17=
DescE18=Generators which you have hacked will be displayed by the 
DescE19=colored lightning bolts on the lower right side of your HUD.
DescE20=Your personal energy is indicated by the orange gauge on the 
DescE21=lower right side of your HUD.  This energy draws from the 
DescE22=energy of your team, which is indicated by the larger blue 
DescE23=gauge to the right.
SectionF=Energy Supplies
DescF00=As you acquire more energy, more technology will come online 
DescF01=for your team.  If you lose energy, technology will begin 
DescF02=to go offline.  The current status of your technology is 
DescF03=indicated by the icons on the lower right of your screen.  
DescF04=
DescF05=As energy rises and technology goes online, new inventory 
DescF06=can be acquired from supply stations or supply packs.
DescF07=
DescF08=At the start of the match, each team starts with an initial
DescF09=store of energy.  However, quick control of more energy 
DescF10=sources is vital to establishing an advantage over your enemy.
 

SectionG=Death and Deployment
DescG00=When you are critically wounded in the battlefield, you can 
DescG01=wait for first aid to revive you or choose redeployment.  
DescG02=While any class can revive a downed teammate, only the 
DescG03=Ranger can fully heal them.  
DescG04=
DescG05=Deployment occurs from Deployment Points throughout the
DescG06=field.  While waiting to deploy you may jump from one 
DescG07=deploypoint to the next by pressing "Jump".  Press "Fire"
DescG08=to lock into a deploypoint and be teleported to the
DescG09=battlefield at the next deploy.  Deploy times are
DescG10=staggered between deploy points so if you wish to rapidly
DescG11=redeploy, certain points may provide you with a faster
DescG12=time back into the field.
DescG13
DescG14=Other teammates waiting to deploy at this point will be 
DescG15=shown on the right side of your HUD in white.  Players who 
DescG16=deployed from this deploypoint last will be shown in gray.
DescG17=
DescG18=Hacking deploypoints in the battlefield will give you 
DescG19=strategic advantage over your opponents.  To hack a 
DescG20=deploypoint, simply use it until it is hacked to your team.  

SectionH=Vehicles
DescH00=There are several types of vehicles at your disposal.  
DescH01=Each type has its own capabilities and nuances.  
DescH02=All vehicles have multiple positions that can be used by 
DescH03=its crew.  To enter a vehicle, use its cab or turret to  
DescH04=enter and take control of that position in the vehicle. 
DescH05=Other occupants will be shown at the right of the screen.
DescH06=
DescH07=Vehicles have unlimited ammunition, but to drive or fire
DescH08=a vehicle draws energy from your team.
DescH09=
DescH10=Each vehicle has a turbo burst capability.  
DescH11=To engage the turbo, press your sprint key.


SectionI=Turrets
DescI00=There are a number of types of stationary turrets which can 
DescI01=be used to defend key locations.  Stationary turrets can be 
DescI02=quite powerful and offer a good defensive measure.  
DescI03=Like vehicles they use team energy while in use.
DescI04=
DescI05=To control a stationary turret, locate the nearby VR Control 
DescI06=Pod and use it.  Once inside the Pod, you will take control 
DescI07=of the turret and be able to use it.  Be aware that the VR 
DescI08=Pod is much more vulnerable to damage than the turret itself.  


SectionJ=Movement
DescJ00=Aside from normal movement abilities, some new movement 
DescJ01=capabilities are at your disposal.  
DescJ02=Sprinting allows for a brief period of rapid movement.  Your 
DescJ03=available adrenaline for sprinting is indicated by the vertical 
DescJ04=orange gauge on the lower left side of your HUD.  You may
DescJ05=sprint by pressing and holding the sprint key, or by dodging 
DescJ06=in the direction you wish to sprint and continuing to hold 
DescJ07=that direction.  Your overall speed is indicated by the large 
DescJ08=vertical blue gauge to the left of the sprint gauge.  
DescJ09=Adrenaline restores over time and uses no power to recharge.
DescJ10=
DescJ11=Jump jets give you a brief burst of upward momentum, allowing
DescJ12=you to jump higher and farther.  Jump jets can be engaged at  
DescJ13=any point after you jump by pressing jump again.  The timing 
DescJ14=of the jump allows for a myriad of jumping capabilities, 
DescJ15=ranging from super high jumps, to distance jumps, to the 
DescJ16=softening of a landing from a great height.  
DescJ17=
DescJ18=The design of jump jets differs slightly from class to class 
DescJ19=to meet the restrictions of their weight and capabilities.  
DescJ20=Jump jets draw energy from your power armor each time they 
DescJ21=are engaged, and can only be engaged once per jump.  Combining 
DescJ22=mantling with jump jets allows a skilled combatant to reach 
DescJ23=a variety of locations.


SectionK=Classes
DescK00=There are three classes in use on the battlefield.  They are
DescK01=the fast and deadly Ranger, the versatile and resourceful Tech,
DescK02=and the powerful and hearty Gunner.  It is through cooperation
DescK03=between the three classes that they are at their most
DescK04=powerful.
DescK05=
DescK06=All classes have access to certain skills, but they are not 
DescK07=all equally capable at performing them.  While all classes 
DescK08=can hack, the tech is much faster than the other two classes.
DescK09=
DescK10=All classes can also revive fallen comrades, but only the 
DescK11=Ranger is capable of healing them once they are revived.
DescK12=
DescK13=Using teammates allows you to aid them in certain ways.  
DescK14=The Ranger can heal teammates by using them, while the Tech 
DescK15=repairs their shields.  A Gunner can resupply a teammate's 
DescK16=inventory and ammunition.
DescK17=
DescK18=Each soldier is deployed to the battlefield carrying equipment 
DescK19=issued to his class.  Among these supplies are packs which 
DescK20=each class can drop for their own use, or for that of their 
DescK21=teammates.  The Ranger has medical packs, the Tech drops 
DescK22=repair packs, and the Gunner has supply packs.

SectionL=Ranger
DescL00=The Ranger class is an angel of mercy and an angel of death.  
DescL01=Paradoxically the Ranger is both the assassin and the medic 
DescL02=of any squad.  Their primary purpose is infiltration, 
DescL03=assassination, and medical aid.  
DescL04=Equipped with light and precision weaponry, they wear armor
DescL05=which is built for speed and concealment.  The Ranger is the
DescL06=fastest of the classes, and can jump to greater heights due 
DescL07=to its light weight, but their light armor provides little 
DescL08=protection from heavy weaponry.  
DescL09=
DescL10=Skills :
DescL11=Healing - Rangers can heal a teammate by using them.
DescL12=
DescL13=Weaponry : 
DescL14=Sniper Rifle - Precision targeting with high-damage, armor-
DescL15=piercing shells, it is limited only by its small clip.
DescL16=Pistol - A rapid-fire, high-caliber weapon with high accuracy. 
DescL17=Smoke Grenade - A well used smokescreen can effectively 
DescL18=nullify an enemy's ability to attack or defend.
DescL19=Frag Grenade - A fragmentation grenade that provides
DescL20=decent splash damage over a small area.
DescL21=Shock Lance - An ASMD-based energy weapon which causes
DescL22=high amounts of EM damage.  Particularly effective versus
DescL23=armor, vehicles, and other electronic devices.
DescL24=
DescL25=Packs :
DescL26=Medical Packs - Supply the user with health.
DescL27=

SectionM=Tech
DescM00=The Tech class is the engineer of the battlefield.  They are 
DescM01=trained electrical and mechanical engineers who can not only 
DescM02=repair armor and hack into electronic equipment, but also 
DescM03=deploy turrets and defenses in the field.  They wear medium 
DescM04=grade armor that gives them moderate protection from small 
DescM05=arms fire and allows the tech to access and alter a wide 
DescM06=variety of electrical devices.  
DescM07=Techs can deploy a variety of equipment in the field, such 
DescM08=as field generators and turrets. 
DescM09=
DescM10=Skills :
DescM11=Hacking - Techs are more proficient hackers than other
DescM12=classes.
DescM13=Repair - Techs can repair a teamate by using them.
DescM14=
DescM15=Weaponry :
DescM16=Assault Rifle - Medium damage, large clip, and a high rate
DescM17=of fire. 
DescM18=Shotgun - A close quarters weapon with a wide spread. 
DescM19=EMP Grenade - Highly effective versus vehicles, armor, and 
DescM20=equipment, it also causes electical burns to flesh targets.
DescM21=Toxic Grenade - A cloud of caustic gas that is highly deadly 
DescM22=on direct hit, and lingers in a deadly cloud for some time.
DescM23=Turrets - Rocket and Auto-turrets provide valuable defensive
DescM24=units.
DescM25=Field Generators - Deployable field walls that can be used to 
DescM26=strategically block key areas.
DescM27=
DescM28=Packs :
DescM29=Repair Packs - Supply the user with shields.

SectionN=Gunner
DescN00=The Gunner class is the heavy combat unit.  They specialize in 
DescN01=close assault, high power weaponry and demolitions.  They
DescN02=wear heavy powered armor, offering the most protection
DescN03=available in combat.  Unfortunately, it is also the slowest
DescN04=moving battle armor around.  Given their size and strength
DescN05=they are capable of carrying additional supplies for the
DescN06=entire squad.
DescN07=
DescN08=Skills :
DescN09=Resupply - Gunners can supply a teammate by using them.
DescN10=
DescN11=Weaponry :
DescN12=RocketLauncher - A high powered weapon that has a target
DescN13=painting seeking alternate fire.
DescN14=Flamethrower - A deadly close quarters weapon, it makes up
DescN15=for in power what it lacks in range.  Alternate fire mode
DescN16=allows it to be used defensively.
DescN17=Incendiary Grenades  - Antipersonnel grenades that burst
DescN18=over a large area, doing high damage.
DescN19=Concussion Grenades - Flashbang concussion grenades blind
DescN20=and disorient opponents, and can be used to effectively
DescN21=disrupt vehicles.
DescN22=Mines - Deadly powerful if they are touched by an enemy
DescN23=or a vehicle.
DescN24=Laser Tripmines - Carefully placed can isolate and protect
DescN25=an area.
DescN26=
DescN27=Packs :
DescN28=Supply Packs - Supplies the user with ammunition and
DescN29=inventory.
