[General]
EmptyText= 
AutoTurret=Auto Turret
RocketTurret=Rocket Turret
FieldGenerator=Field Generator
ProximitySensor=Proximity Sensor
XMP_Unknown=Unknown
Objectives=OBJECTIVES
NewObjective=F4 - New Objective
ObjectiveCompleted=F4 - Objective Completed
ObjectiveFailed=F4 - Objective Failed
EndGame_LoadMenu=Load menu
EndGame_QuickLoad=Quick load
EndGame_RestartLevel=Restart
EndGame_Quit=QUIT
FireToJoinMatch=Press Fire to join game
Confirmation_Ok=Ok
Confirmation_Cancel=Cancel
Confirmation_QuickLoad=REALLY LOAD?
DialogFont=HUD_Fonts.EuroExt14
UseFont=HUD_Fonts.EuroExt14USE
ObjectiveFont=SubTFonts.EE16
ObjectiveTextFont=UI_Fonts.EuroExt14
ObjectiveTitleFont=UI_Fonts.Micro14
LevelActionFont=SubTFonts.EE16
ButtonFont=HUD_Fonts.EuroExt14
QuitFont=UI_Fonts.Micro12UC
ConfirmationFont=SubTFonts.EE16
XMPFont=HUD_Fonts.Micro10
EE16=SubTFonts.EE16
Deployment=DEPLOYMENT
DeploymentFont=SubTFonts.EE16
DeploymentTextFont=UI_Fonts.EuroExt14
DeploymentTitleFont=UI_Fonts.Micro14
LimboFont=SubTFonts.EE16
CanEnterLimbo=You are waiting to be revived, press FIRE to redeploy
ScoreHeadingCategory=Category
ScoreHeadingPlayerScore=Your score
ScoreHeadingMVPName=
ScoreHeadingMVPScore=MVP score
SetDeployPoint=Deploy point *NOT* locked in, press FIRE to spawn here
ShowDeployPoint=You will spawn here
SwitchDeployPoint=Press JUMP to cycle through deployment areas
SpawnNowCheat=Press AltFire to spawn now
TimeToDeploy=Time until deployment: 
TimeToStartMatch=Starting match in: 
ReturnToBase=Return the artifact to your base!
%0%=
