[General]
NewGame=TUTORIAL
Multiplayer=PLAY ONLINE
ServerOptions=XMP SERVER
DebugMenu=DEBUG
Options=OPTIONS
XMP=XMP
Credits=CREDITS
Quit=QUIT
JoinButton=CONNECT
ServerButton=LAUNCH
PlayButton=PLAY MAP
BackButton=BACK
NextButton=NEXT
NewTitle=NEW
MultiplayerTitle=MULTIPLAYER
ServerOptionsTitle=XMP SERVER
SaveTitle=SAVE
LoadTitle=LOAD
OptionsTitle=OPTIONS
XMPTitle=XMP
DebugMenuTitle=DEBUG
SummonMenuButtonShort=SUMMON
SummonMenuButtonLong= - Creature List
DebugMenuButtonShort=DEBUG
DebugMenuButtonLong= - Various Debug Commands
AudioStatsShort=AUDIO
AudioStatsLong= - Toggle Audio Stats
SubTitleGame=GAME
SubTitleVideo=VIDEO
SubTitleShadows=SHADOWS
SubTitleAudio=AUDIO
SubTitleHUD=HUD
SubTitleXMP=XMP
SubTitleControls=CONTROLS
SubTitleInput=INPUT
SubTitleMovement=MOVEMENT
SubTitleInventory=INVENTORY
SubTitleSkills=SKILLS
ControlsMovement=Movement
ControlsWeapons=Weapons
ControlsWeaponSelection=Selection
ControlsExtra=Extra
ControlsMenus=Menus
ControlsEditor=Editor
ControlsDebug1=Debug1
ControlsDebug2=Debug2
ControlsDebug3=Debug3
ControlsDebug4=Debug4
OptionButtonGame=GAME
OptionButtonVideo=VIDEO
OptionButtonShadows=MISC
OptionButtonAudio=AUDIO
OptionButtonHUD=HUD
OptionButtonXMP=XMP
OptionButtonControls=CTRLS
OptionButtonInput=INPUT
XMPButtonMovement=MOVE
XMPButtonInventory=INV
XMPButtonSkills=SKILLZ
AddMap=ADD
RemoveMap=REMOVE
OptionDescriptionServer=Server:
OptionDescriptionName=Name:
OptionDescriptionListen=Listen:
OptionDescriptionShowAllMaps=List All Maps:
OptionDescriptionMapList=Available maps:
OptionDescriptionServerMapList=Server Map List:
OptionDescriptionTimeLimit=Time Limit:
OptionDescriptionTeamDamage=Team Damage:
OptionDescriptionPreMatchWait=Pre-game Wait:
OptionDescriptionGameType=Game Type:
OptionDescriptionMap=Map:
OptionDescriptionUseAllMaps=List All Maps:
OptionDescriptionGore=Gore:
OptionDescriptionViewBob=View Bob:
OptionDescriptionGameSpeed=Game Speed:
OptionDescriptionDodging=Dodging:
OptionDescriptionDecals=Decals:
OptionDescriptionBlob Shadows=Blob Shadows:
OptionDescriptionBlur Shadows=Blur Shadows:
OptionDescriptionDetailTextures=Detail Textures:
OptionDescriptionMax Static Shadows=Max Static Shadows:
OptionDescriptionMax Dynamic Shadows=Max Dynamic Shadows:
OptionDescriptionMasterShadowDetail=Master Shadow Detail:
OptionDescriptionMaxVisibleShadows=Max Visible Shadows:
OptionDescriptionShadowCullDistance=Shadow Cull Distance:
OptionDescriptionShadowsEnabled=Shadows Enabled:
OptionDescriptionExtraWeaponShadows=Extra Weapon Shadows:
OptionDescriptionLightSourceShadows=Light-sourced Shadows:
OptionDescriptionShadowResolution=Shadow Resolution:
OptionDescriptionShadowTraceDistance=Shadow Trace Distance:
OptionDescriptionGame Difficulty=Game Difficulty:
OptionDescriptionRagdollDetail=Ragdoll Detail:
OptionDescriptionActorDetail=Actor Detail:
OptionDescriptionFluidSurfaceDetail=FluidSurface Detail:
OptionDescriptionToggle Crouch=Toggle Crouch:
OptionDescriptionToggle Walk=Toggle Walk:
OptionDescriptionSwitchOnPickup=Select On Pickup:
OptionDescriptionAutoSwitch=Auto Switch:
OptionDescriptionResolution=Resolution:
OptionDescriptionBit-depth=Bit-depth:
OptionDescriptionRefreshRate=Refresh Rate:
OptionDescriptionTextureDetailWorld=World Texture Detail:
OptionDescriptionTextureDetailPlayerSkin=Pawn Texture Detail:
OptionDescriptionTextureDetailWeaponSkin=Weapon Texture Detail:
OptionDescriptionTextureDetailTerrain=Terrain Texture Detail:
OptionDescriptionTextureDetailLightmap=Lightmap Texture Detail:
OptionDescriptionBrightness=Brightness:
OptionDescriptionContrast=Contrast:
OptionDescriptionGamma=Gamma:
OptionDescriptionCrosshair alpha=Crosshair Alpha:
OptionDescriptionGUI mouse speed=GUI Mouse Speed:
OptionDescriptionParticle density=Particle Density:
OptionDescriptionDecoLayerDensity=DecoLayer Density:
OptionDescriptionFullscreen=Fullscreen:
OptionDescriptionPrecaching=Precaching:
OptionDescriptionVSync=VSync:
OptionDescriptionPlayerShadows=Player Shadows:
OptionDescriptionTriple Buffering=Triple Buffering:
OptionDescriptionCubemaps=Cubemaps:
OptionDescriptionReduce Mouse Lag=Reduce Mouse Lag:
OptionDescriptionDesired Refresh Rate=Desired Refresh Rate:
OptionDescriptionMusicVolume=Music Volume:
OptionDescriptionSoundVolume=Sound Volume:
OptionDescriptionSoundQuality=Sound Quality:
OptionDescriptionReverseStereo=Reverse Stereo:
OptionDescriptionChannels=Channels:
OptionDescriptionDopplerFactor=Doppler Factor:
OptionDescriptionEAX=EAX:
OptionDescription3DSound=3D-Sound:
OptionDescriptionCompatibility Mode=Compatibility Mode:
OptionDescriptionPrecache=Precache:
OptionDescriptionCrosshairGlows=Crosshair Glows:
OptionDescriptionShowSubtitles=Show Subtitles:
OptionDescriptionBroadcastObjectives=Display Objectives:
OptionDescriptionMove Forward=Move Forward:
OptionDescriptionMove Backward=Move Backward:
OptionDescriptionStrafe Left=Strafe Left:
OptionDescriptionStrafe Right=Strafe Right:
OptionDescriptionJump=Jump (hold to Mantle):
OptionDescriptionWalk=Walk:
OptionDescriptionStrafe=Strafe:
OptionDescriptionDuck=Crouch:
OptionDescriptionSprint=Sprint:
OptionDescriptionLook Up=Look Up:
OptionDescriptionLook Down=Look Down:
OptionDescriptionCenter View=Center View:
OptionDescriptionPrimary Fire=Primary Fire:
OptionDescriptionAlternate Fire=Alternate Fire:
OptionDescriptionReload=Reload:
OptionDescriptionPrev Weapon=Prev Weapon / Zoom In:
OptionDescriptionNext Weapon=Next Weapon / Zoom Out:
OptionDescriptionSwitch Weapon 1=Switch Weapon 1:
OptionDescriptionSwitch Weapon 2=Switch Weapon 2:
OptionDescriptionSwitch Weapon 3=Switch Weapon 3:
OptionDescriptionSwitch Weapon 4=Switch Weapon 4:
OptionDescriptionSwitch Weapon 5=Switch Weapon 5:
OptionDescriptionSwitchToBestWeapon=Switch Best Weapon:
OptionDescriptionUse=Use:
OptionDescriptionType=Type:
OptionDescriptionShow Menu=Show Menu:
OptionDescriptionShow Console=Show Console:
OptionDescriptionPause=Pause:
OptionDescriptionshot=Shot:
OptionDescriptionIncrease Gamma=Gamma:
OptionDescriptionIncrease Brightness=Brightness:
OptionDescriptionIncrease Contrast=Contrast:
OptionDescriptionTalk=Talk
OptionDescriptionTeamTalk=TeamTalk
OptionDescriptionShowObjectives=Show Objectives:
OptionDescriptionQuickSave=QuickSave:
OptionDescriptionQuickLoad=QuickLoad:
OptionDescriptionToggleTimeDemo=TimeDemo:
OptionDescriptionMouseLook=Mouse Look:
OptionDescriptionMouseSmoothing=Mouse Smoothing:
OptionDescriptionInvertMouse=Invert Mouse:
OptionDescriptionLookSpring=Look Spring:
OptionDescriptionMouseSensitivity=Mouse Sensitivity:
XMPDescriptionMovement=Movement
XMPDescriptionHealth=Health
XMPDescriptionMaxGroundSpeed=Max Ground Speed
XMPDescriptionAcceleration=Acceleration
XMPDescriptionJumpZ=Jump Z
XMPDescriptionSprintRatio=Sprint Speed Ratio
XMPDescriptionStaminaMax=Stamina Max
XMPDescriptionStaminaRechargeRate=Stamina Recharge Rate
XMPDescriptionStaminaPerSprintSec=Sprint Cost
XMPDescriptionJumpJetZ=Jump Jet Z
XMPDescriptionJumpJetCost=Jump Jet Cost
XMPDescriptionJumpJetSecs=Jump Jet Secs
XMPDescriptionInventory=Inventory
XMPDescriptionAutoTurretSkillCost=Auto Turret Cost
XMPDescriptionRocketTurretSkillCost=Rocket Turret Cost
XMPDescriptionFieldGeneratorSkillCost=Field Generator Cost
XMPDescriptionSkills=Skills
Int4Format=%4.0f
ByteFormat=%3.0f
Int2Format=%2.0f
Int1Format=%1.0f
Float4Format=%1.4f
Float2Format=%1.2f
Float1Format=%1.1f
32-bit=32-bit
16-bit=16-bit
85Hz=85Hz
75Hz=75Hz
72Hz=72Hz
70Hz=70Hz
60Hz=60Hz
UltraHigh=UltraHigh
VeryHigh=VeryHigh
High=High
Higher=Higher
Normal=Normal
Lower=Lower
Low=Low
VeryLow=VeryLow
UltraLow=UltraLow
Medium=Medium
Default=Default
None=None
1600x1200=1600x1200
1024x768=1024x768
800x600=800x600
640x480=640x480
DifficultyUnreal=Unreal
DifficultyHard=Hard
DifficultyNormal=Normal
DifficultyEasy=Easy
ResetKeyboard=Defaults
ApplyVideoSettings=Apply
ShadowOff=Off
ShadowLow=Low
ShadowMedium=Medium
ShadowHigh=High
ShadowCustom=Custom
RagdollOff=Off
RagdollLow=Low
RagdollMedium=Medium
RagdollHigh=High
FluidHigh=High
FluidLow=Low
ActorDetailLow=Low
ActorDetailMedium=Medium
ActorDetailHigh=High
Unbind=Click to unbind this key.
MouseOver_GAME_01=Adjust the game difficulty -- changes to the level will take place during the next level transtion.
MouseOver_GAME_02=Adjust the amount of blood and gore -- changes to the level will take place during the next level transition.
MouseOver_GAME_03=Adjust the style of character death animations -- lower detail will improve performance on slower computers.
MouseOver_GAME_04=Adjust the detail of fluid surfaces -- lower detail will improve performance on slower computers.
MouseOver_GAME_05=Adjust to remove extraneous high detail actors from the world -- lower detail will improve performance on slower computers.
MouseOver_GAME_06=Adjust the density of grass, plants, and leaves -- lower values may improve performance on slower configurations.
MouseOver_GAME_07=Adjust the density of particle effects -- lower values may improve performance on slower configurations.
MouseOver_GAME_08=Adjust the overall brightness to suit your monitor.
MouseOver_GAME_09=Adjust the contrast to suit your monitor.
MouseOver_GAME_10=Adjust the gamma (brightness of mid-range colors) to suit your monitor.
MouseOver_GAME_11=Adjust the amount that your view bobs while moving -- larger numbers will produce a more pronounced effect.
MouseOver_GAME_12=Adjust the sensitivity (timing) of double-key presses trigger "dodge" -- setting to 0.00 disables dodging.
MouseOver_VIDEO_01=Adjust the video resolution -- lower resolutions will improve performance on older video cards.
MouseOver_VIDEO_02=Adjust the video bit depth -- lower bit depth will improve performance on older video cards.
MouseOver_VIDEO_03=Adjust the monitor refresh rate -- setting will not take effect until the game is restarted.
MouseOver_VIDEO_04=Adjust world textures -- low or lower detail should be selected for systems with less than 64MB of video RAM.
MouseOver_VIDEO_05=Adjust character skins -- low or lower detail should be selected for systems with less than 64MB of video RAM.
MouseOver_VIDEO_06=Adjust weapon skins -- low or lower detail should be selected for systems with less than 64MB of video RAM.
MouseOver_VIDEO_07=Adjust terrain textures -- low or lower detail should be selected for systems with less than 64MB of video RAM.
MouseOver_VIDEO_08=Adjust lightmap resolution -- low or lower detail should be selected for systems with less than 64MB of video RAM.
MouseOver_VIDEO_09=Check this box to enabled detail textures on various surfaces -- disabling this option may improve performance on slower machines.
MouseOver_VIDEO_10=Check this box to run the game full screen.
MouseOver_VIDEO_11=Check this box to stop "tearing" in the video output.
MouseOver_VIDEO_12=
MouseOver_SHADOWS_01=Adjust the shadow detail level -- lower detail shadows will improve performance on slower configurations.
MouseOver_SHADOWS_02=Adjust the shadow resolution -- lower resolution shadows will improve performance on slower configurations.
MouseOver_SHADOWS_03=Adjust to limit the total number of full poly shadows on screen at once -- smaller values will improve performance on slower configurations.
MouseOver_SHADOWS_04=Adjust the distance at which shadows will fade out -- a lower cull distance will improve performance on slower configurations.
MouseOver_SHADOWS_05=Adjust the maximum distance that shadows will be applied -- a lower trace distance will improve performance on slower configurations.
MouseOver_SHADOWS_06=Check this box to display shadows on characters.
MouseOver_SHADOWS_07=Check this box to have shadows properly aligned relative to the closest effective light.
MouseOver_SHADOWS_08=Check this box to use blob shadows for characters -- enabling this option may improve performance on slower machines.
MouseOver_SHADOWS_09=Check this box to blur shadows for characters -- disabling this option may improve performance on slower machines.
MouseOver_SHADOWS_10=
MouseOver_SHADOWS_11=
MouseOver_SHADOWS_12=
MouseOver_AUDIO_01=Adjust the volume of sounds.
MouseOver_AUDIO_02=Adjust the volume of music.
MouseOver_AUDIO_03=Number of audio channels used by sound card.
MouseOver_AUDIO_04=Check this box to swap stereo channels.
MouseOver_AUDIO_05=Check this box to enable EAX audio effects.
MouseOver_AUDIO_06=Check this box to enable hardware accelerated 3d sound.
MouseOver_AUDIO_07=
MouseOver_AUDIO_08=
MouseOver_AUDIO_09=
MouseOver_AUDIO_10=
MouseOver_AUDIO_11=
MouseOver_AUDIO_12=
MouseOver_HUD_01=Adjust the rate at which the menu cursor moves.
MouseOver_HUD_02=Adjust the transparency of the crosshair.
MouseOver_HUD_03=Check this box to enable crosshair effects.
MouseOver_HUD_04=Check this box to enable subtitles.
MouseOver_HUD_05=Check this box to automatically display mission objectives.
MouseOver_HUD_06=
MouseOver_HUD_07=
MouseOver_HUD_08=
MouseOver_HUD_09=
MouseOver_HUD_10=
MouseOver_HUD_11=
MouseOver_HUD_12=
MouseOver_CONTROLS_Movement_01=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_02=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_03=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_04=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_05=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_06=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_07=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_08=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_09=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_10=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_11=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Movement_12=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_01=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_02=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_03=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_04=Zoom functionality only applies to the sniper alt-fire.
MouseOver_CONTROLS_Weapons_05=Zoom functionality only applies to the sniper alt-fire.
MouseOver_CONTROLS_Weapons_06=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_07=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_08=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_09=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_10=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_11=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Weapons_12=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_01=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_02=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_03=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_04=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_05=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_06=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_07=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_08=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_09=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_10=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_11=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Extra_12=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_01=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_02=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_03=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_04=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_05=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_06=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_07=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_08=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_09=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_10=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_11=Click the window, and then press a key or mouse button.
MouseOver_CONTROLS_Menus_12=Click the window, and then press a key or mouse button.
MouseOver_INPUT_01=Adjust the sensitivity of the mouse.
MouseOver_INPUT_02=Check this box to reverse the vertical mouse control.
MouseOver_INPUT_03=Check this box to interpolate mouse input for smoother action.
MouseOver_INPUT_04=Check this box to use the mouse to control the view.
MouseOver_INPUT_05=Check this box to force the view to level when moving.
MouseOver_INPUT_06=Turns the crouch button into a toggle so you don't have to hold the button down.
MouseOver_INPUT_07=Turns the walk button into a toggle so you don't have to hold the button down.
MouseOver_INPUT_08=Select weapon on pickup (if better than current).
MouseOver_INPUT_09=Automatically switch to best weapon when you run out of ammo.
MouseOver_INPUT_10=
MouseOver_INPUT_11=
MouseOver_INPUT_12=
MouseOver_XMP_Movement_01=Adjust the player's health
MouseOver_XMP_Movement_02=Adjust the maximum ground speed at which player moves
MouseOver_XMP_Movement_03=Adjust the time it takes to reach maximum speed
MouseOver_XMP_Movement_04=Adjust the height of the first jump
MouseOver_XMP_Movement_05=Adjust how much faster sprint is compared to running
MouseOver_XMP_Movement_06=Adjust the stamina capacity (arbitrary stamina units)
MouseOver_XMP_Movement_07=Adjust how fast the player recovers stamina (units per second)
MouseOver_XMP_Movement_08=Adjust how many stamina units a second of sprinting costs
MouseOver_XMP_Movement_09=Adjust height of double jump
MouseOver_XMP_Movement_10=Adjust how many stamina units a double jump costs
MouseOver_XMP_Movement_11=
MouseOver_XMP_Movement_12=
MouseOver_XMP_Inventory_01=Amount of skill needed to place an auto turret
MouseOver_XMP_Inventory_02=Amount of skill needed to place a rocket turret
MouseOver_XMP_Inventory_03=Amount of skill needed to place a field generator
MouseOver_XMP_Inventory_04=
MouseOver_XMP_Inventory_05=
MouseOver_XMP_Inventory_06=
MouseOver_XMP_Inventory_07=
MouseOver_XMP_Inventory_08=
MouseOver_XMP_Inventory_09=
MouseOver_XMP_Inventory_10=
MouseOver_XMP_Inventory_11=
MouseOver_XMP_Inventory_12=
MouseOver_XMP_Skills_01=
MouseOver_XMP_Skills_02=
MouseOver_XMP_Skills_03=
MouseOver_XMP_Skills_04=
MouseOver_XMP_Skills_05=
MouseOver_XMP_Skills_06=
MouseOver_XMP_Skills_07=
MouseOver_XMP_Skills_08=
MouseOver_XMP_Skills_09=
MouseOver_XMP_Skills_10=
MouseOver_XMP_Skills_11=
MouseOver_XMP_Skills_12=
Unbind=Click to unbind this key.
SmallButtonFont=HUD_Fonts.Micro10
MainLabelFont=UI_Fonts.Micro14
NewButtonBigFont=SubTFonts.EE16
HUD_Fonts_EuroExt14=HUD_Fonts.EuroExt14
OptionButtonFont=UI_Fonts.Micro12UC
OptionLabelFont=UI_Fonts.Micro14
LabelFont=UI_Fonts.Micro16
UI_Fonts_Micro12=UI_Fonts.Micro12
HUD_Fonts_Micro12=HUD_Fonts.Micro12
