[General]
Start=Unreal Engine (Starting)
Exit=Unreal Engine (Exiting)
Run=Unreal Engine (Running)
Product=U2XMP
VM_Header=[Voice Menu]
VM_RequestHeader=[Request]
VM_StatementHeader=[Statement]
VM_TacticsHeader=[Tactics]
VM_GeneralHeader=[General]
VM_Request=1: Request
VM_Statement=2: Statement
VM_Tactics=3: Tactics
VM_General=4: General
VM_Medic=1: I need a medic!
VM_Repairs=2: I need repairs!
VM_Supplies=3: I need supplies!
VM_Hacker=4: We need energy!
VM_Offense=1: I'm on offense!
VM_Backup=2: I need backup!
VM_Defense=3: I'm on defense!
VM_Follow=4: Get in the vehicle.
VM_Base=1: At the base.
VM_Generator=2: At the generator.
VM_Artifact=3: I've got an artifact!
VM_AllClear=4: All clear.
VM_Acknowledged=1: Acknowledged.
VM_Sorry=2: Sorry!
VM_NoProblem=3: No problem.
VM_Thanks=4: Thanks.
