class LowlandsGiantMortarAmmo extends Ammunition;

defaultproperties
{
	bOnlyRelevantToOwner=false
	ItemName="Mortar shells"
	MaxAmmo=9999
	AmmoAmount=9999

	FireTime=4
	FireLastReloadTime=3.230
	FireLastDownTime=1.692
	FireLastRoundTime=1.0

	bRapidFire=true
	ShakeMag=0.0
	ShakeTime=0.0
	//FireSound=sound'WeaponsA.Shotgun.S_Fire'
	//FireLastRoundSound=sound'WeaponsA.Shotgun.S_FireLastRound'

	AnimFire=Fire
	AnimFireLastReload=FireLastReload
	AnimFireLastDown=FireLastDown
	AnimFireLastRound=FireLastRound
}
