*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 15 01:28:08 2003"
*SCENE {
	*SCENE_FILENAME "SupportTech_SD_015.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\XMP\Source_Assets\Textures\Arch_SupportsT\Rampant\metl_WallTech_SD_015.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 220
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-42.8521	22.0000	128.0000
			*MESH_VERTEX    1	-42.8521	22.0000	112.0000
			*MESH_VERTEX    2	-10.8521	22.0000	96.0000
			*MESH_VERTEX    3	13.1479	22.0000	48.0000
			*MESH_VERTEX    4	29.1479	22.0000	-40.1421
			*MESH_VERTEX    5	29.1479	22.0000	-87.9276
			*MESH_VERTEX    6	-10.8521	22.0000	-103.9276
			*MESH_VERTEX    7	-10.8521	22.0000	-128.0000
			*MESH_VERTEX    8	53.1479	22.0000	-128.0000
			*MESH_VERTEX    9	53.1479	22.0000	128.0000
			*MESH_VERTEX   10	-10.8521	22.0000	128.0000
			*MESH_VERTEX   11	-42.8521	-22.0000	128.0000
			*MESH_VERTEX   12	-42.8521	-22.0000	112.0000
			*MESH_VERTEX   13	-10.8521	-22.0000	96.0000
			*MESH_VERTEX   14	13.1479	-22.0000	48.0000
			*MESH_VERTEX   15	29.1479	-22.0000	-40.1421
			*MESH_VERTEX   16	29.1479	-22.0000	-87.9276
			*MESH_VERTEX   17	-10.8521	-22.0000	-103.9276
			*MESH_VERTEX   18	-10.8521	-22.0000	-128.0000
			*MESH_VERTEX   19	53.1479	-22.0000	-128.0000
			*MESH_VERTEX   20	53.1479	-22.0000	128.0000
			*MESH_VERTEX   21	-10.8521	-22.0000	128.0000
			*MESH_VERTEX   22	29.0961	20.6590	-40.1421
			*MESH_VERTEX   23	29.0467	17.3594	-87.9276
			*MESH_VERTEX   24	-10.7509	17.3594	-103.9276
			*MESH_VERTEX   25	-10.7509	17.3594	-128.0000
			*MESH_VERTEX   26	29.0467	-13.8333	-40.1421
			*MESH_VERTEX   27	29.0467	-17.1333	-87.9276
			*MESH_VERTEX   28	-10.7509	-17.1333	-103.9276
			*MESH_VERTEX   29	-10.7509	-17.1333	-128.0000
			*MESH_VERTEX   30	1.5181	15.9883	-41.3853
			*MESH_VERTEX   31	2.7875	17.3594	-82.8592
			*MESH_VERTEX   32	-16.6962	17.3594	-101.0639
			*MESH_VERTEX   33	-16.6962	17.3594	-125.1364
			*MESH_VERTEX   34	4.1885	-13.8333	-40.1421
			*MESH_VERTEX   35	2.7875	-17.1333	-82.8592
			*MESH_VERTEX   36	-16.6962	-17.1333	-101.0639
			*MESH_VERTEX   37	-16.6962	-17.1333	-125.1364
			*MESH_VERTEX   38	-0.0964	15.1594	-42.2141
			*MESH_VERTEX   39	-1.5210	15.1594	-79.9477
			*MESH_VERTEX   40	-21.0047	15.1594	-98.1524
			*MESH_VERTEX   41	-21.8236	15.1594	-115.2601
			*MESH_VERTEX   42	-0.0964	-14.9333	-42.2141
			*MESH_VERTEX   43	-1.5210	-14.9333	-79.9477
			*MESH_VERTEX   44	-21.0047	-14.9333	-98.1524
			*MESH_VERTEX   45	-21.8236	-14.9333	-115.2601
			*MESH_VERTEX   46	-40.8939	17.1130	108.8695
			*MESH_VERTEX   47	-10.8521	17.1130	96.0000
			*MESH_VERTEX   48	10.0174	17.1130	54.0732
			*MESH_VERTEX   49	-40.8939	-16.8870	108.8695
			*MESH_VERTEX   50	-10.8521	-16.8870	96.0000
			*MESH_VERTEX   51	10.0174	-16.8870	54.0732
			*MESH_VERTEX   52	-41.5105	17.1130	99.0308
			*MESH_VERTEX   53	-18.6303	17.1130	88.2218
			*MESH_VERTEX   54	-11.6384	17.1130	54.0732
			*MESH_VERTEX   55	-41.5105	-16.8870	99.0308
			*MESH_VERTEX   56	-18.6303	-16.8870	88.2218
			*MESH_VERTEX   57	-11.6384	-16.8870	54.0732
			*MESH_VERTEX   58	-38.5108	13.1130	94.4561
			*MESH_VERTEX   59	-20.8825	13.1130	85.9487
			*MESH_VERTEX   60	-15.0418	13.1130	57.4093
			*MESH_VERTEX   61	-38.5108	-12.8870	94.4561
			*MESH_VERTEX   62	-20.8825	-12.8870	85.9487
			*MESH_VERTEX   63	-15.0418	-12.8870	57.4093
			*MESH_VERTEX   64	29.0467	17.3594	-43.3000
			*MESH_VERTEX   65	29.0467	14.0594	-40.1421
			*MESH_VERTEX   66	29.0467	-17.1333	-43.3000
			*MESH_VERTEX   67	29.0961	-20.4330	-40.1421
			*MESH_VERTEX   68	4.1885	14.0594	-40.1421
			*MESH_VERTEX   69	4.0806	17.3594	-43.3146
			*MESH_VERTEX   70	1.5181	-15.7623	-41.3854
			*MESH_VERTEX   71	4.0806	-17.1333	-43.3146
			*MESH_VERTEX   72	0.2764	0.0537	54.0732
			*MESH_VERTEX   73	29.5896	0.0537	54.0732
			*MESH_VERTEX   74	23.9328	-9.7442	54.0732
			*MESH_VERTEX   75	-6.8805	-7.1461	54.0732
			*MESH_VERTEX   76	-9.5373	2.6518	54.0732
			*MESH_VERTEX   77	-2.3805	9.8517	54.0732
			*MESH_VERTEX   78	23.9328	9.8517	54.0732
			*MESH_VERTEX   79	45.5619	0.0537	-40.1421
			*MESH_VERTEX   80	39.9051	-9.7442	-40.1421
			*MESH_VERTEX   81	9.0918	-7.1461	-40.1421
			*MESH_VERTEX   82	6.4350	2.6518	-40.1421
			*MESH_VERTEX   83	13.5918	9.8517	-40.1421
			*MESH_VERTEX   84	39.9051	9.8517	-40.1421
			*MESH_VERTEX   85	16.2487	0.0537	-40.1421
			*MESH_VERTEX   86	-2.3805	-9.7442	54.0732
			*MESH_VERTEX   87	-9.5373	-2.5443	54.0732
			*MESH_VERTEX   88	-6.8805	7.2536	54.0732
			*MESH_VERTEX   89	13.5918	-9.7442	-40.1421
			*MESH_VERTEX   90	6.4350	-2.5443	-40.1421
			*MESH_VERTEX   91	9.0918	7.2536	-40.1421
			*MESH_VERTEX   92	-40.8521	24.0000	126.0000
			*MESH_VERTEX   93	-40.8521	24.0000	113.2361
			*MESH_VERTEX   94	-9.3614	24.0000	97.4907
			*MESH_VERTEX   95	15.0647	24.0000	48.6386
			*MESH_VERTEX   96	31.1479	24.0000	-39.9620
			*MESH_VERTEX   97	31.1479	24.0000	-89.2816
			*MESH_VERTEX   98	-8.8521	24.0000	-105.2816
			*MESH_VERTEX   99	-8.8521	24.0000	-126.0000
			*MESH_VERTEX  100	51.1479	24.0000	-126.0000
			*MESH_VERTEX  101	51.1479	24.0000	126.0000
			*MESH_VERTEX  102	-10.8521	24.0000	126.0000
			*MESH_VERTEX  103	-40.8521	-24.0000	126.0000
			*MESH_VERTEX  104	-40.8521	-24.0000	113.2361
			*MESH_VERTEX  105	-9.3614	-24.0000	97.4907
			*MESH_VERTEX  106	15.0647	-24.0000	48.6386
			*MESH_VERTEX  107	31.1479	-24.0000	-39.9620
			*MESH_VERTEX  108	31.1479	-24.0000	-89.2816
			*MESH_VERTEX  109	-8.8521	-24.0000	-105.2816
			*MESH_VERTEX  110	-8.8521	-24.0000	-126.0000
			*MESH_VERTEX  111	51.1479	-24.0000	-126.0000
			*MESH_VERTEX  112	51.1479	-24.0000	126.0000
			*MESH_VERTEX  113	-10.8521	-24.0000	126.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   58 B:   59 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   58 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   59 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   59 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   38 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   39 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   39 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   40 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   98 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   97 B:  100 C:   98 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   97 B:  101 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   96 B:  101 C:   97 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   95 B:  101 C:   96 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   94 B:  101 C:   95 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   94 B:  102 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   93 B:  102 C:   94 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   93 B:   92 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   31:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  108 B:  109 C:  111 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  108 B:  111 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  107 B:  108 C:  112 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  106 B:  107 C:  112 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  105 B:  106 C:  112 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  105 B:  112 C:  113 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  104 B:  105 C:  113 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  104 B:  113 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   65 B:   67 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   23 B:   22 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   16 B:   15 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   66 B:   27 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   23 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   17 B:   16 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   27 B:   28 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   24 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:    7 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   29 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   18 B:   17 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   28 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   64 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   31 B:   69 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   27 B:   66 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   71 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   26 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   68 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   23 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   28 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   35 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   25 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   37 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   29 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   69 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   35 B:   70 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   42 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   34 B:   30 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   42 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   31 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   40 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   36 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   43 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   33 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   45 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   37 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   44 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   12 B:    1 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   46 B:   49 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   90:    A:    1 B:    2 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   47 B:   46 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   13 B:   12 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   49 B:   50 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   94:    A:    2 B:    3 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   47 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   96:    A:    3 B:   14 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   51 B:   48 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   14 B:   13 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   50 B:   51 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   53 B:   52 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   50 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   55 B:   56 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   49 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   55 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   47 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   54 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   48 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   57 B:   54 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   51 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   56 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   52 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   59 B:   58 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   56 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   61 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   55 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   58 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   53 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   60 B:   59 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   54 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   63 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   57 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   62 B:   63 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   22 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   26 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   30 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   34 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   65 B:   26 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   23 B:   64 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   35 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   34 B:   68 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   15 B:   22 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   16 B:   67 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   65 B:   64 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   69 B:   68 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   66 B:   26 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   34 B:   71 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   39 B:   30 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   38 B:   70 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   72 B:   74 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   72 B:   86 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   72 B:   87 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   72 B:   88 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   72 B:   78 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   72 B:   73 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   73 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   73 B:   74 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   89 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   74 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   90 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   75 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:   91 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   76 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   77 B:   78 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:   79 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   78 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   85 B:   79 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   85 B:   80 C:   89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   85 B:   81 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   85 B:   82 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   85 B:   83 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   85 B:   84 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   72 B:   75 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   72 B:   76 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   72 B:   77 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   86 B:   75 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   81 B:   89 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   87 B:   76 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   82 B:   90 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   88 B:   77 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   83 B:   91 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   85 B:   89 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   85 B:   90 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   85 B:   91 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:    1 B:    0 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   92 B:   93 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   11 B:   12 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  104 B:  103 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:    4 B:    3 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   95 B:   96 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   14 B:   15 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  107 B:  106 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:    8 B:    7 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  185:    A:   99 B:  100 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  186:    A:   18 B:   19 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  111 B:  110 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:    9 B:    8 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  189:    A:  100 B:  101 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  190:    A:   19 B:   20 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  112 B:  111 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   10 B:    9 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  193:    A:  101 B:  102 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  194:    A:   20 B:   21 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  113 B:  112 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:    0 B:   10 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  197:    A:  102 B:   92 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  198:    A:   21 B:   11 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  103 B:  113 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:    7 B:    6 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  201:    A:   98 B:   99 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  202:    A:    6 B:    5 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  203:    A:   97 B:   98 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  204:    A:    5 B:    4 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  205:    A:   96 B:   97 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  206:    A:    3 B:    2 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  207:    A:   94 B:   95 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  208:    A:    2 B:    1 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  209:    A:   93 B:   94 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  210:    A:   17 B:   18 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  110 B:  109 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   16 B:   17 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  109 B:  108 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   15 B:   16 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  108 B:  107 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   13 B:   14 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  106 B:  105 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   12 B:   13 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  105 B:  104 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 256
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9287	0.1398	0.0000
			*MESH_TVERT 1	0.9679	0.7973	0.0000
			*MESH_TVERT 2	0.5408	0.7973	0.0000
			*MESH_TVERT 3	0.4991	0.7973	0.0000
			*MESH_TVERT 4	0.3741	0.7973	0.0000
			*MESH_TVERT 5	0.8776	0.0379	0.0000
			*MESH_TVERT 6	0.7654	0.0379	0.0000
			*MESH_TVERT 7	0.6484	0.5291	0.0000
			*MESH_TVERT 8	0.9028	0.4048	0.0000
			*MESH_TVERT 9	0.0200	0.9242	0.0000
			*MESH_TVERT 10	0.2701	0.9242	0.0000
			*MESH_TVERT 11	0.1034	0.9242	0.0000
			*MESH_TVERT 12	0.8870	0.1398	0.0000
			*MESH_TVERT 13	0.9679	0.6827	0.0000
			*MESH_TVERT 14	0.8845	0.6827	0.0000
			*MESH_TVERT 15	0.1445	0.7973	0.0000
			*MESH_TVERT 16	0.0200	0.7973	0.0000
			*MESH_TVERT 17	0.8776	0.1323	0.0000
			*MESH_TVERT 18	0.7734	0.1323	0.0000
			*MESH_TVERT 19	0.9679	0.7845	0.0000
			*MESH_TVERT 20	0.7361	0.4048	0.0000
			*MESH_TVERT 21	0.0200	0.8096	0.0000
			*MESH_TVERT 22	0.2701	0.8096	0.0000
			*MESH_TVERT 23	0.1034	0.8096	0.0000
			*MESH_TVERT 24	0.0252	0.9294	0.0000
			*MESH_TVERT 25	0.4991	0.6827	0.0000
			*MESH_TVERT 26	0.8774	0.0258	0.0000
			*MESH_TVERT 27	0.7657	0.0258	0.0000
			*MESH_TVERT 28	0.6484	0.4664	0.0000
			*MESH_TVERT 29	0.3741	0.6827	0.0000
			*MESH_TVERT 30	0.8774	0.1450	0.0000
			*MESH_TVERT 31	0.7737	0.1450	0.0000
			*MESH_TVERT 32	0.9028	0.2902	0.0000
			*MESH_TVERT 33	0.2648	0.9294	0.0000
			*MESH_TVERT 34	0.1034	0.9294	0.0000
			*MESH_TVERT 35	0.0252	0.8044	0.0000
			*MESH_TVERT 36	0.9679	0.7218	0.0000
			*MESH_TVERT 37	0.9628	0.7846	0.0000
			*MESH_TVERT 38	0.8845	0.7846	0.0000
			*MESH_TVERT 39	0.1445	0.6827	0.0000
			*MESH_TVERT 40	0.8302	0.7846	0.0000
			*MESH_TVERT 41	0.9628	0.6960	0.0000
			*MESH_TVERT 42	0.0200	0.6827	0.0000
			*MESH_TVERT 43	0.7361	0.2902	0.0000
			*MESH_TVERT 44	0.2648	0.8044	0.0000
			*MESH_TVERT 45	0.1034	0.8044	0.0000
			*MESH_TVERT 46	0.8354	0.5501	0.0000
			*MESH_TVERT 47	0.0200	0.2496	0.0000
			*MESH_TVERT 48	0.0907	0.2021	0.0000
			*MESH_TVERT 49	0.9287	0.0252	0.0000
			*MESH_TVERT 50	0.5417	0.5154	0.0000
			*MESH_TVERT 51	0.4729	0.4652	0.0000
			*MESH_TVERT 52	0.5119	0.7845	0.0000
			*MESH_TVERT 53	0.5119	0.6946	0.0000
			*MESH_TVERT 54	0.9128	0.6306	0.0000
			*MESH_TVERT 55	0.9710	0.6072	0.0000
			*MESH_TVERT 56	0.6820	0.7964	0.0000
			*MESH_TVERT 57	0.7563	0.7130	0.0000
			*MESH_TVERT 58	0.7498	0.6619	0.0000
			*MESH_TVERT 59	0.8153	0.7342	0.0000
			*MESH_TVERT 60	0.8488	0.6184	0.0000
			*MESH_TVERT 61	0.9117	0.6478	0.0000
			*MESH_TVERT 62	0.5274	0.7845	0.0000
			*MESH_TVERT 63	0.5455	0.5299	0.0000
			*MESH_TVERT 64	0.6927	0.7275	0.0000
			*MESH_TVERT 65	0.7545	0.6959	0.0000
			*MESH_TVERT 66	0.5274	0.6946	0.0000
			*MESH_TVERT 67	0.4756	0.9800	0.0000
			*MESH_TVERT 68	0.3773	0.9800	0.0000
			*MESH_TVERT 69	0.3299	0.9800	0.0000
			*MESH_TVERT 70	0.8870	0.0252	0.0000
			*MESH_TVERT 71	0.2119	0.2159	0.0000
			*MESH_TVERT 72	0.5804	0.8905	0.0000
			*MESH_TVERT 73	0.0406	0.2648	0.0000
			*MESH_TVERT 74	0.8789	0.1271	0.0000
			*MESH_TVERT 75	0.3513	0.4743	0.0000
			*MESH_TVERT 76	0.0967	0.2302	0.0000
			*MESH_TVERT 77	0.5205	0.5299	0.0000
			*MESH_TVERT 78	0.8789	0.0385	0.0000
			*MESH_TVERT 79	0.1812	0.2633	0.0000
			*MESH_TVERT 80	0.1445	0.7938	0.0000
			*MESH_TVERT 81	0.0200	0.7853	0.0000
			*MESH_TVERT 82	0.4659	0.4930	0.0000
			*MESH_TVERT 83	0.1445	0.7040	0.0000
			*MESH_TVERT 84	0.0200	0.6954	0.0000
			*MESH_TVERT 85	0.3801	0.5228	0.0000
			*MESH_TVERT 86	0.8532	0.1271	0.0000
			*MESH_TVERT 87	0.0565	0.5299	0.0000
			*MESH_TVERT 88	0.6601	0.5299	0.0000
			*MESH_TVERT 89	0.5490	0.5297	0.0000
			*MESH_TVERT 90	0.0981	0.4465	0.0000
			*MESH_TVERT 91	0.2232	0.3840	0.0000
			*MESH_TVERT 92	0.6389	0.5296	0.0000
			*MESH_TVERT 93	0.9699	0.6244	0.0000
			*MESH_TVERT 94	0.8135	0.7171	0.0000
			*MESH_TVERT 95	0.5957	0.6846	0.0000
			*MESH_TVERT 96	0.0554	0.7590	0.0000
			*MESH_TVERT 97	0.5682	0.8112	0.0000
			*MESH_TVERT 98	0.3464	0.5043	0.0000
			*MESH_TVERT 99	0.8293	0.8942	0.0000
			*MESH_TVERT 100	0.3102	0.4339	0.0000
			*MESH_TVERT 101	0.2854	0.8899	0.0000
			*MESH_TVERT 102	0.8170	0.8149	0.0000
			*MESH_TVERT 103	0.2889	0.8716	0.0000
			*MESH_TVERT 104	0.3464	0.5299	0.0000
			*MESH_TVERT 105	0.3020	0.8044	0.0000
			*MESH_TVERT 106	0.5700	0.8228	0.0000
			*MESH_TVERT 107	0.3464	0.4788	0.0000
			*MESH_TVERT 108	0.5591	0.4339	0.0000
			*MESH_TVERT 109	0.5342	0.8960	0.0000
			*MESH_TVERT 110	0.5671	0.8044	0.0000
			*MESH_TVERT 111	0.3102	0.4475	0.0000
			*MESH_TVERT 112	0.5378	0.8777	0.0000
			*MESH_TVERT 113	0.1010	0.5043	0.0000
			*MESH_TVERT 114	0.5509	0.8104	0.0000
			*MESH_TVERT 115	0.4017	0.7590	0.0000
			*MESH_TVERT 116	0.1318	0.7590	0.0000
			*MESH_TVERT 117	0.1170	0.7334	0.0000
			*MESH_TVERT 118	0.0368	0.7402	0.0000
			*MESH_TVERT 119	0.0298	0.7657	0.0000
			*MESH_TVERT 120	0.0485	0.7845	0.0000
			*MESH_TVERT 121	0.1170	0.7845	0.0000
			*MESH_TVERT 122	0.0485	0.7334	0.0000
			*MESH_TVERT 123	0.0298	0.7522	0.0000
			*MESH_TVERT 124	0.0368	0.7777	0.0000
			*MESH_TVERT 125	0.8845	0.6960	0.0000
			*MESH_TVERT 126	0.4528	0.3423	0.0000
			*MESH_TVERT 127	0.8188	0.8265	0.0000
			*MESH_TVERT 128	0.2867	0.8831	0.0000
			*MESH_TVERT 129	0.8160	0.8080	0.0000
			*MESH_TVERT 130	0.5591	0.4475	0.0000
			*MESH_TVERT 131	0.5355	0.8892	0.0000
			*MESH_TVERT 132	0.6868	0.6699	0.0000
			*MESH_TVERT 133	0.5772	0.3423	0.0000
			*MESH_TVERT 134	0.6189	0.4465	0.0000
			*MESH_TVERT 135	0.6816	0.4465	0.0000
			*MESH_TVERT 136	0.2854	0.9800	0.0000
			*MESH_TVERT 137	0.4164	0.7334	0.0000
			*MESH_TVERT 138	0.4967	0.7402	0.0000
			*MESH_TVERT 139	0.5036	0.7657	0.0000
			*MESH_TVERT 140	0.4849	0.7845	0.0000
			*MESH_TVERT 141	0.4164	0.7845	0.0000
			*MESH_TVERT 142	0.4780	0.7590	0.0000
			*MESH_TVERT 143	0.4849	0.7334	0.0000
			*MESH_TVERT 144	0.5036	0.7522	0.0000
			*MESH_TVERT 145	0.4967	0.7777	0.0000
			*MESH_TVERT 146	0.5063	0.5292	0.0000
			*MESH_TVERT 147	0.4638	0.5011	0.0000
			*MESH_TVERT 148	0.0549	0.2648	0.0000
			*MESH_TVERT 149	0.0985	0.2383	0.0000
			*MESH_TVERT 150	0.8251	0.1271	0.0000
			*MESH_TVERT 151	0.6451	0.2648	0.0000
			*MESH_TVERT 152	0.6605	0.5291	0.0000
			*MESH_TVERT 153	0.6605	0.4664	0.0000
			*MESH_TVERT 154	0.5408	0.7787	0.0000
			*MESH_TVERT 155	0.4756	0.9016	0.0000
			*MESH_TVERT 156	0.5408	0.7004	0.0000
			*MESH_TVERT 157	0.6035	0.1815	0.0000
			*MESH_TVERT 158	0.4784	0.1190	0.0000
			*MESH_TVERT 159	0.0200	0.6699	0.0000
			*MESH_TVERT 160	0.2488	0.0773	0.0000
			*MESH_TVERT 161	0.6868	0.5553	0.0000
			*MESH_TVERT 162	0.1244	0.0773	0.0000
			*MESH_TVERT 163	0.0200	0.5553	0.0000
			*MESH_TVERT 164	0.6816	0.6751	0.0000
			*MESH_TVERT 165	0.0252	0.6751	0.0000
			*MESH_TVERT 166	0.0827	0.1815	0.0000
			*MESH_TVERT 167	0.0200	0.1815	0.0000
			*MESH_TVERT 168	0.8976	0.4101	0.0000
			*MESH_TVERT 169	0.0200	0.5247	0.0000
			*MESH_TVERT 170	0.0532	0.5247	0.0000
			*MESH_TVERT 171	0.7413	0.4101	0.0000
			*MESH_TVERT 172	0.0943	0.4426	0.0000
			*MESH_TVERT 173	0.8976	0.2850	0.0000
			*MESH_TVERT 174	0.2215	0.3790	0.0000
			*MESH_TVERT 175	0.7413	0.2850	0.0000
			*MESH_TVERT 176	0.6816	0.2596	0.0000
			*MESH_TVERT 177	0.6484	0.2596	0.0000
			*MESH_TVERT 178	0.6816	0.5501	0.0000
			*MESH_TVERT 179	0.6073	0.1776	0.0000
			*MESH_TVERT 180	0.0252	0.5501	0.0000
			*MESH_TVERT 181	0.4523	0.3371	0.0000
			*MESH_TVERT 182	0.4801	0.1140	0.0000
			*MESH_TVERT 183	0.2493	0.0721	0.0000
			*MESH_TVERT 184	0.1209	0.0721	0.0000
			*MESH_TVERT 185	0.0792	0.1763	0.0000
			*MESH_TVERT 186	0.0252	0.1763	0.0000
			*MESH_TVERT 187	0.0252	0.0200	0.0000
			*MESH_TVERT 188	0.6816	0.0200	0.0000
			*MESH_TVERT 189	0.6816	0.1815	0.0000
			*MESH_TVERT 190	0.5807	0.3371	0.0000
			*MESH_TVERT 191	0.6224	0.4413	0.0000
			*MESH_TVERT 192	0.6764	0.4413	0.0000
			*MESH_TVERT 193	0.6764	0.2850	0.0000
			*MESH_TVERT 194	0.0200	0.2850	0.0000
			*MESH_TVERT 195	0.0200	0.4465	0.0000
			*MESH_TVERT 196	0.1010	0.5299	0.0000
			*MESH_TVERT 197	0.1010	0.4788	0.0000
			*MESH_TVERT 198	0.3773	0.9016	0.0000
			*MESH_TVERT 199	0.3299	0.9016	0.0000
			*MESH_TVERT 200	0.2854	0.9016	0.0000
			*MESH_TVERT 201	0.5612	0.4579	0.0000
			*MESH_TVERT 202	0.7534	0.6650	0.0000
			*MESH_TVERT 203	0.6894	0.7144	0.0000
			*MESH_TVERT 204	0.7512	0.6827	0.0000
			*MESH_TVERT 205	0.6389	0.4649	0.0000
			*MESH_TVERT 206	0.5634	0.4537	0.0000
			*MESH_TVERT 207	0.6417	0.4537	0.0000
			*MESH_TVERT 208	0.5576	0.5296	0.0000
			*MESH_TVERT 209	0.5662	0.5296	0.0000
			*MESH_TVERT 210	0.6475	0.5296	0.0000
			*MESH_TVERT 211	0.6561	0.5297	0.0000
			*MESH_TVERT 212	0.5662	0.4649	0.0000
			*MESH_TVERT 213	0.5576	0.4646	0.0000
			*MESH_TVERT 214	0.6439	0.4579	0.0000
			*MESH_TVERT 215	0.6475	0.4646	0.0000
			*MESH_TVERT 216	0.8302	0.6960	0.0000
			*MESH_TVERT 217	0.8866	0.7846	0.0000
			*MESH_TVERT 218	0.8866	0.6960	0.0000
			*MESH_TVERT 219	0.7939	0.6958	0.0000
			*MESH_TVERT 220	0.5726	0.7570	0.0000
			*MESH_TVERT 221	0.5922	0.6878	0.0000
			*MESH_TVERT 222	0.8459	0.6317	0.0000
			*MESH_TVERT 223	0.9089	0.6610	0.0000
			*MESH_TVERT 224	0.9510	0.6464	0.0000
			*MESH_TVERT 225	0.7276	0.5935	0.0000
			*MESH_TVERT 226	0.7630	0.0253	0.0000
			*MESH_TVERT 227	0.8776	0.0253	0.0000
			*MESH_TVERT 228	0.7751	0.0256	0.0000
			*MESH_TVERT 229	0.8649	0.0256	0.0000
			*MESH_TVERT 230	0.7361	0.1271	0.0000
			*MESH_TVERT 231	0.8532	0.0385	0.0000
			*MESH_TVERT 232	0.8251	0.0385	0.0000
			*MESH_TVERT 233	0.7361	0.0385	0.0000
			*MESH_TVERT 234	0.8413	0.1167	0.0000
			*MESH_TVERT 235	0.8192	0.1167	0.0000
			*MESH_TVERT 236	0.7448	0.1167	0.0000
			*MESH_TVERT 237	0.8413	0.0489	0.0000
			*MESH_TVERT 238	0.8192	0.0489	0.0000
			*MESH_TVERT 239	0.7448	0.0489	0.0000
			*MESH_TVERT 240	0.9235	0.1450	0.0000
			*MESH_TVERT 241	0.8902	0.1450	0.0000
			*MESH_TVERT 242	0.9235	0.0200	0.0000
			*MESH_TVERT 243	0.8902	0.0200	0.0000
			*MESH_TVERT 244	0.4991	0.7846	0.0000
			*MESH_TVERT 245	0.3899	0.7846	0.0000
			*MESH_TVERT 246	0.4991	0.6960	0.0000
			*MESH_TVERT 247	0.3899	0.6960	0.0000
			*MESH_TVERT 248	0.1362	0.7853	0.0000
			*MESH_TVERT 249	0.1445	0.7767	0.0000
			*MESH_TVERT 250	0.1362	0.6954	0.0000
			*MESH_TVERT 251	0.1445	0.6868	0.0000
			*MESH_TVERT 252	0.5947	0.6958	0.0000
			*MESH_TVERT 253	0.7520	0.6538	0.0000
			*MESH_TVERT 254	0.9552	0.7845	0.0000
			*MESH_TVERT 255	0.9552	0.7218	0.0000
		}
		*MESH_NUMTVFACES 220
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	12	70
			*MESH_TFACE 1	0	70	49
			*MESH_TFACE 2	234	235	238
			*MESH_TFACE 3	234	238	237
			*MESH_TFACE 4	235	236	239
			*MESH_TFACE 5	235	239	238
			*MESH_TFACE 6	4	15	39
			*MESH_TFACE 7	4	39	29
			*MESH_TFACE 8	67	68	198
			*MESH_TFACE 9	67	198	155
			*MESH_TFACE 10	68	69	199
			*MESH_TFACE 11	68	199	198
			*MESH_TFACE 12	69	136	200
			*MESH_TFACE 13	69	200	199
			*MESH_TFACE 14	8	20	43
			*MESH_TFACE 15	8	43	32
			*MESH_TFACE 16	132	159	163
			*MESH_TFACE 17	132	163	161
			*MESH_TFACE 18	10	11	23
			*MESH_TFACE 19	10	23	22
			*MESH_TFACE 20	11	9	21
			*MESH_TFACE 21	11	21	23
			*MESH_TFACE 22	191	193	192
			*MESH_TFACE 23	190	193	191
			*MESH_TFACE 24	190	194	193
			*MESH_TFACE 25	181	194	190
			*MESH_TFACE 26	174	194	181
			*MESH_TFACE 27	172	194	174
			*MESH_TFACE 28	172	195	194
			*MESH_TFACE 29	170	195	172
			*MESH_TFACE 30	170	169	195
			*MESH_TFACE 31	185	186	187
			*MESH_TFACE 32	184	185	187
			*MESH_TFACE 33	184	187	188
			*MESH_TFACE 34	183	184	188
			*MESH_TFACE 35	182	183	188
			*MESH_TFACE 36	179	182	188
			*MESH_TFACE 37	179	188	189
			*MESH_TFACE 38	177	179	189
			*MESH_TFACE 39	177	189	176
			*MESH_TFACE 40	88	63	89
			*MESH_TFACE 41	209	211	88
			*MESH_TFACE 42	15	16	81
			*MESH_TFACE 43	81	80	15
			*MESH_TFACE 44	42	39	251
			*MESH_TFACE 45	250	84	42
			*MESH_TFACE 46	5	6	27
			*MESH_TFACE 47	27	26	5
			*MESH_TFACE 48	18	17	30
			*MESH_TFACE 49	30	31	18
			*MESH_TFACE 50	7	28	153
			*MESH_TFACE 51	153	152	7
			*MESH_TFACE 52	226	227	229
			*MESH_TFACE 53	229	228	226
			*MESH_TFACE 54	36	19	254
			*MESH_TFACE 55	254	255	36
			*MESH_TFACE 56	225	46	60
			*MESH_TFACE 57	60	253	225
			*MESH_TFACE 58	56	220	252
			*MESH_TFACE 59	252	64	56
			*MESH_TFACE 60	92	209	212
			*MESH_TFACE 61	212	205	92
			*MESH_TFACE 62	46	54	61
			*MESH_TFACE 63	61	60	46
			*MESH_TFACE 64	57	56	64
			*MESH_TFACE 65	64	65	57
			*MESH_TFACE 66	54	55	93
			*MESH_TFACE 67	93	61	54
			*MESH_TFACE 68	52	53	66
			*MESH_TFACE 69	66	62	52
			*MESH_TFACE 70	59	57	65
			*MESH_TFACE 71	65	94	59
			*MESH_TFACE 72	253	60	222
			*MESH_TFACE 73	222	202	58
			*MESH_TFACE 74	64	221	95
			*MESH_TFACE 75	95	203	64
			*MESH_TFACE 76	205	201	206
			*MESH_TFACE 77	206	207	214
			*MESH_TFACE 78	60	61	223
			*MESH_TFACE 79	223	222	60
			*MESH_TFACE 80	65	64	203
			*MESH_TFACE 81	203	204	65
			*MESH_TFACE 82	61	93	224
			*MESH_TFACE 83	224	223	61
			*MESH_TFACE 84	62	66	156
			*MESH_TFACE 85	156	154	62
			*MESH_TFACE 86	94	65	204
			*MESH_TFACE 87	204	219	94
			*MESH_TFACE 88	70	12	74
			*MESH_TFACE 89	74	78	70
			*MESH_TFACE 90	2	3	244
			*MESH_TFACE 91	38	37	1
			*MESH_TFACE 92	14	13	41
			*MESH_TFACE 93	41	125	14
			*MESH_TFACE 94	3	4	245
			*MESH_TFACE 95	245	244	3
			*MESH_TFACE 96	4	29	247
			*MESH_TFACE 97	247	245	4
			*MESH_TFACE 98	29	25	246
			*MESH_TFACE 99	246	247	29
			*MESH_TFACE 100	47	48	76
			*MESH_TFACE 101	76	73	47
			*MESH_TFACE 102	51	50	77
			*MESH_TFACE 103	77	82	51
			*MESH_TFACE 104	78	74	86
			*MESH_TFACE 105	86	231	78
			*MESH_TFACE 106	48	71	79
			*MESH_TFACE 107	79	76	48
			*MESH_TFACE 108	40	216	218
			*MESH_TFACE 109	218	217	40
			*MESH_TFACE 110	75	51	82
			*MESH_TFACE 111	82	85	75
			*MESH_TFACE 112	73	76	149
			*MESH_TFACE 113	149	148	73
			*MESH_TFACE 114	82	77	146
			*MESH_TFACE 115	146	147	82
			*MESH_TFACE 116	231	86	234
			*MESH_TFACE 117	234	237	231
			*MESH_TFACE 118	150	230	236
			*MESH_TFACE 119	236	235	150
			*MESH_TFACE 120	230	233	239
			*MESH_TFACE 121	239	236	230
			*MESH_TFACE 122	233	232	238
			*MESH_TFACE 123	238	239	233
			*MESH_TFACE 124	80	248	249
			*MESH_TFACE 125	83	250	251
			*MESH_TFACE 126	201	212	213
			*MESH_TFACE 127	205	214	215
			*MESH_TFACE 128	209	92	211
			*MESH_TFACE 129	81	248	80
			*MESH_TFACE 130	64	252	221
			*MESH_TFACE 131	205	212	201
			*MESH_TFACE 132	88	89	209
			*MESH_TFACE 133	42	251	250
			*MESH_TFACE 134	209	208	212
			*MESH_TFACE 135	213	212	208
			*MESH_TFACE 136	210	92	215
			*MESH_TFACE 137	205	215	92
			*MESH_TFACE 138	222	58	253
			*MESH_TFACE 139	206	214	205
			*MESH_TFACE 140	96	117	116
			*MESH_TFACE 141	96	122	117
			*MESH_TFACE 142	96	123	118
			*MESH_TFACE 143	96	124	119
			*MESH_TFACE 144	96	121	120
			*MESH_TFACE 145	96	116	121
			*MESH_TFACE 146	98	196	113
			*MESH_TFACE 147	98	104	196
			*MESH_TFACE 148	72	127	99
			*MESH_TFACE 149	72	106	127
			*MESH_TFACE 150	97	129	102
			*MESH_TFACE 151	97	110	129
			*MESH_TFACE 152	101	131	109
			*MESH_TFACE 153	101	128	131
			*MESH_TFACE 154	103	114	112
			*MESH_TFACE 155	103	105	114
			*MESH_TFACE 156	107	113	197
			*MESH_TFACE 157	107	98	113
			*MESH_TFACE 158	142	115	137
			*MESH_TFACE 159	142	137	143
			*MESH_TFACE 160	142	138	144
			*MESH_TFACE 161	142	139	145
			*MESH_TFACE 162	142	140	141
			*MESH_TFACE 163	142	141	115
			*MESH_TFACE 164	96	118	122
			*MESH_TFACE 165	96	119	123
			*MESH_TFACE 166	96	120	124
			*MESH_TFACE 167	106	97	127
			*MESH_TFACE 168	102	127	97
			*MESH_TFACE 169	111	100	130
			*MESH_TFACE 170	108	130	100
			*MESH_TFACE 171	128	103	131
			*MESH_TFACE 172	112	131	103
			*MESH_TFACE 173	142	143	138
			*MESH_TFACE 174	142	144	139
			*MESH_TFACE 175	142	145	140
			*MESH_TFACE 176	12	0	240
			*MESH_TFACE 177	240	241	12
			*MESH_TFACE 178	49	70	243
			*MESH_TFACE 179	243	242	49
			*MESH_TFACE 180	126	91	174
			*MESH_TFACE 181	174	181	126
			*MESH_TFACE 182	158	160	183
			*MESH_TFACE 183	183	182	158
			*MESH_TFACE 184	20	8	168
			*MESH_TFACE 185	168	171	20
			*MESH_TFACE 186	32	43	175
			*MESH_TFACE 187	175	173	32
			*MESH_TFACE 188	159	132	164
			*MESH_TFACE 189	164	165	159
			*MESH_TFACE 190	161	163	180
			*MESH_TFACE 191	180	178	161
			*MESH_TFACE 192	11	10	33
			*MESH_TFACE 193	33	34	11
			*MESH_TFACE 194	22	23	45
			*MESH_TFACE 195	45	44	22
			*MESH_TFACE 196	9	11	34
			*MESH_TFACE 197	34	24	9
			*MESH_TFACE 198	23	21	35
			*MESH_TFACE 199	35	45	23
			*MESH_TFACE 200	135	134	191
			*MESH_TFACE 201	191	192	135
			*MESH_TFACE 202	134	133	190
			*MESH_TFACE 203	190	191	134
			*MESH_TFACE 204	133	126	181
			*MESH_TFACE 205	181	190	133
			*MESH_TFACE 206	91	90	172
			*MESH_TFACE 207	172	174	91
			*MESH_TFACE 208	90	87	170
			*MESH_TFACE 209	170	172	90
			*MESH_TFACE 210	166	167	186
			*MESH_TFACE 211	186	185	166
			*MESH_TFACE 212	162	166	185
			*MESH_TFACE 213	185	184	162
			*MESH_TFACE 214	160	162	184
			*MESH_TFACE 215	184	183	160
			*MESH_TFACE 216	157	158	182
			*MESH_TFACE 217	182	179	157
			*MESH_TFACE 218	151	157	179
			*MESH_TFACE 219	179	177	151
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.4346	-0.9006	0.0000
				*MESH_VERTEXNORMAL 58	-0.4346	-0.9006	0.0000
				*MESH_VERTEXNORMAL 59	-0.4346	-0.9006	0.0000
				*MESH_VERTEXNORMAL 62	-0.4346	-0.9006	0.0000
			*MESH_FACENORMAL 3	-0.4346	-0.9006	0.0000
				*MESH_VERTEXNORMAL 58	-0.4346	-0.9006	0.0000
				*MESH_VERTEXNORMAL 62	-0.4346	-0.9006	0.0000
				*MESH_VERTEXNORMAL 61	-0.4346	-0.9006	0.0000
			*MESH_FACENORMAL 4	-0.9797	-0.2005	0.0000
				*MESH_VERTEXNORMAL 59	-0.9797	-0.2005	0.0000
				*MESH_VERTEXNORMAL 60	-0.9797	-0.2005	0.0000
				*MESH_VERTEXNORMAL 63	-0.9797	-0.2005	0.0000
			*MESH_FACENORMAL 5	-0.9797	-0.2005	0.0000
				*MESH_VERTEXNORMAL 59	-0.9797	-0.2005	0.0000
				*MESH_VERTEXNORMAL 63	-0.9797	-0.2005	0.0000
				*MESH_VERTEXNORMAL 62	-0.9797	-0.2005	0.0000
			*MESH_FACENORMAL 6	-0.9839	-0.1786	0.0000
				*MESH_VERTEXNORMAL 3	-0.9839	-0.1786	0.0000
				*MESH_VERTEXNORMAL 4	-0.9839	-0.1786	0.0000
				*MESH_VERTEXNORMAL 15	-0.9839	-0.1786	0.0000
			*MESH_FACENORMAL 7	-0.9839	-0.1786	0.0000
				*MESH_VERTEXNORMAL 3	-0.9839	-0.1786	0.0000
				*MESH_VERTEXNORMAL 15	-0.9839	-0.1786	0.0000
				*MESH_VERTEXNORMAL 14	-0.9839	-0.1786	0.0000
			*MESH_FACENORMAL 8	-0.9993	0.0377	-0.0000
				*MESH_VERTEXNORMAL 38	-0.9993	0.0377	-0.0000
				*MESH_VERTEXNORMAL 39	-0.9993	0.0377	-0.0000
				*MESH_VERTEXNORMAL 43	-0.9993	0.0377	-0.0000
			*MESH_FACENORMAL 9	-0.9993	0.0377	0.0000
				*MESH_VERTEXNORMAL 38	-0.9993	0.0377	-0.0000
				*MESH_VERTEXNORMAL 43	-0.9993	0.0377	-0.0000
				*MESH_VERTEXNORMAL 42	-0.9993	0.0377	0.0000
			*MESH_FACENORMAL 10	-0.6827	0.7307	0.0000
				*MESH_VERTEXNORMAL 39	-0.6827	0.7307	-0.0000
				*MESH_VERTEXNORMAL 40	-0.6827	0.7307	0.0000
				*MESH_VERTEXNORMAL 44	-0.6827	0.7307	-0.0000
			*MESH_FACENORMAL 11	-0.6827	0.7307	-0.0000
				*MESH_VERTEXNORMAL 39	-0.6827	0.7307	-0.0000
				*MESH_VERTEXNORMAL 44	-0.6827	0.7307	-0.0000
				*MESH_VERTEXNORMAL 43	-0.6827	0.7307	-0.0000
			*MESH_FACENORMAL 12	-0.9989	0.0478	0.0000
				*MESH_VERTEXNORMAL 40	-0.9989	0.0478	0.0000
				*MESH_VERTEXNORMAL 41	-0.9989	0.0478	0.0000
				*MESH_VERTEXNORMAL 45	-0.9989	0.0478	0.0000
			*MESH_FACENORMAL 13	-0.9989	0.0478	0.0000
				*MESH_VERTEXNORMAL 40	-0.9989	0.0478	0.0000
				*MESH_VERTEXNORMAL 45	-0.9989	0.0478	0.0000
				*MESH_VERTEXNORMAL 44	-0.9989	0.0478	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	-0.9998	0.0000	-0.0218
				*MESH_VERTEXNORMAL 4	-0.9998	0.0000	-0.0218
				*MESH_VERTEXNORMAL 5	-0.9998	0.0000	-0.0218
				*MESH_VERTEXNORMAL 23	-0.9998	0.0000	-0.0218
			*MESH_FACENORMAL 43	-0.9993	-0.0016	-0.0386
				*MESH_VERTEXNORMAL 23	-0.9993	-0.0016	-0.0386
				*MESH_VERTEXNORMAL 22	-0.9993	-0.0016	-0.0386
				*MESH_VERTEXNORMAL 4	-0.9993	-0.0016	-0.0386
			*MESH_FACENORMAL 44	-0.9995	0.0000	0.0330
				*MESH_VERTEXNORMAL 16	-0.9995	0.0000	0.0330
				*MESH_VERTEXNORMAL 15	-0.9995	0.0000	0.0330
				*MESH_VERTEXNORMAL 67	-0.9995	0.0000	0.0330
			*MESH_FACENORMAL 45	-0.9998	-0.0000	0.0208
				*MESH_VERTEXNORMAL 66	-0.9998	-0.0000	0.0208
				*MESH_VERTEXNORMAL 27	-0.9998	-0.0000	0.0208
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0000	0.0208
			*MESH_FACENORMAL 46	-0.3714	0.9284	0.0081
				*MESH_VERTEXNORMAL 5	-0.3714	0.9284	0.0081
				*MESH_VERTEXNORMAL 6	-0.3714	0.9284	0.0081
				*MESH_VERTEXNORMAL 24	-0.3714	0.9284	0.0081
			*MESH_FACENORMAL 47	-0.3730	0.9278	-0.0081
				*MESH_VERTEXNORMAL 24	-0.3730	0.9278	-0.0081
				*MESH_VERTEXNORMAL 23	-0.3730	0.9278	-0.0081
				*MESH_VERTEXNORMAL 5	-0.3730	0.9278	-0.0081
			*MESH_FACENORMAL 48	-0.3714	0.9284	0.0077
				*MESH_VERTEXNORMAL 17	-0.3714	0.9284	0.0077
				*MESH_VERTEXNORMAL 16	-0.3714	0.9284	0.0077
				*MESH_VERTEXNORMAL 27	-0.3714	0.9284	0.0077
			*MESH_FACENORMAL 49	-0.3730	0.9278	-0.0078
				*MESH_VERTEXNORMAL 27	-0.3730	0.9278	-0.0078
				*MESH_VERTEXNORMAL 28	-0.3730	0.9278	-0.0078
				*MESH_VERTEXNORMAL 17	-0.3730	0.9278	-0.0078
			*MESH_FACENORMAL 50	-0.9998	0.0000	0.0218
				*MESH_VERTEXNORMAL 6	-0.9998	0.0000	0.0218
				*MESH_VERTEXNORMAL 7	-0.9998	0.0000	0.0218
				*MESH_VERTEXNORMAL 25	-0.9998	0.0000	0.0218
			*MESH_FACENORMAL 51	-0.9998	0.0000	0.0218
				*MESH_VERTEXNORMAL 25	-0.9998	0.0000	0.0218
				*MESH_VERTEXNORMAL 24	-0.9998	0.0000	0.0218
				*MESH_VERTEXNORMAL 6	-0.9998	0.0000	0.0218
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 54	-0.9998	0.0000	-0.0208
				*MESH_VERTEXNORMAL 18	-0.9998	0.0000	-0.0208
				*MESH_VERTEXNORMAL 17	-0.9998	0.0000	-0.0208
				*MESH_VERTEXNORMAL 28	-0.9998	0.0000	-0.0208
			*MESH_FACENORMAL 55	-0.9998	0.0000	-0.0208
				*MESH_VERTEXNORMAL 28	-0.9998	0.0000	-0.0208
				*MESH_VERTEXNORMAL 29	-0.9998	0.0000	-0.0208
				*MESH_VERTEXNORMAL 18	-0.9998	0.0000	-0.0208
			*MESH_FACENORMAL 56	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 67	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 68	-0.4339	-0.9009	0.0000
				*MESH_VERTEXNORMAL 25	-0.4339	-0.9009	0.0000
				*MESH_VERTEXNORMAL 29	-0.4339	-0.9009	0.0000
				*MESH_VERTEXNORMAL 37	-0.4339	-0.9009	0.0000
			*MESH_FACENORMAL 69	-0.4339	-0.9009	0.0000
				*MESH_VERTEXNORMAL 37	-0.4339	-0.9009	0.0000
				*MESH_VERTEXNORMAL 33	-0.4339	-0.9009	0.0000
				*MESH_VERTEXNORMAL 25	-0.4339	-0.9009	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	-0.4469	0.0146	-0.8945
				*MESH_VERTEXNORMAL 69	-0.4469	0.0146	-0.8945
				*MESH_VERTEXNORMAL 31	-0.4469	0.0146	-0.8945
				*MESH_VERTEXNORMAL 39	-0.4469	0.0146	-0.8945
			*MESH_FACENORMAL 73	-0.4638	0.0175	-0.8858
				*MESH_VERTEXNORMAL 39	-0.4638	0.0175	-0.8858
				*MESH_VERTEXNORMAL 38	-0.4638	0.0175	-0.8858
				*MESH_VERTEXNORMAL 30	-0.4638	0.0175	-0.8858
			*MESH_FACENORMAL 74	-0.4628	0.0151	0.8863
				*MESH_VERTEXNORMAL 35	-0.4628	0.0151	0.8863
				*MESH_VERTEXNORMAL 70	-0.4628	0.0151	0.8863
				*MESH_VERTEXNORMAL 42	-0.4628	0.0151	0.8863
			*MESH_FACENORMAL 75	-0.4457	0.0168	0.8950
				*MESH_VERTEXNORMAL 42	-0.4457	0.0168	0.8950
				*MESH_VERTEXNORMAL 43	-0.4457	0.0168	0.8950
				*MESH_VERTEXNORMAL 35	-0.4457	0.0168	0.8950
			*MESH_FACENORMAL 76	-0.4552	0.8904	0.0036
				*MESH_VERTEXNORMAL 34	-0.4552	0.8904	0.0036
				*MESH_VERTEXNORMAL 30	-0.4552	0.8904	0.0036
				*MESH_VERTEXNORMAL 38	-0.4552	0.8904	0.0036
			*MESH_FACENORMAL 77	-0.4567	0.8896	0.0000
				*MESH_VERTEXNORMAL 38	-0.4567	0.8896	0.0000
				*MESH_VERTEXNORMAL 42	-0.4567	0.8896	0.0000
				*MESH_VERTEXNORMAL 70	-0.4567	0.8896	0.0000
			*MESH_FACENORMAL 78	-0.2718	0.2909	-0.9173
				*MESH_VERTEXNORMAL 31	-0.2718	0.2909	-0.9173
				*MESH_VERTEXNORMAL 32	-0.2718	0.2909	-0.9173
				*MESH_VERTEXNORMAL 40	-0.2718	0.2909	-0.9173
			*MESH_FACENORMAL 79	-0.2718	0.2909	-0.9173
				*MESH_VERTEXNORMAL 40	-0.2718	0.2909	-0.9173
				*MESH_VERTEXNORMAL 39	-0.2718	0.2909	-0.9173
				*MESH_VERTEXNORMAL 31	-0.2718	0.2909	-0.9173
			*MESH_FACENORMAL 80	-0.2718	0.2909	0.9173
				*MESH_VERTEXNORMAL 36	-0.2718	0.2909	0.9173
				*MESH_VERTEXNORMAL 35	-0.2718	0.2909	0.9173
				*MESH_VERTEXNORMAL 43	-0.2718	0.2909	0.9173
			*MESH_FACENORMAL 81	-0.2718	0.2909	0.9173
				*MESH_VERTEXNORMAL 43	-0.2718	0.2909	0.9173
				*MESH_VERTEXNORMAL 44	-0.2718	0.2909	0.9173
				*MESH_VERTEXNORMAL 36	-0.2718	0.2909	0.9173
			*MESH_FACENORMAL 82	-0.3943	-0.0000	-0.9190
				*MESH_VERTEXNORMAL 32	-0.3943	-0.0000	-0.9190
				*MESH_VERTEXNORMAL 33	-0.3943	-0.0000	-0.9190
				*MESH_VERTEXNORMAL 41	-0.3943	-0.0000	-0.9190
			*MESH_FACENORMAL 83	-0.4433	0.0212	-0.8961
				*MESH_VERTEXNORMAL 41	-0.4433	0.0212	-0.8961
				*MESH_VERTEXNORMAL 40	-0.4433	0.0212	-0.8961
				*MESH_VERTEXNORMAL 32	-0.4433	0.0212	-0.8961
			*MESH_FACENORMAL 84	-0.8875	-0.4608	0.0000
				*MESH_VERTEXNORMAL 33	-0.8875	-0.4608	0.0000
				*MESH_VERTEXNORMAL 37	-0.8875	-0.4608	0.0000
				*MESH_VERTEXNORMAL 45	-0.8875	-0.4608	0.0000
			*MESH_FACENORMAL 85	-0.8875	-0.4608	0.0000
				*MESH_VERTEXNORMAL 45	-0.8875	-0.4608	0.0000
				*MESH_VERTEXNORMAL 41	-0.8875	-0.4608	0.0000
				*MESH_VERTEXNORMAL 33	-0.8875	-0.4608	0.0000
			*MESH_FACENORMAL 86	-0.4548	0.0000	0.8906
				*MESH_VERTEXNORMAL 37	-0.4548	0.0000	0.8906
				*MESH_VERTEXNORMAL 36	-0.4548	0.0000	0.8906
				*MESH_VERTEXNORMAL 44	-0.4548	0.0000	0.8906
			*MESH_FACENORMAL 87	-0.3656	0.0175	0.9306
				*MESH_VERTEXNORMAL 44	-0.3656	0.0175	0.9306
				*MESH_VERTEXNORMAL 45	-0.3656	0.0175	0.9306
				*MESH_VERTEXNORMAL 37	-0.3656	0.0175	0.9306
			*MESH_FACENORMAL 88	-0.8478	-0.5303	0.0000
				*MESH_VERTEXNORMAL 12	-0.8478	-0.5303	0.0000
				*MESH_VERTEXNORMAL 1	-0.8478	-0.5303	0.0000
				*MESH_VERTEXNORMAL 46	-0.8478	-0.5303	0.0000
			*MESH_FACENORMAL 89	-0.8478	-0.5303	0.0000
				*MESH_VERTEXNORMAL 46	-0.8478	-0.5303	0.0000
				*MESH_VERTEXNORMAL 49	-0.8478	-0.5303	0.0000
				*MESH_VERTEXNORMAL 12	-0.8478	-0.5303	0.0000
			*MESH_FACENORMAL 90	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 1	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 2	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 47	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 91	-0.3616	-0.8441	-0.3958
				*MESH_VERTEXNORMAL 47	-0.3616	-0.8441	-0.3958
				*MESH_VERTEXNORMAL 46	-0.3616	-0.8441	-0.3958
				*MESH_VERTEXNORMAL 1	-0.3616	-0.8441	-0.3958
			*MESH_FACENORMAL 92	-0.4186	-0.8371	0.3522
				*MESH_VERTEXNORMAL 13	-0.4186	-0.8371	0.3522
				*MESH_VERTEXNORMAL 12	-0.4186	-0.8371	0.3522
				*MESH_VERTEXNORMAL 49	-0.4186	-0.8371	0.3522
			*MESH_FACENORMAL 93	-0.3938	-0.9192	0.0000
				*MESH_VERTEXNORMAL 49	-0.3938	-0.9192	0.0000
				*MESH_VERTEXNORMAL 50	-0.3938	-0.9192	0.0000
				*MESH_VERTEXNORMAL 13	-0.3938	-0.9192	0.0000
			*MESH_FACENORMAL 94	-0.8943	-0.4471	-0.0172
				*MESH_VERTEXNORMAL 2	-0.8943	-0.4471	-0.0172
				*MESH_VERTEXNORMAL 3	-0.8943	-0.4471	-0.0172
				*MESH_VERTEXNORMAL 48	-0.8943	-0.4471	-0.0172
			*MESH_FACENORMAL 95	-0.8952	-0.4456	0.0000
				*MESH_VERTEXNORMAL 48	-0.8952	-0.4456	0.0000
				*MESH_VERTEXNORMAL 47	-0.8952	-0.4456	0.0000
				*MESH_VERTEXNORMAL 2	-0.8952	-0.4456	0.0000
			*MESH_FACENORMAL 96	-0.8889	-0.4582	0.0000
				*MESH_VERTEXNORMAL 3	-0.8889	-0.4582	0.0000
				*MESH_VERTEXNORMAL 14	-0.8889	-0.4582	0.0000
				*MESH_VERTEXNORMAL 51	-0.8889	-0.4582	0.0000
			*MESH_FACENORMAL 97	-0.8889	-0.4582	0.0000
				*MESH_VERTEXNORMAL 51	-0.8889	-0.4582	0.0000
				*MESH_VERTEXNORMAL 48	-0.8889	-0.4582	0.0000
				*MESH_VERTEXNORMAL 3	-0.8889	-0.4582	0.0000
			*MESH_FACENORMAL 98	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 14	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 13	-0.8944	-0.4472	0.0000
				*MESH_VERTEXNORMAL 50	-0.8944	-0.4472	0.0000
			*MESH_FACENORMAL 99	-0.8951	-0.4455	0.0188
				*MESH_VERTEXNORMAL 50	-0.8951	-0.4455	0.0188
				*MESH_VERTEXNORMAL 51	-0.8951	-0.4455	0.0188
				*MESH_VERTEXNORMAL 14	-0.8951	-0.4455	0.0188
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	-0.9980	0.0625	0.0000
				*MESH_VERTEXNORMAL 49	-0.9980	0.0625	0.0000
				*MESH_VERTEXNORMAL 46	-0.9980	0.0625	0.0000
				*MESH_VERTEXNORMAL 52	-0.9980	0.0625	0.0000
			*MESH_FACENORMAL 105	-0.9980	0.0625	0.0000
				*MESH_VERTEXNORMAL 52	-0.9980	0.0625	0.0000
				*MESH_VERTEXNORMAL 55	-0.9980	0.0625	0.0000
				*MESH_VERTEXNORMAL 49	-0.9980	0.0625	0.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 108	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	-0.3410	-0.7218	-0.6022
				*MESH_VERTEXNORMAL 52	-0.3410	-0.7218	-0.6022
				*MESH_VERTEXNORMAL 53	-0.3410	-0.7218	-0.6022
				*MESH_VERTEXNORMAL 59	-0.3410	-0.7218	-0.6022
			*MESH_FACENORMAL 113	-0.3554	-0.7364	-0.5757
				*MESH_VERTEXNORMAL 59	-0.3554	-0.7364	-0.5757
				*MESH_VERTEXNORMAL 58	-0.3554	-0.7364	-0.5757
				*MESH_VERTEXNORMAL 52	-0.3554	-0.7364	-0.5757
			*MESH_FACENORMAL 114	-0.3477	-0.7359	0.5810
				*MESH_VERTEXNORMAL 56	-0.3477	-0.7359	0.5810
				*MESH_VERTEXNORMAL 55	-0.3477	-0.7359	0.5810
				*MESH_VERTEXNORMAL 61	-0.3477	-0.7359	0.5810
			*MESH_FACENORMAL 115	-0.3466	-0.7182	0.6033
				*MESH_VERTEXNORMAL 61	-0.3466	-0.7182	0.6033
				*MESH_VERTEXNORMAL 62	-0.3466	-0.7182	0.6033
				*MESH_VERTEXNORMAL 56	-0.3466	-0.7182	0.6033
			*MESH_FACENORMAL 116	-0.8363	-0.5483	0.0000
				*MESH_VERTEXNORMAL 55	-0.8363	-0.5483	0.0000
				*MESH_VERTEXNORMAL 52	-0.8363	-0.5483	0.0000
				*MESH_VERTEXNORMAL 58	-0.8363	-0.5483	0.0000
			*MESH_FACENORMAL 117	-0.8363	-0.5483	0.0000
				*MESH_VERTEXNORMAL 58	-0.8363	-0.5483	0.0000
				*MESH_VERTEXNORMAL 61	-0.8363	-0.5483	0.0000
				*MESH_VERTEXNORMAL 55	-0.8363	-0.5483	0.0000
			*MESH_FACENORMAL 118	-0.8153	-0.1669	-0.5545
				*MESH_VERTEXNORMAL 53	-0.8153	-0.1669	-0.5545
				*MESH_VERTEXNORMAL 54	-0.8153	-0.1669	-0.5545
				*MESH_VERTEXNORMAL 60	-0.8153	-0.1669	-0.5545
			*MESH_FACENORMAL 119	-0.8156	-0.1669	-0.5541
				*MESH_VERTEXNORMAL 60	-0.8156	-0.1669	-0.5541
				*MESH_VERTEXNORMAL 59	-0.8156	-0.1669	-0.5541
				*MESH_VERTEXNORMAL 53	-0.8156	-0.1669	-0.5541
			*MESH_FACENORMAL 120	-0.7000	-0.7141	0.0000
				*MESH_VERTEXNORMAL 54	-0.7000	-0.7141	0.0000
				*MESH_VERTEXNORMAL 57	-0.7000	-0.7141	0.0000
				*MESH_VERTEXNORMAL 63	-0.7000	-0.7141	0.0000
			*MESH_FACENORMAL 121	-0.7000	-0.7141	0.0000
				*MESH_VERTEXNORMAL 63	-0.7000	-0.7141	0.0000
				*MESH_VERTEXNORMAL 60	-0.7000	-0.7141	0.0000
				*MESH_VERTEXNORMAL 54	-0.7000	-0.7141	0.0000
			*MESH_FACENORMAL 122	-0.8155	-0.1670	0.5541
				*MESH_VERTEXNORMAL 57	-0.8155	-0.1670	0.5541
				*MESH_VERTEXNORMAL 56	-0.8155	-0.1670	0.5541
				*MESH_VERTEXNORMAL 62	-0.8155	-0.1670	0.5541
			*MESH_FACENORMAL 123	-0.8153	-0.1668	0.5545
				*MESH_VERTEXNORMAL 62	-0.8153	-0.1668	0.5545
				*MESH_VERTEXNORMAL 63	-0.8153	-0.1668	0.5545
				*MESH_VERTEXNORMAL 57	-0.8153	-0.1668	0.5545
			*MESH_FACENORMAL 124	-0.9999	0.0078	-0.0075
				*MESH_VERTEXNORMAL 22	-0.9999	0.0078	-0.0075
				*MESH_VERTEXNORMAL 64	-0.9999	0.0078	-0.0075
				*MESH_VERTEXNORMAL 65	-0.9999	0.0078	-0.0075
			*MESH_FACENORMAL 125	-0.9999	0.0078	0.0075
				*MESH_VERTEXNORMAL 26	-0.9999	0.0078	0.0075
				*MESH_VERTEXNORMAL 66	-0.9999	0.0078	0.0075
				*MESH_VERTEXNORMAL 67	-0.9999	0.0078	0.0075
			*MESH_FACENORMAL 126	0.1660	0.7082	-0.6862
				*MESH_VERTEXNORMAL 30	0.1660	0.7082	-0.6862
				*MESH_VERTEXNORMAL 68	0.1660	0.7082	-0.6862
				*MESH_VERTEXNORMAL 69	0.1660	0.7082	-0.6862
			*MESH_FACENORMAL 127	0.1660	0.7082	0.6862
				*MESH_VERTEXNORMAL 34	0.1660	0.7082	0.6862
				*MESH_VERTEXNORMAL 70	0.1660	0.7082	0.6862
				*MESH_VERTEXNORMAL 71	0.1660	0.7082	0.6862
			*MESH_FACENORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	-0.9999	-0.0000	-0.0150
				*MESH_VERTEXNORMAL 23	-0.9999	-0.0000	-0.0150
				*MESH_VERTEXNORMAL 64	-0.9999	-0.0000	-0.0150
				*MESH_VERTEXNORMAL 22	-0.9999	-0.0000	-0.0150
			*MESH_FACENORMAL 130	-0.4628	0.0151	0.8863
				*MESH_VERTEXNORMAL 35	-0.4628	0.0151	0.8863
				*MESH_VERTEXNORMAL 71	-0.4628	0.0151	0.8863
				*MESH_VERTEXNORMAL 70	-0.4628	0.0151	0.8863
			*MESH_FACENORMAL 131	-0.4221	0.9066	0.0000
				*MESH_VERTEXNORMAL 34	-0.4221	0.9066	0.0000
				*MESH_VERTEXNORMAL 68	-0.4221	0.9066	0.0000
				*MESH_VERTEXNORMAL 30	-0.4221	0.9066	0.0000
			*MESH_FACENORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	-0.9999	-0.0006	0.0155
				*MESH_VERTEXNORMAL 16	-0.9999	-0.0006	0.0155
				*MESH_VERTEXNORMAL 67	-0.9999	-0.0006	0.0155
				*MESH_VERTEXNORMAL 66	-0.9999	-0.0006	0.0155
			*MESH_FACENORMAL 134	-0.0000	0.7225	-0.6914
				*MESH_VERTEXNORMAL 65	-0.0000	0.7225	-0.6914
				*MESH_VERTEXNORMAL 64	-0.0000	0.7225	-0.6914
				*MESH_VERTEXNORMAL 68	-0.0000	0.7225	-0.6914
			*MESH_FACENORMAL 135	-0.0004	0.7209	-0.6930
				*MESH_VERTEXNORMAL 69	-0.0004	0.7209	-0.6930
				*MESH_VERTEXNORMAL 68	-0.0004	0.7209	-0.6930
				*MESH_VERTEXNORMAL 64	-0.0004	0.7209	-0.6930
			*MESH_FACENORMAL 136	-0.0004	0.7225	0.6914
				*MESH_VERTEXNORMAL 66	-0.0004	0.7225	0.6914
				*MESH_VERTEXNORMAL 26	-0.0004	0.7225	0.6914
				*MESH_VERTEXNORMAL 71	-0.0004	0.7225	0.6914
			*MESH_FACENORMAL 137	0.0000	0.7209	0.6930
				*MESH_VERTEXNORMAL 34	0.0000	0.7209	0.6930
				*MESH_VERTEXNORMAL 71	0.0000	0.7209	0.6930
				*MESH_VERTEXNORMAL 26	0.0000	0.7209	0.6930
			*MESH_FACENORMAL 138	-0.4615	0.0173	-0.8870
				*MESH_VERTEXNORMAL 39	-0.4615	0.0173	-0.8870
				*MESH_VERTEXNORMAL 30	-0.4615	0.0173	-0.8870
				*MESH_VERTEXNORMAL 69	-0.4615	0.0173	-0.8870
			*MESH_FACENORMAL 139	-0.4234	0.9060	-0.0022
				*MESH_VERTEXNORMAL 38	-0.4234	0.9060	-0.0022
				*MESH_VERTEXNORMAL 70	-0.4234	0.9060	-0.0022
				*MESH_VERTEXNORMAL 34	-0.4234	0.9060	-0.0022
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 145	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 146	0.8568	0.1453	0.4947
				*MESH_VERTEXNORMAL 73	0.9859	0.1671	-0.0000
				*MESH_VERTEXNORMAL 80	0.5357	0.0908	0.8395
				*MESH_VERTEXNORMAL 79	0.9859	0.1671	0.0000
			*MESH_FACENORMAL 147	0.8568	0.1453	0.4947
				*MESH_VERTEXNORMAL 73	0.9859	0.1671	-0.0000
				*MESH_VERTEXNORMAL 74	0.4565	0.0774	0.8864
				*MESH_VERTEXNORMAL 80	0.5357	0.0908	0.8395
			*MESH_FACENORMAL 148	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.4565	0.0774	0.8864
				*MESH_VERTEXNORMAL 89	-0.2325	-0.0394	0.9718
				*MESH_VERTEXNORMAL 80	0.5357	0.0908	0.8395
			*MESH_FACENORMAL 149	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.4565	0.0774	0.8864
				*MESH_VERTEXNORMAL 86	-0.2839	-0.0481	0.9576
				*MESH_VERTEXNORMAL 89	-0.2325	-0.0394	0.9718
			*MESH_FACENORMAL 150	-0.8568	-0.1453	0.4947
				*MESH_VERTEXNORMAL 75	-0.7151	-0.1212	0.6885
				*MESH_VERTEXNORMAL 90	-0.9514	-0.1613	0.2625
				*MESH_VERTEXNORMAL 81	-0.6880	-0.1166	0.7162
			*MESH_FACENORMAL 151	-0.8568	-0.1453	0.4947
				*MESH_VERTEXNORMAL 75	-0.7151	-0.1212	0.6885
				*MESH_VERTEXNORMAL 87	-0.9549	-0.1619	0.2489
				*MESH_VERTEXNORMAL 90	-0.9514	-0.1613	0.2625
			*MESH_FACENORMAL 152	-0.8568	-0.1453	-0.4947
				*MESH_VERTEXNORMAL 76	-0.9549	-0.1619	-0.2489
				*MESH_VERTEXNORMAL 91	-0.6880	-0.1166	-0.7162
				*MESH_VERTEXNORMAL 82	-0.9514	-0.1613	-0.2625
			*MESH_FACENORMAL 153	-0.8568	-0.1453	-0.4947
				*MESH_VERTEXNORMAL 76	-0.9549	-0.1619	-0.2489
				*MESH_VERTEXNORMAL 88	-0.7151	-0.1212	-0.6885
				*MESH_VERTEXNORMAL 91	-0.6880	-0.1166	-0.7162
			*MESH_FACENORMAL 154	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.2839	-0.0481	-0.9576
				*MESH_VERTEXNORMAL 84	0.5357	0.0908	-0.8395
				*MESH_VERTEXNORMAL 83	-0.2325	-0.0394	-0.9718
			*MESH_FACENORMAL 155	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.2839	-0.0481	-0.9576
				*MESH_VERTEXNORMAL 78	0.4565	0.0774	-0.8864
				*MESH_VERTEXNORMAL 84	0.5357	0.0908	-0.8395
			*MESH_FACENORMAL 156	0.8568	0.1453	-0.4947
				*MESH_VERTEXNORMAL 78	0.4565	0.0774	-0.8864
				*MESH_VERTEXNORMAL 79	0.9859	0.1671	0.0000
				*MESH_VERTEXNORMAL 84	0.5357	0.0908	-0.8395
			*MESH_FACENORMAL 157	0.8568	0.1453	-0.4947
				*MESH_VERTEXNORMAL 78	0.4565	0.0774	-0.8864
				*MESH_VERTEXNORMAL 73	0.9859	0.1671	-0.0000
				*MESH_VERTEXNORMAL 79	0.9859	0.1671	0.0000
			*MESH_FACENORMAL 158	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 159	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 160	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 161	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 162	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 163	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 164	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 165	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 166	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 167	-0.4982	-0.0845	0.8629
				*MESH_VERTEXNORMAL 86	-0.2839	-0.0481	0.9576
				*MESH_VERTEXNORMAL 75	-0.7151	-0.1212	0.6885
				*MESH_VERTEXNORMAL 89	-0.2325	-0.0394	0.9718
			*MESH_FACENORMAL 168	-0.4982	-0.0845	0.8629
				*MESH_VERTEXNORMAL 81	-0.6880	-0.1166	0.7162
				*MESH_VERTEXNORMAL 89	-0.2325	-0.0394	0.9718
				*MESH_VERTEXNORMAL 75	-0.7151	-0.1212	0.6885
			*MESH_FACENORMAL 169	-0.9859	-0.1671	0.0000
				*MESH_VERTEXNORMAL 87	-0.9549	-0.1619	0.2489
				*MESH_VERTEXNORMAL 76	-0.9549	-0.1619	-0.2489
				*MESH_VERTEXNORMAL 90	-0.9514	-0.1613	0.2625
			*MESH_FACENORMAL 170	-0.9859	-0.1671	0.0000
				*MESH_VERTEXNORMAL 82	-0.9514	-0.1613	-0.2625
				*MESH_VERTEXNORMAL 90	-0.9514	-0.1613	0.2625
				*MESH_VERTEXNORMAL 76	-0.9549	-0.1619	-0.2489
			*MESH_FACENORMAL 171	-0.4982	-0.0845	-0.8629
				*MESH_VERTEXNORMAL 88	-0.7151	-0.1212	-0.6885
				*MESH_VERTEXNORMAL 77	-0.2839	-0.0481	-0.9576
				*MESH_VERTEXNORMAL 91	-0.6880	-0.1166	-0.7162
			*MESH_FACENORMAL 172	-0.4982	-0.0845	-0.8629
				*MESH_VERTEXNORMAL 83	-0.2325	-0.0394	-0.9718
				*MESH_VERTEXNORMAL 91	-0.6880	-0.1166	-0.7162
				*MESH_VERTEXNORMAL 77	-0.2839	-0.0481	-0.9576
			*MESH_FACENORMAL 173	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 174	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 175	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 176	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 0	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 92	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 177	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 92	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 93	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 178	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 12	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 104	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 179	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 104	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 103	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 180	-0.6957	-0.1263	-0.7071
				*MESH_VERTEXNORMAL 4	-0.6957	-0.1263	-0.7071
				*MESH_VERTEXNORMAL 3	-0.6957	-0.1263	-0.7071
				*MESH_VERTEXNORMAL 95	-0.6957	-0.1263	-0.7071
			*MESH_FACENORMAL 181	-0.6957	-0.1263	-0.7071
				*MESH_VERTEXNORMAL 95	-0.6957	-0.1263	-0.7071
				*MESH_VERTEXNORMAL 96	-0.6957	-0.1263	-0.7071
				*MESH_VERTEXNORMAL 4	-0.6957	-0.1263	-0.7071
			*MESH_FACENORMAL 182	-0.6957	-0.1263	0.7071
				*MESH_VERTEXNORMAL 14	-0.6957	-0.1263	0.7071
				*MESH_VERTEXNORMAL 15	-0.6957	-0.1263	0.7071
				*MESH_VERTEXNORMAL 107	-0.6957	-0.1263	0.7071
			*MESH_FACENORMAL 183	-0.6957	-0.1263	0.7071
				*MESH_VERTEXNORMAL 107	-0.6957	-0.1263	0.7071
				*MESH_VERTEXNORMAL 106	-0.6957	-0.1263	0.7071
				*MESH_VERTEXNORMAL 14	-0.6957	-0.1263	0.7071
			*MESH_FACENORMAL 184	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 8	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 7	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 99	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 185	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 99	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 100	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 8	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 186	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 18	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 19	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 111	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 187	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 111	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 110	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 18	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 188	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 9	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 100	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 189	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 100	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 101	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 9	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 190	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 19	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 20	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 112	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 191	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 112	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 111	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 19	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 192	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 10	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 9	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 101	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 193	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 101	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 102	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 10	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 194	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 20	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 21	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 113	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 195	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 113	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 112	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 20	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 196	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 0	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 10	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 102	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 197	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 102	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 92	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 0	0.0000	0.7071	-0.7071
			*MESH_FACENORMAL 198	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 21	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 11	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 103	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 199	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 103	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 113	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 21	0.0000	0.7071	0.7071
			*MESH_FACENORMAL 200	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 98	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 201	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 98	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 99	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 202	-0.2626	0.6565	-0.7071
				*MESH_VERTEXNORMAL 6	-0.2626	0.6565	-0.7071
				*MESH_VERTEXNORMAL 5	-0.2626	0.6565	-0.7071
				*MESH_VERTEXNORMAL 97	-0.2626	0.6565	-0.7071
			*MESH_FACENORMAL 203	-0.2626	0.6565	-0.7071
				*MESH_VERTEXNORMAL 97	-0.2626	0.6565	-0.7071
				*MESH_VERTEXNORMAL 98	-0.2626	0.6565	-0.7071
				*MESH_VERTEXNORMAL 6	-0.2626	0.6565	-0.7071
			*MESH_FACENORMAL 204	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 4	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 96	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 205	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 96	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 97	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 206	-0.6325	-0.3162	-0.7071
				*MESH_VERTEXNORMAL 3	-0.6325	-0.3162	-0.7071
				*MESH_VERTEXNORMAL 2	-0.6325	-0.3162	-0.7071
				*MESH_VERTEXNORMAL 94	-0.6325	-0.3162	-0.7071
			*MESH_FACENORMAL 207	-0.6325	-0.3162	-0.7071
				*MESH_VERTEXNORMAL 94	-0.6325	-0.3162	-0.7071
				*MESH_VERTEXNORMAL 95	-0.6325	-0.3162	-0.7071
				*MESH_VERTEXNORMAL 3	-0.6325	-0.3162	-0.7071
			*MESH_FACENORMAL 208	-0.3162	-0.6325	-0.7071
				*MESH_VERTEXNORMAL 2	-0.3162	-0.6325	-0.7071
				*MESH_VERTEXNORMAL 1	-0.3162	-0.6325	-0.7071
				*MESH_VERTEXNORMAL 93	-0.3162	-0.6325	-0.7071
			*MESH_FACENORMAL 209	-0.3162	-0.6325	-0.7071
				*MESH_VERTEXNORMAL 93	-0.3162	-0.6325	-0.7071
				*MESH_VERTEXNORMAL 94	-0.3162	-0.6325	-0.7071
				*MESH_VERTEXNORMAL 2	-0.3162	-0.6325	-0.7071
			*MESH_FACENORMAL 210	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 17	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 18	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 110	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 211	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 110	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 109	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 17	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 212	-0.2626	0.6565	0.7071
				*MESH_VERTEXNORMAL 16	-0.2626	0.6565	0.7071
				*MESH_VERTEXNORMAL 17	-0.2626	0.6565	0.7071
				*MESH_VERTEXNORMAL 109	-0.2626	0.6565	0.7071
			*MESH_FACENORMAL 213	-0.2626	0.6565	0.7071
				*MESH_VERTEXNORMAL 109	-0.2626	0.6565	0.7071
				*MESH_VERTEXNORMAL 108	-0.2626	0.6565	0.7071
				*MESH_VERTEXNORMAL 16	-0.2626	0.6565	0.7071
			*MESH_FACENORMAL 214	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 16	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 108	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 215	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 108	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 107	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 216	-0.6325	-0.3162	0.7071
				*MESH_VERTEXNORMAL 13	-0.6325	-0.3162	0.7071
				*MESH_VERTEXNORMAL 14	-0.6325	-0.3162	0.7071
				*MESH_VERTEXNORMAL 106	-0.6325	-0.3162	0.7071
			*MESH_FACENORMAL 217	-0.6325	-0.3162	0.7071
				*MESH_VERTEXNORMAL 106	-0.6325	-0.3162	0.7071
				*MESH_VERTEXNORMAL 105	-0.6325	-0.3162	0.7071
				*MESH_VERTEXNORMAL 13	-0.6325	-0.3162	0.7071
			*MESH_FACENORMAL 218	-0.3162	-0.6325	0.7071
				*MESH_VERTEXNORMAL 12	-0.3162	-0.6325	0.7071
				*MESH_VERTEXNORMAL 13	-0.3162	-0.6325	0.7071
				*MESH_VERTEXNORMAL 105	-0.3162	-0.6325	0.7071
			*MESH_FACENORMAL 219	-0.3162	-0.6325	0.7071
				*MESH_VERTEXNORMAL 105	-0.3162	-0.6325	0.7071
				*MESH_VERTEXNORMAL 104	-0.3162	-0.6325	0.7071
				*MESH_VERTEXNORMAL 12	-0.3162	-0.6325	0.7071
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
