*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 15 01:02:56 2003"
*SCENE {
	*SCENE_FILENAME "SupportTech_SD_014.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\XMP\Source_Assets\Textures\Arch_BuildingsT\Bunkers\metl_tech_support_SD_014.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Arc03"
	*NODE_TM {
		*NODE_NAME "Arc03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2588	0.9659	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.9659	-0.2588	-0.0000
		*TM_ROW3 0.0000	0.0000	3.9092
		*TM_POS 0.0000	0.0000	3.9092
		*TM_ROTAXIS -0.6777	-0.5200	-0.5200
		*TM_ROTANGLE 1.9504
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 240
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.9165	-44.4731	-100.4982
			*MESH_VERTEX    1	-11.0037	-47.7584	-99.8871
			*MESH_VERTEX    2	-14.3497	-46.8618	-99.8870
			*MESH_VERTEX    3	-10.6450	-39.7275	-76.8879
			*MESH_VERTEX    4	-9.7392	-43.0392	-76.4082
			*MESH_VERTEX    5	-13.0852	-42.1426	-76.4082
			*MESH_VERTEX    6	-11.7419	-44.0680	-52.8677
			*MESH_VERTEX    7	-10.8441	-47.4096	-52.6547
			*MESH_VERTEX    8	-14.1902	-46.5130	-52.6547
			*MESH_VERTEX    9	-11.5773	-43.4536	-28.6705
			*MESH_VERTEX   10	-10.6813	-46.8021	-28.7259
			*MESH_VERTEX   11	-14.0274	-45.9055	-28.7259
			*MESH_VERTEX   12	-10.1534	-37.8931	-4.5132
			*MESH_VERTEX   13	-9.2531	-41.2252	-4.8367
			*MESH_VERTEX   14	-12.5992	-40.3286	-4.8367
			*MESH_VERTEX   15	-11.1051	-41.4448	19.3875
			*MESH_VERTEX   16	-10.1942	-44.7375	18.7987
			*MESH_VERTEX   17	-13.5403	-43.8409	18.7987
			*MESH_VERTEX   18	-12.6070	-47.0499	42.8872
			*MESH_VERTEX   19	-11.6794	-50.2804	42.0377
			*MESH_VERTEX   20	-15.0255	-49.3839	42.0377
			*MESH_VERTEX   21	-14.6464	-54.6613	65.7744
			*MESH_VERTEX   22	-13.6963	-57.8073	64.6709
			*MESH_VERTEX   23	-17.0423	-56.9107	64.6709
			*MESH_VERTEX   24	-17.2043	-64.2074	87.8446
			*MESH_VERTEX   25	-16.2257	-67.2474	86.4960
			*MESH_VERTEX   26	-19.5718	-66.3508	86.4960
			*MESH_VERTEX   27	-20.2539	-75.5885	108.8864
			*MESH_VERTEX   28	-19.2583	-78.5652	107.4206
			*MESH_VERTEX   29	-22.6044	-77.6686	107.4207
			*MESH_VERTEX   30	-96.0000	0.0000	128.0000
			*MESH_VERTEX   31	-96.0000	0.0000	112.0000
			*MESH_VERTEX   32	-64.0000	-0.0000	96.0000
			*MESH_VERTEX   33	-40.0000	0.0000	48.0000
			*MESH_VERTEX   34	-24.0000	0.0000	-40.0000
			*MESH_VERTEX   35	-24.0000	0.0000	-87.9276
			*MESH_VERTEX   36	-64.0000	-0.0000	-103.9276
			*MESH_VERTEX   37	-64.0000	-0.0000	-128.0000
			*MESH_VERTEX   38	0.0000	0.0000	-128.0000
			*MESH_VERTEX   39	0.0000	0.0000	128.0000
			*MESH_VERTEX   40	-64.0000	-0.0000	128.0000
			*MESH_VERTEX   41	-83.1384	-48.0000	128.0000
			*MESH_VERTEX   42	-83.1384	-48.0000	112.0000
			*MESH_VERTEX   43	-55.4256	-32.0000	96.0000
			*MESH_VERTEX   44	-34.6410	-20.0000	48.0000
			*MESH_VERTEX   45	-20.7846	-12.0000	-40.0000
			*MESH_VERTEX   46	-20.7846	-12.0000	-87.9276
			*MESH_VERTEX   47	-55.4256	-32.0000	-103.9276
			*MESH_VERTEX   48	-55.4256	-32.0000	-128.0000
			*MESH_VERTEX   49	-55.4256	-32.0000	128.0000
			*MESH_VERTEX   50	-48.0000	-83.1384	128.0000
			*MESH_VERTEX   51	-48.0000	-83.1384	112.0000
			*MESH_VERTEX   52	-32.0000	-55.4256	96.0000
			*MESH_VERTEX   53	-20.0000	-34.6410	48.0000
			*MESH_VERTEX   54	-12.0000	-20.7846	-40.0000
			*MESH_VERTEX   55	-12.0000	-20.7846	-87.9276
			*MESH_VERTEX   56	-32.0000	-55.4256	-103.9276
			*MESH_VERTEX   57	-32.0000	-55.4256	-128.0000
			*MESH_VERTEX   58	-32.0000	-55.4256	128.0000
			*MESH_VERTEX   59	0.0000	-96.0000	128.0000
			*MESH_VERTEX   60	0.0000	-96.0000	112.0000
			*MESH_VERTEX   61	0.0000	-64.0000	96.0000
			*MESH_VERTEX   62	0.0000	-40.0000	48.0000
			*MESH_VERTEX   63	-0.0000	-24.0000	-40.0000
			*MESH_VERTEX   64	-0.0000	-24.0000	-87.9276
			*MESH_VERTEX   65	-0.0000	-64.0000	-103.9276
			*MESH_VERTEX   66	-0.0000	-64.0000	-128.0000
			*MESH_VERTEX   67	0.0000	-64.0000	128.0000
			*MESH_VERTEX   68	-32.5565	-32.5566	-100.4982
			*MESH_VERTEX   69	-33.4086	-35.8581	-99.8870
			*MESH_VERTEX   70	-35.8581	-33.4086	-99.8870
			*MESH_VERTEX   71	-29.0826	-29.0826	-76.8879
			*MESH_VERTEX   72	-29.9540	-32.4035	-76.4082
			*MESH_VERTEX   73	-32.4035	-29.9540	-76.4082
			*MESH_VERTEX   74	-32.3394	-32.1957	-52.8677
			*MESH_VERTEX   75	-33.2328	-35.5385	-52.6547
			*MESH_VERTEX   76	-35.6822	-33.0890	-52.6547
			*MESH_VERTEX   77	-31.8897	-31.7460	-28.6705
			*MESH_VERTEX   78	-32.7880	-35.0938	-28.7259
			*MESH_VERTEX   79	-35.2375	-32.6443	-28.7259
			*MESH_VERTEX   80	-27.7397	-27.7397	-4.5132
			*MESH_VERTEX   81	-28.6260	-31.0755	-4.8367
			*MESH_VERTEX   82	-31.0755	-28.6260	-4.8367
			*MESH_VERTEX   83	-30.3397	-30.3397	19.3875
			*MESH_VERTEX   84	-31.1972	-33.6467	18.7987
			*MESH_VERTEX   85	-33.6467	-31.1972	18.7987
			*MESH_VERTEX   86	-34.4429	-34.4430	42.8872
			*MESH_VERTEX   87	-35.2549	-37.7044	42.0377
			*MESH_VERTEX   88	-37.7044	-35.2549	42.0377
			*MESH_VERTEX   89	-40.0148	-40.0148	65.7744
			*MESH_VERTEX   90	-40.7649	-43.2144	64.6709
			*MESH_VERTEX   91	-43.2144	-40.7649	64.6709
			*MESH_VERTEX   92	-47.0031	-47.0031	87.8446
			*MESH_VERTEX   93	-47.6756	-50.1251	86.4960
			*MESH_VERTEX   94	-50.1251	-47.6756	86.4960
			*MESH_VERTEX   95	-55.3346	-55.3346	108.8864
			*MESH_VERTEX   96	-55.9608	-58.4103	107.4207
			*MESH_VERTEX   97	-58.4103	-55.9608	107.4207
			*MESH_VERTEX   98	-44.4731	-11.9165	-100.4982
			*MESH_VERTEX   99	-46.8618	-14.3497	-99.8870
			*MESH_VERTEX  100	-47.7584	-11.0037	-99.8870
			*MESH_VERTEX  101	-39.7275	-10.6449	-76.8879
			*MESH_VERTEX  102	-42.1427	-13.0852	-76.4082
			*MESH_VERTEX  103	-43.0392	-9.7392	-76.4082
			*MESH_VERTEX  104	-44.0057	-11.8377	-52.8677
			*MESH_VERTEX  105	-46.4508	-14.2860	-52.6547
			*MESH_VERTEX  106	-47.3473	-10.9399	-52.6547
			*MESH_VERTEX  107	-43.3913	-11.6731	-28.6705
			*MESH_VERTEX  108	-45.8432	-14.1232	-28.7259
			*MESH_VERTEX  109	-46.7398	-10.7771	-28.7259
			*MESH_VERTEX  110	-37.8931	-10.1534	-4.5132
			*MESH_VERTEX  111	-40.3286	-12.5992	-4.8367
			*MESH_VERTEX  112	-41.2252	-9.2531	-4.8367
			*MESH_VERTEX  113	-41.4448	-11.1051	19.3875
			*MESH_VERTEX  114	-43.8409	-13.5403	18.7987
			*MESH_VERTEX  115	-44.7375	-10.1942	18.7987
			*MESH_VERTEX  116	-47.0499	-12.6070	42.8872
			*MESH_VERTEX  117	-49.3839	-15.0255	42.0377
			*MESH_VERTEX  118	-50.2804	-11.6794	42.0377
			*MESH_VERTEX  119	-54.6613	-14.6465	65.7744
			*MESH_VERTEX  120	-56.9107	-17.0423	64.6709
			*MESH_VERTEX  121	-57.8073	-13.6963	64.6709
			*MESH_VERTEX  122	-64.2074	-17.2043	87.8446
			*MESH_VERTEX  123	-66.3508	-19.5718	86.4960
			*MESH_VERTEX  124	-67.2474	-16.2258	86.4960
			*MESH_VERTEX  125	-75.5885	-20.2539	108.8864
			*MESH_VERTEX  126	-77.6686	-22.6044	107.4207
			*MESH_VERTEX  127	-78.5652	-19.2583	107.4207
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   27 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   31 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   30 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   31 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   31 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   32 B:   33 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   32 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   33 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   33 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   34 B:   35 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   34 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   35 B:   36 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   35 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   36 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   36 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   37 B:   38 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   39 B:   40 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   40 B:   30 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   40 B:   41 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   41 B:   42 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   41 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   42 B:   43 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   42 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   43 B:   44 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   43 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   44 B:   45 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   44 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   45 B:   46 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   45 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   46 B:   47 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   46 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   47 B:   48 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   47 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   48 B:   38 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   39 B:   49 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   49 B:   41 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   49 B:   50 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   50 B:   51 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   50 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   51 B:   52 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   51 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   52 B:   53 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   52 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   53 B:   54 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   53 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   54 B:   55 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   54 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   55 B:   56 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   55 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   56 B:   57 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   56 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   57 B:   38 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   39 B:   58 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   58 B:   50 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   58 B:   59 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   36 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   35 B:   38 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   35 B:   39 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   34 B:   39 C:   35 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   33 B:   39 C:   34 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   32 B:   39 C:   33 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   32 B:   40 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   31 B:   40 C:   32 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   31 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   65 B:   66 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   64 B:   65 C:   38 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   64 B:   38 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   63 B:   64 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   62 B:   63 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   61 B:   62 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   61 B:   39 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   60 B:   61 C:   67 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   60 B:   67 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   68 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   72 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   69 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   73 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   70 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   71 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   71 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   75 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   72 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   76 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   73 B:   76 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   74 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   74 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   78 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   75 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   79 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   76 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   77 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   77 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   81 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   82 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   79 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   80 B:   77 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   80 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   84 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   81 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   85 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   82 B:   85 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   83 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   83 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   87 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   84 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   88 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   85 B:   88 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   86 B:   83 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   86 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   90 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   87 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   91 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   88 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   89 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   89 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   93 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   90 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   94 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   91 B:   94 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   92 B:   89 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   92 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   96 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   93 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   97 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   94 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   95 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   69 B:   70 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   97 B:   96 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   98 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  102 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   99 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  103 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  100 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  101 B:   98 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  101 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  105 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  102 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  106 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  103 B:  106 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  104 B:  101 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  104 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  108 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  105 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  109 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  106 B:  109 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  107 B:  104 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  107 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  111 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  108 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  112 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  109 B:  112 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  110 B:  107 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  110 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  114 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  111 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  115 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  112 B:  115 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  113 B:  110 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  113 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  117 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  114 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  118 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  115 B:  118 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  116 B:  113 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  116 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  120 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  117 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  121 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  118 B:  121 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  119 B:  116 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  119 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  123 B:  120 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  120 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  124 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  121 B:  124 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  122 B:  119 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  122 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  126 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  123 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  127 B:  124 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  124 B:  127 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  125 B:  122 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   99 B:  100 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  127 B:  126 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 262
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5064	0.5990	0.0000
			*MESH_TVERT 1	0.5050	0.5908	0.0000
			*MESH_TVERT 2	0.0552	0.3820	0.0000
			*MESH_TVERT 3	0.3120	0.7428	0.0000
			*MESH_TVERT 4	0.4403	0.6101	0.0000
			*MESH_TVERT 5	0.4393	0.6018	0.0000
			*MESH_TVERT 6	0.0569	0.3772	0.0000
			*MESH_TVERT 7	0.3146	0.7349	0.0000
			*MESH_TVERT 8	0.3741	0.5950	0.0000
			*MESH_TVERT 9	0.3738	0.5867	0.0000
			*MESH_TVERT 10	0.0569	0.3868	0.0000
			*MESH_TVERT 11	0.3756	0.7639	0.0000
			*MESH_TVERT 12	0.3069	0.5942	0.0000
			*MESH_TVERT 13	0.3073	0.5858	0.0000
			*MESH_TVERT 14	0.1221	0.3772	0.0000
			*MESH_TVERT 15	0.3779	0.7559	0.0000
			*MESH_TVERT 16	0.2392	0.6075	0.0000
			*MESH_TVERT 17	0.2404	0.5992	0.0000
			*MESH_TVERT 18	0.1221	0.3868	0.0000
			*MESH_TVERT 19	0.4433	0.7593	0.0000
			*MESH_TVERT 20	0.1732	0.5947	0.0000
			*MESH_TVERT 21	0.1752	0.5865	0.0000
			*MESH_TVERT 22	0.1881	0.3770	0.0000
			*MESH_TVERT 23	0.4449	0.7511	0.0000
			*MESH_TVERT 24	0.3705	0.6076	0.0000
			*MESH_TVERT 25	0.3623	0.6028	0.0000
			*MESH_TVERT 26	0.1881	0.3866	0.0000
			*MESH_TVERT 27	0.5099	0.7688	0.0000
			*MESH_TVERT 28	0.3543	0.6076	0.0000
			*MESH_TVERT 29	0.3463	0.6028	0.0000
			*MESH_TVERT 30	0.2546	0.3770	0.0000
			*MESH_TVERT 31	0.5107	0.7605	0.0000
			*MESH_TVERT 32	0.3324	0.6076	0.0000
			*MESH_TVERT 33	0.3247	0.6028	0.0000
			*MESH_TVERT 34	0.2546	0.3866	0.0000
			*MESH_TVERT 35	0.5747	0.7924	0.0000
			*MESH_TVERT 36	0.3050	0.6076	0.0000
			*MESH_TVERT 37	0.2975	0.6028	0.0000
			*MESH_TVERT 38	0.3210	0.3772	0.0000
			*MESH_TVERT 39	0.5748	0.7840	0.0000
			*MESH_TVERT 40	0.7313	0.6934	0.0000
			*MESH_TVERT 41	0.6869	0.6934	0.0000
			*MESH_TVERT 42	0.6424	0.6075	0.0000
			*MESH_TVERT 43	0.5090	0.5431	0.0000
			*MESH_TVERT 44	0.2645	0.5001	0.0000
			*MESH_TVERT 45	0.1313	0.5001	0.0000
			*MESH_TVERT 46	0.0869	0.6075	0.0000
			*MESH_TVERT 47	0.0200	0.6075	0.0000
			*MESH_TVERT 48	0.2952	0.7219	0.0000
			*MESH_TVERT 49	0.0286	0.7134	0.0000
			*MESH_TVERT 50	0.2063	0.7191	0.0000
			*MESH_TVERT 51	0.7313	0.6244	0.0000
			*MESH_TVERT 52	0.6869	0.6244	0.0000
			*MESH_TVERT 53	0.6424	0.5615	0.0000
			*MESH_TVERT 54	0.5090	0.5143	0.0000
			*MESH_TVERT 55	0.2645	0.4829	0.0000
			*MESH_TVERT 56	0.1313	0.4829	0.0000
			*MESH_TVERT 57	0.0869	0.5615	0.0000
			*MESH_TVERT 58	0.0200	0.5615	0.0000
			*MESH_TVERT 59	0.7749	0.1978	0.0000
			*MESH_TVERT 60	0.2552	0.8541	0.0000
			*MESH_TVERT 61	0.1796	0.8072	0.0000
			*MESH_TVERT 62	0.1545	0.9486	0.0000
			*MESH_TVERT 63	0.7313	0.5048	0.0000
			*MESH_TVERT 64	0.6869	0.5048	0.0000
			*MESH_TVERT 65	0.6424	0.4818	0.0000
			*MESH_TVERT 66	0.5090	0.4645	0.0000
			*MESH_TVERT 67	0.2645	0.4530	0.0000
			*MESH_TVERT 68	0.1313	0.4530	0.0000
			*MESH_TVERT 69	0.0869	0.4818	0.0000
			*MESH_TVERT 70	0.0200	0.4818	0.0000
			*MESH_TVERT 71	0.7761	0.0200	0.0000
			*MESH_TVERT 72	0.1125	0.8702	0.0000
			*MESH_TVERT 73	0.0200	0.9800	0.0000
			*MESH_TVERT 74	0.0229	0.8911	0.0000
			*MESH_TVERT 75	0.7313	0.3667	0.0000
			*MESH_TVERT 76	0.6869	0.3667	0.0000
			*MESH_TVERT 77	0.6424	0.3897	0.0000
			*MESH_TVERT 78	0.5090	0.4070	0.0000
			*MESH_TVERT 79	0.2645	0.4185	0.0000
			*MESH_TVERT 80	0.1313	0.4185	0.0000
			*MESH_TVERT 81	0.0869	0.3897	0.0000
			*MESH_TVERT 82	0.0200	0.3897	0.0000
			*MESH_TVERT 83	0.8640	0.1746	0.0000
			*MESH_TVERT 84	0.9295	0.1100	0.0000
			*MESH_TVERT 85	0.9540	0.0213	0.0000
			*MESH_TVERT 86	0.0200	0.3467	0.0000
			*MESH_TVERT 87	0.0645	0.3467	0.0000
			*MESH_TVERT 88	0.1089	0.2608	0.0000
			*MESH_TVERT 89	0.2423	0.1964	0.0000
			*MESH_TVERT 90	0.4868	0.1535	0.0000
			*MESH_TVERT 91	0.6200	0.1535	0.0000
			*MESH_TVERT 92	0.6644	0.2608	0.0000
			*MESH_TVERT 93	0.7313	0.2608	0.0000
			*MESH_TVERT 94	0.7313	0.0890	0.0000
			*MESH_TVERT 95	0.0200	0.0890	0.0000
			*MESH_TVERT 96	0.0200	0.2608	0.0000
			*MESH_TVERT 97	0.0200	0.0200	0.0000
			*MESH_TVERT 98	0.0645	0.0200	0.0000
			*MESH_TVERT 99	0.1089	0.0430	0.0000
			*MESH_TVERT 100	0.2423	0.0603	0.0000
			*MESH_TVERT 101	0.4868	0.0718	0.0000
			*MESH_TVERT 102	0.6200	0.0718	0.0000
			*MESH_TVERT 103	0.6644	0.0430	0.0000
			*MESH_TVERT 104	0.7313	0.0430	0.0000
			*MESH_TVERT 105	0.0200	0.0430	0.0000
			*MESH_TVERT 106	0.3210	0.3868	0.0000
			*MESH_TVERT 107	0.3867	0.3772	0.0000
			*MESH_TVERT 108	0.8921	0.8599	0.0000
			*MESH_TVERT 109	0.8904	0.8601	0.0000
			*MESH_TVERT 110	0.8897	0.8518	0.0000
			*MESH_TVERT 111	0.7689	0.8120	0.0000
			*MESH_TVERT 112	0.0502	0.6734	0.0000
			*MESH_TVERT 113	0.8258	0.8719	0.0000
			*MESH_TVERT 114	0.8252	0.8636	0.0000
			*MESH_TVERT 115	0.7672	0.8202	0.0000
			*MESH_TVERT 116	0.0529	0.6826	0.0000
			*MESH_TVERT 117	0.7595	0.8704	0.0000
			*MESH_TVERT 118	0.7589	0.8621	0.0000
			*MESH_TVERT 119	0.7033	0.8052	0.0000
			*MESH_TVERT 120	0.1140	0.6542	0.0000
			*MESH_TVERT 121	0.6933	0.8764	0.0000
			*MESH_TVERT 122	0.6927	0.8681	0.0000
			*MESH_TVERT 123	0.7019	0.8135	0.0000
			*MESH_TVERT 124	0.1164	0.6635	0.0000
			*MESH_TVERT 125	0.6278	0.8897	0.0000
			*MESH_TVERT 126	0.6271	0.8814	0.0000
			*MESH_TVERT 127	0.6365	0.8117	0.0000
			*MESH_TVERT 128	0.1815	0.6573	0.0000
			*MESH_TVERT 129	0.5619	0.8897	0.0000
			*MESH_TVERT 130	0.5613	0.8814	0.0000
			*MESH_TVERT 131	0.6359	0.8200	0.0000
			*MESH_TVERT 132	0.1832	0.6667	0.0000
			*MESH_TVERT 133	0.4969	0.8867	0.0000
			*MESH_TVERT 134	0.4963	0.8784	0.0000
			*MESH_TVERT 135	0.5693	0.8108	0.0000
			*MESH_TVERT 136	0.2481	0.6481	0.0000
			*MESH_TVERT 137	0.4334	0.8807	0.0000
			*MESH_TVERT 138	0.4327	0.8724	0.0000
			*MESH_TVERT 139	0.5695	0.8191	0.0000
			*MESH_TVERT 140	0.2491	0.6577	0.0000
			*MESH_TVERT 141	0.3719	0.8718	0.0000
			*MESH_TVERT 142	0.3712	0.8635	0.0000
			*MESH_TVERT 143	0.5022	0.8025	0.0000
			*MESH_TVERT 144	0.3133	0.6268	0.0000
			*MESH_TVERT 145	0.3389	0.9087	0.0000
			*MESH_TVERT 146	0.3126	0.8600	0.0000
			*MESH_TVERT 147	0.5031	0.8108	0.0000
			*MESH_TVERT 148	0.3123	0.8206	0.0000
			*MESH_TVERT 149	0.3120	0.8289	0.0000
			*MESH_TVERT 150	0.3773	0.8299	0.0000
			*MESH_TVERT 151	0.1445	0.2996	0.0000
			*MESH_TVERT 152	0.2888	0.5949	0.0000
			*MESH_TVERT 153	0.3769	0.8383	0.0000
			*MESH_TVERT 154	0.4435	0.8262	0.0000
			*MESH_TVERT 155	0.1472	0.2904	0.0000
			*MESH_TVERT 156	0.2808	0.5999	0.0000
			*MESH_TVERT 157	0.4431	0.8345	0.0000
			*MESH_TVERT 158	0.5099	0.8297	0.0000
			*MESH_TVERT 159	0.2083	0.3189	0.0000
			*MESH_TVERT 160	0.3120	0.9208	0.0000
			*MESH_TVERT 161	0.5095	0.8380	0.0000
			*MESH_TVERT 162	0.5759	0.8403	0.0000
			*MESH_TVERT 163	0.2107	0.3096	0.0000
			*MESH_TVERT 164	0.3143	0.9289	0.0000
			*MESH_TVERT 165	0.5755	0.8487	0.0000
			*MESH_TVERT 166	0.6417	0.8379	0.0000
			*MESH_TVERT 167	0.2758	0.3161	0.0000
			*MESH_TVERT 168	0.3790	0.9195	0.0000
			*MESH_TVERT 169	0.6414	0.8462	0.0000
			*MESH_TVERT 170	0.7065	0.8324	0.0000
			*MESH_TVERT 171	0.2775	0.3066	0.0000
			*MESH_TVERT 172	0.3806	0.9277	0.0000
			*MESH_TVERT 173	0.7062	0.8408	0.0000
			*MESH_TVERT 174	0.7698	0.8241	0.0000
			*MESH_TVERT 175	0.3424	0.3254	0.0000
			*MESH_TVERT 176	0.4457	0.9109	0.0000
			*MESH_TVERT 177	0.7695	0.8324	0.0000
			*MESH_TVERT 178	0.8309	0.8129	0.0000
			*MESH_TVERT 179	0.3434	0.3158	0.0000
			*MESH_TVERT 180	0.4465	0.9192	0.0000
			*MESH_TVERT 181	0.8306	0.8212	0.0000
			*MESH_TVERT 182	0.8934	0.8069	0.0000
			*MESH_TVERT 183	0.4075	0.3467	0.0000
			*MESH_TVERT 184	0.5115	0.8953	0.0000
			*MESH_TVERT 185	0.8897	0.7989	0.0000
			*MESH_TVERT 186	0.8893	0.8072	0.0000
			*MESH_TVERT 187	0.4077	0.3371	0.0000
			*MESH_TVERT 188	0.4745	0.3456	0.0000
			*MESH_TVERT 189	0.4740	0.3360	0.0000
			*MESH_TVERT 190	0.5410	0.3393	0.0000
			*MESH_TVERT 191	0.5397	0.3297	0.0000
			*MESH_TVERT 192	0.6063	0.3278	0.0000
			*MESH_TVERT 193	0.6043	0.3183	0.0000
			*MESH_TVERT 194	0.6700	0.3112	0.0000
			*MESH_TVERT 195	0.6673	0.3020	0.0000
			*MESH_TVERT 196	0.7313	0.2898	0.0000
			*MESH_TVERT 197	0.7283	0.2807	0.0000
			*MESH_TVERT 198	0.3135	0.6364	0.0000
			*MESH_TVERT 199	0.3803	0.6280	0.0000
			*MESH_TVERT 200	0.3797	0.6377	0.0000
			*MESH_TVERT 201	0.4467	0.6345	0.0000
			*MESH_TVERT 202	0.4454	0.6440	0.0000
			*MESH_TVERT 203	0.5121	0.6461	0.0000
			*MESH_TVERT 204	0.5101	0.6555	0.0000
			*MESH_TVERT 205	0.5757	0.6628	0.0000
			*MESH_TVERT 206	0.5730	0.6720	0.0000
			*MESH_TVERT 207	0.6370	0.6843	0.0000
			*MESH_TVERT 208	0.6339	0.6934	0.0000
			*MESH_TVERT 209	0.6419	0.7899	0.0000
			*MESH_TVERT 210	0.6412	0.7816	0.0000
			*MESH_TVERT 211	0.7086	0.7814	0.0000
			*MESH_TVERT 212	0.7072	0.7732	0.0000
			*MESH_TVERT 213	0.7743	0.7670	0.0000
			*MESH_TVERT 214	0.7722	0.7590	0.0000
			*MESH_TVERT 215	0.8384	0.7468	0.0000
			*MESH_TVERT 216	0.8355	0.7390	0.0000
			*MESH_TVERT 217	0.9002	0.7211	0.0000
			*MESH_TVERT 218	0.8970	0.7134	0.0000
			*MESH_TVERT 219	0.3867	0.3868	0.0000
			*MESH_TVERT 220	0.4513	0.3772	0.0000
			*MESH_TVERT 221	0.4513	0.3868	0.0000
			*MESH_TVERT 222	0.5141	0.3772	0.0000
			*MESH_TVERT 223	0.4358	0.8076	0.0000
			*MESH_TVERT 224	0.4374	0.8159	0.0000
			*MESH_TVERT 225	0.5141	0.3868	0.0000
			*MESH_TVERT 226	0.5748	0.3772	0.0000
			*MESH_TVERT 227	0.5748	0.3868	0.0000
			*MESH_TVERT 228	0.6370	0.3820	0.0000
			*MESH_TVERT 229	0.6329	0.3772	0.0000
			*MESH_TVERT 230	0.6329	0.3868	0.0000
			*MESH_TVERT 231	0.3470	0.9037	0.0000
			*MESH_TVERT 232	0.3550	0.9083	0.0000
			*MESH_TVERT 233	0.3629	0.9033	0.0000
			*MESH_TVERT 234	0.2806	0.5903	0.0000
			*MESH_TVERT 235	0.3025	0.5946	0.0000
			*MESH_TVERT 236	0.2944	0.5996	0.0000
			*MESH_TVERT 237	0.5116	0.9037	0.0000
			*MESH_TVERT 238	0.5781	0.8928	0.0000
			*MESH_TVERT 239	0.5774	0.9012	0.0000
			*MESH_TVERT 240	0.6439	0.8934	0.0000
			*MESH_TVERT 241	0.6424	0.9018	0.0000
			*MESH_TVERT 242	0.3769	0.9077	0.0000
			*MESH_TVERT 243	0.3845	0.9027	0.0000
			*MESH_TVERT 244	0.4044	0.9071	0.0000
			*MESH_TVERT 245	0.4117	0.9021	0.0000
			*MESH_TVERT 246	0.4371	0.9062	0.0000
			*MESH_TVERT 247	0.4445	0.9109	0.0000
			*MESH_TVERT 248	0.4442	0.9013	0.0000
			*MESH_TVERT 249	0.7083	0.8971	0.0000
			*MESH_TVERT 250	0.7061	0.9054	0.0000
			*MESH_TVERT 251	0.7708	0.9037	0.0000
			*MESH_TVERT 252	0.7679	0.9120	0.0000
			*MESH_TVERT 253	0.3120	0.8517	0.0000
			*MESH_TVERT 254	0.8307	0.9134	0.0000
			*MESH_TVERT 255	0.8276	0.9216	0.0000
			*MESH_TVERT 256	0.2722	0.6076	0.0000
			*MESH_TVERT 257	0.2650	0.6028	0.0000
			*MESH_TVERT 258	0.6278	0.8107	0.0000
			*MESH_TVERT 259	0.6364	0.8062	0.0000
			*MESH_TVERT 260	0.6119	0.8102	0.0000
			*MESH_TVERT 261	0.6204	0.8057	0.0000
		}
		*MESH_NUMTVFACES 240
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	4	5
			*MESH_TFACE 1	5	1	0
			*MESH_TFACE 2	6	14	18
			*MESH_TFACE 3	18	10	6
			*MESH_TFACE 4	7	15	11
			*MESH_TFACE 5	11	3	7
			*MESH_TFACE 6	4	8	9
			*MESH_TFACE 7	9	5	4
			*MESH_TFACE 8	14	22	26
			*MESH_TFACE 9	26	18	14
			*MESH_TFACE 10	15	23	19
			*MESH_TFACE 11	19	11	15
			*MESH_TFACE 12	8	12	13
			*MESH_TFACE 13	13	9	8
			*MESH_TFACE 14	22	30	34
			*MESH_TFACE 15	34	26	22
			*MESH_TFACE 16	23	31	27
			*MESH_TFACE 17	27	19	23
			*MESH_TFACE 18	258	260	261
			*MESH_TFACE 19	261	259	258
			*MESH_TFACE 20	30	38	106
			*MESH_TFACE 21	106	34	30
			*MESH_TFACE 22	31	39	35
			*MESH_TFACE 23	35	27	31
			*MESH_TFACE 24	16	20	21
			*MESH_TFACE 25	21	17	16
			*MESH_TFACE 26	38	107	219
			*MESH_TFACE 27	219	106	38
			*MESH_TFACE 28	39	210	209
			*MESH_TFACE 29	209	35	39
			*MESH_TFACE 30	24	28	29
			*MESH_TFACE 31	29	25	24
			*MESH_TFACE 32	107	220	221
			*MESH_TFACE 33	221	219	107
			*MESH_TFACE 34	210	212	211
			*MESH_TFACE 35	211	209	210
			*MESH_TFACE 36	28	32	33
			*MESH_TFACE 37	33	29	28
			*MESH_TFACE 38	220	222	225
			*MESH_TFACE 39	225	221	220
			*MESH_TFACE 40	212	214	213
			*MESH_TFACE 41	213	211	212
			*MESH_TFACE 42	32	36	37
			*MESH_TFACE 43	37	33	32
			*MESH_TFACE 44	222	226	227
			*MESH_TFACE 45	227	225	222
			*MESH_TFACE 46	214	216	215
			*MESH_TFACE 47	215	213	214
			*MESH_TFACE 48	36	256	257
			*MESH_TFACE 49	257	37	36
			*MESH_TFACE 50	226	229	230
			*MESH_TFACE 51	230	227	226
			*MESH_TFACE 52	216	218	217
			*MESH_TFACE 53	217	215	216
			*MESH_TFACE 54	6	10	2
			*MESH_TFACE 55	230	229	228
			*MESH_TFACE 56	40	41	52
			*MESH_TFACE 57	40	52	51
			*MESH_TFACE 58	41	42	53
			*MESH_TFACE 59	41	53	52
			*MESH_TFACE 60	42	43	54
			*MESH_TFACE 61	42	54	53
			*MESH_TFACE 62	43	44	55
			*MESH_TFACE 63	43	55	54
			*MESH_TFACE 64	44	45	56
			*MESH_TFACE 65	44	56	55
			*MESH_TFACE 66	45	46	57
			*MESH_TFACE 67	45	57	56
			*MESH_TFACE 68	46	47	58
			*MESH_TFACE 69	46	58	57
			*MESH_TFACE 70	59	71	83
			*MESH_TFACE 71	49	50	61
			*MESH_TFACE 72	50	48	60
			*MESH_TFACE 73	50	60	61
			*MESH_TFACE 74	51	52	64
			*MESH_TFACE 75	51	64	63
			*MESH_TFACE 76	52	53	65
			*MESH_TFACE 77	52	65	64
			*MESH_TFACE 78	53	54	66
			*MESH_TFACE 79	53	66	65
			*MESH_TFACE 80	54	55	67
			*MESH_TFACE 81	54	67	66
			*MESH_TFACE 82	55	56	68
			*MESH_TFACE 83	55	68	67
			*MESH_TFACE 84	56	57	69
			*MESH_TFACE 85	56	69	68
			*MESH_TFACE 86	57	58	70
			*MESH_TFACE 87	57	70	69
			*MESH_TFACE 88	83	71	84
			*MESH_TFACE 89	49	61	72
			*MESH_TFACE 90	61	60	62
			*MESH_TFACE 91	61	62	72
			*MESH_TFACE 92	63	64	76
			*MESH_TFACE 93	63	76	75
			*MESH_TFACE 94	64	65	77
			*MESH_TFACE 95	64	77	76
			*MESH_TFACE 96	65	66	78
			*MESH_TFACE 97	65	78	77
			*MESH_TFACE 98	66	67	79
			*MESH_TFACE 99	66	79	78
			*MESH_TFACE 100	67	68	80
			*MESH_TFACE 101	67	80	79
			*MESH_TFACE 102	68	69	81
			*MESH_TFACE 103	68	81	80
			*MESH_TFACE 104	69	70	82
			*MESH_TFACE 105	69	82	81
			*MESH_TFACE 106	84	71	85
			*MESH_TFACE 107	49	72	74
			*MESH_TFACE 108	72	62	73
			*MESH_TFACE 109	72	73	74
			*MESH_TFACE 110	92	94	93
			*MESH_TFACE 111	91	94	92
			*MESH_TFACE 112	91	95	94
			*MESH_TFACE 113	90	95	91
			*MESH_TFACE 114	89	95	90
			*MESH_TFACE 115	88	95	89
			*MESH_TFACE 116	88	96	95
			*MESH_TFACE 117	87	96	88
			*MESH_TFACE 118	87	86	96
			*MESH_TFACE 119	103	104	94
			*MESH_TFACE 120	102	103	94
			*MESH_TFACE 121	102	94	95
			*MESH_TFACE 122	101	102	95
			*MESH_TFACE 123	100	101	95
			*MESH_TFACE 124	99	100	95
			*MESH_TFACE 125	99	95	105
			*MESH_TFACE 126	98	99	105
			*MESH_TFACE 127	98	105	97
			*MESH_TFACE 128	112	120	124
			*MESH_TFACE 129	124	116	112
			*MESH_TFACE 130	109	113	114
			*MESH_TFACE 131	114	110	109
			*MESH_TFACE 132	115	123	119
			*MESH_TFACE 133	119	111	115
			*MESH_TFACE 134	120	128	132
			*MESH_TFACE 135	132	124	120
			*MESH_TFACE 136	113	117	118
			*MESH_TFACE 137	118	114	113
			*MESH_TFACE 138	123	131	127
			*MESH_TFACE 139	127	119	123
			*MESH_TFACE 140	128	136	140
			*MESH_TFACE 141	140	132	128
			*MESH_TFACE 142	117	121	122
			*MESH_TFACE 143	122	118	117
			*MESH_TFACE 144	131	139	135
			*MESH_TFACE 145	135	127	131
			*MESH_TFACE 146	136	144	198
			*MESH_TFACE 147	198	140	136
			*MESH_TFACE 148	121	125	126
			*MESH_TFACE 149	126	122	121
			*MESH_TFACE 150	139	147	143
			*MESH_TFACE 151	143	135	139
			*MESH_TFACE 152	144	199	200
			*MESH_TFACE 153	200	198	144
			*MESH_TFACE 154	125	129	130
			*MESH_TFACE 155	130	126	125
			*MESH_TFACE 156	147	224	223
			*MESH_TFACE 157	223	143	147
			*MESH_TFACE 158	199	201	202
			*MESH_TFACE 159	202	200	199
			*MESH_TFACE 160	129	133	134
			*MESH_TFACE 161	134	130	129
			*MESH_TFACE 162	231	233	232
			*MESH_TFACE 163	232	145	231
			*MESH_TFACE 164	201	203	204
			*MESH_TFACE 165	204	202	201
			*MESH_TFACE 166	133	137	138
			*MESH_TFACE 167	138	134	133
			*MESH_TFACE 168	233	243	242
			*MESH_TFACE 169	242	232	233
			*MESH_TFACE 170	203	205	206
			*MESH_TFACE 171	206	204	203
			*MESH_TFACE 172	137	141	142
			*MESH_TFACE 173	142	138	137
			*MESH_TFACE 174	243	245	244
			*MESH_TFACE 175	244	242	243
			*MESH_TFACE 176	205	207	208
			*MESH_TFACE 177	208	206	205
			*MESH_TFACE 178	141	146	253
			*MESH_TFACE 179	253	142	141
			*MESH_TFACE 180	245	248	246
			*MESH_TFACE 181	246	244	245
			*MESH_TFACE 182	109	110	108
			*MESH_TFACE 183	248	247	246
			*MESH_TFACE 184	152	235	236
			*MESH_TFACE 185	236	156	152
			*MESH_TFACE 186	148	150	153
			*MESH_TFACE 187	153	149	148
			*MESH_TFACE 188	155	163	159
			*MESH_TFACE 189	159	151	155
			*MESH_TFACE 190	160	168	172
			*MESH_TFACE 191	172	164	160
			*MESH_TFACE 192	150	154	157
			*MESH_TFACE 193	157	153	150
			*MESH_TFACE 194	163	171	167
			*MESH_TFACE 195	167	159	163
			*MESH_TFACE 196	168	176	180
			*MESH_TFACE 197	180	172	168
			*MESH_TFACE 198	154	158	161
			*MESH_TFACE 199	161	157	154
			*MESH_TFACE 200	171	179	175
			*MESH_TFACE 201	175	167	171
			*MESH_TFACE 202	176	184	237
			*MESH_TFACE 203	237	180	176
			*MESH_TFACE 204	158	162	165
			*MESH_TFACE 205	165	161	158
			*MESH_TFACE 206	179	187	183
			*MESH_TFACE 207	183	175	179
			*MESH_TFACE 208	184	238	239
			*MESH_TFACE 209	239	237	184
			*MESH_TFACE 210	162	166	169
			*MESH_TFACE 211	169	165	162
			*MESH_TFACE 212	187	189	188
			*MESH_TFACE 213	188	183	187
			*MESH_TFACE 214	238	240	241
			*MESH_TFACE 215	241	239	238
			*MESH_TFACE 216	166	170	173
			*MESH_TFACE 217	173	169	166
			*MESH_TFACE 218	189	191	190
			*MESH_TFACE 219	190	188	189
			*MESH_TFACE 220	240	249	250
			*MESH_TFACE 221	250	241	240
			*MESH_TFACE 222	170	174	177
			*MESH_TFACE 223	177	173	170
			*MESH_TFACE 224	191	193	192
			*MESH_TFACE 225	192	190	191
			*MESH_TFACE 226	249	251	252
			*MESH_TFACE 227	252	250	249
			*MESH_TFACE 228	174	178	181
			*MESH_TFACE 229	181	177	174
			*MESH_TFACE 230	193	195	194
			*MESH_TFACE 231	194	192	193
			*MESH_TFACE 232	251	254	255
			*MESH_TFACE 233	255	252	251
			*MESH_TFACE 234	178	185	186
			*MESH_TFACE 235	186	181	178
			*MESH_TFACE 236	195	197	196
			*MESH_TFACE 237	196	194	195
			*MESH_TFACE 238	156	234	152
			*MESH_TFACE 239	186	185	182
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4895	-0.1019	0.8660
				*MESH_VERTEXNORMAL 0	0.9790	-0.2037	-0.0000
				*MESH_VERTEXNORMAL 3	0.9997	-0.0237	-0.0003
				*MESH_VERTEXNORMAL 4	-0.4075	0.0125	0.9131
			*MESH_FACENORMAL 1	0.4895	-0.1019	0.8660
				*MESH_VERTEXNORMAL 4	-0.4075	0.0125	0.9131
				*MESH_VERTEXNORMAL 1	-0.4895	0.1019	0.8660
				*MESH_VERTEXNORMAL 0	0.9790	-0.2037	-0.0000
			*MESH_FACENORMAL 2	-0.9790	0.2037	0.0000
				*MESH_VERTEXNORMAL 1	-0.4895	0.1019	0.8660
				*MESH_VERTEXNORMAL 4	-0.4075	0.0125	0.9131
				*MESH_VERTEXNORMAL 5	-0.4070	0.0143	-0.9133
			*MESH_FACENORMAL 3	-0.9790	0.2037	0.0000
				*MESH_VERTEXNORMAL 5	-0.4070	0.0143	-0.9133
				*MESH_VERTEXNORMAL 2	-0.4895	0.1019	-0.8660
				*MESH_VERTEXNORMAL 1	-0.4895	0.1019	0.8660
			*MESH_FACENORMAL 4	0.4895	-0.1019	-0.8660
				*MESH_VERTEXNORMAL 2	-0.4895	0.1019	-0.8660
				*MESH_VERTEXNORMAL 5	-0.4070	0.0143	-0.9133
				*MESH_VERTEXNORMAL 3	0.9997	-0.0237	-0.0003
			*MESH_FACENORMAL 5	0.4895	-0.1019	-0.8660
				*MESH_VERTEXNORMAL 3	0.9997	-0.0237	-0.0003
				*MESH_VERTEXNORMAL 0	0.9790	-0.2037	-0.0000
				*MESH_VERTEXNORMAL 2	-0.4895	0.1019	-0.8660
			*MESH_FACENORMAL 6	0.5033	0.0915	0.8592
				*MESH_VERTEXNORMAL 3	0.9997	-0.0237	-0.0003
				*MESH_VERTEXNORMAL 6	0.9960	0.0892	0.0013
				*MESH_VERTEXNORMAL 7	-0.5374	-0.0491	0.8419
			*MESH_FACENORMAL 7	0.5136	0.0952	0.8527
				*MESH_VERTEXNORMAL 7	-0.5374	-0.0491	0.8419
				*MESH_VERTEXNORMAL 4	-0.4075	0.0125	0.9131
				*MESH_VERTEXNORMAL 3	0.9997	-0.0237	-0.0003
			*MESH_FACENORMAL 8	-0.9825	-0.1864	0.0000
				*MESH_VERTEXNORMAL 4	-0.4075	0.0125	0.9131
				*MESH_VERTEXNORMAL 7	-0.5374	-0.0491	0.8419
				*MESH_VERTEXNORMAL 8	-0.5383	-0.0466	-0.8414
			*MESH_FACENORMAL 9	-0.9825	-0.1864	0.0000
				*MESH_VERTEXNORMAL 8	-0.5383	-0.0466	-0.8414
				*MESH_VERTEXNORMAL 5	-0.4070	0.0143	-0.9133
				*MESH_VERTEXNORMAL 4	-0.4075	0.0125	0.9131
			*MESH_FACENORMAL 10	0.5034	0.0978	-0.8585
				*MESH_VERTEXNORMAL 5	-0.4070	0.0143	-0.9133
				*MESH_VERTEXNORMAL 8	-0.5383	-0.0466	-0.8414
				*MESH_VERTEXNORMAL 6	0.9960	0.0892	0.0013
			*MESH_FACENORMAL 11	0.5138	0.0980	-0.8523
				*MESH_VERTEXNORMAL 6	0.9960	0.0892	0.0013
				*MESH_VERTEXNORMAL 3	0.9997	-0.0237	-0.0003
				*MESH_VERTEXNORMAL 5	-0.4070	0.0143	-0.9133
			*MESH_FACENORMAL 12	0.4998	-0.0131	0.8660
				*MESH_VERTEXNORMAL 6	0.9960	0.0892	0.0013
				*MESH_VERTEXNORMAL 9	0.9902	-0.1394	0.0006
				*MESH_VERTEXNORMAL 10	-0.5339	0.0754	0.8422
			*MESH_FACENORMAL 13	0.4998	-0.0131	0.8660
				*MESH_VERTEXNORMAL 10	-0.5339	0.0754	0.8422
				*MESH_VERTEXNORMAL 7	-0.5374	-0.0491	0.8419
				*MESH_VERTEXNORMAL 6	0.9960	0.0892	0.0013
			*MESH_FACENORMAL 14	-0.9997	0.0263	0.0000
				*MESH_VERTEXNORMAL 7	-0.5374	-0.0491	0.8419
				*MESH_VERTEXNORMAL 10	-0.5339	0.0754	0.8422
				*MESH_VERTEXNORMAL 11	-0.5344	0.0742	-0.8420
			*MESH_FACENORMAL 15	-0.9997	0.0263	0.0000
				*MESH_VERTEXNORMAL 11	-0.5344	0.0742	-0.8420
				*MESH_VERTEXNORMAL 8	-0.5383	-0.0466	-0.8414
				*MESH_VERTEXNORMAL 7	-0.5374	-0.0491	0.8419
			*MESH_FACENORMAL 16	0.4998	-0.0131	-0.8660
				*MESH_VERTEXNORMAL 8	-0.5383	-0.0466	-0.8414
				*MESH_VERTEXNORMAL 11	-0.5344	0.0742	-0.8420
				*MESH_VERTEXNORMAL 9	0.9902	-0.1394	0.0006
			*MESH_FACENORMAL 17	0.4998	-0.0131	-0.8660
				*MESH_VERTEXNORMAL 9	0.9902	-0.1394	0.0006
				*MESH_VERTEXNORMAL 6	0.9960	0.0892	0.0013
				*MESH_VERTEXNORMAL 8	-0.5383	-0.0466	-0.8414
			*MESH_FACENORMAL 18	0.5078	-0.1184	0.8533
				*MESH_VERTEXNORMAL 9	0.9902	-0.1394	0.0006
				*MESH_VERTEXNORMAL 12	0.9996	-0.0273	-0.0007
				*MESH_VERTEXNORMAL 13	-0.4088	0.0094	0.9126
			*MESH_FACENORMAL 19	0.4978	-0.1177	0.8592
				*MESH_VERTEXNORMAL 13	-0.4088	0.0094	0.9126
				*MESH_VERTEXNORMAL 10	-0.5339	0.0754	0.8422
				*MESH_VERTEXNORMAL 9	0.9902	-0.1394	0.0006
			*MESH_FACENORMAL 20	-0.9722	0.2343	0.0000
				*MESH_VERTEXNORMAL 10	-0.5339	0.0754	0.8422
				*MESH_VERTEXNORMAL 13	-0.4088	0.0094	0.9126
				*MESH_VERTEXNORMAL 14	-0.4080	0.0056	-0.9130
			*MESH_FACENORMAL 21	-0.9722	0.2343	0.0000
				*MESH_VERTEXNORMAL 14	-0.4080	0.0056	-0.9130
				*MESH_VERTEXNORMAL 11	-0.5344	0.0742	-0.8420
				*MESH_VERTEXNORMAL 10	-0.5339	0.0754	0.8422
			*MESH_FACENORMAL 22	0.5080	-0.1247	-0.8523
				*MESH_VERTEXNORMAL 11	-0.5344	0.0742	-0.8420
				*MESH_VERTEXNORMAL 14	-0.4080	0.0056	-0.9130
				*MESH_VERTEXNORMAL 12	0.9996	-0.0273	-0.0007
			*MESH_FACENORMAL 23	0.4977	-0.1205	-0.8589
				*MESH_VERTEXNORMAL 12	0.9996	-0.0273	-0.0007
				*MESH_VERTEXNORMAL 9	0.9902	-0.1394	0.0006
				*MESH_VERTEXNORMAL 11	-0.5344	0.0742	-0.8420
			*MESH_FACENORMAL 24	0.4942	0.0760	0.8660
				*MESH_VERTEXNORMAL 12	0.9996	-0.0273	-0.0007
				*MESH_VERTEXNORMAL 15	0.9806	0.1961	0.0000
				*MESH_VERTEXNORMAL 16	-0.4719	-0.0944	0.8766
			*MESH_FACENORMAL 25	0.4942	0.0760	0.8660
				*MESH_VERTEXNORMAL 16	-0.4719	-0.0944	0.8766
				*MESH_VERTEXNORMAL 13	-0.4088	0.0094	0.9126
				*MESH_VERTEXNORMAL 12	0.9996	-0.0273	-0.0007
			*MESH_FACENORMAL 26	-0.9884	-0.1521	0.0000
				*MESH_VERTEXNORMAL 13	-0.4088	0.0094	0.9126
				*MESH_VERTEXNORMAL 16	-0.4719	-0.0944	0.8766
				*MESH_VERTEXNORMAL 17	-0.4719	-0.0944	-0.8766
			*MESH_FACENORMAL 27	-0.9884	-0.1521	-0.0000
				*MESH_VERTEXNORMAL 17	-0.4719	-0.0944	-0.8766
				*MESH_VERTEXNORMAL 14	-0.4080	0.0056	-0.9130
				*MESH_VERTEXNORMAL 13	-0.4088	0.0094	0.9126
			*MESH_FACENORMAL 28	0.4942	0.0760	-0.8660
				*MESH_VERTEXNORMAL 14	-0.4080	0.0056	-0.9130
				*MESH_VERTEXNORMAL 17	-0.4719	-0.0944	-0.8766
				*MESH_VERTEXNORMAL 15	0.9806	0.1961	0.0000
			*MESH_FACENORMAL 29	0.4942	0.0760	-0.8660
				*MESH_VERTEXNORMAL 15	0.9806	0.1961	0.0000
				*MESH_VERTEXNORMAL 12	0.9996	-0.0273	-0.0007
				*MESH_VERTEXNORMAL 14	-0.4080	0.0056	-0.9130
			*MESH_FACENORMAL 30	0.4854	0.1199	0.8660
				*MESH_VERTEXNORMAL 15	0.9806	0.1961	0.0000
				*MESH_VERTEXNORMAL 18	0.9591	0.2829	0.0000
				*MESH_VERTEXNORMAL 19	-0.4616	-0.1362	0.8766
			*MESH_FACENORMAL 31	0.4854	0.1199	0.8660
				*MESH_VERTEXNORMAL 19	-0.4616	-0.1362	0.8766
				*MESH_VERTEXNORMAL 16	-0.4719	-0.0944	0.8766
				*MESH_VERTEXNORMAL 15	0.9806	0.1961	0.0000
			*MESH_FACENORMAL 32	-0.9708	-0.2397	0.0000
				*MESH_VERTEXNORMAL 16	-0.4719	-0.0944	0.8766
				*MESH_VERTEXNORMAL 19	-0.4616	-0.1362	0.8766
				*MESH_VERTEXNORMAL 20	-0.4616	-0.1362	-0.8766
			*MESH_FACENORMAL 33	-0.9708	-0.2397	0.0000
				*MESH_VERTEXNORMAL 20	-0.4616	-0.1362	-0.8766
				*MESH_VERTEXNORMAL 17	-0.4719	-0.0944	-0.8766
				*MESH_VERTEXNORMAL 16	-0.4719	-0.0944	0.8766
			*MESH_FACENORMAL 34	0.4854	0.1199	-0.8660
				*MESH_VERTEXNORMAL 17	-0.4719	-0.0944	-0.8766
				*MESH_VERTEXNORMAL 20	-0.4616	-0.1362	-0.8766
				*MESH_VERTEXNORMAL 18	0.9591	0.2829	0.0000
			*MESH_FACENORMAL 35	0.4854	0.1199	-0.8660
				*MESH_VERTEXNORMAL 18	0.9591	0.2829	0.0000
				*MESH_VERTEXNORMAL 15	0.9806	0.1961	0.0000
				*MESH_VERTEXNORMAL 17	-0.4719	-0.0944	-0.8766
			*MESH_FACENORMAL 36	0.4728	0.1628	0.8660
				*MESH_VERTEXNORMAL 18	0.9591	0.2829	0.0000
				*MESH_VERTEXNORMAL 21	0.9300	0.3675	-0.0000
				*MESH_VERTEXNORMAL 22	-0.4476	-0.1769	0.8766
			*MESH_FACENORMAL 37	0.4728	0.1628	0.8660
				*MESH_VERTEXNORMAL 22	-0.4476	-0.1769	0.8766
				*MESH_VERTEXNORMAL 19	-0.4616	-0.1362	0.8766
				*MESH_VERTEXNORMAL 18	0.9591	0.2829	0.0000
			*MESH_FACENORMAL 38	-0.9455	-0.3255	0.0000
				*MESH_VERTEXNORMAL 19	-0.4616	-0.1362	0.8766
				*MESH_VERTEXNORMAL 22	-0.4476	-0.1769	0.8766
				*MESH_VERTEXNORMAL 23	-0.4476	-0.1769	-0.8766
			*MESH_FACENORMAL 39	-0.9455	-0.3255	0.0000
				*MESH_VERTEXNORMAL 23	-0.4476	-0.1769	-0.8766
				*MESH_VERTEXNORMAL 20	-0.4616	-0.1362	-0.8766
				*MESH_VERTEXNORMAL 19	-0.4616	-0.1362	0.8766
			*MESH_FACENORMAL 40	0.4728	0.1628	-0.8660
				*MESH_VERTEXNORMAL 20	-0.4616	-0.1362	-0.8766
				*MESH_VERTEXNORMAL 23	-0.4476	-0.1769	-0.8766
				*MESH_VERTEXNORMAL 21	0.9300	0.3675	-0.0000
			*MESH_FACENORMAL 41	0.4728	0.1628	-0.8660
				*MESH_VERTEXNORMAL 21	0.9300	0.3675	-0.0000
				*MESH_VERTEXNORMAL 18	0.9591	0.2829	0.0000
				*MESH_VERTEXNORMAL 20	-0.4616	-0.1362	-0.8766
			*MESH_FACENORMAL 42	0.4563	0.2043	0.8660
				*MESH_VERTEXNORMAL 21	0.9300	0.3675	-0.0000
				*MESH_VERTEXNORMAL 24	0.8935	0.4491	-0.0000
				*MESH_VERTEXNORMAL 25	-0.4300	-0.2161	0.8766
			*MESH_FACENORMAL 43	0.4563	0.2043	0.8660
				*MESH_VERTEXNORMAL 25	-0.4300	-0.2161	0.8766
				*MESH_VERTEXNORMAL 22	-0.4476	-0.1769	0.8766
				*MESH_VERTEXNORMAL 21	0.9300	0.3675	-0.0000
			*MESH_FACENORMAL 44	-0.9127	-0.4087	0.0000
				*MESH_VERTEXNORMAL 22	-0.4476	-0.1769	0.8766
				*MESH_VERTEXNORMAL 25	-0.4300	-0.2161	0.8766
				*MESH_VERTEXNORMAL 26	-0.4300	-0.2161	-0.8766
			*MESH_FACENORMAL 45	-0.9127	-0.4087	0.0000
				*MESH_VERTEXNORMAL 26	-0.4300	-0.2161	-0.8766
				*MESH_VERTEXNORMAL 23	-0.4476	-0.1769	-0.8766
				*MESH_VERTEXNORMAL 22	-0.4476	-0.1769	0.8766
			*MESH_FACENORMAL 46	0.4563	0.2043	-0.8660
				*MESH_VERTEXNORMAL 23	-0.4476	-0.1769	-0.8766
				*MESH_VERTEXNORMAL 26	-0.4300	-0.2161	-0.8766
				*MESH_VERTEXNORMAL 24	0.8935	0.4491	-0.0000
			*MESH_FACENORMAL 47	0.4563	0.2043	-0.8660
				*MESH_VERTEXNORMAL 24	0.8935	0.4491	-0.0000
				*MESH_VERTEXNORMAL 21	0.9300	0.3675	-0.0000
				*MESH_VERTEXNORMAL 23	-0.4476	-0.1769	-0.8766
			*MESH_FACENORMAL 48	0.4363	0.2443	0.8660
				*MESH_VERTEXNORMAL 24	0.8935	0.4491	-0.0000
				*MESH_VERTEXNORMAL 27	0.8725	0.4886	0.0000
				*MESH_VERTEXNORMAL 28	-0.4363	-0.2443	0.8660
			*MESH_FACENORMAL 49	0.4363	0.2443	0.8660
				*MESH_VERTEXNORMAL 28	-0.4363	-0.2443	0.8660
				*MESH_VERTEXNORMAL 25	-0.4300	-0.2161	0.8766
				*MESH_VERTEXNORMAL 24	0.8935	0.4491	-0.0000
			*MESH_FACENORMAL 50	-0.8725	-0.4886	0.0000
				*MESH_VERTEXNORMAL 25	-0.4300	-0.2161	0.8766
				*MESH_VERTEXNORMAL 28	-0.4363	-0.2443	0.8660
				*MESH_VERTEXNORMAL 29	-0.4363	-0.2443	-0.8660
			*MESH_FACENORMAL 51	-0.8725	-0.4886	0.0000
				*MESH_VERTEXNORMAL 29	-0.4363	-0.2443	-0.8660
				*MESH_VERTEXNORMAL 26	-0.4300	-0.2161	-0.8766
				*MESH_VERTEXNORMAL 25	-0.4300	-0.2161	0.8766
			*MESH_FACENORMAL 52	0.4363	0.2443	-0.8660
				*MESH_VERTEXNORMAL 26	-0.4300	-0.2161	-0.8766
				*MESH_VERTEXNORMAL 29	-0.4363	-0.2443	-0.8660
				*MESH_VERTEXNORMAL 27	0.8725	0.4886	0.0000
			*MESH_FACENORMAL 53	0.4363	0.2443	-0.8660
				*MESH_VERTEXNORMAL 27	0.8725	0.4886	0.0000
				*MESH_VERTEXNORMAL 24	0.8935	0.4491	-0.0000
				*MESH_VERTEXNORMAL 26	-0.4300	-0.2161	-0.8766
			*MESH_FACENORMAL 54	-0.2037	-0.9790	0.0000
				*MESH_VERTEXNORMAL 1	-0.2037	-0.9790	0.0000
				*MESH_VERTEXNORMAL 2	-0.2037	-0.9790	0.0000
				*MESH_VERTEXNORMAL 0	-0.2037	-0.9790	0.0000
			*MESH_FACENORMAL 55	-0.4886	0.8725	0.0000
				*MESH_VERTEXNORMAL 29	-0.4886	0.8725	0.0000
				*MESH_VERTEXNORMAL 28	-0.4886	0.8725	0.0000
				*MESH_VERTEXNORMAL 27	-0.4886	0.8725	0.0000
			*MESH_FACENORMAL 56	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 30	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 31	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 42	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 57	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 30	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 42	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 41	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 58	-0.2299	-0.8881	-0.3981
				*MESH_VERTEXNORMAL 31	-0.2299	-0.8881	-0.3981
				*MESH_VERTEXNORMAL 32	-0.2299	-0.8881	-0.3981
				*MESH_VERTEXNORMAL 43	-0.3162	-0.8944	-0.3162
			*MESH_FACENORMAL 59	-0.2299	-0.8881	-0.3981
				*MESH_VERTEXNORMAL 31	-0.2299	-0.8881	-0.3981
				*MESH_VERTEXNORMAL 43	-0.3162	-0.8944	-0.3162
				*MESH_VERTEXNORMAL 42	-0.3162	-0.8944	-0.3162
			*MESH_FACENORMAL 60	-0.4502	-0.4349	-0.7798
				*MESH_VERTEXNORMAL 32	-0.4502	-0.4349	-0.7798
				*MESH_VERTEXNORMAL 33	-0.4502	-0.4349	-0.7798
				*MESH_VERTEXNORMAL 44	-0.6325	-0.4472	-0.6325
			*MESH_FACENORMAL 61	-0.4502	-0.4349	-0.7798
				*MESH_VERTEXNORMAL 32	-0.4502	-0.4349	-0.7798
				*MESH_VERTEXNORMAL 44	-0.6325	-0.4472	-0.6325
				*MESH_VERTEXNORMAL 43	-0.6325	-0.4472	-0.6325
			*MESH_FACENORMAL 62	-0.4925	-0.1730	-0.8530
				*MESH_VERTEXNORMAL 33	-0.4925	-0.1730	-0.8530
				*MESH_VERTEXNORMAL 34	-0.4925	-0.1730	-0.8530
				*MESH_VERTEXNORMAL 45	-0.6957	-0.1789	-0.6957
			*MESH_FACENORMAL 63	-0.4925	-0.1730	-0.8530
				*MESH_VERTEXNORMAL 33	-0.4925	-0.1730	-0.8530
				*MESH_VERTEXNORMAL 45	-0.6957	-0.1789	-0.6957
				*MESH_VERTEXNORMAL 44	-0.6957	-0.1789	-0.6957
			*MESH_FACENORMAL 64	-0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 34	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 35	-0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 46	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 65	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 34	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 46	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 45	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 66	-0.1913	0.9239	-0.3313
				*MESH_VERTEXNORMAL 35	-0.1913	0.9239	-0.3313
				*MESH_VERTEXNORMAL 36	-0.1913	0.9239	-0.3313
				*MESH_VERTEXNORMAL 47	-0.2626	0.9285	-0.2626
			*MESH_FACENORMAL 67	-0.1913	0.9239	-0.3313
				*MESH_VERTEXNORMAL 35	-0.1913	0.9239	-0.3313
				*MESH_VERTEXNORMAL 47	-0.2626	0.9285	-0.2626
				*MESH_VERTEXNORMAL 46	-0.2626	0.9285	-0.2626
			*MESH_FACENORMAL 68	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 36	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 37	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 48	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 69	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 36	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 48	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 47	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 72	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 74	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 41	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 42	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 51	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 75	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 41	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 51	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 50	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 76	-0.3981	-0.8881	-0.2299
				*MESH_VERTEXNORMAL 42	-0.3162	-0.8944	-0.3162
				*MESH_VERTEXNORMAL 43	-0.3162	-0.8944	-0.3162
				*MESH_VERTEXNORMAL 52	-0.4320	-0.8944	-0.1157
			*MESH_FACENORMAL 77	-0.3981	-0.8881	-0.2299
				*MESH_VERTEXNORMAL 42	-0.3162	-0.8944	-0.3162
				*MESH_VERTEXNORMAL 52	-0.4320	-0.8944	-0.1157
				*MESH_VERTEXNORMAL 51	-0.4320	-0.8944	-0.1157
			*MESH_FACENORMAL 78	-0.7798	-0.4349	-0.4502
				*MESH_VERTEXNORMAL 43	-0.6325	-0.4472	-0.6325
				*MESH_VERTEXNORMAL 44	-0.6325	-0.4472	-0.6325
				*MESH_VERTEXNORMAL 53	-0.8640	-0.4472	-0.2315
			*MESH_FACENORMAL 79	-0.7798	-0.4349	-0.4502
				*MESH_VERTEXNORMAL 43	-0.6325	-0.4472	-0.6325
				*MESH_VERTEXNORMAL 53	-0.8640	-0.4472	-0.2315
				*MESH_VERTEXNORMAL 52	-0.8640	-0.4472	-0.2315
			*MESH_FACENORMAL 80	-0.8530	-0.1730	-0.4925
				*MESH_VERTEXNORMAL 44	-0.6957	-0.1789	-0.6957
				*MESH_VERTEXNORMAL 45	-0.6957	-0.1789	-0.6957
				*MESH_VERTEXNORMAL 54	-0.9503	-0.1789	-0.2546
			*MESH_FACENORMAL 81	-0.8530	-0.1730	-0.4925
				*MESH_VERTEXNORMAL 44	-0.6957	-0.1789	-0.6957
				*MESH_VERTEXNORMAL 54	-0.9503	-0.1789	-0.2546
				*MESH_VERTEXNORMAL 53	-0.9503	-0.1789	-0.2546
			*MESH_FACENORMAL 82	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 45	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 46	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 55	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 83	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 45	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 55	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 54	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 84	-0.3313	0.9239	-0.1913
				*MESH_VERTEXNORMAL 46	-0.2626	0.9285	-0.2626
				*MESH_VERTEXNORMAL 47	-0.2626	0.9285	-0.2626
				*MESH_VERTEXNORMAL 56	-0.3587	0.9285	-0.0961
			*MESH_FACENORMAL 85	-0.3313	0.9239	-0.1913
				*MESH_VERTEXNORMAL 46	-0.2626	0.9285	-0.2626
				*MESH_VERTEXNORMAL 56	-0.3587	0.9285	-0.0961
				*MESH_VERTEXNORMAL 55	-0.3587	0.9285	-0.0961
			*MESH_FACENORMAL 86	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 47	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 48	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 57	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 87	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 47	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 57	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 56	-0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 88	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 51	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 93	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 94	-0.4597	-0.8881	0.0000
				*MESH_VERTEXNORMAL 51	-0.4320	-0.8944	-0.1157
				*MESH_VERTEXNORMAL 52	-0.4320	-0.8944	-0.1157
				*MESH_VERTEXNORMAL 61	-0.4597	-0.8881	0.0000
			*MESH_FACENORMAL 95	-0.4597	-0.8881	0.0000
				*MESH_VERTEXNORMAL 51	-0.4320	-0.8944	-0.1157
				*MESH_VERTEXNORMAL 61	-0.4597	-0.8881	0.0000
				*MESH_VERTEXNORMAL 60	-0.4597	-0.8881	0.0000
			*MESH_FACENORMAL 96	-0.9005	-0.4349	0.0000
				*MESH_VERTEXNORMAL 52	-0.8640	-0.4472	-0.2315
				*MESH_VERTEXNORMAL 53	-0.8640	-0.4472	-0.2315
				*MESH_VERTEXNORMAL 62	-0.9005	-0.4349	0.0000
			*MESH_FACENORMAL 97	-0.9005	-0.4349	0.0000
				*MESH_VERTEXNORMAL 52	-0.8640	-0.4472	-0.2315
				*MESH_VERTEXNORMAL 62	-0.9005	-0.4349	0.0000
				*MESH_VERTEXNORMAL 61	-0.9005	-0.4349	0.0000
			*MESH_FACENORMAL 98	-0.9849	-0.1730	0.0000
				*MESH_VERTEXNORMAL 53	-0.9503	-0.1789	-0.2546
				*MESH_VERTEXNORMAL 54	-0.9503	-0.1789	-0.2546
				*MESH_VERTEXNORMAL 63	-0.9849	-0.1730	0.0000
			*MESH_FACENORMAL 99	-0.9849	-0.1730	0.0000
				*MESH_VERTEXNORMAL 53	-0.9503	-0.1789	-0.2546
				*MESH_VERTEXNORMAL 63	-0.9849	-0.1730	0.0000
				*MESH_VERTEXNORMAL 62	-0.9849	-0.1730	0.0000
			*MESH_FACENORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 55	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	-0.3826	0.9239	-0.0000
				*MESH_VERTEXNORMAL 55	-0.3587	0.9285	-0.0961
				*MESH_VERTEXNORMAL 56	-0.3587	0.9285	-0.0961
				*MESH_VERTEXNORMAL 65	-0.3826	0.9239	-0.0000
			*MESH_FACENORMAL 103	-0.3826	0.9239	-0.0000
				*MESH_VERTEXNORMAL 55	-0.3587	0.9285	-0.0961
				*MESH_VERTEXNORMAL 65	-0.3826	0.9239	-0.0000
				*MESH_VERTEXNORMAL 64	-0.3826	0.9239	-0.0000
			*MESH_FACENORMAL 104	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 57	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 105	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 106	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 110	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 36	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 38	0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 37	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 111	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 35	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 38	0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 36	0.9659	-0.0000	-0.2588
			*MESH_FACENORMAL 112	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 35	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 38	0.8660	-0.0000	0.5000
			*MESH_FACENORMAL 113	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 34	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 35	0.9659	-0.0000	-0.2588
			*MESH_FACENORMAL 114	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 33	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 34	0.9659	-0.0000	-0.2588
			*MESH_FACENORMAL 115	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 32	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 33	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 116	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 32	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 40	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 117	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 31	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 40	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 32	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 118	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 31	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 30	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 40	0.9659	0.0000	-0.2588
			*MESH_FACENORMAL 119	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 65	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 66	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 38	0.8660	-0.0000	0.5000
			*MESH_FACENORMAL 120	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 64	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 65	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 38	0.8660	-0.0000	0.5000
			*MESH_FACENORMAL 121	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 64	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 38	0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 122	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 63	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 64	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 123	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 62	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 63	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 124	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 61	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 62	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
			*MESH_FACENORMAL 125	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 61	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 39	0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 67	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 126	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 60	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 61	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 67	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 127	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 60	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 67	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 59	0.2588	-0.0000	0.9659
			*MESH_FACENORMAL 128	-0.0091	-0.1019	0.9948
				*MESH_VERTEXNORMAL 68	0.8479	-0.2037	0.4895
				*MESH_VERTEXNORMAL 71	0.8653	-0.0232	0.5007
				*MESH_VERTEXNORMAL 72	-0.8086	0.0161	0.5881
			*MESH_FACENORMAL 129	-0.0091	-0.1019	0.9948
				*MESH_VERTEXNORMAL 72	-0.8086	0.0161	0.5881
				*MESH_VERTEXNORMAL 69	-0.8569	0.1019	0.5052
				*MESH_VERTEXNORMAL 68	0.8479	-0.2037	0.4895
			*MESH_FACENORMAL 130	-0.8479	0.2037	-0.4895
				*MESH_VERTEXNORMAL 69	-0.8569	0.1019	0.5052
				*MESH_VERTEXNORMAL 72	-0.8086	0.0161	0.5881
				*MESH_VERTEXNORMAL 73	0.1035	0.0105	-0.9946
			*MESH_FACENORMAL 131	-0.8479	0.2037	-0.4895
				*MESH_VERTEXNORMAL 73	0.1035	0.0105	-0.9946
				*MESH_VERTEXNORMAL 70	0.0091	0.1019	-0.9948
				*MESH_VERTEXNORMAL 69	-0.8569	0.1019	0.5052
			*MESH_FACENORMAL 132	0.8569	-0.1019	-0.5052
				*MESH_VERTEXNORMAL 70	0.0091	0.1019	-0.9948
				*MESH_VERTEXNORMAL 73	0.1035	0.0105	-0.9946
				*MESH_VERTEXNORMAL 71	0.8653	-0.0232	0.5007
			*MESH_FACENORMAL 133	0.8569	-0.1019	-0.5052
				*MESH_VERTEXNORMAL 71	0.8653	-0.0232	0.5007
				*MESH_VERTEXNORMAL 68	0.8479	-0.2037	0.4895
				*MESH_VERTEXNORMAL 70	0.0091	0.1019	-0.9948
			*MESH_FACENORMAL 134	0.0067	0.0980	0.9952
				*MESH_VERTEXNORMAL 71	0.8653	-0.0232	0.5007
				*MESH_VERTEXNORMAL 74	0.8631	0.0899	0.4970
				*MESH_VERTEXNORMAL 75	-0.8870	-0.0470	0.4594
			*MESH_FACENORMAL 135	0.0194	0.1018	0.9946
				*MESH_VERTEXNORMAL 75	-0.8870	-0.0470	0.4594
				*MESH_VERTEXNORMAL 72	-0.8086	0.0161	0.5881
				*MESH_VERTEXNORMAL 71	0.8653	-0.0232	0.5007
			*MESH_FACENORMAL 136	-0.8507	-0.1875	-0.4911
				*MESH_VERTEXNORMAL 72	-0.8086	0.0161	0.5881
				*MESH_VERTEXNORMAL 75	-0.8870	-0.0470	0.4594
				*MESH_VERTEXNORMAL 76	-0.0447	-0.0493	-0.9978
			*MESH_FACENORMAL 137	-0.8507	-0.1875	-0.4911
				*MESH_VERTEXNORMAL 76	-0.0447	-0.0493	-0.9978
				*MESH_VERTEXNORMAL 73	0.1035	0.0105	-0.9946
				*MESH_VERTEXNORMAL 72	-0.8086	0.0161	0.5881
			*MESH_FACENORMAL 138	0.8655	0.0924	-0.4924
				*MESH_VERTEXNORMAL 73	0.1035	0.0105	-0.9946
				*MESH_VERTEXNORMAL 76	-0.0447	-0.0493	-0.9978
				*MESH_VERTEXNORMAL 74	0.8631	0.0899	0.4970
			*MESH_FACENORMAL 139	0.8712	0.0927	-0.4821
				*MESH_VERTEXNORMAL 74	0.8631	0.0899	0.4970
				*MESH_VERTEXNORMAL 71	0.8653	-0.0232	0.5007
				*MESH_VERTEXNORMAL 73	0.1035	0.0105	-0.9946
			*MESH_FACENORMAL 140	-0.0002	-0.0131	0.9999
				*MESH_VERTEXNORMAL 74	0.8631	0.0899	0.4970
				*MESH_VERTEXNORMAL 77	0.8584	-0.1400	0.4935
				*MESH_VERTEXNORMAL 78	-0.8842	0.0735	0.4613
			*MESH_FACENORMAL 141	-0.0001	-0.0131	0.9999
				*MESH_VERTEXNORMAL 78	-0.8842	0.0735	0.4613
				*MESH_VERTEXNORMAL 75	-0.8870	-0.0470	0.4594
				*MESH_VERTEXNORMAL 74	0.8631	0.0899	0.4970
			*MESH_FACENORMAL 142	-0.8657	0.0263	-0.4998
				*MESH_VERTEXNORMAL 75	-0.8870	-0.0470	0.4594
				*MESH_VERTEXNORMAL 78	-0.8842	0.0735	0.4613
				*MESH_VERTEXNORMAL 79	-0.0409	0.0769	-0.9962
			*MESH_FACENORMAL 143	-0.8657	0.0263	-0.4998
				*MESH_VERTEXNORMAL 79	-0.0409	0.0769	-0.9962
				*MESH_VERTEXNORMAL 76	-0.0447	-0.0493	-0.9978
				*MESH_VERTEXNORMAL 75	-0.8870	-0.0470	0.4594
			*MESH_FACENORMAL 144	0.8659	-0.0131	-0.5001
				*MESH_VERTEXNORMAL 76	-0.0447	-0.0493	-0.9978
				*MESH_VERTEXNORMAL 79	-0.0409	0.0769	-0.9962
				*MESH_VERTEXNORMAL 77	0.8584	-0.1400	0.4935
			*MESH_FACENORMAL 145	0.8659	-0.0131	-0.5001
				*MESH_VERTEXNORMAL 77	0.8584	-0.1400	0.4935
				*MESH_VERTEXNORMAL 74	0.8631	0.0899	0.4970
				*MESH_VERTEXNORMAL 76	-0.0447	-0.0493	-0.9978
			*MESH_FACENORMAL 146	0.0138	-0.1249	0.9921
				*MESH_VERTEXNORMAL 77	0.8584	-0.1400	0.4935
				*MESH_VERTEXNORMAL 80	0.8654	-0.0278	0.5003
				*MESH_VERTEXNORMAL 81	-0.8097	0.0059	0.5869
			*MESH_FACENORMAL 147	0.0016	-0.1241	0.9923
				*MESH_VERTEXNORMAL 81	-0.8097	0.0059	0.5869
				*MESH_VERTEXNORMAL 78	-0.8842	0.0735	0.4613
				*MESH_VERTEXNORMAL 77	0.8584	-0.1400	0.4935
			*MESH_FACENORMAL 148	-0.8417	0.2353	-0.4860
				*MESH_VERTEXNORMAL 78	-0.8842	0.0735	0.4613
				*MESH_VERTEXNORMAL 81	-0.8097	0.0059	0.5869
				*MESH_VERTEXNORMAL 82	0.1027	0.0094	-0.9947
			*MESH_FACENORMAL 149	-0.8417	0.2353	-0.4860
				*MESH_VERTEXNORMAL 82	0.1027	0.0094	-0.9947
				*MESH_VERTEXNORMAL 79	-0.0409	0.0769	-0.9962
				*MESH_VERTEXNORMAL 78	-0.8842	0.0735	0.4613
			*MESH_FACENORMAL 150	0.8664	-0.1193	-0.4849
				*MESH_VERTEXNORMAL 79	-0.0409	0.0769	-0.9962
				*MESH_VERTEXNORMAL 82	0.1027	0.0094	-0.9947
				*MESH_VERTEXNORMAL 80	0.8654	-0.0278	0.5003
			*MESH_FACENORMAL 151	0.8610	-0.1153	-0.4954
				*MESH_VERTEXNORMAL 80	0.8654	-0.0278	0.5003
				*MESH_VERTEXNORMAL 77	0.8584	-0.1400	0.4935
				*MESH_VERTEXNORMAL 79	-0.0409	0.0769	-0.9962
			*MESH_FACENORMAL 152	-0.0050	0.0760	0.9971
				*MESH_VERTEXNORMAL 80	0.8654	-0.0278	0.5003
				*MESH_VERTEXNORMAL 83	0.8492	0.1961	0.4903
				*MESH_VERTEXNORMAL 84	-0.8470	-0.0944	0.5232
			*MESH_FACENORMAL 153	-0.0050	0.0760	0.9971
				*MESH_VERTEXNORMAL 84	-0.8470	-0.0944	0.5232
				*MESH_VERTEXNORMAL 81	-0.8097	0.0059	0.5869
				*MESH_VERTEXNORMAL 80	0.8654	-0.0278	0.5003
			*MESH_FACENORMAL 154	-0.8560	-0.1521	-0.4942
				*MESH_VERTEXNORMAL 81	-0.8097	0.0059	0.5869
				*MESH_VERTEXNORMAL 84	-0.8470	-0.0944	0.5232
				*MESH_VERTEXNORMAL 85	0.0296	-0.0944	-0.9951
			*MESH_FACENORMAL 155	-0.8560	-0.1521	-0.4942
				*MESH_VERTEXNORMAL 85	0.0296	-0.0944	-0.9951
				*MESH_VERTEXNORMAL 82	0.1027	0.0094	-0.9947
				*MESH_VERTEXNORMAL 81	-0.8097	0.0059	0.5869
			*MESH_FACENORMAL 156	0.8610	0.0760	-0.5029
				*MESH_VERTEXNORMAL 82	0.1027	0.0094	-0.9947
				*MESH_VERTEXNORMAL 85	0.0296	-0.0944	-0.9951
				*MESH_VERTEXNORMAL 83	0.8492	0.1961	0.4903
			*MESH_FACENORMAL 157	0.8610	0.0760	-0.5029
				*MESH_VERTEXNORMAL 83	0.8492	0.1961	0.4903
				*MESH_VERTEXNORMAL 80	0.8654	-0.0278	0.5003
				*MESH_VERTEXNORMAL 82	0.1027	0.0094	-0.9947
			*MESH_FACENORMAL 158	-0.0126	0.1199	0.9927
				*MESH_VERTEXNORMAL 83	0.8492	0.1961	0.4903
				*MESH_VERTEXNORMAL 86	0.8306	0.2829	0.4796
				*MESH_VERTEXNORMAL 87	-0.8380	-0.1362	0.5284
			*MESH_FACENORMAL 159	-0.0126	0.1199	0.9927
				*MESH_VERTEXNORMAL 87	-0.8380	-0.1362	0.5284
				*MESH_VERTEXNORMAL 84	-0.8470	-0.0944	0.5232
				*MESH_VERTEXNORMAL 83	0.8492	0.1961	0.4903
			*MESH_FACENORMAL 160	-0.8408	-0.2397	-0.4854
				*MESH_VERTEXNORMAL 84	-0.8470	-0.0944	0.5232
				*MESH_VERTEXNORMAL 87	-0.8380	-0.1362	0.5284
				*MESH_VERTEXNORMAL 88	0.0386	-0.1362	-0.9899
			*MESH_FACENORMAL 161	-0.8408	-0.2397	-0.4854
				*MESH_VERTEXNORMAL 88	0.0386	-0.1362	-0.9899
				*MESH_VERTEXNORMAL 85	0.0296	-0.0944	-0.9951
				*MESH_VERTEXNORMAL 84	-0.8470	-0.0944	0.5232
			*MESH_FACENORMAL 162	0.8534	0.1199	-0.5073
				*MESH_VERTEXNORMAL 85	0.0296	-0.0944	-0.9951
				*MESH_VERTEXNORMAL 88	0.0386	-0.1362	-0.9899
				*MESH_VERTEXNORMAL 86	0.8306	0.2829	0.4796
			*MESH_FACENORMAL 163	0.8534	0.1199	-0.5073
				*MESH_VERTEXNORMAL 86	0.8306	0.2829	0.4796
				*MESH_VERTEXNORMAL 83	0.8492	0.1961	0.4903
				*MESH_VERTEXNORMAL 85	0.0296	-0.0944	-0.9951
			*MESH_FACENORMAL 164	-0.0236	0.1628	0.9864
				*MESH_VERTEXNORMAL 86	0.8306	0.2829	0.4796
				*MESH_VERTEXNORMAL 89	0.8054	0.3675	0.4650
				*MESH_VERTEXNORMAL 90	-0.8259	-0.1769	0.5354
			*MESH_FACENORMAL 165	-0.0236	0.1628	0.9864
				*MESH_VERTEXNORMAL 90	-0.8259	-0.1769	0.5354
				*MESH_VERTEXNORMAL 87	-0.8380	-0.1362	0.5284
				*MESH_VERTEXNORMAL 86	0.8306	0.2829	0.4796
			*MESH_FACENORMAL 166	-0.8189	-0.3255	-0.4728
				*MESH_VERTEXNORMAL 87	-0.8380	-0.1362	0.5284
				*MESH_VERTEXNORMAL 90	-0.8259	-0.1769	0.5354
				*MESH_VERTEXNORMAL 91	0.0507	-0.1769	-0.9829
			*MESH_FACENORMAL 167	-0.8189	-0.3255	-0.4728
				*MESH_VERTEXNORMAL 91	0.0507	-0.1769	-0.9829
				*MESH_VERTEXNORMAL 88	0.0386	-0.1362	-0.9899
				*MESH_VERTEXNORMAL 87	-0.8380	-0.1362	0.5284
			*MESH_FACENORMAL 168	0.8424	0.1628	-0.5136
				*MESH_VERTEXNORMAL 88	0.0386	-0.1362	-0.9899
				*MESH_VERTEXNORMAL 91	0.0507	-0.1769	-0.9829
				*MESH_VERTEXNORMAL 89	0.8054	0.3675	0.4650
			*MESH_FACENORMAL 169	0.8424	0.1628	-0.5136
				*MESH_VERTEXNORMAL 89	0.8054	0.3675	0.4650
				*MESH_VERTEXNORMAL 86	0.8306	0.2829	0.4796
				*MESH_VERTEXNORMAL 88	0.0386	-0.1362	-0.9899
			*MESH_FACENORMAL 170	-0.0378	0.2043	0.9782
				*MESH_VERTEXNORMAL 89	0.8054	0.3675	0.4650
				*MESH_VERTEXNORMAL 92	0.7738	0.4491	0.4467
				*MESH_VERTEXNORMAL 93	-0.8107	-0.2161	0.5441
			*MESH_FACENORMAL 171	-0.0378	0.2043	0.9782
				*MESH_VERTEXNORMAL 93	-0.8107	-0.2161	0.5441
				*MESH_VERTEXNORMAL 90	-0.8259	-0.1769	0.5354
				*MESH_VERTEXNORMAL 89	0.8054	0.3675	0.4650
			*MESH_FACENORMAL 172	-0.7904	-0.4087	-0.4563
				*MESH_VERTEXNORMAL 90	-0.8259	-0.1769	0.5354
				*MESH_VERTEXNORMAL 93	-0.8107	-0.2161	0.5441
				*MESH_VERTEXNORMAL 94	0.0659	-0.2161	-0.9741
			*MESH_FACENORMAL 173	-0.7904	-0.4087	-0.4563
				*MESH_VERTEXNORMAL 94	0.0659	-0.2161	-0.9741
				*MESH_VERTEXNORMAL 91	0.0507	-0.1769	-0.9829
				*MESH_VERTEXNORMAL 90	-0.8259	-0.1769	0.5354
			*MESH_FACENORMAL 174	0.8282	0.2043	-0.5218
				*MESH_VERTEXNORMAL 91	0.0507	-0.1769	-0.9829
				*MESH_VERTEXNORMAL 94	0.0659	-0.2161	-0.9741
				*MESH_VERTEXNORMAL 92	0.7738	0.4491	0.4467
			*MESH_FACENORMAL 175	0.8282	0.2043	-0.5218
				*MESH_VERTEXNORMAL 92	0.7738	0.4491	0.4467
				*MESH_VERTEXNORMAL 89	0.8054	0.3675	0.4650
				*MESH_VERTEXNORMAL 91	0.0507	-0.1769	-0.9829
			*MESH_FACENORMAL 176	-0.0552	0.2443	0.9681
				*MESH_VERTEXNORMAL 92	0.7738	0.4491	0.4467
				*MESH_VERTEXNORMAL 95	0.7556	0.4886	0.4363
				*MESH_VERTEXNORMAL 96	-0.8108	-0.2443	0.5319
			*MESH_FACENORMAL 177	-0.0552	0.2443	0.9681
				*MESH_VERTEXNORMAL 96	-0.8108	-0.2443	0.5319
				*MESH_VERTEXNORMAL 93	-0.8107	-0.2161	0.5441
				*MESH_VERTEXNORMAL 92	0.7738	0.4491	0.4467
			*MESH_FACENORMAL 178	-0.7556	-0.4886	-0.4363
				*MESH_VERTEXNORMAL 93	-0.8107	-0.2161	0.5441
				*MESH_VERTEXNORMAL 96	-0.8108	-0.2443	0.5319
				*MESH_VERTEXNORMAL 97	0.0552	-0.2443	-0.9681
			*MESH_FACENORMAL 179	-0.7556	-0.4886	-0.4363
				*MESH_VERTEXNORMAL 97	0.0552	-0.2443	-0.9681
				*MESH_VERTEXNORMAL 94	0.0659	-0.2161	-0.9741
				*MESH_VERTEXNORMAL 93	-0.8107	-0.2161	0.5441
			*MESH_FACENORMAL 180	0.8108	0.2443	-0.5319
				*MESH_VERTEXNORMAL 94	0.0659	-0.2161	-0.9741
				*MESH_VERTEXNORMAL 97	0.0552	-0.2443	-0.9681
				*MESH_VERTEXNORMAL 95	0.7556	0.4886	0.4363
			*MESH_FACENORMAL 181	0.8108	0.2443	-0.5319
				*MESH_VERTEXNORMAL 95	0.7556	0.4886	0.4363
				*MESH_VERTEXNORMAL 92	0.7738	0.4491	0.4467
				*MESH_VERTEXNORMAL 94	0.0659	-0.2161	-0.9741
			*MESH_FACENORMAL 182	-0.1764	-0.9790	-0.1019
				*MESH_VERTEXNORMAL 69	-0.1764	-0.9790	-0.1019
				*MESH_VERTEXNORMAL 70	-0.1764	-0.9790	-0.1019
				*MESH_VERTEXNORMAL 68	-0.1764	-0.9790	-0.1019
			*MESH_FACENORMAL 183	-0.4231	0.8725	-0.2443
				*MESH_VERTEXNORMAL 97	-0.4231	0.8725	-0.2443
				*MESH_VERTEXNORMAL 96	-0.4231	0.8725	-0.2443
				*MESH_VERTEXNORMAL 95	-0.4231	0.8725	-0.2443
			*MESH_FACENORMAL 184	-0.5052	-0.1019	0.8569
				*MESH_VERTEXNORMAL 98	0.4895	-0.2037	0.8479
				*MESH_VERTEXNORMAL 101	0.5000	-0.0243	0.8657
				*MESH_VERTEXNORMAL 102	-0.9946	0.0131	0.1034
			*MESH_FACENORMAL 185	-0.5052	-0.1019	0.8569
				*MESH_VERTEXNORMAL 102	-0.9946	0.0131	0.1034
				*MESH_VERTEXNORMAL 99	-0.9948	0.1019	0.0091
				*MESH_VERTEXNORMAL 98	0.4895	-0.2037	0.8479
			*MESH_FACENORMAL 186	-0.4895	0.2037	-0.8479
				*MESH_VERTEXNORMAL 99	-0.9948	0.1019	0.0091
				*MESH_VERTEXNORMAL 102	-0.9946	0.0131	0.1034
				*MESH_VERTEXNORMAL 103	0.5870	0.0141	-0.8095
			*MESH_FACENORMAL 187	-0.4895	0.2037	-0.8479
				*MESH_VERTEXNORMAL 103	0.5870	0.0141	-0.8095
				*MESH_VERTEXNORMAL 100	0.5052	0.1019	-0.8569
				*MESH_VERTEXNORMAL 99	-0.9948	0.1019	0.0091
			*MESH_FACENORMAL 188	0.9948	-0.1019	-0.0091
				*MESH_VERTEXNORMAL 100	0.5052	0.1019	-0.8569
				*MESH_VERTEXNORMAL 103	0.5870	0.0141	-0.8095
				*MESH_VERTEXNORMAL 101	0.5000	-0.0243	0.8657
			*MESH_FACENORMAL 189	0.9948	-0.1019	-0.0091
				*MESH_VERTEXNORMAL 101	0.5000	-0.0243	0.8657
				*MESH_VERTEXNORMAL 98	0.4895	-0.2037	0.8479
				*MESH_VERTEXNORMAL 100	0.5052	0.1019	-0.8569
			*MESH_FACENORMAL 190	-0.4924	0.0915	0.8655
				*MESH_VERTEXNORMAL 101	0.5000	-0.0243	0.8657
				*MESH_VERTEXNORMAL 104	0.4971	0.0884	0.8632
				*MESH_VERTEXNORMAL 105	-0.9978	-0.0483	-0.0443
			*MESH_FACENORMAL 191	-0.4817	0.0951	0.8712
				*MESH_VERTEXNORMAL 105	-0.9978	-0.0483	-0.0443
				*MESH_VERTEXNORMAL 102	-0.9946	0.0131	0.1034
				*MESH_VERTEXNORMAL 101	0.5000	-0.0243	0.8657
			*MESH_FACENORMAL 192	-0.4914	-0.1850	-0.8511
				*MESH_VERTEXNORMAL 102	-0.9946	0.0131	0.1034
				*MESH_VERTEXNORMAL 105	-0.9978	-0.0483	-0.0443
				*MESH_VERTEXNORMAL 106	0.4599	-0.0464	-0.8868
			*MESH_FACENORMAL 193	-0.4914	-0.1850	-0.8511
				*MESH_VERTEXNORMAL 106	0.4599	-0.0464	-0.8868
				*MESH_VERTEXNORMAL 103	0.5870	0.0141	-0.8095
				*MESH_VERTEXNORMAL 102	-0.9946	0.0131	0.1034
			*MESH_FACENORMAL 194	0.9953	0.0964	0.0066
				*MESH_VERTEXNORMAL 103	0.5870	0.0141	-0.8095
				*MESH_VERTEXNORMAL 106	0.4599	-0.0464	-0.8868
				*MESH_VERTEXNORMAL 104	0.4971	0.0884	0.8632
			*MESH_FACENORMAL 195	0.9952	0.0966	0.0186
				*MESH_VERTEXNORMAL 104	0.4971	0.0884	0.8632
				*MESH_VERTEXNORMAL 101	0.5000	-0.0243	0.8657
				*MESH_VERTEXNORMAL 103	0.5870	0.0141	-0.8095
			*MESH_FACENORMAL 196	-0.5001	-0.0131	0.8659
				*MESH_VERTEXNORMAL 104	0.4971	0.0884	0.8632
				*MESH_VERTEXNORMAL 107	0.4949	-0.1386	0.8578
				*MESH_VERTEXNORMAL 108	-0.9964	0.0747	-0.0412
			*MESH_FACENORMAL 197	-0.5001	-0.0131	0.8659
				*MESH_VERTEXNORMAL 108	-0.9964	0.0747	-0.0412
				*MESH_VERTEXNORMAL 105	-0.9978	-0.0483	-0.0443
				*MESH_VERTEXNORMAL 104	0.4971	0.0884	0.8632
			*MESH_FACENORMAL 198	-0.4998	0.0263	-0.8657
				*MESH_VERTEXNORMAL 105	-0.9978	-0.0483	-0.0443
				*MESH_VERTEXNORMAL 108	-0.9964	0.0747	-0.0412
				*MESH_VERTEXNORMAL 109	0.4623	0.0741	-0.8836
			*MESH_FACENORMAL 199	-0.4998	0.0263	-0.8657
				*MESH_VERTEXNORMAL 109	0.4623	0.0741	-0.8836
				*MESH_VERTEXNORMAL 106	0.4599	-0.0464	-0.8868
				*MESH_VERTEXNORMAL 105	-0.9978	-0.0483	-0.0443
			*MESH_FACENORMAL 200	0.9999	-0.0131	-0.0002
				*MESH_VERTEXNORMAL 106	0.4599	-0.0464	-0.8868
				*MESH_VERTEXNORMAL 109	0.4623	0.0741	-0.8836
				*MESH_VERTEXNORMAL 107	0.4949	-0.1386	0.8578
			*MESH_FACENORMAL 201	0.9999	-0.0131	-0.0001
				*MESH_VERTEXNORMAL 107	0.4949	-0.1386	0.8578
				*MESH_VERTEXNORMAL 104	0.4971	0.0884	0.8632
				*MESH_VERTEXNORMAL 106	0.4599	-0.0464	-0.8868
			*MESH_FACENORMAL 202	-0.4850	-0.1183	0.8664
				*MESH_VERTEXNORMAL 107	0.4949	-0.1386	0.8578
				*MESH_VERTEXNORMAL 110	0.5003	-0.0268	0.8654
				*MESH_VERTEXNORMAL 111	-0.9947	0.0088	0.1020
			*MESH_FACENORMAL 203	-0.4952	-0.1176	0.8608
				*MESH_VERTEXNORMAL 111	-0.9947	0.0088	0.1020
				*MESH_VERTEXNORMAL 108	-0.9964	0.0747	-0.0412
				*MESH_VERTEXNORMAL 107	0.4949	-0.1386	0.8578
			*MESH_FACENORMAL 204	-0.4863	0.2329	-0.8422
				*MESH_VERTEXNORMAL 108	-0.9964	0.0747	-0.0412
				*MESH_VERTEXNORMAL 111	-0.9947	0.0088	0.1020
				*MESH_VERTEXNORMAL 112	0.5863	0.0058	-0.8101
			*MESH_FACENORMAL 205	-0.4863	0.2329	-0.8422
				*MESH_VERTEXNORMAL 112	0.5863	0.0058	-0.8101
				*MESH_VERTEXNORMAL 109	0.4623	0.0741	-0.8836
				*MESH_VERTEXNORMAL 108	-0.9964	0.0747	-0.0412
			*MESH_FACENORMAL 206	0.9923	-0.1232	0.0136
				*MESH_VERTEXNORMAL 109	0.4623	0.0741	-0.8836
				*MESH_VERTEXNORMAL 112	0.5863	0.0058	-0.8101
				*MESH_VERTEXNORMAL 110	0.5003	-0.0268	0.8654
			*MESH_FACENORMAL 207	0.9929	-0.1191	0.0015
				*MESH_VERTEXNORMAL 110	0.5003	-0.0268	0.8654
				*MESH_VERTEXNORMAL 107	0.4949	-0.1386	0.8578
				*MESH_VERTEXNORMAL 109	0.4623	0.0741	-0.8836
			*MESH_FACENORMAL 208	-0.5029	0.0760	0.8610
				*MESH_VERTEXNORMAL 110	0.5003	-0.0268	0.8654
				*MESH_VERTEXNORMAL 113	0.4903	0.1961	0.8492
				*MESH_VERTEXNORMAL 114	-0.9951	-0.0944	0.0296
			*MESH_FACENORMAL 209	-0.5029	0.0760	0.8610
				*MESH_VERTEXNORMAL 114	-0.9951	-0.0944	0.0296
				*MESH_VERTEXNORMAL 111	-0.9947	0.0088	0.1020
				*MESH_VERTEXNORMAL 110	0.5003	-0.0268	0.8654
			*MESH_FACENORMAL 210	-0.4942	-0.1521	-0.8560
				*MESH_VERTEXNORMAL 111	-0.9947	0.0088	0.1020
				*MESH_VERTEXNORMAL 114	-0.9951	-0.0944	0.0296
				*MESH_VERTEXNORMAL 115	0.5232	-0.0944	-0.8470
			*MESH_FACENORMAL 211	-0.4942	-0.1521	-0.8560
				*MESH_VERTEXNORMAL 115	0.5232	-0.0944	-0.8470
				*MESH_VERTEXNORMAL 112	0.5863	0.0058	-0.8101
				*MESH_VERTEXNORMAL 111	-0.9947	0.0088	0.1020
			*MESH_FACENORMAL 212	0.9971	0.0760	-0.0050
				*MESH_VERTEXNORMAL 112	0.5863	0.0058	-0.8101
				*MESH_VERTEXNORMAL 115	0.5232	-0.0944	-0.8470
				*MESH_VERTEXNORMAL 113	0.4903	0.1961	0.8492
			*MESH_FACENORMAL 213	0.9971	0.0760	-0.0050
				*MESH_VERTEXNORMAL 113	0.4903	0.1961	0.8492
				*MESH_VERTEXNORMAL 110	0.5003	-0.0268	0.8654
				*MESH_VERTEXNORMAL 112	0.5863	0.0058	-0.8101
			*MESH_FACENORMAL 214	-0.5073	0.1199	0.8534
				*MESH_VERTEXNORMAL 113	0.4903	0.1961	0.8492
				*MESH_VERTEXNORMAL 116	0.4796	0.2829	0.8306
				*MESH_VERTEXNORMAL 117	-0.9899	-0.1362	0.0386
			*MESH_FACENORMAL 215	-0.5073	0.1199	0.8534
				*MESH_VERTEXNORMAL 117	-0.9899	-0.1362	0.0386
				*MESH_VERTEXNORMAL 114	-0.9951	-0.0944	0.0296
				*MESH_VERTEXNORMAL 113	0.4903	0.1961	0.8492
			*MESH_FACENORMAL 216	-0.4854	-0.2397	-0.8408
				*MESH_VERTEXNORMAL 114	-0.9951	-0.0944	0.0296
				*MESH_VERTEXNORMAL 117	-0.9899	-0.1362	0.0386
				*MESH_VERTEXNORMAL 118	0.5284	-0.1362	-0.8380
			*MESH_FACENORMAL 217	-0.4854	-0.2397	-0.8408
				*MESH_VERTEXNORMAL 118	0.5284	-0.1362	-0.8380
				*MESH_VERTEXNORMAL 115	0.5232	-0.0944	-0.8470
				*MESH_VERTEXNORMAL 114	-0.9951	-0.0944	0.0296
			*MESH_FACENORMAL 218	0.9927	0.1199	-0.0126
				*MESH_VERTEXNORMAL 115	0.5232	-0.0944	-0.8470
				*MESH_VERTEXNORMAL 118	0.5284	-0.1362	-0.8380
				*MESH_VERTEXNORMAL 116	0.4796	0.2829	0.8306
			*MESH_FACENORMAL 219	0.9927	0.1199	-0.0126
				*MESH_VERTEXNORMAL 116	0.4796	0.2829	0.8306
				*MESH_VERTEXNORMAL 113	0.4903	0.1961	0.8492
				*MESH_VERTEXNORMAL 115	0.5232	-0.0944	-0.8470
			*MESH_FACENORMAL 220	-0.5136	0.1628	0.8424
				*MESH_VERTEXNORMAL 116	0.4796	0.2829	0.8306
				*MESH_VERTEXNORMAL 119	0.4650	0.3675	0.8054
				*MESH_VERTEXNORMAL 120	-0.9829	-0.1769	0.0507
			*MESH_FACENORMAL 221	-0.5136	0.1628	0.8424
				*MESH_VERTEXNORMAL 120	-0.9829	-0.1769	0.0507
				*MESH_VERTEXNORMAL 117	-0.9899	-0.1362	0.0386
				*MESH_VERTEXNORMAL 116	0.4796	0.2829	0.8306
			*MESH_FACENORMAL 222	-0.4728	-0.3255	-0.8189
				*MESH_VERTEXNORMAL 117	-0.9899	-0.1362	0.0386
				*MESH_VERTEXNORMAL 120	-0.9829	-0.1769	0.0507
				*MESH_VERTEXNORMAL 121	0.5354	-0.1769	-0.8259
			*MESH_FACENORMAL 223	-0.4728	-0.3255	-0.8189
				*MESH_VERTEXNORMAL 121	0.5354	-0.1769	-0.8259
				*MESH_VERTEXNORMAL 118	0.5284	-0.1362	-0.8380
				*MESH_VERTEXNORMAL 117	-0.9899	-0.1362	0.0386
			*MESH_FACENORMAL 224	0.9864	0.1628	-0.0236
				*MESH_VERTEXNORMAL 118	0.5284	-0.1362	-0.8380
				*MESH_VERTEXNORMAL 121	0.5354	-0.1769	-0.8259
				*MESH_VERTEXNORMAL 119	0.4650	0.3675	0.8054
			*MESH_FACENORMAL 225	0.9864	0.1628	-0.0236
				*MESH_VERTEXNORMAL 119	0.4650	0.3675	0.8054
				*MESH_VERTEXNORMAL 116	0.4796	0.2829	0.8306
				*MESH_VERTEXNORMAL 118	0.5284	-0.1362	-0.8380
			*MESH_FACENORMAL 226	-0.5218	0.2043	0.8282
				*MESH_VERTEXNORMAL 119	0.4650	0.3675	0.8054
				*MESH_VERTEXNORMAL 122	0.4467	0.4491	0.7738
				*MESH_VERTEXNORMAL 123	-0.9741	-0.2161	0.0659
			*MESH_FACENORMAL 227	-0.5218	0.2043	0.8282
				*MESH_VERTEXNORMAL 123	-0.9741	-0.2161	0.0659
				*MESH_VERTEXNORMAL 120	-0.9829	-0.1769	0.0507
				*MESH_VERTEXNORMAL 119	0.4650	0.3675	0.8054
			*MESH_FACENORMAL 228	-0.4563	-0.4087	-0.7904
				*MESH_VERTEXNORMAL 120	-0.9829	-0.1769	0.0507
				*MESH_VERTEXNORMAL 123	-0.9741	-0.2161	0.0659
				*MESH_VERTEXNORMAL 124	0.5441	-0.2161	-0.8107
			*MESH_FACENORMAL 229	-0.4563	-0.4087	-0.7904
				*MESH_VERTEXNORMAL 124	0.5441	-0.2161	-0.8107
				*MESH_VERTEXNORMAL 121	0.5354	-0.1769	-0.8259
				*MESH_VERTEXNORMAL 120	-0.9829	-0.1769	0.0507
			*MESH_FACENORMAL 230	0.9782	0.2043	-0.0378
				*MESH_VERTEXNORMAL 121	0.5354	-0.1769	-0.8259
				*MESH_VERTEXNORMAL 124	0.5441	-0.2161	-0.8107
				*MESH_VERTEXNORMAL 122	0.4467	0.4491	0.7738
			*MESH_FACENORMAL 231	0.9782	0.2043	-0.0378
				*MESH_VERTEXNORMAL 122	0.4467	0.4491	0.7738
				*MESH_VERTEXNORMAL 119	0.4650	0.3675	0.8054
				*MESH_VERTEXNORMAL 121	0.5354	-0.1769	-0.8259
			*MESH_FACENORMAL 232	-0.5319	0.2443	0.8108
				*MESH_VERTEXNORMAL 122	0.4467	0.4491	0.7738
				*MESH_VERTEXNORMAL 125	0.4363	0.4886	0.7556
				*MESH_VERTEXNORMAL 126	-0.9681	-0.2443	0.0552
			*MESH_FACENORMAL 233	-0.5319	0.2443	0.8108
				*MESH_VERTEXNORMAL 126	-0.9681	-0.2443	0.0552
				*MESH_VERTEXNORMAL 123	-0.9741	-0.2161	0.0659
				*MESH_VERTEXNORMAL 122	0.4467	0.4491	0.7738
			*MESH_FACENORMAL 234	-0.4363	-0.4886	-0.7556
				*MESH_VERTEXNORMAL 123	-0.9741	-0.2161	0.0659
				*MESH_VERTEXNORMAL 126	-0.9681	-0.2443	0.0552
				*MESH_VERTEXNORMAL 127	0.5319	-0.2443	-0.8108
			*MESH_FACENORMAL 235	-0.4363	-0.4886	-0.7556
				*MESH_VERTEXNORMAL 127	0.5319	-0.2443	-0.8108
				*MESH_VERTEXNORMAL 124	0.5441	-0.2161	-0.8107
				*MESH_VERTEXNORMAL 123	-0.9741	-0.2161	0.0659
			*MESH_FACENORMAL 236	0.9681	0.2443	-0.0552
				*MESH_VERTEXNORMAL 124	0.5441	-0.2161	-0.8107
				*MESH_VERTEXNORMAL 127	0.5319	-0.2443	-0.8108
				*MESH_VERTEXNORMAL 125	0.4363	0.4886	0.7556
			*MESH_FACENORMAL 237	0.9681	0.2443	-0.0552
				*MESH_VERTEXNORMAL 125	0.4363	0.4886	0.7556
				*MESH_VERTEXNORMAL 122	0.4467	0.4491	0.7738
				*MESH_VERTEXNORMAL 124	0.5441	-0.2161	-0.8107
			*MESH_FACENORMAL 238	-0.1019	-0.9790	-0.1764
				*MESH_VERTEXNORMAL 99	-0.1019	-0.9790	-0.1764
				*MESH_VERTEXNORMAL 100	-0.1019	-0.9790	-0.1764
				*MESH_VERTEXNORMAL 98	-0.1019	-0.9790	-0.1764
			*MESH_FACENORMAL 239	-0.2443	0.8725	-0.4231
				*MESH_VERTEXNORMAL 127	-0.2443	0.8725	-0.4231
				*MESH_VERTEXNORMAL 126	-0.2443	0.8725	-0.4231
				*MESH_VERTEXNORMAL 125	-0.2443	0.8725	-0.4231
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
