*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 14 12:14:42 2003"
*SCENE {
	*SCENE_FILENAME "generator6_export.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #32"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5412	0.8510	0.6431
		*MATERIAL_DIFFUSE 0.5412	0.8510	0.6431
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\_U2_XMP\Bases\METL_SquareGenerator_MT_002.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeneratorSquare_PipeB"
	*NODE_TM {
		*NODE_NAME "GeneratorSquare_PipeB"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7635	0.0000	0.0000
		*TM_ROW1 0.0000	0.7635	0.0000
		*TM_ROW2 0.0000	0.0000	0.7635
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.7635	0.7635	0.7635
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 105
		*MESH_NUMFACES 158
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	50.4785	-47.9607	-10.1575
			*MESH_VERTEX    1	50.4785	-53.1522	-8.7665
			*MESH_VERTEX    2	50.4785	-56.9526	-4.9661
			*MESH_VERTEX    3	50.4785	-58.3436	0.2254
			*MESH_VERTEX    4	50.4785	-56.9526	5.4169
			*MESH_VERTEX    5	50.4785	-53.1522	9.2173
			*MESH_VERTEX    6	50.4785	-47.9607	10.6083
			*MESH_VERTEX    7	50.4785	-42.7692	9.2173
			*MESH_VERTEX    8	50.4785	-38.9689	5.4169
			*MESH_VERTEX    9	50.4785	-37.5778	0.2254
			*MESH_VERTEX   10	50.4785	-38.9689	-4.9661
			*MESH_VERTEX   11	50.4785	-42.7693	-8.7665
			*MESH_VERTEX   12	-8.5368	-47.9607	-10.1575
			*MESH_VERTEX   13	-8.5368	-53.1521	-8.7665
			*MESH_VERTEX   14	-8.5368	-56.9526	-4.9661
			*MESH_VERTEX   15	-8.5368	-58.3436	0.2254
			*MESH_VERTEX   16	-8.5368	-56.9526	5.4169
			*MESH_VERTEX   17	-8.5368	-53.1521	9.2173
			*MESH_VERTEX   18	-8.5368	-47.9607	10.6083
			*MESH_VERTEX   19	-8.5368	-42.7692	9.2173
			*MESH_VERTEX   20	-8.5368	-38.9688	5.4169
			*MESH_VERTEX   21	-8.5368	-37.5778	0.2254
			*MESH_VERTEX   22	-8.5368	-38.9688	-4.9661
			*MESH_VERTEX   23	-8.5368	-42.7692	-8.7665
			*MESH_VERTEX   24	-50.4784	-18.2420	-0.0001
			*MESH_VERTEX   25	-47.0041	-18.2420	8.3876
			*MESH_VERTEX   26	-38.6163	-18.2420	11.8622
			*MESH_VERTEX   27	-30.2286	-18.2420	8.3876
			*MESH_VERTEX   28	-26.7543	-18.2420	-0.0001
			*MESH_VERTEX   29	-30.2286	-18.2420	-8.3879
			*MESH_VERTEX   30	-38.6163	-18.2420	-11.8622
			*MESH_VERTEX   31	-47.0041	-18.2420	-8.3879
			*MESH_VERTEX   32	-49.0607	-29.0104	-0.0001
			*MESH_VERTEX   33	-45.7048	-28.1112	8.3876
			*MESH_VERTEX   34	-37.6028	-25.9403	11.8619
			*MESH_VERTEX   35	-29.5009	-23.7694	8.3876
			*MESH_VERTEX   36	-26.1450	-22.8702	-0.0001
			*MESH_VERTEX   37	-29.5009	-23.7694	-8.3879
			*MESH_VERTEX   38	-37.6028	-25.9403	-11.8622
			*MESH_VERTEX   39	-45.7048	-28.1112	-8.3879
			*MESH_VERTEX   40	-44.9042	-39.0450	-0.0001
			*MESH_VERTEX   41	-41.8954	-37.3078	8.3876
			*MESH_VERTEX   42	-34.6314	-33.1140	11.8619
			*MESH_VERTEX   43	-27.3674	-28.9201	8.3876
			*MESH_VERTEX   44	-24.3586	-27.1830	-0.0001
			*MESH_VERTEX   45	-27.3674	-28.9201	-8.3879
			*MESH_VERTEX   46	-34.6314	-33.1140	-11.8622
			*MESH_VERTEX   47	-41.8954	-37.3078	-8.3879
			*MESH_VERTEX   48	-38.2923	-47.6619	-0.0001
			*MESH_VERTEX   49	-35.8356	-45.2052	8.3876
			*MESH_VERTEX   50	-29.9045	-39.2742	11.8619
			*MESH_VERTEX   51	-23.9735	-33.3431	8.3876
			*MESH_VERTEX   52	-21.5168	-30.8864	-0.0001
			*MESH_VERTEX   53	-23.9735	-33.3431	-8.3879
			*MESH_VERTEX   54	-29.9045	-39.2742	-11.8622
			*MESH_VERTEX   55	-35.8356	-45.2052	-8.3879
			*MESH_VERTEX   56	-29.6754	-54.2739	-0.0001
			*MESH_VERTEX   57	-27.9382	-51.2650	8.3876
			*MESH_VERTEX   58	-23.7444	-44.0010	11.8619
			*MESH_VERTEX   59	-19.5505	-36.7370	8.3876
			*MESH_VERTEX   60	-17.8133	-33.7282	-0.0001
			*MESH_VERTEX   61	-19.5505	-36.7370	-8.3879
			*MESH_VERTEX   62	-23.7444	-44.0010	-11.8622
			*MESH_VERTEX   63	-27.9382	-51.2650	-8.3879
			*MESH_VERTEX   64	-19.6408	-58.4303	-0.0001
			*MESH_VERTEX   65	-18.7416	-55.0744	8.3876
			*MESH_VERTEX   66	-16.5707	-46.9725	11.8619
			*MESH_VERTEX   67	-14.3998	-38.8705	8.3876
			*MESH_VERTEX   68	-13.5006	-35.5146	-0.0001
			*MESH_VERTEX   69	-14.3998	-38.8705	-8.3879
			*MESH_VERTEX   70	-16.5707	-46.9725	-11.8622
			*MESH_VERTEX   71	-18.7416	-55.0744	-8.3879
			*MESH_VERTEX   72	-8.8724	-59.8480	-0.0001
			*MESH_VERTEX   73	-8.8724	-56.3737	8.3876
			*MESH_VERTEX   74	-8.8724	-47.9860	11.8619
			*MESH_VERTEX   75	-8.8724	-39.5982	8.3876
			*MESH_VERTEX   76	-8.8724	-36.1239	-0.0001
			*MESH_VERTEX   77	-8.8724	-39.5982	-8.3879
			*MESH_VERTEX   78	-8.8724	-47.9860	-11.8622
			*MESH_VERTEX   79	-8.8724	-56.3737	-8.3879
			*MESH_VERTEX   80	-7.6928	-47.9860	-0.0001
			*MESH_VERTEX   81	-38.7407	59.8480	-10.1575
			*MESH_VERTEX   82	-33.5493	59.8480	-8.7665
			*MESH_VERTEX   83	-29.7489	59.8480	-4.9661
			*MESH_VERTEX   84	-28.3578	59.8480	0.2254
			*MESH_VERTEX   85	-29.7489	59.8480	5.4169
			*MESH_VERTEX   86	-33.5493	59.8480	9.2173
			*MESH_VERTEX   87	-38.7407	59.8480	10.6083
			*MESH_VERTEX   88	-43.9322	59.8480	9.2173
			*MESH_VERTEX   89	-47.7326	59.8480	5.4169
			*MESH_VERTEX   90	-49.1236	59.8480	0.2254
			*MESH_VERTEX   91	-47.7326	59.8480	-4.9661
			*MESH_VERTEX   92	-43.9322	59.8480	-8.7665
			*MESH_VERTEX   93	-38.7407	-18.1815	-10.1575
			*MESH_VERTEX   94	-33.5493	-18.1815	-8.7665
			*MESH_VERTEX   95	-29.7489	-18.1815	-4.9661
			*MESH_VERTEX   96	-28.3578	-18.1815	0.2254
			*MESH_VERTEX   97	-29.7489	-18.1815	5.4169
			*MESH_VERTEX   98	-33.5493	-18.1815	9.2173
			*MESH_VERTEX   99	-38.7407	-18.1815	10.6083
			*MESH_VERTEX  100	-43.9322	-18.1815	9.2173
			*MESH_VERTEX  101	-47.7326	-18.1815	5.4169
			*MESH_VERTEX  102	-49.1236	-18.1815	0.2254
			*MESH_VERTEX  103	-47.7326	-18.1815	-4.9661
			*MESH_VERTEX  104	-43.9322	-18.1815	-8.7665
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   15 B:   14 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   19 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   21 B:   20 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   24 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   33 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   36 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   38 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   39 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   42 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   44 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   45 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   46 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   47 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   49 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   50 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   51 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   52 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   54 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   55 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   47 B:   55 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   57 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   49 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   58 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   59 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   51 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   60 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   61 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   62 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   54 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   63 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   55 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   56 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   56 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   65 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   66 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   58 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   67 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   59 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   68 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   60 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   69 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   61 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   70 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   62 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   63 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   64 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   73 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   65 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   74 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   75 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   67 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   76 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   68 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   77 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   69 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   78 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   70 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   79 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   71 B:   79 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   72 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   72 B:   80 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   73 B:   80 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   74 B:   80 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   75 B:   80 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   76 B:   80 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   77 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   78 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   79 B:   80 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   25 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   24 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   31 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   31 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   24 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   94 B:   93 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   81 B:   82 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   95 B:   94 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   96 B:   95 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   83 B:   84 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   97 B:   96 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   84 B:   85 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   98 B:   97 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   85 B:   86 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   99 B:   98 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   86 B:   87 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:  100 B:   99 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   87 B:   88 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:  101 B:  100 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   88 B:   89 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:  102 B:  101 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   89 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:  103 B:  102 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   90 B:   91 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:  104 B:  103 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   91 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   93 B:  104 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   92 B:   81 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 435
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7945	0.5972	0.6543
			*MESH_TVERT 1	0.0857	0.6570	0.5778
			*MESH_TVERT 2	0.0857	0.6644	0.5636
			*MESH_TVERT 3	0.0857	0.6745	0.5584
			*MESH_TVERT 4	0.0857	0.6845	0.5636
			*MESH_TVERT 5	0.0857	0.5778	0.6919
			*MESH_TVERT 6	0.0857	0.5972	0.6946
			*MESH_TVERT 7	0.9143	0.6919	0.6166
			*MESH_TVERT 8	0.9143	0.6845	0.6307
			*MESH_TVERT 9	0.9143	0.6745	0.6359
			*MESH_TVERT 10	0.9143	0.6644	0.6307
			*MESH_TVERT 11	0.9143	0.6166	0.6570
			*MESH_TVERT 12	0.9995	0.6740	0.7081
			*MESH_TVERT 13	0.9924	0.6903	0.7081
			*MESH_TVERT 14	0.9754	0.6970	0.7081
			*MESH_TVERT 15	0.9584	0.6903	0.7081
			*MESH_TVERT 16	0.9513	0.6740	0.7081
			*MESH_TVERT 17	0.9584	0.6578	0.7081
			*MESH_TVERT 18	0.9754	0.6510	0.7081
			*MESH_TVERT 19	0.9924	0.6578	0.7081
			*MESH_TVERT 20	0.3321	0.6740	0.0034
			*MESH_TVERT 21	0.0118	0.6740	0.6305
			*MESH_TVERT 22	0.0252	0.6740	0.5983
			*MESH_TVERT 23	0.0427	0.6740	0.5736
			*MESH_TVERT 24	0.0631	0.6740	0.5581
			*MESH_TVERT 25	0.5528	0.6740	0.0850
			*MESH_TVERT 26	0.5658	0.6903	0.0850
			*MESH_TVERT 27	0.5971	0.6970	0.0850
			*MESH_TVERT 28	0.6284	0.6903	0.0850
			*MESH_TVERT 29	0.6414	0.6740	0.0850
			*MESH_TVERT 30	0.6284	0.6578	0.0850
			*MESH_TVERT 31	0.5971	0.6510	0.0850
			*MESH_TVERT 32	0.5658	0.6578	0.0850
			*MESH_TVERT 33	0.5971	0.6740	0.0874
			*MESH_TVERT 34	0.9757	0.9995	0.6543
			*MESH_TVERT 35	0.7083	0.6570	0.0349
			*MESH_TVERT 36	0.7083	0.6644	0.0426
			*MESH_TVERT 37	0.7083	0.6745	0.0454
			*MESH_TVERT 38	0.7083	0.6845	0.0426
			*MESH_TVERT 39	0.0349	0.7083	0.6919
			*MESH_TVERT 40	0.0243	0.7083	0.6946
			*MESH_TVERT 41	0.2917	0.6919	0.0138
			*MESH_TVERT 42	0.2917	0.6845	0.0061
			*MESH_TVERT 43	0.2917	0.6745	0.0033
			*MESH_TVERT 44	0.2917	0.6644	0.0061
			*MESH_TVERT 45	0.9862	0.7083	0.6570
			*MESH_TVERT 46	0.5196	0.4236	0.2710
			*MESH_TVERT 47	0.2897	0.4236	0.2710
			*MESH_TVERT 48	0.2884	0.2483	0.2711
			*MESH_TVERT 49	0.5205	0.2483	0.2710
			*MESH_TVERT 50	0.7428	0.7103	0.4236
			*MESH_TVERT 51	0.2710	0.7103	0.4236
			*MESH_TVERT 52	0.3036	0.4804	0.4236
			*MESH_TVERT 53	0.7428	0.4804	0.4236
			*MESH_TVERT 54	0.5205	0.2483	0.3036
			*MESH_TVERT 55	0.7704	0.2483	0.3036
			*MESH_TVERT 56	0.7704	0.3855	0.3036
			*MESH_TVERT 57	0.6784	0.4236	0.3036
			*MESH_TVERT 58	0.5196	0.4236	0.3036
			*MESH_TVERT 59	0.3036	0.4236	0.4804
			*MESH_TVERT 60	0.2710	0.2483	0.4795
			*MESH_TVERT 61	0.2895	0.1776	0.1971
			*MESH_TVERT 62	0.5216	0.1776	0.1971
			*MESH_TVERT 63	0.5205	0.2483	0.2710
			*MESH_TVERT 64	0.7289	0.2483	0.7116
			*MESH_TVERT 65	0.7290	0.0005	0.7116
			*MESH_TVERT 66	0.7376	0.0005	0.7116
			*MESH_TVERT 67	0.8044	0.1328	0.7105
			*MESH_TVERT 68	0.2710	0.0005	0.4795
			*MESH_TVERT 69	0.2710	0.2483	0.4795
			*MESH_TVERT 70	0.1956	0.1328	0.4784
			*MESH_TVERT 71	0.7103	0.4236	0.7428
			*MESH_TVERT 72	0.7103	0.2085	0.7428
			*MESH_TVERT 73	0.8302	0.2085	0.7428
			*MESH_TVERT 74	0.8302	0.4037	0.7428
			*MESH_TVERT 75	0.2884	0.2483	0.2711
			*MESH_TVERT 76	0.2897	0.4236	0.2710
			*MESH_TVERT 77	0.1698	0.4037	0.2710
			*MESH_TVERT 78	0.1698	0.2483	0.2710
			*MESH_TVERT 79	0.7428	0.8302	0.4037
			*MESH_TVERT 80	0.2710	0.7103	0.4236
			*MESH_TVERT 81	0.8302	0.1597	0.7428
			*MESH_TVERT 82	0.7103	0.0005	0.7428
			*MESH_TVERT 83	0.8302	0.0005	0.7428
			*MESH_TVERT 84	0.7103	0.2085	0.7428
			*MESH_TVERT 85	0.2884	0.0005	0.2710
			*MESH_TVERT 86	0.2884	0.2483	0.2711
			*MESH_TVERT 87	0.1698	0.2483	0.2710
			*MESH_TVERT 88	0.1698	0.0005	0.2710
			*MESH_TVERT 89	0.3408	0.2739	0.2296
			*MESH_TVERT 90	0.3408	0.3855	0.2296
			*MESH_TVERT 91	0.3036	0.3855	0.2296
			*MESH_TVERT 92	0.3036	0.2483	0.2296
			*MESH_TVERT 93	0.7704	0.0666	0.3036
			*MESH_TVERT 94	0.8670	0.0005	0.3036
			*MESH_TVERT 95	0.8670	0.0666	0.3036
			*MESH_TVERT 96	0.7055	0.2739	0.2296
			*MESH_TVERT 97	0.7428	0.2085	0.2296
			*MESH_TVERT 98	0.7428	0.3855	0.2296
			*MESH_TVERT 99	0.7055	0.3855	0.2296
			*MESH_TVERT 100	0.6555	0.2483	0.0988
			*MESH_TVERT 101	0.6555	0.2853	0.0988
			*MESH_TVERT 102	0.3944	0.2853	0.0988
			*MESH_TVERT 103	0.3944	0.2483	0.0988
			*MESH_TVERT 104	0.7055	0.3546	0.0666
			*MESH_TVERT 105	0.3408	0.3546	0.0666
			*MESH_TVERT 106	0.3408	0.2296	0.0666
			*MESH_TVERT 107	0.7055	0.2296	0.0666
			*MESH_TVERT 108	0.6454	0.2442	0.7055
			*MESH_TVERT 109	0.6454	0.0005	0.7055
			*MESH_TVERT 110	0.7704	0.0005	0.7055
			*MESH_TVERT 111	0.7704	0.0666	0.7055
			*MESH_TVERT 112	0.7704	0.2739	0.7055
			*MESH_TVERT 113	0.6592	0.3546	0.2442
			*MESH_TVERT 114	0.2945	0.2296	0.2739
			*MESH_TVERT 115	0.6592	0.2296	0.2739
			*MESH_TVERT 116	0.3546	0.0005	0.3408
			*MESH_TVERT 117	0.2296	0.2739	0.3408
			*MESH_TVERT 118	0.2296	0.0666	0.3408
			*MESH_TVERT 119	0.2296	0.0005	0.3408
			*MESH_TVERT 120	0.7055	0.0666	0.1145
			*MESH_TVERT 121	0.3408	0.0666	0.1145
			*MESH_TVERT 122	0.3408	0.0005	0.1145
			*MESH_TVERT 123	0.7055	0.0005	0.1145
			*MESH_TVERT 124	0.6592	0.0666	0.3546
			*MESH_TVERT 125	0.2945	0.0666	0.3546
			*MESH_TVERT 126	0.2945	0.0005	0.3546
			*MESH_TVERT 127	0.6592	0.0005	0.3546
			*MESH_TVERT 128	0.3546	0.0666	0.7055
			*MESH_TVERT 129	0.2296	0.0666	0.7055
			*MESH_TVERT 130	0.2296	0.0005	0.7055
			*MESH_TVERT 131	0.7704	0.0666	0.3408
			*MESH_TVERT 132	0.6454	0.0005	0.3408
			*MESH_TVERT 133	0.7704	0.0005	0.3408
			*MESH_TVERT 134	0.3408	0.2739	0.2296
			*MESH_TVERT 135	0.3036	0.0666	0.2296
			*MESH_TVERT 136	0.3408	0.0666	0.2296
			*MESH_TVERT 137	0.7428	0.2085	0.2296
			*MESH_TVERT 138	0.7055	0.2739	0.2296
			*MESH_TVERT 139	0.7055	0.0666	0.2296
			*MESH_TVERT 140	0.7428	0.0666	0.2296
			*MESH_TVERT 141	0.2296	0.0005	0.7428
			*MESH_TVERT 142	0.2296	0.0666	0.7428
			*MESH_TVERT 143	0.1330	0.0666	0.7428
			*MESH_TVERT 144	0.3137	0.1145	0.0666
			*MESH_TVERT 145	0.3036	0.2296	0.0666
			*MESH_TVERT 146	0.3408	0.2296	0.0666
			*MESH_TVERT 147	0.3408	0.1145	0.0666
			*MESH_TVERT 148	0.7428	0.2296	0.0666
			*MESH_TVERT 149	0.7327	0.1145	0.0666
			*MESH_TVERT 150	0.7055	0.2296	0.0666
			*MESH_TVERT 151	0.7945	0.5972	0.6543
			*MESH_TVERT 152	0.9143	0.5778	0.6570
			*MESH_TVERT 153	0.9143	0.5972	0.6543
			*MESH_TVERT 154	0.7945	0.5778	0.6570
			*MESH_TVERT 155	0.2055	0.6570	0.5778
			*MESH_TVERT 156	0.0857	0.6644	0.5636
			*MESH_TVERT 157	0.2055	0.6644	0.5636
			*MESH_TVERT 158	0.2055	0.6644	0.5636
			*MESH_TVERT 159	0.0857	0.6745	0.5584
			*MESH_TVERT 160	0.2055	0.6745	0.5584
			*MESH_TVERT 161	0.2055	0.6745	0.5584
			*MESH_TVERT 162	0.0857	0.6845	0.5636
			*MESH_TVERT 163	0.2055	0.6845	0.5636
			*MESH_TVERT 164	0.2055	0.6845	0.5636
			*MESH_TVERT 165	0.0857	0.6919	0.5778
			*MESH_TVERT 166	0.2055	0.6919	0.5778
			*MESH_TVERT 167	0.2055	0.5778	0.6919
			*MESH_TVERT 168	0.0857	0.5972	0.6946
			*MESH_TVERT 169	0.2055	0.5972	0.6946
			*MESH_TVERT 170	0.2055	0.5972	0.6946
			*MESH_TVERT 171	0.0857	0.6166	0.6919
			*MESH_TVERT 172	0.2055	0.6166	0.6919
			*MESH_TVERT 173	0.7945	0.6919	0.6166
			*MESH_TVERT 174	0.9143	0.6845	0.6307
			*MESH_TVERT 175	0.7945	0.6845	0.6307
			*MESH_TVERT 176	0.7945	0.6845	0.6307
			*MESH_TVERT 177	0.9143	0.6745	0.6359
			*MESH_TVERT 178	0.7945	0.6745	0.6359
			*MESH_TVERT 179	0.7945	0.6745	0.6359
			*MESH_TVERT 180	0.9143	0.6644	0.6307
			*MESH_TVERT 181	0.7945	0.6644	0.6307
			*MESH_TVERT 182	0.7945	0.6644	0.6307
			*MESH_TVERT 183	0.9143	0.6570	0.6166
			*MESH_TVERT 184	0.7945	0.6570	0.6166
			*MESH_TVERT 185	0.7945	0.6166	0.6570
			*MESH_TVERT 186	0.9143	0.5972	0.6543
			*MESH_TVERT 187	0.2919	0.6740	0.0005
			*MESH_TVERT 188	0.3321	0.6740	0.0034
			*MESH_TVERT 189	0.3287	0.6903	0.0102
			*MESH_TVERT 190	0.2919	0.6903	0.0076
			*MESH_TVERT 191	0.0076	0.7081	0.6903
			*MESH_TVERT 192	0.0102	0.6713	0.6903
			*MESH_TVERT 193	0.0266	0.6794	0.6970
			*MESH_TVERT 194	0.0246	0.7081	0.6970
			*MESH_TVERT 195	0.0246	0.7081	0.6970
			*MESH_TVERT 196	0.0266	0.6794	0.6970
			*MESH_TVERT 197	0.0431	0.6875	0.6903
			*MESH_TVERT 198	0.0416	0.7081	0.6903
			*MESH_TVERT 199	0.7081	0.6903	0.0416
			*MESH_TVERT 200	0.6875	0.6903	0.0431
			*MESH_TVERT 201	0.6908	0.6740	0.0499
			*MESH_TVERT 202	0.7081	0.6740	0.0487
			*MESH_TVERT 203	0.7081	0.6740	0.0487
			*MESH_TVERT 204	0.6908	0.6740	0.0499
			*MESH_TVERT 205	0.6875	0.6578	0.0431
			*MESH_TVERT 206	0.7081	0.6578	0.0416
			*MESH_TVERT 207	0.9584	0.7081	0.6578
			*MESH_TVERT 208	0.9569	0.6875	0.6578
			*MESH_TVERT 209	0.9734	0.6794	0.6510
			*MESH_TVERT 210	0.9754	0.7081	0.6510
			*MESH_TVERT 211	0.9754	0.7081	0.6510
			*MESH_TVERT 212	0.9734	0.6794	0.6510
			*MESH_TVERT 213	0.9898	0.6713	0.6578
			*MESH_TVERT 214	0.9924	0.7081	0.6578
			*MESH_TVERT 215	0.2919	0.6578	0.0076
			*MESH_TVERT 216	0.3287	0.6578	0.0102
			*MESH_TVERT 217	0.3321	0.6740	0.0034
			*MESH_TVERT 218	0.2919	0.6740	0.0005
			*MESH_TVERT 219	0.3321	0.6740	0.0034
			*MESH_TVERT 220	0.3695	0.6740	0.0118
			*MESH_TVERT 221	0.3631	0.6903	0.0179
			*MESH_TVERT 222	0.3287	0.6903	0.0102
			*MESH_TVERT 223	0.0102	0.6713	0.6903
			*MESH_TVERT 224	0.0179	0.6369	0.6903
			*MESH_TVERT 225	0.0327	0.6526	0.6970
			*MESH_TVERT 226	0.0266	0.6794	0.6970
			*MESH_TVERT 227	0.0266	0.6794	0.6970
			*MESH_TVERT 228	0.0327	0.6526	0.6970
			*MESH_TVERT 229	0.0474	0.6682	0.6903
			*MESH_TVERT 230	0.0431	0.6875	0.6903
			*MESH_TVERT 231	0.6875	0.6903	0.0431
			*MESH_TVERT 232	0.6682	0.6903	0.0474
			*MESH_TVERT 233	0.6747	0.6740	0.0535
			*MESH_TVERT 234	0.6908	0.6740	0.0499
			*MESH_TVERT 235	0.6908	0.6740	0.0499
			*MESH_TVERT 236	0.6747	0.6740	0.0535
			*MESH_TVERT 237	0.6682	0.6578	0.0474
			*MESH_TVERT 238	0.6875	0.6578	0.0431
			*MESH_TVERT 239	0.9569	0.6875	0.6578
			*MESH_TVERT 240	0.9526	0.6682	0.6578
			*MESH_TVERT 241	0.9673	0.6526	0.6510
			*MESH_TVERT 242	0.9734	0.6794	0.6510
			*MESH_TVERT 243	0.9734	0.6794	0.6510
			*MESH_TVERT 244	0.9673	0.6526	0.6510
			*MESH_TVERT 245	0.9821	0.6369	0.6578
			*MESH_TVERT 246	0.9898	0.6713	0.6578
			*MESH_TVERT 247	0.3287	0.6578	0.0102
			*MESH_TVERT 248	0.3631	0.6578	0.0179
			*MESH_TVERT 249	0.3695	0.6740	0.0118
			*MESH_TVERT 250	0.0118	0.6740	0.6305
			*MESH_TVERT 251	0.0252	0.6740	0.5983
			*MESH_TVERT 252	0.0302	0.6903	0.6075
			*MESH_TVERT 253	0.0179	0.6903	0.6369
			*MESH_TVERT 254	0.0179	0.6369	0.6903
			*MESH_TVERT 255	0.0302	0.6075	0.6903
			*MESH_TVERT 256	0.0423	0.6296	0.6970
			*MESH_TVERT 257	0.0327	0.6526	0.6970
			*MESH_TVERT 258	0.0327	0.6526	0.6970
			*MESH_TVERT 259	0.0423	0.6296	0.6970
			*MESH_TVERT 260	0.0543	0.6517	0.6903
			*MESH_TVERT 261	0.0474	0.6682	0.6903
			*MESH_TVERT 262	0.9526	0.6903	0.6682
			*MESH_TVERT 263	0.9457	0.6903	0.6517
			*MESH_TVERT 264	0.9407	0.6740	0.6609
			*MESH_TVERT 265	0.9465	0.6740	0.6747
			*MESH_TVERT 266	0.9465	0.6740	0.6747
			*MESH_TVERT 267	0.9407	0.6740	0.6609
			*MESH_TVERT 268	0.9457	0.6578	0.6517
			*MESH_TVERT 269	0.9526	0.6578	0.6682
			*MESH_TVERT 270	0.9526	0.6682	0.6578
			*MESH_TVERT 271	0.9457	0.6517	0.6578
			*MESH_TVERT 272	0.9577	0.6296	0.6510
			*MESH_TVERT 273	0.9673	0.6526	0.6510
			*MESH_TVERT 274	0.9673	0.6526	0.6510
			*MESH_TVERT 275	0.9577	0.6296	0.6510
			*MESH_TVERT 276	0.9698	0.6075	0.6578
			*MESH_TVERT 277	0.9821	0.6369	0.6578
			*MESH_TVERT 278	0.0179	0.6578	0.6369
			*MESH_TVERT 279	0.0302	0.6578	0.6075
			*MESH_TVERT 280	0.0252	0.6740	0.5983
			*MESH_TVERT 281	0.0252	0.6740	0.5983
			*MESH_TVERT 282	0.0427	0.6740	0.5736
			*MESH_TVERT 283	0.0463	0.6903	0.5848
			*MESH_TVERT 284	0.0302	0.6903	0.6075
			*MESH_TVERT 285	0.0302	0.6075	0.6903
			*MESH_TVERT 286	0.0463	0.5848	0.6903
			*MESH_TVERT 287	0.0548	0.6120	0.6970
			*MESH_TVERT 288	0.0423	0.6296	0.6970
			*MESH_TVERT 289	0.0423	0.6296	0.6970
			*MESH_TVERT 290	0.0548	0.6120	0.6970
			*MESH_TVERT 291	0.0633	0.6391	0.6903
			*MESH_TVERT 292	0.0543	0.6517	0.6903
			*MESH_TVERT 293	0.9457	0.6903	0.6517
			*MESH_TVERT 294	0.9367	0.6903	0.6391
			*MESH_TVERT 295	0.9332	0.6740	0.6503
			*MESH_TVERT 296	0.9407	0.6740	0.6609
			*MESH_TVERT 297	0.9407	0.6740	0.6609
			*MESH_TVERT 298	0.9332	0.6740	0.6503
			*MESH_TVERT 299	0.9367	0.6578	0.6391
			*MESH_TVERT 300	0.9457	0.6578	0.6517
			*MESH_TVERT 301	0.9457	0.6517	0.6578
			*MESH_TVERT 302	0.9367	0.6391	0.6578
			*MESH_TVERT 303	0.9452	0.6120	0.6510
			*MESH_TVERT 304	0.9577	0.6296	0.6510
			*MESH_TVERT 305	0.9577	0.6296	0.6510
			*MESH_TVERT 306	0.9452	0.6120	0.6510
			*MESH_TVERT 307	0.9537	0.5848	0.6578
			*MESH_TVERT 308	0.9698	0.6075	0.6578
			*MESH_TVERT 309	0.0302	0.6578	0.6075
			*MESH_TVERT 310	0.0463	0.6578	0.5848
			*MESH_TVERT 311	0.0427	0.6740	0.5736
			*MESH_TVERT 312	0.0427	0.6740	0.5736
			*MESH_TVERT 313	0.0631	0.6740	0.5581
			*MESH_TVERT 314	0.0650	0.6903	0.5706
			*MESH_TVERT 315	0.0463	0.6903	0.5848
			*MESH_TVERT 316	0.0463	0.5848	0.6903
			*MESH_TVERT 317	0.0650	0.5706	0.6903
			*MESH_TVERT 318	0.0694	0.6009	0.6970
			*MESH_TVERT 319	0.0548	0.6120	0.6970
			*MESH_TVERT 320	0.0548	0.6120	0.6970
			*MESH_TVERT 321	0.0694	0.6009	0.6970
			*MESH_TVERT 322	0.0738	0.6311	0.6903
			*MESH_TVERT 323	0.0633	0.6391	0.6903
			*MESH_TVERT 324	0.9367	0.6903	0.6391
			*MESH_TVERT 325	0.9262	0.6903	0.6311
			*MESH_TVERT 326	0.9244	0.6740	0.6436
			*MESH_TVERT 327	0.9332	0.6740	0.6503
			*MESH_TVERT 328	0.9332	0.6740	0.6503
			*MESH_TVERT 329	0.9244	0.6740	0.6436
			*MESH_TVERT 330	0.9262	0.6578	0.6311
			*MESH_TVERT 331	0.9367	0.6578	0.6391
			*MESH_TVERT 332	0.9367	0.6391	0.6578
			*MESH_TVERT 333	0.9262	0.6311	0.6578
			*MESH_TVERT 334	0.9306	0.6009	0.6510
			*MESH_TVERT 335	0.9452	0.6120	0.6510
			*MESH_TVERT 336	0.9452	0.6120	0.6510
			*MESH_TVERT 337	0.9306	0.6009	0.6510
			*MESH_TVERT 338	0.9350	0.5706	0.6578
			*MESH_TVERT 339	0.9537	0.5848	0.6578
			*MESH_TVERT 340	0.0463	0.6578	0.5848
			*MESH_TVERT 341	0.0650	0.6578	0.5706
			*MESH_TVERT 342	0.0631	0.6740	0.5581
			*MESH_TVERT 343	0.0631	0.6740	0.5581
			*MESH_TVERT 344	0.0850	0.6740	0.5528
			*MESH_TVERT 345	0.0850	0.6903	0.5658
			*MESH_TVERT 346	0.0650	0.6903	0.5706
			*MESH_TVERT 347	0.0650	0.5706	0.6903
			*MESH_TVERT 348	0.0850	0.5658	0.6903
			*MESH_TVERT 349	0.0850	0.5971	0.6970
			*MESH_TVERT 350	0.0694	0.6009	0.6970
			*MESH_TVERT 351	0.0694	0.6009	0.6970
			*MESH_TVERT 352	0.0850	0.5971	0.6970
			*MESH_TVERT 353	0.0850	0.6284	0.6903
			*MESH_TVERT 354	0.0738	0.6311	0.6903
			*MESH_TVERT 355	0.9262	0.6903	0.6311
			*MESH_TVERT 356	0.9150	0.6903	0.6284
			*MESH_TVERT 357	0.9150	0.6740	0.6414
			*MESH_TVERT 358	0.9244	0.6740	0.6436
			*MESH_TVERT 359	0.9244	0.6740	0.6436
			*MESH_TVERT 360	0.9150	0.6740	0.6414
			*MESH_TVERT 361	0.9150	0.6578	0.6284
			*MESH_TVERT 362	0.9262	0.6578	0.6311
			*MESH_TVERT 363	0.9262	0.6311	0.6578
			*MESH_TVERT 364	0.9150	0.6284	0.6578
			*MESH_TVERT 365	0.9150	0.5971	0.6510
			*MESH_TVERT 366	0.9306	0.6009	0.6510
			*MESH_TVERT 367	0.9306	0.6009	0.6510
			*MESH_TVERT 368	0.9150	0.5971	0.6510
			*MESH_TVERT 369	0.9150	0.5658	0.6578
			*MESH_TVERT 370	0.9350	0.5706	0.6578
			*MESH_TVERT 371	0.0650	0.6578	0.5706
			*MESH_TVERT 372	0.0850	0.6578	0.5658
			*MESH_TVERT 373	0.0850	0.6740	0.5528
			*MESH_TVERT 374	0.5528	0.6740	0.0850
			*MESH_TVERT 375	0.5971	0.6740	0.0874
			*MESH_TVERT 376	0.5658	0.6903	0.0850
			*MESH_TVERT 377	0.5971	0.6740	0.0874
			*MESH_TVERT 378	0.5971	0.6970	0.0850
			*MESH_TVERT 379	0.5971	0.6740	0.0874
			*MESH_TVERT 380	0.6284	0.6903	0.0850
			*MESH_TVERT 381	0.5971	0.6740	0.0874
			*MESH_TVERT 382	0.6414	0.6740	0.0850
			*MESH_TVERT 383	0.5971	0.6740	0.0874
			*MESH_TVERT 384	0.6284	0.6578	0.0850
			*MESH_TVERT 385	0.5971	0.6740	0.0874
			*MESH_TVERT 386	0.5971	0.6510	0.0850
			*MESH_TVERT 387	0.5971	0.6740	0.0874
			*MESH_TVERT 388	0.5658	0.6578	0.0850
			*MESH_TVERT 389	0.9924	0.6903	0.7081
			*MESH_TVERT 390	0.9584	0.6903	0.7081
			*MESH_TVERT 391	0.9995	0.6740	0.7081
			*MESH_TVERT 392	0.9584	0.6903	0.7081
			*MESH_TVERT 393	0.9995	0.6740	0.7081
			*MESH_TVERT 394	0.9513	0.6740	0.7081
			*MESH_TVERT 395	0.9924	0.6578	0.7081
			*MESH_TVERT 396	0.9513	0.6740	0.7081
			*MESH_TVERT 397	0.9584	0.6578	0.7081
			*MESH_TVERT 398	0.9924	0.6578	0.7081
			*MESH_TVERT 399	0.9757	0.9995	0.6543
			*MESH_TVERT 400	0.9651	0.7083	0.6570
			*MESH_TVERT 401	0.9757	0.7083	0.6543
			*MESH_TVERT 402	0.9651	0.9995	0.6570
			*MESH_TVERT 403	0.9995	0.6570	0.0349
			*MESH_TVERT 404	0.7083	0.6644	0.0426
			*MESH_TVERT 405	0.9995	0.6644	0.0426
			*MESH_TVERT 406	0.9995	0.6644	0.0426
			*MESH_TVERT 407	0.7083	0.6745	0.0454
			*MESH_TVERT 408	0.9995	0.6745	0.0454
			*MESH_TVERT 409	0.9995	0.6745	0.0454
			*MESH_TVERT 410	0.7083	0.6845	0.0426
			*MESH_TVERT 411	0.9995	0.6845	0.0426
			*MESH_TVERT 412	0.9995	0.6845	0.0426
			*MESH_TVERT 413	0.7083	0.6919	0.0349
			*MESH_TVERT 414	0.9995	0.6919	0.0349
			*MESH_TVERT 415	0.0349	0.9995	0.6919
			*MESH_TVERT 416	0.0243	0.7083	0.6946
			*MESH_TVERT 417	0.0243	0.9995	0.6946
			*MESH_TVERT 418	0.0243	0.9995	0.6946
			*MESH_TVERT 419	0.0138	0.7083	0.6919
			*MESH_TVERT 420	0.0138	0.9995	0.6919
			*MESH_TVERT 421	0.0005	0.6919	0.0138
			*MESH_TVERT 422	0.2917	0.6845	0.0061
			*MESH_TVERT 423	0.0005	0.6845	0.0061
			*MESH_TVERT 424	0.0005	0.6845	0.0061
			*MESH_TVERT 425	0.2917	0.6745	0.0033
			*MESH_TVERT 426	0.0005	0.6745	0.0033
			*MESH_TVERT 427	0.0005	0.6745	0.0033
			*MESH_TVERT 428	0.2917	0.6644	0.0061
			*MESH_TVERT 429	0.0005	0.6644	0.0061
			*MESH_TVERT 430	0.0005	0.6644	0.0061
			*MESH_TVERT 431	0.2917	0.6570	0.0138
			*MESH_TVERT 432	0.0005	0.6570	0.0138
			*MESH_TVERT 433	0.9862	0.9995	0.6570
			*MESH_TVERT 434	0.9757	0.7083	0.6543
		}
		*MESH_NUMTVFACES 158
		*MESH_TFACELIST {
			*MESH_TFACE 0	152	153	151
			*MESH_TFACE 1	151	154	152
			*MESH_TFACE 2	156	1	155
			*MESH_TFACE 3	155	157	156
			*MESH_TFACE 4	159	2	158
			*MESH_TFACE 5	158	160	159
			*MESH_TFACE 6	162	3	161
			*MESH_TFACE 7	161	163	162
			*MESH_TFACE 8	165	4	164
			*MESH_TFACE 9	164	166	165
			*MESH_TFACE 10	168	5	167
			*MESH_TFACE 11	167	169	168
			*MESH_TFACE 12	171	6	170
			*MESH_TFACE 13	170	172	171
			*MESH_TFACE 14	174	7	173
			*MESH_TFACE 15	173	175	174
			*MESH_TFACE 16	177	8	176
			*MESH_TFACE 17	176	178	177
			*MESH_TFACE 18	180	9	179
			*MESH_TFACE 19	179	181	180
			*MESH_TFACE 20	183	10	182
			*MESH_TFACE 21	182	184	183
			*MESH_TFACE 22	186	11	185
			*MESH_TFACE 23	185	0	186
			*MESH_TFACE 24	187	188	189
			*MESH_TFACE 25	189	190	187
			*MESH_TFACE 26	191	192	193
			*MESH_TFACE 27	193	194	191
			*MESH_TFACE 28	195	196	197
			*MESH_TFACE 29	197	198	195
			*MESH_TFACE 30	199	200	201
			*MESH_TFACE 31	201	202	199
			*MESH_TFACE 32	203	204	205
			*MESH_TFACE 33	205	206	203
			*MESH_TFACE 34	207	208	209
			*MESH_TFACE 35	209	210	207
			*MESH_TFACE 36	211	212	213
			*MESH_TFACE 37	213	214	211
			*MESH_TFACE 38	215	216	217
			*MESH_TFACE 39	217	218	215
			*MESH_TFACE 40	219	220	221
			*MESH_TFACE 41	221	222	219
			*MESH_TFACE 42	223	224	225
			*MESH_TFACE 43	225	226	223
			*MESH_TFACE 44	227	228	229
			*MESH_TFACE 45	229	230	227
			*MESH_TFACE 46	231	232	233
			*MESH_TFACE 47	233	234	231
			*MESH_TFACE 48	235	236	237
			*MESH_TFACE 49	237	238	235
			*MESH_TFACE 50	239	240	241
			*MESH_TFACE 51	241	242	239
			*MESH_TFACE 52	243	244	245
			*MESH_TFACE 53	245	246	243
			*MESH_TFACE 54	247	248	249
			*MESH_TFACE 55	249	20	247
			*MESH_TFACE 56	250	251	252
			*MESH_TFACE 57	252	253	250
			*MESH_TFACE 58	254	255	256
			*MESH_TFACE 59	256	257	254
			*MESH_TFACE 60	258	259	260
			*MESH_TFACE 61	260	261	258
			*MESH_TFACE 62	262	263	264
			*MESH_TFACE 63	264	265	262
			*MESH_TFACE 64	266	267	268
			*MESH_TFACE 65	268	269	266
			*MESH_TFACE 66	270	271	272
			*MESH_TFACE 67	272	273	270
			*MESH_TFACE 68	274	275	276
			*MESH_TFACE 69	276	277	274
			*MESH_TFACE 70	278	279	280
			*MESH_TFACE 71	280	21	278
			*MESH_TFACE 72	281	282	283
			*MESH_TFACE 73	283	284	281
			*MESH_TFACE 74	285	286	287
			*MESH_TFACE 75	287	288	285
			*MESH_TFACE 76	289	290	291
			*MESH_TFACE 77	291	292	289
			*MESH_TFACE 78	293	294	295
			*MESH_TFACE 79	295	296	293
			*MESH_TFACE 80	297	298	299
			*MESH_TFACE 81	299	300	297
			*MESH_TFACE 82	301	302	303
			*MESH_TFACE 83	303	304	301
			*MESH_TFACE 84	305	306	307
			*MESH_TFACE 85	307	308	305
			*MESH_TFACE 86	309	310	311
			*MESH_TFACE 87	311	22	309
			*MESH_TFACE 88	312	313	314
			*MESH_TFACE 89	314	315	312
			*MESH_TFACE 90	316	317	318
			*MESH_TFACE 91	318	319	316
			*MESH_TFACE 92	320	321	322
			*MESH_TFACE 93	322	323	320
			*MESH_TFACE 94	324	325	326
			*MESH_TFACE 95	326	327	324
			*MESH_TFACE 96	328	329	330
			*MESH_TFACE 97	330	331	328
			*MESH_TFACE 98	332	333	334
			*MESH_TFACE 99	334	335	332
			*MESH_TFACE 100	336	337	338
			*MESH_TFACE 101	338	339	336
			*MESH_TFACE 102	340	341	342
			*MESH_TFACE 103	342	23	340
			*MESH_TFACE 104	343	344	345
			*MESH_TFACE 105	345	346	343
			*MESH_TFACE 106	347	348	349
			*MESH_TFACE 107	349	350	347
			*MESH_TFACE 108	351	352	353
			*MESH_TFACE 109	353	354	351
			*MESH_TFACE 110	355	356	357
			*MESH_TFACE 111	357	358	355
			*MESH_TFACE 112	359	360	361
			*MESH_TFACE 113	361	362	359
			*MESH_TFACE 114	363	364	365
			*MESH_TFACE 115	365	366	363
			*MESH_TFACE 116	367	368	369
			*MESH_TFACE 117	369	370	367
			*MESH_TFACE 118	371	372	373
			*MESH_TFACE 119	373	24	371
			*MESH_TFACE 120	374	375	376
			*MESH_TFACE 121	26	377	378
			*MESH_TFACE 122	27	379	380
			*MESH_TFACE 123	28	381	382
			*MESH_TFACE 124	29	383	384
			*MESH_TFACE 125	30	385	386
			*MESH_TFACE 126	31	387	388
			*MESH_TFACE 127	32	33	25
			*MESH_TFACE 128	389	390	391
			*MESH_TFACE 129	13	14	392
			*MESH_TFACE 130	393	15	394
			*MESH_TFACE 131	395	396	397
			*MESH_TFACE 132	398	17	18
			*MESH_TFACE 133	12	16	19
			*MESH_TFACE 134	400	401	399
			*MESH_TFACE 135	399	402	400
			*MESH_TFACE 136	404	35	403
			*MESH_TFACE 137	403	405	404
			*MESH_TFACE 138	407	36	406
			*MESH_TFACE 139	406	408	407
			*MESH_TFACE 140	410	37	409
			*MESH_TFACE 141	409	411	410
			*MESH_TFACE 142	413	38	412
			*MESH_TFACE 143	412	414	413
			*MESH_TFACE 144	416	39	415
			*MESH_TFACE 145	415	417	416
			*MESH_TFACE 146	419	40	418
			*MESH_TFACE 147	418	420	419
			*MESH_TFACE 148	422	41	421
			*MESH_TFACE 149	421	423	422
			*MESH_TFACE 150	425	42	424
			*MESH_TFACE 151	424	426	425
			*MESH_TFACE 152	428	43	427
			*MESH_TFACE 153	427	429	428
			*MESH_TFACE 154	431	44	430
			*MESH_TFACE 155	430	432	431
			*MESH_TFACE 156	434	45	433
			*MESH_TFACE 157	433	34	434
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 13	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 13	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 2	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 14	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 1	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 3	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 1	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 4	-0.0000	-0.9659	-0.2588
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 5	-0.0000	-0.9659	-0.2588
				*MESH_VERTEXNORMAL 2	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	-0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 16	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 7	-0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 8	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 16	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 9	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 4	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 10	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 11	-0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 5	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 19	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 19	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 14	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 20	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 19	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 7	0.0000	0.5000	0.8660
			*MESH_FACENORMAL 15	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 7	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 8	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 20	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 16	0.0000	0.9659	0.2588
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 8	0.0000	0.8660	0.5000
			*MESH_FACENORMAL 17	0.0000	0.9659	0.2588
				*MESH_VERTEXNORMAL 8	0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 22	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 19	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 22	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 20	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 23	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 22	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 10	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 21	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 10	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 11	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 23	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 22	0.0000	0.2588	-0.9659
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 11	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 23	0.0000	0.2588	-0.9659
				*MESH_VERTEXNORMAL 11	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.9171	-0.1207	0.3799
				*MESH_VERTEXNORMAL 24	-0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 32	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 33	-0.6977	-0.1870	0.6915
			*MESH_FACENORMAL 25	-0.9171	-0.1207	0.3799
				*MESH_VERTEXNORMAL 33	-0.6977	-0.1870	0.6915
				*MESH_VERTEXNORMAL 25	-0.7191	-0.0947	0.6884
				*MESH_VERTEXNORMAL 24	-0.9914	-0.1305	-0.0000
			*MESH_FACENORMAL 26	-0.3822	-0.0503	0.9227
				*MESH_VERTEXNORMAL 25	-0.7191	-0.0947	0.6884
				*MESH_VERTEXNORMAL 33	-0.6977	-0.1870	0.6915
				*MESH_VERTEXNORMAL 34	-0.0308	-0.0083	0.9995
			*MESH_FACENORMAL 27	-0.3822	-0.0503	0.9227
				*MESH_VERTEXNORMAL 34	-0.0308	-0.0083	0.9995
				*MESH_VERTEXNORMAL 26	-0.0319	-0.0042	0.9995
				*MESH_VERTEXNORMAL 25	-0.7191	-0.0947	0.6884
			*MESH_FACENORMAL 28	0.3822	0.0503	0.9227
				*MESH_VERTEXNORMAL 26	-0.0319	-0.0042	0.9995
				*MESH_VERTEXNORMAL 34	-0.0308	-0.0083	0.9995
				*MESH_VERTEXNORMAL 35	0.6669	0.1787	0.7234
			*MESH_FACENORMAL 29	0.3822	0.0503	0.9227
				*MESH_VERTEXNORMAL 35	0.6669	0.1787	0.7234
				*MESH_VERTEXNORMAL 27	0.6876	0.0905	0.7204
				*MESH_VERTEXNORMAL 26	-0.0319	-0.0042	0.9995
			*MESH_FACENORMAL 30	0.9171	0.1207	0.3799
				*MESH_VERTEXNORMAL 27	0.6876	0.0905	0.7204
				*MESH_VERTEXNORMAL 35	0.6669	0.1787	0.7234
				*MESH_VERTEXNORMAL 36	0.9659	0.2588	0.0000
			*MESH_FACENORMAL 31	0.9171	0.1207	0.3799
				*MESH_VERTEXNORMAL 36	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 28	0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 27	0.6876	0.0905	0.7204
			*MESH_FACENORMAL 32	0.9171	0.1207	-0.3799
				*MESH_VERTEXNORMAL 28	0.9914	0.1305	-0.0000
				*MESH_VERTEXNORMAL 36	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 37	0.6669	0.1787	-0.7234
			*MESH_FACENORMAL 33	0.9171	0.1207	-0.3799
				*MESH_VERTEXNORMAL 37	0.6669	0.1787	-0.7234
				*MESH_VERTEXNORMAL 29	0.6876	0.0905	-0.7204
				*MESH_VERTEXNORMAL 28	0.9914	0.1305	-0.0000
			*MESH_FACENORMAL 34	0.3822	0.0503	-0.9227
				*MESH_VERTEXNORMAL 29	0.6876	0.0905	-0.7204
				*MESH_VERTEXNORMAL 37	0.6669	0.1787	-0.7234
				*MESH_VERTEXNORMAL 38	-0.0308	-0.0082	-0.9995
			*MESH_FACENORMAL 35	0.3822	0.0503	-0.9227
				*MESH_VERTEXNORMAL 38	-0.0308	-0.0082	-0.9995
				*MESH_VERTEXNORMAL 30	-0.0319	-0.0042	-0.9995
				*MESH_VERTEXNORMAL 29	0.6876	0.0905	-0.7204
			*MESH_FACENORMAL 36	-0.3822	-0.0503	-0.9227
				*MESH_VERTEXNORMAL 30	-0.0319	-0.0042	-0.9995
				*MESH_VERTEXNORMAL 38	-0.0308	-0.0082	-0.9995
				*MESH_VERTEXNORMAL 39	-0.6977	-0.1870	-0.6915
			*MESH_FACENORMAL 37	-0.3822	-0.0503	-0.9227
				*MESH_VERTEXNORMAL 39	-0.6977	-0.1870	-0.6915
				*MESH_VERTEXNORMAL 31	-0.7191	-0.0947	-0.6884
				*MESH_VERTEXNORMAL 30	-0.0319	-0.0042	-0.9995
			*MESH_FACENORMAL 38	-0.9171	-0.1207	-0.3799
				*MESH_VERTEXNORMAL 31	-0.7191	-0.0947	-0.6884
				*MESH_VERTEXNORMAL 39	-0.6977	-0.1870	-0.6915
				*MESH_VERTEXNORMAL 32	-0.9659	-0.2588	-0.0000
			*MESH_FACENORMAL 39	-0.9171	-0.1207	-0.3799
				*MESH_VERTEXNORMAL 32	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 24	-0.9914	-0.1305	-0.0000
				*MESH_VERTEXNORMAL 31	-0.7191	-0.0947	-0.6884
			*MESH_FACENORMAL 40	-0.8546	-0.3540	0.3799
				*MESH_VERTEXNORMAL 32	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 40	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.6256	-0.3612	0.6915
			*MESH_FACENORMAL 41	-0.8546	-0.3540	0.3799
				*MESH_VERTEXNORMAL 41	-0.6256	-0.3612	0.6915
				*MESH_VERTEXNORMAL 33	-0.6977	-0.1870	0.6915
				*MESH_VERTEXNORMAL 32	-0.9659	-0.2588	-0.0000
			*MESH_FACENORMAL 42	-0.3562	-0.1475	0.9227
				*MESH_VERTEXNORMAL 33	-0.6977	-0.1870	0.6915
				*MESH_VERTEXNORMAL 41	-0.6256	-0.3612	0.6915
				*MESH_VERTEXNORMAL 42	-0.0276	-0.0159	0.9995
			*MESH_FACENORMAL 43	-0.3562	-0.1475	0.9227
				*MESH_VERTEXNORMAL 42	-0.0276	-0.0159	0.9995
				*MESH_VERTEXNORMAL 34	-0.0308	-0.0083	0.9995
				*MESH_VERTEXNORMAL 33	-0.6977	-0.1870	0.6915
			*MESH_FACENORMAL 44	0.3562	0.1475	0.9227
				*MESH_VERTEXNORMAL 34	-0.0308	-0.0083	0.9995
				*MESH_VERTEXNORMAL 42	-0.0276	-0.0159	0.9995
				*MESH_VERTEXNORMAL 43	0.5980	0.3452	0.7234
			*MESH_FACENORMAL 45	0.3562	0.1475	0.9227
				*MESH_VERTEXNORMAL 43	0.5980	0.3452	0.7234
				*MESH_VERTEXNORMAL 35	0.6669	0.1787	0.7234
				*MESH_VERTEXNORMAL 34	-0.0308	-0.0083	0.9995
			*MESH_FACENORMAL 46	0.8546	0.3540	0.3799
				*MESH_VERTEXNORMAL 35	0.6669	0.1787	0.7234
				*MESH_VERTEXNORMAL 43	0.5980	0.3452	0.7234
				*MESH_VERTEXNORMAL 44	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 47	0.8546	0.3540	0.3799
				*MESH_VERTEXNORMAL 44	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 36	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 35	0.6669	0.1787	0.7234
			*MESH_FACENORMAL 48	0.8546	0.3540	-0.3799
				*MESH_VERTEXNORMAL 36	0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 44	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 45	0.5980	0.3452	-0.7234
			*MESH_FACENORMAL 49	0.8546	0.3540	-0.3799
				*MESH_VERTEXNORMAL 45	0.5980	0.3452	-0.7234
				*MESH_VERTEXNORMAL 37	0.6669	0.1787	-0.7234
				*MESH_VERTEXNORMAL 36	0.9659	0.2588	0.0000
			*MESH_FACENORMAL 50	0.3562	0.1475	-0.9227
				*MESH_VERTEXNORMAL 37	0.6669	0.1787	-0.7234
				*MESH_VERTEXNORMAL 45	0.5980	0.3452	-0.7234
				*MESH_VERTEXNORMAL 46	-0.0276	-0.0159	-0.9995
			*MESH_FACENORMAL 51	0.3562	0.1475	-0.9227
				*MESH_VERTEXNORMAL 46	-0.0276	-0.0159	-0.9995
				*MESH_VERTEXNORMAL 38	-0.0308	-0.0082	-0.9995
				*MESH_VERTEXNORMAL 37	0.6669	0.1787	-0.7234
			*MESH_FACENORMAL 52	-0.3562	-0.1475	-0.9227
				*MESH_VERTEXNORMAL 38	-0.0308	-0.0082	-0.9995
				*MESH_VERTEXNORMAL 46	-0.0276	-0.0159	-0.9995
				*MESH_VERTEXNORMAL 47	-0.6256	-0.3612	-0.6915
			*MESH_FACENORMAL 53	-0.3562	-0.1475	-0.9227
				*MESH_VERTEXNORMAL 47	-0.6256	-0.3612	-0.6915
				*MESH_VERTEXNORMAL 39	-0.6977	-0.1870	-0.6915
				*MESH_VERTEXNORMAL 38	-0.0308	-0.0082	-0.9995
			*MESH_FACENORMAL 54	-0.8546	-0.3540	-0.3799
				*MESH_VERTEXNORMAL 39	-0.6977	-0.1870	-0.6915
				*MESH_VERTEXNORMAL 47	-0.6256	-0.3612	-0.6915
				*MESH_VERTEXNORMAL 40	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 55	-0.8546	-0.3540	-0.3799
				*MESH_VERTEXNORMAL 40	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.9659	-0.2588	-0.0000
				*MESH_VERTEXNORMAL 39	-0.6977	-0.1870	-0.6915
			*MESH_FACENORMAL 56	-0.7339	-0.5631	0.3799
				*MESH_VERTEXNORMAL 40	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 49	-0.5108	-0.5108	0.6915
			*MESH_FACENORMAL 57	-0.7339	-0.5631	0.3799
				*MESH_VERTEXNORMAL 49	-0.5108	-0.5108	0.6915
				*MESH_VERTEXNORMAL 41	-0.6256	-0.3612	0.6915
				*MESH_VERTEXNORMAL 40	-0.8660	-0.5000	-0.0000
			*MESH_FACENORMAL 58	-0.3058	-0.2347	0.9227
				*MESH_VERTEXNORMAL 41	-0.6256	-0.3612	0.6915
				*MESH_VERTEXNORMAL 49	-0.5108	-0.5108	0.6915
				*MESH_VERTEXNORMAL 50	-0.0225	-0.0225	0.9995
			*MESH_FACENORMAL 59	-0.3058	-0.2347	0.9227
				*MESH_VERTEXNORMAL 50	-0.0225	-0.0225	0.9995
				*MESH_VERTEXNORMAL 42	-0.0276	-0.0159	0.9995
				*MESH_VERTEXNORMAL 41	-0.6256	-0.3612	0.6915
			*MESH_FACENORMAL 60	0.3058	0.2347	0.9227
				*MESH_VERTEXNORMAL 42	-0.0276	-0.0159	0.9995
				*MESH_VERTEXNORMAL 50	-0.0225	-0.0225	0.9995
				*MESH_VERTEXNORMAL 51	0.4882	0.4882	0.7234
			*MESH_FACENORMAL 61	0.3058	0.2347	0.9227
				*MESH_VERTEXNORMAL 51	0.4882	0.4882	0.7234
				*MESH_VERTEXNORMAL 43	0.5980	0.3452	0.7234
				*MESH_VERTEXNORMAL 42	-0.0276	-0.0159	0.9995
			*MESH_FACENORMAL 62	0.7339	0.5631	0.3799
				*MESH_VERTEXNORMAL 43	0.5980	0.3452	0.7234
				*MESH_VERTEXNORMAL 51	0.4882	0.4882	0.7234
				*MESH_VERTEXNORMAL 52	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 63	0.7339	0.5631	0.3799
				*MESH_VERTEXNORMAL 52	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 44	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 43	0.5980	0.3452	0.7234
			*MESH_FACENORMAL 64	0.7339	0.5631	-0.3799
				*MESH_VERTEXNORMAL 44	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 52	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 53	0.4882	0.4882	-0.7234
			*MESH_FACENORMAL 65	0.7339	0.5631	-0.3799
				*MESH_VERTEXNORMAL 53	0.4882	0.4882	-0.7234
				*MESH_VERTEXNORMAL 45	0.5980	0.3452	-0.7234
				*MESH_VERTEXNORMAL 44	0.8660	0.5000	0.0000
			*MESH_FACENORMAL 66	0.3058	0.2347	-0.9227
				*MESH_VERTEXNORMAL 45	0.5980	0.3452	-0.7234
				*MESH_VERTEXNORMAL 53	0.4882	0.4882	-0.7234
				*MESH_VERTEXNORMAL 54	-0.0225	-0.0225	-0.9995
			*MESH_FACENORMAL 67	0.3058	0.2347	-0.9227
				*MESH_VERTEXNORMAL 54	-0.0225	-0.0225	-0.9995
				*MESH_VERTEXNORMAL 46	-0.0276	-0.0159	-0.9995
				*MESH_VERTEXNORMAL 45	0.5980	0.3452	-0.7234
			*MESH_FACENORMAL 68	-0.3058	-0.2347	-0.9227
				*MESH_VERTEXNORMAL 46	-0.0276	-0.0159	-0.9995
				*MESH_VERTEXNORMAL 54	-0.0225	-0.0225	-0.9995
				*MESH_VERTEXNORMAL 55	-0.5108	-0.5108	-0.6915
			*MESH_FACENORMAL 69	-0.3058	-0.2347	-0.9227
				*MESH_VERTEXNORMAL 55	-0.5108	-0.5108	-0.6915
				*MESH_VERTEXNORMAL 47	-0.6256	-0.3612	-0.6915
				*MESH_VERTEXNORMAL 46	-0.0276	-0.0159	-0.9995
			*MESH_FACENORMAL 70	-0.7339	-0.5631	-0.3799
				*MESH_VERTEXNORMAL 47	-0.6256	-0.3612	-0.6915
				*MESH_VERTEXNORMAL 55	-0.5108	-0.5108	-0.6915
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 71	-0.7339	-0.5631	-0.3799
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 40	-0.8660	-0.5000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.6256	-0.3612	-0.6915
			*MESH_FACENORMAL 72	-0.5631	-0.7339	0.3799
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 56	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 57	-0.3612	-0.6256	0.6915
			*MESH_FACENORMAL 73	-0.5631	-0.7339	0.3799
				*MESH_VERTEXNORMAL 57	-0.3612	-0.6256	0.6915
				*MESH_VERTEXNORMAL 49	-0.5108	-0.5108	0.6915
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 74	-0.2347	-0.3058	0.9227
				*MESH_VERTEXNORMAL 49	-0.5108	-0.5108	0.6915
				*MESH_VERTEXNORMAL 57	-0.3612	-0.6256	0.6915
				*MESH_VERTEXNORMAL 58	-0.0159	-0.0276	0.9995
			*MESH_FACENORMAL 75	-0.2347	-0.3058	0.9227
				*MESH_VERTEXNORMAL 58	-0.0159	-0.0276	0.9995
				*MESH_VERTEXNORMAL 50	-0.0225	-0.0225	0.9995
				*MESH_VERTEXNORMAL 49	-0.5108	-0.5108	0.6915
			*MESH_FACENORMAL 76	0.2347	0.3058	0.9227
				*MESH_VERTEXNORMAL 50	-0.0225	-0.0225	0.9995
				*MESH_VERTEXNORMAL 58	-0.0159	-0.0276	0.9995
				*MESH_VERTEXNORMAL 59	0.3452	0.5980	0.7234
			*MESH_FACENORMAL 77	0.2347	0.3058	0.9227
				*MESH_VERTEXNORMAL 59	0.3452	0.5980	0.7234
				*MESH_VERTEXNORMAL 51	0.4882	0.4882	0.7234
				*MESH_VERTEXNORMAL 50	-0.0225	-0.0225	0.9995
			*MESH_FACENORMAL 78	0.5631	0.7339	0.3799
				*MESH_VERTEXNORMAL 51	0.4882	0.4882	0.7234
				*MESH_VERTEXNORMAL 59	0.3452	0.5980	0.7234
				*MESH_VERTEXNORMAL 60	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 79	0.5631	0.7339	0.3799
				*MESH_VERTEXNORMAL 60	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 52	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 51	0.4882	0.4882	0.7234
			*MESH_FACENORMAL 80	0.5631	0.7339	-0.3799
				*MESH_VERTEXNORMAL 52	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 60	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 61	0.3452	0.5980	-0.7234
			*MESH_FACENORMAL 81	0.5631	0.7339	-0.3799
				*MESH_VERTEXNORMAL 61	0.3452	0.5980	-0.7234
				*MESH_VERTEXNORMAL 53	0.4882	0.4882	-0.7234
				*MESH_VERTEXNORMAL 52	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 82	0.2347	0.3058	-0.9227
				*MESH_VERTEXNORMAL 53	0.4882	0.4882	-0.7234
				*MESH_VERTEXNORMAL 61	0.3452	0.5980	-0.7234
				*MESH_VERTEXNORMAL 62	-0.0159	-0.0276	-0.9995
			*MESH_FACENORMAL 83	0.2347	0.3058	-0.9227
				*MESH_VERTEXNORMAL 62	-0.0159	-0.0276	-0.9995
				*MESH_VERTEXNORMAL 54	-0.0225	-0.0225	-0.9995
				*MESH_VERTEXNORMAL 53	0.4882	0.4882	-0.7234
			*MESH_FACENORMAL 84	-0.2347	-0.3058	-0.9227
				*MESH_VERTEXNORMAL 54	-0.0225	-0.0225	-0.9995
				*MESH_VERTEXNORMAL 62	-0.0159	-0.0276	-0.9995
				*MESH_VERTEXNORMAL 63	-0.3612	-0.6256	-0.6915
			*MESH_FACENORMAL 85	-0.2347	-0.3058	-0.9227
				*MESH_VERTEXNORMAL 63	-0.3612	-0.6256	-0.6915
				*MESH_VERTEXNORMAL 55	-0.5108	-0.5108	-0.6915
				*MESH_VERTEXNORMAL 54	-0.0225	-0.0225	-0.9995
			*MESH_FACENORMAL 86	-0.5631	-0.7339	-0.3799
				*MESH_VERTEXNORMAL 55	-0.5108	-0.5108	-0.6915
				*MESH_VERTEXNORMAL 63	-0.3612	-0.6256	-0.6915
				*MESH_VERTEXNORMAL 56	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 87	-0.5631	-0.7339	-0.3799
				*MESH_VERTEXNORMAL 56	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 48	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 55	-0.5108	-0.5108	-0.6915
			*MESH_FACENORMAL 88	-0.3540	-0.8546	0.3799
				*MESH_VERTEXNORMAL 56	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 64	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 65	-0.1870	-0.6977	0.6915
			*MESH_FACENORMAL 89	-0.3540	-0.8546	0.3799
				*MESH_VERTEXNORMAL 65	-0.1870	-0.6977	0.6915
				*MESH_VERTEXNORMAL 57	-0.3612	-0.6256	0.6915
				*MESH_VERTEXNORMAL 56	-0.5000	-0.8660	-0.0000
			*MESH_FACENORMAL 90	-0.1475	-0.3562	0.9227
				*MESH_VERTEXNORMAL 57	-0.3612	-0.6256	0.6915
				*MESH_VERTEXNORMAL 65	-0.1870	-0.6977	0.6915
				*MESH_VERTEXNORMAL 66	-0.0082	-0.0308	0.9995
			*MESH_FACENORMAL 91	-0.1475	-0.3562	0.9227
				*MESH_VERTEXNORMAL 66	-0.0082	-0.0308	0.9995
				*MESH_VERTEXNORMAL 58	-0.0159	-0.0276	0.9995
				*MESH_VERTEXNORMAL 57	-0.3612	-0.6256	0.6915
			*MESH_FACENORMAL 92	0.1475	0.3562	0.9227
				*MESH_VERTEXNORMAL 58	-0.0159	-0.0276	0.9995
				*MESH_VERTEXNORMAL 66	-0.0082	-0.0308	0.9995
				*MESH_VERTEXNORMAL 67	0.1787	0.6669	0.7234
			*MESH_FACENORMAL 93	0.1475	0.3562	0.9227
				*MESH_VERTEXNORMAL 67	0.1787	0.6669	0.7234
				*MESH_VERTEXNORMAL 59	0.3452	0.5980	0.7234
				*MESH_VERTEXNORMAL 58	-0.0159	-0.0276	0.9995
			*MESH_FACENORMAL 94	0.3540	0.8546	0.3799
				*MESH_VERTEXNORMAL 59	0.3452	0.5980	0.7234
				*MESH_VERTEXNORMAL 67	0.1787	0.6669	0.7234
				*MESH_VERTEXNORMAL 68	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 95	0.3540	0.8546	0.3799
				*MESH_VERTEXNORMAL 68	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 60	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 59	0.3452	0.5980	0.7234
			*MESH_FACENORMAL 96	0.3540	0.8546	-0.3799
				*MESH_VERTEXNORMAL 60	0.5000	0.8660	-0.0000
				*MESH_VERTEXNORMAL 68	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 69	0.1787	0.6669	-0.7234
			*MESH_FACENORMAL 97	0.3540	0.8546	-0.3799
				*MESH_VERTEXNORMAL 69	0.1787	0.6669	-0.7234
				*MESH_VERTEXNORMAL 61	0.3452	0.5980	-0.7234
				*MESH_VERTEXNORMAL 60	0.5000	0.8660	-0.0000
			*MESH_FACENORMAL 98	0.1475	0.3562	-0.9227
				*MESH_VERTEXNORMAL 61	0.3452	0.5980	-0.7234
				*MESH_VERTEXNORMAL 69	0.1787	0.6669	-0.7234
				*MESH_VERTEXNORMAL 70	-0.0082	-0.0308	-0.9995
			*MESH_FACENORMAL 99	0.1475	0.3562	-0.9227
				*MESH_VERTEXNORMAL 70	-0.0082	-0.0308	-0.9995
				*MESH_VERTEXNORMAL 62	-0.0159	-0.0276	-0.9995
				*MESH_VERTEXNORMAL 61	0.3452	0.5980	-0.7234
			*MESH_FACENORMAL 100	-0.1475	-0.3562	-0.9227
				*MESH_VERTEXNORMAL 62	-0.0159	-0.0276	-0.9995
				*MESH_VERTEXNORMAL 70	-0.0082	-0.0308	-0.9995
				*MESH_VERTEXNORMAL 71	-0.1870	-0.6977	-0.6915
			*MESH_FACENORMAL 101	-0.1475	-0.3562	-0.9227
				*MESH_VERTEXNORMAL 71	-0.1870	-0.6977	-0.6915
				*MESH_VERTEXNORMAL 63	-0.3612	-0.6256	-0.6915
				*MESH_VERTEXNORMAL 62	-0.0159	-0.0276	-0.9995
			*MESH_FACENORMAL 102	-0.3540	-0.8546	-0.3799
				*MESH_VERTEXNORMAL 63	-0.3612	-0.6256	-0.6915
				*MESH_VERTEXNORMAL 71	-0.1870	-0.6977	-0.6915
				*MESH_VERTEXNORMAL 64	-0.2588	-0.9659	-0.0000
			*MESH_FACENORMAL 103	-0.3540	-0.8546	-0.3799
				*MESH_VERTEXNORMAL 64	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 56	-0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 63	-0.3612	-0.6256	-0.6915
			*MESH_FACENORMAL 104	-0.1207	-0.9171	0.3799
				*MESH_VERTEXNORMAL 64	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 72	-0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0947	-0.7191	0.6884
			*MESH_FACENORMAL 105	-0.1207	-0.9171	0.3799
				*MESH_VERTEXNORMAL 73	-0.0947	-0.7191	0.6884
				*MESH_VERTEXNORMAL 65	-0.1870	-0.6977	0.6915
				*MESH_VERTEXNORMAL 64	-0.2588	-0.9659	-0.0000
			*MESH_FACENORMAL 106	-0.0503	-0.3822	0.9227
				*MESH_VERTEXNORMAL 65	-0.1870	-0.6977	0.6915
				*MESH_VERTEXNORMAL 73	-0.0947	-0.7191	0.6884
				*MESH_VERTEXNORMAL 74	-0.0042	-0.0319	0.9995
			*MESH_FACENORMAL 107	-0.0503	-0.3822	0.9227
				*MESH_VERTEXNORMAL 74	-0.0042	-0.0319	0.9995
				*MESH_VERTEXNORMAL 66	-0.0082	-0.0308	0.9995
				*MESH_VERTEXNORMAL 65	-0.1870	-0.6977	0.6915
			*MESH_FACENORMAL 108	0.0503	0.3822	0.9227
				*MESH_VERTEXNORMAL 66	-0.0082	-0.0308	0.9995
				*MESH_VERTEXNORMAL 74	-0.0042	-0.0319	0.9995
				*MESH_VERTEXNORMAL 75	0.0905	0.6876	0.7204
			*MESH_FACENORMAL 109	0.0503	0.3822	0.9227
				*MESH_VERTEXNORMAL 75	0.0905	0.6876	0.7204
				*MESH_VERTEXNORMAL 67	0.1787	0.6669	0.7234
				*MESH_VERTEXNORMAL 66	-0.0082	-0.0308	0.9995
			*MESH_FACENORMAL 110	0.1207	0.9171	0.3799
				*MESH_VERTEXNORMAL 67	0.1787	0.6669	0.7234
				*MESH_VERTEXNORMAL 75	0.0905	0.6876	0.7204
				*MESH_VERTEXNORMAL 76	0.1305	0.9914	0.0000
			*MESH_FACENORMAL 111	0.1207	0.9171	0.3799
				*MESH_VERTEXNORMAL 76	0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 68	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 67	0.1787	0.6669	0.7234
			*MESH_FACENORMAL 112	0.1207	0.9171	-0.3799
				*MESH_VERTEXNORMAL 68	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 76	0.1305	0.9914	0.0000
				*MESH_VERTEXNORMAL 77	0.0905	0.6876	-0.7204
			*MESH_FACENORMAL 113	0.1207	0.9171	-0.3799
				*MESH_VERTEXNORMAL 77	0.0905	0.6876	-0.7204
				*MESH_VERTEXNORMAL 69	0.1787	0.6669	-0.7234
				*MESH_VERTEXNORMAL 68	0.2588	0.9659	0.0000
			*MESH_FACENORMAL 114	0.0503	0.3822	-0.9227
				*MESH_VERTEXNORMAL 69	0.1787	0.6669	-0.7234
				*MESH_VERTEXNORMAL 77	0.0905	0.6876	-0.7204
				*MESH_VERTEXNORMAL 78	-0.0042	-0.0319	-0.9995
			*MESH_FACENORMAL 115	0.0503	0.3822	-0.9227
				*MESH_VERTEXNORMAL 78	-0.0042	-0.0319	-0.9995
				*MESH_VERTEXNORMAL 70	-0.0082	-0.0308	-0.9995
				*MESH_VERTEXNORMAL 69	0.1787	0.6669	-0.7234
			*MESH_FACENORMAL 116	-0.0503	-0.3822	-0.9227
				*MESH_VERTEXNORMAL 70	-0.0082	-0.0308	-0.9995
				*MESH_VERTEXNORMAL 78	-0.0042	-0.0319	-0.9995
				*MESH_VERTEXNORMAL 79	-0.0947	-0.7191	-0.6884
			*MESH_FACENORMAL 117	-0.0503	-0.3822	-0.9227
				*MESH_VERTEXNORMAL 79	-0.0947	-0.7191	-0.6884
				*MESH_VERTEXNORMAL 71	-0.1870	-0.6977	-0.6915
				*MESH_VERTEXNORMAL 70	-0.0082	-0.0308	-0.9995
			*MESH_FACENORMAL 118	-0.1207	-0.9171	-0.3799
				*MESH_VERTEXNORMAL 71	-0.1870	-0.6977	-0.6915
				*MESH_VERTEXNORMAL 79	-0.0947	-0.7191	-0.6884
				*MESH_VERTEXNORMAL 72	-0.1305	-0.9914	-0.0000
			*MESH_FACENORMAL 119	-0.1207	-0.9171	-0.3799
				*MESH_VERTEXNORMAL 72	-0.1305	-0.9914	-0.0000
				*MESH_VERTEXNORMAL 64	-0.2588	-0.9659	-0.0000
				*MESH_VERTEXNORMAL 71	-0.1870	-0.6977	-0.6915
			*MESH_FACENORMAL 120	0.9943	-0.0989	0.0410
				*MESH_VERTEXNORMAL 72	0.9943	-0.0989	0.0410
				*MESH_VERTEXNORMAL 80	0.9943	-0.0989	0.0410
				*MESH_VERTEXNORMAL 73	0.9943	-0.0989	0.0410
			*MESH_FACENORMAL 121	0.9943	-0.0410	0.0989
				*MESH_VERTEXNORMAL 73	0.9943	-0.0410	0.0989
				*MESH_VERTEXNORMAL 80	0.9943	-0.0410	0.0989
				*MESH_VERTEXNORMAL 74	0.9943	-0.0410	0.0989
			*MESH_FACENORMAL 122	0.9943	0.0410	0.0989
				*MESH_VERTEXNORMAL 74	0.9943	0.0410	0.0989
				*MESH_VERTEXNORMAL 80	0.9943	0.0410	0.0989
				*MESH_VERTEXNORMAL 75	0.9943	0.0410	0.0989
			*MESH_FACENORMAL 123	0.9943	0.0989	0.0410
				*MESH_VERTEXNORMAL 75	0.9943	0.0989	0.0410
				*MESH_VERTEXNORMAL 80	0.9943	0.0989	0.0410
				*MESH_VERTEXNORMAL 76	0.9943	0.0989	0.0410
			*MESH_FACENORMAL 124	0.9943	0.0989	-0.0410
				*MESH_VERTEXNORMAL 76	0.9943	0.0989	-0.0410
				*MESH_VERTEXNORMAL 80	0.9943	0.0989	-0.0410
				*MESH_VERTEXNORMAL 77	0.9943	0.0989	-0.0410
			*MESH_FACENORMAL 125	0.9943	0.0410	-0.0989
				*MESH_VERTEXNORMAL 77	0.9943	0.0410	-0.0989
				*MESH_VERTEXNORMAL 80	0.9943	0.0410	-0.0989
				*MESH_VERTEXNORMAL 78	0.9943	0.0410	-0.0989
			*MESH_FACENORMAL 126	0.9943	-0.0410	-0.0989
				*MESH_VERTEXNORMAL 78	0.9943	-0.0410	-0.0989
				*MESH_VERTEXNORMAL 80	0.9943	-0.0410	-0.0989
				*MESH_VERTEXNORMAL 79	0.9943	-0.0410	-0.0989
			*MESH_FACENORMAL 127	0.9943	-0.0989	-0.0410
				*MESH_VERTEXNORMAL 79	0.9943	-0.0989	-0.0410
				*MESH_VERTEXNORMAL 80	0.9943	-0.0989	-0.0410
				*MESH_VERTEXNORMAL 72	0.9943	-0.0989	-0.0410
			*MESH_FACENORMAL 128	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 131	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	0.2588	-0.0000	-0.9659
				*MESH_VERTEXNORMAL 94	0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 135	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 94	0.5000	-0.0000	-0.8660
			*MESH_FACENORMAL 136	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 95	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 94	0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 82	0.5000	-0.0000	-0.8660
			*MESH_FACENORMAL 137	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 82	0.5000	-0.0000	-0.8660
				*MESH_VERTEXNORMAL 83	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 95	0.8660	-0.0000	-0.5000
			*MESH_FACENORMAL 138	0.9659	-0.0000	-0.2588
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 83	0.8660	-0.0000	-0.5000
			*MESH_FACENORMAL 139	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 83	0.8660	-0.0000	-0.5000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 140	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 97	0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 141	0.9659	-0.0000	0.2588
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 97	0.8660	-0.0000	0.5000
			*MESH_FACENORMAL 142	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 98	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 97	0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 85	0.8660	-0.0000	0.5000
			*MESH_FACENORMAL 143	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 85	0.8660	-0.0000	0.5000
				*MESH_VERTEXNORMAL 86	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 98	0.5000	-0.0000	0.8660
			*MESH_FACENORMAL 144	0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 86	0.5000	-0.0000	0.8660
			*MESH_FACENORMAL 145	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 86	0.5000	-0.0000	0.8660
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 146	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 100	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 147	-0.2588	0.0000	0.9659
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 100	-0.5000	0.0000	0.8660
			*MESH_FACENORMAL 148	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 101	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 100	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 88	-0.5000	0.0000	0.8660
			*MESH_FACENORMAL 149	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 88	-0.5000	0.0000	0.8660
				*MESH_VERTEXNORMAL 89	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 101	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 150	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 89	-0.8660	0.0000	0.5000
			*MESH_FACENORMAL 151	-0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 89	-0.8660	0.0000	0.5000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 152	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 103	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 153	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 103	-0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 154	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 104	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 103	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 91	-0.8660	0.0000	-0.5000
			*MESH_FACENORMAL 155	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 91	-0.8660	0.0000	-0.5000
				*MESH_VERTEXNORMAL 92	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 104	-0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 156	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 104	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 92	-0.5000	0.0000	-0.8660
			*MESH_FACENORMAL 157	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 92	-0.5000	0.0000	-0.8660
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_GeneratorSquare_PipeB"
	*NODE_TM {
		*NODE_NAME "MCDCX_GeneratorSquare_PipeB"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.2551	-59.9158	11.3452
			*MESH_VERTEX    1	47.2551	-26.0842	11.3452
			*MESH_VERTEX    2	47.2551	-59.9158	-11.3451
			*MESH_VERTEX    3	47.2551	-26.0842	-11.3451
			*MESH_VERTEX    4	15.0967	-59.9158	11.3452
			*MESH_VERTEX    5	15.0967	-26.0842	11.3452
			*MESH_VERTEX    6	15.0967	-59.9158	-11.3451
			*MESH_VERTEX    7	15.0967	-26.0842	-11.3451
			*MESH_VERTEX    8	-25.0619	-59.9158	11.3452
			*MESH_VERTEX    9	-25.0619	-26.0842	11.3452
			*MESH_VERTEX   10	-25.0619	-59.9158	-11.3451
			*MESH_VERTEX   11	-25.0619	-26.0842	-11.3451
			*MESH_VERTEX   12	-47.2550	-59.9158	11.3452
			*MESH_VERTEX   13	-47.2550	-26.0842	11.3452
			*MESH_VERTEX   14	-47.2550	-59.9158	-11.3451
			*MESH_VERTEX   15	-47.2550	-26.0842	-11.3451
			*MESH_VERTEX   16	-25.0619	59.9158	11.3452
			*MESH_VERTEX   17	-25.0619	59.9158	-11.3451
			*MESH_VERTEX   18	-47.2550	59.9158	11.3452
			*MESH_VERTEX   19	-47.2550	59.9158	-11.3451
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
