*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 10 19:51:51 2003"
*SCENE {
	*SCENE_FILENAME "generator6_011.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.4706	0.3882	0.4275
		*MATERIAL_DIFFUSE 0.4706	0.3882	0.4275
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #32"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5412	0.8510	0.6431
		*MATERIAL_DIFFUSE 0.5412	0.8510	0.6431
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeneratorSquare_PipeA"
	*NODE_TM {
		*NODE_NAME "GeneratorSquare_PipeA"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	1.6658
		*TM_ROW1 1.6658	-0.0000	0.0000
		*TM_ROW2 0.0000	1.6658	-0.0000
		*TM_ROW3 -0.0000	-0.0000	0.0000
		*TM_POS -0.0000	-0.0000	0.0000
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.6658	1.6658	1.6658
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 105
		*MESH_NUMFACES 174
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-86.8342	-7.0011	-12.0088
			*MESH_VERTEX    1	-83.7408	0.4669	-12.0153
			*MESH_VERTEX    2	-76.2728	3.5603	-12.0309
			*MESH_VERTEX    3	-68.8047	0.4669	-12.0466
			*MESH_VERTEX    4	-65.7113	-7.0011	-12.0531
			*MESH_VERTEX    5	-68.8047	-14.4692	-12.0466
			*MESH_VERTEX    6	-76.2728	-17.5626	-12.0309
			*MESH_VERTEX    7	-83.7408	-14.4692	-12.0153
			*MESH_VERTEX    8	-86.8145	-7.0011	-7.2284
			*MESH_VERTEX    9	-83.7218	0.4669	-7.3907
			*MESH_VERTEX   10	-76.2553	3.5603	-7.7825
			*MESH_VERTEX   11	-68.7888	0.4669	-8.1743
			*MESH_VERTEX   12	-65.6961	-7.0011	-8.3366
			*MESH_VERTEX   13	-68.7888	-14.4692	-8.1743
			*MESH_VERTEX   14	-76.2553	-17.5626	-7.7825
			*MESH_VERTEX   15	-83.7218	-14.4692	-7.3907
			*MESH_VERTEX   16	-86.1336	-7.0011	-0.4862
			*MESH_VERTEX   17	-83.0821	0.4669	-1.0568
			*MESH_VERTEX   18	-75.7152	3.5603	-2.4345
			*MESH_VERTEX   19	-68.3482	0.4669	-3.8122
			*MESH_VERTEX   20	-65.2968	-7.0011	-4.3828
			*MESH_VERTEX   21	-68.3482	-14.4692	-3.8122
			*MESH_VERTEX   22	-75.7152	-17.5626	-2.4345
			*MESH_VERTEX   23	-83.0821	-14.4692	-1.0568
			*MESH_VERTEX   24	-83.9501	-7.0011	7.4296
			*MESH_VERTEX   25	-81.0738	0.4669	6.2238
			*MESH_VERTEX   26	-74.1298	3.5603	3.3127
			*MESH_VERTEX   27	-67.1858	0.4669	0.4016
			*MESH_VERTEX   28	-64.3095	-7.0011	-0.8042
			*MESH_VERTEX   29	-67.1858	-14.4692	0.4016
			*MESH_VERTEX   30	-74.1298	-17.5626	3.3127
			*MESH_VERTEX   31	-81.0738	-14.4692	6.2238
			*MESH_VERTEX   32	-79.2000	-7.0011	15.6334
			*MESH_VERTEX   33	-76.7914	0.4669	13.6198
			*MESH_VERTEX   34	-70.9765	3.5603	8.7586
			*MESH_VERTEX   35	-65.1616	0.4669	3.8973
			*MESH_VERTEX   36	-62.7530	-7.0011	1.8837
			*MESH_VERTEX   37	-65.1616	-14.4692	3.8973
			*MESH_VERTEX   38	-70.9765	-17.5626	8.7586
			*MESH_VERTEX   39	-76.7914	-14.4692	13.6198
			*MESH_VERTEX   40	-71.0646	-7.0011	22.5280
			*MESH_VERTEX   41	-69.5029	0.4669	19.7967
			*MESH_VERTEX   42	-65.7327	3.5603	13.2026
			*MESH_VERTEX   43	-61.9625	0.4669	6.6086
			*MESH_VERTEX   44	-60.4008	-7.0011	3.8772
			*MESH_VERTEX   45	-61.9625	-14.4692	6.6086
			*MESH_VERTEX   46	-65.7327	-17.5626	13.2026
			*MESH_VERTEX   47	-69.5029	-14.4692	19.7967
			*MESH_VERTEX   48	-59.8232	-7.0011	26.4509
			*MESH_VERTEX   49	-59.2528	0.4669	23.3736
			*MESH_VERTEX   50	-57.8757	3.5603	15.9445
			*MESH_VERTEX   51	-56.4987	0.4669	8.5153
			*MESH_VERTEX   52	-55.9283	-7.0011	5.4381
			*MESH_VERTEX   53	-56.4987	-14.4692	8.5153
			*MESH_VERTEX   54	-57.8758	-17.5626	15.9445
			*MESH_VERTEX   55	-59.2528	-14.4692	23.3736
			*MESH_VERTEX   56	-47.0458	-7.0011	26.8450
			*MESH_VERTEX   57	-46.9981	0.4669	23.7517
			*MESH_VERTEX   58	-46.8830	3.5603	16.2836
			*MESH_VERTEX   59	-46.7679	0.4669	8.8155
			*MESH_VERTEX   60	-46.7202	-7.0011	5.7221
			*MESH_VERTEX   61	-46.7679	-14.4692	8.8155
			*MESH_VERTEX   62	-46.8830	-17.5626	16.2836
			*MESH_VERTEX   63	-46.9981	-14.4692	23.7517
			*MESH_VERTEX   64	113.0781	-7.0012	26.8450
			*MESH_VERTEX   65	113.0461	0.4669	23.7517
			*MESH_VERTEX   66	112.9686	3.5603	16.2836
			*MESH_VERTEX   67	112.8912	0.4669	8.8155
			*MESH_VERTEX   68	112.8591	-7.0012	5.7221
			*MESH_VERTEX   69	112.8912	-14.4692	8.8155
			*MESH_VERTEX   70	112.9686	-17.5626	16.2836
			*MESH_VERTEX   71	113.0461	-14.4692	23.7517
			*MESH_VERTEX   72	-75.9766	-28.8116	-16.5728
			*MESH_VERTEX   73	-64.9766	-25.8641	-16.5728
			*MESH_VERTEX   74	-56.9240	-17.8116	-16.5728
			*MESH_VERTEX   75	-53.9766	-6.8116	-16.5728
			*MESH_VERTEX   76	-56.9240	4.1884	-16.5728
			*MESH_VERTEX   77	-64.9766	12.2410	-16.5728
			*MESH_VERTEX   78	-75.9765	15.1884	-16.5728
			*MESH_VERTEX   79	-86.9766	12.2410	-16.5728
			*MESH_VERTEX   80	-95.0291	4.1884	-16.5728
			*MESH_VERTEX   81	-97.9765	-6.8116	-16.5728
			*MESH_VERTEX   82	-95.0291	-17.8116	-16.5728
			*MESH_VERTEX   83	-86.9765	-25.8641	-16.5728
			*MESH_VERTEX   84	-75.9766	-28.8116	-12.6387
			*MESH_VERTEX   85	-64.9766	-25.8641	-12.6387
			*MESH_VERTEX   86	-56.9240	-17.8116	-12.6387
			*MESH_VERTEX   87	-53.9766	-6.8116	-12.6387
			*MESH_VERTEX   88	-56.9240	4.1884	-12.6387
			*MESH_VERTEX   89	-64.9766	12.2410	-12.6387
			*MESH_VERTEX   90	-75.9765	15.1884	-12.6387
			*MESH_VERTEX   91	-86.9766	12.2410	-12.6387
			*MESH_VERTEX   92	-95.0291	4.1884	-12.6387
			*MESH_VERTEX   93	-97.9766	-6.8116	-12.6387
			*MESH_VERTEX   94	-95.0291	-17.8116	-12.6387
			*MESH_VERTEX   95	-86.9765	-25.8641	-12.6387
			*MESH_VERTEX   96	-75.9765	-6.8116	-12.6387
			*MESH_VERTEX   97	-113.0781	-52.6344	-26.8450
			*MESH_VERTEX   98	-41.7128	-52.6344	-26.8450
			*MESH_VERTEX   99	-113.0781	52.6344	-26.8450
			*MESH_VERTEX  100	-41.7128	52.6344	-26.8450
			*MESH_VERTEX  101	-109.0915	-46.7539	-15.8372
			*MESH_VERTEX  102	-45.6994	-46.7539	-15.8372
			*MESH_VERTEX  103	-109.0915	46.7540	-15.8372
			*MESH_VERTEX  104	-45.6994	46.7540	-15.8372
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   26 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   31 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   39 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   32 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   35 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   45 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   39 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   40 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   40 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   49 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   41 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   43 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   44 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   46 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   47 B:   55 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   48 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   57 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   49 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   58 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   59 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   51 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   60 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   52 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   61 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   53 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   62 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   63 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   55 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   56 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   65 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   57 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   66 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   67 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   59 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   68 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   60 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   69 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   61 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   70 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   62 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   71 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   63 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   64 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   72 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   72 B:   73 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   73 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   73 B:   74 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   74 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   74 B:   75 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   75 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   75 B:   76 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   76 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   76 B:   77 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   77 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   77 B:   78 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   78 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   78 B:   79 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   79 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   79 B:   80 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   80 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   80 B:   81 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   81 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   81 B:   82 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   82 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   82 B:   83 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   83 B:   84 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   83 B:   72 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   96 B:   84 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   96 B:   85 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   96 B:   86 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   96 B:   87 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   96 B:   88 C:   89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   96 B:   89 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   96 B:   90 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   96 B:   91 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   96 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   96 B:   93 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   96 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   96 B:   95 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  101 B:  102 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  104 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   97 B:   98 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  167:    A:  102 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  168:    A:   98 B:  100 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  169:    A:  104 B:  102 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  170:    A:  100 B:   99 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  171:    A:  103 B:  104 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  172:    A:   99 B:   97 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  101 B:  103 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 522
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7234	0.5664	0.1164
			*MESH_TVERT 1	0.8699	0.2764	0.4956
			*MESH_TVERT 2	0.8369	0.2761	0.4662
			*MESH_TVERT 3	0.2759	0.4956	0.1961
			*MESH_TVERT 4	0.2757	0.5664	0.2097
			*MESH_TVERT 5	0.1961	0.2759	0.6373
			*MESH_TVERT 6	0.1631	0.2761	0.6667
			*MESH_TVERT 7	0.7236	0.6373	0.1301
			*MESH_TVERT 8	0.6345	0.5664	0.1165
			*MESH_TVERT 9	0.8698	0.3625	0.4956
			*MESH_TVERT 10	0.8368	0.3552	0.4662
			*MESH_TVERT 11	0.3479	0.4956	0.1961
			*MESH_TVERT 12	0.3449	0.5664	0.2098
			*MESH_TVERT 13	0.1961	0.3479	0.6373
			*MESH_TVERT 14	0.1632	0.3552	0.6667
			*MESH_TVERT 15	0.6375	0.6373	0.1302
			*MESH_TVERT 16	0.8805	0.5664	0.4910
			*MESH_TVERT 17	0.8670	0.4803	0.4956
			*MESH_TVERT 18	0.8345	0.4547	0.4662
			*MESH_TVERT 19	0.1981	0.4956	0.4291
			*MESH_TVERT 20	0.2116	0.5664	0.4184
			*MESH_TVERT 21	0.1981	0.4291	0.6373
			*MESH_TVERT 22	0.1655	0.4547	0.6667
			*MESH_TVERT 23	0.8670	0.6373	0.4803
			*MESH_TVERT 24	0.8708	0.5664	0.6382
			*MESH_TVERT 25	0.8581	0.6158	0.4956
			*MESH_TVERT 26	0.8275	0.5616	0.4662
			*MESH_TVERT 27	0.2032	0.4956	0.5075
			*MESH_TVERT 28	0.2159	0.5664	0.4850
			*MESH_TVERT 29	0.2032	0.5075	0.6373
			*MESH_TVERT 30	0.1725	0.5616	0.6667
			*MESH_TVERT 31	0.8581	0.6373	0.6158
			*MESH_TVERT 32	0.8499	0.5664	0.7909
			*MESH_TVERT 33	0.8392	0.7534	0.4956
			*MESH_TVERT 34	0.8135	0.6630	0.4662
			*MESH_TVERT 35	0.2122	0.4956	0.5725
			*MESH_TVERT 36	0.2228	0.5664	0.5351
			*MESH_TVERT 37	0.2122	0.5725	0.6373
			*MESH_TVERT 38	0.1865	0.6630	0.6667
			*MESH_TVERT 39	0.8392	0.6373	0.7534
			*MESH_TVERT 40	0.8139	0.5664	0.9192
			*MESH_TVERT 41	0.8070	0.8684	0.4956
			*MESH_TVERT 42	0.7904	0.7457	0.4662
			*MESH_TVERT 43	0.2263	0.4956	0.6230
			*MESH_TVERT 44	0.2332	0.5664	0.5721
			*MESH_TVERT 45	0.2263	0.6230	0.6373
			*MESH_TVERT 46	0.2096	0.7457	0.6667
			*MESH_TVERT 47	0.8070	0.6373	0.8684
			*MESH_TVERT 48	0.7643	0.5664	0.9922
			*MESH_TVERT 49	0.7617	0.9349	0.4956
			*MESH_TVERT 50	0.7557	0.7967	0.4662
			*MESH_TVERT 51	0.2504	0.4956	0.6584
			*MESH_TVERT 52	0.2529	0.5664	0.6012
			*MESH_TVERT 53	0.2504	0.6584	0.6373
			*MESH_TVERT 54	0.2443	0.7967	0.6667
			*MESH_TVERT 55	0.7617	0.6373	0.9349
			*MESH_TVERT 56	0.7078	0.5664	0.9995
			*MESH_TVERT 57	0.7076	0.9419	0.4956
			*MESH_TVERT 58	0.7071	0.8030	0.4662
			*MESH_TVERT 59	0.2934	0.4956	0.6640
			*MESH_TVERT 60	0.2936	0.5664	0.6065
			*MESH_TVERT 61	0.2934	0.6640	0.6373
			*MESH_TVERT 62	0.2929	0.8030	0.6667
			*MESH_TVERT 63	0.7076	0.6373	0.9419
			*MESH_TVERT 64	0.0005	0.5664	0.9995
			*MESH_TVERT 65	0.0006	0.9419	0.4956
			*MESH_TVERT 66	0.0010	0.8030	0.4662
			*MESH_TVERT 67	0.9987	0.4956	0.6640
			*MESH_TVERT 68	0.9985	0.5664	0.6065
			*MESH_TVERT 69	0.9987	0.6640	0.6373
			*MESH_TVERT 70	0.9990	0.8030	0.6667
			*MESH_TVERT 71	0.0006	0.6373	0.9419
			*MESH_TVERT 72	0.1644	0.1916	0.7734
			*MESH_TVERT 73	0.2130	0.1916	0.7455
			*MESH_TVERT 74	0.1916	0.6690	0.2485
			*MESH_TVERT 75	0.1916	0.5646	0.2616
			*MESH_TVERT 76	0.7515	0.1916	0.4603
			*MESH_TVERT 77	0.7870	0.1916	0.3838
			*MESH_TVERT 78	0.8356	0.1916	0.3559
			*MESH_TVERT 79	0.8842	0.1916	0.3838
			*MESH_TVERT 80	0.8084	0.4603	0.0802
			*MESH_TVERT 81	0.8084	0.5646	0.0672
			*MESH_TVERT 82	0.0802	0.1916	0.6690
			*MESH_TVERT 83	0.1158	0.1916	0.7455
			*MESH_TVERT 84	0.8356	0.7734	0.2648
			*MESH_TVERT 85	0.7870	0.7455	0.2648
			*MESH_TVERT 86	0.7515	0.6690	0.2648
			*MESH_TVERT 87	0.7384	0.5646	0.2648
			*MESH_TVERT 88	0.7515	0.4603	0.2648
			*MESH_TVERT 89	0.7870	0.3838	0.2648
			*MESH_TVERT 90	0.8356	0.3559	0.2648
			*MESH_TVERT 91	0.8842	0.3838	0.2648
			*MESH_TVERT 92	0.9198	0.4603	0.2648
			*MESH_TVERT 93	0.9328	0.5646	0.2648
			*MESH_TVERT 94	0.9198	0.6690	0.2648
			*MESH_TVERT 95	0.8842	0.7455	0.2648
			*MESH_TVERT 96	0.8356	0.5646	0.2648
			*MESH_TVERT 97	0.9995	0.9995	0.0005
			*MESH_TVERT 98	0.6843	0.9995	0.0005
			*MESH_TVERT 99	0.9995	0.0005	0.0005
			*MESH_TVERT 100	0.6843	0.0005	0.0005
			*MESH_TVERT 101	0.9819	0.9437	0.2053
			*MESH_TVERT 102	0.7019	0.9437	0.2053
			*MESH_TVERT 103	0.9819	0.0563	0.2053
			*MESH_TVERT 104	0.7019	0.0563	0.2053
			*MESH_TVERT 105	0.7234	0.5664	0.1164
			*MESH_TVERT 106	0.6345	0.5664	0.1165
			*MESH_TVERT 107	0.6375	0.4956	0.1302
			*MESH_TVERT 108	0.6375	0.4956	0.1302
			*MESH_TVERT 109	0.7236	0.4956	0.1301
			*MESH_TVERT 110	0.7234	0.5664	0.1164
			*MESH_TVERT 111	0.8699	0.2764	0.4956
			*MESH_TVERT 112	0.8698	0.3625	0.4956
			*MESH_TVERT 113	0.8368	0.3552	0.4662
			*MESH_TVERT 114	0.8368	0.3552	0.4662
			*MESH_TVERT 115	0.8369	0.2761	0.4662
			*MESH_TVERT 116	0.8369	0.2761	0.4662
			*MESH_TVERT 117	0.8368	0.3552	0.4662
			*MESH_TVERT 118	0.8039	0.3479	0.4956
			*MESH_TVERT 119	0.8039	0.3479	0.4956
			*MESH_TVERT 120	0.8039	0.2759	0.4956
			*MESH_TVERT 121	0.2759	0.4956	0.1961
			*MESH_TVERT 122	0.3479	0.4956	0.1961
			*MESH_TVERT 123	0.3449	0.5664	0.2098
			*MESH_TVERT 124	0.3449	0.5664	0.2098
			*MESH_TVERT 125	0.2757	0.5664	0.2097
			*MESH_TVERT 126	0.2757	0.5664	0.2097
			*MESH_TVERT 127	0.3449	0.5664	0.2098
			*MESH_TVERT 128	0.3479	0.6373	0.1961
			*MESH_TVERT 129	0.3479	0.6373	0.1961
			*MESH_TVERT 130	0.2759	0.6373	0.1961
			*MESH_TVERT 131	0.1961	0.2759	0.6373
			*MESH_TVERT 132	0.1961	0.3479	0.6373
			*MESH_TVERT 133	0.1632	0.3552	0.6667
			*MESH_TVERT 134	0.1632	0.3552	0.6667
			*MESH_TVERT 135	0.1631	0.2761	0.6667
			*MESH_TVERT 136	0.1631	0.2761	0.6667
			*MESH_TVERT 137	0.1632	0.3552	0.6667
			*MESH_TVERT 138	0.1302	0.3625	0.6373
			*MESH_TVERT 139	0.1302	0.3625	0.6373
			*MESH_TVERT 140	0.1301	0.2764	0.6373
			*MESH_TVERT 141	0.7236	0.6373	0.1301
			*MESH_TVERT 142	0.6375	0.6373	0.1302
			*MESH_TVERT 143	0.6345	0.5664	0.1165
			*MESH_TVERT 144	0.6345	0.5664	0.1165
			*MESH_TVERT 145	0.6345	0.5664	0.1165
			*MESH_TVERT 146	0.5090	0.5664	0.1195
			*MESH_TVERT 147	0.5197	0.4956	0.1330
			*MESH_TVERT 148	0.5197	0.4956	0.1330
			*MESH_TVERT 149	0.6375	0.4956	0.1302
			*MESH_TVERT 150	0.6345	0.5664	0.1165
			*MESH_TVERT 151	0.8698	0.3625	0.4956
			*MESH_TVERT 152	0.8670	0.4803	0.4956
			*MESH_TVERT 153	0.8345	0.4547	0.4662
			*MESH_TVERT 154	0.8345	0.4547	0.4662
			*MESH_TVERT 155	0.8368	0.3552	0.4662
			*MESH_TVERT 156	0.8368	0.3552	0.4662
			*MESH_TVERT 157	0.8345	0.4547	0.4662
			*MESH_TVERT 158	0.8019	0.4291	0.4956
			*MESH_TVERT 159	0.8019	0.4291	0.4956
			*MESH_TVERT 160	0.8039	0.3479	0.4956
			*MESH_TVERT 161	0.3479	0.4956	0.1961
			*MESH_TVERT 162	0.4291	0.4956	0.1981
			*MESH_TVERT 163	0.4184	0.5664	0.2116
			*MESH_TVERT 164	0.4184	0.5664	0.2116
			*MESH_TVERT 165	0.3449	0.5664	0.2098
			*MESH_TVERT 166	0.3449	0.5664	0.2098
			*MESH_TVERT 167	0.4184	0.5664	0.2116
			*MESH_TVERT 168	0.4291	0.6373	0.1981
			*MESH_TVERT 169	0.4291	0.6373	0.1981
			*MESH_TVERT 170	0.3479	0.6373	0.1961
			*MESH_TVERT 171	0.1961	0.3479	0.6373
			*MESH_TVERT 172	0.1981	0.4291	0.6373
			*MESH_TVERT 173	0.1655	0.4547	0.6667
			*MESH_TVERT 174	0.1655	0.4547	0.6667
			*MESH_TVERT 175	0.1632	0.3552	0.6667
			*MESH_TVERT 176	0.1632	0.3552	0.6667
			*MESH_TVERT 177	0.1655	0.4547	0.6667
			*MESH_TVERT 178	0.1330	0.4803	0.6373
			*MESH_TVERT 179	0.1330	0.4803	0.6373
			*MESH_TVERT 180	0.1302	0.3625	0.6373
			*MESH_TVERT 181	0.6375	0.6373	0.1302
			*MESH_TVERT 182	0.5197	0.6373	0.1330
			*MESH_TVERT 183	0.5090	0.5664	0.1195
			*MESH_TVERT 184	0.5090	0.5664	0.1195
			*MESH_TVERT 185	0.8805	0.5664	0.4910
			*MESH_TVERT 186	0.8708	0.5664	0.6382
			*MESH_TVERT 187	0.8581	0.4956	0.6158
			*MESH_TVERT 188	0.8581	0.4956	0.6158
			*MESH_TVERT 189	0.8670	0.4956	0.4803
			*MESH_TVERT 190	0.8805	0.5664	0.4910
			*MESH_TVERT 191	0.8670	0.4803	0.4956
			*MESH_TVERT 192	0.8581	0.6158	0.4956
			*MESH_TVERT 193	0.8275	0.5616	0.4662
			*MESH_TVERT 194	0.8275	0.5616	0.4662
			*MESH_TVERT 195	0.8345	0.4547	0.4662
			*MESH_TVERT 196	0.8345	0.4547	0.4662
			*MESH_TVERT 197	0.8275	0.5616	0.4662
			*MESH_TVERT 198	0.7968	0.5075	0.4956
			*MESH_TVERT 199	0.7968	0.5075	0.4956
			*MESH_TVERT 200	0.8019	0.4291	0.4956
			*MESH_TVERT 201	0.1981	0.4956	0.4291
			*MESH_TVERT 202	0.2032	0.4956	0.5075
			*MESH_TVERT 203	0.2159	0.5664	0.4850
			*MESH_TVERT 204	0.2159	0.5664	0.4850
			*MESH_TVERT 205	0.2116	0.5664	0.4184
			*MESH_TVERT 206	0.2116	0.5664	0.4184
			*MESH_TVERT 207	0.2159	0.5664	0.4850
			*MESH_TVERT 208	0.2032	0.6373	0.5075
			*MESH_TVERT 209	0.2032	0.6373	0.5075
			*MESH_TVERT 210	0.1981	0.6373	0.4291
			*MESH_TVERT 211	0.1981	0.4291	0.6373
			*MESH_TVERT 212	0.2032	0.5075	0.6373
			*MESH_TVERT 213	0.1725	0.5616	0.6667
			*MESH_TVERT 214	0.1725	0.5616	0.6667
			*MESH_TVERT 215	0.1655	0.4547	0.6667
			*MESH_TVERT 216	0.1655	0.4547	0.6667
			*MESH_TVERT 217	0.1725	0.5616	0.6667
			*MESH_TVERT 218	0.1419	0.6158	0.6373
			*MESH_TVERT 219	0.1419	0.6158	0.6373
			*MESH_TVERT 220	0.1330	0.4803	0.6373
			*MESH_TVERT 221	0.8670	0.6373	0.4803
			*MESH_TVERT 222	0.8581	0.6373	0.6158
			*MESH_TVERT 223	0.8708	0.5664	0.6382
			*MESH_TVERT 224	0.8708	0.5664	0.6382
			*MESH_TVERT 225	0.8708	0.5664	0.6382
			*MESH_TVERT 226	0.8499	0.5664	0.7909
			*MESH_TVERT 227	0.8392	0.4956	0.7534
			*MESH_TVERT 228	0.8392	0.4956	0.7534
			*MESH_TVERT 229	0.8581	0.4956	0.6158
			*MESH_TVERT 230	0.8708	0.5664	0.6382
			*MESH_TVERT 231	0.8581	0.6158	0.4956
			*MESH_TVERT 232	0.8392	0.7534	0.4956
			*MESH_TVERT 233	0.8135	0.6630	0.4662
			*MESH_TVERT 234	0.8135	0.6630	0.4662
			*MESH_TVERT 235	0.8275	0.5616	0.4662
			*MESH_TVERT 236	0.8275	0.5616	0.4662
			*MESH_TVERT 237	0.8135	0.6630	0.4662
			*MESH_TVERT 238	0.7878	0.5725	0.4956
			*MESH_TVERT 239	0.7878	0.5725	0.4956
			*MESH_TVERT 240	0.7968	0.5075	0.4956
			*MESH_TVERT 241	0.2032	0.4956	0.5075
			*MESH_TVERT 242	0.2122	0.4956	0.5725
			*MESH_TVERT 243	0.2228	0.5664	0.5351
			*MESH_TVERT 244	0.2228	0.5664	0.5351
			*MESH_TVERT 245	0.2159	0.5664	0.4850
			*MESH_TVERT 246	0.2159	0.5664	0.4850
			*MESH_TVERT 247	0.2228	0.5664	0.5351
			*MESH_TVERT 248	0.2122	0.6373	0.5725
			*MESH_TVERT 249	0.2122	0.6373	0.5725
			*MESH_TVERT 250	0.2032	0.6373	0.5075
			*MESH_TVERT 251	0.2032	0.5075	0.6373
			*MESH_TVERT 252	0.2122	0.5725	0.6373
			*MESH_TVERT 253	0.1865	0.6630	0.6667
			*MESH_TVERT 254	0.1865	0.6630	0.6667
			*MESH_TVERT 255	0.1725	0.5616	0.6667
			*MESH_TVERT 256	0.1725	0.5616	0.6667
			*MESH_TVERT 257	0.1865	0.6630	0.6667
			*MESH_TVERT 258	0.1608	0.7534	0.6373
			*MESH_TVERT 259	0.1608	0.7534	0.6373
			*MESH_TVERT 260	0.1419	0.6158	0.6373
			*MESH_TVERT 261	0.8581	0.6373	0.6158
			*MESH_TVERT 262	0.8392	0.6373	0.7534
			*MESH_TVERT 263	0.8499	0.5664	0.7909
			*MESH_TVERT 264	0.8499	0.5664	0.7909
			*MESH_TVERT 265	0.8499	0.5664	0.7909
			*MESH_TVERT 266	0.8139	0.5664	0.9192
			*MESH_TVERT 267	0.8070	0.4956	0.8684
			*MESH_TVERT 268	0.8070	0.4956	0.8684
			*MESH_TVERT 269	0.8392	0.4956	0.7534
			*MESH_TVERT 270	0.8499	0.5664	0.7909
			*MESH_TVERT 271	0.8392	0.7534	0.4956
			*MESH_TVERT 272	0.8070	0.8684	0.4956
			*MESH_TVERT 273	0.7904	0.7457	0.4662
			*MESH_TVERT 274	0.7904	0.7457	0.4662
			*MESH_TVERT 275	0.8135	0.6630	0.4662
			*MESH_TVERT 276	0.8135	0.6630	0.4662
			*MESH_TVERT 277	0.7904	0.7457	0.4662
			*MESH_TVERT 278	0.7737	0.6230	0.4956
			*MESH_TVERT 279	0.7737	0.6230	0.4956
			*MESH_TVERT 280	0.7878	0.5725	0.4956
			*MESH_TVERT 281	0.2122	0.4956	0.5725
			*MESH_TVERT 282	0.2263	0.4956	0.6230
			*MESH_TVERT 283	0.2332	0.5664	0.5721
			*MESH_TVERT 284	0.2332	0.5664	0.5721
			*MESH_TVERT 285	0.2228	0.5664	0.5351
			*MESH_TVERT 286	0.2228	0.5664	0.5351
			*MESH_TVERT 287	0.2332	0.5664	0.5721
			*MESH_TVERT 288	0.2263	0.6373	0.6230
			*MESH_TVERT 289	0.2263	0.6373	0.6230
			*MESH_TVERT 290	0.2122	0.6373	0.5725
			*MESH_TVERT 291	0.2122	0.5725	0.6373
			*MESH_TVERT 292	0.2263	0.6230	0.6373
			*MESH_TVERT 293	0.2096	0.7457	0.6667
			*MESH_TVERT 294	0.2096	0.7457	0.6667
			*MESH_TVERT 295	0.1865	0.6630	0.6667
			*MESH_TVERT 296	0.1865	0.6630	0.6667
			*MESH_TVERT 297	0.2096	0.7457	0.6667
			*MESH_TVERT 298	0.1930	0.8684	0.6373
			*MESH_TVERT 299	0.1930	0.8684	0.6373
			*MESH_TVERT 300	0.1608	0.7534	0.6373
			*MESH_TVERT 301	0.8392	0.6373	0.7534
			*MESH_TVERT 302	0.8070	0.6373	0.8684
			*MESH_TVERT 303	0.8139	0.5664	0.9192
			*MESH_TVERT 304	0.8139	0.5664	0.9192
			*MESH_TVERT 305	0.8139	0.5664	0.9192
			*MESH_TVERT 306	0.7643	0.5664	0.9922
			*MESH_TVERT 307	0.7617	0.4956	0.9349
			*MESH_TVERT 308	0.7617	0.4956	0.9349
			*MESH_TVERT 309	0.8070	0.4956	0.8684
			*MESH_TVERT 310	0.8139	0.5664	0.9192
			*MESH_TVERT 311	0.8070	0.8684	0.4956
			*MESH_TVERT 312	0.7617	0.9349	0.4956
			*MESH_TVERT 313	0.7557	0.7967	0.4662
			*MESH_TVERT 314	0.7557	0.7967	0.4662
			*MESH_TVERT 315	0.7904	0.7457	0.4662
			*MESH_TVERT 316	0.7904	0.7457	0.4662
			*MESH_TVERT 317	0.7557	0.7967	0.4662
			*MESH_TVERT 318	0.7496	0.6584	0.4956
			*MESH_TVERT 319	0.7496	0.6584	0.4956
			*MESH_TVERT 320	0.7737	0.6230	0.4956
			*MESH_TVERT 321	0.2263	0.4956	0.6230
			*MESH_TVERT 322	0.2504	0.4956	0.6584
			*MESH_TVERT 323	0.2529	0.5664	0.6012
			*MESH_TVERT 324	0.2529	0.5664	0.6012
			*MESH_TVERT 325	0.2332	0.5664	0.5721
			*MESH_TVERT 326	0.2332	0.5664	0.5721
			*MESH_TVERT 327	0.2529	0.5664	0.6012
			*MESH_TVERT 328	0.2504	0.6373	0.6584
			*MESH_TVERT 329	0.2504	0.6373	0.6584
			*MESH_TVERT 330	0.2263	0.6373	0.6230
			*MESH_TVERT 331	0.2263	0.6230	0.6373
			*MESH_TVERT 332	0.2504	0.6584	0.6373
			*MESH_TVERT 333	0.2443	0.7967	0.6667
			*MESH_TVERT 334	0.2443	0.7967	0.6667
			*MESH_TVERT 335	0.2096	0.7457	0.6667
			*MESH_TVERT 336	0.2096	0.7457	0.6667
			*MESH_TVERT 337	0.2443	0.7967	0.6667
			*MESH_TVERT 338	0.2383	0.9349	0.6373
			*MESH_TVERT 339	0.2383	0.9349	0.6373
			*MESH_TVERT 340	0.1930	0.8684	0.6373
			*MESH_TVERT 341	0.8070	0.6373	0.8684
			*MESH_TVERT 342	0.7617	0.6373	0.9349
			*MESH_TVERT 343	0.7643	0.5664	0.9922
			*MESH_TVERT 344	0.7643	0.5664	0.9922
			*MESH_TVERT 345	0.7643	0.5664	0.9922
			*MESH_TVERT 346	0.7078	0.5664	0.9995
			*MESH_TVERT 347	0.7076	0.4956	0.9419
			*MESH_TVERT 348	0.7076	0.4956	0.9419
			*MESH_TVERT 349	0.7617	0.4956	0.9349
			*MESH_TVERT 350	0.7643	0.5664	0.9922
			*MESH_TVERT 351	0.7617	0.9349	0.4956
			*MESH_TVERT 352	0.7076	0.9419	0.4956
			*MESH_TVERT 353	0.7071	0.8030	0.4662
			*MESH_TVERT 354	0.7071	0.8030	0.4662
			*MESH_TVERT 355	0.7557	0.7967	0.4662
			*MESH_TVERT 356	0.7557	0.7967	0.4662
			*MESH_TVERT 357	0.7071	0.8030	0.4662
			*MESH_TVERT 358	0.7066	0.6640	0.4956
			*MESH_TVERT 359	0.7066	0.6640	0.4956
			*MESH_TVERT 360	0.7496	0.6584	0.4956
			*MESH_TVERT 361	0.2504	0.4956	0.6584
			*MESH_TVERT 362	0.2934	0.4956	0.6640
			*MESH_TVERT 363	0.2936	0.5664	0.6065
			*MESH_TVERT 364	0.2936	0.5664	0.6065
			*MESH_TVERT 365	0.2529	0.5664	0.6012
			*MESH_TVERT 366	0.2529	0.5664	0.6012
			*MESH_TVERT 367	0.2936	0.5664	0.6065
			*MESH_TVERT 368	0.2934	0.6373	0.6640
			*MESH_TVERT 369	0.2934	0.6373	0.6640
			*MESH_TVERT 370	0.2504	0.6373	0.6584
			*MESH_TVERT 371	0.2504	0.6584	0.6373
			*MESH_TVERT 372	0.2934	0.6640	0.6373
			*MESH_TVERT 373	0.2929	0.8030	0.6667
			*MESH_TVERT 374	0.2929	0.8030	0.6667
			*MESH_TVERT 375	0.2443	0.7967	0.6667
			*MESH_TVERT 376	0.2443	0.7967	0.6667
			*MESH_TVERT 377	0.2929	0.8030	0.6667
			*MESH_TVERT 378	0.2924	0.9419	0.6373
			*MESH_TVERT 379	0.2924	0.9419	0.6373
			*MESH_TVERT 380	0.2383	0.9349	0.6373
			*MESH_TVERT 381	0.7617	0.6373	0.9349
			*MESH_TVERT 382	0.7076	0.6373	0.9419
			*MESH_TVERT 383	0.7078	0.5664	0.9995
			*MESH_TVERT 384	0.7078	0.5664	0.9995
			*MESH_TVERT 385	0.7078	0.5664	0.9995
			*MESH_TVERT 386	0.0005	0.5664	0.9995
			*MESH_TVERT 387	0.0006	0.4956	0.9419
			*MESH_TVERT 388	0.0006	0.4956	0.9419
			*MESH_TVERT 389	0.7076	0.4956	0.9419
			*MESH_TVERT 390	0.7078	0.5664	0.9995
			*MESH_TVERT 391	0.7076	0.9419	0.4956
			*MESH_TVERT 392	0.0010	0.8030	0.4662
			*MESH_TVERT 393	0.0010	0.8030	0.4662
			*MESH_TVERT 394	0.7071	0.8030	0.4662
			*MESH_TVERT 395	0.7071	0.8030	0.4662
			*MESH_TVERT 396	0.0013	0.6640	0.4956
			*MESH_TVERT 397	0.0013	0.6640	0.4956
			*MESH_TVERT 398	0.7066	0.6640	0.4956
			*MESH_TVERT 399	0.2934	0.4956	0.6640
			*MESH_TVERT 400	0.9985	0.5664	0.6065
			*MESH_TVERT 401	0.9985	0.5664	0.6065
			*MESH_TVERT 402	0.2936	0.5664	0.6065
			*MESH_TVERT 403	0.2936	0.5664	0.6065
			*MESH_TVERT 404	0.9987	0.6373	0.6640
			*MESH_TVERT 405	0.9987	0.6373	0.6640
			*MESH_TVERT 406	0.2934	0.6373	0.6640
			*MESH_TVERT 407	0.2934	0.6640	0.6373
			*MESH_TVERT 408	0.9990	0.8030	0.6667
			*MESH_TVERT 409	0.9990	0.8030	0.6667
			*MESH_TVERT 410	0.2929	0.8030	0.6667
			*MESH_TVERT 411	0.2929	0.8030	0.6667
			*MESH_TVERT 412	0.9994	0.9419	0.6373
			*MESH_TVERT 413	0.9994	0.9419	0.6373
			*MESH_TVERT 414	0.2924	0.9419	0.6373
			*MESH_TVERT 415	0.7076	0.6373	0.9419
			*MESH_TVERT 416	0.0005	0.5664	0.9995
			*MESH_TVERT 417	0.1644	0.1916	0.7734
			*MESH_TVERT 418	0.2130	0.2648	0.7455
			*MESH_TVERT 419	0.1644	0.2648	0.7734
			*MESH_TVERT 420	0.1644	0.1916	0.7734
			*MESH_TVERT 421	0.2130	0.1916	0.7455
			*MESH_TVERT 422	0.2130	0.2648	0.7455
			*MESH_TVERT 423	0.2130	0.1916	0.7455
			*MESH_TVERT 424	0.2485	0.2648	0.6690
			*MESH_TVERT 425	0.2130	0.2648	0.7455
			*MESH_TVERT 426	0.2485	0.1916	0.6690
			*MESH_TVERT 427	0.2485	0.2648	0.6690
			*MESH_TVERT 428	0.1916	0.6690	0.2485
			*MESH_TVERT 429	0.2648	0.5646	0.2616
			*MESH_TVERT 430	0.2648	0.6690	0.2485
			*MESH_TVERT 431	0.1916	0.5646	0.2616
			*MESH_TVERT 432	0.2648	0.5646	0.2616
			*MESH_TVERT 433	0.1916	0.5646	0.2616
			*MESH_TVERT 434	0.2648	0.4603	0.2485
			*MESH_TVERT 435	0.2648	0.5646	0.2616
			*MESH_TVERT 436	0.1916	0.4603	0.2485
			*MESH_TVERT 437	0.2648	0.4603	0.2485
			*MESH_TVERT 438	0.7515	0.1916	0.4603
			*MESH_TVERT 439	0.7870	0.2648	0.3838
			*MESH_TVERT 440	0.7515	0.2648	0.4603
			*MESH_TVERT 441	0.7870	0.1916	0.3838
			*MESH_TVERT 442	0.7870	0.2648	0.3838
			*MESH_TVERT 443	0.7870	0.1916	0.3838
			*MESH_TVERT 444	0.8356	0.2648	0.3559
			*MESH_TVERT 445	0.7870	0.2648	0.3838
			*MESH_TVERT 446	0.8356	0.1916	0.3559
			*MESH_TVERT 447	0.8356	0.2648	0.3559
			*MESH_TVERT 448	0.8356	0.1916	0.3559
			*MESH_TVERT 449	0.8842	0.2648	0.3838
			*MESH_TVERT 450	0.8356	0.2648	0.3559
			*MESH_TVERT 451	0.8842	0.1916	0.3838
			*MESH_TVERT 452	0.8842	0.2648	0.3838
			*MESH_TVERT 453	0.8842	0.1916	0.3838
			*MESH_TVERT 454	0.9198	0.2648	0.4603
			*MESH_TVERT 455	0.8842	0.2648	0.3838
			*MESH_TVERT 456	0.9198	0.1916	0.4603
			*MESH_TVERT 457	0.9198	0.2648	0.4603
			*MESH_TVERT 458	0.8084	0.4603	0.0802
			*MESH_TVERT 459	0.7352	0.5646	0.0672
			*MESH_TVERT 460	0.7352	0.4603	0.0802
			*MESH_TVERT 461	0.8084	0.5646	0.0672
			*MESH_TVERT 462	0.7352	0.5646	0.0672
			*MESH_TVERT 463	0.8084	0.5646	0.0672
			*MESH_TVERT 464	0.7352	0.6690	0.0802
			*MESH_TVERT 465	0.7352	0.5646	0.0672
			*MESH_TVERT 466	0.8084	0.6690	0.0802
			*MESH_TVERT 467	0.7352	0.6690	0.0802
			*MESH_TVERT 468	0.0802	0.1916	0.6690
			*MESH_TVERT 469	0.1158	0.2648	0.7455
			*MESH_TVERT 470	0.0802	0.2648	0.6690
			*MESH_TVERT 471	0.1158	0.1916	0.7455
			*MESH_TVERT 472	0.1158	0.2648	0.7455
			*MESH_TVERT 473	0.1158	0.1916	0.7455
			*MESH_TVERT 474	0.1644	0.2648	0.7734
			*MESH_TVERT 475	0.1158	0.2648	0.7455
			*MESH_TVERT 476	0.1644	0.2648	0.7734
			*MESH_TVERT 477	0.8356	0.5646	0.2648
			*MESH_TVERT 478	0.8356	0.7734	0.2648
			*MESH_TVERT 479	0.7870	0.7455	0.2648
			*MESH_TVERT 480	0.8356	0.5646	0.2648
			*MESH_TVERT 481	0.7515	0.6690	0.2648
			*MESH_TVERT 482	0.8356	0.5646	0.2648
			*MESH_TVERT 483	0.7384	0.5646	0.2648
			*MESH_TVERT 484	0.8356	0.5646	0.2648
			*MESH_TVERT 485	0.7515	0.4603	0.2648
			*MESH_TVERT 486	0.8356	0.5646	0.2648
			*MESH_TVERT 487	0.7870	0.3838	0.2648
			*MESH_TVERT 488	0.8356	0.5646	0.2648
			*MESH_TVERT 489	0.8356	0.3559	0.2648
			*MESH_TVERT 490	0.8356	0.5646	0.2648
			*MESH_TVERT 491	0.8842	0.3838	0.2648
			*MESH_TVERT 492	0.8356	0.5646	0.2648
			*MESH_TVERT 493	0.9198	0.4603	0.2648
			*MESH_TVERT 494	0.8356	0.5646	0.2648
			*MESH_TVERT 495	0.9328	0.5646	0.2648
			*MESH_TVERT 496	0.8356	0.5646	0.2648
			*MESH_TVERT 497	0.9198	0.6690	0.2648
			*MESH_TVERT 498	0.8356	0.5646	0.2648
			*MESH_TVERT 499	0.8842	0.7455	0.2648
			*MESH_TVERT 500	0.9819	0.9437	0.2053
			*MESH_TVERT 501	0.7019	0.9437	0.2053
			*MESH_TVERT 502	0.7019	0.0563	0.2053
			*MESH_TVERT 503	0.7019	0.0563	0.2053
			*MESH_TVERT 504	0.9819	0.0563	0.2053
			*MESH_TVERT 505	0.9819	0.9437	0.2053
			*MESH_TVERT 506	0.9995	0.9995	0.0005
			*MESH_TVERT 507	0.6843	0.9995	0.0005
			*MESH_TVERT 508	0.7019	0.9437	0.2053
			*MESH_TVERT 509	0.7019	0.9437	0.2053
			*MESH_TVERT 510	0.9819	0.9437	0.2053
			*MESH_TVERT 511	0.9995	0.9995	0.0005
			*MESH_TVERT 512	0.6843	0.9995	0.0005
			*MESH_TVERT 513	0.6843	0.0005	0.0005
			*MESH_TVERT 514	0.7019	0.0563	0.2053
			*MESH_TVERT 515	0.7019	0.0563	0.2053
			*MESH_TVERT 516	0.6843	0.0005	0.0005
			*MESH_TVERT 517	0.9995	0.0005	0.0005
			*MESH_TVERT 518	0.9819	0.0563	0.2053
			*MESH_TVERT 519	0.9819	0.0563	0.2053
			*MESH_TVERT 520	0.9995	0.0005	0.0005
			*MESH_TVERT 521	0.9819	0.9437	0.2053
		}
		*MESH_NUMTVFACES 174
		*MESH_TFACELIST {
			*MESH_TFACE 0	105	106	107
			*MESH_TFACE 1	108	109	110
			*MESH_TFACE 2	111	112	113
			*MESH_TFACE 3	114	115	1
			*MESH_TFACE 4	116	117	118
			*MESH_TFACE 5	119	120	2
			*MESH_TFACE 6	121	122	123
			*MESH_TFACE 7	124	125	3
			*MESH_TFACE 8	126	127	128
			*MESH_TFACE 9	129	130	4
			*MESH_TFACE 10	131	132	133
			*MESH_TFACE 11	134	135	5
			*MESH_TFACE 12	136	137	138
			*MESH_TFACE 13	139	140	6
			*MESH_TFACE 14	141	142	143
			*MESH_TFACE 15	144	0	7
			*MESH_TFACE 16	145	146	147
			*MESH_TFACE 17	148	149	150
			*MESH_TFACE 18	151	152	153
			*MESH_TFACE 19	154	155	9
			*MESH_TFACE 20	156	157	158
			*MESH_TFACE 21	159	160	10
			*MESH_TFACE 22	161	162	163
			*MESH_TFACE 23	164	165	11
			*MESH_TFACE 24	166	167	168
			*MESH_TFACE 25	169	170	12
			*MESH_TFACE 26	171	172	173
			*MESH_TFACE 27	174	175	13
			*MESH_TFACE 28	176	177	178
			*MESH_TFACE 29	179	180	14
			*MESH_TFACE 30	181	182	183
			*MESH_TFACE 31	184	8	15
			*MESH_TFACE 32	185	186	187
			*MESH_TFACE 33	188	189	190
			*MESH_TFACE 34	191	192	193
			*MESH_TFACE 35	194	195	17
			*MESH_TFACE 36	196	197	198
			*MESH_TFACE 37	199	200	18
			*MESH_TFACE 38	201	202	203
			*MESH_TFACE 39	204	205	19
			*MESH_TFACE 40	206	207	208
			*MESH_TFACE 41	209	210	20
			*MESH_TFACE 42	211	212	213
			*MESH_TFACE 43	214	215	21
			*MESH_TFACE 44	216	217	218
			*MESH_TFACE 45	219	220	22
			*MESH_TFACE 46	221	222	223
			*MESH_TFACE 47	224	16	23
			*MESH_TFACE 48	225	226	227
			*MESH_TFACE 49	228	229	230
			*MESH_TFACE 50	231	232	233
			*MESH_TFACE 51	234	235	25
			*MESH_TFACE 52	236	237	238
			*MESH_TFACE 53	239	240	26
			*MESH_TFACE 54	241	242	243
			*MESH_TFACE 55	244	245	27
			*MESH_TFACE 56	246	247	248
			*MESH_TFACE 57	249	250	28
			*MESH_TFACE 58	251	252	253
			*MESH_TFACE 59	254	255	29
			*MESH_TFACE 60	256	257	258
			*MESH_TFACE 61	259	260	30
			*MESH_TFACE 62	261	262	263
			*MESH_TFACE 63	264	24	31
			*MESH_TFACE 64	265	266	267
			*MESH_TFACE 65	268	269	270
			*MESH_TFACE 66	271	272	273
			*MESH_TFACE 67	274	275	33
			*MESH_TFACE 68	276	277	278
			*MESH_TFACE 69	279	280	34
			*MESH_TFACE 70	281	282	283
			*MESH_TFACE 71	284	285	35
			*MESH_TFACE 72	286	287	288
			*MESH_TFACE 73	289	290	36
			*MESH_TFACE 74	291	292	293
			*MESH_TFACE 75	294	295	37
			*MESH_TFACE 76	296	297	298
			*MESH_TFACE 77	299	300	38
			*MESH_TFACE 78	301	302	303
			*MESH_TFACE 79	304	32	39
			*MESH_TFACE 80	305	306	307
			*MESH_TFACE 81	308	309	310
			*MESH_TFACE 82	311	312	313
			*MESH_TFACE 83	314	315	41
			*MESH_TFACE 84	316	317	318
			*MESH_TFACE 85	319	320	42
			*MESH_TFACE 86	321	322	323
			*MESH_TFACE 87	324	325	43
			*MESH_TFACE 88	326	327	328
			*MESH_TFACE 89	329	330	44
			*MESH_TFACE 90	331	332	333
			*MESH_TFACE 91	334	335	45
			*MESH_TFACE 92	336	337	338
			*MESH_TFACE 93	339	340	46
			*MESH_TFACE 94	341	342	343
			*MESH_TFACE 95	344	40	47
			*MESH_TFACE 96	345	346	347
			*MESH_TFACE 97	348	349	350
			*MESH_TFACE 98	351	352	353
			*MESH_TFACE 99	354	355	49
			*MESH_TFACE 100	356	357	358
			*MESH_TFACE 101	359	360	50
			*MESH_TFACE 102	361	362	363
			*MESH_TFACE 103	364	365	51
			*MESH_TFACE 104	366	367	368
			*MESH_TFACE 105	369	370	52
			*MESH_TFACE 106	371	372	373
			*MESH_TFACE 107	374	375	53
			*MESH_TFACE 108	376	377	378
			*MESH_TFACE 109	379	380	54
			*MESH_TFACE 110	381	382	383
			*MESH_TFACE 111	384	48	55
			*MESH_TFACE 112	385	386	387
			*MESH_TFACE 113	388	389	390
			*MESH_TFACE 114	391	65	392
			*MESH_TFACE 115	393	394	57
			*MESH_TFACE 116	395	66	396
			*MESH_TFACE 117	397	398	58
			*MESH_TFACE 118	399	67	400
			*MESH_TFACE 119	401	402	59
			*MESH_TFACE 120	403	68	404
			*MESH_TFACE 121	405	406	60
			*MESH_TFACE 122	407	69	408
			*MESH_TFACE 123	409	410	61
			*MESH_TFACE 124	411	70	412
			*MESH_TFACE 125	413	414	62
			*MESH_TFACE 126	415	71	416
			*MESH_TFACE 127	64	56	63
			*MESH_TFACE 128	417	418	419
			*MESH_TFACE 129	420	421	422
			*MESH_TFACE 130	423	424	425
			*MESH_TFACE 131	73	426	427
			*MESH_TFACE 132	428	429	430
			*MESH_TFACE 133	74	431	432
			*MESH_TFACE 134	433	434	435
			*MESH_TFACE 135	75	436	437
			*MESH_TFACE 136	438	439	440
			*MESH_TFACE 137	76	441	442
			*MESH_TFACE 138	443	444	445
			*MESH_TFACE 139	77	446	447
			*MESH_TFACE 140	448	449	450
			*MESH_TFACE 141	78	451	452
			*MESH_TFACE 142	453	454	455
			*MESH_TFACE 143	79	456	457
			*MESH_TFACE 144	458	459	460
			*MESH_TFACE 145	80	461	462
			*MESH_TFACE 146	463	464	465
			*MESH_TFACE 147	81	466	467
			*MESH_TFACE 148	468	469	470
			*MESH_TFACE 149	82	471	472
			*MESH_TFACE 150	473	474	475
			*MESH_TFACE 151	83	72	476
			*MESH_TFACE 152	477	478	479
			*MESH_TFACE 153	480	85	481
			*MESH_TFACE 154	482	86	483
			*MESH_TFACE 155	484	87	485
			*MESH_TFACE 156	486	88	487
			*MESH_TFACE 157	488	89	489
			*MESH_TFACE 158	490	90	491
			*MESH_TFACE 159	492	91	493
			*MESH_TFACE 160	494	92	495
			*MESH_TFACE 161	496	93	497
			*MESH_TFACE 162	498	94	499
			*MESH_TFACE 163	96	95	84
			*MESH_TFACE 164	500	501	502
			*MESH_TFACE 165	503	504	505
			*MESH_TFACE 166	506	507	508
			*MESH_TFACE 167	509	510	511
			*MESH_TFACE 168	512	513	514
			*MESH_TFACE 169	515	102	98
			*MESH_TFACE 170	516	517	518
			*MESH_TFACE 171	519	104	100
			*MESH_TFACE 172	520	97	521
			*MESH_TFACE 173	101	103	99
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0038	-0.9239	0.3827
				*MESH_VERTEXNORMAL 0	0.0041	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0524	-0.9986	-0.0000
				*MESH_VERTEXNORMAL 9	0.0373	-0.7116	0.7016
			*MESH_FACENORMAL 1	0.0038	-0.9239	0.3827
				*MESH_VERTEXNORMAL 9	0.0373	-0.7116	0.7016
				*MESH_VERTEXNORMAL 1	0.0029	-0.7073	0.7069
				*MESH_VERTEXNORMAL 0	0.0041	-1.0000	-0.0000
			*MESH_FACENORMAL 2	0.0016	-0.3827	0.9239
				*MESH_VERTEXNORMAL 1	0.0029	-0.7073	0.7069
				*MESH_VERTEXNORMAL 9	0.0373	-0.7116	0.7016
				*MESH_VERTEXNORMAL 10	0.0006	-0.0117	0.9999
			*MESH_FACENORMAL 3	0.0016	-0.3827	0.9239
				*MESH_VERTEXNORMAL 10	0.0006	-0.0117	0.9999
				*MESH_VERTEXNORMAL 2	0.0000	-0.0005	1.0000
				*MESH_VERTEXNORMAL 1	0.0029	-0.7073	0.7069
			*MESH_FACENORMAL 4	-0.0016	0.3827	0.9239
				*MESH_VERTEXNORMAL 2	0.0000	-0.0005	1.0000
				*MESH_VERTEXNORMAL 10	0.0006	-0.0117	0.9999
				*MESH_VERTEXNORMAL 11	-0.0367	0.6999	0.7133
			*MESH_FACENORMAL 5	-0.0016	0.3827	0.9239
				*MESH_VERTEXNORMAL 11	-0.0367	0.6999	0.7133
				*MESH_VERTEXNORMAL 3	-0.0029	0.7069	0.7074
				*MESH_VERTEXNORMAL 2	0.0000	-0.0005	1.0000
			*MESH_FACENORMAL 6	-0.0038	0.9239	0.3827
				*MESH_VERTEXNORMAL 3	-0.0029	0.7069	0.7074
				*MESH_VERTEXNORMAL 11	-0.0367	0.6999	0.7133
				*MESH_VERTEXNORMAL 12	-0.0524	0.9986	0.0000
			*MESH_FACENORMAL 7	-0.0038	0.9239	0.3827
				*MESH_VERTEXNORMAL 12	-0.0524	0.9986	0.0000
				*MESH_VERTEXNORMAL 4	-0.0041	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0029	0.7069	0.7074
			*MESH_FACENORMAL 8	-0.0038	0.9239	-0.3827
				*MESH_VERTEXNORMAL 4	-0.0041	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0524	0.9986	0.0000
				*MESH_VERTEXNORMAL 13	-0.0367	0.6999	-0.7133
			*MESH_FACENORMAL 9	-0.0038	0.9239	-0.3827
				*MESH_VERTEXNORMAL 13	-0.0367	0.6999	-0.7133
				*MESH_VERTEXNORMAL 5	-0.0029	0.7069	-0.7074
				*MESH_VERTEXNORMAL 4	-0.0041	1.0000	0.0000
			*MESH_FACENORMAL 10	-0.0016	0.3827	-0.9239
				*MESH_VERTEXNORMAL 5	-0.0029	0.7069	-0.7074
				*MESH_VERTEXNORMAL 13	-0.0367	0.6999	-0.7133
				*MESH_VERTEXNORMAL 14	0.0006	-0.0117	-0.9999
			*MESH_FACENORMAL 11	-0.0016	0.3827	-0.9239
				*MESH_VERTEXNORMAL 14	0.0006	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 6	0.0000	-0.0005	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0029	0.7069	-0.7074
			*MESH_FACENORMAL 12	0.0016	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 6	0.0000	-0.0005	-1.0000
				*MESH_VERTEXNORMAL 14	0.0006	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 15	0.0373	-0.7116	-0.7016
			*MESH_FACENORMAL 13	0.0016	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 15	0.0373	-0.7116	-0.7016
				*MESH_VERTEXNORMAL 7	0.0029	-0.7073	-0.7069
				*MESH_VERTEXNORMAL 6	0.0000	-0.0005	-1.0000
			*MESH_FACENORMAL 14	0.0038	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 7	0.0029	-0.7073	-0.7069
				*MESH_VERTEXNORMAL 15	0.0373	-0.7116	-0.7016
				*MESH_VERTEXNORMAL 8	0.0524	-0.9986	-0.0000
			*MESH_FACENORMAL 15	0.0038	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 8	0.0524	-0.9986	-0.0000
				*MESH_VERTEXNORMAL 0	0.0041	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0029	-0.7073	-0.7069
			*MESH_FACENORMAL 16	0.0928	-0.9192	0.3827
				*MESH_VERTEXNORMAL 8	0.0524	-0.9986	-0.0000
				*MESH_VERTEXNORMAL 16	0.1838	-0.9830	0.0000
				*MESH_VERTEXNORMAL 17	0.1317	-0.7040	0.6979
			*MESH_FACENORMAL 17	0.0928	-0.9192	0.3827
				*MESH_VERTEXNORMAL 17	0.1317	-0.7040	0.6979
				*MESH_VERTEXNORMAL 9	0.0373	-0.7116	0.7016
				*MESH_VERTEXNORMAL 8	0.0524	-0.9986	-0.0000
			*MESH_FACENORMAL 18	0.0385	-0.3807	0.9239
				*MESH_VERTEXNORMAL 9	0.0373	-0.7116	0.7016
				*MESH_VERTEXNORMAL 17	0.1317	-0.7040	0.6979
				*MESH_VERTEXNORMAL 18	0.0038	-0.0201	0.9998
			*MESH_FACENORMAL 19	0.0385	-0.3807	0.9239
				*MESH_VERTEXNORMAL 18	0.0038	-0.0201	0.9998
				*MESH_VERTEXNORMAL 10	0.0006	-0.0117	0.9999
				*MESH_VERTEXNORMAL 9	0.0373	-0.7116	0.7016
			*MESH_FACENORMAL 20	-0.0385	0.3807	0.9239
				*MESH_VERTEXNORMAL 10	0.0006	-0.0117	0.9999
				*MESH_VERTEXNORMAL 18	0.0038	-0.0201	0.9998
				*MESH_VERTEXNORMAL 19	-0.1279	0.6838	0.7184
			*MESH_FACENORMAL 21	-0.0385	0.3807	0.9239
				*MESH_VERTEXNORMAL 19	-0.1279	0.6838	0.7184
				*MESH_VERTEXNORMAL 11	-0.0367	0.6999	0.7133
				*MESH_VERTEXNORMAL 10	0.0006	-0.0117	0.9999
			*MESH_FACENORMAL 22	-0.0928	0.9192	0.3827
				*MESH_VERTEXNORMAL 11	-0.0367	0.6999	0.7133
				*MESH_VERTEXNORMAL 19	-0.1279	0.6838	0.7184
				*MESH_VERTEXNORMAL 20	-0.1839	0.9830	-0.0000
			*MESH_FACENORMAL 23	-0.0928	0.9192	0.3827
				*MESH_VERTEXNORMAL 20	-0.1839	0.9830	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0524	0.9986	0.0000
				*MESH_VERTEXNORMAL 11	-0.0367	0.6999	0.7133
			*MESH_FACENORMAL 24	-0.0928	0.9192	-0.3827
				*MESH_VERTEXNORMAL 12	-0.0524	0.9986	0.0000
				*MESH_VERTEXNORMAL 20	-0.1839	0.9830	-0.0000
				*MESH_VERTEXNORMAL 21	-0.1279	0.6838	-0.7184
			*MESH_FACENORMAL 25	-0.0928	0.9192	-0.3827
				*MESH_VERTEXNORMAL 21	-0.1279	0.6838	-0.7184
				*MESH_VERTEXNORMAL 13	-0.0367	0.6999	-0.7133
				*MESH_VERTEXNORMAL 12	-0.0524	0.9986	0.0000
			*MESH_FACENORMAL 26	-0.0385	0.3807	-0.9239
				*MESH_VERTEXNORMAL 13	-0.0367	0.6999	-0.7133
				*MESH_VERTEXNORMAL 21	-0.1279	0.6838	-0.7184
				*MESH_VERTEXNORMAL 22	0.0038	-0.0201	-0.9998
			*MESH_FACENORMAL 27	-0.0385	0.3807	-0.9239
				*MESH_VERTEXNORMAL 22	0.0038	-0.0201	-0.9998
				*MESH_VERTEXNORMAL 14	0.0006	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 13	-0.0367	0.6999	-0.7133
			*MESH_FACENORMAL 28	0.0385	-0.3807	-0.9239
				*MESH_VERTEXNORMAL 14	0.0006	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 22	0.0038	-0.0201	-0.9998
				*MESH_VERTEXNORMAL 23	0.1317	-0.7040	-0.6979
			*MESH_FACENORMAL 29	0.0385	-0.3807	-0.9239
				*MESH_VERTEXNORMAL 23	0.1317	-0.7040	-0.6979
				*MESH_VERTEXNORMAL 15	0.0373	-0.7116	-0.7016
				*MESH_VERTEXNORMAL 14	0.0006	-0.0117	-0.9999
			*MESH_FACENORMAL 30	0.0928	-0.9192	-0.3827
				*MESH_VERTEXNORMAL 15	0.0373	-0.7116	-0.7016
				*MESH_VERTEXNORMAL 23	0.1317	-0.7040	-0.6979
				*MESH_VERTEXNORMAL 16	0.1838	-0.9830	0.0000
			*MESH_FACENORMAL 31	0.0928	-0.9192	-0.3827
				*MESH_VERTEXNORMAL 16	0.1838	-0.9830	0.0000
				*MESH_VERTEXNORMAL 8	0.0524	-0.9986	-0.0000
				*MESH_VERTEXNORMAL 15	0.0373	-0.7116	-0.7016
			*MESH_FACENORMAL 32	0.2457	-0.8906	0.3827
				*MESH_VERTEXNORMAL 16	0.1838	-0.9830	0.0000
				*MESH_VERTEXNORMAL 24	0.3867	-0.9222	0.0000
				*MESH_VERTEXNORMAL 25	0.2784	-0.6640	0.6939
			*MESH_FACENORMAL 33	0.2457	-0.8906	0.3827
				*MESH_VERTEXNORMAL 25	0.2784	-0.6640	0.6939
				*MESH_VERTEXNORMAL 17	0.1317	-0.7040	0.6979
				*MESH_VERTEXNORMAL 16	0.1838	-0.9830	0.0000
			*MESH_FACENORMAL 34	0.1018	-0.3689	0.9239
				*MESH_VERTEXNORMAL 17	0.1317	-0.7040	0.6979
				*MESH_VERTEXNORMAL 25	0.2784	-0.6640	0.6939
				*MESH_VERTEXNORMAL 26	0.0119	-0.0285	0.9995
			*MESH_FACENORMAL 35	0.1018	-0.3689	0.9239
				*MESH_VERTEXNORMAL 26	0.0119	-0.0285	0.9995
				*MESH_VERTEXNORMAL 18	0.0038	-0.0201	0.9998
				*MESH_VERTEXNORMAL 17	0.1317	-0.7040	0.6979
			*MESH_FACENORMAL 36	-0.1018	0.3689	0.9239
				*MESH_VERTEXNORMAL 18	0.0038	-0.0201	0.9998
				*MESH_VERTEXNORMAL 26	0.0119	-0.0285	0.9995
				*MESH_VERTEXNORMAL 27	-0.2663	0.6351	0.7250
			*MESH_FACENORMAL 37	-0.1018	0.3689	0.9239
				*MESH_VERTEXNORMAL 27	-0.2663	0.6351	0.7250
				*MESH_VERTEXNORMAL 19	-0.1279	0.6838	0.7184
				*MESH_VERTEXNORMAL 18	0.0038	-0.0201	0.9998
			*MESH_FACENORMAL 38	-0.2457	0.8906	0.3827
				*MESH_VERTEXNORMAL 19	-0.1279	0.6838	0.7184
				*MESH_VERTEXNORMAL 27	-0.2663	0.6351	0.7250
				*MESH_VERTEXNORMAL 28	-0.3867	0.9222	-0.0000
			*MESH_FACENORMAL 39	-0.2457	0.8906	0.3827
				*MESH_VERTEXNORMAL 28	-0.3867	0.9222	-0.0000
				*MESH_VERTEXNORMAL 20	-0.1839	0.9830	-0.0000
				*MESH_VERTEXNORMAL 19	-0.1279	0.6838	0.7184
			*MESH_FACENORMAL 40	-0.2457	0.8906	-0.3827
				*MESH_VERTEXNORMAL 20	-0.1839	0.9830	-0.0000
				*MESH_VERTEXNORMAL 28	-0.3867	0.9222	-0.0000
				*MESH_VERTEXNORMAL 29	-0.2663	0.6351	-0.7250
			*MESH_FACENORMAL 41	-0.2457	0.8906	-0.3827
				*MESH_VERTEXNORMAL 29	-0.2663	0.6351	-0.7250
				*MESH_VERTEXNORMAL 21	-0.1279	0.6838	-0.7184
				*MESH_VERTEXNORMAL 20	-0.1839	0.9830	-0.0000
			*MESH_FACENORMAL 42	-0.1018	0.3689	-0.9239
				*MESH_VERTEXNORMAL 21	-0.1279	0.6838	-0.7184
				*MESH_VERTEXNORMAL 29	-0.2663	0.6351	-0.7250
				*MESH_VERTEXNORMAL 30	0.0119	-0.0285	-0.9995
			*MESH_FACENORMAL 43	-0.1018	0.3689	-0.9239
				*MESH_VERTEXNORMAL 30	0.0119	-0.0285	-0.9995
				*MESH_VERTEXNORMAL 22	0.0038	-0.0201	-0.9998
				*MESH_VERTEXNORMAL 21	-0.1279	0.6838	-0.7184
			*MESH_FACENORMAL 44	0.1018	-0.3689	-0.9239
				*MESH_VERTEXNORMAL 22	0.0038	-0.0201	-0.9998
				*MESH_VERTEXNORMAL 30	0.0119	-0.0285	-0.9995
				*MESH_VERTEXNORMAL 31	0.2784	-0.6640	-0.6939
			*MESH_FACENORMAL 45	0.1018	-0.3689	-0.9239
				*MESH_VERTEXNORMAL 31	0.2784	-0.6640	-0.6939
				*MESH_VERTEXNORMAL 23	0.1317	-0.7040	-0.6979
				*MESH_VERTEXNORMAL 22	0.0038	-0.0201	-0.9998
			*MESH_FACENORMAL 46	0.2457	-0.8906	-0.3827
				*MESH_VERTEXNORMAL 23	0.1317	-0.7040	-0.6979
				*MESH_VERTEXNORMAL 31	0.2784	-0.6640	-0.6939
				*MESH_VERTEXNORMAL 24	0.3867	-0.9222	0.0000
			*MESH_FACENORMAL 47	0.2457	-0.8906	-0.3827
				*MESH_VERTEXNORMAL 24	0.3867	-0.9222	0.0000
				*MESH_VERTEXNORMAL 16	0.1838	-0.9830	0.0000
				*MESH_VERTEXNORMAL 23	0.1317	-0.7040	-0.6979
			*MESH_FACENORMAL 48	0.4629	-0.7995	0.3827
				*MESH_VERTEXNORMAL 24	0.3867	-0.9222	0.0000
				*MESH_VERTEXNORMAL 32	0.6414	-0.7672	0.0000
				*MESH_VERTEXNORMAL 33	0.4639	-0.5549	0.6905
			*MESH_FACENORMAL 49	0.4629	-0.7995	0.3827
				*MESH_VERTEXNORMAL 33	0.4639	-0.5549	0.6905
				*MESH_VERTEXNORMAL 25	0.2784	-0.6640	0.6939
				*MESH_VERTEXNORMAL 24	0.3867	-0.9222	0.0000
			*MESH_FACENORMAL 50	0.1918	-0.3312	0.9239
				*MESH_VERTEXNORMAL 25	0.2784	-0.6640	0.6939
				*MESH_VERTEXNORMAL 33	0.4639	-0.5549	0.6905
				*MESH_VERTEXNORMAL 34	0.0264	-0.0316	0.9992
			*MESH_FACENORMAL 51	0.1918	-0.3312	0.9239
				*MESH_VERTEXNORMAL 34	0.0264	-0.0316	0.9992
				*MESH_VERTEXNORMAL 26	0.0119	-0.0285	0.9995
				*MESH_VERTEXNORMAL 25	0.2784	-0.6640	0.6939
			*MESH_FACENORMAL 52	-0.1918	0.3312	0.9239
				*MESH_VERTEXNORMAL 26	0.0119	-0.0285	0.9995
				*MESH_VERTEXNORMAL 34	0.0264	-0.0316	0.9992
				*MESH_VERTEXNORMAL 35	-0.4368	0.5225	0.7322
			*MESH_FACENORMAL 53	-0.1918	0.3312	0.9239
				*MESH_VERTEXNORMAL 35	-0.4368	0.5225	0.7322
				*MESH_VERTEXNORMAL 27	-0.2663	0.6351	0.7250
				*MESH_VERTEXNORMAL 26	0.0119	-0.0285	0.9995
			*MESH_FACENORMAL 54	-0.4629	0.7995	0.3827
				*MESH_VERTEXNORMAL 27	-0.2663	0.6351	0.7250
				*MESH_VERTEXNORMAL 35	-0.4368	0.5225	0.7322
				*MESH_VERTEXNORMAL 36	-0.6414	0.7672	-0.0000
			*MESH_FACENORMAL 55	-0.4630	0.7995	0.3827
				*MESH_VERTEXNORMAL 36	-0.6414	0.7672	-0.0000
				*MESH_VERTEXNORMAL 28	-0.3867	0.9222	-0.0000
				*MESH_VERTEXNORMAL 27	-0.2663	0.6351	0.7250
			*MESH_FACENORMAL 56	-0.4630	0.7995	-0.3827
				*MESH_VERTEXNORMAL 28	-0.3867	0.9222	-0.0000
				*MESH_VERTEXNORMAL 36	-0.6414	0.7672	-0.0000
				*MESH_VERTEXNORMAL 37	-0.4368	0.5225	-0.7322
			*MESH_FACENORMAL 57	-0.4629	0.7995	-0.3827
				*MESH_VERTEXNORMAL 37	-0.4368	0.5225	-0.7322
				*MESH_VERTEXNORMAL 29	-0.2663	0.6351	-0.7250
				*MESH_VERTEXNORMAL 28	-0.3867	0.9222	-0.0000
			*MESH_FACENORMAL 58	-0.1918	0.3312	-0.9239
				*MESH_VERTEXNORMAL 29	-0.2663	0.6351	-0.7250
				*MESH_VERTEXNORMAL 37	-0.4368	0.5225	-0.7322
				*MESH_VERTEXNORMAL 38	0.0264	-0.0316	-0.9992
			*MESH_FACENORMAL 59	-0.1918	0.3312	-0.9239
				*MESH_VERTEXNORMAL 38	0.0264	-0.0316	-0.9992
				*MESH_VERTEXNORMAL 30	0.0119	-0.0285	-0.9995
				*MESH_VERTEXNORMAL 29	-0.2663	0.6351	-0.7250
			*MESH_FACENORMAL 60	0.1918	-0.3312	-0.9239
				*MESH_VERTEXNORMAL 30	0.0119	-0.0285	-0.9995
				*MESH_VERTEXNORMAL 38	0.0264	-0.0316	-0.9992
				*MESH_VERTEXNORMAL 39	0.4639	-0.5549	-0.6905
			*MESH_FACENORMAL 61	0.1918	-0.3312	-0.9239
				*MESH_VERTEXNORMAL 39	0.4639	-0.5549	-0.6905
				*MESH_VERTEXNORMAL 31	0.2784	-0.6640	-0.6939
				*MESH_VERTEXNORMAL 30	0.0119	-0.0285	-0.9995
			*MESH_FACENORMAL 62	0.4629	-0.7995	-0.3827
				*MESH_VERTEXNORMAL 31	0.2784	-0.6640	-0.6939
				*MESH_VERTEXNORMAL 39	0.4639	-0.5549	-0.6905
				*MESH_VERTEXNORMAL 32	0.6414	-0.7672	0.0000
			*MESH_FACENORMAL 63	0.4629	-0.7995	-0.3827
				*MESH_VERTEXNORMAL 32	0.6414	-0.7672	0.0000
				*MESH_VERTEXNORMAL 24	0.3867	-0.9222	0.0000
				*MESH_VERTEXNORMAL 31	0.2784	-0.6640	-0.6939
			*MESH_FACENORMAL 64	0.7048	-0.5973	0.3827
				*MESH_VERTEXNORMAL 32	0.6414	-0.7672	0.0000
				*MESH_VERTEXNORMAL 40	0.8681	-0.4964	-0.0000
				*MESH_VERTEXNORMAL 41	0.6286	-0.3594	0.6897
			*MESH_FACENORMAL 65	0.7048	-0.5973	0.3827
				*MESH_VERTEXNORMAL 41	0.6286	-0.3594	0.6897
				*MESH_VERTEXNORMAL 33	0.4639	-0.5549	0.6905
				*MESH_VERTEXNORMAL 32	0.6414	-0.7672	0.0000
			*MESH_FACENORMAL 66	0.2919	-0.2474	0.9239
				*MESH_VERTEXNORMAL 33	0.4639	-0.5549	0.6905
				*MESH_VERTEXNORMAL 41	0.6286	-0.3594	0.6897
				*MESH_VERTEXNORMAL 42	0.0382	-0.0218	0.9990
			*MESH_FACENORMAL 67	0.2919	-0.2474	0.9239
				*MESH_VERTEXNORMAL 42	0.0382	-0.0218	0.9990
				*MESH_VERTEXNORMAL 34	0.0264	-0.0316	0.9992
				*MESH_VERTEXNORMAL 33	0.4639	-0.5549	0.6905
			*MESH_FACENORMAL 68	-0.2919	0.2474	0.9239
				*MESH_VERTEXNORMAL 34	0.0264	-0.0316	0.9992
				*MESH_VERTEXNORMAL 42	0.0382	-0.0218	0.9990
				*MESH_VERTEXNORMAL 43	-0.5893	0.3369	0.7343
			*MESH_FACENORMAL 69	-0.2919	0.2474	0.9239
				*MESH_VERTEXNORMAL 43	-0.5893	0.3369	0.7343
				*MESH_VERTEXNORMAL 35	-0.4368	0.5225	0.7322
				*MESH_VERTEXNORMAL 34	0.0264	-0.0316	0.9992
			*MESH_FACENORMAL 70	-0.7048	0.5973	0.3827
				*MESH_VERTEXNORMAL 35	-0.4368	0.5225	0.7322
				*MESH_VERTEXNORMAL 43	-0.5893	0.3369	0.7343
				*MESH_VERTEXNORMAL 44	-0.8681	0.4964	0.0000
			*MESH_FACENORMAL 71	-0.7048	0.5973	0.3827
				*MESH_VERTEXNORMAL 44	-0.8681	0.4964	0.0000
				*MESH_VERTEXNORMAL 36	-0.6414	0.7672	-0.0000
				*MESH_VERTEXNORMAL 35	-0.4368	0.5225	0.7322
			*MESH_FACENORMAL 72	-0.7048	0.5973	-0.3827
				*MESH_VERTEXNORMAL 36	-0.6414	0.7672	-0.0000
				*MESH_VERTEXNORMAL 44	-0.8681	0.4964	0.0000
				*MESH_VERTEXNORMAL 45	-0.5893	0.3369	-0.7343
			*MESH_FACENORMAL 73	-0.7048	0.5973	-0.3827
				*MESH_VERTEXNORMAL 45	-0.5893	0.3369	-0.7343
				*MESH_VERTEXNORMAL 37	-0.4368	0.5225	-0.7322
				*MESH_VERTEXNORMAL 36	-0.6414	0.7672	-0.0000
			*MESH_FACENORMAL 74	-0.2919	0.2474	-0.9239
				*MESH_VERTEXNORMAL 37	-0.4368	0.5225	-0.7322
				*MESH_VERTEXNORMAL 45	-0.5893	0.3369	-0.7343
				*MESH_VERTEXNORMAL 46	0.0382	-0.0218	-0.9990
			*MESH_FACENORMAL 75	-0.2919	0.2474	-0.9239
				*MESH_VERTEXNORMAL 46	0.0382	-0.0218	-0.9990
				*MESH_VERTEXNORMAL 38	0.0264	-0.0316	-0.9992
				*MESH_VERTEXNORMAL 37	-0.4368	0.5225	-0.7322
			*MESH_FACENORMAL 76	0.2919	-0.2474	-0.9239
				*MESH_VERTEXNORMAL 38	0.0264	-0.0316	-0.9992
				*MESH_VERTEXNORMAL 46	0.0382	-0.0218	-0.9990
				*MESH_VERTEXNORMAL 47	0.6286	-0.3594	-0.6897
			*MESH_FACENORMAL 77	0.2919	-0.2474	-0.9239
				*MESH_VERTEXNORMAL 47	0.6286	-0.3594	-0.6897
				*MESH_VERTEXNORMAL 39	0.4639	-0.5549	-0.6905
				*MESH_VERTEXNORMAL 38	0.0264	-0.0316	-0.9992
			*MESH_FACENORMAL 78	0.7048	-0.5973	-0.3827
				*MESH_VERTEXNORMAL 39	0.4639	-0.5549	-0.6905
				*MESH_VERTEXNORMAL 47	0.6286	-0.3594	-0.6897
				*MESH_VERTEXNORMAL 40	0.8681	-0.4964	-0.0000
			*MESH_FACENORMAL 79	0.7048	-0.5973	-0.3827
				*MESH_VERTEXNORMAL 40	0.8681	-0.4964	-0.0000
				*MESH_VERTEXNORMAL 32	0.6414	-0.7672	0.0000
				*MESH_VERTEXNORMAL 39	0.4639	-0.5549	-0.6905
			*MESH_FACENORMAL 80	0.8723	-0.3044	0.3827
				*MESH_VERTEXNORMAL 40	0.8681	-0.4964	-0.0000
				*MESH_VERTEXNORMAL 48	0.9832	-0.1823	-0.0000
				*MESH_VERTEXNORMAL 49	0.7099	-0.1316	0.6920
			*MESH_FACENORMAL 81	0.8723	-0.3044	0.3827
				*MESH_VERTEXNORMAL 49	0.7099	-0.1316	0.6920
				*MESH_VERTEXNORMAL 41	0.6286	-0.3594	0.6897
				*MESH_VERTEXNORMAL 40	0.8681	-0.4964	-0.0000
			*MESH_FACENORMAL 82	0.3613	-0.1261	0.9239
				*MESH_VERTEXNORMAL 41	0.6286	-0.3594	0.6897
				*MESH_VERTEXNORMAL 49	0.7099	-0.1316	0.6920
				*MESH_VERTEXNORMAL 50	0.0361	-0.0067	0.9993
			*MESH_FACENORMAL 83	0.3613	-0.1261	0.9239
				*MESH_VERTEXNORMAL 50	0.0361	-0.0067	0.9993
				*MESH_VERTEXNORMAL 42	0.0382	-0.0218	0.9990
				*MESH_VERTEXNORMAL 41	0.6286	-0.3594	0.6897
			*MESH_FACENORMAL 84	-0.3613	0.1261	0.9239
				*MESH_VERTEXNORMAL 42	0.0382	-0.0218	0.9990
				*MESH_VERTEXNORMAL 50	0.0361	-0.0067	0.9993
				*MESH_VERTEXNORMAL 51	-0.6730	0.1248	0.7290
			*MESH_FACENORMAL 85	-0.3613	0.1261	0.9239
				*MESH_VERTEXNORMAL 51	-0.6730	0.1248	0.7290
				*MESH_VERTEXNORMAL 43	-0.5893	0.3369	0.7343
				*MESH_VERTEXNORMAL 42	0.0382	-0.0218	0.9990
			*MESH_FACENORMAL 86	-0.8723	0.3044	0.3827
				*MESH_VERTEXNORMAL 43	-0.5893	0.3369	0.7343
				*MESH_VERTEXNORMAL 51	-0.6730	0.1248	0.7290
				*MESH_VERTEXNORMAL 52	-0.9832	0.1823	0.0000
			*MESH_FACENORMAL 87	-0.8723	0.3044	0.3827
				*MESH_VERTEXNORMAL 52	-0.9832	0.1823	0.0000
				*MESH_VERTEXNORMAL 44	-0.8681	0.4964	0.0000
				*MESH_VERTEXNORMAL 43	-0.5893	0.3369	0.7343
			*MESH_FACENORMAL 88	-0.8723	0.3044	-0.3827
				*MESH_VERTEXNORMAL 44	-0.8681	0.4964	0.0000
				*MESH_VERTEXNORMAL 52	-0.9832	0.1823	0.0000
				*MESH_VERTEXNORMAL 53	-0.6730	0.1248	-0.7290
			*MESH_FACENORMAL 89	-0.8723	0.3044	-0.3827
				*MESH_VERTEXNORMAL 53	-0.6730	0.1248	-0.7290
				*MESH_VERTEXNORMAL 45	-0.5893	0.3369	-0.7343
				*MESH_VERTEXNORMAL 44	-0.8681	0.4964	0.0000
			*MESH_FACENORMAL 90	-0.3613	0.1261	-0.9239
				*MESH_VERTEXNORMAL 45	-0.5893	0.3369	-0.7343
				*MESH_VERTEXNORMAL 53	-0.6730	0.1248	-0.7290
				*MESH_VERTEXNORMAL 54	0.0361	-0.0067	-0.9993
			*MESH_FACENORMAL 91	-0.3613	0.1261	-0.9239
				*MESH_VERTEXNORMAL 54	0.0361	-0.0067	-0.9993
				*MESH_VERTEXNORMAL 46	0.0382	-0.0218	-0.9990
				*MESH_VERTEXNORMAL 45	-0.5893	0.3369	-0.7343
			*MESH_FACENORMAL 92	0.3613	-0.1261	-0.9239
				*MESH_VERTEXNORMAL 46	0.0382	-0.0218	-0.9990
				*MESH_VERTEXNORMAL 54	0.0361	-0.0067	-0.9993
				*MESH_VERTEXNORMAL 55	0.7099	-0.1316	-0.6920
			*MESH_FACENORMAL 93	0.3613	-0.1261	-0.9239
				*MESH_VERTEXNORMAL 55	0.7099	-0.1316	-0.6920
				*MESH_VERTEXNORMAL 47	0.6286	-0.3594	-0.6897
				*MESH_VERTEXNORMAL 46	0.0382	-0.0218	-0.9990
			*MESH_FACENORMAL 94	0.8723	-0.3044	-0.3827
				*MESH_VERTEXNORMAL 47	0.6286	-0.3594	-0.6897
				*MESH_VERTEXNORMAL 55	0.7099	-0.1316	-0.6920
				*MESH_VERTEXNORMAL 48	0.9832	-0.1823	-0.0000
			*MESH_FACENORMAL 95	0.8723	-0.3044	-0.3827
				*MESH_VERTEXNORMAL 48	0.9832	-0.1823	-0.0000
				*MESH_VERTEXNORMAL 40	0.8681	-0.4964	-0.0000
				*MESH_VERTEXNORMAL 47	0.6286	-0.3594	-0.6897
			*MESH_FACENORMAL 96	0.9234	-0.0285	0.3827
				*MESH_VERTEXNORMAL 48	0.9832	-0.1823	-0.0000
				*MESH_VERTEXNORMAL 56	0.9995	-0.0308	-0.0000
				*MESH_VERTEXNORMAL 57	0.7087	-0.0219	0.7052
			*MESH_FACENORMAL 97	0.9234	-0.0285	0.3827
				*MESH_VERTEXNORMAL 57	0.7087	-0.0219	0.7052
				*MESH_VERTEXNORMAL 49	0.7099	-0.1316	0.6920
				*MESH_VERTEXNORMAL 48	0.9832	-0.1823	-0.0000
			*MESH_FACENORMAL 98	0.3825	-0.0118	0.9239
				*MESH_VERTEXNORMAL 49	0.7099	-0.1316	0.6920
				*MESH_VERTEXNORMAL 57	0.7087	-0.0219	0.7052
				*MESH_VERTEXNORMAL 58	0.0038	-0.0001	1.0000
			*MESH_FACENORMAL 99	0.3825	-0.0118	0.9239
				*MESH_VERTEXNORMAL 58	0.0038	-0.0001	1.0000
				*MESH_VERTEXNORMAL 50	0.0361	-0.0067	0.9993
				*MESH_VERTEXNORMAL 49	0.7099	-0.1316	0.6920
			*MESH_FACENORMAL 100	-0.3825	0.0118	0.9239
				*MESH_VERTEXNORMAL 50	0.0361	-0.0067	0.9993
				*MESH_VERTEXNORMAL 58	0.0038	-0.0001	1.0000
				*MESH_VERTEXNORMAL 59	-0.7049	0.0217	0.7090
			*MESH_FACENORMAL 101	-0.3825	0.0118	0.9239
				*MESH_VERTEXNORMAL 59	-0.7049	0.0217	0.7090
				*MESH_VERTEXNORMAL 51	-0.6730	0.1248	0.7290
				*MESH_VERTEXNORMAL 50	0.0361	-0.0067	0.9993
			*MESH_FACENORMAL 102	-0.9234	0.0285	0.3827
				*MESH_VERTEXNORMAL 51	-0.6730	0.1248	0.7290
				*MESH_VERTEXNORMAL 59	-0.7049	0.0217	0.7090
				*MESH_VERTEXNORMAL 60	-0.9995	0.0308	0.0000
			*MESH_FACENORMAL 103	-0.9234	0.0285	0.3827
				*MESH_VERTEXNORMAL 60	-0.9995	0.0308	0.0000
				*MESH_VERTEXNORMAL 52	-0.9832	0.1823	0.0000
				*MESH_VERTEXNORMAL 51	-0.6730	0.1248	0.7290
			*MESH_FACENORMAL 104	-0.9234	0.0285	-0.3827
				*MESH_VERTEXNORMAL 52	-0.9832	0.1823	0.0000
				*MESH_VERTEXNORMAL 60	-0.9995	0.0308	0.0000
				*MESH_VERTEXNORMAL 61	-0.7049	0.0217	-0.7090
			*MESH_FACENORMAL 105	-0.9234	0.0285	-0.3827
				*MESH_VERTEXNORMAL 61	-0.7049	0.0217	-0.7090
				*MESH_VERTEXNORMAL 53	-0.6730	0.1248	-0.7290
				*MESH_VERTEXNORMAL 52	-0.9832	0.1823	0.0000
			*MESH_FACENORMAL 106	-0.3825	0.0118	-0.9239
				*MESH_VERTEXNORMAL 53	-0.6730	0.1248	-0.7290
				*MESH_VERTEXNORMAL 61	-0.7049	0.0217	-0.7090
				*MESH_VERTEXNORMAL 62	0.0038	-0.0001	-1.0000
			*MESH_FACENORMAL 107	-0.3825	0.0118	-0.9239
				*MESH_VERTEXNORMAL 62	0.0038	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 54	0.0361	-0.0067	-0.9993
				*MESH_VERTEXNORMAL 53	-0.6730	0.1248	-0.7290
			*MESH_FACENORMAL 108	0.3825	-0.0118	-0.9239
				*MESH_VERTEXNORMAL 54	0.0361	-0.0067	-0.9993
				*MESH_VERTEXNORMAL 62	0.0038	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 63	0.7087	-0.0219	-0.7052
			*MESH_FACENORMAL 109	0.3825	-0.0118	-0.9239
				*MESH_VERTEXNORMAL 63	0.7087	-0.0219	-0.7052
				*MESH_VERTEXNORMAL 55	0.7099	-0.1316	-0.6920
				*MESH_VERTEXNORMAL 54	0.0361	-0.0067	-0.9993
			*MESH_FACENORMAL 110	0.9234	-0.0285	-0.3827
				*MESH_VERTEXNORMAL 55	0.7099	-0.1316	-0.6920
				*MESH_VERTEXNORMAL 63	0.7087	-0.0219	-0.7052
				*MESH_VERTEXNORMAL 56	0.9995	-0.0308	-0.0000
			*MESH_FACENORMAL 111	0.9234	-0.0285	-0.3827
				*MESH_VERTEXNORMAL 56	0.9995	-0.0308	-0.0000
				*MESH_VERTEXNORMAL 48	0.9832	-0.1823	-0.0000
				*MESH_VERTEXNORMAL 55	0.7099	-0.1316	-0.6920
			*MESH_FACENORMAL 112	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.7084	0.0000	0.7058
			*MESH_FACENORMAL 113	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 65	0.7084	0.0000	0.7058
				*MESH_VERTEXNORMAL 57	0.7090	0.0000	0.7052
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 114	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 57	0.7090	0.0000	0.7052
				*MESH_VERTEXNORMAL 65	0.7084	0.0000	0.7058
				*MESH_VERTEXNORMAL 66	0.0025	0.0000	1.0000
			*MESH_FACENORMAL 115	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 66	0.0025	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0038	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.7090	0.0000	0.7052
			*MESH_FACENORMAL 116	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 58	0.0038	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0025	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.7058	0.0000	0.7084
			*MESH_FACENORMAL 117	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 67	-0.7058	0.0000	0.7084
				*MESH_VERTEXNORMAL 59	-0.7052	0.0000	0.7090
				*MESH_VERTEXNORMAL 58	0.0038	0.0000	1.0000
			*MESH_FACENORMAL 118	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 59	-0.7052	0.0000	0.7090
				*MESH_VERTEXNORMAL 67	-0.7058	0.0000	0.7084
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 119	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.7052	0.0000	0.7090
			*MESH_FACENORMAL 120	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.7058	0.0000	-0.7084
			*MESH_FACENORMAL 121	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 69	-0.7058	0.0000	-0.7084
				*MESH_VERTEXNORMAL 61	-0.7052	0.0000	-0.7090
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 122	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 61	-0.7052	0.0000	-0.7090
				*MESH_VERTEXNORMAL 69	-0.7058	0.0000	-0.7084
				*MESH_VERTEXNORMAL 70	0.0025	0.0000	-1.0000
			*MESH_FACENORMAL 123	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 70	0.0025	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0038	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	-0.7052	0.0000	-0.7090
			*MESH_FACENORMAL 124	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 62	0.0038	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0025	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.7084	0.0000	-0.7058
			*MESH_FACENORMAL 125	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 71	0.7084	0.0000	-0.7058
				*MESH_VERTEXNORMAL 63	0.7090	0.0000	-0.7052
				*MESH_VERTEXNORMAL 62	0.0038	0.0000	-1.0000
			*MESH_FACENORMAL 126	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 63	0.7090	0.0000	-0.7052
				*MESH_VERTEXNORMAL 71	0.7084	0.0000	-0.7058
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 127	0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.7090	0.0000	-0.7052
			*MESH_FACENORMAL 128	0.0000	0.2588	-0.9659
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 129	0.0000	0.2588	-0.9659
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 85	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 130	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 73	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 86	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 85	0.0000	0.5000	-0.8660
			*MESH_FACENORMAL 131	0.0000	0.7071	-0.7071
				*MESH_VERTEXNORMAL 73	0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 74	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 86	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 132	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 74	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 87	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.8660	-0.5000
			*MESH_FACENORMAL 133	0.0000	0.9659	-0.2588
				*MESH_VERTEXNORMAL 74	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	-0.0000	0.9659	0.2588
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 87	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 135	-0.0000	0.9659	0.2588
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 88	-0.0000	0.8660	0.5000
			*MESH_FACENORMAL 136	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 76	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 89	-0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 88	-0.0000	0.8660	0.5000
			*MESH_FACENORMAL 137	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 76	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 77	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 89	-0.0000	0.5000	0.8660
			*MESH_FACENORMAL 138	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 77	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	0.5000	0.8660
			*MESH_FACENORMAL 139	0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 77	0.0000	0.5000	0.8660
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 140	0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 141	0.0000	-0.2588	0.9659
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 91	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 142	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 79	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 92	0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 91	0.0000	-0.5000	0.8660
			*MESH_FACENORMAL 143	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 79	0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 80	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 92	0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 144	0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 80	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 93	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.8660	0.5000
			*MESH_FACENORMAL 145	-0.0000	-0.9659	0.2588
				*MESH_VERTEXNORMAL 80	-0.0000	-0.8660	0.5000
				*MESH_VERTEXNORMAL 81	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 146	-0.0000	-0.9659	-0.2588
				*MESH_VERTEXNORMAL 81	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 93	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 147	-0.0000	-0.9659	-0.2588
				*MESH_VERTEXNORMAL 81	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 94	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 148	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 82	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 95	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 94	-0.0000	-0.8660	-0.5000
			*MESH_FACENORMAL 149	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 82	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 95	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 150	-0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 83	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	-0.5000	-0.8660
			*MESH_FACENORMAL 151	0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 83	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 152	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 153	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 85	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 154	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 86	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 155	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 87	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 88	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 156	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 88	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 89	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 157	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 89	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 90	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 158	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 90	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 159	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 91	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 160	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 92	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 161	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 162	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 95	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 163	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 95	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 164	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 101	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 102	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 104	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 165	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 104	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 103	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 101	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 166	0.4712	0.0000	-0.8820
				*MESH_VERTEXNORMAL 97	0.4712	0.0000	-0.8820
				*MESH_VERTEXNORMAL 98	0.4712	0.0000	-0.8820
				*MESH_VERTEXNORMAL 102	0.4712	0.0000	-0.8820
			*MESH_FACENORMAL 167	0.4712	0.0000	-0.8820
				*MESH_VERTEXNORMAL 102	0.4712	0.0000	-0.8820
				*MESH_VERTEXNORMAL 101	0.4712	0.0000	-0.8820
				*MESH_VERTEXNORMAL 97	0.4712	0.0000	-0.8820
			*MESH_FACENORMAL 168	0.3405	0.9402	0.0000
				*MESH_VERTEXNORMAL 98	0.3405	0.9402	0.0000
				*MESH_VERTEXNORMAL 100	0.3405	0.9402	0.0000
				*MESH_VERTEXNORMAL 104	0.3405	0.9402	0.0000
			*MESH_FACENORMAL 169	0.3405	0.9402	0.0000
				*MESH_VERTEXNORMAL 104	0.3405	0.9402	0.0000
				*MESH_VERTEXNORMAL 102	0.3405	0.9402	0.0000
				*MESH_VERTEXNORMAL 98	0.3405	0.9402	0.0000
			*MESH_FACENORMAL 170	0.4712	-0.0000	0.8820
				*MESH_VERTEXNORMAL 100	0.4712	-0.0000	0.8820
				*MESH_VERTEXNORMAL 99	0.4712	-0.0000	0.8820
				*MESH_VERTEXNORMAL 103	0.4712	-0.0000	0.8820
			*MESH_FACENORMAL 171	0.4712	-0.0000	0.8820
				*MESH_VERTEXNORMAL 103	0.4712	-0.0000	0.8820
				*MESH_VERTEXNORMAL 104	0.4712	-0.0000	0.8820
				*MESH_VERTEXNORMAL 100	0.4712	-0.0000	0.8820
			*MESH_FACENORMAL 172	0.3405	-0.9402	-0.0000
				*MESH_VERTEXNORMAL 99	0.3405	-0.9402	-0.0000
				*MESH_VERTEXNORMAL 97	0.3405	-0.9402	-0.0000
				*MESH_VERTEXNORMAL 101	0.3405	-0.9402	-0.0000
			*MESH_FACENORMAL 173	0.3405	-0.9402	-0.0000
				*MESH_VERTEXNORMAL 101	0.3405	-0.9402	-0.0000
				*MESH_VERTEXNORMAL 103	0.3405	-0.9402	-0.0000
				*MESH_VERTEXNORMAL 99	0.3405	-0.9402	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MCBDX_GeneratorSquare_PipeA"
	*NODE_TM {
		*NODE_NAME "MCBDX_GeneratorSquare_PipeA"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 8.8305	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.6647
		*TM_ROW3 13.4344	-7.2341	-9.4571
		*TM_POS 13.4344	-7.2341	-9.4571
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 8.8305	1.0000	1.6647
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-83.7016	-18.2341	-9.4571
			*MESH_VERTEX    1	110.5703	-18.2341	-9.4571
			*MESH_VERTEX    2	-83.7016	3.7659	-9.4571
			*MESH_VERTEX    3	110.5703	3.7659	-9.4571
			*MESH_VERTEX    4	-83.7016	-18.2341	27.1660
			*MESH_VERTEX    5	110.5703	-18.2341	27.1660
			*MESH_VERTEX    6	-83.7016	3.7659	27.1660
			*MESH_VERTEX    7	110.5703	3.7659	27.1660
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
