*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jun 27 12:25:12 2003"
*SCENE {
	*SCENE_FILENAME "Juggernaut.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.4745	0.4745	0.4745
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Juggernaut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Juggernaut\METL_Juggernaut_LL_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "skin4"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Juggernaut\Juggernaut_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FrontTurret"
	*NODE_TM {
		*NODE_NAME "FrontTurret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 78
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-43.0489	24.7388	-21.5033
			*MESH_VERTEX    1	-43.0489	-24.7388	-21.5033
			*MESH_VERTEX    2	42.6489	-24.7388	-21.5033
			*MESH_VERTEX    3	42.6489	24.7388	-21.5033
			*MESH_VERTEX    4	24.5388	42.8489	-21.5033
			*MESH_VERTEX    5	-24.9388	42.8489	-21.5033
			*MESH_VERTEX    6	-24.9388	-42.8489	-21.5033
			*MESH_VERTEX    7	24.5388	-42.8489	-21.5033
			*MESH_VERTEX    8	-6.2433	29.2351	14.7430
			*MESH_VERTEX    9	-6.2433	-29.2419	14.7430
			*MESH_VERTEX   10	16.6707	-29.2210	3.8917
			*MESH_VERTEX   11	16.6707	29.2209	3.8917
			*MESH_VERTEX   12	-0.2000	24.7388	-21.5033
			*MESH_VERTEX   13	-0.2000	-24.7388	-21.5033
			*MESH_VERTEX   14	-6.2433	24.3329	14.7430
			*MESH_VERTEX   15	-6.2433	-24.3397	14.7431
			*MESH_VERTEX   16	16.6707	-24.3188	3.8917
			*MESH_VERTEX   17	16.6707	24.3188	3.8917
			*MESH_VERTEX   18	5.8433	24.3330	14.7430
			*MESH_VERTEX   19	5.8433	29.2351	14.7430
			*MESH_VERTEX   20	5.8433	-29.2419	14.7430
			*MESH_VERTEX   21	5.8433	-24.3397	14.7430
			*MESH_VERTEX   22	49.2776	-0.0000	-26.6189
			*MESH_VERTEX   23	42.6489	24.7388	-26.6189
			*MESH_VERTEX   24	24.5388	42.8489	-26.6189
			*MESH_VERTEX   25	-0.2000	49.4776	-26.6189
			*MESH_VERTEX   26	-24.9388	42.8489	-26.6189
			*MESH_VERTEX   27	-43.0489	24.7388	-26.6189
			*MESH_VERTEX   28	-43.0489	-24.7388	-26.6189
			*MESH_VERTEX   29	-24.9388	-42.8489	-26.6189
			*MESH_VERTEX   30	-0.2000	-49.4776	-26.6189
			*MESH_VERTEX   31	24.5388	-42.8489	-26.6189
			*MESH_VERTEX   32	42.6489	-24.7388	-26.6189
			*MESH_VERTEX   33	-49.6776	-0.0000	-26.6189
			*MESH_VERTEX   34	-0.2000	-0.0000	-57.0674
			*MESH_VERTEX   35	10.7301	42.6055	-16.6561
			*MESH_VERTEX   36	10.7301	-42.6055	-16.6561
			*MESH_VERTEX   37	-34.2489	15.9388	-29.5033
			*MESH_VERTEX   38	-34.2489	-15.9388	-29.5033
			*MESH_VERTEX   39	33.8489	-15.9388	-29.5033
			*MESH_VERTEX   40	33.8489	15.9388	-29.5033
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE    1:    A:   36 B:   13 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
			*MESH_FACE    2:    A:   19 B:   11 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE    3:    A:    5 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE    4:    A:    1 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE    5:    A:   20 B:   36 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE    6:    A:   36 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE    7:    A:   16 B:   13 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE    8:    A:   14 B:   12 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE    9:    A:   12 B:   14 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   10:    A:   12 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
			*MESH_FACE   11:    A:    3 B:    4 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   12:    A:   15 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   13:    A:   11 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   14:    A:   18 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   15:    A:   20 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   16:    A:   16 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   17:    A:   13 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
			*MESH_FACE   18:    A:   13 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   19:    A:    0 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   20:    A:   12 B:   11 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
			*MESH_FACE   21:    A:   35 B:   25 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   22:    A:   17 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   23:    A:   25 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   24:    A:   19 B:    8 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
			*MESH_FACE   25:    A:   14 B:   18 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
			*MESH_FACE   26:    A:    9 B:   20 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
			*MESH_FACE   27:    A:   21 B:   15 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
			*MESH_FACE   28:    A:   22 B:   23 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   29:    A:    3 B:    2 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   30:    A:   24 B:   25 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   31:    A:   25 B:   26 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   32:    A:    5 B:    8 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   33:    A:   26 B:   27 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   34:    A:    0 B:    5 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   35:    A:   28 B:   29 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   36:    A:    6 B:    1 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   37:    A:   29 B:   30 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   38:    A:   30 B:   31 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   39:    A:   31 B:   32 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   40:    A:    2 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   41:    A:   32 B:   22 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   42:    A:   27 B:   33 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   43:    A:   23 B:   24 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   44:    A:    4 B:    3 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   45:    A:   33 B:   28 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   46:    A:    1 B:    0 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   47:    A:   23 B:   22 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   48:    A:   25 B:   24 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   49:    A:   26 B:   25 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   50:    A:   27 B:   26 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   51:    A:   29 B:   28 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   52:    A:   31 B:   30 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   53:    A:   32 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   54:    A:   22 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   55:    A:   33 B:   27 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   56:    A:   24 B:   23 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   57:    A:   28 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   58:    A:   30 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   59:    A:   30 B:    7 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   60:    A:   20 B:    9 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   61:    A:    9 B:    6 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   62:    A:   12 B:    3 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   63:    A:    7 B:    2 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   64:    A:    4 B:   25 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   65:    A:   30 B:   36 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 532
			*MESH_FACE   66:    A:   40 B:   12 C:   37 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   67:    A:   12 B:   40 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   68:    A:    2 B:    3 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   69:    A:   40 B:   39 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   70:    A:   13 B:    2 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   71:    A:   39 B:   38 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   72:    A:   12 B:    0 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   73:    A:    1 B:   13 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 532
			*MESH_FACE   74:    A:    0 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   75:    A:   38 B:   37 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 532
			*MESH_FACE   76:    A:   40 B:   37 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
			*MESH_FACE   77:    A:   38 B:   39 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 532
		}
		*MESH_NUMTVERTEX 509
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4809	0.9606	0.0000
			*MESH_TVERT 1	0.4809	0.9850	0.0000
			*MESH_TVERT 2	0.5458	0.9564	0.0000
			*MESH_TVERT 3	0.5423	0.9606	0.0000
			*MESH_TVERT 4	0.5423	0.9850	0.0000
			*MESH_TVERT 5	0.4883	0.9635	0.0000
			*MESH_TVERT 6	0.4867	0.9662	0.0000
			*MESH_TVERT 7	0.5349	0.9845	0.0000
			*MESH_TVERT 8	0.5365	0.9818	0.0000
			*MESH_TVERT 9	0.5039	0.9727	0.0000
			*MESH_TVERT 10	0.5190	0.9751	0.0000
			*MESH_TVERT 11	0.5082	0.9711	0.0000
			*MESH_TVERT 12	0.5146	0.9768	0.0000
			*MESH_TVERT 13	0.4867	0.9818	0.0000
			*MESH_TVERT 14	0.4883	0.9845	0.0000
			*MESH_TVERT 15	0.5349	0.9635	0.0000
			*MESH_TVERT 16	0.5365	0.9662	0.0000
			*MESH_TVERT 17	0.4889	0.9654	0.0000
			*MESH_TVERT 18	0.5348	0.9827	0.0000
			*MESH_TVERT 19	0.5187	0.9766	0.0000
			*MESH_TVERT 20	0.5037	0.9711	0.0000
			*MESH_TVERT 21	0.4888	0.9827	0.0000
			*MESH_TVERT 22	0.5341	0.9652	0.0000
			*MESH_TVERT 23	0.4686	0.9448	0.0000
			*MESH_TVERT 24	0.4709	0.9423	0.0000
			*MESH_TVERT 25	0.4902	0.9423	0.0000
			*MESH_TVERT 26	0.4686	0.9218	0.0000
			*MESH_TVERT 27	0.4708	0.9239	0.0000
			*MESH_TVERT 28	0.4902	0.9211	0.0000
			*MESH_TVERT 29	0.4309	0.8901	0.0000
			*MESH_TVERT 30	0.1845	0.1628	0.0000
			*MESH_TVERT 31	0.1845	0.1341	0.0000
			*MESH_TVERT 32	0.4925	0.9184	0.0000
			*MESH_TVERT 33	0.1876	0.1628	0.0000
			*MESH_TVERT 34	0.1876	0.1341	0.0000
			*MESH_TVERT 35	0.4309	0.9448	0.0000
			*MESH_TVERT 36	0.4308	0.9614	0.0000
			*MESH_TVERT 37	0.4925	0.9448	0.0000
			*MESH_TVERT 38	0.1805	0.1676	0.0000
			*MESH_TVERT 39	0.1915	0.1676	0.0000
			*MESH_TVERT 40	0.0609	0.9909	0.0000
			*MESH_TVERT 41	0.0609	0.9909	0.0000
			*MESH_TVERT 42	0.0609	0.9810	0.0000
			*MESH_TVERT 43	0.0640	0.9909	0.0000
			*MESH_TVERT 44	0.0640	0.9810	0.0000
			*MESH_TVERT 45	0.4309	0.9719	0.0000
			*MESH_TVERT 46	0.4686	0.9719	0.0000
			*MESH_TVERT 47	0.4721	0.9390	0.0000
			*MESH_TVERT 48	0.4721	0.9250	0.0000
			*MESH_TVERT 49	0.4869	0.9229	0.0000
			*MESH_TVERT 50	0.4737	0.9408	0.0000
			*MESH_TVERT 51	0.4886	0.9408	0.0000
			*MESH_TVERT 52	0.4886	0.9244	0.0000
			*MESH_TVERT 53	0.4473	0.9165	0.0000
			*MESH_TVERT 54	0.4309	0.9075	0.0000
			*MESH_TVERT 55	0.1806	0.1276	0.0000
			*MESH_TVERT 56	0.1914	0.1278	0.0000
			*MESH_TVERT 57	0.4687	0.9614	0.0000
			*MESH_TVERT 58	0.4686	0.8999	0.0000
			*MESH_TVERT 59	0.4476	0.9900	0.0000
			*MESH_TVERT 60	0.4627	0.9939	0.0000
			*MESH_TVERT 61	0.4476	0.9939	0.0000
			*MESH_TVERT 62	0.3909	0.9557	0.0000
			*MESH_TVERT 63	0.4061	0.9747	0.0000
			*MESH_TVERT 64	0.4269	0.9827	0.0000
			*MESH_TVERT 65	0.4061	0.9939	0.0000
			*MESH_TVERT 66	0.4269	0.9939	0.0000
			*MESH_TVERT 67	0.3344	0.9737	0.0000
			*MESH_TVERT 68	0.3139	0.9822	0.0000
			*MESH_TVERT 69	0.2779	0.9939	0.0000
			*MESH_TVERT 70	0.2930	0.9901	0.0000
			*MESH_TVERT 71	0.2930	0.9939	0.0000
			*MESH_TVERT 72	0.3137	0.9939	0.0000
			*MESH_TVERT 73	0.3344	0.9939	0.0000
			*MESH_TVERT 74	0.0653	0.9872	0.0000
			*MESH_TVERT 75	0.0653	0.9902	0.0000
			*MESH_TVERT 76	0.0637	0.9929	0.0000
			*MESH_TVERT 77	0.0539	0.9871	0.0000
			*MESH_TVERT 78	0.0555	0.9845	0.0000
			*MESH_TVERT 79	0.3968	0.9640	0.0000
			*MESH_TVERT 80	0.0581	0.9830	0.0000
			*MESH_TVERT 81	0.0612	0.9830	0.0000
			*MESH_TVERT 82	0.0638	0.9846	0.0000
			*MESH_TVERT 83	0.0611	0.9944	0.0000
			*MESH_TVERT 84	0.3999	0.9711	0.0000
			*MESH_TVERT 85	0.0580	0.9944	0.0000
			*MESH_TVERT 86	0.0554	0.9928	0.0000
			*MESH_TVERT 87	0.0539	0.9902	0.0000
			*MESH_TVERT 88	0.4007	0.9892	0.0000
			*MESH_TVERT 89	0.3406	0.9711	0.0000
			*MESH_TVERT 90	0.3495	0.9690	0.0000
			*MESH_TVERT 91	0.3809	0.9591	0.0000
			*MESH_TVERT 92	0.3704	0.9623	0.0000
			*MESH_TVERT 93	0.3704	0.9677	0.0000
			*MESH_TVERT 94	0.3909	0.9687	0.0000
			*MESH_TVERT 95	0.3702	0.9939	0.0000
			*MESH_TVERT 96	0.3909	0.9939	0.0000
			*MESH_TVERT 97	0.3495	0.9939	0.0000
			*MESH_TVERT 98	0.3909	0.9857	0.0000
			*MESH_TVERT 99	0.3703	0.9857	0.0000
			*MESH_TVERT 100	0.3495	0.9857	0.0000
			*MESH_TVERT 101	0.3398	0.9857	0.0000
			*MESH_TVERT 102	0.4007	0.9857	0.0000
			*MESH_TVERT 103	0.3398	0.9892	0.0000
			*MESH_TVERT 104	0.3495	0.9892	0.0000
			*MESH_TVERT 105	0.3909	0.9892	0.0000
			*MESH_TVERT 106	0.3703	0.9892	0.0000
			*MESH_TVERT 107	0.3882	0.9875	0.0000
			*MESH_TVERT 108	0.3697	0.9875	0.0000
			*MESH_TVERT 109	0.3511	0.9875	0.0000
			*MESH_TVERT 110	0.7391	0.8315	0.0000
			*MESH_TVERT 111	0.7213	0.8878	0.0000
			*MESH_TVERT 112	0.5488	0.8330	0.0000
			*MESH_TVERT 113	0.4566	0.8290	0.0000
			*MESH_TVERT 114	0.5337	0.8331	0.0000
			*MESH_TVERT 115	0.5180	0.8633	0.0000
			*MESH_TVERT 116	0.4772	0.8333	0.0000
			*MESH_TVERT 117	0.5221	0.8633	0.0000
			*MESH_TVERT 118	0.1158	0.7431	0.0000
			*MESH_TVERT 119	0.1096	0.7492	0.0000
			*MESH_TVERT 120	0.1074	0.7575	0.0000
			*MESH_TVERT 121	0.1096	0.7659	0.0000
			*MESH_TVERT 122	0.5337	0.8288	0.0000
			*MESH_TVERT 123	0.1158	0.7720	0.0000
			*MESH_TVERT 124	0.5357	0.9354	0.0000
			*MESH_TVERT 125	0.5357	0.8726	0.0000
			*MESH_TVERT 126	0.5357	0.9038	0.0000
			*MESH_TVERT 127	0.5603	0.9085	0.0000
			*MESH_TVERT 128	0.5524	0.8916	0.0000
			*MESH_TVERT 129	0.5603	0.8996	0.0000
			*MESH_TVERT 130	0.5296	0.9289	0.0000
			*MESH_TVERT 131	0.5296	0.8787	0.0000
			*MESH_TVERT 132	0.4995	0.9354	0.0000
			*MESH_TVERT 133	0.4749	0.8384	0.0000
			*MESH_TVERT 134	0.4901	0.8535	0.0000
			*MESH_TVERT 135	0.4923	0.8332	0.0000
			*MESH_TVERT 136	0.5899	0.8330	0.0000
			*MESH_TVERT 137	0.4359	0.8333	0.0000
			*MESH_TVERT 138	0.5899	0.8288	0.0000
			*MESH_TVERT 139	0.4749	0.8714	0.0000
			*MESH_TVERT 140	0.4988	0.8543	0.0000
			*MESH_TVERT 141	0.5078	0.8634	0.0000
			*MESH_TVERT 142	0.5660	0.9085	0.0000
			*MESH_TVERT 143	0.5602	0.8916	0.0000
			*MESH_TVERT 144	0.4923	0.8289	0.0000
			*MESH_TVERT 145	0.4933	0.8848	0.0000
			*MESH_TVERT 146	0.5129	0.8289	0.0000
			*MESH_TVERT 147	0.4900	0.8648	0.0000
			*MESH_TVERT 148	0.4903	0.8875	0.0000
			*MESH_TVERT 149	0.5060	0.9289	0.0000
			*MESH_TVERT 150	0.5060	0.8787	0.0000
			*MESH_TVERT 151	0.1325	0.7720	0.0000
			*MESH_TVERT 152	0.1386	0.7659	0.0000
			*MESH_TVERT 153	0.1408	0.7575	0.0000
			*MESH_TVERT 154	0.1386	0.7492	0.0000
			*MESH_TVERT 155	0.1325	0.7431	0.0000
			*MESH_TVERT 156	0.1241	0.7575	0.0000
			*MESH_TVERT 157	0.5038	0.8372	0.0000
			*MESH_TVERT 158	0.4772	0.8290	0.0000
			*MESH_TVERT 159	0.4359	0.8290	0.0000
			*MESH_TVERT 160	0.1242	0.7411	0.0000
			*MESH_TVERT 161	0.1242	0.7741	0.0000
			*MESH_TVERT 162	0.4995	0.8726	0.0000
			*MESH_TVERT 163	0.5660	0.8996	0.0000
			*MESH_TVERT 164	0.5488	0.8288	0.0000
			*MESH_TVERT 165	0.5693	0.8288	0.0000
			*MESH_TVERT 166	0.6843	0.8165	0.0000
			*MESH_TVERT 167	0.6843	0.7832	0.0000
			*MESH_TVERT 168	0.4365	0.7832	0.0000
			*MESH_TVERT 169	0.4365	0.8165	0.0000
			*MESH_TVERT 170	0.4314	0.8166	0.0000
			*MESH_TVERT 171	0.4314	0.7832	0.0000
			*MESH_TVERT 172	0.6843	0.7450	0.0000
			*MESH_TVERT 173	0.6843	0.7788	0.0000
			*MESH_TVERT 174	0.6843	0.8205	0.0000
			*MESH_TVERT 175	0.4365	0.7450	0.0000
			*MESH_TVERT 176	0.4365	0.7788	0.0000
			*MESH_TVERT 177	0.4365	0.8205	0.0000
			*MESH_TVERT 178	0.6860	0.6997	0.0000
			*MESH_TVERT 179	0.6860	0.7250	0.0000
			*MESH_TVERT 180	0.4293	0.6997	0.0000
			*MESH_TVERT 181	0.4265	0.6223	0.0000
			*MESH_TVERT 182	0.4235	0.6478	0.0000
			*MESH_TVERT 183	0.4414	0.6518	0.0000
			*MESH_TVERT 184	0.4264	0.6296	0.0000
			*MESH_TVERT 185	0.4250	0.6400	0.0000
			*MESH_TVERT 186	0.4445	0.6446	0.0000
			*MESH_TVERT 187	0.4252	0.6120	0.0000
			*MESH_TVERT 188	0.4434	0.6078	0.0000
			*MESH_TVERT 189	0.4551	0.5917	0.0000
			*MESH_TVERT 190	0.6860	0.6955	0.0000
			*MESH_TVERT 191	0.4293	0.6955	0.0000
			*MESH_TVERT 192	0.6860	0.7296	0.0000
			*MESH_TVERT 193	0.4293	0.7296	0.0000
			*MESH_TVERT 194	0.6860	0.6712	0.0000
			*MESH_TVERT 195	0.4293	0.6712	0.0000
			*MESH_TVERT 196	0.5215	0.6263	0.0000
			*MESH_TVERT 197	0.4548	0.6607	0.0000
			*MESH_TVERT 198	0.5215	0.6448	0.0000
			*MESH_TVERT 199	0.4265	0.6223	0.0000
			*MESH_TVERT 200	0.4235	0.6478	0.0000
			*MESH_TVERT 201	0.4414	0.6518	0.0000
			*MESH_TVERT 202	0.4264	0.6296	0.0000
			*MESH_TVERT 203	0.4250	0.6400	0.0000
			*MESH_TVERT 204	0.4445	0.6446	0.0000
			*MESH_TVERT 205	0.4252	0.6120	0.0000
			*MESH_TVERT 206	0.4434	0.6078	0.0000
			*MESH_TVERT 207	0.4551	0.5917	0.0000
			*MESH_TVERT 208	0.9244	0.4897	0.9657
			*MESH_TVERT 209	0.9244	0.4637	0.9657
			*MESH_TVERT 210	0.9244	0.4377	0.9657
			*MESH_TVERT 211	0.9244	0.4117	0.9657
			*MESH_TVERT 212	0.9244	0.3857	0.9657
			*MESH_TVERT 213	0.9244	0.3597	0.9657
			*MESH_TVERT 214	0.9244	0.3337	0.9657
			*MESH_TVERT 215	0.9244	0.3077	0.9657
			*MESH_TVERT 216	0.9244	0.2816	0.9657
			*MESH_TVERT 217	0.9660	0.5746	0.2324
			*MESH_TVERT 218	0.9244	0.5418	0.9657
			*MESH_TVERT 219	0.9244	0.5158	0.9657
			*MESH_TVERT 220	0.9933	0.4897	0.9657
			*MESH_TVERT 221	0.9933	0.4637	0.9657
			*MESH_TVERT 222	0.9933	0.4377	0.9657
			*MESH_TVERT 223	0.9933	0.4117	0.9657
			*MESH_TVERT 224	0.9933	0.3857	0.9657
			*MESH_TVERT 225	0.9933	0.3597	0.9657
			*MESH_TVERT 226	0.9933	0.3337	0.9657
			*MESH_TVERT 227	0.9933	0.3077	0.9657
			*MESH_TVERT 228	0.9933	0.2816	0.9657
			*MESH_TVERT 229	0.9933	0.5681	0.9657
			*MESH_TVERT 230	0.9933	0.5418	0.9657
			*MESH_TVERT 231	0.9933	0.5158	0.9657
			*MESH_TVERT 232	0.9293	0.4879	0.9997
			*MESH_TVERT 233	0.9293	0.4656	0.9997
			*MESH_TVERT 234	0.9293	0.4358	0.9997
			*MESH_TVERT 235	0.9293	0.4136	0.9997
			*MESH_TVERT 236	0.9293	0.3838	0.9997
			*MESH_TVERT 237	0.9293	0.3616	0.9997
			*MESH_TVERT 238	0.9293	0.3318	0.9997
			*MESH_TVERT 239	0.9293	0.3095	0.9997
			*MESH_TVERT 240	0.9293	0.2798	0.9997
			*MESH_TVERT 241	0.9293	0.2575	0.9997
			*MESH_TVERT 242	0.9293	0.5399	0.9997
			*MESH_TVERT 243	0.9293	0.5176	0.9997
			*MESH_TVERT 244	0.9884	0.4879	0.9997
			*MESH_TVERT 245	0.9884	0.4656	0.9997
			*MESH_TVERT 246	0.9884	0.4358	0.9997
			*MESH_TVERT 247	0.9884	0.4136	0.9997
			*MESH_TVERT 248	0.9884	0.3838	0.9997
			*MESH_TVERT 249	0.9884	0.3616	0.9997
			*MESH_TVERT 250	0.9884	0.3318	0.9997
			*MESH_TVERT 251	0.9884	0.3095	0.9997
			*MESH_TVERT 252	0.9884	0.2798	0.9997
			*MESH_TVERT 253	0.9884	0.2575	0.9997
			*MESH_TVERT 254	0.9884	0.5399	0.9997
			*MESH_TVERT 255	0.9884	0.5176	0.9997
			*MESH_TVERT 256	0.9293	0.4923	0.9967
			*MESH_TVERT 257	0.9293	0.4612	0.9967
			*MESH_TVERT 258	0.9293	0.4403	0.9967
			*MESH_TVERT 259	0.9293	0.4091	0.9967
			*MESH_TVERT 260	0.9293	0.3883	0.9967
			*MESH_TVERT 261	0.1899	0.4800	0.0000
			*MESH_TVERT 262	0.1899	0.4836	0.0000
			*MESH_TVERT 263	0.1899	0.4872	0.0000
			*MESH_TVERT 264	0.2077	0.4443	0.0000
			*MESH_TVERT 265	0.2053	0.4466	0.0000
			*MESH_TVERT 266	0.1993	0.4406	0.0000
			*MESH_TVERT 267	0.2016	0.4382	0.0000
			*MESH_TVERT 268	0.2077	0.4406	0.0000
			*MESH_TVERT 269	0.2053	0.4382	0.0000
			*MESH_TVERT 270	0.1992	0.4443	0.0000
			*MESH_TVERT 271	0.2016	0.4466	0.0000
			*MESH_TVERT 272	0.1935	0.4928	0.0000
			*MESH_TVERT 273	0.1899	0.4909	0.0000
			*MESH_TVERT 274	0.1899	0.4945	0.0000
			*MESH_TVERT 275	0.1899	0.4729	0.0000
			*MESH_TVERT 276	0.1935	0.4713	0.0000
			*MESH_TVERT 277	0.1899	0.4765	0.0000
			*MESH_TVERT 278	0.1935	0.4889	0.0000
			*MESH_TVERT 279	0.4562	0.5395	0.0000
			*MESH_TVERT 280	0.4562	0.5639	0.0000
			*MESH_TVERT 281	0.4354	0.5554	0.0000
			*MESH_TVERT 282	0.4452	0.5817	0.0000
			*MESH_TVERT 283	0.4392	0.5816	0.0000
			*MESH_TVERT 284	0.4202	0.5944	0.0000
			*MESH_TVERT 285	0.4327	0.6009	0.0000
			*MESH_TVERT 286	0.4402	0.5944	0.0000
			*MESH_TVERT 287	0.4404	0.5877	0.0000
			*MESH_TVERT 288	0.4203	0.5877	0.0000
			*MESH_TVERT 289	0.4278	0.6009	0.0000
			*MESH_TVERT 290	0.5993	0.6540	0.0000
			*MESH_TVERT 291	0.6022	0.6572	0.0000
			*MESH_TVERT 292	0.6008	0.6554	0.0000
			*MESH_TVERT 293	0.1800	0.4545	0.0000
			*MESH_TVERT 294	0.1818	0.4590	0.0000
			*MESH_TVERT 295	0.1863	0.4609	0.0000
			*MESH_TVERT 296	0.1908	0.4591	0.0000
			*MESH_TVERT 297	0.1927	0.4546	0.0000
			*MESH_TVERT 298	0.1908	0.4500	0.0000
			*MESH_TVERT 299	0.1863	0.4482	0.0000
			*MESH_TVERT 300	0.1818	0.4500	0.0000
			*MESH_TVERT 301	0.1834	0.4575	0.0000
			*MESH_TVERT 302	0.1892	0.4575	0.0000
			*MESH_TVERT 303	0.1892	0.4516	0.0000
			*MESH_TVERT 304	0.1834	0.4516	0.0000
			*MESH_TVERT 305	0.2364	0.5780	0.0000
			*MESH_TVERT 306	0.5907	0.6603	0.0000
			*MESH_TVERT 307	0.5946	0.6637	0.0000
			*MESH_TVERT 308	0.4009	0.4625	0.0000
			*MESH_TVERT 309	0.4009	0.4586	0.0000
			*MESH_TVERT 310	0.3753	0.4625	0.0000
			*MESH_TVERT 311	0.3753	0.4586	0.0000
			*MESH_TVERT 312	0.5474	0.6491	0.0000
			*MESH_TVERT 313	0.5932	0.6620	0.0000
			*MESH_TVERT 314	0.5517	0.6457	0.0000
			*MESH_TVERT 315	0.5493	0.6458	0.0000
			*MESH_TVERT 316	0.2428	0.5815	0.0000
			*MESH_TVERT 317	0.6030	0.6552	0.0000
			*MESH_TVERT 318	0.6031	0.6510	0.0000
			*MESH_TVERT 319	0.1800	0.4590	0.0000
			*MESH_TVERT 320	0.1800	0.4636	0.0000
			*MESH_TVERT 321	0.1800	0.4771	0.0000
			*MESH_TVERT 322	0.1800	0.4817	0.0000
			*MESH_TVERT 323	0.1800	0.4454	0.0000
			*MESH_TVERT 324	0.1800	0.4681	0.0000
			*MESH_TVERT 325	0.1658	0.4590	0.0000
			*MESH_TVERT 326	0.1800	0.4500	0.0000
			*MESH_TVERT 327	0.1658	0.4771	0.0000
			*MESH_TVERT 328	0.1658	0.4636	0.0000
			*MESH_TVERT 329	0.1658	0.4454	0.0000
			*MESH_TVERT 330	0.1935	0.4784	0.0000
			*MESH_TVERT 331	0.1935	0.4745	0.0000
			*MESH_TVERT 332	0.1935	0.4816	0.0000
			*MESH_TVERT 333	0.1935	0.4855	0.0000
			*MESH_TVERT 334	0.1658	0.4817	0.0000
			*MESH_TVERT 335	0.1658	0.4545	0.0000
			*MESH_TVERT 336	0.1645	0.4454	0.0000
			*MESH_TVERT 337	0.1658	0.4500	0.0000
			*MESH_TVERT 338	0.2035	0.4927	0.0000
			*MESH_TVERT 339	0.1687	0.4493	0.0000
			*MESH_TVERT 340	0.1687	0.4584	0.0000
			*MESH_TVERT 341	0.1687	0.4504	0.0000
			*MESH_TVERT 342	0.1687	0.4595	0.0000
			*MESH_TVERT 343	0.1658	0.4681	0.0000
			*MESH_TVERT 344	0.1935	0.4928	0.0000
			*MESH_TVERT 345	0.1800	0.4726	0.0000
			*MESH_TVERT 346	0.2035	0.4890	0.0000
			*MESH_TVERT 347	0.1935	0.4889	0.0000
			*MESH_TVERT 348	0.1781	0.4607	0.0000
			*MESH_TVERT 349	0.2035	0.4854	0.0000
			*MESH_TVERT 350	0.1658	0.4726	0.0000
			*MESH_TVERT 351	0.1935	0.4855	0.0000
			*MESH_TVERT 352	0.2035	0.4817	0.0000
			*MESH_TVERT 353	0.1781	0.4754	0.0000
			*MESH_TVERT 354	0.1935	0.4816	0.0000
			*MESH_TVERT 355	0.2035	0.4746	0.0000
			*MESH_TVERT 356	0.1935	0.4745	0.0000
			*MESH_TVERT 357	0.2035	0.4783	0.0000
			*MESH_TVERT 358	0.1935	0.4784	0.0000
			*MESH_TVERT 359	0.1674	0.4607	0.0000
			*MESH_TVERT 360	0.1674	0.4754	0.0000
			*MESH_TVERT 361	0.1674	0.4697	0.0000
			*MESH_TVERT 362	0.1781	0.4697	0.0000
			*MESH_TVERT 363	0.1645	0.4771	0.0000
			*MESH_TVERT 364	0.1687	0.4778	0.0000
			*MESH_TVERT 365	0.1687	0.4765	0.0000
			*MESH_TVERT 366	0.1687	0.4685	0.0000
			*MESH_TVERT 367	0.1687	0.4675	0.0000
			*MESH_TVERT 368	0.6012	0.6526	0.0000
			*MESH_TVERT 369	0.5878	0.6645	0.0000
			*MESH_TVERT 370	0.5887	0.6625	0.0000
			*MESH_TVERT 371	0.5784	0.6554	0.0000
			*MESH_TVERT 372	0.5788	0.6600	0.0000
			*MESH_TVERT 373	0.5786	0.6577	0.0000
			*MESH_TVERT 374	0.5593	0.6579	0.0000
			*MESH_TVERT 375	0.5583	0.6426	0.0000
			*MESH_TVERT 376	0.4326	0.5301	0.0000
			*MESH_TVERT 377	0.4252	0.5552	0.0000
			*MESH_TVERT 378	0.5582	0.6624	0.0000
			*MESH_TVERT 379	0.4277	0.5301	0.0000
			*MESH_TVERT 380	0.4009	0.4711	0.0000
			*MESH_TVERT 381	0.5587	0.6601	0.0000
			*MESH_TVERT 382	0.4009	0.4668	0.0000
			*MESH_TVERT 383	0.3753	0.4711	0.0000
			*MESH_TVERT 384	0.5544	0.6548	0.0000
			*MESH_TVERT 385	0.5521	0.6592	0.0000
			*MESH_TVERT 386	0.5583	0.6365	0.0000
			*MESH_TVERT 387	0.3753	0.4668	0.0000
			*MESH_TVERT 388	0.5522	0.6428	0.0000
			*MESH_TVERT 389	0.5525	0.6569	0.0000
			*MESH_TVERT 390	0.5454	0.6537	0.0000
			*MESH_TVERT 391	0.5522	0.6403	0.0000
			*MESH_TVERT 392	0.5645	0.6428	0.0000
			*MESH_TVERT 393	0.5984	0.6531	0.0000
			*MESH_TVERT 394	0.5645	0.6403	0.0000
			*MESH_TVERT 395	0.5487	0.6428	0.0000
			*MESH_TVERT 396	0.5680	0.6428	0.0000
			*MESH_TVERT 397	0.5498	0.6402	0.0000
			*MESH_TVERT 398	0.2363	0.5848	0.0000
			*MESH_TVERT 399	0.4216	0.5816	0.0000
			*MESH_TVERT 400	0.5466	0.6583	0.0000
			*MESH_TVERT 401	0.5466	0.6560	0.0000
			*MESH_TVERT 402	0.5127	0.6576	0.0000
			*MESH_TVERT 403	0.5132	0.6621	0.0000
			*MESH_TVERT 404	0.5129	0.6598	0.0000
			*MESH_TVERT 405	0.5518	0.6491	0.0000
			*MESH_TVERT 406	0.5490	0.6491	0.0000
			*MESH_TVERT 407	0.5491	0.6472	0.0000
			*MESH_TVERT 408	0.6005	0.6513	0.0000
			*MESH_TVERT 409	0.6023	0.6498	0.0000
			*MESH_TVERT 410	0.5668	0.6402	0.0000
			*MESH_TVERT 411	0.2035	0.4424	0.0000
			*MESH_TVERT 412	0.1768	0.4765	0.0000
			*MESH_TVERT 413	0.1768	0.4778	0.0000
			*MESH_TVERT 414	0.6061	0.6512	0.0000
			*MESH_TVERT 415	0.6037	0.6486	0.0000
			*MESH_TVERT 416	0.1768	0.4584	0.0000
			*MESH_TVERT 417	0.1768	0.4595	0.0000
			*MESH_TVERT 418	0.1768	0.4686	0.0000
			*MESH_TVERT 419	0.1768	0.4675	0.0000
			*MESH_TVERT 420	0.1768	0.4504	0.0000
			*MESH_TVERT 421	0.1768	0.4493	0.0000
			*MESH_TVERT 422	0.2364	0.5919	0.0000
			*MESH_TVERT 423	0.1674	0.4664	0.0000
			*MESH_TVERT 424	0.1781	0.4664	0.0000
			*MESH_TVERT 425	0.1674	0.4788	0.0000
			*MESH_TVERT 426	0.1781	0.4788	0.0000
			*MESH_TVERT 427	0.1674	0.4483	0.0000
			*MESH_TVERT 428	0.1781	0.4483	0.0000
			*MESH_TVERT 429	0.1645	0.4817	0.0000
			*MESH_TVERT 430	0.1645	0.4590	0.0000
			*MESH_TVERT 431	0.1645	0.4636	0.0000
			*MESH_TVERT 432	0.5994	0.6522	0.0000
			*MESH_TVERT 433	0.5474	0.6472	0.0000
			*MESH_TVERT 434	0.5532	0.6491	0.0000
			*MESH_TVERT 435	0.1781	0.4573	0.0000
			*MESH_TVERT 436	0.1674	0.4574	0.0000
			*MESH_TVERT 437	0.1674	0.4516	0.0000
			*MESH_TVERT 438	0.1781	0.4516	0.0000
			*MESH_TVERT 439	0.1645	0.4500	0.0000
			*MESH_TVERT 440	0.1645	0.4545	0.0000
			*MESH_TVERT 441	0.1645	0.4681	0.0000
			*MESH_TVERT 442	0.1645	0.4726	0.0000
			*MESH_TVERT 443	0.2233	0.5334	0.0000
			*MESH_TVERT 444	0.2364	0.5334	0.0000
			*MESH_TVERT 445	0.2299	0.5362	0.0000
			*MESH_TVERT 446	0.2299	0.5305	0.0000
			*MESH_TVERT 447	0.2234	0.5398	0.0000
			*MESH_TVERT 448	0.2364	0.5398	0.0000
			*MESH_TVERT 449	0.2364	0.5305	0.0000
			*MESH_TVERT 450	0.2300	0.5848	0.0000
			*MESH_TVERT 451	0.2233	0.5918	0.0000
			*MESH_TVERT 452	0.2167	0.5362	0.0000
			*MESH_TVERT 453	0.2428	0.5363	0.0000
			*MESH_TVERT 454	0.2168	0.5334	0.0000
			*MESH_TVERT 455	0.2167	0.5398	0.0000
			*MESH_TVERT 456	0.2167	0.5780	0.0000
			*MESH_TVERT 457	0.2428	0.5398	0.0000
			*MESH_TVERT 458	0.2234	0.5780	0.0000
			*MESH_TVERT 459	0.2364	0.5780	0.0000
			*MESH_TVERT 460	0.2167	0.5815	0.0000
			*MESH_TVERT 461	0.2429	0.5334	0.0000
			*MESH_TVERT 462	0.2428	0.5780	0.0000
			*MESH_TVERT 463	0.2299	0.5334	0.0000
			*MESH_TVERT 464	0.2299	0.5398	0.0000
			*MESH_TVERT 465	0.2300	0.5461	0.0000
			*MESH_TVERT 466	0.2233	0.5305	0.0000
			*MESH_TVERT 467	0.2428	0.5815	0.0000
			*MESH_TVERT 468	0.2300	0.5780	0.0000
			*MESH_TVERT 469	0.2300	0.5815	0.0000
			*MESH_TVERT 470	0.2233	0.5848	0.0000
			*MESH_TVERT 471	0.2363	0.5848	0.0000
			*MESH_TVERT 472	0.2364	0.5919	0.0000
			*MESH_TVERT 473	0.2299	0.5883	0.0000
			*MESH_TVERT 474	0.2263	0.5918	0.0000
			*MESH_TVERT 475	0.2334	0.5919	0.0000
			*MESH_TVERT 476	0.2233	0.5334	0.0000
			*MESH_TVERT 477	0.2364	0.5334	0.0000
			*MESH_TVERT 478	0.2299	0.5362	0.0000
			*MESH_TVERT 479	0.2299	0.5305	0.0000
			*MESH_TVERT 480	0.2234	0.5398	0.0000
			*MESH_TVERT 481	0.2364	0.5398	0.0000
			*MESH_TVERT 482	0.2364	0.5305	0.0000
			*MESH_TVERT 483	0.2300	0.5848	0.0000
			*MESH_TVERT 484	0.2233	0.5918	0.0000
			*MESH_TVERT 485	0.2167	0.5362	0.0000
			*MESH_TVERT 486	0.2428	0.5363	0.0000
			*MESH_TVERT 487	0.2168	0.5334	0.0000
			*MESH_TVERT 488	0.2167	0.5398	0.0000
			*MESH_TVERT 489	0.2167	0.5780	0.0000
			*MESH_TVERT 490	0.2428	0.5398	0.0000
			*MESH_TVERT 491	0.2234	0.5780	0.0000
			*MESH_TVERT 492	0.2364	0.5780	0.0000
			*MESH_TVERT 493	0.2167	0.5815	0.0000
			*MESH_TVERT 494	0.2429	0.5334	0.0000
			*MESH_TVERT 495	0.2428	0.5780	0.0000
			*MESH_TVERT 496	0.2299	0.5334	0.0000
			*MESH_TVERT 497	0.2299	0.5398	0.0000
			*MESH_TVERT 498	0.2300	0.5461	0.0000
			*MESH_TVERT 499	0.2233	0.5305	0.0000
			*MESH_TVERT 500	0.2428	0.5815	0.0000
			*MESH_TVERT 501	0.2300	0.5780	0.0000
			*MESH_TVERT 502	0.2300	0.5815	0.0000
			*MESH_TVERT 503	0.2233	0.5848	0.0000
			*MESH_TVERT 504	0.2363	0.5848	0.0000
			*MESH_TVERT 505	0.2364	0.5919	0.0000
			*MESH_TVERT 506	0.2299	0.5883	0.0000
			*MESH_TVERT 507	0.2263	0.5918	0.0000
			*MESH_TVERT 508	0.2334	0.5919	0.0000
		}
		*MESH_NUMTVFACES 78
		*MESH_TFACELIST {
			*MESH_TFACE 0	127	129	128
			*MESH_TFACE 1	147	139	145
			*MESH_TFACE 2	141	140	157
			*MESH_TFACE 3	114	112	115
			*MESH_TFACE 4	112	114	115
			*MESH_TFACE 5	141	157	140
			*MESH_TFACE 6	147	133	139
			*MESH_TFACE 7	128	126	127
			*MESH_TFACE 8	127	126	128
			*MESH_TFACE 9	126	127	124
			*MESH_TFACE 10	139	147	145
			*MESH_TFACE 11	133	134	147
			*MESH_TFACE 12	117	112	115
			*MESH_TFACE 13	143	163	129
			*MESH_TFACE 14	129	128	143
			*MESH_TFACE 15	163	143	128
			*MESH_TFACE 16	128	129	163
			*MESH_TFACE 17	139	148	145
			*MESH_TFACE 18	126	124	127
			*MESH_TFACE 19	112	117	115
			*MESH_TFACE 20	139	145	148
			*MESH_TFACE 21	157	146	141
			*MESH_TFACE 22	128	129	127
			*MESH_TFACE 23	146	115	141
			*MESH_TFACE 24	163	142	129
			*MESH_TFACE 25	127	129	142
			*MESH_TFACE 26	142	163	127
			*MESH_TFACE 27	129	127	163
			*MESH_TFACE 28	113	158	116
			*MESH_TFACE 29	116	137	113
			*MESH_TFACE 30	144	146	135
			*MESH_TFACE 31	146	122	114
			*MESH_TFACE 32	114	115	146
			*MESH_TFACE 33	122	164	112
			*MESH_TFACE 34	112	114	122
			*MESH_TFACE 35	164	122	114
			*MESH_TFACE 36	114	112	164
			*MESH_TFACE 37	122	146	114
			*MESH_TFACE 38	146	144	135
			*MESH_TFACE 39	144	158	116
			*MESH_TFACE 40	116	135	144
			*MESH_TFACE 41	159	113	137
			*MESH_TFACE 42	138	165	136
			*MESH_TFACE 43	158	144	135
			*MESH_TFACE 44	135	116	158
			*MESH_TFACE 45	165	164	112
			*MESH_TFACE 46	112	136	165
			*MESH_TFACE 47	118	160	156
			*MESH_TFACE 48	120	119	156
			*MESH_TFACE 49	121	120	156
			*MESH_TFACE 50	123	121	156
			*MESH_TFACE 51	152	151	156
			*MESH_TFACE 52	154	153	156
			*MESH_TFACE 53	155	154	156
			*MESH_TFACE 54	160	155	156
			*MESH_TFACE 55	161	123	156
			*MESH_TFACE 56	119	118	156
			*MESH_TFACE 57	151	161	156
			*MESH_TFACE 58	153	152	156
			*MESH_TFACE 59	146	135	157
			*MESH_TFACE 60	141	115	146
			*MESH_TFACE 61	115	114	146
			*MESH_TFACE 62	139	133	147
			*MESH_TFACE 63	134	133	147
			*MESH_TFACE 64	135	146	157
			*MESH_TFACE 65	146	157	141
			*MESH_TFACE 66	131	126	130
			*MESH_TFACE 67	126	131	125
			*MESH_TFACE 68	125	162	150
			*MESH_TFACE 69	150	131	125
			*MESH_TFACE 70	126	125	131
			*MESH_TFACE 71	131	130	126
			*MESH_TFACE 72	126	124	130
			*MESH_TFACE 73	124	126	130
			*MESH_TFACE 74	124	132	149
			*MESH_TFACE 75	149	130	124
			*MESH_TFACE 76	131	130	150
			*MESH_TFACE 77	149	150	130
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0019
				*MESH_VERTEXNORMAL 15	-0.3901	0.8358	0.3863
				*MESH_VERTEXNORMAL 21	0.3928	0.8312	0.3935
				*MESH_VERTEXNORMAL 16	0.4679	0.7523	0.4639
			*MESH_FACENORMAL 1	0.8040	0.3644	-0.4698
				*MESH_VERTEXNORMAL 36	0.8040	0.3644	-0.4698
				*MESH_VERTEXNORMAL 13	0.8153	0.3145	-0.4861
				*MESH_VERTEXNORMAL 10	0.8363	0.1292	-0.5328
			*MESH_FACENORMAL 2	0.4125	0.8132	0.4105
				*MESH_VERTEXNORMAL 19	0.1471	0.8882	0.4353
				*MESH_VERTEXNORMAL 11	0.4125	0.8132	0.4105
				*MESH_VERTEXNORMAL 35	0.1854	0.6820	0.7075
			*MESH_FACENORMAL 3	-0.5982	0.5982	0.5332
				*MESH_VERTEXNORMAL 5	-0.4781	0.8382	0.2623
				*MESH_VERTEXNORMAL 0	-0.8267	0.5260	0.1996
				*MESH_VERTEXNORMAL 8	-0.1624	0.8677	0.4697
			*MESH_FACENORMAL 4	-0.5982	-0.5982	0.5331
				*MESH_VERTEXNORMAL 1	-0.8267	-0.5260	0.1995
				*MESH_VERTEXNORMAL 6	-0.4781	-0.8382	0.2623
				*MESH_VERTEXNORMAL 9	-0.1625	-0.8678	0.4696
			*MESH_FACENORMAL 5	0.4128	-0.8132	0.4103
				*MESH_VERTEXNORMAL 20	0.1472	-0.8882	0.4352
				*MESH_VERTEXNORMAL 36	0.1855	-0.6820	0.7074
				*MESH_VERTEXNORMAL 10	0.4128	-0.8132	0.4103
			*MESH_FACENORMAL 6	-0.0000	0.2618	0.9651
				*MESH_VERTEXNORMAL 36	0.1855	-0.6820	0.7074
				*MESH_VERTEXNORMAL 2	0.8403	-0.4378	0.3197
				*MESH_VERTEXNORMAL 13	-0.0000	0.2618	0.9651
			*MESH_FACENORMAL 7	-0.0067	0.9999	-0.0121
				*MESH_VERTEXNORMAL 16	0.4679	0.7523	0.4639
				*MESH_VERTEXNORMAL 13	-0.0010	0.8804	0.4742
				*MESH_VERTEXNORMAL 15	-0.3901	0.8358	0.3863
			*MESH_FACENORMAL 8	-0.0064	-0.9999	-0.0123
				*MESH_VERTEXNORMAL 14	-0.3900	-0.8360	0.3861
				*MESH_VERTEXNORMAL 12	-0.0010	-0.8804	0.4741
				*MESH_VERTEXNORMAL 17	0.4681	-0.7522	0.4638
			*MESH_FACENORMAL 9	-0.0000	-0.9999	-0.0112
				*MESH_VERTEXNORMAL 12	-0.0010	-0.8804	0.4741
				*MESH_VERTEXNORMAL 14	-0.3900	-0.8360	0.3861
				*MESH_VERTEXNORMAL 0	-0.0417	-0.8816	0.4701
			*MESH_FACENORMAL 10	0.8040	-0.3644	-0.4698
				*MESH_VERTEXNORMAL 12	0.8153	-0.3145	-0.4861
				*MESH_VERTEXNORMAL 35	0.8040	-0.3644	-0.4698
				*MESH_VERTEXNORMAL 11	0.8363	-0.1292	-0.5328
			*MESH_FACENORMAL 11	0.3100	0.3100	0.8988
				*MESH_VERTEXNORMAL 3	0.8403	0.4378	0.3197
				*MESH_VERTEXNORMAL 4	0.4612	0.7499	0.4744
				*MESH_VERTEXNORMAL 35	0.1854	0.6820	0.7075
			*MESH_FACENORMAL 12	-0.7017	-0.0000	0.7125
				*MESH_VERTEXNORMAL 15	-0.3901	0.8358	0.3863
				*MESH_VERTEXNORMAL 1	-0.0417	0.8816	0.4702
				*MESH_VERTEXNORMAL 9	-0.7017	-0.0000	0.7125
			*MESH_FACENORMAL 13	0.7079	-0.0000	0.7063
				*MESH_VERTEXNORMAL 11	0.7079	0.0000	0.7063
				*MESH_VERTEXNORMAL 19	0.7079	-0.0000	0.7063
				*MESH_VERTEXNORMAL 18	0.3928	-0.8314	0.3930
			*MESH_FACENORMAL 14	0.7079	0.0000	0.7063
				*MESH_VERTEXNORMAL 18	0.3928	-0.8314	0.3930
				*MESH_VERTEXNORMAL 17	0.4681	-0.7522	0.4638
				*MESH_VERTEXNORMAL 11	0.7079	0.0000	0.7063
			*MESH_FACENORMAL 15	0.7079	0.0000	0.7063
				*MESH_VERTEXNORMAL 20	0.7079	0.0000	0.7063
				*MESH_VERTEXNORMAL 10	0.7079	0.0000	0.7063
				*MESH_VERTEXNORMAL 16	0.4679	0.7523	0.4639
			*MESH_FACENORMAL 16	0.7079	0.0000	0.7063
				*MESH_VERTEXNORMAL 16	0.4679	0.7523	0.4639
				*MESH_VERTEXNORMAL 21	0.3928	0.8312	0.3935
				*MESH_VERTEXNORMAL 20	0.7079	0.0000	0.7063
			*MESH_FACENORMAL 17	0.8329	0.0000	-0.5534
				*MESH_VERTEXNORMAL 13	0.8153	0.3145	-0.4861
				*MESH_VERTEXNORMAL 16	0.8329	0.0000	-0.5534
				*MESH_VERTEXNORMAL 10	0.8363	0.1292	-0.5328
			*MESH_FACENORMAL 18	0.0000	0.9999	-0.0110
				*MESH_VERTEXNORMAL 13	-0.0010	0.8804	0.4742
				*MESH_VERTEXNORMAL 1	-0.0417	0.8816	0.4702
				*MESH_VERTEXNORMAL 15	-0.3901	0.8358	0.3863
			*MESH_FACENORMAL 19	-0.7017	0.0000	0.7125
				*MESH_VERTEXNORMAL 0	-0.0417	-0.8816	0.4701
				*MESH_VERTEXNORMAL 14	-0.3900	-0.8360	0.3861
				*MESH_VERTEXNORMAL 8	-0.7017	0.0000	0.7125
			*MESH_FACENORMAL 20	0.8329	0.0000	-0.5534
				*MESH_VERTEXNORMAL 12	0.8153	-0.3145	-0.4861
				*MESH_VERTEXNORMAL 11	0.8363	-0.1292	-0.5328
				*MESH_VERTEXNORMAL 17	0.8329	0.0000	-0.5534
			*MESH_FACENORMAL 21	0.1881	0.8927	0.4094
				*MESH_VERTEXNORMAL 35	0.1854	0.6820	0.7075
				*MESH_VERTEXNORMAL 25	0.0052	0.9261	0.3773
				*MESH_VERTEXNORMAL 19	0.1471	0.8882	0.4353
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0013
				*MESH_VERTEXNORMAL 17	0.4681	-0.7522	0.4638
				*MESH_VERTEXNORMAL 18	0.3928	-0.8314	0.3930
				*MESH_VERTEXNORMAL 14	-0.3900	-0.8360	0.3861
			*MESH_FACENORMAL 23	0.0000	0.8982	0.4396
				*MESH_VERTEXNORMAL 25	0.0052	0.9261	0.3773
				*MESH_VERTEXNORMAL 8	-0.1624	0.8677	0.4697
				*MESH_VERTEXNORMAL 19	0.1471	0.8882	0.4353
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	0.9659	0.2588	-0.0000
				*MESH_VERTEXNORMAL 22	0.6944	0.0000	0.7196
				*MESH_VERTEXNORMAL 23	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 3	0.8403	0.4378	0.3197
			*MESH_FACENORMAL 29	0.6110	0.0000	0.7917
				*MESH_VERTEXNORMAL 3	0.8403	0.4378	0.3197
				*MESH_VERTEXNORMAL 2	0.8403	-0.4378	0.3197
				*MESH_VERTEXNORMAL 22	0.6944	0.0000	0.7196
			*MESH_FACENORMAL 30	0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 24	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 25	0.0052	0.9261	0.3773
				*MESH_VERTEXNORMAL 4	0.4612	0.7499	0.4744
			*MESH_FACENORMAL 31	-0.2588	0.9659	0.0000
				*MESH_VERTEXNORMAL 25	0.0052	0.9261	0.3773
				*MESH_VERTEXNORMAL 26	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	-0.4781	0.8382	0.2623
			*MESH_FACENORMAL 32	-0.1541	0.8962	0.4161
				*MESH_VERTEXNORMAL 5	-0.4781	0.8382	0.2623
				*MESH_VERTEXNORMAL 8	-0.1624	0.8677	0.4697
				*MESH_VERTEXNORMAL 25	0.0052	0.9261	0.3773
			*MESH_FACENORMAL 33	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 26	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 0	-0.8267	0.5260	0.1996
			*MESH_FACENORMAL 34	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.8267	0.5260	0.1996
				*MESH_VERTEXNORMAL 5	-0.4781	0.8382	0.2623
				*MESH_VERTEXNORMAL 26	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 35	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 28	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 6	-0.4781	-0.8382	0.2623
			*MESH_FACENORMAL 36	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.4781	-0.8382	0.2623
				*MESH_VERTEXNORMAL 1	-0.8267	-0.5260	0.1995
				*MESH_VERTEXNORMAL 28	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 37	-0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 29	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 30	0.0053	-0.9261	0.3772
				*MESH_VERTEXNORMAL 6	-0.4781	-0.8382	0.2623
			*MESH_FACENORMAL 38	0.2588	-0.9659	0.0000
				*MESH_VERTEXNORMAL 30	0.0053	-0.9261	0.3772
				*MESH_VERTEXNORMAL 31	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 7	0.4612	-0.7499	0.4744
			*MESH_FACENORMAL 39	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 31	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 32	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.8403	-0.4378	0.3197
			*MESH_FACENORMAL 40	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	0.8403	-0.4378	0.3197
				*MESH_VERTEXNORMAL 7	0.4612	-0.7499	0.4744
				*MESH_VERTEXNORMAL 31	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 41	0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 32	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.6944	0.0000	0.7196
				*MESH_VERTEXNORMAL 2	0.8403	-0.4378	0.3197
			*MESH_FACENORMAL 42	-0.9659	0.2588	0.0000
				*MESH_VERTEXNORMAL 27	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 33	-0.6944	-0.0000	0.7196
				*MESH_VERTEXNORMAL 0	-0.8267	0.5260	0.1996
			*MESH_FACENORMAL 43	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 24	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 4	0.4612	0.7499	0.4744
			*MESH_FACENORMAL 44	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 4	0.4612	0.7499	0.4744
				*MESH_VERTEXNORMAL 3	0.8403	0.4378	0.3197
				*MESH_VERTEXNORMAL 23	0.8660	0.5000	-0.0000
			*MESH_FACENORMAL 45	-0.9659	-0.2588	0.0000
				*MESH_VERTEXNORMAL 33	-0.6944	-0.0000	0.7196
				*MESH_VERTEXNORMAL 28	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 1	-0.8267	-0.5260	0.1995
			*MESH_FACENORMAL 46	-0.6110	-0.0000	0.7917
				*MESH_VERTEXNORMAL 1	-0.8267	-0.5260	0.1995
				*MESH_VERTEXNORMAL 0	-0.8267	0.5260	0.1996
				*MESH_VERTEXNORMAL 33	-0.6944	-0.0000	0.7196
			*MESH_FACENORMAL 47	0.5190	0.1391	-0.8434
				*MESH_VERTEXNORMAL 23	0.4539	0.2621	-0.8517
				*MESH_VERTEXNORMAL 22	0.5241	0.0000	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 48	0.1391	0.5190	-0.8434
				*MESH_VERTEXNORMAL 25	0.0000	0.5241	-0.8517
				*MESH_VERTEXNORMAL 24	0.2621	0.4539	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 49	-0.1391	0.5190	-0.8434
				*MESH_VERTEXNORMAL 26	-0.2621	0.4539	-0.8517
				*MESH_VERTEXNORMAL 25	0.0000	0.5241	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 50	-0.3799	0.3799	-0.8434
				*MESH_VERTEXNORMAL 27	-0.4539	0.2621	-0.8517
				*MESH_VERTEXNORMAL 26	-0.2621	0.4539	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 51	-0.3799	-0.3799	-0.8434
				*MESH_VERTEXNORMAL 29	-0.2621	-0.4539	-0.8517
				*MESH_VERTEXNORMAL 28	-0.4539	-0.2621	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 52	0.1391	-0.5190	-0.8434
				*MESH_VERTEXNORMAL 31	0.2621	-0.4539	-0.8517
				*MESH_VERTEXNORMAL 30	0.0000	-0.5241	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 53	0.3799	-0.3799	-0.8434
				*MESH_VERTEXNORMAL 32	0.4539	-0.2621	-0.8517
				*MESH_VERTEXNORMAL 31	0.2621	-0.4539	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 54	0.5190	-0.1391	-0.8434
				*MESH_VERTEXNORMAL 22	0.5241	0.0000	-0.8517
				*MESH_VERTEXNORMAL 32	0.4539	-0.2621	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 55	-0.5190	0.1391	-0.8434
				*MESH_VERTEXNORMAL 33	-0.5241	-0.0000	-0.8517
				*MESH_VERTEXNORMAL 27	-0.4539	0.2621	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 56	0.3799	0.3799	-0.8434
				*MESH_VERTEXNORMAL 24	0.2621	0.4539	-0.8517
				*MESH_VERTEXNORMAL 23	0.4539	0.2621	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 57	-0.5190	-0.1391	-0.8434
				*MESH_VERTEXNORMAL 28	-0.4539	-0.2621	-0.8517
				*MESH_VERTEXNORMAL 33	-0.5241	-0.0000	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 58	-0.1391	-0.5190	-0.8434
				*MESH_VERTEXNORMAL 30	0.0000	-0.5241	-0.8517
				*MESH_VERTEXNORMAL 29	-0.2621	-0.4539	-0.8517
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 59	0.1428	-0.8810	0.4510
				*MESH_VERTEXNORMAL 30	0.0053	-0.9261	0.3772
				*MESH_VERTEXNORMAL 7	0.4612	-0.7499	0.4744
				*MESH_VERTEXNORMAL 36	0.1855	-0.6820	0.7074
			*MESH_FACENORMAL 60	0.0000	-0.8983	0.4395
				*MESH_VERTEXNORMAL 20	0.1472	-0.8882	0.4352
				*MESH_VERTEXNORMAL 9	-0.1625	-0.8678	0.4696
				*MESH_VERTEXNORMAL 30	0.0053	-0.9261	0.3772
			*MESH_FACENORMAL 61	-0.1541	-0.8962	0.4159
				*MESH_VERTEXNORMAL 9	-0.1625	-0.8678	0.4696
				*MESH_VERTEXNORMAL 6	-0.4781	-0.8382	0.2623
				*MESH_VERTEXNORMAL 30	0.0053	-0.9261	0.3772
			*MESH_FACENORMAL 62	0.0000	-0.2618	0.9651
				*MESH_VERTEXNORMAL 12	0.0000	-0.2618	0.9651
				*MESH_VERTEXNORMAL 3	0.8403	0.4378	0.3197
				*MESH_VERTEXNORMAL 35	0.1854	0.6820	0.7075
			*MESH_FACENORMAL 63	0.3100	-0.3100	0.8988
				*MESH_VERTEXNORMAL 7	0.4612	-0.7499	0.4744
				*MESH_VERTEXNORMAL 2	0.8403	-0.4378	0.3197
				*MESH_VERTEXNORMAL 36	0.1855	-0.6820	0.7074
			*MESH_FACENORMAL 64	0.1428	0.8810	0.4510
				*MESH_VERTEXNORMAL 4	0.4612	0.7499	0.4744
				*MESH_VERTEXNORMAL 25	0.0052	0.9261	0.3773
				*MESH_VERTEXNORMAL 35	0.1854	0.6820	0.7075
			*MESH_FACENORMAL 65	0.1883	-0.8928	0.4093
				*MESH_VERTEXNORMAL 30	0.0053	-0.9261	0.3772
				*MESH_VERTEXNORMAL 36	0.1855	-0.6820	0.7074
				*MESH_VERTEXNORMAL 20	0.1472	-0.8882	0.4352
			*MESH_FACENORMAL 66	-0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 40	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 12	-0.0010	-0.8804	0.4741
				*MESH_VERTEXNORMAL 37	-0.0000	-0.6727	0.7399
			*MESH_FACENORMAL 67	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 12	-0.0010	-0.8804	0.4741
				*MESH_VERTEXNORMAL 40	0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 3	0.0000	-0.6727	0.7399
			*MESH_FACENORMAL 68	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 2	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 3	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 40	-0.6727	-0.0000	0.7399
			*MESH_FACENORMAL 69	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 40	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 39	-0.6727	-0.0000	0.7399
				*MESH_VERTEXNORMAL 2	-0.6727	-0.0000	0.7399
			*MESH_FACENORMAL 70	-0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 13	-0.0010	0.8804	0.4742
				*MESH_VERTEXNORMAL 2	-0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 39	-0.0000	0.6727	0.7399
			*MESH_FACENORMAL 71	0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 39	-0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 38	0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 13	-0.0010	0.8804	0.4742
			*MESH_FACENORMAL 72	-0.0000	-0.6727	0.7399
				*MESH_VERTEXNORMAL 12	-0.0010	-0.8804	0.4741
				*MESH_VERTEXNORMAL 0	-0.0417	-0.8816	0.4701
				*MESH_VERTEXNORMAL 37	-0.0000	-0.6727	0.7399
			*MESH_FACENORMAL 73	0.0000	0.6727	0.7399
				*MESH_VERTEXNORMAL 1	-0.0417	0.8816	0.4702
				*MESH_VERTEXNORMAL 13	-0.0010	0.8804	0.4742
				*MESH_VERTEXNORMAL 38	0.0000	0.6727	0.7399
			*MESH_FACENORMAL 74	0.6727	0.0000	0.7399
				*MESH_VERTEXNORMAL 0	0.6727	0.0000	0.7399
				*MESH_VERTEXNORMAL 1	0.6727	0.0000	0.7399
				*MESH_VERTEXNORMAL 38	0.6727	0.0000	0.7399
			*MESH_FACENORMAL 75	0.6727	0.0000	0.7399
				*MESH_VERTEXNORMAL 38	0.6727	0.0000	0.7399
				*MESH_VERTEXNORMAL 37	0.6727	0.0000	0.7399
				*MESH_VERTEXNORMAL 0	0.6727	0.0000	0.7399
			*MESH_FACENORMAL 76	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_FrontTurret"
	*NODE_TM {
		*NODE_NAME "MCDCX_FrontTurret"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.9797	-43.8891	-34.4298
			*MESH_VERTEX    1	48.5402	-19.1843	-34.4298
			*MESH_VERTEX    2	-45.6844	20.6979	-34.4298
			*MESH_VERTEX    3	23.8355	45.4026	-34.4298
			*MESH_VERTEX    4	-14.8134	-30.0822	18.4223
			*MESH_VERTEX    5	18.8022	-21.6910	11.7114
			*MESH_VERTEX    6	-14.8134	31.5957	18.4223
			*MESH_VERTEX    7	18.8022	23.2045	11.7114
			*MESH_VERTEX    8	-45.6844	-19.1843	-34.4298
			*MESH_VERTEX    9	23.8355	-43.8891	-34.4298
			*MESH_VERTEX   10	-20.9797	45.4026	-34.4298
			*MESH_VERTEX   11	48.5402	20.6979	-34.4298
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   10 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   11 B:    9 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    9 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    9 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    1 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    3 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    2 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    8 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    8 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    3 B:   11 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    9 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   16:    A:    8 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   11 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   18:    A:   10 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   19:    A:    4 B:    6 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.1958	0.0000	0.9806
				*MESH_VERTEXNORMAL 4	0.1958	0.0000	0.9806
				*MESH_VERTEXNORMAL 5	0.1958	0.0000	0.9806
				*MESH_VERTEXNORMAL 7	0.1958	0.0000	0.9806
			*MESH_FACENORMAL 3	0.2992	-0.8467	0.4400
				*MESH_VERTEXNORMAL 4	0.2992	-0.8467	0.4400
				*MESH_VERTEXNORMAL 9	0.2992	-0.8467	0.4400
				*MESH_VERTEXNORMAL 5	0.2992	-0.8467	0.4400
			*MESH_FACENORMAL 4	0.0000	-0.9675	0.2528
				*MESH_VERTEXNORMAL 9	0.0000	-0.9675	0.2528
				*MESH_VERTEXNORMAL 4	0.0000	-0.9675	0.2528
				*MESH_VERTEXNORMAL 0	0.0000	-0.9675	0.2528
			*MESH_FACENORMAL 5	0.8405	0.0000	0.5417
				*MESH_VERTEXNORMAL 1	0.8405	0.0000	0.5417
				*MESH_VERTEXNORMAL 11	0.8405	0.0000	0.5417
				*MESH_VERTEXNORMAL 7	0.8405	0.0000	0.5417
			*MESH_FACENORMAL 6	0.8405	0.0000	0.5417
				*MESH_VERTEXNORMAL 7	0.8405	0.0000	0.5417
				*MESH_VERTEXNORMAL 5	0.8405	0.0000	0.5417
				*MESH_VERTEXNORMAL 1	0.8405	0.0000	0.5417
			*MESH_FACENORMAL 7	0.0000	0.9675	0.2528
				*MESH_VERTEXNORMAL 3	0.0000	0.9675	0.2528
				*MESH_VERTEXNORMAL 10	0.0000	0.9675	0.2528
				*MESH_VERTEXNORMAL 6	0.0000	0.9675	0.2528
			*MESH_FACENORMAL 8	0.2992	0.8467	0.4400
				*MESH_VERTEXNORMAL 6	0.2992	0.8467	0.4400
				*MESH_VERTEXNORMAL 7	0.2992	0.8467	0.4400
				*MESH_VERTEXNORMAL 3	0.2992	0.8467	0.4400
			*MESH_FACENORMAL 9	-0.8635	0.0000	0.5044
				*MESH_VERTEXNORMAL 2	-0.8635	0.0000	0.5044
				*MESH_VERTEXNORMAL 8	-0.8635	0.0000	0.5044
				*MESH_VERTEXNORMAL 4	-0.8635	0.0000	0.5044
			*MESH_FACENORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 12	0.1958	0.0000	0.9806
				*MESH_VERTEXNORMAL 7	0.1958	0.0000	0.9806
				*MESH_VERTEXNORMAL 6	0.1958	0.0000	0.9806
				*MESH_VERTEXNORMAL 4	0.1958	0.0000	0.9806
			*MESH_FACENORMAL 13	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 15	0.6526	-0.6526	0.3851
				*MESH_VERTEXNORMAL 9	0.6526	-0.6526	0.3851
				*MESH_VERTEXNORMAL 1	0.6526	-0.6526	0.3851
				*MESH_VERTEXNORMAL 5	0.6526	-0.6526	0.3851
			*MESH_FACENORMAL 16	-0.6831	-0.6831	0.2582
				*MESH_VERTEXNORMAL 8	-0.6831	-0.6831	0.2582
				*MESH_VERTEXNORMAL 0	-0.6831	-0.6831	0.2582
				*MESH_VERTEXNORMAL 4	-0.6831	-0.6831	0.2582
			*MESH_FACENORMAL 17	0.6526	0.6526	0.3851
				*MESH_VERTEXNORMAL 11	0.6526	0.6526	0.3851
				*MESH_VERTEXNORMAL 3	0.6526	0.6526	0.3851
				*MESH_VERTEXNORMAL 7	0.6526	0.6526	0.3851
			*MESH_FACENORMAL 18	-0.6831	0.6831	0.2582
				*MESH_VERTEXNORMAL 10	-0.6831	0.6831	0.2582
				*MESH_VERTEXNORMAL 2	-0.6831	0.6831	0.2582
				*MESH_VERTEXNORMAL 6	-0.6831	0.6831	0.2582
			*MESH_FACENORMAL 19	-0.8635	0.0000	0.5044
				*MESH_VERTEXNORMAL 4	-0.8635	0.0000	0.5044
				*MESH_VERTEXNORMAL 6	-0.8635	0.0000	0.5044
				*MESH_VERTEXNORMAL 2	-0.8635	0.0000	0.5044
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8784	0.7765	0.3412
}
