*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 21 14:09:57 2003"
*SCENE {
	*SCENE_FILENAME "Juggernaut.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "skin4"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Juggernaut\Juggernaut_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Antenna_Left_Middle"
	*NODE_TM {
		*NODE_NAME "Antenna_Left_Middle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.1463	-4.6202	-2.3048
			*MESH_VERTEX    1	-2.3600	-0.3150	-4.9676
			*MESH_VERTEX    2	-2.1971	-4.4217	2.7396
			*MESH_VERTEX    3	-2.4641	0.0538	5.1218
			*MESH_VERTEX    4	-2.6744	4.3456	2.4837
			*MESH_VERTEX    5	-2.6251	4.1754	-2.5613
			*MESH_VERTEX    6	-108.8231	-1.6104	-0.1390
			*MESH_VERTEX    7	-108.9038	0.4720	-1.4279
			*MESH_VERTEX    8	-108.8901	-1.5132	2.3010
			*MESH_VERTEX    9	-109.0314	0.6509	3.4527
			*MESH_VERTEX   10	-109.1121	2.7262	2.1772
			*MESH_VERTEX   11	-109.0454	2.6445	-0.2633
			*MESH_VERTEX   12	-112.6473	0.3668	1.1184
			*MESH_VERTEX   13	1.7316	0.0906	0.0264
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    7 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    8 B:    6 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    0 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    9 B:    8 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   10 B:    9 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   11 B:   10 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   11 B:    5 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   11 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    0 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    2 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    1 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.7694	0.6750	0.4778
			*MESH_TVERT 1	2.8272	0.6750	0.4778
			*MESH_TVERT 2	1.1825	0.4868	0.6621
			*MESH_TVERT 3	1.2020	0.6621	0.5046
			*MESH_TVERT 4	1.2118	0.6750	0.5135
			*MESH_TVERT 5	2.7980	0.5046	0.6879
			*MESH_TVERT 6	2.8175	0.6879	0.4868
			*MESH_TVERT 7	3.9980	0.7111	0.9271
			*MESH_TVERT 8	2.8272	0.3197	0.4778
			*MESH_TVERT 9	2.8175	0.3325	0.4868
			*MESH_TVERT 10	2.7694	0.3197	0.4778
			*MESH_TVERT 11	2.8175	0.4868	0.3325
			*MESH_TVERT 12	3.9980	0.2835	0.9271
			*MESH_TVERT 13	2.8175	0.3325	0.4868
			*MESH_TVERT 14	3.1489	0.3188	0.6104
			*MESH_TVERT 15	3.1489	0.6104	0.3188
			*MESH_TVERT 16	3.1545	0.3096	0.6035
			*MESH_TVERT 17	3.1545	0.3096	0.6035
			*MESH_TVERT 18	3.1376	0.6242	0.3187
			*MESH_TVERT 19	0.8624	0.3187	0.6242
			*MESH_TVERT 20	0.8680	0.3094	0.6311
			*MESH_TVERT 21	0.8680	0.3094	0.6311
			*MESH_TVERT 22	0.8624	0.3002	0.6242
			*MESH_TVERT 23	0.8624	0.6242	0.3002
			*MESH_TVERT 24	0.8511	0.6104	0.3002
			*MESH_TVERT 25	3.1489	0.3002	0.6104
			*MESH_TVERT 26	3.6017	0.3000	0.7793
			*MESH_TVERT 27	3.6017	0.7793	0.3000
			*MESH_TVERT 28	3.6043	0.2957	0.7760
			*MESH_TVERT 29	3.6043	0.2957	0.7760
			*MESH_TVERT 30	3.5966	0.7858	0.2999
			*MESH_TVERT 31	0.4034	0.2999	0.7858
			*MESH_TVERT 32	0.4059	0.2956	0.7890
			*MESH_TVERT 33	0.4059	0.2956	0.7890
			*MESH_TVERT 34	0.4034	0.2913	0.7858
			*MESH_TVERT 35	0.4034	0.7858	0.2913
			*MESH_TVERT 36	0.3983	0.7793	0.2913
			*MESH_TVERT 37	3.6017	0.2913	0.7793
			*MESH_TVERT 38	3.6043	0.2957	0.7760
			*MESH_TVERT 39	3.6017	0.7793	0.3000
			*MESH_TVERT 40	0.4034	0.2999	0.7858
			*MESH_TVERT 41	0.4059	0.2956	0.7890
			*MESH_TVERT 42	0.4034	0.7858	0.2913
			*MESH_TVERT 43	3.6017	0.2913	0.7793
			*MESH_TVERT 44	3.1489	0.3188	0.6104
			*MESH_TVERT 45	3.1376	0.6242	0.3187
			*MESH_TVERT 46	0.8680	0.3094	0.6311
			*MESH_TVERT 47	0.8624	0.3002	0.6242
			*MESH_TVERT 48	0.8511	0.6104	0.3002
			*MESH_TVERT 49	3.1545	0.3096	0.6035
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	16	26
			*MESH_TFACE 1	14	26	16
			*MESH_TFACE 2	30	27	18
			*MESH_TFACE 3	15	18	27
			*MESH_TFACE 4	32	31	20
			*MESH_TFACE 5	19	20	31
			*MESH_TFACE 6	34	33	22
			*MESH_TFACE 7	21	22	33
			*MESH_TFACE 8	36	35	24
			*MESH_TFACE 9	23	24	35
			*MESH_TFACE 10	17	29	25
			*MESH_TFACE 11	37	25	29
			*MESH_TFACE 12	28	26	38
			*MESH_TFACE 13	27	30	39
			*MESH_TFACE 14	31	32	40
			*MESH_TFACE 15	33	34	41
			*MESH_TFACE 16	35	36	42
			*MESH_TFACE 17	37	29	43
			*MESH_TFACE 18	14	16	44
			*MESH_TFACE 19	18	15	45
			*MESH_TFACE 20	20	19	46
			*MESH_TFACE 21	22	21	47
			*MESH_TFACE 22	24	23	48
			*MESH_TFACE 23	17	25	49
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 7	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 1	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 6	-0.0321	-0.5269	-0.8493
			*MESH_FACENORMAL 1	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 0	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 6	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 1	-0.0321	-0.5269	-0.8493
			*MESH_FACENORMAL 2	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 8	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 6	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 2	-0.0274	-0.9989	0.0390
			*MESH_FACENORMAL 3	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 0	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 2	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 6	-0.0274	-0.9989	0.0390
			*MESH_FACENORMAL 4	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 9	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 8	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 3	-0.0165	-0.4706	0.8822
			*MESH_FACENORMAL 5	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 2	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 3	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 8	-0.0165	-0.4706	0.8822
			*MESH_FACENORMAL 6	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 10	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 9	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 4	-0.0104	0.5233	0.8521
			*MESH_FACENORMAL 7	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 3	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 4	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 9	-0.0104	0.5233	0.8521
			*MESH_FACENORMAL 8	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 11	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 10	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 5	-0.0151	0.9993	-0.0339
			*MESH_FACENORMAL 9	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 4	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 5	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 10	-0.0151	0.9993	-0.0339
			*MESH_FACENORMAL 10	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 1	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 7	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 5	-0.0258	0.4710	-0.8818
			*MESH_FACENORMAL 11	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 11	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 5	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 7	-0.0258	0.4710	-0.8818
			*MESH_FACENORMAL 12	-0.4863	-0.4734	-0.7345
				*MESH_VERTEXNORMAL 7	-0.4863	-0.4734	-0.7345
				*MESH_VERTEXNORMAL 6	-0.4863	-0.4734	-0.7345
				*MESH_VERTEXNORMAL 12	-0.4863	-0.4734	-0.7345
			*MESH_FACENORMAL 13	-0.4532	-0.8911	0.0230
				*MESH_VERTEXNORMAL 6	-0.4532	-0.8911	0.0230
				*MESH_VERTEXNORMAL 8	-0.4532	-0.8911	0.0230
				*MESH_VERTEXNORMAL 12	-0.4532	-0.8911	0.0230
			*MESH_FACENORMAL 14	-0.4624	-0.4399	0.7699
				*MESH_VERTEXNORMAL 8	-0.4624	-0.4399	0.7699
				*MESH_VERTEXNORMAL 9	-0.4624	-0.4399	0.7699
				*MESH_VERTEXNORMAL 12	-0.4624	-0.4399	0.7699
			*MESH_FACENORMAL 15	-0.5122	0.4351	0.7405
				*MESH_VERTEXNORMAL 9	-0.5122	0.4351	0.7405
				*MESH_VERTEXNORMAL 10	-0.5122	0.4351	0.7405
				*MESH_VERTEXNORMAL 12	-0.5122	0.4351	0.7405
			*MESH_FACENORMAL 16	-0.5457	0.8369	-0.0429
				*MESH_VERTEXNORMAL 10	-0.5457	0.8369	-0.0429
				*MESH_VERTEXNORMAL 11	-0.5457	0.8369	-0.0429
				*MESH_VERTEXNORMAL 12	-0.5457	0.8369	-0.0429
			*MESH_FACENORMAL 17	-0.5288	0.3740	-0.7619
				*MESH_VERTEXNORMAL 11	-0.5288	0.3740	-0.7619
				*MESH_VERTEXNORMAL 7	-0.5288	0.3740	-0.7619
				*MESH_VERTEXNORMAL 12	-0.5288	0.3740	-0.7619
			*MESH_FACENORMAL 18	0.7445	-0.3241	-0.5837
				*MESH_VERTEXNORMAL 0	0.7445	-0.3241	-0.5837
				*MESH_VERTEXNORMAL 1	0.7445	-0.3241	-0.5837
				*MESH_VERTEXNORMAL 13	0.7445	-0.3241	-0.5837
			*MESH_FACENORMAL 19	0.7635	-0.6449	0.0331
				*MESH_VERTEXNORMAL 2	0.7635	-0.6449	0.0331
				*MESH_VERTEXNORMAL 0	0.7635	-0.6449	0.0331
				*MESH_VERTEXNORMAL 13	0.7635	-0.6449	0.0331
			*MESH_FACENORMAL 20	0.7421	-0.2799	0.6090
				*MESH_VERTEXNORMAL 3	0.7421	-0.2799	0.6090
				*MESH_VERTEXNORMAL 2	0.7421	-0.2799	0.6090
				*MESH_VERTEXNORMAL 13	0.7421	-0.2799	0.6090
			*MESH_FACENORMAL 21	0.7079	0.3947	0.5857
				*MESH_VERTEXNORMAL 4	0.7079	0.3947	0.5857
				*MESH_VERTEXNORMAL 3	0.7079	0.3947	0.5857
				*MESH_VERTEXNORMAL 13	0.7079	0.3947	0.5857
			*MESH_FACENORMAL 22	0.6894	0.7241	-0.0177
				*MESH_VERTEXNORMAL 5	0.6894	0.7241	-0.0177
				*MESH_VERTEXNORMAL 4	0.6894	0.7241	-0.0177
				*MESH_VERTEXNORMAL 13	0.6894	0.7241	-0.0177
			*MESH_FACENORMAL 23	0.7047	0.3670	-0.6072
				*MESH_VERTEXNORMAL 1	0.7047	0.3670	-0.6072
				*MESH_VERTEXNORMAL 5	0.7047	0.3670	-0.6072
				*MESH_VERTEXNORMAL 13	0.7047	0.3670	-0.6072
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_Antenna_Middle"
	*NODE_TM {
		*NODE_NAME "MCDCX_Antenna_Middle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-112.6473	4.1886	0.0444
			*MESH_VERTEX    1	-0.0000	-1.7707	-3.3962
			*MESH_VERTEX    2	-112.6473	-2.8277	-2.5094
			*MESH_VERTEX    3	-0.0000	-1.7707	3.4850
			*MESH_VERTEX    4	-112.6473	0.9056	3.9569
			*MESH_VERTEX    5	0.0000	3.9490	1.4032
			*MESH_VERTEX    6	-112.6473	0.9056	-3.8682
			*MESH_VERTEX    7	0.0000	3.2591	-2.5093
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    5 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    1 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0185	-0.8659	0.4999
				*MESH_VERTEXNORMAL 3	-0.0185	-0.8659	0.4999
				*MESH_VERTEXNORMAL 4	-0.0185	-0.8659	0.4999
				*MESH_VERTEXNORMAL 2	-0.0185	-0.8659	0.4999
			*MESH_FACENORMAL 1	-0.0042	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 1	-0.0042	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 2	-0.0042	-0.3420	-0.9397
				*MESH_VERTEXNORMAL 6	-0.0042	-0.3420	-0.9397
			*MESH_FACENORMAL 2	0.0042	0.9848	-0.1736
				*MESH_VERTEXNORMAL 5	0.0042	0.9848	-0.1736
				*MESH_VERTEXNORMAL 7	0.0042	0.9848	-0.1736
				*MESH_VERTEXNORMAL 0	0.0042	0.9848	-0.1736
			*MESH_FACENORMAL 3	0.0094	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0094	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0094	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0094	-1.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-0.0061	0.7660	0.6428
				*MESH_VERTEXNORMAL 5	-0.0061	0.7660	0.6428
				*MESH_VERTEXNORMAL 0	-0.0061	0.7660	0.6428
				*MESH_VERTEXNORMAL 4	-0.0061	0.7660	0.6428
			*MESH_FACENORMAL 6	0.0121	0.3420	0.9396
				*MESH_VERTEXNORMAL 3	0.0121	0.3420	0.9396
				*MESH_VERTEXNORMAL 5	0.0121	0.3420	0.9396
				*MESH_VERTEXNORMAL 4	0.0121	0.3420	0.9396
			*MESH_FACENORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-0.0083	0.7660	-0.6428
				*MESH_VERTEXNORMAL 7	-0.0083	0.7660	-0.6428
				*MESH_VERTEXNORMAL 6	-0.0083	0.7660	-0.6428
				*MESH_VERTEXNORMAL 0	-0.0083	0.7660	-0.6428
			*MESH_FACENORMAL 10	0.0083	0.1736	-0.9848
				*MESH_VERTEXNORMAL 7	0.0083	0.1736	-0.9848
				*MESH_VERTEXNORMAL 1	0.0083	0.1736	-0.9848
				*MESH_VERTEXNORMAL 6	0.0083	0.1736	-0.9848
			*MESH_FACENORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.0235
}
