*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 21 14:09:44 2003"
*SCENE {
	*SCENE_FILENAME "Juggernaut.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "skin4"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Juggernaut\Juggernaut_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Antenna_Left_Base"
	*NODE_TM {
		*NODE_NAME "Antenna_Left_Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	12.2378	0.6688	-1.4830
			*MESH_VERTEX    1	1.4233	-0.0837	-7.3510
			*MESH_VERTEX    2	2.1884	-6.1423	-3.6212
			*MESH_VERTEX    3	3.0536	-5.8886	3.4773
			*MESH_VERTEX    4	3.1538	0.4236	6.8461
			*MESH_VERTEX    5	2.3886	6.4822	3.1163
			*MESH_VERTEX    6	1.5234	6.2285	-3.9823
			*MESH_VERTEX    7	-77.0011	-3.9081	-2.0136
			*MESH_VERTEX    8	-77.2148	0.4971	-4.7384
			*MESH_VERTEX    9	-77.0531	-3.7050	3.1480
			*MESH_VERTEX   10	-77.3132	0.8744	5.5857
			*MESH_VERTEX   11	-77.5292	5.2662	2.8862
			*MESH_VERTEX   12	-77.4787	5.0919	-2.2763
			*MESH_VERTEX   13	-81.6204	0.4522	0.4407
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    2 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    8 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    4 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   10 B:    9 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    5 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   11 B:   10 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:    6 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   11 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   12 B:    6 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    1 B:    8 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    8 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    7 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.7694	0.3197	0.4778
			*MESH_TVERT 1	2.8272	0.3197	0.4778
			*MESH_TVERT 2	2.8175	0.4868	0.3325
			*MESH_TVERT 3	1.2020	0.3325	0.5046
			*MESH_TVERT 4	1.2118	0.3197	0.5135
			*MESH_TVERT 5	1.2020	0.5046	0.3068
			*MESH_TVERT 6	2.8175	0.3068	0.4868
			*MESH_TVERT 7	3.9980	0.2835	0.9271
			*MESH_TVERT 8	2.7694	0.6750	0.4778
			*MESH_TVERT 9	2.8272	0.6750	0.4778
			*MESH_TVERT 10	1.1825	0.4868	0.6621
			*MESH_TVERT 11	1.2020	0.6621	0.5046
			*MESH_TVERT 12	1.2118	0.6750	0.5135
			*MESH_TVERT 13	2.7980	0.5046	0.6879
			*MESH_TVERT 14	2.8175	0.6879	0.4868
			*MESH_TVERT 15	3.9980	0.7111	0.9271
			*MESH_TVERT 16	2.8272	0.3197	0.4778
			*MESH_TVERT 17	2.8175	0.3325	0.4868
			*MESH_TVERT 18	2.7694	0.3197	0.4778
			*MESH_TVERT 19	2.8175	0.4868	0.3325
			*MESH_TVERT 20	2.7980	0.5046	0.3325
			*MESH_TVERT 21	2.7694	0.4778	0.3197
			*MESH_TVERT 22	1.3301	0.5046	0.3005
			*MESH_TVERT 23	1.2786	0.5135	0.3029
			*MESH_TVERT 24	1.2786	0.4778	0.3077
			*MESH_TVERT 25	1.2786	0.5135	0.3029
			*MESH_TVERT 26	1.2271	0.5046	0.3005
			*MESH_TVERT 27	1.2786	0.4778	0.3077
			*MESH_TVERT 28	1.2020	0.5046	0.3068
			*MESH_TVERT 29	1.1825	0.4868	0.3068
			*MESH_TVERT 30	1.2306	0.4778	0.3197
			*MESH_TVERT 31	2.8175	0.3068	0.4868
			*MESH_TVERT 32	2.8272	0.3197	0.4778
			*MESH_TVERT 33	3.9980	0.2835	0.9271
			*MESH_TVERT 34	2.8175	0.3325	0.4868
			*MESH_TVERT 35	2.8272	0.3197	0.4778
			*MESH_TVERT 36	3.9980	0.9271	0.2835
			*MESH_TVERT 37	2.7980	0.5046	0.3325
			*MESH_TVERT 38	0.0020	0.2835	0.9271
			*MESH_TVERT 39	1.2118	0.3197	0.5135
			*MESH_TVERT 40	0.0020	0.2835	0.9271
			*MESH_TVERT 41	1.2020	0.3068	0.5046
			*MESH_TVERT 42	0.0020	0.9271	0.2835
			*MESH_TVERT 43	1.1825	0.4868	0.3068
			*MESH_TVERT 44	2.8175	0.6621	0.4868
			*MESH_TVERT 45	2.8272	0.6750	0.4778
			*MESH_TVERT 46	2.7694	0.6750	0.4778
			*MESH_TVERT 47	1.2020	0.5046	0.6621
			*MESH_TVERT 48	1.1825	0.4868	0.6621
			*MESH_TVERT 49	1.2306	0.4778	0.6750
			*MESH_TVERT 50	2.6999	0.5135	0.3029
			*MESH_TVERT 51	2.6484	0.5046	0.3005
			*MESH_TVERT 52	2.6999	0.4778	0.3077
			*MESH_TVERT 53	2.7514	0.5046	0.3005
			*MESH_TVERT 54	2.6999	0.5135	0.3029
			*MESH_TVERT 55	2.6999	0.4778	0.3077
			*MESH_TVERT 56	2.8175	0.4868	0.6879
			*MESH_TVERT 57	2.7980	0.5046	0.6879
			*MESH_TVERT 58	2.7694	0.4778	0.6750
			*MESH_TVERT 59	2.8272	0.6750	0.4778
			*MESH_TVERT 60	2.8175	0.6879	0.4868
			*MESH_TVERT 61	2.8175	0.6621	0.4868
			*MESH_TVERT 62	3.9980	0.7111	0.9271
			*MESH_TVERT 63	2.8272	0.6750	0.4778
			*MESH_TVERT 64	1.2020	0.5046	0.6621
			*MESH_TVERT 65	0.0020	0.9271	0.7111
			*MESH_TVERT 66	1.2118	0.6750	0.5135
			*MESH_TVERT 67	0.0020	0.7111	0.9271
			*MESH_TVERT 68	1.2020	0.6879	0.5046
			*MESH_TVERT 69	0.0020	0.7111	0.9271
			*MESH_TVERT 70	2.8175	0.4868	0.6879
			*MESH_TVERT 71	3.9980	0.9271	0.7111
			*MESH_TVERT 72	3.1489	0.3188	0.6104
			*MESH_TVERT 73	3.1489	0.6104	0.3188
			*MESH_TVERT 74	3.1545	0.3096	0.6035
			*MESH_TVERT 75	3.1545	0.3096	0.6035
			*MESH_TVERT 76	3.1376	0.6242	0.3187
			*MESH_TVERT 77	0.8624	0.3187	0.6242
			*MESH_TVERT 78	0.8680	0.3094	0.6311
			*MESH_TVERT 79	0.8680	0.3094	0.6311
			*MESH_TVERT 80	0.8624	0.3002	0.6242
			*MESH_TVERT 81	0.8624	0.6242	0.3002
			*MESH_TVERT 82	0.8511	0.6104	0.3002
			*MESH_TVERT 83	3.1489	0.3002	0.6104
			*MESH_TVERT 84	3.1489	0.6759	0.6104
			*MESH_TVERT 85	0.8511	0.6104	0.6759
			*MESH_TVERT 86	3.1545	0.6851	0.6035
			*MESH_TVERT 87	3.1545	0.6851	0.6035
			*MESH_TVERT 88	0.8624	0.6242	0.6760
			*MESH_TVERT 89	0.8624	0.6760	0.6242
			*MESH_TVERT 90	0.8680	0.6853	0.6311
			*MESH_TVERT 91	0.8680	0.6853	0.6311
			*MESH_TVERT 92	0.8624	0.6944	0.6242
			*MESH_TVERT 93	3.1376	0.6242	0.6944
			*MESH_TVERT 94	3.1489	0.6104	0.6944
			*MESH_TVERT 95	3.1489	0.6944	0.6104
			*MESH_TVERT 96	3.6017	0.3000	0.7793
			*MESH_TVERT 97	3.6017	0.7793	0.3000
			*MESH_TVERT 98	3.6043	0.2957	0.7760
			*MESH_TVERT 99	3.6043	0.2957	0.7760
			*MESH_TVERT 100	3.5966	0.7858	0.2999
			*MESH_TVERT 101	0.4034	0.2999	0.7858
			*MESH_TVERT 102	0.4059	0.2956	0.7890
			*MESH_TVERT 103	0.4059	0.2956	0.7890
			*MESH_TVERT 104	0.4034	0.2913	0.7858
			*MESH_TVERT 105	0.4034	0.7858	0.2913
			*MESH_TVERT 106	0.3983	0.7793	0.2913
			*MESH_TVERT 107	3.6017	0.2913	0.7793
			*MESH_TVERT 108	3.6017	0.6947	0.7793
			*MESH_TVERT 109	0.3983	0.7793	0.6947
			*MESH_TVERT 110	3.6043	0.6990	0.7760
			*MESH_TVERT 111	3.6043	0.6990	0.7760
			*MESH_TVERT 112	0.4034	0.7858	0.6947
			*MESH_TVERT 113	0.4034	0.6947	0.7858
			*MESH_TVERT 114	0.4059	0.6991	0.7890
			*MESH_TVERT 115	0.4059	0.6991	0.7890
			*MESH_TVERT 116	0.4034	0.7033	0.7858
			*MESH_TVERT 117	3.5966	0.7858	0.7033
			*MESH_TVERT 118	3.6017	0.7793	0.7033
			*MESH_TVERT 119	3.6017	0.7033	0.7793
			*MESH_TVERT 120	0.5000	0.5000	0.0000
			*MESH_TVERT 121	0.5000	0.5000	0.0000
			*MESH_TVERT 122	0.5000	0.5000	0.0000
			*MESH_TVERT 123	0.5000	0.5000	0.0000
			*MESH_TVERT 124	0.5000	0.5000	0.0000
			*MESH_TVERT 125	0.5000	0.5000	0.0000
			*MESH_TVERT 126	0.5000	0.5000	0.0000
			*MESH_TVERT 127	0.5000	0.5000	0.0000
			*MESH_TVERT 128	0.5000	0.5000	0.0000
			*MESH_TVERT 129	0.5000	0.5000	0.0000
			*MESH_TVERT 130	0.5000	0.5000	0.0000
			*MESH_TVERT 131	0.5000	0.5000	0.0000
			*MESH_TVERT 132	0.5000	0.5000	0.0000
			*MESH_TVERT 133	0.5000	0.5000	0.0000
			*MESH_TVERT 134	0.5000	0.5000	0.0000
			*MESH_TVERT 135	0.5000	0.5000	0.0000
			*MESH_TVERT 136	0.5000	0.5000	0.0000
			*MESH_TVERT 137	0.5000	0.5000	0.0000
			*MESH_TVERT 138	0.5000	0.5000	0.0000
			*MESH_TVERT 139	0.5000	0.5000	0.0000
			*MESH_TVERT 140	0.5000	0.5000	0.0000
			*MESH_TVERT 141	0.5000	0.5000	0.0000
			*MESH_TVERT 142	0.5000	0.5000	0.0000
			*MESH_TVERT 143	0.5000	0.5000	0.0000
			*MESH_TVERT 144	3.1545	0.3096	0.6035
			*MESH_TVERT 145	3.1489	0.3188	0.6104
			*MESH_TVERT 146	3.1489	0.6104	0.3188
			*MESH_TVERT 147	3.1376	0.6242	0.3187
			*MESH_TVERT 148	0.8624	0.3187	0.6242
			*MESH_TVERT 149	0.8680	0.3094	0.6311
			*MESH_TVERT 150	0.8680	0.3094	0.6311
			*MESH_TVERT 151	0.8624	0.3002	0.6242
			*MESH_TVERT 152	0.8624	0.6242	0.3002
			*MESH_TVERT 153	0.8511	0.6104	0.3002
			*MESH_TVERT 154	3.1489	0.3002	0.6104
			*MESH_TVERT 155	3.1545	0.3096	0.6035
			*MESH_TVERT 156	3.6043	0.2957	0.7760
			*MESH_TVERT 157	3.6017	0.3000	0.7793
			*MESH_TVERT 158	3.6017	0.7793	0.3000
			*MESH_TVERT 159	3.5966	0.7858	0.2999
			*MESH_TVERT 160	0.4034	0.2999	0.7858
			*MESH_TVERT 161	0.4059	0.2956	0.7890
			*MESH_TVERT 162	0.4059	0.2956	0.7890
			*MESH_TVERT 163	0.4034	0.2913	0.7858
			*MESH_TVERT 164	0.4034	0.7858	0.2913
			*MESH_TVERT 165	0.3983	0.7793	0.2913
			*MESH_TVERT 166	3.6017	0.2913	0.7793
			*MESH_TVERT 167	3.6043	0.2957	0.7760
			*MESH_TVERT 168	3.1489	0.3188	0.6104
			*MESH_TVERT 169	3.1545	0.3096	0.6035
			*MESH_TVERT 170	3.1376	0.6242	0.3187
			*MESH_TVERT 171	3.1489	0.6104	0.3188
			*MESH_TVERT 172	0.8680	0.3094	0.6311
			*MESH_TVERT 173	0.8624	0.3187	0.6242
			*MESH_TVERT 174	0.8624	0.3002	0.6242
			*MESH_TVERT 175	0.8680	0.3094	0.6311
			*MESH_TVERT 176	0.8511	0.6104	0.3002
			*MESH_TVERT 177	0.8624	0.6242	0.3002
			*MESH_TVERT 178	3.1545	0.3096	0.6035
			*MESH_TVERT 179	3.1489	0.3002	0.6104
			*MESH_TVERT 180	3.6017	0.3000	0.7793
			*MESH_TVERT 181	3.6043	0.2957	0.7760
			*MESH_TVERT 182	3.5966	0.7858	0.2999
			*MESH_TVERT 183	3.6017	0.7793	0.3000
			*MESH_TVERT 184	0.4059	0.2956	0.7890
			*MESH_TVERT 185	0.4034	0.2999	0.7858
			*MESH_TVERT 186	0.4034	0.2913	0.7858
			*MESH_TVERT 187	0.4059	0.2956	0.7890
			*MESH_TVERT 188	0.3983	0.7793	0.2913
			*MESH_TVERT 189	0.4034	0.7858	0.2913
			*MESH_TVERT 190	3.6043	0.2957	0.7760
			*MESH_TVERT 191	3.6017	0.2913	0.7793
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	16	18
			*MESH_TFACE 1	20	19	21
			*MESH_TFACE 2	23	22	24
			*MESH_TFACE 3	26	25	27
			*MESH_TFACE 4	29	28	30
			*MESH_TFACE 5	32	31	0
			*MESH_TFACE 6	34	72	35
			*MESH_TFACE 7	74	35	72
			*MESH_TFACE 8	2	37	73
			*MESH_TFACE 9	76	73	37
			*MESH_TFACE 10	3	39	77
			*MESH_TFACE 11	78	77	39
			*MESH_TFACE 12	4	41	79
			*MESH_TFACE 13	80	79	41
			*MESH_TFACE 14	5	43	81
			*MESH_TFACE 15	82	81	43
			*MESH_TFACE 16	83	6	75
			*MESH_TFACE 17	1	75	6
			*MESH_TFACE 18	74	72	144
			*MESH_TFACE 19	73	76	146
			*MESH_TFACE 20	77	78	148
			*MESH_TFACE 21	79	80	150
			*MESH_TFACE 22	81	82	152
			*MESH_TFACE 23	83	75	154
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4544	-0.4247	-0.7830
				*MESH_VERTEXNORMAL 2	0.4544	-0.4247	-0.7830
				*MESH_VERTEXNORMAL 1	0.4544	-0.4247	-0.7830
				*MESH_VERTEXNORMAL 0	0.4544	-0.4247	-0.7830
			*MESH_FACENORMAL 1	0.5664	-0.8232	-0.0396
				*MESH_VERTEXNORMAL 3	0.5664	-0.8232	-0.0396
				*MESH_VERTEXNORMAL 2	0.5664	-0.8232	-0.0396
				*MESH_VERTEXNORMAL 0	0.5664	-0.8232	-0.0396
			*MESH_FACENORMAL 2	0.6326	-0.3724	0.6790
				*MESH_VERTEXNORMAL 4	0.6326	-0.3724	0.6790
				*MESH_VERTEXNORMAL 3	0.6326	-0.3724	0.6790
				*MESH_VERTEXNORMAL 0	0.6326	-0.3724	0.6790
			*MESH_FACENORMAL 3	0.5870	0.4769	0.6542
				*MESH_VERTEXNORMAL 5	0.5870	0.4769	0.6542
				*MESH_VERTEXNORMAL 4	0.5870	0.4769	0.6542
				*MESH_VERTEXNORMAL 0	0.5870	0.4769	0.6542
			*MESH_FACENORMAL 4	0.4751	0.8754	-0.0892
				*MESH_VERTEXNORMAL 6	0.4751	0.8754	-0.0892
				*MESH_VERTEXNORMAL 5	0.4751	0.8754	-0.0892
				*MESH_VERTEXNORMAL 0	0.4751	0.8754	-0.0892
			*MESH_FACENORMAL 5	0.4088	0.4246	-0.8078
				*MESH_VERTEXNORMAL 1	0.4088	0.4246	-0.8078
				*MESH_VERTEXNORMAL 6	0.4088	0.4246	-0.8078
				*MESH_VERTEXNORMAL 0	0.4088	0.4246	-0.8078
			*MESH_FACENORMAL 6	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 2	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 7	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 1	-0.0321	-0.5269	-0.8493
			*MESH_FACENORMAL 7	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 8	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 1	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 7	-0.0321	-0.5269	-0.8493
			*MESH_FACENORMAL 8	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 2	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 3	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 7	-0.0274	-0.9989	0.0390
			*MESH_FACENORMAL 9	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 9	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 7	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 3	-0.0274	-0.9989	0.0390
			*MESH_FACENORMAL 10	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 3	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 4	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 9	-0.0165	-0.4706	0.8822
			*MESH_FACENORMAL 11	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 10	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 9	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 4	-0.0165	-0.4706	0.8822
			*MESH_FACENORMAL 12	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 4	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 5	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 10	-0.0104	0.5233	0.8521
			*MESH_FACENORMAL 13	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 11	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 10	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 5	-0.0104	0.5233	0.8521
			*MESH_FACENORMAL 14	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 5	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 6	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 11	-0.0151	0.9993	-0.0339
			*MESH_FACENORMAL 15	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 12	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 11	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 6	-0.0151	0.9993	-0.0339
			*MESH_FACENORMAL 16	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 12	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 6	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 8	-0.0258	0.4710	-0.8818
			*MESH_FACENORMAL 17	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 1	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 8	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 6	-0.0258	0.4710	-0.8818
			*MESH_FACENORMAL 18	-0.6957	-0.4020	-0.5953
				*MESH_VERTEXNORMAL 8	-0.6957	-0.4020	-0.5953
				*MESH_VERTEXNORMAL 7	-0.6957	-0.4020	-0.5953
				*MESH_VERTEXNORMAL 13	-0.6957	-0.4020	-0.5953
			*MESH_FACENORMAL 19	-0.6801	-0.7328	0.0220
				*MESH_VERTEXNORMAL 7	-0.6801	-0.7328	0.0220
				*MESH_VERTEXNORMAL 9	-0.6801	-0.7328	0.0220
				*MESH_VERTEXNORMAL 13	-0.6801	-0.7328	0.0220
			*MESH_FACENORMAL 20	-0.6983	-0.3669	0.6147
				*MESH_VERTEXNORMAL 9	-0.6983	-0.3669	0.6147
				*MESH_VERTEXNORMAL 10	-0.6983	-0.3669	0.6147
				*MESH_VERTEXNORMAL 13	-0.6983	-0.3669	0.6147
			*MESH_FACENORMAL 21	-0.7377	0.3268	0.5907
				*MESH_VERTEXNORMAL 10	-0.7377	0.3268	0.5907
				*MESH_VERTEXNORMAL 11	-0.7377	0.3268	0.5907
				*MESH_VERTEXNORMAL 13	-0.7377	0.3268	0.5907
			*MESH_FACENORMAL 22	-0.7542	0.6560	-0.0295
				*MESH_VERTEXNORMAL 11	-0.7542	0.6560	-0.0295
				*MESH_VERTEXNORMAL 12	-0.7542	0.6560	-0.0295
				*MESH_VERTEXNORMAL 13	-0.7542	0.6560	-0.0295
			*MESH_FACENORMAL 23	-0.7303	0.2896	-0.6187
				*MESH_VERTEXNORMAL 12	-0.7303	0.2896	-0.6187
				*MESH_VERTEXNORMAL 8	-0.7303	0.2896	-0.6187
				*MESH_VERTEXNORMAL 13	-0.7303	0.2896	-0.6187
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_Antenna_Base"
	*NODE_TM {
		*NODE_NAME "MCDCX_Antenna_Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 11
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.3082	-2.9626	-5.3715
			*MESH_VERTEX    1	6.0055	-4.5870	-4.0084
			*MESH_VERTEX    2	-80.3082	1.1506	5.9294
			*MESH_VERTEX    3	6.0055	5.8279	2.0047
			*MESH_VERTEX    4	-80.3082	4.7676	-4.0084
			*MESH_VERTEX    5	6.0055	-2.9626	5.2041
			*MESH_VERTEX    6	-80.3082	-5.6473	2.0046
			*MESH_VERTEX    7	6.0055	4.7676	-4.0084
			*MESH_VERTEX    8	-80.3082	4.7676	3.8411
			*MESH_VERTEX    9	6.0055	-0.9700	-6.0967
			*MESH_VERTEX   10	6.0055	-5.6473	2.0047
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    7 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    1 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    9 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    3 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    3 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0123	0.9999	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0123	0.9999	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0123	0.9999	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0123	0.9999	-0.0000
			*MESH_FACENORMAL 1	-0.0165	-0.4999	0.8659
				*MESH_VERTEXNORMAL 5	-0.0165	-0.4999	0.8659
				*MESH_VERTEXNORMAL 2	-0.0165	-0.4999	0.8659
				*MESH_VERTEXNORMAL 6	-0.0165	-0.4999	0.8659
			*MESH_FACENORMAL 2	0.0242	0.3419	0.9394
				*MESH_VERTEXNORMAL 5	0.0242	0.3419	0.9394
				*MESH_VERTEXNORMAL 3	0.0242	0.3419	0.9394
				*MESH_VERTEXNORMAL 2	0.0242	0.3419	0.9394
			*MESH_FACENORMAL 3	-0.0158	0.3420	-0.9396
				*MESH_VERTEXNORMAL 7	-0.0158	0.3420	-0.9396
				*MESH_VERTEXNORMAL 9	-0.0158	0.3420	-0.9396
				*MESH_VERTEXNORMAL 0	-0.0158	0.3420	-0.9396
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	0.1736	-0.9848
				*MESH_VERTEXNORMAL 7	0.0000	0.1736	-0.9848
				*MESH_VERTEXNORMAL 0	0.0000	0.1736	-0.9848
				*MESH_VERTEXNORMAL 4	0.0000	0.1736	-0.9848
			*MESH_FACENORMAL 6	-0.0000	-0.9848	-0.1736
				*MESH_VERTEXNORMAL 1	-0.0000	-0.9848	-0.1736
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9848	-0.1736
				*MESH_VERTEXNORMAL 6	-0.0000	-0.9848	-0.1736
			*MESH_FACENORMAL 7	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-0.0123	-0.9396	-0.3420
				*MESH_VERTEXNORMAL 1	-0.0123	-0.9396	-0.3420
				*MESH_VERTEXNORMAL 6	-0.0123	-0.9396	-0.3420
				*MESH_VERTEXNORMAL 0	-0.0123	-0.9396	-0.3420
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	0.9848	-0.1736
				*MESH_VERTEXNORMAL 3	0.0000	0.9848	-0.1736
				*MESH_VERTEXNORMAL 7	0.0000	0.9848	-0.1736
				*MESH_VERTEXNORMAL 4	0.0000	0.9848	-0.1736
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.0123	0.5000	0.8660
				*MESH_VERTEXNORMAL 3	0.0123	0.5000	0.8660
				*MESH_VERTEXNORMAL 8	0.0123	0.5000	0.8660
				*MESH_VERTEXNORMAL 2	0.0123	0.5000	0.8660
			*MESH_FACENORMAL 14	0.0043	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 9	0.0043	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 1	0.0043	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 0	0.0043	-0.5000	-0.8660
			*MESH_FACENORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	-0.7660	0.6428
				*MESH_VERTEXNORMAL 10	-0.0000	-0.7660	0.6428
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7660	0.6428
				*MESH_VERTEXNORMAL 6	-0.0000	-0.7660	0.6428
			*MESH_FACENORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6510	0.8980	0.8980
}
