*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 21 14:10:10 2003"
*SCENE {
	*SCENE_FILENAME "Juggernaut.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "skin4"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #16"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Juggernaut\Juggernaut_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Antenna_Left_Tip"
	*NODE_TM {
		*NODE_NAME "Antenna_Left_Tip"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-97.6330	0.4664	0.8170
			*MESH_VERTEX    1	-2.4781	-2.2183	-1.1148
			*MESH_VERTEX    2	-2.5550	-0.2359	-2.3418
			*MESH_VERTEX    3	-2.5426	-2.1258	1.2079
			*MESH_VERTEX    4	-2.6886	-0.0656	2.3041
			*MESH_VERTEX    5	-2.7654	1.9098	1.0901
			*MESH_VERTEX    6	-2.7022	1.8320	-1.2329
			*MESH_VERTEX    7	1.2848	0.0576	-0.0740
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	3.9980	0.2835	0.9271
			*MESH_TVERT 1	2.8175	0.6879	0.4868
			*MESH_TVERT 2	3.9980	0.7111	0.9271
			*MESH_TVERT 3	2.8272	0.3197	0.4778
			*MESH_TVERT 4	2.8175	0.3325	0.4868
			*MESH_TVERT 5	2.7694	0.3197	0.4778
			*MESH_TVERT 6	2.8175	0.4868	0.3325
			*MESH_TVERT 7	2.7694	0.4778	0.3197
			*MESH_TVERT 8	3.9980	0.2835	0.9271
			*MESH_TVERT 9	3.9980	0.9271	0.2835
			*MESH_TVERT 10	0.0020	0.2835	0.9271
			*MESH_TVERT 11	0.0020	0.2835	0.9271
			*MESH_TVERT 12	0.0020	0.9271	0.2835
			*MESH_TVERT 13	3.6017	0.3000	0.7793
			*MESH_TVERT 14	3.6017	0.7793	0.3000
			*MESH_TVERT 15	3.6043	0.2957	0.7760
			*MESH_TVERT 16	3.6043	0.2957	0.7760
			*MESH_TVERT 17	3.5966	0.7858	0.2999
			*MESH_TVERT 18	0.4034	0.2999	0.7858
			*MESH_TVERT 19	0.4059	0.2956	0.7890
			*MESH_TVERT 20	0.4059	0.2956	0.7890
			*MESH_TVERT 21	0.4034	0.2913	0.7858
			*MESH_TVERT 22	0.4034	0.7858	0.2913
			*MESH_TVERT 23	0.3983	0.7793	0.2913
			*MESH_TVERT 24	3.6017	0.2913	0.7793
			*MESH_TVERT 25	3.6017	0.3000	0.7793
			*MESH_TVERT 26	3.5966	0.7858	0.2999
			*MESH_TVERT 27	0.4059	0.2956	0.7890
			*MESH_TVERT 28	0.4034	0.2913	0.7858
			*MESH_TVERT 29	0.3983	0.7793	0.2913
			*MESH_TVERT 30	3.6043	0.2957	0.7760
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	8	15
			*MESH_TFACE 1	17	9	14
			*MESH_TFACE 2	19	10	18
			*MESH_TFACE 3	21	11	20
			*MESH_TFACE 4	23	12	22
			*MESH_TFACE 5	16	0	24
			*MESH_TFACE 6	13	15	25
			*MESH_TFACE 7	17	14	26
			*MESH_TFACE 8	19	18	27
			*MESH_TFACE 9	21	20	28
			*MESH_TFACE 10	23	22	29
			*MESH_TFACE 11	16	24	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 1	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 0	-0.0321	-0.5269	-0.8493
				*MESH_VERTEXNORMAL 2	-0.0321	-0.5269	-0.8493
			*MESH_FACENORMAL 1	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 3	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 0	-0.0274	-0.9989	0.0390
				*MESH_VERTEXNORMAL 1	-0.0274	-0.9989	0.0390
			*MESH_FACENORMAL 2	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 4	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 0	-0.0165	-0.4706	0.8822
				*MESH_VERTEXNORMAL 3	-0.0165	-0.4706	0.8822
			*MESH_FACENORMAL 3	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 5	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 0	-0.0104	0.5233	0.8521
				*MESH_VERTEXNORMAL 4	-0.0104	0.5233	0.8521
			*MESH_FACENORMAL 4	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 6	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 0	-0.0151	0.9993	-0.0339
				*MESH_VERTEXNORMAL 5	-0.0151	0.9993	-0.0339
			*MESH_FACENORMAL 5	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 2	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 0	-0.0258	0.4710	-0.8818
				*MESH_VERTEXNORMAL 6	-0.0258	0.4710	-0.8818
			*MESH_FACENORMAL 6	0.4797	-0.4482	-0.7543
				*MESH_VERTEXNORMAL 1	0.4797	-0.4482	-0.7543
				*MESH_VERTEXNORMAL 2	0.4797	-0.4482	-0.7543
				*MESH_VERTEXNORMAL 7	0.4797	-0.4482	-0.7543
			*MESH_FACENORMAL 7	0.5071	-0.8605	0.0484
				*MESH_VERTEXNORMAL 3	0.5071	-0.8605	0.0484
				*MESH_VERTEXNORMAL 1	0.5071	-0.8605	0.0484
				*MESH_VERTEXNORMAL 7	0.5071	-0.8605	0.0484
			*MESH_FACENORMAL 8	0.4828	-0.3844	0.7868
				*MESH_VERTEXNORMAL 4	0.4828	-0.3844	0.7868
				*MESH_VERTEXNORMAL 3	0.4828	-0.3844	0.7868
				*MESH_VERTEXNORMAL 7	0.4828	-0.3844	0.7868
			*MESH_FACENORMAL 9	0.4387	0.4828	0.7579
				*MESH_VERTEXNORMAL 5	0.4387	0.4828	0.7579
				*MESH_VERTEXNORMAL 4	0.4387	0.4828	0.7579
				*MESH_VERTEXNORMAL 7	0.4387	0.4828	0.7579
			*MESH_FACENORMAL 10	0.4112	0.9113	-0.0193
				*MESH_VERTEXNORMAL 6	0.4112	0.9113	-0.0193
				*MESH_VERTEXNORMAL 5	0.4112	0.9113	-0.0193
				*MESH_VERTEXNORMAL 7	0.4112	0.9113	-0.0193
			*MESH_FACENORMAL 11	0.4282	0.4506	-0.7834
				*MESH_VERTEXNORMAL 2	0.4282	0.4506	-0.7834
				*MESH_VERTEXNORMAL 6	0.4282	0.4506	-0.7834
				*MESH_VERTEXNORMAL 7	0.4282	0.4506	-0.7834
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_Antenna_Tip"
	*NODE_TM {
		*NODE_NAME "MCDCX_Antenna_Tip"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-94.9679	0.8389	-1.7392
			*MESH_VERTEX    1	-0.5690	-2.1407	-0.0189
			*MESH_VERTEX    2	-0.5690	0.8389	-1.7392
			*MESH_VERTEX    3	-94.9679	-1.6760	1.2580
			*MESH_VERTEX    4	-94.9679	1.3674	1.2580
			*MESH_VERTEX    5	-0.5690	0.1907	1.9374
			*MESH_VERTEX    6	-94.9679	-1.6760	-1.2957
			*MESH_VERTEX    7	-0.5690	1.7123	0.6605
			*MESH_VERTEX    8	-0.5690	-1.1475	-1.7392
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    1 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0025	0.6428	0.7660
				*MESH_VERTEXNORMAL 5	0.0025	0.6428	0.7660
				*MESH_VERTEXNORMAL 7	0.0025	0.6428	0.7660
				*MESH_VERTEXNORMAL 4	0.0025	0.6428	0.7660
			*MESH_FACENORMAL 1	-0.0047	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0047	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0047	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0047	-0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0072	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0072	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0072	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0072	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0049	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0049	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0049	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0049	-1.0000	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-0.0047	0.9848	-0.1736
				*MESH_VERTEXNORMAL 7	-0.0047	0.9848	-0.1736
				*MESH_VERTEXNORMAL 0	-0.0047	0.9848	-0.1736
				*MESH_VERTEXNORMAL 4	-0.0047	0.9848	-0.1736
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	0.0072	-0.6428	0.7660
				*MESH_VERTEXNORMAL 1	0.0072	-0.6428	0.7660
				*MESH_VERTEXNORMAL 5	0.0072	-0.6428	0.7660
				*MESH_VERTEXNORMAL 3	0.0072	-0.6428	0.7660
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-0.1736	-0.9848
				*MESH_VERTEXNORMAL 2	0.0000	-0.1736	-0.9848
				*MESH_VERTEXNORMAL 6	0.0000	-0.1736	-0.9848
				*MESH_VERTEXNORMAL 0	0.0000	-0.1736	-0.9848
			*MESH_FACENORMAL 10	0.0000	0.9397	-0.3420
				*MESH_VERTEXNORMAL 7	0.0000	0.9397	-0.3420
				*MESH_VERTEXNORMAL 2	0.0000	0.9397	-0.3420
				*MESH_VERTEXNORMAL 0	0.0000	0.9397	-0.3420
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	0.0025	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 8	0.0025	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 1	0.0025	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 6	0.0025	-0.8660	-0.5000
			*MESH_FACENORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0235	0.5255	0.0235
}
