*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:22:34 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_004.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #6"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1033	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.3098	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_002.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh01"
	*NODE_TM {
		*NODE_NAME "Mesh01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0619	0.0000	0.0000
		*TM_ROW1 0.0000	1.0619	0.0000
		*TM_ROW2 0.0000	0.0000	1.7412
		*TM_ROW3 -5.4317	-45.4817	-9.6105
		*TM_POS -5.4317	-45.4817	-9.6105
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0619	1.0619	1.7412
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	18.7034	-25.6280	-1.8273
			*MESH_VERTEX    1	48.5495	-25.2046	-1.8273
			*MESH_VERTEX    2	59.1333	2.3131	-1.8273
			*MESH_VERTEX    3	34.2904	49.3121	-1.8273
			*MESH_VERTEX    4	-3.1761	49.1005	-1.8273
			*MESH_VERTEX    5	-23.4969	33.4365	-1.8273
			*MESH_VERTEX    6	-22.9281	-8.3059	-1.8273
			*MESH_VERTEX    7	5.1562	-14.4092	-1.8273
			*MESH_VERTEX    8	18.8649	-26.9130	0.0872
			*MESH_VERTEX    9	49.8661	-26.4733	0.0872
			*MESH_VERTEX   10	60.8595	2.1094	0.0872
			*MESH_VERTEX   11	35.0551	50.9273	0.0872
			*MESH_VERTEX   12	-3.8613	50.7074	0.0872
			*MESH_VERTEX   13	-24.9685	34.4373	0.0872
			*MESH_VERTEX   14	-24.3777	-8.9206	0.0872
			*MESH_VERTEX   15	4.7934	-15.2601	0.0872
			*MESH_VERTEX   16	18.8649	-26.9130	11.8586
			*MESH_VERTEX   17	49.8661	-26.4733	11.8586
			*MESH_VERTEX   18	60.8595	2.1094	11.8586
			*MESH_VERTEX   19	35.0551	50.9273	11.8586
			*MESH_VERTEX   20	-3.8613	50.7074	11.8586
			*MESH_VERTEX   21	-24.9685	34.4373	11.8586
			*MESH_VERTEX   22	-24.3777	-8.9206	11.8586
			*MESH_VERTEX   23	4.7934	-15.2601	11.8586
			*MESH_VERTEX   24	18.7034	-25.6280	14.6749
			*MESH_VERTEX   25	48.5495	-25.2046	14.6749
			*MESH_VERTEX   26	59.1333	2.3131	14.6749
			*MESH_VERTEX   27	34.2904	49.3121	14.6749
			*MESH_VERTEX   28	-3.1761	49.1005	14.6749
			*MESH_VERTEX   29	-23.4969	33.4365	14.6749
			*MESH_VERTEX   30	-22.9281	-8.3059	14.6749
			*MESH_VERTEX   31	5.1562	-14.4092	14.6749
			*MESH_VERTEX   32	47.7502	26.9101	4.6368
			*MESH_VERTEX   33	49.3659	23.8534	2.3170
			*MESH_VERTEX   34	49.0872	24.3808	8.9629
			*MESH_VERTEX   35	-24.6745	12.8609	2.3170
			*MESH_VERTEX   36	-24.7216	16.3148	4.6368
			*MESH_VERTEX   37	-24.6826	13.4568	8.9629
			*MESH_VERTEX   38	57.6966	32.7324	4.6368
			*MESH_VERTEX   39	59.4416	29.7514	2.3170
			*MESH_VERTEX   40	59.1406	30.2657	8.9629
			*MESH_VERTEX   41	-41.4088	16.0635	4.6368
			*MESH_VERTEX   42	-41.3568	12.6097	2.3170
			*MESH_VERTEX   43	-41.3658	13.2055	8.9629
			*MESH_VERTEX   44	55.3538	-12.2054	4.6368
			*MESH_VERTEX   45	54.1092	-15.4414	2.3170
			*MESH_VERTEX   46	54.3239	-14.8831	8.9629
			*MESH_VERTEX   47	12.2142	50.7982	2.3170
			*MESH_VERTEX   48	15.6685	50.8178	4.6368
			*MESH_VERTEX   49	12.8101	50.8016	8.9629
			*MESH_VERTEX   50	65.8700	-17.3287	4.6368
			*MESH_VERTEX   51	64.3572	-20.4340	2.3170
			*MESH_VERTEX   52	64.6182	-19.8982	8.9629
			*MESH_VERTEX   53	15.7120	61.8618	4.6368
			*MESH_VERTEX   54	12.2578	61.8754	2.3170
			*MESH_VERTEX   55	12.8537	61.8730	8.9629
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   18 B:   17 C:   46 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   18 B:   46 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   45 B:   46 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   45 B:   17 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   45 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   44 B:   45 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   18 B:   44 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   25 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   26 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   27 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   28 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   30 B:   29 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   31 B:   30 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   24 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    1 B:    7 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   31 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   31 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   31 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   53:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   54:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   55:    A:    7 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   31 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   31 B:   25 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   31 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   32 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   39 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   40 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   33 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   40 B:   38 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   32 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   36 B:   35 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   42 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   43 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   35 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   43 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   36 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   72:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE   73:    A:   18 B:   10 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   33 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   33 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   34 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   32 B:   33 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   32 B:   11 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   34 B:   32 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   21 B:   13 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   36 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   35 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   35 B:   36 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   35 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   37 B:   35 C:   22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   37 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   48 B:   49 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   48 B:   19 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   47 B:   48 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   47 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   47 B:   12 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   20 B:   19 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   47 B:   20 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   50 B:   51 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   45 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   45 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   52 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   44 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   52 B:   50 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   54 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   48 B:   47 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4,9,12 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   47 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   55 B:   54 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6,10,13 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   48 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   55 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,11,14 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   51 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE  107:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 160
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0294	0.2333	0.0000
			*MESH_TVERT 1	0.0315	0.3790	0.0000
			*MESH_TVERT 2	0.1659	0.4307	0.0000
			*MESH_TVERT 3	0.3954	0.3094	0.0000
			*MESH_TVERT 4	0.3944	0.1264	0.0000
			*MESH_TVERT 5	0.3179	0.0272	0.0000
			*MESH_TVERT 6	0.1140	0.0300	0.0000
			*MESH_TVERT 7	0.0842	0.1671	0.0000
			*MESH_TVERT 8	0.7365	0.5910	0.0000
			*MESH_TVERT 9	0.7736	0.5839	0.0000
			*MESH_TVERT 10	0.7736	0.7235	0.0000
			*MESH_TVERT 11	0.8184	0.5839	0.0000
			*MESH_TVERT 12	0.8184	0.7739	0.0000
			*MESH_TVERT 13	0.8314	0.3123	0.0000
			*MESH_TVERT 14	0.8314	0.5240	0.0000
			*MESH_TVERT 15	0.7365	0.7281	0.0000
			*MESH_TVERT 16	0.8769	0.8397	0.0000
			*MESH_TVERT 17	0.6637	0.9402	0.0000
			*MESH_TVERT 18	0.7736	0.9619	0.0000
			*MESH_TVERT 19	0.8184	0.8770	0.0000
			*MESH_TVERT 20	0.7834	0.5839	0.0000
			*MESH_TVERT 21	0.7964	0.3123	0.0000
			*MESH_TVERT 22	0.7964	0.5240	0.0000
			*MESH_TVERT 23	0.8769	0.7505	0.0000
			*MESH_TVERT 24	0.3860	0.6622	0.0000
			*MESH_TVERT 25	0.3839	0.8079	0.0000
			*MESH_TVERT 26	0.2495	0.8596	0.0000
			*MESH_TVERT 27	0.0200	0.7383	0.0000
			*MESH_TVERT 28	0.0210	0.5553	0.0000
			*MESH_TVERT 29	0.0975	0.4561	0.0000
			*MESH_TVERT 30	0.3014	0.4589	0.0000
			*MESH_TVERT 31	0.3312	0.5960	0.0000
			*MESH_TVERT 32	0.7385	0.5839	0.0000
			*MESH_TVERT 33	0.7385	0.7235	0.0000
			*MESH_TVERT 34	0.7385	0.9619	0.0000
			*MESH_TVERT 35	0.7880	0.3172	0.0000
			*MESH_TVERT 36	0.7880	0.5210	0.0000
			*MESH_TVERT 37	0.8248	0.4176	0.0000
			*MESH_TVERT 38	0.7035	0.9611	0.0000
			*MESH_TVERT 39	0.6874	0.9614	0.0000
			*MESH_TVERT 40	0.6984	0.9780	0.0000
			*MESH_TVERT 41	0.8993	0.2914	0.0000
			*MESH_TVERT 42	0.9149	0.2820	0.0000
			*MESH_TVERT 43	0.9150	0.3020	0.0000
			*MESH_TVERT 44	0.5396	0.5996	0.0000
			*MESH_TVERT 45	0.8530	0.4593	0.0000
			*MESH_TVERT 46	0.5404	0.5856	0.0000
			*MESH_TVERT 47	0.4964	0.8772	0.0000
			*MESH_TVERT 48	0.9268	0.3663	0.0000
			*MESH_TVERT 49	0.9408	0.3663	0.0000
			*MESH_TVERT 50	0.6235	0.9620	0.0000
			*MESH_TVERT 51	0.6078	0.9675	0.0000
			*MESH_TVERT 52	0.6234	0.9800	0.0000
			*MESH_TVERT 53	0.0423	0.1571	0.0000
			*MESH_TVERT 54	0.0329	0.1415	0.0000
			*MESH_TVERT 55	0.0529	0.1414	0.0000
			*MESH_TVERT 56	0.7828	0.3123	0.0000
			*MESH_TVERT 57	0.7568	0.3684	0.0000
			*MESH_TVERT 58	0.7592	0.3796	0.0000
			*MESH_TVERT 59	0.7693	0.3725	0.0000
			*MESH_TVERT 60	0.8630	0.3123	0.0000
			*MESH_TVERT 61	0.8366	0.3832	0.0000
			*MESH_TVERT 62	0.9034	0.6806	0.0000
			*MESH_TVERT 63	0.9034	0.7972	0.0000
			*MESH_TVERT 64	0.8862	0.6752	0.0000
			*MESH_TVERT 65	0.8862	0.8076	0.0000
			*MESH_TVERT 66	0.9534	0.0360	0.0000
			*MESH_TVERT 67	0.9623	0.2143	0.0000
			*MESH_TVERT 68	0.5192	0.5857	0.0000
			*MESH_TVERT 69	0.7834	0.7739	0.0000
			*MESH_TVERT 70	0.7834	0.8770	0.0000
			*MESH_TVERT 71	0.7750	0.5876	0.0000
			*MESH_TVERT 72	0.7750	0.7706	0.0000
			*MESH_TVERT 73	0.8118	0.6954	0.0000
			*MESH_TVERT 74	0.8049	0.6786	0.0000
			*MESH_TVERT 75	0.4766	0.8772	0.0000
			*MESH_TVERT 76	0.4964	0.8232	0.0000
			*MESH_TVERT 77	0.4766	0.8232	0.0000
			*MESH_TVERT 78	0.7920	0.6925	0.0000
			*MESH_TVERT 79	0.1821	0.9574	0.0000
			*MESH_TVERT 80	0.1623	0.9574	0.0000
			*MESH_TVERT 81	0.1821	0.8759	0.0000
			*MESH_TVERT 82	0.1623	0.8759	0.0000
			*MESH_TVERT 83	0.0232	0.2341	0.0000
			*MESH_TVERT 84	0.0253	0.3855	0.0000
			*MESH_TVERT 85	0.1649	0.4391	0.0000
			*MESH_TVERT 86	0.8341	0.2385	0.0000
			*MESH_TVERT 87	0.8202	0.2382	0.0000
			*MESH_TVERT 88	0.4033	0.3131	0.0000
			*MESH_TVERT 89	0.4022	0.1231	0.0000
			*MESH_TVERT 90	0.3228	0.0200	0.0000
			*MESH_TVERT 91	0.1110	0.0229	0.0000
			*MESH_TVERT 92	0.7600	0.8446	0.0000
			*MESH_TVERT 93	0.7669	0.8297	0.0000
			*MESH_TVERT 94	0.7471	0.8322	0.0000
			*MESH_TVERT 95	0.7600	0.6536	0.0000
			*MESH_TVERT 96	0.7669	0.6378	0.0000
			*MESH_TVERT 97	0.7471	0.6405	0.0000
			*MESH_TVERT 98	0.8381	0.1824	0.0000
			*MESH_TVERT 99	0.8242	0.1814	0.0000
			*MESH_TVERT 100	0.8332	0.4603	0.0000
			*MESH_TVERT 101	0.8530	0.5093	0.0000
			*MESH_TVERT 102	0.8332	0.5106	0.0000
			*MESH_TVERT 103	0.9266	0.3123	0.0000
			*MESH_TVERT 104	0.9406	0.3123	0.0000
			*MESH_TVERT 105	0.8860	0.3874	0.0000
			*MESH_TVERT 106	0.8662	0.3860	0.0000
			*MESH_TVERT 107	0.8860	0.4366	0.0000
			*MESH_TVERT 108	0.8662	0.4351	0.0000
			*MESH_TVERT 109	0.5967	0.5978	0.0000
			*MESH_TVERT 110	0.5963	0.5839	0.0000
			*MESH_TVERT 111	0.9059	0.7320	0.0000
			*MESH_TVERT 112	0.9227	0.7322	0.0000
			*MESH_TVERT 113	0.9041	0.6758	0.0000
			*MESH_TVERT 114	0.9210	0.6752	0.0000
			*MESH_TVERT 115	0.8516	0.8307	0.0000
			*MESH_TVERT 116	0.8656	0.8309	0.0000
			*MESH_TVERT 117	0.8529	0.7492	0.0000
			*MESH_TVERT 118	0.8668	0.7494	0.0000
			*MESH_TVERT 119	0.1999	0.8759	0.0000
			*MESH_TVERT 120	0.1831	0.8760	0.0000
			*MESH_TVERT 121	0.1829	0.9299	0.0000
			*MESH_TVERT 122	0.1997	0.9300	0.0000
			*MESH_TVERT 123	0.9045	0.3693	0.0000
			*MESH_TVERT 124	0.9214	0.3690	0.0000
			*MESH_TVERT 125	0.9085	0.3123	0.0000
			*MESH_TVERT 126	0.9253	0.3135	0.0000
			*MESH_TVERT 127	0.8214	0.9281	0.0000
			*MESH_TVERT 128	0.8383	0.9279	0.0000
			*MESH_TVERT 129	0.8370	0.8464	0.0000
			*MESH_TVERT 130	0.8202	0.8467	0.0000
			*MESH_TVERT 131	0.7830	0.8611	0.0000
			*MESH_TVERT 132	0.7830	0.7752	0.0000
			*MESH_TVERT 133	0.7758	0.8658	0.0000
			*MESH_TVERT 134	0.7758	0.7765	0.0000
			*MESH_TVERT 135	0.6078	0.8015	0.0000
			*MESH_TVERT 136	0.6735	0.5839	0.0000
			*MESH_TVERT 137	0.6733	0.9326	0.0000
			*MESH_TVERT 138	0.6195	0.7990	0.0000
			*MESH_TVERT 139	0.6828	0.5896	0.0000
			*MESH_TVERT 140	0.0318	0.0200	0.0000
			*MESH_TVERT 141	0.0318	0.1501	0.0000
			*MESH_TVERT 142	0.0200	0.0221	0.0000
			*MESH_TVERT 143	0.0200	0.1474	0.0000
			*MESH_TVERT 144	0.8674	0.8351	0.0000
			*MESH_TVERT 145	0.8674	0.7492	0.0000
			*MESH_TVERT 146	0.8179	0.4008	0.0000
			*MESH_TVERT 147	0.8050	0.4147	0.0000
			*MESH_TVERT 148	0.7308	0.7951	0.0000
			*MESH_TVERT 149	0.7308	0.9465	0.0000
			*MESH_TVERT 150	0.7308	0.5839	0.0000
			*MESH_TVERT 151	0.7308	0.7264	0.0000
			*MESH_TVERT 152	0.6958	0.7951	0.0000
			*MESH_TVERT 153	0.6958	0.9465	0.0000
			*MESH_TVERT 154	0.6958	0.5839	0.0000
			*MESH_TVERT 155	0.6958	0.7264	0.0000
			*MESH_TVERT 156	0.6874	0.7943	0.0000
			*MESH_TVERT 157	0.6874	0.9400	0.0000
			*MESH_TVERT 158	0.6874	0.5910	0.0000
			*MESH_TVERT 159	0.6874	0.7281	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	84
			*MESH_TFACE 1	84	83	0
			*MESH_TFACE 2	1	2	85
			*MESH_TFACE 3	85	84	1
			*MESH_TFACE 4	2	3	88
			*MESH_TFACE 5	88	85	2
			*MESH_TFACE 6	3	4	89
			*MESH_TFACE 7	89	88	3
			*MESH_TFACE 8	4	5	90
			*MESH_TFACE 9	90	89	4
			*MESH_TFACE 10	5	6	91
			*MESH_TFACE 11	91	90	5
			*MESH_TFACE 12	8	15	151
			*MESH_TFACE 13	151	150	8
			*MESH_TFACE 14	132	131	133
			*MESH_TFACE 15	133	134	132
			*MESH_TFACE 16	148	149	153
			*MESH_TFACE 17	153	152	148
			*MESH_TFACE 18	33	32	97
			*MESH_TFACE 19	33	97	95
			*MESH_TFACE 20	96	97	32
			*MESH_TFACE 21	96	32	9
			*MESH_TFACE 22	96	9	10
			*MESH_TFACE 23	95	96	10
			*MESH_TFACE 24	33	95	10
			*MESH_TFACE 25	12	19	70
			*MESH_TFACE 26	70	69	12
			*MESH_TFACE 27	150	151	155
			*MESH_TFACE 28	155	154	150
			*MESH_TFACE 29	151	148	152
			*MESH_TFACE 30	152	155	151
			*MESH_TFACE 31	152	153	157
			*MESH_TFACE 32	157	156	152
			*MESH_TFACE 33	17	135	138
			*MESH_TFACE 34	138	137	17
			*MESH_TFACE 35	135	136	139
			*MESH_TFACE 36	139	138	135
			*MESH_TFACE 37	20	69	72
			*MESH_TFACE 38	72	71	20
			*MESH_TFACE 39	140	141	143
			*MESH_TFACE 40	143	142	140
			*MESH_TFACE 41	21	22	36
			*MESH_TFACE 42	36	35	21
			*MESH_TFACE 43	154	155	159
			*MESH_TFACE 44	159	158	154
			*MESH_TFACE 45	23	16	144
			*MESH_TFACE 46	144	145	23
			*MESH_TFACE 47	1	0	7
			*MESH_TFACE 48	7	3	2
			*MESH_TFACE 49	1	7	2
			*MESH_TFACE 50	31	27	28
			*MESH_TFACE 51	31	28	29
			*MESH_TFACE 52	31	29	30
			*MESH_TFACE 53	7	6	5
			*MESH_TFACE 54	7	5	4
			*MESH_TFACE 55	7	4	3
			*MESH_TFACE 56	31	24	25
			*MESH_TFACE 57	31	25	26
			*MESH_TFACE 58	31	26	27
			*MESH_TFACE 59	111	113	114
			*MESH_TFACE 60	114	112	111
			*MESH_TFACE 61	108	106	105
			*MESH_TFACE 62	105	107	108
			*MESH_TFACE 63	99	98	86
			*MESH_TFACE 64	86	87	99
			*MESH_TFACE 65	128	127	130
			*MESH_TFACE 66	130	129	128
			*MESH_TFACE 67	82	81	79
			*MESH_TFACE 68	79	80	82
			*MESH_TFACE 69	118	116	115
			*MESH_TFACE 70	115	117	118
			*MESH_TFACE 71	39	38	40
			*MESH_TFACE 72	42	43	41
			*MESH_TFACE 73	33	10	93
			*MESH_TFACE 74	93	94	33
			*MESH_TFACE 75	93	10	18
			*MESH_TFACE 76	94	34	33
			*MESH_TFACE 77	92	93	18
			*MESH_TFACE 78	92	18	34
			*MESH_TFACE 79	94	92	34
			*MESH_TFACE 80	21	13	146
			*MESH_TFACE 81	146	147	21
			*MESH_TFACE 82	37	13	14
			*MESH_TFACE 83	37	146	13
			*MESH_TFACE 84	37	14	22
			*MESH_TFACE 85	147	37	22
			*MESH_TFACE 86	147	22	21
			*MESH_TFACE 87	74	78	20
			*MESH_TFACE 88	74	20	11
			*MESH_TFACE 89	73	74	11
			*MESH_TFACE 90	73	11	12
			*MESH_TFACE 91	73	12	69
			*MESH_TFACE 92	69	20	78
			*MESH_TFACE 93	73	69	78
			*MESH_TFACE 94	125	126	124
			*MESH_TFACE 95	124	123	125
			*MESH_TFACE 96	45	101	102
			*MESH_TFACE 97	102	100	45
			*MESH_TFACE 98	44	46	110
			*MESH_TFACE 99	110	109	44
			*MESH_TFACE 100	122	121	120
			*MESH_TFACE 101	120	119	122
			*MESH_TFACE 102	47	75	77
			*MESH_TFACE 103	77	76	47
			*MESH_TFACE 104	48	103	104
			*MESH_TFACE 105	104	49	48
			*MESH_TFACE 106	51	50	52
			*MESH_TFACE 107	54	55	53
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0095	-0.6718	-0.7407
				*MESH_VERTEXNORMAL 0	0.0095	-0.6718	-0.7407
				*MESH_VERTEXNORMAL 1	0.0095	-0.6718	-0.7407
				*MESH_VERTEXNORMAL 9	0.0095	-0.6718	-0.7407
			*MESH_FACENORMAL 1	0.0095	-0.6718	-0.7407
				*MESH_VERTEXNORMAL 9	0.0095	-0.6718	-0.7407
				*MESH_VERTEXNORMAL 8	0.0095	-0.6718	-0.7407
				*MESH_VERTEXNORMAL 0	0.0095	-0.6718	-0.7407
			*MESH_FACENORMAL 2	0.5318	-0.2045	-0.8218
				*MESH_VERTEXNORMAL 1	0.5318	-0.2045	-0.8218
				*MESH_VERTEXNORMAL 2	0.5318	-0.2045	-0.8218
				*MESH_VERTEXNORMAL 10	0.5318	-0.2045	-0.8218
			*MESH_FACENORMAL 3	0.5318	-0.2045	-0.8218
				*MESH_VERTEXNORMAL 10	0.5318	-0.2045	-0.8218
				*MESH_VERTEXNORMAL 9	0.5318	-0.2045	-0.8218
				*MESH_VERTEXNORMAL 1	0.5318	-0.2045	-0.8218
			*MESH_FACENORMAL 4	0.5589	0.2955	-0.7748
				*MESH_VERTEXNORMAL 2	0.5589	0.2955	-0.7748
				*MESH_VERTEXNORMAL 3	0.5589	0.2955	-0.7748
				*MESH_VERTEXNORMAL 11	0.5589	0.2955	-0.7748
			*MESH_FACENORMAL 5	0.5589	0.2955	-0.7748
				*MESH_VERTEXNORMAL 11	0.5589	0.2955	-0.7748
				*MESH_VERTEXNORMAL 10	0.5589	0.2955	-0.7748
				*MESH_VERTEXNORMAL 2	0.5589	0.2955	-0.7748
			*MESH_FACENORMAL 6	-0.0033	0.5869	-0.8097
				*MESH_VERTEXNORMAL 3	-0.0033	0.5869	-0.8097
				*MESH_VERTEXNORMAL 4	-0.0033	0.5869	-0.8097
				*MESH_VERTEXNORMAL 12	-0.0033	0.5869	-0.8097
			*MESH_FACENORMAL 7	-0.0033	0.5869	-0.8097
				*MESH_VERTEXNORMAL 12	-0.0033	0.5869	-0.8097
				*MESH_VERTEXNORMAL 11	-0.0033	0.5869	-0.8097
				*MESH_VERTEXNORMAL 3	-0.0033	0.5869	-0.8097
			*MESH_FACENORMAL 8	-0.3469	0.4500	-0.8229
				*MESH_VERTEXNORMAL 4	-0.3469	0.4500	-0.8229
				*MESH_VERTEXNORMAL 5	-0.3469	0.4500	-0.8229
				*MESH_VERTEXNORMAL 13	-0.3469	0.4500	-0.8229
			*MESH_FACENORMAL 9	-0.3469	0.4500	-0.8229
				*MESH_VERTEXNORMAL 13	-0.3469	0.4500	-0.8229
				*MESH_VERTEXNORMAL 12	-0.3469	0.4500	-0.8229
				*MESH_VERTEXNORMAL 4	-0.3469	0.4500	-0.8229
			*MESH_FACENORMAL 10	-0.6251	-0.0085	-0.7805
				*MESH_VERTEXNORMAL 5	-0.6251	-0.0085	-0.7805
				*MESH_VERTEXNORMAL 6	-0.6251	-0.0085	-0.7805
				*MESH_VERTEXNORMAL 14	-0.6251	-0.0085	-0.7805
			*MESH_FACENORMAL 11	-0.6251	-0.0085	-0.7805
				*MESH_VERTEXNORMAL 14	-0.6251	-0.0085	-0.7805
				*MESH_VERTEXNORMAL 13	-0.6251	-0.0085	-0.7805
				*MESH_VERTEXNORMAL 5	-0.6251	-0.0085	-0.7805
			*MESH_FACENORMAL 12	-0.1676	-0.7712	-0.6141
				*MESH_VERTEXNORMAL 6	-0.1676	-0.7712	-0.6141
				*MESH_VERTEXNORMAL 7	-0.1676	-0.7712	-0.6141
				*MESH_VERTEXNORMAL 15	-0.1676	-0.7712	-0.6141
			*MESH_FACENORMAL 13	-0.1676	-0.7712	-0.6141
				*MESH_VERTEXNORMAL 15	-0.1676	-0.7712	-0.6141
				*MESH_VERTEXNORMAL 14	-0.1676	-0.7712	-0.6141
				*MESH_VERTEXNORMAL 6	-0.1676	-0.7712	-0.6141
			*MESH_FACENORMAL 14	-0.5080	-0.6134	-0.6048
				*MESH_VERTEXNORMAL 7	-0.5080	-0.6134	-0.6048
				*MESH_VERTEXNORMAL 0	-0.5080	-0.6134	-0.6048
				*MESH_VERTEXNORMAL 8	-0.5080	-0.6134	-0.6048
			*MESH_FACENORMAL 15	-0.5080	-0.6134	-0.6048
				*MESH_VERTEXNORMAL 8	-0.5080	-0.6134	-0.6048
				*MESH_VERTEXNORMAL 15	-0.5080	-0.6134	-0.6048
				*MESH_VERTEXNORMAL 7	-0.5080	-0.6134	-0.6048
			*MESH_FACENORMAL 16	0.0142	-0.9999	0.0000
				*MESH_VERTEXNORMAL 8	0.0142	-0.9999	0.0000
				*MESH_VERTEXNORMAL 9	0.0142	-0.9999	0.0000
				*MESH_VERTEXNORMAL 17	0.0142	-0.9999	0.0000
			*MESH_FACENORMAL 17	0.0142	-0.9999	0.0000
				*MESH_VERTEXNORMAL 17	0.0142	-0.9999	0.0000
				*MESH_VERTEXNORMAL 16	0.0142	-0.9999	0.0000
				*MESH_VERTEXNORMAL 8	0.0142	-0.9999	0.0000
			*MESH_FACENORMAL 18	0.9333	-0.3590	-0.0000
				*MESH_VERTEXNORMAL 18	0.9333	-0.3590	-0.0000
				*MESH_VERTEXNORMAL 17	0.9333	-0.3590	-0.0000
				*MESH_VERTEXNORMAL 46	0.9333	-0.3590	-0.0000
			*MESH_FACENORMAL 19	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 18	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 46	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 44	0.9333	-0.3590	0.0000
			*MESH_FACENORMAL 20	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 45	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 46	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 17	0.9333	-0.3590	0.0000
			*MESH_FACENORMAL 21	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 45	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 17	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 9	0.9333	-0.3590	0.0000
			*MESH_FACENORMAL 22	0.9333	-0.3590	-0.0000
				*MESH_VERTEXNORMAL 45	0.9333	-0.3590	-0.0000
				*MESH_VERTEXNORMAL 9	0.9333	-0.3590	-0.0000
				*MESH_VERTEXNORMAL 10	0.9333	-0.3590	-0.0000
			*MESH_FACENORMAL 23	0.9333	-0.3590	-0.0000
				*MESH_VERTEXNORMAL 44	0.9333	-0.3590	-0.0000
				*MESH_VERTEXNORMAL 45	0.9333	-0.3590	-0.0000
				*MESH_VERTEXNORMAL 10	0.9333	-0.3590	-0.0000
			*MESH_FACENORMAL 24	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 18	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 44	0.9333	-0.3590	0.0000
				*MESH_VERTEXNORMAL 10	0.9333	-0.3590	0.0000
			*MESH_FACENORMAL 25	-0.6105	0.7920	0.0000
				*MESH_VERTEXNORMAL 12	-0.6105	0.7920	0.0000
				*MESH_VERTEXNORMAL 13	-0.6105	0.7920	0.0000
				*MESH_VERTEXNORMAL 21	-0.6105	0.7920	0.0000
			*MESH_FACENORMAL 26	-0.6105	0.7920	0.0000
				*MESH_VERTEXNORMAL 21	-0.6105	0.7920	0.0000
				*MESH_VERTEXNORMAL 20	-0.6105	0.7920	0.0000
				*MESH_VERTEXNORMAL 12	-0.6105	0.7920	0.0000
			*MESH_FACENORMAL 27	-0.2124	-0.9772	0.0000
				*MESH_VERTEXNORMAL 14	-0.2124	-0.9772	0.0000
				*MESH_VERTEXNORMAL 15	-0.2124	-0.9772	0.0000
				*MESH_VERTEXNORMAL 23	-0.2124	-0.9772	0.0000
			*MESH_FACENORMAL 28	-0.2124	-0.9772	0.0000
				*MESH_VERTEXNORMAL 23	-0.2124	-0.9772	0.0000
				*MESH_VERTEXNORMAL 22	-0.2124	-0.9772	0.0000
				*MESH_VERTEXNORMAL 14	-0.2124	-0.9772	0.0000
			*MESH_FACENORMAL 29	-0.6378	-0.7702	0.0000
				*MESH_VERTEXNORMAL 15	-0.6378	-0.7702	0.0000
				*MESH_VERTEXNORMAL 8	-0.6378	-0.7702	0.0000
				*MESH_VERTEXNORMAL 16	-0.6378	-0.7702	0.0000
			*MESH_FACENORMAL 30	-0.6378	-0.7702	0.0000
				*MESH_VERTEXNORMAL 16	-0.6378	-0.7702	0.0000
				*MESH_VERTEXNORMAL 23	-0.6378	-0.7702	0.0000
				*MESH_VERTEXNORMAL 15	-0.6378	-0.7702	0.0000
			*MESH_FACENORMAL 31	0.0113	-0.8001	0.5997
				*MESH_VERTEXNORMAL 16	0.0113	-0.8001	0.5997
				*MESH_VERTEXNORMAL 17	0.0113	-0.8001	0.5997
				*MESH_VERTEXNORMAL 25	0.0113	-0.8001	0.5997
			*MESH_FACENORMAL 32	0.0113	-0.8001	0.5997
				*MESH_VERTEXNORMAL 25	0.0113	-0.8001	0.5997
				*MESH_VERTEXNORMAL 24	0.0113	-0.8001	0.5997
				*MESH_VERTEXNORMAL 16	0.0113	-0.8001	0.5997
			*MESH_FACENORMAL 33	0.6664	-0.2563	0.7001
				*MESH_VERTEXNORMAL 17	0.6664	-0.2563	0.7001
				*MESH_VERTEXNORMAL 18	0.6664	-0.2563	0.7001
				*MESH_VERTEXNORMAL 26	0.6664	-0.2563	0.7001
			*MESH_FACENORMAL 34	0.6664	-0.2563	0.7001
				*MESH_VERTEXNORMAL 26	0.6664	-0.2563	0.7001
				*MESH_VERTEXNORMAL 25	0.6664	-0.2563	0.7001
				*MESH_VERTEXNORMAL 17	0.6664	-0.2563	0.7001
			*MESH_FACENORMAL 35	0.6793	0.3590	0.6401
				*MESH_VERTEXNORMAL 18	0.6793	0.3590	0.6401
				*MESH_VERTEXNORMAL 19	0.6793	0.3590	0.6401
				*MESH_VERTEXNORMAL 27	0.6793	0.3590	0.6401
			*MESH_FACENORMAL 36	0.6793	0.3590	0.6401
				*MESH_VERTEXNORMAL 27	0.6793	0.3590	0.6401
				*MESH_VERTEXNORMAL 26	0.6793	0.3590	0.6401
				*MESH_VERTEXNORMAL 18	0.6793	0.3590	0.6401
			*MESH_FACENORMAL 37	-0.0041	0.7294	0.6841
				*MESH_VERTEXNORMAL 19	-0.0041	0.7294	0.6841
				*MESH_VERTEXNORMAL 20	-0.0041	0.7294	0.6841
				*MESH_VERTEXNORMAL 28	-0.0041	0.7294	0.6841
			*MESH_FACENORMAL 38	-0.0041	0.7294	0.6841
				*MESH_VERTEXNORMAL 28	-0.0041	0.7294	0.6841
				*MESH_VERTEXNORMAL 27	-0.0041	0.7294	0.6841
				*MESH_VERTEXNORMAL 19	-0.0041	0.7294	0.6841
			*MESH_FACENORMAL 39	-0.4350	0.5644	0.7016
				*MESH_VERTEXNORMAL 20	-0.4350	0.5644	0.7016
				*MESH_VERTEXNORMAL 21	-0.4350	0.5644	0.7016
				*MESH_VERTEXNORMAL 29	-0.4350	0.5644	0.7016
			*MESH_FACENORMAL 40	-0.4350	0.5644	0.7016
				*MESH_VERTEXNORMAL 29	-0.4350	0.5644	0.7016
				*MESH_VERTEXNORMAL 28	-0.4350	0.5644	0.7016
				*MESH_VERTEXNORMAL 20	-0.4350	0.5644	0.7016
			*MESH_FACENORMAL 41	-0.7623	-0.0104	0.6471
				*MESH_VERTEXNORMAL 21	-0.7623	-0.0104	0.6471
				*MESH_VERTEXNORMAL 22	-0.7623	-0.0104	0.6471
				*MESH_VERTEXNORMAL 30	-0.7623	-0.0104	0.6471
			*MESH_FACENORMAL 42	-0.7623	-0.0104	0.6471
				*MESH_VERTEXNORMAL 30	-0.7623	-0.0104	0.6471
				*MESH_VERTEXNORMAL 29	-0.7623	-0.0104	0.6471
				*MESH_VERTEXNORMAL 21	-0.7623	-0.0104	0.6471
			*MESH_FACENORMAL 43	-0.1877	-0.8638	0.4676
				*MESH_VERTEXNORMAL 22	-0.1877	-0.8638	0.4676
				*MESH_VERTEXNORMAL 23	-0.1877	-0.8638	0.4676
				*MESH_VERTEXNORMAL 31	-0.1877	-0.8638	0.4676
			*MESH_FACENORMAL 44	-0.1877	-0.8638	0.4676
				*MESH_VERTEXNORMAL 31	-0.1877	-0.8638	0.4676
				*MESH_VERTEXNORMAL 30	-0.1877	-0.8638	0.4676
				*MESH_VERTEXNORMAL 22	-0.1877	-0.8638	0.4676
			*MESH_FACENORMAL 45	-0.5668	-0.6844	0.4587
				*MESH_VERTEXNORMAL 23	-0.5668	-0.6844	0.4587
				*MESH_VERTEXNORMAL 16	-0.5668	-0.6844	0.4587
				*MESH_VERTEXNORMAL 24	-0.5668	-0.6844	0.4587
			*MESH_FACENORMAL 46	-0.5668	-0.6844	0.4587
				*MESH_VERTEXNORMAL 24	-0.5668	-0.6844	0.4587
				*MESH_VERTEXNORMAL 31	-0.5668	-0.6844	0.4587
				*MESH_VERTEXNORMAL 23	-0.5668	-0.6844	0.4587
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.1915	0.3271	-0.9254
				*MESH_VERTEXNORMAL 32	-0.1915	0.3271	-0.9254
				*MESH_VERTEXNORMAL 38	-0.1915	0.3271	-0.9254
				*MESH_VERTEXNORMAL 39	-0.1915	0.3271	-0.9254
			*MESH_FACENORMAL 60	-0.1915	0.3271	-0.9254
				*MESH_VERTEXNORMAL 39	-0.1915	0.3271	-0.9254
				*MESH_VERTEXNORMAL 33	-0.1915	0.3271	-0.9254
				*MESH_VERTEXNORMAL 32	-0.1915	0.3271	-0.9254
			*MESH_FACENORMAL 61	0.4998	-0.8538	0.1455
				*MESH_VERTEXNORMAL 40	0.4998	-0.8538	0.1455
				*MESH_VERTEXNORMAL 34	0.4998	-0.8538	0.1455
				*MESH_VERTEXNORMAL 33	0.4998	-0.8538	0.1455
			*MESH_FACENORMAL 62	0.4998	-0.8538	0.1455
				*MESH_VERTEXNORMAL 33	0.4998	-0.8538	0.1455
				*MESH_VERTEXNORMAL 39	0.4998	-0.8538	0.1455
				*MESH_VERTEXNORMAL 40	0.4998	-0.8538	0.1455
			*MESH_FACENORMAL 63	-0.3427	0.5854	0.7348
				*MESH_VERTEXNORMAL 40	-0.3427	0.5854	0.7348
				*MESH_VERTEXNORMAL 38	-0.3427	0.5854	0.7348
				*MESH_VERTEXNORMAL 32	-0.3427	0.5854	0.7348
			*MESH_FACENORMAL 64	-0.3427	0.5854	0.7348
				*MESH_VERTEXNORMAL 32	-0.3427	0.5854	0.7348
				*MESH_VERTEXNORMAL 34	-0.3427	0.5854	0.7348
				*MESH_VERTEXNORMAL 40	-0.3427	0.5854	0.7348
			*MESH_FACENORMAL 65	-0.0057	0.3790	-0.9254
				*MESH_VERTEXNORMAL 36	-0.0057	0.3790	-0.9254
				*MESH_VERTEXNORMAL 35	-0.0057	0.3790	-0.9254
				*MESH_VERTEXNORMAL 42	-0.0057	0.3790	-0.9254
			*MESH_FACENORMAL 66	-0.0057	0.3790	-0.9254
				*MESH_VERTEXNORMAL 42	-0.0057	0.3790	-0.9254
				*MESH_VERTEXNORMAL 41	-0.0057	0.3790	-0.9254
				*MESH_VERTEXNORMAL 36	-0.0057	0.3790	-0.9254
			*MESH_FACENORMAL 67	0.0149	-0.9893	0.1455
				*MESH_VERTEXNORMAL 43	0.0149	-0.9893	0.1455
				*MESH_VERTEXNORMAL 42	0.0149	-0.9893	0.1455
				*MESH_VERTEXNORMAL 35	0.0149	-0.9893	0.1455
			*MESH_FACENORMAL 68	0.0149	-0.9893	0.1455
				*MESH_VERTEXNORMAL 35	0.0149	-0.9893	0.1455
				*MESH_VERTEXNORMAL 37	0.0149	-0.9893	0.1455
				*MESH_VERTEXNORMAL 43	0.0149	-0.9893	0.1455
			*MESH_FACENORMAL 69	-0.0102	0.6782	0.7348
				*MESH_VERTEXNORMAL 43	-0.0102	0.6782	0.7348
				*MESH_VERTEXNORMAL 37	-0.0102	0.6782	0.7348
				*MESH_VERTEXNORMAL 36	-0.0102	0.6782	0.7348
			*MESH_FACENORMAL 70	-0.0102	0.6782	0.7348
				*MESH_VERTEXNORMAL 36	-0.0102	0.6782	0.7348
				*MESH_VERTEXNORMAL 41	-0.0102	0.6782	0.7348
				*MESH_VERTEXNORMAL 43	-0.0102	0.6782	0.7348
			*MESH_FACENORMAL 71	0.8630	0.5052	0.0000
				*MESH_VERTEXNORMAL 39	0.8630	0.5052	0.0000
				*MESH_VERTEXNORMAL 38	0.8630	0.5052	0.0000
				*MESH_VERTEXNORMAL 40	0.8630	0.5052	0.0000
			*MESH_FACENORMAL 72	-0.9999	-0.0151	0.0000
				*MESH_VERTEXNORMAL 42	-0.9999	-0.0151	0.0000
				*MESH_VERTEXNORMAL 43	-0.9999	-0.0151	0.0000
				*MESH_VERTEXNORMAL 41	-0.9999	-0.0151	0.0000
			*MESH_FACENORMAL 73	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 18	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 10	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 33	0.8841	0.4673	0.0000
			*MESH_FACENORMAL 74	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 33	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 34	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 18	0.8841	0.4673	0.0000
			*MESH_FACENORMAL 75	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 33	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 10	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 11	0.8841	0.4673	0.0000
			*MESH_FACENORMAL 76	0.8841	0.4673	-0.0000
				*MESH_VERTEXNORMAL 34	0.8841	0.4673	-0.0000
				*MESH_VERTEXNORMAL 19	0.8841	0.4673	-0.0000
				*MESH_VERTEXNORMAL 18	0.8841	0.4673	-0.0000
			*MESH_FACENORMAL 77	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 32	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 33	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 11	0.8841	0.4673	0.0000
			*MESH_FACENORMAL 78	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 32	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 11	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 19	0.8841	0.4673	0.0000
			*MESH_FACENORMAL 79	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 34	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 32	0.8841	0.4673	0.0000
				*MESH_VERTEXNORMAL 19	0.8841	0.4673	0.0000
			*MESH_FACENORMAL 80	-0.9999	-0.0136	0.0000
				*MESH_VERTEXNORMAL 21	-0.9999	-0.0136	0.0000
				*MESH_VERTEXNORMAL 13	-0.9999	-0.0136	0.0000
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0136	0.0000
			*MESH_FACENORMAL 81	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 37	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 21	-0.9999	-0.0136	-0.0000
			*MESH_FACENORMAL 82	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9999	-0.0136	-0.0000
			*MESH_FACENORMAL 83	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 13	-0.9999	-0.0136	-0.0000
			*MESH_FACENORMAL 84	-0.9999	-0.0136	0.0000
				*MESH_VERTEXNORMAL 35	-0.9999	-0.0136	0.0000
				*MESH_VERTEXNORMAL 14	-0.9999	-0.0136	0.0000
				*MESH_VERTEXNORMAL 22	-0.9999	-0.0136	0.0000
			*MESH_FACENORMAL 85	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 37	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9999	-0.0136	-0.0000
				*MESH_VERTEXNORMAL 22	-0.9999	-0.0136	-0.0000
			*MESH_FACENORMAL 86	-0.9999	-0.0136	0.0000
				*MESH_VERTEXNORMAL 37	-0.9999	-0.0136	0.0000
				*MESH_VERTEXNORMAL 22	-0.9999	-0.0136	0.0000
				*MESH_VERTEXNORMAL 21	-0.9999	-0.0136	0.0000
			*MESH_FACENORMAL 87	-0.0056	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0056	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0056	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0056	1.0000	-0.0000
			*MESH_FACENORMAL 88	-0.0056	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0056	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0056	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0056	1.0000	0.0000
			*MESH_FACENORMAL 89	-0.0056	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0056	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0056	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0056	1.0000	0.0000
			*MESH_FACENORMAL 90	-0.0056	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0056	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0056	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0056	1.0000	-0.0000
			*MESH_FACENORMAL 91	-0.0057	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0057	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0057	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0057	1.0000	0.0000
			*MESH_FACENORMAL 92	-0.0056	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0056	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0056	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0056	1.0000	0.0000
			*MESH_FACENORMAL 93	-0.0057	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0057	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0057	1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0057	1.0000	-0.0000
			*MESH_FACENORMAL 94	0.1660	0.3408	-0.9254
				*MESH_VERTEXNORMAL 50	0.1660	0.3408	-0.9254
				*MESH_VERTEXNORMAL 51	0.1660	0.3408	-0.9254
				*MESH_VERTEXNORMAL 45	0.1660	0.3408	-0.9254
			*MESH_FACENORMAL 95	0.1660	0.3408	-0.9254
				*MESH_VERTEXNORMAL 45	0.1660	0.3408	-0.9254
				*MESH_VERTEXNORMAL 44	0.1660	0.3408	-0.9254
				*MESH_VERTEXNORMAL 50	0.1660	0.3408	-0.9254
			*MESH_FACENORMAL 96	-0.4333	-0.8894	0.1455
				*MESH_VERTEXNORMAL 45	-0.4333	-0.8894	0.1455
				*MESH_VERTEXNORMAL 51	-0.4333	-0.8894	0.1455
				*MESH_VERTEXNORMAL 52	-0.4333	-0.8894	0.1455
			*MESH_FACENORMAL 97	-0.4333	-0.8894	0.1455
				*MESH_VERTEXNORMAL 52	-0.4333	-0.8894	0.1455
				*MESH_VERTEXNORMAL 46	-0.4333	-0.8894	0.1455
				*MESH_VERTEXNORMAL 45	-0.4333	-0.8894	0.1455
			*MESH_FACENORMAL 98	0.2971	0.6098	0.7348
				*MESH_VERTEXNORMAL 44	0.2971	0.6098	0.7348
				*MESH_VERTEXNORMAL 46	0.2971	0.6098	0.7348
				*MESH_VERTEXNORMAL 52	0.2971	0.6098	0.7348
			*MESH_FACENORMAL 99	0.2971	0.6098	0.7348
				*MESH_VERTEXNORMAL 52	0.2971	0.6098	0.7348
				*MESH_VERTEXNORMAL 50	0.2971	0.6098	0.7348
				*MESH_VERTEXNORMAL 44	0.2971	0.6098	0.7348
			*MESH_FACENORMAL 100	0.3790	-0.0015	-0.9254
				*MESH_VERTEXNORMAL 54	0.3790	-0.0015	-0.9254
				*MESH_VERTEXNORMAL 53	0.3790	-0.0015	-0.9254
				*MESH_VERTEXNORMAL 48	0.3790	-0.0015	-0.9254
			*MESH_FACENORMAL 101	0.3790	-0.0015	-0.9254
				*MESH_VERTEXNORMAL 48	0.3790	-0.0015	-0.9254
				*MESH_VERTEXNORMAL 47	0.3790	-0.0015	-0.9254
				*MESH_VERTEXNORMAL 54	0.3790	-0.0015	-0.9254
			*MESH_FACENORMAL 102	-0.9894	0.0039	0.1455
				*MESH_VERTEXNORMAL 47	-0.9894	0.0039	0.1455
				*MESH_VERTEXNORMAL 49	-0.9894	0.0039	0.1455
				*MESH_VERTEXNORMAL 55	-0.9894	0.0039	0.1455
			*MESH_FACENORMAL 103	-0.9894	0.0039	0.1455
				*MESH_VERTEXNORMAL 55	-0.9894	0.0039	0.1455
				*MESH_VERTEXNORMAL 54	-0.9894	0.0039	0.1455
				*MESH_VERTEXNORMAL 47	-0.9894	0.0039	0.1455
			*MESH_FACENORMAL 104	0.6783	-0.0027	0.7348
				*MESH_VERTEXNORMAL 48	0.6783	-0.0027	0.7348
				*MESH_VERTEXNORMAL 53	0.6783	-0.0027	0.7348
				*MESH_VERTEXNORMAL 55	0.6783	-0.0027	0.7348
			*MESH_FACENORMAL 105	0.6783	-0.0027	0.7348
				*MESH_VERTEXNORMAL 55	0.6783	-0.0027	0.7348
				*MESH_VERTEXNORMAL 49	0.6783	-0.0027	0.7348
				*MESH_VERTEXNORMAL 48	0.6783	-0.0027	0.7348
			*MESH_FACENORMAL 106	0.8990	-0.4380	0.0000
				*MESH_VERTEXNORMAL 51	0.8990	-0.4380	0.0000
				*MESH_VERTEXNORMAL 50	0.8990	-0.4380	0.0000
				*MESH_VERTEXNORMAL 52	0.8990	-0.4380	0.0000
			*MESH_FACENORMAL 107	0.0039	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0039	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0039	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0039	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
