*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 23 14:06:37 2003"
*SCENE {
	*SCENE_FILENAME "Turret_Lowlands_Winged_009a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2902	0.2902	0.2902
	*SCENE_AMBIENT_STATIC 0.0784	0.0784	0.0784
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #181"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.4980	0.4980	0.4980
		*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0100
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 14
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Face"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightFaces.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #25"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightFaces.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #26"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightFaces.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Body"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightBody_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #29"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightBody_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightBody_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Helmet"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #24"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "Pads"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #24"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "Head"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #24"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "Eyepiece"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.3529	0.6667	0.2000
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "HeadsetTwos"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #24"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "C:\!animation\!!!!Max4LatestAssets\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "Face"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightFaces.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #25"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightFaces.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #26"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightFaces.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "Body"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightBody_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #29"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightBody_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #30"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightBody_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "Helmet"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #24"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "Pads"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #24"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "Head"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #24"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "Eyepiece"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.3529	0.6667	0.2000
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_OPACITY {
				*MAP_NAME "Map #31"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 6
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "HeadsetTwos"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
			*MATERIAL_DIFFUSE 0.2000	0.4000	0.8980
			*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
			*MATERIAL_SHINE 0.0000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF Out
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #3"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\!animation\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "Map #23"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SHINE {
				*MAP_NAME "Map #24"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 3
				*MAP_AMOUNT 0.3000
				*BITMAP "\\Megamonkey\Vol2\Projects\Unreal2\Team\CharacterTeam\Characters\MarineLight\Textures\MarineLightHead_Default.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 1.0000
				*UVW_V_OFFSET -1.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.1000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "METL_TurretLowlandsMed_"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "METL_TurretLowlandsMed_"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\_U2_XMP\Turrets\MediumWinged\textures\METL_TurretLowlandsWinged_MT_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "5 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\_U2_XMP\Turrets\MediumWinged\textures\METL_TurretLowlandsWinged_MT_002.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Turret_LowlandsWinged_Base"
	*NODE_TM {
		*NODE_NAME "Turret_LowlandsWinged_Base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.9409	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.0000	0.9409
		*TM_ROW2 -0.0000	1.3247	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.9409	0.9409	1.3247
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 83
		*MESH_NUMFACES 122
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-96.8718	-0.0000	-241.3740
			*MESH_VERTEX    1	48.4358	83.8934	-241.3740
			*MESH_VERTEX    2	-0.0001	96.8718	-241.3740
			*MESH_VERTEX    3	-48.4359	83.8934	-241.3740
			*MESH_VERTEX    4	-83.8934	48.4359	-241.3740
			*MESH_VERTEX    5	-96.8718	-0.0000	-26.7142
			*MESH_VERTEX    6	96.8717	0.0000	-26.7142
			*MESH_VERTEX    7	83.8934	48.4359	-26.7141
			*MESH_VERTEX    8	48.4358	83.8934	-26.7141
			*MESH_VERTEX    9	-0.0001	96.8718	-26.7141
			*MESH_VERTEX   10	-48.4359	83.8934	-26.7141
			*MESH_VERTEX   11	-83.8934	48.4359	-26.7141
			*MESH_VERTEX   12	-64.6800	-0.0000	-3.9910
			*MESH_VERTEX   13	64.6799	0.0000	-3.9910
			*MESH_VERTEX   14	56.0144	32.3400	-3.9910
			*MESH_VERTEX   15	32.3399	56.0145	-3.9910
			*MESH_VERTEX   16	-0.0001	64.6799	-3.9910
			*MESH_VERTEX   17	-32.3400	56.0144	-3.9910
			*MESH_VERTEX   18	-56.0145	32.3400	-3.9910
			*MESH_VERTEX   19	96.8717	0.0000	-156.2066
			*MESH_VERTEX   20	83.8934	48.4359	-156.2249
			*MESH_VERTEX   21	124.4003	61.2551	-241.3740
			*MESH_VERTEX   22	84.6358	74.4878	-241.3740
			*MESH_VERTEX   23	122.2105	0.0000	-173.3023
			*MESH_VERTEX   24	122.2105	39.9644	-181.5378
			*MESH_VERTEX   25	157.5235	0.0000	-241.3740
			*MESH_VERTEX   26	157.5235	44.3778	-241.3740
			*MESH_VERTEX   27	147.3395	0.0000	-183.1143
			*MESH_VERTEX   28	148.5366	31.7249	-190.3578
			*MESH_VERTEX   29	48.4358	-83.8934	-241.3740
			*MESH_VERTEX   30	-0.0000	-96.8718	-241.3740
			*MESH_VERTEX   31	-48.4359	-83.8934	-241.3740
			*MESH_VERTEX   32	-83.8934	-48.4359	-241.3740
			*MESH_VERTEX   33	83.8934	-48.4359	-26.7142
			*MESH_VERTEX   34	48.4358	-83.8934	-26.7142
			*MESH_VERTEX   35	-0.0000	-96.8718	-26.7142
			*MESH_VERTEX   36	-48.4359	-83.8934	-26.7142
			*MESH_VERTEX   37	-83.8934	-48.4359	-26.7142
			*MESH_VERTEX   38	56.0144	-32.3400	-3.9910
			*MESH_VERTEX   39	32.3399	-56.0145	-3.9910
			*MESH_VERTEX   40	-0.0000	-64.6799	-3.9910
			*MESH_VERTEX   41	-32.3400	-56.0145	-3.9910
			*MESH_VERTEX   42	-56.0145	-32.3400	-3.9910
			*MESH_VERTEX   43	83.8934	-48.4359	-156.2249
			*MESH_VERTEX   44	124.4003	-61.2551	-241.3740
			*MESH_VERTEX   45	84.6358	-74.4878	-241.3740
			*MESH_VERTEX   46	122.2105	-39.9643	-181.5378
			*MESH_VERTEX   47	157.5235	-44.3778	-241.3740
			*MESH_VERTEX   48	148.5366	-31.7249	-190.3578
			*MESH_VERTEX   49	-0.0000	0.0000	-3.9910
			*MESH_VERTEX   50	-114.6792	-0.0000	-215.9257
			*MESH_VERTEX   51	99.3151	57.3396	-215.9257
			*MESH_VERTEX   52	57.3395	99.3151	-215.9257
			*MESH_VERTEX   53	-0.0001	114.6792	-215.9257
			*MESH_VERTEX   54	-57.3397	99.3151	-215.9257
			*MESH_VERTEX   55	-99.3151	57.3396	-215.9257
			*MESH_VERTEX   56	99.3151	-57.3396	-215.9257
			*MESH_VERTEX   57	57.3396	-99.3151	-215.9257
			*MESH_VERTEX   58	-0.0000	-114.6792	-215.9257
			*MESH_VERTEX   59	-57.3396	-99.3151	-215.9257
			*MESH_VERTEX   60	-99.3151	-57.3396	-215.9257
			*MESH_VERTEX   61	57.3395	99.3151	-241.8419
			*MESH_VERTEX   62	99.3151	57.3396	-241.8419
			*MESH_VERTEX   63	-0.0001	114.6792	-241.8419
			*MESH_VERTEX   64	-57.3397	99.3151	-241.8419
			*MESH_VERTEX   65	-99.3151	57.3396	-241.8419
			*MESH_VERTEX   66	-114.6793	-0.0000	-241.8419
			*MESH_VERTEX   67	57.3396	-99.3151	-241.8419
			*MESH_VERTEX   68	99.3151	-57.3396	-241.8419
			*MESH_VERTEX   69	-0.0000	-114.6792	-241.8419
			*MESH_VERTEX   70	-57.3396	-99.3151	-241.8419
			*MESH_VERTEX   71	-99.3151	-57.3396	-241.8419
			*MESH_VERTEX   72	83.9709	48.4807	-205.0553
			*MESH_VERTEX   73	83.9709	-48.4806	-205.0553
			*MESH_VERTEX   74	48.4806	83.9709	-205.0553
			*MESH_VERTEX   75	-0.0001	96.9613	-205.0553
			*MESH_VERTEX   76	-48.4807	83.9709	-205.0553
			*MESH_VERTEX   77	-83.9710	48.4806	-205.0553
			*MESH_VERTEX   78	-96.9613	-0.0000	-205.0553
			*MESH_VERTEX   79	48.4806	-83.9709	-205.0553
			*MESH_VERTEX   80	-0.0000	-96.9613	-205.0553
			*MESH_VERTEX   81	-48.4807	-83.9709	-205.0553
			*MESH_VERTEX   82	-83.9709	-48.4806	-205.0553
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   20 B:    1 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    7 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   22 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   13 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:    6 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   20 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   19 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   24 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   20 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   22 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   47 B:   27 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   47 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   34 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   43 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:   46 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   35 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   29 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   36 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   30 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   37 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   37 B:   31 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:    5 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    5 B:   32 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:    6 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    6 B:   38 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   39 B:   33 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   33 B:   39 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   40 B:   34 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   40 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   35 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   41 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   36 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   42 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   12 B:   37 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   12 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   19 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   19 B:   33 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   19 B:   43 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:   46 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   43 B:   29 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   44 B:   48 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   44 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   27 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   27 B:   46 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   13 B:   14 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   14 B:   15 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   15 B:   16 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   16 B:   17 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   17 B:   18 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   18 B:   12 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   13 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   39 B:   38 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   40 B:   39 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   40 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   42 B:   41 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   12 B:   42 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   62 B:   61 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   51 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   61 B:   63 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   53 B:   52 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   64 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   54 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   64 B:   65 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   55 B:   54 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   65 B:   66 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   50 B:   55 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   67 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   56 B:   57 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   69 B:   67 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   57 B:   58 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   70 B:   69 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   59 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   71 B:   70 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   59 B:   60 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   66 B:   71 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   60 B:   50 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   72 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   52 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   74 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   53 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   75 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   54 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   76 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   55 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   77 B:   55 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   50 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   73 B:   79 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   57 B:   56 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   79 B:   80 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   58 B:   57 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   80 B:   81 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   59 B:   58 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   81 B:   82 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   60 B:   59 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   78 B:   50 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   60 B:   82 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 186
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6130	0.4132	0.1777
			*MESH_TVERT 1	0.6208	0.4320	0.1777
			*MESH_TVERT 2	0.6130	0.4509	0.1777
			*MESH_TVERT 3	0.5941	0.4587	0.1777
			*MESH_TVERT 4	0.7364	0.3435	0.0005
			*MESH_TVERT 5	0.7701	0.3098	0.0005
			*MESH_TVERT 6	0.7364	0.2958	0.0005
			*MESH_TVERT 7	0.7841	0.3435	0.0005
			*MESH_TVERT 8	0.7701	0.3772	0.0005
			*MESH_TVERT 9	0.7364	0.3912	0.0005
			*MESH_TVERT 10	0.7027	0.3772	0.0005
			*MESH_TVERT 11	0.6887	0.3435	0.0005
			*MESH_TVERT 12	0.7027	0.3098	0.0005
			*MESH_TVERT 13	0.7364	0.3435	0.9995
			*MESH_TVERT 14	0.7364	0.2958	0.9995
			*MESH_TVERT 15	0.7701	0.3098	0.9995
			*MESH_TVERT 16	0.7841	0.3435	0.9995
			*MESH_TVERT 17	0.7701	0.3772	0.9995
			*MESH_TVERT 18	0.7364	0.3912	0.9995
			*MESH_TVERT 19	0.7027	0.3772	0.9995
			*MESH_TVERT 20	0.6887	0.3435	0.9995
			*MESH_TVERT 21	0.7027	0.3098	0.9995
			*MESH_TVERT 22	0.9495	0.4178	0.5000
			*MESH_TVERT 23	0.9568	0.6076	0.8532
			*MESH_TVERT 24	0.9495	0.6076	0.5000
			*MESH_TVERT 25	0.9568	0.4178	0.8532
			*MESH_TVERT 26	0.9641	0.6076	0.9995
			*MESH_TVERT 27	0.9641	0.4178	0.9995
			*MESH_TVERT 28	0.9715	0.6076	0.8532
			*MESH_TVERT 29	0.9715	0.4178	0.8532
			*MESH_TVERT 30	0.9788	0.6076	0.5000
			*MESH_TVERT 31	0.9788	0.4178	0.5000
			*MESH_TVERT 32	0.9715	0.6076	0.1468
			*MESH_TVERT 33	0.9715	0.4178	0.1468
			*MESH_TVERT 34	0.9641	0.6076	0.0005
			*MESH_TVERT 35	0.9641	0.4178	0.0005
			*MESH_TVERT 36	0.9568	0.6076	0.1468
			*MESH_TVERT 37	0.9568	0.4178	0.1468
			*MESH_TVERT 38	0.7486	0.6124	0.9995
			*MESH_TVERT 39	0.7468	0.5848	0.0005
			*MESH_TVERT 40	0.7536	0.6124	0.0005
			*MESH_TVERT 41	0.7418	0.5848	0.9995
			*MESH_TVERT 42	0.7231	0.5574	0.9995
			*MESH_TVERT 43	0.6887	0.5266	0.0005
			*MESH_TVERT 44	0.7266	0.5535	0.0005
			*MESH_TVERT 45	0.6867	0.5315	0.9995
			*MESH_TVERT 46	0.6441	0.5146	0.0005
			*MESH_TVERT 47	0.6432	0.5195	0.9995
			*MESH_TVERT 48	0.5451	0.5299	0.9995
			*MESH_TVERT 49	0.4934	0.5571	0.9995
			*MESH_TVERT 50	0.5418	0.5258	0.0005
			*MESH_TVERT 51	0.4909	0.5525	0.0005
			*MESH_TVERT 52	0.4583	0.5849	0.9995
			*MESH_TVERT 53	0.4511	0.5849	0.0005
			*MESH_TVERT 54	0.4219	0.6124	0.0005
			*MESH_TVERT 55	0.4291	0.6124	0.9995
			*MESH_TVERT 56	0.5954	0.5200	0.9995
			*MESH_TVERT 57	0.5949	0.5147	0.0005
			*MESH_TVERT 58	0.7381	0.6197	0.2823
			*MESH_TVERT 59	0.7606	0.7427	0.0006
			*MESH_TVERT 60	0.7381	0.7427	0.2823
			*MESH_TVERT 61	0.7606	0.6197	0.0006
			*MESH_TVERT 62	0.7080	0.7427	0.6019
			*MESH_TVERT 63	0.6705	0.7427	0.8769
			*MESH_TVERT 64	0.6705	0.6197	0.8769
			*MESH_TVERT 65	0.7080	0.6197	0.6019
			*MESH_TVERT 66	0.6299	0.7427	0.9995
			*MESH_TVERT 67	0.6299	0.6197	0.9995
			*MESH_TVERT 68	0.5362	0.6198	0.8854
			*MESH_TVERT 69	0.4782	0.7427	0.6122
			*MESH_TVERT 70	0.4782	0.6198	0.6122
			*MESH_TVERT 71	0.5362	0.7427	0.8854
			*MESH_TVERT 72	0.4328	0.6198	0.2815
			*MESH_TVERT 73	0.4328	0.7427	0.2815
			*MESH_TVERT 74	0.3995	0.6198	0.0005
			*MESH_TVERT 75	0.3995	0.7427	0.0005
			*MESH_TVERT 76	0.5854	0.7427	0.9983
			*MESH_TVERT 77	0.5854	0.6197	0.9983
			*MESH_TVERT 78	0.4703	0.7793	0.9306
			*MESH_TVERT 79	0.6285	0.7636	0.5000
			*MESH_TVERT 80	0.6285	0.7793	0.5000
			*MESH_TVERT 81	0.4703	0.7636	0.9306
			*MESH_TVERT 82	0.0654	0.7793	0.9995
			*MESH_TVERT 83	0.0182	0.0820	0.5000
			*MESH_TVERT 84	0.2550	0.0820	0.0674
			*MESH_TVERT 85	0.1958	0.0820	0.0005
			*MESH_TVERT 86	0.1366	0.0820	0.0674
			*MESH_TVERT 87	0.0774	0.0820	0.2502
			*MESH_TVERT 88	0.0182	0.3495	0.5000
			*MESH_TVERT 89	0.3734	0.3495	0.5000
			*MESH_TVERT 90	0.3142	0.3495	0.2502
			*MESH_TVERT 91	0.2550	0.3495	0.0674
			*MESH_TVERT 92	0.1958	0.3495	0.0005
			*MESH_TVERT 93	0.1366	0.3495	0.0674
			*MESH_TVERT 94	0.0774	0.3495	0.2502
			*MESH_TVERT 95	0.0182	0.3778	0.5000
			*MESH_TVERT 96	0.3734	0.3778	0.5000
			*MESH_TVERT 97	0.3142	0.3778	0.3332
			*MESH_TVERT 98	0.2550	0.3778	0.2112
			*MESH_TVERT 99	0.1958	0.3778	0.1665
			*MESH_TVERT 100	0.1366	0.3778	0.2112
			*MESH_TVERT 101	0.0774	0.3778	0.3332
			*MESH_TVERT 102	0.3734	0.1881	0.5000
			*MESH_TVERT 103	0.3142	0.1881	0.2502
			*MESH_TVERT 104	0.6402	0.0145	0.1842
			*MESH_TVERT 105	0.5730	0.0145	0.1159
			*MESH_TVERT 106	0.6401	0.1268	0.5000
			*MESH_TVERT 107	0.6401	0.0892	0.2939
			*MESH_TVERT 108	0.6834	0.0145	0.6665
			*MESH_TVERT 109	0.6834	0.1146	0.5000
			*MESH_TVERT 110	0.6834	0.0782	0.3726
			*MESH_TVERT 111	0.2550	0.0820	0.9326
			*MESH_TVERT 112	0.1958	0.0820	0.9995
			*MESH_TVERT 113	0.1366	0.0820	0.9326
			*MESH_TVERT 114	0.0774	0.0820	0.7498
			*MESH_TVERT 115	0.3142	0.3495	0.7498
			*MESH_TVERT 116	0.2552	0.3495	0.9326
			*MESH_TVERT 117	0.1958	0.3495	0.9995
			*MESH_TVERT 118	0.1366	0.3495	0.9326
			*MESH_TVERT 119	0.0774	0.3495	0.7498
			*MESH_TVERT 120	0.3142	0.3778	0.6668
			*MESH_TVERT 121	0.2550	0.3778	0.7888
			*MESH_TVERT 122	0.1958	0.3778	0.8335
			*MESH_TVERT 123	0.1366	0.3778	0.7888
			*MESH_TVERT 124	0.0774	0.3778	0.6668
			*MESH_TVERT 125	0.3142	0.1881	0.7498
			*MESH_TVERT 126	0.6402	0.0145	0.8159
			*MESH_TVERT 127	0.5730	0.0145	0.8841
			*MESH_TVERT 128	0.6401	0.0892	0.7061
			*MESH_TVERT 129	0.1958	0.3778	0.5000
			*MESH_TVERT 130	0.3734	0.1881	0.5000
			*MESH_TVERT 131	0.6060	0.1481	0.5000
			*MESH_TVERT 132	0.6060	0.1481	0.5000
			*MESH_TVERT 133	0.3734	0.1881	0.5000
			*MESH_TVERT 134	0.3734	0.1881	0.5000
			*MESH_TVERT 135	0.6060	0.1481	0.5000
			*MESH_TVERT 136	0.6060	0.1481	0.5000
			*MESH_TVERT 137	0.3142	0.1881	0.2502
			*MESH_TVERT 138	0.3142	0.1881	0.2502
			*MESH_TVERT 139	0.5730	0.1207	0.2502
			*MESH_TVERT 140	0.5730	0.1207	0.2502
			*MESH_TVERT 141	0.3142	0.1881	0.2502
			*MESH_TVERT 142	0.5730	0.0145	0.1159
			*MESH_TVERT 143	0.3142	0.0820	0.1159
			*MESH_TVERT 144	0.3142	0.1881	0.7498
			*MESH_TVERT 145	0.3142	0.1881	0.7498
			*MESH_TVERT 146	0.5730	0.1207	0.7498
			*MESH_TVERT 147	0.5730	0.1207	0.7498
			*MESH_TVERT 148	0.3142	0.1881	0.7498
			*MESH_TVERT 149	0.5730	0.0145	0.8841
			*MESH_TVERT 150	0.3142	0.0820	0.8841
			*MESH_TVERT 151	0.7093	0.0872	0.0005
			*MESH_TVERT 152	0.7197	0.0145	0.9995
			*MESH_TVERT 153	0.0138	0.0458	0.5000
			*MESH_TVERT 154	0.4661	0.0458	0.2502
			*MESH_TVERT 155	0.3757	0.0458	0.0674
			*MESH_TVERT 156	0.2852	0.0458	0.0005
			*MESH_TVERT 157	0.1947	0.0458	0.0674
			*MESH_TVERT 158	0.1042	0.0458	0.2502
			*MESH_TVERT 159	0.4661	0.0458	0.7498
			*MESH_TVERT 160	0.3757	0.0458	0.9326
			*MESH_TVERT 161	0.2852	0.0458	0.9995
			*MESH_TVERT 162	0.1947	0.0458	0.9326
			*MESH_TVERT 163	0.1042	0.0458	0.7498
			*MESH_TVERT 164	0.3757	0.0139	0.0674
			*MESH_TVERT 165	0.4661	0.0139	0.2502
			*MESH_TVERT 166	0.2852	0.0139	0.0005
			*MESH_TVERT 167	0.1947	0.0139	0.0674
			*MESH_TVERT 168	0.1042	0.0139	0.2502
			*MESH_TVERT 169	0.0138	0.0139	0.5000
			*MESH_TVERT 170	0.3757	0.0139	0.9326
			*MESH_TVERT 171	0.4661	0.0139	0.7498
			*MESH_TVERT 172	0.2852	0.0139	0.9995
			*MESH_TVERT 173	0.1947	0.0139	0.9326
			*MESH_TVERT 174	0.1042	0.0139	0.7498
			*MESH_TVERT 175	0.4661	0.0691	0.2888
			*MESH_TVERT 176	0.4661	0.0691	0.7112
			*MESH_TVERT 177	0.3757	0.0691	0.1343
			*MESH_TVERT 178	0.2852	0.0691	0.0777
			*MESH_TVERT 179	0.1947	0.0691	0.1343
			*MESH_TVERT 180	0.1042	0.0691	0.2888
			*MESH_TVERT 181	0.0138	0.0691	0.5000
			*MESH_TVERT 182	0.3757	0.0691	0.8657
			*MESH_TVERT 183	0.2852	0.0691	0.9223
			*MESH_TVERT 184	0.1947	0.0691	0.8657
			*MESH_TVERT 185	0.1042	0.0691	0.7112
		}
		*MESH_NUMTVFACES 122
		*MESH_TFACELIST {
			*MESH_TFACE 0	108	110	151
			*MESH_TFACE 1	151	152	108
			*MESH_TFACE 2	103	84	91
			*MESH_TFACE 3	91	90	137
			*MESH_TFACE 4	104	105	107
			*MESH_TFACE 5	84	85	92
			*MESH_TFACE 6	92	91	84
			*MESH_TFACE 7	85	86	93
			*MESH_TFACE 8	93	92	85
			*MESH_TFACE 9	86	87	94
			*MESH_TFACE 10	94	93	86
			*MESH_TFACE 11	87	83	88
			*MESH_TFACE 12	88	94	87
			*MESH_TFACE 13	97	96	89
			*MESH_TFACE 14	89	90	97
			*MESH_TFACE 15	98	97	90
			*MESH_TFACE 16	90	91	98
			*MESH_TFACE 17	99	98	91
			*MESH_TFACE 18	91	92	99
			*MESH_TFACE 19	100	99	92
			*MESH_TFACE 20	92	93	100
			*MESH_TFACE 21	101	100	93
			*MESH_TFACE 22	93	94	101
			*MESH_TFACE 23	95	101	94
			*MESH_TFACE 24	94	88	95
			*MESH_TFACE 25	90	89	102
			*MESH_TFACE 26	130	138	90
			*MESH_TFACE 27	107	131	106
			*MESH_TFACE 28	132	107	139
			*MESH_TFACE 29	142	140	107
			*MESH_TFACE 30	141	143	84
			*MESH_TFACE 31	104	107	110
			*MESH_TFACE 32	110	108	104
			*MESH_TFACE 33	107	106	109
			*MESH_TFACE 34	109	110	107
			*MESH_TFACE 35	108	151	110
			*MESH_TFACE 36	151	108	152
			*MESH_TFACE 37	125	116	111
			*MESH_TFACE 38	116	144	115
			*MESH_TFACE 39	126	128	127
			*MESH_TFACE 40	111	117	112
			*MESH_TFACE 41	117	111	116
			*MESH_TFACE 42	112	118	113
			*MESH_TFACE 43	118	112	117
			*MESH_TFACE 44	113	119	114
			*MESH_TFACE 45	119	113	118
			*MESH_TFACE 46	114	88	83
			*MESH_TFACE 47	88	114	119
			*MESH_TFACE 48	120	89	96
			*MESH_TFACE 49	89	120	115
			*MESH_TFACE 50	121	115	120
			*MESH_TFACE 51	115	121	116
			*MESH_TFACE 52	122	116	121
			*MESH_TFACE 53	116	122	117
			*MESH_TFACE 54	123	117	122
			*MESH_TFACE 55	117	123	118
			*MESH_TFACE 56	124	118	123
			*MESH_TFACE 57	118	124	119
			*MESH_TFACE 58	95	119	124
			*MESH_TFACE 59	119	95	88
			*MESH_TFACE 60	115	133	89
			*MESH_TFACE 61	134	115	145
			*MESH_TFACE 62	128	106	135
			*MESH_TFACE 63	136	146	128
			*MESH_TFACE 64	149	128	147
			*MESH_TFACE 65	148	111	150
			*MESH_TFACE 66	126	110	128
			*MESH_TFACE 67	110	126	108
			*MESH_TFACE 68	128	109	106
			*MESH_TFACE 69	109	128	110
			*MESH_TFACE 70	96	97	129
			*MESH_TFACE 71	97	98	129
			*MESH_TFACE 72	98	99	129
			*MESH_TFACE 73	99	100	129
			*MESH_TFACE 74	100	101	129
			*MESH_TFACE 75	101	95	129
			*MESH_TFACE 76	120	96	129
			*MESH_TFACE 77	121	120	129
			*MESH_TFACE 78	122	121	129
			*MESH_TFACE 79	123	122	129
			*MESH_TFACE 80	124	123	129
			*MESH_TFACE 81	95	124	129
			*MESH_TFACE 82	165	164	155
			*MESH_TFACE 83	155	154	165
			*MESH_TFACE 84	164	166	156
			*MESH_TFACE 85	156	155	164
			*MESH_TFACE 86	166	167	157
			*MESH_TFACE 87	157	156	166
			*MESH_TFACE 88	167	168	158
			*MESH_TFACE 89	158	157	167
			*MESH_TFACE 90	168	169	153
			*MESH_TFACE 91	153	158	168
			*MESH_TFACE 92	170	171	159
			*MESH_TFACE 93	159	160	170
			*MESH_TFACE 94	172	170	160
			*MESH_TFACE 95	160	161	172
			*MESH_TFACE 96	173	172	161
			*MESH_TFACE 97	161	162	173
			*MESH_TFACE 98	174	173	162
			*MESH_TFACE 99	162	163	174
			*MESH_TFACE 100	169	174	163
			*MESH_TFACE 101	163	153	169
			*MESH_TFACE 102	175	154	155
			*MESH_TFACE 103	155	177	175
			*MESH_TFACE 104	177	155	156
			*MESH_TFACE 105	156	178	177
			*MESH_TFACE 106	178	156	157
			*MESH_TFACE 107	157	179	178
			*MESH_TFACE 108	179	157	158
			*MESH_TFACE 109	158	180	179
			*MESH_TFACE 110	180	158	153
			*MESH_TFACE 111	153	181	180
			*MESH_TFACE 112	176	182	160
			*MESH_TFACE 113	160	159	176
			*MESH_TFACE 114	182	183	161
			*MESH_TFACE 115	161	160	182
			*MESH_TFACE 116	183	184	162
			*MESH_TFACE 117	162	161	183
			*MESH_TFACE 118	184	185	163
			*MESH_TFACE 119	163	162	184
			*MESH_TFACE 120	181	153	163
			*MESH_TFACE 121	163	185	181
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9847	0.1741	0.0037
				*MESH_VERTEXNORMAL 26	-0.9850	0.1726	0.0008
				*MESH_VERTEXNORMAL 28	-0.9847	0.1741	0.0037
				*MESH_VERTEXNORMAL 27	-0.9849	0.1734	-0.0000
			*MESH_FACENORMAL 1	-0.9851	0.1722	-0.0000
				*MESH_VERTEXNORMAL 27	-0.9849	0.1734	-0.0000
				*MESH_VERTEXNORMAL 25	-0.9851	0.1722	-0.0000
				*MESH_VERTEXNORMAL 26	-0.9850	0.1726	0.0008
			*MESH_FACENORMAL 2	-0.5790	0.0000	0.8153
				*MESH_VERTEXNORMAL 20	-0.7412	0.0000	0.6713
				*MESH_VERTEXNORMAL 1	-0.2822	0.0000	0.9594
				*MESH_VERTEXNORMAL 8	-0.3920	0.0000	0.9200
			*MESH_FACENORMAL 3	-0.5790	0.0000	0.8153
				*MESH_VERTEXNORMAL 8	-0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 7	-0.7918	0.0000	0.6107
				*MESH_VERTEXNORMAL 20	-0.7412	0.0000	0.6713
			*MESH_FACENORMAL 4	-0.2229	0.2465	0.9432
				*MESH_VERTEXNORMAL 21	-0.2699	0.2376	0.9331
				*MESH_VERTEXNORMAL 22	-0.2106	0.2211	0.9522
				*MESH_VERTEXNORMAL 24	-0.2748	0.2275	0.9342
			*MESH_FACENORMAL 5	-0.1869	0.0000	0.9824
				*MESH_VERTEXNORMAL 1	-0.2822	0.0000	0.9594
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	-0.1869	0.0000	0.9824
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 1	-0.2822	0.0000	0.9594
			*MESH_FACENORMAL 7	0.1869	0.0000	0.9824
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 10	0.3920	0.0000	0.9200
			*MESH_FACENORMAL 8	0.1869	0.0000	0.9824
				*MESH_VERTEXNORMAL 10	0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.5790	0.0000	0.8153
				*MESH_VERTEXNORMAL 3	0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 4	0.7918	0.0000	0.6107
				*MESH_VERTEXNORMAL 11	0.7918	0.0000	0.6107
			*MESH_FACENORMAL 10	0.5790	0.0000	0.8153
				*MESH_VERTEXNORMAL 11	0.7918	0.0000	0.6107
				*MESH_VERTEXNORMAL 10	0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 3	0.3920	0.0000	0.9200
			*MESH_FACENORMAL 11	0.9356	0.0000	0.3530
				*MESH_VERTEXNORMAL 4	0.7918	0.0000	0.6107
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	0.9356	0.0000	0.3530
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.7918	0.0000	0.6107
				*MESH_VERTEXNORMAL 4	0.7918	0.0000	0.6107
			*MESH_FACENORMAL 13	-0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 14	-0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 13	-0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 6	-0.5635	0.7983	0.2126
			*MESH_FACENORMAL 14	-0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 6	-0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 7	-0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 14	-0.5635	0.7983	0.2126
			*MESH_FACENORMAL 15	-0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 15	-0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 14	-0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 7	-0.3855	0.7461	0.5428
			*MESH_FACENORMAL 16	-0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 7	-0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 8	-0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 15	-0.3855	0.7461	0.5428
			*MESH_FACENORMAL 17	-0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 16	-0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 15	-0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 8	-0.1330	0.7030	0.6987
			*MESH_FACENORMAL 18	-0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 8	-0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 9	-0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 16	-0.1330	0.7030	0.6987
			*MESH_FACENORMAL 19	0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 17	0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 16	0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 9	0.1330	0.7030	0.6987
			*MESH_FACENORMAL 20	0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 9	0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 10	0.1330	0.7030	0.6987
				*MESH_VERTEXNORMAL 17	0.1330	0.7030	0.6987
			*MESH_FACENORMAL 21	0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 18	0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 17	0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 10	0.3855	0.7461	0.5428
			*MESH_FACENORMAL 22	0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 10	0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 11	0.3855	0.7461	0.5428
				*MESH_VERTEXNORMAL 18	0.3855	0.7461	0.5428
			*MESH_FACENORMAL 23	0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 12	0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 18	0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 11	0.5635	0.7983	0.2126
			*MESH_FACENORMAL 24	0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 11	0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 5	0.5635	0.7983	0.2126
				*MESH_VERTEXNORMAL 12	0.5635	0.7983	0.2126
			*MESH_FACENORMAL 25	-0.9356	0.0000	0.3530
				*MESH_VERTEXNORMAL 7	-0.7918	0.0000	0.6107
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 26	-0.9356	0.0000	0.3530
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.7412	0.0000	0.6713
				*MESH_VERTEXNORMAL 7	-0.7918	0.0000	0.6107
			*MESH_FACENORMAL 27	-0.5438	0.8060	0.2339
				*MESH_VERTEXNORMAL 24	-0.4597	0.8538	0.2443
				*MESH_VERTEXNORMAL 19	-0.5690	0.8223	-0.0000
				*MESH_VERTEXNORMAL 23	-0.4726	0.8813	0.0000
			*MESH_FACENORMAL 28	-0.5616	0.7997	0.2123
				*MESH_VERTEXNORMAL 19	-0.5690	0.8223	-0.0000
				*MESH_VERTEXNORMAL 24	-0.4597	0.8538	0.2443
				*MESH_VERTEXNORMAL 20	-0.5616	0.7997	0.2123
			*MESH_FACENORMAL 29	-0.2832	0.2060	0.9367
				*MESH_VERTEXNORMAL 22	-0.2106	0.2211	0.9522
				*MESH_VERTEXNORMAL 20	-0.2542	0.2075	0.9446
				*MESH_VERTEXNORMAL 24	-0.2748	0.2275	0.9342
			*MESH_FACENORMAL 30	-0.1774	0.2105	0.9614
				*MESH_VERTEXNORMAL 20	-0.2542	0.2075	0.9446
				*MESH_VERTEXNORMAL 22	-0.2106	0.2211	0.9522
				*MESH_VERTEXNORMAL 1	-0.1774	0.2105	0.9614
			*MESH_FACENORMAL 31	-0.2877	0.2445	0.9260
				*MESH_VERTEXNORMAL 21	-0.2699	0.2376	0.9331
				*MESH_VERTEXNORMAL 24	-0.2748	0.2275	0.9342
				*MESH_VERTEXNORMAL 28	-0.3015	0.2370	0.9235
			*MESH_FACENORMAL 32	-0.3319	0.2200	0.9173
				*MESH_VERTEXNORMAL 28	-0.3015	0.2370	0.9235
				*MESH_VERTEXNORMAL 26	-0.3319	0.2200	0.9173
				*MESH_VERTEXNORMAL 21	-0.2699	0.2376	0.9331
			*MESH_FACENORMAL 33	-0.3511	0.8992	0.2609
				*MESH_VERTEXNORMAL 24	-0.4597	0.8538	0.2443
				*MESH_VERTEXNORMAL 23	-0.4726	0.8813	0.0000
				*MESH_VERTEXNORMAL 27	-0.3681	0.9298	-0.0000
			*MESH_FACENORMAL 34	-0.3591	0.8939	0.2683
				*MESH_VERTEXNORMAL 27	-0.3681	0.9298	-0.0000
				*MESH_VERTEXNORMAL 28	-0.3591	0.8939	0.2683
				*MESH_VERTEXNORMAL 24	-0.4597	0.8538	0.2443
			*MESH_FACENORMAL 35	-0.9847	0.1741	-0.0037
				*MESH_VERTEXNORMAL 47	-0.9850	0.1726	-0.0008
				*MESH_VERTEXNORMAL 27	-0.9849	0.1734	-0.0000
				*MESH_VERTEXNORMAL 48	-0.9847	0.1741	-0.0037
			*MESH_FACENORMAL 36	-0.9851	0.1722	0.0000
				*MESH_VERTEXNORMAL 27	-0.9849	0.1734	-0.0000
				*MESH_VERTEXNORMAL 47	-0.9850	0.1726	-0.0008
				*MESH_VERTEXNORMAL 25	-0.9851	0.1722	-0.0000
			*MESH_FACENORMAL 37	-0.5790	-0.0000	-0.8153
				*MESH_VERTEXNORMAL 43	-0.7412	-0.0000	-0.6713
				*MESH_VERTEXNORMAL 34	-0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 29	-0.2822	-0.0000	-0.9594
			*MESH_FACENORMAL 38	-0.5790	-0.0000	-0.8153
				*MESH_VERTEXNORMAL 34	-0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 43	-0.7412	-0.0000	-0.6713
				*MESH_VERTEXNORMAL 33	-0.7918	-0.0000	-0.6107
			*MESH_FACENORMAL 39	-0.2229	0.2465	-0.9432
				*MESH_VERTEXNORMAL 44	-0.2699	0.2376	-0.9331
				*MESH_VERTEXNORMAL 46	-0.2748	0.2275	-0.9342
				*MESH_VERTEXNORMAL 45	-0.2106	0.2211	-0.9522
			*MESH_FACENORMAL 40	-0.1869	-0.0000	-0.9824
				*MESH_VERTEXNORMAL 29	-0.2822	-0.0000	-0.9594
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 41	-0.1869	-0.0000	-0.9824
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	-0.2822	-0.0000	-0.9594
				*MESH_VERTEXNORMAL 34	-0.3920	-0.0000	-0.9200
			*MESH_FACENORMAL 42	0.1869	0.0000	-0.9824
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 31	0.3920	-0.0000	-0.9200
			*MESH_FACENORMAL 43	0.1869	-0.0000	-0.9824
				*MESH_VERTEXNORMAL 36	0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 44	0.5790	-0.0000	-0.8153
				*MESH_VERTEXNORMAL 31	0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 37	0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 32	0.7918	-0.0000	-0.6107
			*MESH_FACENORMAL 45	0.5790	0.0000	-0.8153
				*MESH_VERTEXNORMAL 37	0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 31	0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 36	0.3920	-0.0000	-0.9200
			*MESH_FACENORMAL 46	0.9356	0.0000	-0.3530
				*MESH_VERTEXNORMAL 32	0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	0.9356	-0.0000	-0.3530
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 37	0.7918	-0.0000	-0.6107
			*MESH_FACENORMAL 48	-0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 38	-0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 6	-0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 13	-0.5635	0.7983	-0.2126
			*MESH_FACENORMAL 49	-0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 6	-0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 38	-0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 33	-0.5635	0.7983	-0.2126
			*MESH_FACENORMAL 50	-0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 39	-0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 33	-0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 38	-0.3855	0.7461	-0.5428
			*MESH_FACENORMAL 51	-0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 33	-0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 39	-0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 34	-0.3855	0.7461	-0.5428
			*MESH_FACENORMAL 52	-0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 40	-0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 34	-0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 39	-0.1330	0.7030	-0.6987
			*MESH_FACENORMAL 53	-0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 34	-0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 40	-0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 35	-0.1330	0.7030	-0.6987
			*MESH_FACENORMAL 54	0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 41	0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 35	0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 40	0.1330	0.7030	-0.6987
			*MESH_FACENORMAL 55	0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 35	0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 41	0.1330	0.7030	-0.6987
				*MESH_VERTEXNORMAL 36	0.1330	0.7030	-0.6987
			*MESH_FACENORMAL 56	0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 42	0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 36	0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 41	0.3855	0.7461	-0.5428
			*MESH_FACENORMAL 57	0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 36	0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 42	0.3855	0.7461	-0.5428
				*MESH_VERTEXNORMAL 37	0.3855	0.7461	-0.5428
			*MESH_FACENORMAL 58	0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 12	0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 37	0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 42	0.5635	0.7983	-0.2126
			*MESH_FACENORMAL 59	0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 37	0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 12	0.5635	0.7983	-0.2126
				*MESH_VERTEXNORMAL 5	0.5635	0.7983	-0.2126
			*MESH_FACENORMAL 60	-0.9356	-0.0000	-0.3530
				*MESH_VERTEXNORMAL 33	-0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-0.9356	-0.0000	-0.3530
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 43	-0.7412	-0.0000	-0.6713
			*MESH_FACENORMAL 62	-0.5438	0.8060	-0.2339
				*MESH_VERTEXNORMAL 46	-0.4597	0.8538	-0.2443
				*MESH_VERTEXNORMAL 23	-0.4726	0.8813	0.0000
				*MESH_VERTEXNORMAL 19	-0.5690	0.8223	-0.0000
			*MESH_FACENORMAL 63	-0.5616	0.7997	-0.2123
				*MESH_VERTEXNORMAL 19	-0.5690	0.8223	-0.0000
				*MESH_VERTEXNORMAL 43	-0.5616	0.7997	-0.2123
				*MESH_VERTEXNORMAL 46	-0.4597	0.8538	-0.2443
			*MESH_FACENORMAL 64	-0.2832	0.2060	-0.9367
				*MESH_VERTEXNORMAL 45	-0.2106	0.2211	-0.9522
				*MESH_VERTEXNORMAL 46	-0.2748	0.2275	-0.9342
				*MESH_VERTEXNORMAL 43	-0.2542	0.2075	-0.9446
			*MESH_FACENORMAL 65	-0.1774	0.2105	-0.9614
				*MESH_VERTEXNORMAL 43	-0.2542	0.2075	-0.9446
				*MESH_VERTEXNORMAL 29	-0.1774	0.2105	-0.9614
				*MESH_VERTEXNORMAL 45	-0.2106	0.2211	-0.9522
			*MESH_FACENORMAL 66	-0.2877	0.2445	-0.9260
				*MESH_VERTEXNORMAL 44	-0.2699	0.2376	-0.9331
				*MESH_VERTEXNORMAL 48	-0.3015	0.2370	-0.9235
				*MESH_VERTEXNORMAL 46	-0.2748	0.2275	-0.9342
			*MESH_FACENORMAL 67	-0.3319	0.2200	-0.9173
				*MESH_VERTEXNORMAL 48	-0.3015	0.2370	-0.9235
				*MESH_VERTEXNORMAL 44	-0.2699	0.2376	-0.9331
				*MESH_VERTEXNORMAL 47	-0.3319	0.2200	-0.9173
			*MESH_FACENORMAL 68	-0.3511	0.8992	-0.2609
				*MESH_VERTEXNORMAL 46	-0.4597	0.8538	-0.2443
				*MESH_VERTEXNORMAL 27	-0.3681	0.9298	-0.0000
				*MESH_VERTEXNORMAL 23	-0.4726	0.8813	0.0000
			*MESH_FACENORMAL 69	-0.3591	0.8939	-0.2683
				*MESH_VERTEXNORMAL 27	-0.3681	0.9298	-0.0000
				*MESH_VERTEXNORMAL 46	-0.4597	0.8538	-0.2443
				*MESH_VERTEXNORMAL 48	-0.3591	0.8939	-0.2683
			*MESH_FACENORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-0.5790	0.0000	0.8153
				*MESH_VERTEXNORMAL 62	-0.5790	0.0000	0.8153
				*MESH_VERTEXNORMAL 61	-0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 52	-0.3920	0.0000	0.9200
			*MESH_FACENORMAL 83	-0.5790	0.0000	0.8153
				*MESH_VERTEXNORMAL 52	-0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 51	-0.5790	0.0000	0.8153
				*MESH_VERTEXNORMAL 62	-0.5790	0.0000	0.8153
			*MESH_FACENORMAL 84	-0.1869	0.0000	0.9824
				*MESH_VERTEXNORMAL 61	-0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	-0.1869	0.0000	0.9824
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 61	-0.3920	0.0000	0.9200
			*MESH_FACENORMAL 86	0.1869	0.0000	0.9824
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 54	0.3920	0.0000	0.9200
			*MESH_FACENORMAL 87	0.1869	-0.0000	0.9824
				*MESH_VERTEXNORMAL 54	0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.5790	-0.0000	0.8153
				*MESH_VERTEXNORMAL 64	0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 65	0.7918	-0.0000	0.6107
				*MESH_VERTEXNORMAL 55	0.7918	-0.0000	0.6107
			*MESH_FACENORMAL 89	0.5790	0.0000	0.8153
				*MESH_VERTEXNORMAL 55	0.7918	-0.0000	0.6107
				*MESH_VERTEXNORMAL 54	0.3920	0.0000	0.9200
				*MESH_VERTEXNORMAL 64	0.3920	0.0000	0.9200
			*MESH_FACENORMAL 90	0.9356	0.0000	0.3530
				*MESH_VERTEXNORMAL 65	0.7918	-0.0000	0.6107
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	0.9356	-0.0000	0.3530
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.7918	-0.0000	0.6107
				*MESH_VERTEXNORMAL 65	0.7918	-0.0000	0.6107
			*MESH_FACENORMAL 92	-0.5790	-0.0000	-0.8153
				*MESH_VERTEXNORMAL 67	-0.3920	0.0000	-0.9200
				*MESH_VERTEXNORMAL 68	-0.5790	-0.0000	-0.8153
				*MESH_VERTEXNORMAL 56	-0.5790	0.0000	-0.8153
			*MESH_FACENORMAL 93	-0.5790	0.0000	-0.8153
				*MESH_VERTEXNORMAL 56	-0.5790	0.0000	-0.8153
				*MESH_VERTEXNORMAL 57	-0.3920	0.0000	-0.9200
				*MESH_VERTEXNORMAL 67	-0.3920	0.0000	-0.9200
			*MESH_FACENORMAL 94	-0.1869	0.0000	-0.9824
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	-0.3920	0.0000	-0.9200
				*MESH_VERTEXNORMAL 57	-0.3920	0.0000	-0.9200
			*MESH_FACENORMAL 95	-0.1869	0.0000	-0.9824
				*MESH_VERTEXNORMAL 57	-0.3920	0.0000	-0.9200
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 96	0.1869	-0.0000	-0.9824
				*MESH_VERTEXNORMAL 70	0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	0.1869	0.0000	-0.9824
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 70	0.3920	-0.0000	-0.9200
			*MESH_FACENORMAL 98	0.5790	0.0000	-0.8153
				*MESH_VERTEXNORMAL 71	0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 70	0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 59	0.3920	-0.0000	-0.9200
			*MESH_FACENORMAL 99	0.5790	-0.0000	-0.8153
				*MESH_VERTEXNORMAL 59	0.3920	-0.0000	-0.9200
				*MESH_VERTEXNORMAL 60	0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 71	0.7918	-0.0000	-0.6107
			*MESH_FACENORMAL 100	0.9356	-0.0000	-0.3530
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 60	0.7918	-0.0000	-0.6107
			*MESH_FACENORMAL 101	0.9356	0.0000	-0.3530
				*MESH_VERTEXNORMAL 60	0.7918	-0.0000	-0.6107
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	-0.3549	0.7902	0.4997
				*MESH_VERTEXNORMAL 72	-0.3549	0.7902	0.4997
				*MESH_VERTEXNORMAL 51	-0.3549	0.7902	0.4997
				*MESH_VERTEXNORMAL 52	-0.2596	0.7810	0.5680
			*MESH_FACENORMAL 103	-0.3549	0.7902	0.4997
				*MESH_VERTEXNORMAL 52	-0.2596	0.7810	0.5680
				*MESH_VERTEXNORMAL 74	-0.2268	0.7755	0.5892
				*MESH_VERTEXNORMAL 72	-0.3549	0.7902	0.4997
			*MESH_FACENORMAL 104	-0.1235	0.7510	0.6487
				*MESH_VERTEXNORMAL 74	-0.2268	0.7755	0.5892
				*MESH_VERTEXNORMAL 52	-0.2596	0.7810	0.5680
				*MESH_VERTEXNORMAL 53	0.0000	0.7567	0.6537
			*MESH_FACENORMAL 105	-0.1235	0.7510	0.6487
				*MESH_VERTEXNORMAL 53	0.0000	0.7567	0.6537
				*MESH_VERTEXNORMAL 75	0.0000	0.7567	0.6537
				*MESH_VERTEXNORMAL 74	-0.2268	0.7755	0.5892
			*MESH_FACENORMAL 106	0.1235	0.7510	0.6487
				*MESH_VERTEXNORMAL 75	0.0000	0.7567	0.6537
				*MESH_VERTEXNORMAL 53	0.0000	0.7567	0.6537
				*MESH_VERTEXNORMAL 54	0.2596	0.7810	0.5680
			*MESH_FACENORMAL 107	0.1235	0.7510	0.6487
				*MESH_VERTEXNORMAL 54	0.2596	0.7810	0.5680
				*MESH_VERTEXNORMAL 76	0.2268	0.7755	0.5892
				*MESH_VERTEXNORMAL 75	0.0000	0.7567	0.6537
			*MESH_FACENORMAL 108	0.3549	0.7902	0.4997
				*MESH_VERTEXNORMAL 76	0.2268	0.7755	0.5892
				*MESH_VERTEXNORMAL 54	0.2596	0.7810	0.5680
				*MESH_VERTEXNORMAL 55	0.4538	0.8293	0.3261
			*MESH_FACENORMAL 109	0.3549	0.7902	0.4997
				*MESH_VERTEXNORMAL 55	0.4538	0.8293	0.3261
				*MESH_VERTEXNORMAL 77	0.4308	0.8228	0.3707
				*MESH_VERTEXNORMAL 76	0.2268	0.7755	0.5892
			*MESH_FACENORMAL 110	0.5131	0.8362	0.1936
				*MESH_VERTEXNORMAL 77	0.4308	0.8228	0.3707
				*MESH_VERTEXNORMAL 55	0.4538	0.8293	0.3261
				*MESH_VERTEXNORMAL 50	0.5229	0.8524	0.0000
			*MESH_FACENORMAL 111	0.5131	0.8362	0.1936
				*MESH_VERTEXNORMAL 50	0.5229	0.8524	0.0000
				*MESH_VERTEXNORMAL 78	0.5229	0.8524	0.0000
				*MESH_VERTEXNORMAL 77	0.4308	0.8228	0.3707
			*MESH_FACENORMAL 112	-0.3549	0.7902	-0.4997
				*MESH_VERTEXNORMAL 73	-0.3549	0.7902	-0.4997
				*MESH_VERTEXNORMAL 79	-0.2268	0.7755	-0.5892
				*MESH_VERTEXNORMAL 57	-0.2596	0.7810	-0.5680
			*MESH_FACENORMAL 113	-0.3549	0.7902	-0.4997
				*MESH_VERTEXNORMAL 57	-0.2596	0.7810	-0.5680
				*MESH_VERTEXNORMAL 56	-0.3549	0.7902	-0.4997
				*MESH_VERTEXNORMAL 73	-0.3549	0.7902	-0.4997
			*MESH_FACENORMAL 114	-0.1235	0.7510	-0.6487
				*MESH_VERTEXNORMAL 79	-0.2268	0.7755	-0.5892
				*MESH_VERTEXNORMAL 80	0.0000	0.7567	-0.6537
				*MESH_VERTEXNORMAL 58	0.0000	0.7567	-0.6537
			*MESH_FACENORMAL 115	-0.1235	0.7510	-0.6487
				*MESH_VERTEXNORMAL 58	0.0000	0.7567	-0.6537
				*MESH_VERTEXNORMAL 57	-0.2596	0.7810	-0.5680
				*MESH_VERTEXNORMAL 79	-0.2268	0.7755	-0.5892
			*MESH_FACENORMAL 116	0.1235	0.7510	-0.6487
				*MESH_VERTEXNORMAL 80	0.0000	0.7567	-0.6537
				*MESH_VERTEXNORMAL 81	0.2268	0.7755	-0.5892
				*MESH_VERTEXNORMAL 59	0.2596	0.7810	-0.5680
			*MESH_FACENORMAL 117	0.1235	0.7510	-0.6487
				*MESH_VERTEXNORMAL 59	0.2596	0.7810	-0.5680
				*MESH_VERTEXNORMAL 58	0.0000	0.7567	-0.6537
				*MESH_VERTEXNORMAL 80	0.0000	0.7567	-0.6537
			*MESH_FACENORMAL 118	0.3549	0.7902	-0.4997
				*MESH_VERTEXNORMAL 81	0.2268	0.7755	-0.5892
				*MESH_VERTEXNORMAL 82	0.4308	0.8228	-0.3707
				*MESH_VERTEXNORMAL 60	0.4538	0.8293	-0.3261
			*MESH_FACENORMAL 119	0.3549	0.7902	-0.4997
				*MESH_VERTEXNORMAL 60	0.4538	0.8293	-0.3261
				*MESH_VERTEXNORMAL 59	0.2596	0.7810	-0.5680
				*MESH_VERTEXNORMAL 81	0.2268	0.7755	-0.5892
			*MESH_FACENORMAL 120	0.5131	0.8362	-0.1936
				*MESH_VERTEXNORMAL 78	0.5229	0.8524	0.0000
				*MESH_VERTEXNORMAL 50	0.5229	0.8524	0.0000
				*MESH_VERTEXNORMAL 60	0.4538	0.8293	-0.3261
			*MESH_FACENORMAL 121	0.5131	0.8362	-0.1936
				*MESH_VERTEXNORMAL 60	0.4538	0.8293	-0.3261
				*MESH_VERTEXNORMAL 82	0.4308	0.8228	-0.3707
				*MESH_VERTEXNORMAL 78	0.5229	0.8524	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "MCDCX_TurretWingedBase"
	*NODE_TM {
		*NODE_NAME "MCDCX_TurretWingedBase"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.7415	0.0000	0.0000
		*TM_ROW1 0.0000	2.7415	0.0000
		*TM_ROW2 0.0000	0.0000	2.7415
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 2.7415	2.7415	2.7415
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	71.3617	-82.4720	-241.4333
			*MESH_VERTEX    1	157.1672	-46.9109	-241.4333
			*MESH_VERTEX    2	71.3617	82.4720	-241.4333
			*MESH_VERTEX    3	157.1672	46.9109	-241.4333
			*MESH_VERTEX    4	71.3617	-50.5591	-148.6448
			*MESH_VERTEX    5	157.1672	-38.2740	-190.9035
			*MESH_VERTEX    6	71.3617	50.5591	-148.6448
			*MESH_VERTEX    7	157.1672	38.2740	-190.9035
			*MESH_VERTEX    8	0.0000	0.0000	-240.9133
			*MESH_VERTEX    9	104.4824	0.0000	-240.9133
			*MESH_VERTEX   10	73.8802	73.8802	-240.9132
			*MESH_VERTEX   11	-0.0000	104.4824	-240.9132
			*MESH_VERTEX   12	-73.8802	73.8802	-240.9132
			*MESH_VERTEX   13	-104.4824	0.0000	-240.9133
			*MESH_VERTEX   14	-73.8802	-73.8802	-240.9133
			*MESH_VERTEX   15	0.0000	-104.4824	-240.9133
			*MESH_VERTEX   16	73.8802	-73.8802	-240.9133
			*MESH_VERTEX   17	104.4824	0.0000	-4.2823
			*MESH_VERTEX   18	73.8802	73.8802	-4.2823
			*MESH_VERTEX   19	-0.0000	104.4824	-4.2823
			*MESH_VERTEX   20	-73.8802	73.8802	-4.2823
			*MESH_VERTEX   21	-104.4824	-0.0000	-4.2823
			*MESH_VERTEX   22	-73.8802	-73.8802	-4.2823
			*MESH_VERTEX   23	0.0000	-104.4824	-4.2823
			*MESH_VERTEX   24	73.8802	-73.8802	-4.2823
			*MESH_VERTEX   25	-0.0000	0.0000	-4.2823
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    8 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    8 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    8 B:    9 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   15 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   15 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   16 B:   17 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   16 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   25 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   24 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.4418	0.0000	0.8971
				*MESH_VERTEXNORMAL 4	0.4418	0.0000	0.8971
				*MESH_VERTEXNORMAL 5	0.4418	0.0000	0.8971
				*MESH_VERTEXNORMAL 7	0.4418	0.0000	0.8971
			*MESH_FACENORMAL 3	0.4418	0.0000	0.8971
				*MESH_VERTEXNORMAL 7	0.4418	0.0000	0.8971
				*MESH_VERTEXNORMAL 6	0.4418	0.0000	0.8971
				*MESH_VERTEXNORMAL 4	0.4418	0.0000	0.8971
			*MESH_FACENORMAL 4	0.3782	-0.9125	0.1560
				*MESH_VERTEXNORMAL 0	0.3165	-0.9122	0.2604
				*MESH_VERTEXNORMAL 1	0.3782	-0.9125	0.1560
				*MESH_VERTEXNORMAL 5	0.3329	-0.9135	0.2338
			*MESH_FACENORMAL 5	0.2834	-0.9069	0.3119
				*MESH_VERTEXNORMAL 5	0.3329	-0.9135	0.2338
				*MESH_VERTEXNORMAL 4	0.2834	-0.9069	0.3119
				*MESH_VERTEXNORMAL 0	0.3165	-0.9122	0.2604
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.3649	0.8804	0.3028
				*MESH_VERTEXNORMAL 3	0.2984	0.9239	0.2396
				*MESH_VERTEXNORMAL 2	0.3649	0.8804	0.3028
				*MESH_VERTEXNORMAL 6	0.3202	0.9109	0.2603
			*MESH_FACENORMAL 9	0.2187	0.9618	0.1644
				*MESH_VERTEXNORMAL 6	0.3202	0.9109	0.2603
				*MESH_VERTEXNORMAL 7	0.2187	0.9618	0.1644
				*MESH_VERTEXNORMAL 3	0.2984	0.9239	0.2396
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 22	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 23	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 10	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 24	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 26	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 27	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 28	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 29	-0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 30	-0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 31	-0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	0.3827	-0.9239	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 33	0.3827	-0.9239	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 34	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 35	0.9239	-0.3827	-0.0000
				*MESH_VERTEXNORMAL 16	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6941	0.1098	0.5843
}
