*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 21 10:59:40 2003"
*SCENE {
	*SCENE_FILENAME "Pipe_Interior_BendVert_SD_001.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\XMP\Source_Assets\Textures\Arch_PipesT\Interior\Metl_Pipe_Interior_SD_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object02"
	*NODE_TM {
		*NODE_NAME "Object02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	239.9071	93.7025	-93.7048
			*MESH_VERTEX    1	239.9071	127.9999	-34.3000
			*MESH_VERTEX    2	18.3372	127.9999	-34.2335
			*MESH_VERTEX    3	77.7070	93.7025	-93.7117
			*MESH_VERTEX    4	239.9071	127.9999	34.2952
			*MESH_VERTEX    5	239.9071	93.7025	93.7000
			*MESH_VERTEX    6	-109.6672	93.7025	93.7123
			*MESH_VERTEX    7	-50.3831	127.9999	34.1962
			*MESH_VERTEX    8	239.9071	34.2975	127.9976
			*MESH_VERTEX    9	-144.0000	34.2975	128.0001
			*MESH_VERTEX   10	239.9071	-34.2975	127.9976
			*MESH_VERTEX   11	-144.0000	-34.2975	128.0000
			*MESH_VERTEX   12	239.9071	-93.7025	93.7000
			*MESH_VERTEX   13	-109.6672	-93.7025	93.7123
			*MESH_VERTEX   14	239.9071	-128.0000	34.2949
			*MESH_VERTEX   15	-50.3831	-128.0000	34.1960
			*MESH_VERTEX   16	235.8981	-122.4854	13.5949
			*MESH_VERTEX   17	235.8981	-122.4854	-13.6001
			*MESH_VERTEX   18	-2.3872	-122.4855	-13.6000
			*MESH_VERTEX   19	-29.5994	-122.4854	13.5756
			*MESH_VERTEX   20	239.9071	-128.0000	-34.3000
			*MESH_VERTEX   21	239.9071	-93.7025	-93.7048
			*MESH_VERTEX   22	77.7070	-93.7025	-93.7117
			*MESH_VERTEX   23	18.3370	-128.0000	-34.2335
			*MESH_VERTEX   24	239.9071	-34.2975	-128.0024
			*MESH_VERTEX   25	112.0298	-34.2975	-128.0146
			*MESH_VERTEX   26	239.9071	34.2975	-128.0024
			*MESH_VERTEX   27	112.0298	34.2975	-128.0146
			*MESH_VERTEX   28	235.8981	122.4853	-13.6001
			*MESH_VERTEX   29	235.8981	122.4854	13.5952
			*MESH_VERTEX   30	-29.5994	122.4853	13.5757
			*MESH_VERTEX   31	-2.3871	122.4853	-13.6000
			*MESH_VERTEX   32	-109.7953	93.7025	-256.0024
			*MESH_VERTEX   33	-50.3905	128.0000	-256.0024
			*MESH_VERTEX   34	18.2047	128.0000	-256.0024
			*MESH_VERTEX   35	77.6095	93.7025	-256.0024
			*MESH_VERTEX   36	111.9071	34.2975	-256.0024
			*MESH_VERTEX   37	111.9071	-34.2975	-256.0024
			*MESH_VERTEX   38	77.6095	-93.7025	-256.0024
			*MESH_VERTEX   39	18.2045	-128.0000	-256.0024
			*MESH_VERTEX   40	-2.4955	-122.4854	-251.9934
			*MESH_VERTEX   41	-29.6906	-122.4854	-251.9934
			*MESH_VERTEX   42	-50.3905	-128.0000	-256.0024
			*MESH_VERTEX   43	-109.7953	-93.7025	-256.0024
			*MESH_VERTEX   44	-144.0929	-34.2975	-256.0024
			*MESH_VERTEX   45	-144.0929	34.2975	-256.0024
			*MESH_VERTEX   46	-29.6906	122.4853	-251.9934
			*MESH_VERTEX   47	-2.4952	122.4854	-251.9934
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    4:    A:    5 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    5:    A:    9 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    6:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    7:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    8:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    9:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   10:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   11:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   12:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   13:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   14:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   15:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   16:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   17:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   18:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   19:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   20:    A:   26 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   21:    A:    3 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   22:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   23:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   24:    A:    2 B:    1 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   25:    A:   28 B:   31 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   26:    A:    4 B:    7 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   27:    A:   30 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   28:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   29:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   30:    A:   20 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   31:    A:   18 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   32:    A:   32 B:   33 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   33:    A:    7 B:    6 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   34:    A:   34 B:   35 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   35:    A:    3 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   36:    A:   35 B:   36 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   37:    A:   27 B:    3 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   38:    A:   36 B:   37 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   39:    A:   25 B:   27 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   40:    A:   37 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   41:    A:   22 B:   25 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   42:    A:   38 B:   39 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   43:    A:   23 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   44:    A:   40 B:   41 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   45:    A:   19 B:   18 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   46:    A:   42 B:   43 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   47:    A:   13 B:   15 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   48:    A:   43 B:   44 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   49:    A:   11 B:   13 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   50:    A:   44 B:   45 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   51:    A:    9 B:   11 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   52:    A:   45 B:   32 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   53:    A:    6 B:    9 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   54:    A:   46 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   55:    A:   31 B:   30 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   56:    A:    7 B:   33 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   57:    A:   46 B:   30 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   58:    A:   34 B:    2 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   59:    A:   31 B:   47 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   60:    A:   23 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   61:    A:   40 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   62:    A:   42 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   63:    A:   19 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1573	0.0528	1.3252
			*MESH_TVERT 1	0.0423	0.0528	1.3252
			*MESH_TVERT 2	0.0423	0.9468	1.3252
			*MESH_TVERT 3	0.1573	0.9468	1.3252
			*MESH_TVERT 4	0.6172	0.0528	1.3252
			*MESH_TVERT 5	0.5022	0.0528	1.3252
			*MESH_TVERT 6	0.5022	0.9467	1.3252
			*MESH_TVERT 7	0.6172	0.9467	1.3252
			*MESH_TVERT 8	0.3872	0.0528	1.3252
			*MESH_TVERT 9	0.3872	0.9467	1.3252
			*MESH_TVERT 10	0.2722	0.0528	1.3252
			*MESH_TVERT 11	0.2722	0.9467	1.3252
			*MESH_TVERT 12	0.1572	0.0528	1.3252
			*MESH_TVERT 13	0.1572	0.9467	1.3252
			*MESH_TVERT 14	0.0422	0.0528	1.3252
			*MESH_TVERT 15	0.0422	0.9467	1.3252
			*MESH_TVERT 16	0.8520	0.9572	4.9994
			*MESH_TVERT 17	0.9629	0.9572	4.9994
			*MESH_TVERT 18	0.9629	0.0298	4.9994
			*MESH_TVERT 19	0.8520	0.0298	4.9994
			*MESH_TVERT 20	0.6173	0.0528	1.3252
			*MESH_TVERT 21	0.5023	0.0528	1.3252
			*MESH_TVERT 22	0.5023	0.9468	1.3252
			*MESH_TVERT 23	0.6173	0.9468	1.3252
			*MESH_TVERT 24	0.3873	0.0528	1.3252
			*MESH_TVERT 25	0.3873	0.9468	1.3252
			*MESH_TVERT 26	0.2723	0.0528	1.3252
			*MESH_TVERT 27	0.2723	0.9468	1.3252
			*MESH_TVERT 28	0.9629	0.9572	-3.9994
			*MESH_TVERT 29	0.8520	0.9572	-3.9994
			*MESH_TVERT 30	0.8520	0.0298	-3.9994
			*MESH_TVERT 31	0.9629	0.0298	-3.9994
			*MESH_TVERT 32	0.0091	0.0583	1.2324
			*MESH_TVERT 33	0.0091	0.9414	1.2324
			*MESH_TVERT 34	0.6505	0.9413	1.2324
			*MESH_TVERT 35	0.6505	0.0583	1.2324
			*MESH_TVERT 36	0.0090	0.0583	1.2324
			*MESH_TVERT 37	0.0090	0.9413	1.2324
			*MESH_TVERT 38	0.6505	0.9414	1.2324
			*MESH_TVERT 39	0.6505	0.0583	1.2324
			*MESH_TVERT 40	0.1573	0.0528	1.3252
			*MESH_TVERT 41	0.0423	0.0528	1.3252
			*MESH_TVERT 42	0.0423	0.9468	1.3252
			*MESH_TVERT 43	0.1573	0.9468	1.3252
			*MESH_TVERT 44	0.6172	0.0528	1.3252
			*MESH_TVERT 45	0.5022	0.0528	1.3252
			*MESH_TVERT 46	0.5022	0.9467	1.3252
			*MESH_TVERT 47	0.6172	0.9467	1.3252
			*MESH_TVERT 48	0.3872	0.0528	1.3252
			*MESH_TVERT 49	0.3872	0.9467	1.3252
			*MESH_TVERT 50	0.2722	0.0528	1.3252
			*MESH_TVERT 51	0.2722	0.9467	1.3252
			*MESH_TVERT 52	0.1572	0.0528	1.3252
			*MESH_TVERT 53	0.1572	0.9467	1.3252
			*MESH_TVERT 54	0.0422	0.0528	1.3252
			*MESH_TVERT 55	0.0422	0.9467	1.3252
			*MESH_TVERT 56	0.8520	0.9572	4.9994
			*MESH_TVERT 57	0.9629	0.9572	4.9994
			*MESH_TVERT 58	0.9629	0.0298	4.9994
			*MESH_TVERT 59	0.8520	0.0298	4.9994
			*MESH_TVERT 60	0.6173	0.0528	1.3252
			*MESH_TVERT 61	0.5023	0.0528	1.3252
			*MESH_TVERT 62	0.5023	0.9468	1.3252
			*MESH_TVERT 63	0.6173	0.9468	1.3252
			*MESH_TVERT 64	0.3873	0.0528	1.3252
			*MESH_TVERT 65	0.3873	0.9468	1.3252
			*MESH_TVERT 66	0.2723	0.0528	1.3252
			*MESH_TVERT 67	0.2723	0.9468	1.3252
			*MESH_TVERT 68	0.9629	0.9572	-3.9994
			*MESH_TVERT 69	0.8520	0.9572	-3.9994
			*MESH_TVERT 70	0.8520	0.0298	-3.9994
			*MESH_TVERT 71	0.9629	0.0298	-3.9994
			*MESH_TVERT 72	0.0091	0.0583	1.2324
			*MESH_TVERT 73	0.0091	0.9414	1.2324
			*MESH_TVERT 74	0.6505	0.9413	1.2324
			*MESH_TVERT 75	0.6505	0.0583	1.2324
			*MESH_TVERT 76	0.0090	0.0583	1.2324
			*MESH_TVERT 77	0.0090	0.9413	1.2324
			*MESH_TVERT 78	0.6505	0.9414	1.2324
			*MESH_TVERT 79	0.6505	0.0583	1.2324
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	5	8	9
			*MESH_TFACE 5	9	6	5
			*MESH_TFACE 6	8	10	11
			*MESH_TFACE 7	11	9	8
			*MESH_TFACE 8	10	12	13
			*MESH_TFACE 9	13	11	10
			*MESH_TFACE 10	12	14	15
			*MESH_TFACE 11	15	13	12
			*MESH_TFACE 12	16	17	18
			*MESH_TFACE 13	18	19	16
			*MESH_TFACE 14	20	21	22
			*MESH_TFACE 15	22	23	20
			*MESH_TFACE 16	21	24	25
			*MESH_TFACE 17	25	22	21
			*MESH_TFACE 18	24	26	27
			*MESH_TFACE 19	27	25	24
			*MESH_TFACE 20	26	0	3
			*MESH_TFACE 21	3	27	26
			*MESH_TFACE 22	28	29	30
			*MESH_TFACE 23	30	31	28
			*MESH_TFACE 24	2	1	32
			*MESH_TFACE 25	32	33	2
			*MESH_TFACE 26	4	7	34
			*MESH_TFACE 27	34	35	4
			*MESH_TFACE 28	15	14	36
			*MESH_TFACE 29	36	37	15
			*MESH_TFACE 30	20	23	38
			*MESH_TFACE 31	38	39	20
			*MESH_TFACE 32	40	41	42
			*MESH_TFACE 33	42	43	40
			*MESH_TFACE 34	44	45	46
			*MESH_TFACE 35	46	47	44
			*MESH_TFACE 36	45	48	49
			*MESH_TFACE 37	49	46	45
			*MESH_TFACE 38	48	50	51
			*MESH_TFACE 39	51	49	48
			*MESH_TFACE 40	50	52	53
			*MESH_TFACE 41	53	51	50
			*MESH_TFACE 42	52	54	55
			*MESH_TFACE 43	55	53	52
			*MESH_TFACE 44	56	57	58
			*MESH_TFACE 45	58	59	56
			*MESH_TFACE 46	60	61	62
			*MESH_TFACE 47	62	63	60
			*MESH_TFACE 48	61	64	65
			*MESH_TFACE 49	65	62	61
			*MESH_TFACE 50	64	66	67
			*MESH_TFACE 51	67	65	64
			*MESH_TFACE 52	66	40	43
			*MESH_TFACE 53	43	67	66
			*MESH_TFACE 54	68	69	70
			*MESH_TFACE 55	70	71	68
			*MESH_TFACE 56	42	41	72
			*MESH_TFACE 57	72	73	42
			*MESH_TFACE 58	44	47	74
			*MESH_TFACE 59	74	75	44
			*MESH_TFACE 60	55	54	76
			*MESH_TFACE 61	76	77	55
			*MESH_TFACE 62	60	63	78
			*MESH_TFACE 63	78	79	60
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0002	-0.8660	0.5000
				*MESH_VERTEXNORMAL 0	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 1	0.0002	-0.8660	0.5000
				*MESH_VERTEXNORMAL 2	-0.2671	-0.9258	0.2674
			*MESH_FACENORMAL 1	-0.0000	-0.8663	0.4995
				*MESH_VERTEXNORMAL 2	-0.2671	-0.9258	0.2674
				*MESH_VERTEXNORMAL 3	-0.3578	-0.8625	0.3577
				*MESH_VERTEXNORMAL 0	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 2	-0.0000	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 4	0.0000	-0.8661	-0.4999
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 6	0.4669	-0.7507	-0.4674
			*MESH_FACENORMAL 3	0.0002	-0.8665	-0.4992
				*MESH_VERTEXNORMAL 6	0.4669	-0.7507	-0.4674
				*MESH_VERTEXNORMAL 7	0.2678	-0.9258	-0.2667
				*MESH_VERTEXNORMAL 4	0.0000	-0.8661	-0.4999
			*MESH_FACENORMAL 4	-0.0000	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 8	-0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 9	0.6754	-0.2957	-0.6755
			*MESH_FACENORMAL 5	-0.0000	-0.4999	-0.8661
				*MESH_VERTEXNORMAL 9	0.6754	-0.2957	-0.6755
				*MESH_VERTEXNORMAL 6	0.4669	-0.7507	-0.4674
				*MESH_VERTEXNORMAL 5	-0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.2588	-0.9659
				*MESH_VERTEXNORMAL 10	-0.0000	0.2588	-0.9659
				*MESH_VERTEXNORMAL 11	0.6754	0.2957	-0.6755
			*MESH_FACENORMAL 7	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.6754	0.2957	-0.6755
				*MESH_VERTEXNORMAL 9	0.6754	-0.2957	-0.6755
				*MESH_VERTEXNORMAL 8	-0.0000	-0.2588	-0.9659
			*MESH_FACENORMAL 8	-0.0000	0.5000	-0.8660
				*MESH_VERTEXNORMAL 10	-0.0000	0.2588	-0.9659
				*MESH_VERTEXNORMAL 12	0.0001	0.7072	-0.7071
				*MESH_VERTEXNORMAL 13	0.4669	0.7507	-0.4674
			*MESH_FACENORMAL 9	-0.0000	0.4999	-0.8661
				*MESH_VERTEXNORMAL 13	0.4669	0.7507	-0.4674
				*MESH_VERTEXNORMAL 11	0.6754	0.2957	-0.6755
				*MESH_VERTEXNORMAL 10	-0.0000	0.2588	-0.9659
			*MESH_FACENORMAL 10	0.0002	0.8660	-0.5000
				*MESH_VERTEXNORMAL 12	0.0001	0.7072	-0.7071
				*MESH_VERTEXNORMAL 14	0.0002	0.8660	-0.5000
				*MESH_VERTEXNORMAL 15	0.2679	0.9258	-0.2667
			*MESH_FACENORMAL 11	-0.0000	0.8664	-0.4993
				*MESH_VERTEXNORMAL 15	0.2679	0.9258	-0.2667
				*MESH_VERTEXNORMAL 13	0.4669	0.7507	-0.4674
				*MESH_VERTEXNORMAL 12	0.0001	0.7072	-0.7071
			*MESH_FACENORMAL 12	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	0.8660	0.5000
				*MESH_VERTEXNORMAL 20	0.0000	0.8661	0.4999
				*MESH_VERTEXNORMAL 21	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 22	-0.3578	0.8625	0.3578
			*MESH_FACENORMAL 15	0.0002	0.8662	0.4997
				*MESH_VERTEXNORMAL 22	-0.3578	0.8625	0.3578
				*MESH_VERTEXNORMAL 23	-0.2670	0.9259	0.2673
				*MESH_VERTEXNORMAL 20	0.0000	0.8661	0.4999
			*MESH_FACENORMAL 16	-0.0001	0.5000	0.8660
				*MESH_VERTEXNORMAL 21	-0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 24	-0.0001	0.2588	0.9659
				*MESH_VERTEXNORMAL 25	-0.6488	0.3964	0.6496
			*MESH_FACENORMAL 17	-0.0000	0.5001	0.8660
				*MESH_VERTEXNORMAL 25	-0.6488	0.3964	0.6496
				*MESH_VERTEXNORMAL 22	-0.3578	0.8625	0.3578
				*MESH_VERTEXNORMAL 21	-0.0000	0.7071	0.7071
			*MESH_FACENORMAL 18	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0001	0.2588	0.9659
				*MESH_VERTEXNORMAL 26	-0.0001	-0.2588	0.9659
				*MESH_VERTEXNORMAL 27	-0.6489	-0.3963	0.6495
			*MESH_FACENORMAL 19	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.6489	-0.3963	0.6495
				*MESH_VERTEXNORMAL 25	-0.6488	0.3964	0.6496
				*MESH_VERTEXNORMAL 24	-0.0001	0.2588	0.9659
			*MESH_FACENORMAL 20	-0.0000	-0.5000	0.8660
				*MESH_VERTEXNORMAL 26	-0.0001	-0.2588	0.9659
				*MESH_VERTEXNORMAL 0	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 3	-0.3578	-0.8625	0.3577
			*MESH_FACENORMAL 21	-0.0001	-0.5001	0.8660
				*MESH_VERTEXNORMAL 3	-0.3578	-0.8625	0.3577
				*MESH_VERTEXNORMAL 27	-0.6489	-0.3963	0.6495
				*MESH_VERTEXNORMAL 26	-0.0001	-0.2588	0.9659
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	-0.0001	-0.9663	-0.2574
				*MESH_VERTEXNORMAL 2	-0.0001	-0.9663	-0.2574
				*MESH_VERTEXNORMAL 1	-0.0001	-0.9663	-0.2574
				*MESH_VERTEXNORMAL 28	-0.0001	-0.9663	-0.2574
			*MESH_FACENORMAL 25	-0.0000	-0.9661	-0.2582
				*MESH_VERTEXNORMAL 28	-0.0000	-0.9661	-0.2582
				*MESH_VERTEXNORMAL 31	-0.0000	-0.9661	-0.2582
				*MESH_VERTEXNORMAL 2	-0.0000	-0.9661	-0.2582
			*MESH_FACENORMAL 26	-0.0001	-0.9661	0.2583
				*MESH_VERTEXNORMAL 4	-0.0001	-0.9661	0.2583
				*MESH_VERTEXNORMAL 7	-0.0001	-0.9661	0.2583
				*MESH_VERTEXNORMAL 30	-0.0001	-0.9661	0.2583
			*MESH_FACENORMAL 27	-0.0000	-0.9663	0.2574
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9663	0.2574
				*MESH_VERTEXNORMAL 29	-0.0000	-0.9663	0.2574
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9663	0.2574
			*MESH_FACENORMAL 28	-0.0001	0.9663	0.2574
				*MESH_VERTEXNORMAL 15	-0.0001	0.9663	0.2574
				*MESH_VERTEXNORMAL 14	-0.0001	0.9663	0.2574
				*MESH_VERTEXNORMAL 16	-0.0001	0.9663	0.2574
			*MESH_FACENORMAL 29	-0.0000	0.9661	0.2583
				*MESH_VERTEXNORMAL 16	-0.0000	0.9661	0.2583
				*MESH_VERTEXNORMAL 19	-0.0000	0.9661	0.2583
				*MESH_VERTEXNORMAL 15	-0.0000	0.9661	0.2583
			*MESH_FACENORMAL 30	-0.0001	0.9661	-0.2583
				*MESH_VERTEXNORMAL 20	-0.0001	0.9661	-0.2583
				*MESH_VERTEXNORMAL 23	-0.0001	0.9661	-0.2583
				*MESH_VERTEXNORMAL 18	-0.0001	0.9661	-0.2583
			*MESH_FACENORMAL 31	-0.0000	0.9663	-0.2574
				*MESH_VERTEXNORMAL 18	-0.0000	0.9663	-0.2574
				*MESH_VERTEXNORMAL 17	-0.0000	0.9663	-0.2574
				*MESH_VERTEXNORMAL 20	-0.0000	0.9663	-0.2574
			*MESH_FACENORMAL 32	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 32	0.7072	-0.7070	-0.0002
				*MESH_VERTEXNORMAL 33	0.5000	-0.8660	-0.0000
				*MESH_VERTEXNORMAL 7	0.2678	-0.9258	-0.2667
			*MESH_FACENORMAL 33	0.5006	-0.8657	-0.0002
				*MESH_VERTEXNORMAL 7	0.2678	-0.9258	-0.2667
				*MESH_VERTEXNORMAL 6	0.4669	-0.7507	-0.4674
				*MESH_VERTEXNORMAL 32	0.7072	-0.7070	-0.0002
			*MESH_FACENORMAL 34	-0.5000	-0.8660	0.0003
				*MESH_VERTEXNORMAL 34	-0.5000	-0.8660	0.0003
				*MESH_VERTEXNORMAL 35	-0.7070	-0.7072	0.0005
				*MESH_VERTEXNORMAL 3	-0.3578	-0.8625	0.3577
			*MESH_FACENORMAL 35	-0.5000	-0.8660	0.0003
				*MESH_VERTEXNORMAL 3	-0.3578	-0.8625	0.3577
				*MESH_VERTEXNORMAL 2	-0.2671	-0.9258	0.2674
				*MESH_VERTEXNORMAL 34	-0.5000	-0.8660	0.0003
			*MESH_FACENORMAL 36	-0.8660	-0.5000	0.0008
				*MESH_VERTEXNORMAL 35	-0.7070	-0.7072	0.0005
				*MESH_VERTEXNORMAL 36	-0.9659	-0.2589	0.0009
				*MESH_VERTEXNORMAL 27	-0.6489	-0.3963	0.6495
			*MESH_FACENORMAL 37	-0.8657	-0.5005	0.0005
				*MESH_VERTEXNORMAL 27	-0.6489	-0.3963	0.6495
				*MESH_VERTEXNORMAL 3	-0.3578	-0.8625	0.3577
				*MESH_VERTEXNORMAL 35	-0.7070	-0.7072	0.0005
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 36	-0.9659	-0.2589	0.0009
				*MESH_VERTEXNORMAL 37	-0.9659	0.2589	0.0008
				*MESH_VERTEXNORMAL 25	-0.6488	0.3964	0.6496
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 25	-0.6488	0.3964	0.6496
				*MESH_VERTEXNORMAL 27	-0.6489	-0.3963	0.6495
				*MESH_VERTEXNORMAL 36	-0.9659	-0.2589	0.0009
			*MESH_FACENORMAL 40	-0.8660	0.5000	0.0005
				*MESH_VERTEXNORMAL 37	-0.9659	0.2589	0.0008
				*MESH_VERTEXNORMAL 38	-0.7071	0.7072	0.0004
				*MESH_VERTEXNORMAL 22	-0.3578	0.8625	0.3578
			*MESH_FACENORMAL 41	-0.8657	0.5006	0.0008
				*MESH_VERTEXNORMAL 22	-0.3578	0.8625	0.3578
				*MESH_VERTEXNORMAL 25	-0.6488	0.3964	0.6496
				*MESH_VERTEXNORMAL 37	-0.9659	0.2589	0.0008
			*MESH_FACENORMAL 42	-0.5000	0.8660	0.0003
				*MESH_VERTEXNORMAL 38	-0.7071	0.7072	0.0004
				*MESH_VERTEXNORMAL 39	-0.5000	0.8660	0.0003
				*MESH_VERTEXNORMAL 23	-0.2670	0.9259	0.2673
			*MESH_FACENORMAL 43	-0.5000	0.8660	0.0003
				*MESH_VERTEXNORMAL 23	-0.2670	0.9259	0.2673
				*MESH_VERTEXNORMAL 22	-0.3578	0.8625	0.3578
				*MESH_VERTEXNORMAL 38	-0.7071	0.7072	0.0004
			*MESH_FACENORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.5000	0.8660	-0.0002
				*MESH_VERTEXNORMAL 42	0.5001	0.8660	-0.0002
				*MESH_VERTEXNORMAL 43	0.7071	0.7071	-0.0002
				*MESH_VERTEXNORMAL 13	0.4669	0.7507	-0.4674
			*MESH_FACENORMAL 47	0.5008	0.8656	-0.0000
				*MESH_VERTEXNORMAL 13	0.4669	0.7507	-0.4674
				*MESH_VERTEXNORMAL 15	0.2679	0.9258	-0.2667
				*MESH_VERTEXNORMAL 42	0.5001	0.8660	-0.0002
			*MESH_FACENORMAL 48	0.8660	0.5000	-0.0002
				*MESH_VERTEXNORMAL 43	0.7071	0.7071	-0.0002
				*MESH_VERTEXNORMAL 44	0.9659	0.2588	-0.0002
				*MESH_VERTEXNORMAL 11	0.6754	0.2957	-0.6755
			*MESH_FACENORMAL 49	0.8657	0.5005	-0.0003
				*MESH_VERTEXNORMAL 11	0.6754	0.2957	-0.6755
				*MESH_VERTEXNORMAL 13	0.4669	0.7507	-0.4674
				*MESH_VERTEXNORMAL 43	0.7071	0.7071	-0.0002
			*MESH_FACENORMAL 50	1.0000	0.0000	-0.0002
				*MESH_VERTEXNORMAL 44	0.9659	0.2588	-0.0002
				*MESH_VERTEXNORMAL 45	0.9659	-0.2588	-0.0003
				*MESH_VERTEXNORMAL 9	0.6754	-0.2957	-0.6755
			*MESH_FACENORMAL 51	1.0000	0.0000	-0.0002
				*MESH_VERTEXNORMAL 9	0.6754	-0.2957	-0.6755
				*MESH_VERTEXNORMAL 11	0.6754	0.2957	-0.6755
				*MESH_VERTEXNORMAL 44	0.9659	0.2588	-0.0002
			*MESH_FACENORMAL 52	0.8660	-0.5000	-0.0003
				*MESH_VERTEXNORMAL 45	0.9659	-0.2588	-0.0003
				*MESH_VERTEXNORMAL 32	0.7072	-0.7070	-0.0002
				*MESH_VERTEXNORMAL 6	0.4669	-0.7507	-0.4674
			*MESH_FACENORMAL 53	0.8658	-0.5005	-0.0002
				*MESH_VERTEXNORMAL 6	0.4669	-0.7507	-0.4674
				*MESH_VERTEXNORMAL 9	0.6754	-0.2957	-0.6755
				*MESH_VERTEXNORMAL 45	0.9659	-0.2588	-0.0003
			*MESH_FACENORMAL 54	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 55	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 56	-0.2574	-0.9663	0.0000
				*MESH_VERTEXNORMAL 7	-0.2574	-0.9663	0.0000
				*MESH_VERTEXNORMAL 33	-0.2574	-0.9663	0.0000
				*MESH_VERTEXNORMAL 46	-0.2574	-0.9663	0.0000
			*MESH_FACENORMAL 57	-0.2564	-0.9666	0.0001
				*MESH_VERTEXNORMAL 46	-0.2564	-0.9666	0.0001
				*MESH_VERTEXNORMAL 30	-0.2564	-0.9666	0.0001
				*MESH_VERTEXNORMAL 7	-0.2564	-0.9666	0.0001
			*MESH_FACENORMAL 58	0.2570	-0.9664	-0.0002
				*MESH_VERTEXNORMAL 34	0.2570	-0.9664	-0.0002
				*MESH_VERTEXNORMAL 2	0.2570	-0.9664	-0.0002
				*MESH_VERTEXNORMAL 31	0.2570	-0.9664	-0.0002
			*MESH_FACENORMAL 59	0.2574	-0.9663	-0.0001
				*MESH_VERTEXNORMAL 31	0.2574	-0.9663	-0.0001
				*MESH_VERTEXNORMAL 47	0.2574	-0.9663	-0.0001
				*MESH_VERTEXNORMAL 34	0.2574	-0.9663	-0.0001
			*MESH_FACENORMAL 60	0.2574	0.9663	-0.0002
				*MESH_VERTEXNORMAL 23	0.2574	0.9663	-0.0002
				*MESH_VERTEXNORMAL 39	0.2574	0.9663	-0.0002
				*MESH_VERTEXNORMAL 40	0.2574	0.9663	-0.0002
			*MESH_FACENORMAL 61	0.2570	0.9664	-0.0001
				*MESH_VERTEXNORMAL 40	0.2570	0.9664	-0.0001
				*MESH_VERTEXNORMAL 18	0.2570	0.9664	-0.0001
				*MESH_VERTEXNORMAL 23	0.2570	0.9664	-0.0001
			*MESH_FACENORMAL 62	-0.2565	0.9666	0.0000
				*MESH_VERTEXNORMAL 42	-0.2565	0.9666	0.0000
				*MESH_VERTEXNORMAL 15	-0.2565	0.9666	0.0000
				*MESH_VERTEXNORMAL 19	-0.2565	0.9666	0.0000
			*MESH_FACENORMAL 63	-0.2574	0.9663	0.0001
				*MESH_VERTEXNORMAL 19	-0.2574	0.9663	0.0001
				*MESH_VERTEXNORMAL 41	-0.2574	0.9663	0.0001
				*MESH_VERTEXNORMAL 42	-0.2574	0.9663	0.0001
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
