*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 21 11:00:02 2003"
*SCENE {
	*SCENE_FILENAME "Pipe_Interior_BendHoriz_SD_001.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\XMP\Source_Assets\Textures\Arch_PipesT\Interior\Metl_Pipe_Interior_SD_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object03"
	*NODE_TM {
		*NODE_NAME "Object03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	239.9072	93.7025	-93.7048
			*MESH_VERTEX    1	239.9072	127.9999	-34.3000
			*MESH_VERTEX    2	-144.1497	127.9179	-34.3000
			*MESH_VERTEX    3	-109.7566	93.9983	-93.7048
			*MESH_VERTEX    4	239.9072	127.9999	34.2952
			*MESH_VERTEX    5	239.9072	93.7025	93.7000
			*MESH_VERTEX    6	-109.7566	93.9983	93.7000
			*MESH_VERTEX    7	-144.1497	127.9179	34.2952
			*MESH_VERTEX    8	239.9072	34.2975	127.9976
			*MESH_VERTEX    9	-50.1689	34.5911	127.9976
			*MESH_VERTEX   10	239.9072	-34.2975	127.9976
			*MESH_VERTEX   11	17.9609	-34.0526	127.9976
			*MESH_VERTEX   12	239.9072	-93.7025	93.7000
			*MESH_VERTEX   13	77.8325	-93.4597	93.7000
			*MESH_VERTEX   14	239.9072	-128.0000	34.2949
			*MESH_VERTEX   15	111.6899	-128.0000	34.2949
			*MESH_VERTEX   16	235.8984	-122.4854	13.5949
			*MESH_VERTEX   17	235.8984	-122.4854	-13.6001
			*MESH_VERTEX   18	106.2944	-122.4046	-13.6001
			*MESH_VERTEX   19	106.2944	-122.4046	13.5949
			*MESH_VERTEX   20	239.9072	-128.0000	-34.3000
			*MESH_VERTEX   21	239.9072	-93.7025	-93.7048
			*MESH_VERTEX   22	77.8325	-93.4597	-93.7048
			*MESH_VERTEX   23	111.6899	-128.0000	-34.3000
			*MESH_VERTEX   24	239.9072	-34.2975	-128.0024
			*MESH_VERTEX   25	17.9609	-34.0526	-128.0024
			*MESH_VERTEX   26	239.9072	34.2975	-128.0024
			*MESH_VERTEX   27	-50.1689	34.5911	-128.0024
			*MESH_VERTEX   28	235.8984	122.4853	-13.6001
			*MESH_VERTEX   29	235.8984	122.4854	13.5952
			*MESH_VERTEX   30	-138.6509	122.4447	13.5952
			*MESH_VERTEX   31	-138.6509	122.4446	-13.6001
			*MESH_VERTEX   32	-144.0928	-256.0000	-34.3000
			*MESH_VERTEX   33	-109.7954	-256.0000	-93.7048
			*MESH_VERTEX   34	-109.7954	-256.0000	93.7000
			*MESH_VERTEX   35	-144.0928	-256.0000	34.2952
			*MESH_VERTEX   36	-50.3904	-256.0000	127.9976
			*MESH_VERTEX   37	18.2046	-256.0000	127.9976
			*MESH_VERTEX   38	77.6096	-256.0000	93.7000
			*MESH_VERTEX   39	111.9070	-256.0000	34.2949
			*MESH_VERTEX   40	106.3923	-251.9910	-13.6001
			*MESH_VERTEX   41	106.3926	-251.9910	13.5949
			*MESH_VERTEX   42	77.6096	-256.0000	-93.7048
			*MESH_VERTEX   43	111.9070	-256.0000	-34.3000
			*MESH_VERTEX   44	18.2046	-256.0000	-128.0024
			*MESH_VERTEX   45	-50.3904	-256.0000	-128.0024
			*MESH_VERTEX   46	-138.5784	-251.9910	13.5952
			*MESH_VERTEX   47	-138.5781	-251.9910	-13.6001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    3:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    4:    A:    5 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    5:    A:    9 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    6:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    7:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    8:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    9:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   10:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   11:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   12:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   13:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   14:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   15:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   16:    A:   21 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   17:    A:   25 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   18:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   19:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   20:    A:   26 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   21:    A:    3 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   22:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   23:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   24:    A:    2 B:    1 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   25:    A:   28 B:   31 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   26:    A:    4 B:    7 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   27:    A:   30 B:   29 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   28:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   29:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   30:    A:   20 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   31:    A:   18 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   32:    A:    3 B:    2 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   33:    A:   32 B:   33 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   34:    A:    7 B:    6 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   35:    A:   34 B:   35 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   36:    A:    6 B:    9 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   37:    A:   36 B:   34 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   38:    A:    9 B:   11 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   39:    A:   37 B:   36 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   40:    A:   11 B:   13 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   41:    A:   38 B:   37 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   42:    A:   13 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   43:    A:   39 B:   38 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   44:    A:   19 B:   18 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   45:    A:   40 B:   41 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   46:    A:   23 B:   22 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   47:    A:   42 B:   43 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   48:    A:   22 B:   25 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   49:    A:   44 B:   42 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   50:    A:   25 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   51:    A:   45 B:   44 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   52:    A:   27 B:    3 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   53:    A:   33 B:   45 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   54:    A:   31 B:   30 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   55:    A:   46 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   56:    A:   32 B:    2 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   57:    A:   31 B:   47 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   58:    A:    7 B:   35 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   59:    A:   46 B:   30 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   60:    A:   39 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   61:    A:   19 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   62:    A:   23 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
			*MESH_FACE   63:    A:   40 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 255
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0424	0.9466	1.3252
			*MESH_TVERT 1	0.1574	0.9466	1.3252
			*MESH_TVERT 2	0.5023	0.9466	1.3252
			*MESH_TVERT 3	0.6173	0.9466	1.3252
			*MESH_TVERT 4	0.3873	0.9466	1.3252
			*MESH_TVERT 5	0.2723	0.9466	1.3252
			*MESH_TVERT 6	0.1573	0.9466	1.3252
			*MESH_TVERT 7	0.0423	0.9466	1.3252
			*MESH_TVERT 8	0.5024	0.9466	1.3252
			*MESH_TVERT 9	0.6174	0.9466	1.3252
			*MESH_TVERT 10	0.3874	0.9466	1.3252
			*MESH_TVERT 11	0.2724	0.9466	1.3252
			*MESH_TVERT 12	0.1573	0.0457	1.2722
			*MESH_TVERT 13	0.0423	0.0457	1.2722
			*MESH_TVERT 14	0.6172	0.0457	1.2722
			*MESH_TVERT 15	0.5022	0.0457	1.2722
			*MESH_TVERT 16	0.3872	0.0457	1.2722
			*MESH_TVERT 17	0.2722	0.0457	1.2722
			*MESH_TVERT 18	0.1572	0.0457	1.2722
			*MESH_TVERT 19	0.0422	0.0457	1.2722
			*MESH_TVERT 20	0.6173	0.0457	1.2722
			*MESH_TVERT 21	0.5023	0.0457	1.2722
			*MESH_TVERT 22	0.3873	0.0457	1.2722
			*MESH_TVERT 23	0.2723	0.0457	1.2722
			*MESH_TVERT 24	0.0424	0.9538	1.2722
			*MESH_TVERT 25	0.1574	0.9538	1.2722
			*MESH_TVERT 26	0.5023	0.9538	1.2722
			*MESH_TVERT 27	0.6173	0.9538	1.2722
			*MESH_TVERT 28	0.3873	0.9538	1.2722
			*MESH_TVERT 29	0.2723	0.9538	1.2722
			*MESH_TVERT 30	0.1573	0.9538	1.2722
			*MESH_TVERT 31	0.0423	0.9538	1.2722
			*MESH_TVERT 32	0.1573	0.0528	1.3252
			*MESH_TVERT 33	0.0423	0.0528	1.3252
			*MESH_TVERT 34	0.0423	0.9468	1.3252
			*MESH_TVERT 35	0.1573	0.9468	1.3252
			*MESH_TVERT 36	0.6172	0.0528	1.3252
			*MESH_TVERT 37	0.5022	0.0528	1.3252
			*MESH_TVERT 38	0.5022	0.9467	1.3252
			*MESH_TVERT 39	0.6172	0.9467	1.3252
			*MESH_TVERT 40	0.3872	0.0528	1.3252
			*MESH_TVERT 41	0.3872	0.9467	1.3252
			*MESH_TVERT 42	0.2722	0.0528	1.3252
			*MESH_TVERT 43	0.2722	0.9467	1.3252
			*MESH_TVERT 44	0.1572	0.0528	1.3252
			*MESH_TVERT 45	0.1572	0.9467	1.3252
			*MESH_TVERT 46	0.0422	0.0528	1.3252
			*MESH_TVERT 47	0.0422	0.9467	1.3252
			*MESH_TVERT 48	0.8520	0.9572	4.9994
			*MESH_TVERT 49	0.9629	0.9572	4.9994
			*MESH_TVERT 50	0.9629	0.0298	4.9994
			*MESH_TVERT 51	0.8520	0.0298	4.9994
			*MESH_TVERT 52	0.6173	0.0528	1.3252
			*MESH_TVERT 53	0.5023	0.0528	1.3252
			*MESH_TVERT 54	0.5023	0.9468	1.3252
			*MESH_TVERT 55	0.6173	0.9468	1.3252
			*MESH_TVERT 56	0.3873	0.0528	1.3252
			*MESH_TVERT 57	0.3873	0.9468	1.3252
			*MESH_TVERT 58	0.2723	0.0528	1.3252
			*MESH_TVERT 59	0.2723	0.9468	1.3252
			*MESH_TVERT 60	0.9629	0.9572	-3.9994
			*MESH_TVERT 61	0.8520	0.9572	-3.9994
			*MESH_TVERT 62	0.8520	0.0298	-3.9994
			*MESH_TVERT 63	0.9629	0.0298	-3.9994
			*MESH_TVERT 64	0.0091	0.0583	1.2324
			*MESH_TVERT 65	0.0091	0.9414	1.2324
			*MESH_TVERT 66	0.6505	0.9413	1.2324
			*MESH_TVERT 67	0.6505	0.0583	1.2324
			*MESH_TVERT 68	0.0090	0.0583	1.2324
			*MESH_TVERT 69	0.0090	0.9413	1.2324
			*MESH_TVERT 70	0.6505	0.9414	1.2324
			*MESH_TVERT 71	0.6505	0.0583	1.2324
			*MESH_TVERT 72	0.0424	0.9466	1.3252
			*MESH_TVERT 73	0.1574	0.9466	1.3252
			*MESH_TVERT 74	0.5023	0.9466	1.3252
			*MESH_TVERT 75	0.6173	0.9466	1.3252
			*MESH_TVERT 76	0.3873	0.9466	1.3252
			*MESH_TVERT 77	0.2723	0.9466	1.3252
			*MESH_TVERT 78	0.1573	0.9466	1.3252
			*MESH_TVERT 79	0.0423	0.9466	1.3252
			*MESH_TVERT 80	0.5024	0.9466	1.3252
			*MESH_TVERT 81	0.6174	0.9466	1.3252
			*MESH_TVERT 82	0.3874	0.9466	1.3252
			*MESH_TVERT 83	0.2724	0.9466	1.3252
			*MESH_TVERT 84	0.1573	0.0457	1.2722
			*MESH_TVERT 85	0.0423	0.0457	1.2722
			*MESH_TVERT 86	0.6172	0.0457	1.2722
			*MESH_TVERT 87	0.5022	0.0457	1.2722
			*MESH_TVERT 88	0.3872	0.0457	1.2722
			*MESH_TVERT 89	0.2722	0.0457	1.2722
			*MESH_TVERT 90	0.1572	0.0457	1.2722
			*MESH_TVERT 91	0.0422	0.0457	1.2722
			*MESH_TVERT 92	0.6173	0.0457	1.2722
			*MESH_TVERT 93	0.5023	0.0457	1.2722
			*MESH_TVERT 94	0.3873	0.0457	1.2722
			*MESH_TVERT 95	0.2723	0.0457	1.2722
			*MESH_TVERT 96	0.0424	0.9538	1.2722
			*MESH_TVERT 97	0.1574	0.9538	1.2722
			*MESH_TVERT 98	0.5023	0.9538	1.2722
			*MESH_TVERT 99	0.6173	0.9538	1.2722
			*MESH_TVERT 100	0.3873	0.9538	1.2722
			*MESH_TVERT 101	0.2723	0.9538	1.2722
			*MESH_TVERT 102	0.1573	0.9538	1.2722
			*MESH_TVERT 103	0.0423	0.9538	1.2722
			*MESH_TVERT 104	0.1573	0.0528	1.3252
			*MESH_TVERT 105	0.0423	0.0528	1.3252
			*MESH_TVERT 106	0.0423	0.9468	1.3252
			*MESH_TVERT 107	0.1573	0.9468	1.3252
			*MESH_TVERT 108	0.6172	0.0528	1.3252
			*MESH_TVERT 109	0.5022	0.0528	1.3252
			*MESH_TVERT 110	0.5022	0.9467	1.3252
			*MESH_TVERT 111	0.6172	0.9467	1.3252
			*MESH_TVERT 112	0.3872	0.0528	1.3252
			*MESH_TVERT 113	0.3872	0.9467	1.3252
			*MESH_TVERT 114	0.2722	0.0528	1.3252
			*MESH_TVERT 115	0.2722	0.9467	1.3252
			*MESH_TVERT 116	0.1572	0.0528	1.3252
			*MESH_TVERT 117	0.1572	0.9467	1.3252
			*MESH_TVERT 118	0.0422	0.0528	1.3252
			*MESH_TVERT 119	0.0422	0.9467	1.3252
			*MESH_TVERT 120	0.8520	0.9572	4.9994
			*MESH_TVERT 121	0.9629	0.9572	4.9994
			*MESH_TVERT 122	0.9629	0.0298	4.9994
			*MESH_TVERT 123	0.8520	0.0298	4.9994
			*MESH_TVERT 124	0.6173	0.0528	1.3252
			*MESH_TVERT 125	0.5023	0.0528	1.3252
			*MESH_TVERT 126	0.5023	0.9468	1.3252
			*MESH_TVERT 127	0.6173	0.9468	1.3252
			*MESH_TVERT 128	0.3873	0.0528	1.3252
			*MESH_TVERT 129	0.3873	0.9468	1.3252
			*MESH_TVERT 130	0.2723	0.0528	1.3252
			*MESH_TVERT 131	0.2723	0.9468	1.3252
			*MESH_TVERT 132	0.9629	0.9572	-3.9994
			*MESH_TVERT 133	0.8520	0.9572	-3.9994
			*MESH_TVERT 134	0.8520	0.0298	-3.9994
			*MESH_TVERT 135	0.9629	0.0298	-3.9994
			*MESH_TVERT 136	0.0091	0.0583	1.2324
			*MESH_TVERT 137	0.0091	0.9414	1.2324
			*MESH_TVERT 138	0.6505	0.9413	1.2324
			*MESH_TVERT 139	0.6505	0.0583	1.2324
			*MESH_TVERT 140	0.0090	0.0583	1.2324
			*MESH_TVERT 141	0.0090	0.9413	1.2324
			*MESH_TVERT 142	0.6505	0.9414	1.2324
			*MESH_TVERT 143	0.6505	0.0583	1.2324
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	34
			*MESH_TFACE 1	34	35	32
			*MESH_TFACE 2	36	37	38
			*MESH_TFACE 3	38	39	36
			*MESH_TFACE 4	37	40	41
			*MESH_TFACE 5	41	38	37
			*MESH_TFACE 6	40	42	43
			*MESH_TFACE 7	43	41	40
			*MESH_TFACE 8	42	44	45
			*MESH_TFACE 9	45	43	42
			*MESH_TFACE 10	44	46	47
			*MESH_TFACE 11	47	45	44
			*MESH_TFACE 12	48	49	50
			*MESH_TFACE 13	50	51	48
			*MESH_TFACE 14	52	53	54
			*MESH_TFACE 15	54	55	52
			*MESH_TFACE 16	53	56	57
			*MESH_TFACE 17	57	54	53
			*MESH_TFACE 18	56	58	59
			*MESH_TFACE 19	59	57	56
			*MESH_TFACE 20	58	32	35
			*MESH_TFACE 21	35	59	58
			*MESH_TFACE 22	60	61	62
			*MESH_TFACE 23	62	63	60
			*MESH_TFACE 24	34	33	64
			*MESH_TFACE 25	64	65	34
			*MESH_TFACE 26	36	39	66
			*MESH_TFACE 27	66	67	36
			*MESH_TFACE 28	47	46	68
			*MESH_TFACE 29	68	69	47
			*MESH_TFACE 30	52	55	70
			*MESH_TFACE 31	70	71	52
			*MESH_TFACE 32	104	105	106
			*MESH_TFACE 33	106	107	104
			*MESH_TFACE 34	108	109	110
			*MESH_TFACE 35	110	111	108
			*MESH_TFACE 36	109	112	113
			*MESH_TFACE 37	113	110	109
			*MESH_TFACE 38	112	114	115
			*MESH_TFACE 39	115	113	112
			*MESH_TFACE 40	114	116	117
			*MESH_TFACE 41	117	115	114
			*MESH_TFACE 42	116	118	119
			*MESH_TFACE 43	119	117	116
			*MESH_TFACE 44	120	121	122
			*MESH_TFACE 45	122	123	120
			*MESH_TFACE 46	124	125	126
			*MESH_TFACE 47	126	127	124
			*MESH_TFACE 48	125	128	129
			*MESH_TFACE 49	129	126	125
			*MESH_TFACE 50	128	130	131
			*MESH_TFACE 51	131	129	128
			*MESH_TFACE 52	130	104	107
			*MESH_TFACE 53	107	131	130
			*MESH_TFACE 54	132	133	134
			*MESH_TFACE 55	134	135	132
			*MESH_TFACE 56	106	105	136
			*MESH_TFACE 57	136	137	106
			*MESH_TFACE 58	108	111	138
			*MESH_TFACE 59	138	139	108
			*MESH_TFACE 60	119	118	140
			*MESH_TFACE 61	140	141	119
			*MESH_TFACE 62	124	127	142
			*MESH_TFACE 63	142	143	124
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0002	-0.8660	0.5000
				*MESH_VERTEXNORMAL 0	-0.0002	-0.7072	0.7070
				*MESH_VERTEXNORMAL 1	0.0002	-0.8660	0.5000
				*MESH_VERTEXNORMAL 2	0.5491	-0.5478	0.6312
			*MESH_FACENORMAL 1	-0.0007	-0.8686	0.4955
				*MESH_VERTEXNORMAL 2	0.5491	-0.5478	0.6312
				*MESH_VERTEXNORMAL 3	0.4663	-0.4693	0.7499
				*MESH_VERTEXNORMAL 0	-0.0002	-0.7072	0.7070
			*MESH_FACENORMAL 2	-0.0007	-0.8660	-0.5000
				*MESH_VERTEXNORMAL 4	-0.0006	-0.8663	-0.4995
				*MESH_VERTEXNORMAL 5	-0.0006	-0.7071	-0.7072
				*MESH_VERTEXNORMAL 6	0.4665	-0.4690	-0.7499
			*MESH_FACENORMAL 3	0.0002	-0.8684	-0.4959
				*MESH_VERTEXNORMAL 6	0.4665	-0.4690	-0.7499
				*MESH_VERTEXNORMAL 7	0.5495	-0.5479	-0.6308
				*MESH_VERTEXNORMAL 4	-0.0006	-0.8663	-0.4995
			*MESH_FACENORMAL 4	-0.0005	-0.5000	-0.8660
				*MESH_VERTEXNORMAL 5	-0.0006	-0.7071	-0.7072
				*MESH_VERTEXNORMAL 8	-0.0003	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 9	0.1974	-0.1988	-0.9600
			*MESH_FACENORMAL 5	-0.0004	-0.5003	-0.8658
				*MESH_VERTEXNORMAL 9	0.1974	-0.1988	-0.9600
				*MESH_VERTEXNORMAL 6	0.4665	-0.4690	-0.7499
				*MESH_VERTEXNORMAL 5	-0.0006	-0.7071	-0.7072
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0003	-0.2587	-0.9660
				*MESH_VERTEXNORMAL 10	0.0004	0.2590	-0.9659
				*MESH_VERTEXNORMAL 11	-0.0686	0.0685	-0.9953
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0686	0.0685	-0.9953
				*MESH_VERTEXNORMAL 9	0.1974	-0.1988	-0.9600
				*MESH_VERTEXNORMAL 8	-0.0003	-0.2587	-0.9660
			*MESH_FACENORMAL 8	0.0007	0.5000	-0.8660
				*MESH_VERTEXNORMAL 10	0.0004	0.2590	-0.9659
				*MESH_VERTEXNORMAL 12	0.0006	0.7070	-0.7073
				*MESH_VERTEXNORMAL 13	-0.3555	0.3590	-0.8630
			*MESH_FACENORMAL 9	0.0006	0.5004	-0.8658
				*MESH_VERTEXNORMAL 13	-0.3555	0.3590	-0.8630
				*MESH_VERTEXNORMAL 11	-0.0686	0.0685	-0.9953
				*MESH_VERTEXNORMAL 10	0.0004	0.2590	-0.9659
			*MESH_FACENORMAL 10	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 12	0.0006	0.7070	-0.7073
				*MESH_VERTEXNORMAL 14	0.0000	0.8660	-0.5000
				*MESH_VERTEXNORMAL 15	-0.5514	0.5456	-0.6310
			*MESH_FACENORMAL 11	0.0013	0.8648	-0.5021
				*MESH_VERTEXNORMAL 15	-0.5514	0.5456	-0.6310
				*MESH_VERTEXNORMAL 13	-0.3555	0.3590	-0.8630
				*MESH_VERTEXNORMAL 12	0.0006	0.7070	-0.7073
			*MESH_FACENORMAL 12	0.0006	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0006	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0006	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.7072	0.7071	0.0000
			*MESH_FACENORMAL 13	0.0006	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.7072	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7072	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	0.0006	1.0000	0.0000
			*MESH_FACENORMAL 14	0.0013	0.8660	0.5000
				*MESH_VERTEXNORMAL 20	0.0010	0.8656	0.5007
				*MESH_VERTEXNORMAL 21	0.0010	0.7073	0.7069
				*MESH_VERTEXNORMAL 22	-0.3563	0.3592	0.8626
			*MESH_FACENORMAL 15	0.0000	0.8645	0.5026
				*MESH_VERTEXNORMAL 22	-0.3563	0.3592	0.8626
				*MESH_VERTEXNORMAL 23	-0.5503	0.5456	0.6320
				*MESH_VERTEXNORMAL 20	0.0010	0.8656	0.5007
			*MESH_FACENORMAL 16	0.0006	0.5000	0.8660
				*MESH_VERTEXNORMAL 21	0.0010	0.7073	0.7069
				*MESH_VERTEXNORMAL 24	0.0003	0.2590	0.9659
				*MESH_VERTEXNORMAL 25	-0.0685	0.0684	0.9953
			*MESH_FACENORMAL 17	0.0008	0.5006	0.8657
				*MESH_VERTEXNORMAL 25	-0.0685	0.0684	0.9953
				*MESH_VERTEXNORMAL 22	-0.3563	0.3592	0.8626
				*MESH_VERTEXNORMAL 21	0.0010	0.7073	0.7069
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0003	0.2590	0.9659
				*MESH_VERTEXNORMAL 26	-0.0002	-0.2587	0.9660
				*MESH_VERTEXNORMAL 27	0.1975	-0.1987	0.9599
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.1975	-0.1987	0.9599
				*MESH_VERTEXNORMAL 25	-0.0685	0.0684	0.9953
				*MESH_VERTEXNORMAL 24	0.0003	0.2590	0.9659
			*MESH_FACENORMAL 20	-0.0004	-0.5000	0.8660
				*MESH_VERTEXNORMAL 26	-0.0002	-0.2587	0.9660
				*MESH_VERTEXNORMAL 0	-0.0002	-0.7072	0.7070
				*MESH_VERTEXNORMAL 3	0.4663	-0.4693	0.7499
			*MESH_FACENORMAL 21	-0.0005	-0.5004	0.8658
				*MESH_VERTEXNORMAL 3	0.4663	-0.4693	0.7499
				*MESH_VERTEXNORMAL 27	0.1975	-0.1987	0.9599
				*MESH_VERTEXNORMAL 26	-0.0002	-0.2587	0.9660
			*MESH_FACENORMAL 22	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 23	0.0001	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 31	0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 28	0.0001	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0002	-0.9663	-0.2574
				*MESH_VERTEXNORMAL 2	0.0002	-0.9663	-0.2574
				*MESH_VERTEXNORMAL 1	0.0002	-0.9663	-0.2574
				*MESH_VERTEXNORMAL 28	0.0002	-0.9663	-0.2574
			*MESH_FACENORMAL 25	0.0001	-0.9668	-0.2557
				*MESH_VERTEXNORMAL 28	0.0001	-0.9668	-0.2557
				*MESH_VERTEXNORMAL 31	0.0001	-0.9668	-0.2557
				*MESH_VERTEXNORMAL 2	0.0001	-0.9668	-0.2557
			*MESH_FACENORMAL 26	0.0002	-0.9668	0.2557
				*MESH_VERTEXNORMAL 4	0.0002	-0.9668	0.2557
				*MESH_VERTEXNORMAL 7	0.0002	-0.9668	0.2557
				*MESH_VERTEXNORMAL 30	0.0002	-0.9668	0.2557
			*MESH_FACENORMAL 27	0.0001	-0.9663	0.2574
				*MESH_VERTEXNORMAL 30	0.0001	-0.9663	0.2574
				*MESH_VERTEXNORMAL 29	0.0001	-0.9663	0.2574
				*MESH_VERTEXNORMAL 4	0.0001	-0.9663	0.2574
			*MESH_FACENORMAL 28	0.0000	0.9663	0.2574
				*MESH_VERTEXNORMAL 15	0.0000	0.9663	0.2574
				*MESH_VERTEXNORMAL 14	0.0000	0.9663	0.2574
				*MESH_VERTEXNORMAL 16	0.0000	0.9663	0.2574
			*MESH_FACENORMAL 29	0.0006	0.9654	0.2608
				*MESH_VERTEXNORMAL 16	0.0006	0.9654	0.2608
				*MESH_VERTEXNORMAL 19	0.0006	0.9654	0.2608
				*MESH_VERTEXNORMAL 15	0.0006	0.9654	0.2608
			*MESH_FACENORMAL 30	0.0000	0.9654	-0.2609
				*MESH_VERTEXNORMAL 20	0.0000	0.9654	-0.2609
				*MESH_VERTEXNORMAL 23	0.0000	0.9654	-0.2609
				*MESH_VERTEXNORMAL 18	0.0000	0.9654	-0.2609
			*MESH_FACENORMAL 31	0.0006	0.9663	-0.2573
				*MESH_VERTEXNORMAL 18	0.0006	0.9663	-0.2573
				*MESH_VERTEXNORMAL 17	0.0006	0.9663	-0.2573
				*MESH_VERTEXNORMAL 20	0.0006	0.9663	-0.2573
			*MESH_FACENORMAL 32	0.8655	0.0001	0.5010
				*MESH_VERTEXNORMAL 3	0.4663	-0.4693	0.7499
				*MESH_VERTEXNORMAL 2	0.5491	-0.5478	0.6312
				*MESH_VERTEXNORMAL 32	0.8660	-0.0001	0.5001
			*MESH_FACENORMAL 33	0.8660	-0.0001	0.5000
				*MESH_VERTEXNORMAL 32	0.8660	-0.0001	0.5001
				*MESH_VERTEXNORMAL 33	0.7070	-0.0002	0.7072
				*MESH_VERTEXNORMAL 3	0.4663	-0.4693	0.7499
			*MESH_FACENORMAL 34	0.8654	-0.0001	-0.5011
				*MESH_VERTEXNORMAL 7	0.5495	-0.5479	-0.6308
				*MESH_VERTEXNORMAL 6	0.4665	-0.4690	-0.7499
				*MESH_VERTEXNORMAL 34	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 35	0.8660	0.0001	-0.5000
				*MESH_VERTEXNORMAL 34	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 35	0.8660	0.0001	-0.5000
				*MESH_VERTEXNORMAL 7	0.5495	-0.5479	-0.6308
			*MESH_FACENORMAL 36	0.4986	-0.0004	-0.8669
				*MESH_VERTEXNORMAL 6	0.4665	-0.4690	-0.7499
				*MESH_VERTEXNORMAL 9	0.1974	-0.1988	-0.9600
				*MESH_VERTEXNORMAL 36	0.2588	-0.0000	-0.9659
			*MESH_FACENORMAL 37	0.5000	-0.0001	-0.8660
				*MESH_VERTEXNORMAL 36	0.2588	-0.0000	-0.9659
				*MESH_VERTEXNORMAL 34	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	0.4665	-0.4690	-0.7499
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.1974	-0.1988	-0.9600
				*MESH_VERTEXNORMAL 11	-0.0686	0.0685	-0.9953
				*MESH_VERTEXNORMAL 37	-0.2590	-0.0003	-0.9659
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.2590	-0.0003	-0.9659
				*MESH_VERTEXNORMAL 36	0.2588	-0.0000	-0.9659
				*MESH_VERTEXNORMAL 9	0.1974	-0.1988	-0.9600
			*MESH_FACENORMAL 40	-0.4966	0.0007	-0.8680
				*MESH_VERTEXNORMAL 11	-0.0686	0.0685	-0.9953
				*MESH_VERTEXNORMAL 13	-0.3555	0.3590	-0.8630
				*MESH_VERTEXNORMAL 38	-0.7067	0.0005	-0.7075
			*MESH_FACENORMAL 41	-0.5000	-0.0005	-0.8660
				*MESH_VERTEXNORMAL 38	-0.7067	0.0005	-0.7075
				*MESH_VERTEXNORMAL 37	-0.2590	-0.0003	-0.9659
				*MESH_VERTEXNORMAL 11	-0.0686	0.0685	-0.9953
			*MESH_FACENORMAL 42	-0.8692	-0.0015	-0.4945
				*MESH_VERTEXNORMAL 13	-0.3555	0.3590	-0.8630
				*MESH_VERTEXNORMAL 15	-0.5514	0.5456	-0.6310
				*MESH_VERTEXNORMAL 39	-0.8668	0.0005	-0.4986
			*MESH_FACENORMAL 43	-0.8660	0.0012	-0.5000
				*MESH_VERTEXNORMAL 39	-0.8668	0.0005	-0.4986
				*MESH_VERTEXNORMAL 38	-0.7067	0.0005	-0.7075
				*MESH_VERTEXNORMAL 13	-0.3555	0.3590	-0.8630
			*MESH_FACENORMAL 44	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 19	-0.7072	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7072	0.7071	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0008	0.0000
			*MESH_FACENORMAL 45	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	-0.0008	0.0000
				*MESH_VERTEXNORMAL 19	-0.7072	0.7071	0.0000
			*MESH_FACENORMAL 46	-0.8685	0.0012	0.4957
				*MESH_VERTEXNORMAL 23	-0.5503	0.5456	0.6320
				*MESH_VERTEXNORMAL 22	-0.3563	0.3592	0.8626
				*MESH_VERTEXNORMAL 42	-0.7075	0.0000	0.7067
			*MESH_FACENORMAL 47	-0.8660	-0.0015	0.5000
				*MESH_VERTEXNORMAL 42	-0.7075	0.0000	0.7067
				*MESH_VERTEXNORMAL 43	-0.8660	-0.0015	0.5000
				*MESH_VERTEXNORMAL 23	-0.5503	0.5456	0.6320
			*MESH_FACENORMAL 48	-0.4975	-0.0005	0.8675
				*MESH_VERTEXNORMAL 22	-0.3563	0.3592	0.8626
				*MESH_VERTEXNORMAL 25	-0.0685	0.0684	0.9953
				*MESH_VERTEXNORMAL 44	-0.2586	0.0002	0.9660
			*MESH_FACENORMAL 49	-0.5000	0.0007	0.8660
				*MESH_VERTEXNORMAL 44	-0.2586	0.0002	0.9660
				*MESH_VERTEXNORMAL 42	-0.7075	0.0000	0.7067
				*MESH_VERTEXNORMAL 22	-0.3563	0.3592	0.8626
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0685	0.0684	0.9953
				*MESH_VERTEXNORMAL 27	0.1975	-0.1987	0.9599
				*MESH_VERTEXNORMAL 45	0.2589	-0.0002	0.9659
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.2589	-0.0002	0.9659
				*MESH_VERTEXNORMAL 44	-0.2586	0.0002	0.9660
				*MESH_VERTEXNORMAL 25	-0.0685	0.0684	0.9953
			*MESH_FACENORMAL 52	0.4988	-0.0001	0.8667
				*MESH_VERTEXNORMAL 27	0.1975	-0.1987	0.9599
				*MESH_VERTEXNORMAL 3	0.4663	-0.4693	0.7499
				*MESH_VERTEXNORMAL 33	0.7070	-0.0002	0.7072
			*MESH_FACENORMAL 53	0.5000	-0.0004	0.8660
				*MESH_VERTEXNORMAL 33	0.7070	-0.0002	0.7072
				*MESH_VERTEXNORMAL 45	0.2589	-0.0002	0.9659
				*MESH_VERTEXNORMAL 27	0.1975	-0.1987	0.9599
			*MESH_FACENORMAL 54	1.0000	0.0002	-0.0000
				*MESH_VERTEXNORMAL 31	0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 30	0.7072	-0.7070	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0002	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0002	0.0000
				*MESH_VERTEXNORMAL 31	0.7072	-0.7070	0.0000
			*MESH_FACENORMAL 56	0.9665	0.0001	-0.2567
				*MESH_VERTEXNORMAL 32	0.9665	0.0001	-0.2567
				*MESH_VERTEXNORMAL 2	0.9665	0.0001	-0.2567
				*MESH_VERTEXNORMAL 31	0.9665	0.0001	-0.2567
			*MESH_FACENORMAL 57	0.9663	0.0002	-0.2575
				*MESH_VERTEXNORMAL 31	0.9663	0.0002	-0.2575
				*MESH_VERTEXNORMAL 47	0.9663	0.0002	-0.2575
				*MESH_VERTEXNORMAL 32	0.9663	0.0002	-0.2575
			*MESH_FACENORMAL 58	0.9663	0.0001	0.2574
				*MESH_VERTEXNORMAL 7	0.9663	0.0001	0.2574
				*MESH_VERTEXNORMAL 35	0.9663	0.0001	0.2574
				*MESH_VERTEXNORMAL 46	0.9663	0.0001	0.2574
			*MESH_FACENORMAL 59	0.9665	0.0002	0.2567
				*MESH_VERTEXNORMAL 46	0.9665	0.0002	0.2567
				*MESH_VERTEXNORMAL 30	0.9665	0.0002	0.2567
				*MESH_VERTEXNORMAL 7	0.9665	0.0002	0.2567
			*MESH_FACENORMAL 60	-0.9678	-0.0016	0.2518
				*MESH_VERTEXNORMAL 39	-0.9678	-0.0016	0.2518
				*MESH_VERTEXNORMAL 15	-0.9678	-0.0016	0.2518
				*MESH_VERTEXNORMAL 19	-0.9678	-0.0016	0.2518
			*MESH_FACENORMAL 61	-0.9663	-0.0007	0.2573
				*MESH_VERTEXNORMAL 19	-0.9663	-0.0007	0.2573
				*MESH_VERTEXNORMAL 41	-0.9663	-0.0007	0.2573
				*MESH_VERTEXNORMAL 39	-0.9663	-0.0007	0.2573
			*MESH_FACENORMAL 62	-0.9664	-0.0016	-0.2571
				*MESH_VERTEXNORMAL 23	-0.9664	-0.0016	-0.2571
				*MESH_VERTEXNORMAL 43	-0.9664	-0.0016	-0.2571
				*MESH_VERTEXNORMAL 40	-0.9664	-0.0016	-0.2571
			*MESH_FACENORMAL 63	-0.9677	-0.0007	-0.2520
				*MESH_VERTEXNORMAL 40	-0.9677	-0.0007	-0.2520
				*MESH_VERTEXNORMAL 18	-0.9677	-0.0007	-0.2520
				*MESH_VERTEXNORMAL 23	-0.9677	-0.0007	-0.2520
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
