*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 14 14:26:21 2003"
*SCENE {
	*SCENE_FILENAME "Raptor_Skinned.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6275	0.6667	0.5490
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Raptor\work\Metl_Raptor_TD_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "LFTire"
	*NODE_TM {
		*NODE_NAME "LFTire"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 164
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.4697	21.8911	25.4697
			*MESH_VERTEX    1	25.4697	21.8911	-25.4697
			*MESH_VERTEX    2	36.0196	21.8911	0.0000
			*MESH_VERTEX    3	-25.4697	21.8911	25.4697
			*MESH_VERTEX    4	-0.0000	21.8911	36.0196
			*MESH_VERTEX    5	-25.4697	21.8911	-25.4697
			*MESH_VERTEX    6	-36.0196	21.8911	-0.0000
			*MESH_VERTEX    7	0.0000	21.8911	-36.0196
			*MESH_VERTEX    8	44.1763	-19.8911	0.0000
			*MESH_VERTEX    9	40.8136	19.8911	-16.9055
			*MESH_VERTEX   10	40.8136	-19.8911	-16.9055
			*MESH_VERTEX   11	44.1763	19.8911	-0.0000
			*MESH_VERTEX   12	40.8136	-19.8911	16.9055
			*MESH_VERTEX   13	40.8136	19.8911	16.9056
			*MESH_VERTEX   14	31.2374	19.8911	-31.2374
			*MESH_VERTEX   15	31.2374	-19.8911	-31.2374
			*MESH_VERTEX   16	16.9055	19.8911	-40.8136
			*MESH_VERTEX   17	16.9056	-19.8911	-40.8136
			*MESH_VERTEX   18	-0.0000	19.8911	-44.1763
			*MESH_VERTEX   19	0.0000	-19.8911	-44.1763
			*MESH_VERTEX   20	-16.9055	19.8911	-40.8136
			*MESH_VERTEX   21	-16.9055	-19.8911	-40.8136
			*MESH_VERTEX   22	-31.2374	19.8911	-31.2374
			*MESH_VERTEX   23	-31.2374	-19.8911	-31.2374
			*MESH_VERTEX   24	-40.8136	19.8911	-16.9056
			*MESH_VERTEX   25	-40.8136	-19.8911	-16.9056
			*MESH_VERTEX   26	-44.1763	19.8911	-0.0000
			*MESH_VERTEX   27	-44.1763	-19.8911	-0.0000
			*MESH_VERTEX   28	-40.8136	19.8911	16.9055
			*MESH_VERTEX   29	-40.8136	-19.8911	16.9055
			*MESH_VERTEX   30	-31.2374	19.8911	31.2374
			*MESH_VERTEX   31	-31.2374	-19.8911	31.2374
			*MESH_VERTEX   32	-16.9056	19.8911	40.8136
			*MESH_VERTEX   33	-16.9056	-19.8911	40.8136
			*MESH_VERTEX   34	-0.0000	19.8911	44.1763
			*MESH_VERTEX   35	-0.0000	-19.8911	44.1763
			*MESH_VERTEX   36	16.9055	19.8911	40.8136
			*MESH_VERTEX   37	16.9055	-19.8911	40.8136
			*MESH_VERTEX   38	31.2374	19.8911	31.2374
			*MESH_VERTEX   39	31.2374	-19.8911	31.2374
			*MESH_VERTEX   40	36.0196	-21.8911	-0.0000
			*MESH_VERTEX   41	33.2778	-21.8911	13.7841
			*MESH_VERTEX   42	33.2778	-21.8911	-13.7841
			*MESH_VERTEX   43	25.4697	-21.8911	-25.4697
			*MESH_VERTEX   44	13.7841	-21.8911	-33.2778
			*MESH_VERTEX   45	0.0000	-21.8911	-36.0196
			*MESH_VERTEX   46	-13.7841	-21.8910	-33.2778
			*MESH_VERTEX   47	-25.4697	-21.8911	-25.4697
			*MESH_VERTEX   48	-33.2778	-21.8911	-13.7841
			*MESH_VERTEX   49	-36.0196	-21.8911	-0.0000
			*MESH_VERTEX   50	-33.2778	-21.8911	13.7841
			*MESH_VERTEX   51	-25.4697	-21.8911	25.4697
			*MESH_VERTEX   52	-13.7841	-21.8911	33.2778
			*MESH_VERTEX   53	-0.0000	-21.8911	36.0196
			*MESH_VERTEX   54	13.7841	-21.8911	33.2778
			*MESH_VERTEX   55	25.4697	-21.8911	25.4697
			*MESH_VERTEX   56	10.7407	-9.5911	-25.9303
			*MESH_VERTEX   57	19.8462	-9.5911	-19.8462
			*MESH_VERTEX   58	-0.0000	-9.5911	-28.0668
			*MESH_VERTEX   59	-10.7407	-9.5911	-25.9303
			*MESH_VERTEX   60	-19.8462	-9.5911	-19.8462
			*MESH_VERTEX   61	-25.9303	-9.5911	-10.7407
			*MESH_VERTEX   62	-28.0668	-9.5911	-0.0000
			*MESH_VERTEX   63	-25.9303	-9.5911	10.7407
			*MESH_VERTEX   64	-19.8462	-9.5911	19.8462
			*MESH_VERTEX   65	-10.7407	-9.5911	25.9303
			*MESH_VERTEX   66	-0.0000	-9.5911	28.0668
			*MESH_VERTEX   67	10.7407	-9.5911	25.9303
			*MESH_VERTEX   68	19.8462	-9.5911	19.8462
			*MESH_VERTEX   69	25.9303	-9.5911	10.7407
			*MESH_VERTEX   70	28.0668	-9.5911	-0.0000
			*MESH_VERTEX   71	25.9303	-9.5911	-10.7407
			*MESH_VERTEX   72	21.4109	-9.5911	5.4308
			*MESH_VERTEX   73	-21.4110	-9.5911	5.4308
			*MESH_VERTEX   74	21.4109	-9.5911	-5.4308
			*MESH_VERTEX   75	-21.4110	-9.5911	-5.4308
			*MESH_VERTEX   76	-18.0110	-4.8386	3.5308
			*MESH_VERTEX   77	-19.5110	-4.8386	-2.0308
			*MESH_VERTEX   78	-19.5110	-4.8386	2.0308
			*MESH_VERTEX   79	18.0109	-4.8386	3.5308
			*MESH_VERTEX   80	-18.0109	-4.8386	-3.5308
			*MESH_VERTEX   81	18.0110	-4.8386	-3.5308
			*MESH_VERTEX   82	19.5109	-4.8386	2.0308
			*MESH_VERTEX   83	19.5109	-4.8386	-2.0308
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    3 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    1 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    9 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    8 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   14 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   10 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   16 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   15 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   18 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   17 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   20 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   19 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   22 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   26 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   28 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   30 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   29 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:   32 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   31 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   35 B:   34 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   36 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   35 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   38 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   37 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   13 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   39 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    2 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   38 B:   13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   38 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:    4 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   36 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   34 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    4 B:    3 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   32 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   30 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    3 B:    6 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   28 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   26 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    6 B:    5 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   24 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:   22 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    5 B:    7 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   20 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   16 B:   18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    7 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   11 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:    9 B:   14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   41 B:   40 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    8 B:   12 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   42 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   10 B:    8 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   42 B:   43 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   10 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:   44 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   17 B:   15 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   44 B:   45 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   19 B:   17 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   45 B:   46 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   21 B:   19 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   46 B:   47 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   23 B:   21 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   48 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   25 B:   23 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   48 B:   49 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   27 B:   25 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   49 B:   50 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   29 B:   27 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:   51 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   31 B:   29 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   51 B:   52 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   33 B:   31 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   52 B:   53 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   35 B:   33 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   53 B:   54 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   37 B:   35 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:   55 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   39 B:   37 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   55 B:   41 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   12 B:   39 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   57 B:   56 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   44 B:   43 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   58 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   45 B:   44 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   58 B:   59 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   46 B:   45 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   59 B:   60 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   47 B:   46 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   60 B:   61 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   48 B:   47 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   61 B:   62 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   49 B:   48 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   62 B:   63 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   50 B:   49 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   63 B:   64 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   51 B:   50 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   64 B:   65 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   52 B:   51 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   65 B:   66 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   53 B:   52 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   66 B:   67 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   54 B:   53 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   67 B:   68 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   55 B:   54 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   68 B:   69 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   41 B:   55 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   69 B:   70 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   40 B:   41 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   71 B:   57 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   43 B:   42 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   70 B:   71 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   42 B:   40 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   65 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   63 B:   69 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   73 B:   72 C:   63 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   66 B:   65 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   65 B:   69 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   67 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   63 B:   72 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   69 B:   72 C:   70 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   72 B:   74 C:   70 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   70 B:   74 C:   71 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   74 B:   75 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   57 B:   71 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   58 B:   56 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   60 B:   59 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   59 B:   56 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   56 B:   71 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   71 B:   75 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   61 B:   75 C:   62 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   63 B:   62 C:   73 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   62 B:   75 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   78 B:   77 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   76 B:   80 C:   79 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   83 B:   82 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   81 B:   79 C:   80 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   82 B:   79 C:   81 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   76 B:   77 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   73 B:   78 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   73 B:   75 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   77 B:   78 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   72 B:   79 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   72 B:   73 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   76 B:   79 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   74 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   74 B:   72 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   82 B:   83 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   75 B:   74 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   81 B:   80 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   77 B:   75 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 186
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2374	0.7962	0.0000
			*MESH_TVERT 1	0.2374	0.8183	0.0000
			*MESH_TVERT 2	0.2412	0.8183	0.0000
			*MESH_TVERT 3	0.2331	0.7962	0.0000
			*MESH_TVERT 4	0.2331	0.8183	0.0000
			*MESH_TVERT 5	0.2451	0.7962	0.0000
			*MESH_TVERT 6	0.2451	0.8183	0.0000
			*MESH_TVERT 7	0.6154	0.9943	0.0000
			*MESH_TVERT 8	0.6154	0.9533	0.0000
			*MESH_TVERT 9	0.2494	0.8495	0.0000
			*MESH_TVERT 10	0.5223	0.3981	0.0000
			*MESH_TVERT 11	0.6561	0.0288	0.0000
			*MESH_TVERT 12	0.6774	0.0558	0.0000
			*MESH_TVERT 13	0.6774	0.0288	0.0000
			*MESH_TVERT 14	0.6561	0.0558	0.0000
			*MESH_TVERT 15	0.6988	0.0491	0.0000
			*MESH_TVERT 16	0.6988	0.0525	0.0000
			*MESH_TVERT 17	0.6988	0.0558	0.0000
			*MESH_TVERT 18	0.6988	0.0389	0.0000
			*MESH_TVERT 19	0.6988	0.0423	0.0000
			*MESH_TVERT 20	0.7201	0.0423	0.0000
			*MESH_TVERT 21	0.7201	0.0558	0.0000
			*MESH_TVERT 22	0.5707	0.0558	0.0000
			*MESH_TVERT 23	0.5493	0.0525	0.0000
			*MESH_TVERT 24	0.5493	0.0558	0.0000
			*MESH_TVERT 25	0.5493	0.0389	0.0000
			*MESH_TVERT 26	0.5707	0.0423	0.0000
			*MESH_TVERT 27	0.5707	0.0389	0.0000
			*MESH_TVERT 28	0.5707	0.0288	0.0000
			*MESH_TVERT 29	0.5493	0.0288	0.0000
			*MESH_TVERT 30	0.5707	0.0356	0.0000
			*MESH_TVERT 31	0.5493	0.0356	0.0000
			*MESH_TVERT 32	0.5493	0.0423	0.0000
			*MESH_TVERT 33	0.7201	0.0356	0.0000
			*MESH_TVERT 34	0.6988	0.0288	0.0000
			*MESH_TVERT 35	0.6988	0.0356	0.0000
			*MESH_TVERT 36	0.5493	0.0457	0.0000
			*MESH_TVERT 37	0.5493	0.0491	0.0000
			*MESH_TVERT 38	0.5707	0.0491	0.0000
			*MESH_TVERT 39	0.5707	0.0457	0.0000
			*MESH_TVERT 40	0.7201	0.0288	0.0000
			*MESH_TVERT 41	0.5707	0.0525	0.0000
			*MESH_TVERT 42	0.7201	0.0389	0.0000
			*MESH_TVERT 43	0.6988	0.0457	0.0000
			*MESH_TVERT 44	0.7201	0.0491	0.0000
			*MESH_TVERT 45	0.7201	0.0457	0.0000
			*MESH_TVERT 46	0.7201	0.0525	0.0000
			*MESH_TVERT 47	0.7189	0.0201	0.0000
			*MESH_TVERT 48	0.6346	0.0107	0.0000
			*MESH_TVERT 49	0.6346	0.0201	0.0000
			*MESH_TVERT 50	0.7189	0.0107	0.0000
			*MESH_TVERT 51	0.3523	0.0674	0.0000
			*MESH_TVERT 52	0.3317	0.0881	0.0000
			*MESH_TVERT 53	0.3523	0.0966	0.0000
			*MESH_TVERT 54	0.3231	0.0674	0.0000
			*MESH_TVERT 55	0.3190	0.0589	0.0000
			*MESH_TVERT 56	0.3009	0.0305	0.0000
			*MESH_TVERT 57	0.3009	0.0589	0.0000
			*MESH_TVERT 58	0.3190	0.0305	0.0000
			*MESH_TVERT 59	0.3365	0.0589	0.0000
			*MESH_TVERT 60	0.3365	0.0305	0.0000
			*MESH_TVERT 61	0.1258	0.6770	0.0000
			*MESH_TVERT 62	0.1040	0.7438	0.0000
			*MESH_TVERT 63	0.1393	0.7095	0.0000
			*MESH_TVERT 64	0.1040	0.6652	0.0000
			*MESH_TVERT 65	0.1412	0.6257	0.0000
			*MESH_TVERT 66	0.1620	0.5806	0.0000
			*MESH_TVERT 67	0.1412	0.5862	0.0000
			*MESH_TVERT 68	0.1621	0.6313	0.0000
			*MESH_TVERT 69	0.1860	0.5855	0.0000
			*MESH_TVERT 70	0.1861	0.6263	0.0000
			*MESH_TVERT 71	0.1916	0.6350	0.0000
			*MESH_TVERT 72	0.1876	0.6287	0.0000
			*MESH_TVERT 73	0.1573	0.6420	0.0000
			*MESH_TVERT 74	0.1258	0.6245	0.0000
			*MESH_TVERT 75	0.1212	0.6350	0.0000
			*MESH_TVERT 76	0.1573	0.6499	0.0000
			*MESH_TVERT 77	0.1173	0.6060	0.0000
			*MESH_TVERT 78	0.1079	0.6060	0.0000
			*MESH_TVERT 79	0.0990	0.6110	0.0000
			*MESH_TVERT 80	0.0882	0.5956	0.0000
			*MESH_TVERT 81	0.0882	0.6271	0.0000
			*MESH_TVERT 82	0.1042	0.6319	0.0000
			*MESH_TVERT 83	0.1258	0.5874	0.0000
			*MESH_TVERT 84	0.6570	0.0887	0.0000
			*MESH_TVERT 85	0.6942	0.0887	0.0000
			*MESH_TVERT 86	0.6756	0.0810	0.0000
			*MESH_TVERT 87	0.6570	0.1259	0.0000
			*MESH_TVERT 88	0.6493	0.1073	0.0000
			*MESH_TVERT 89	0.6942	0.1259	0.0000
			*MESH_TVERT 90	0.6756	0.1336	0.0000
			*MESH_TVERT 91	0.7019	0.1073	0.0000
			*MESH_TVERT 92	0.9920	0.1914	0.0000
			*MESH_TVERT 93	0.9104	0.2260	0.0000
			*MESH_TVERT 94	0.9920	0.2260	0.0000
			*MESH_TVERT 95	0.9104	0.1914	0.0000
			*MESH_TVERT 96	0.9920	0.1567	0.0000
			*MESH_TVERT 97	0.9104	0.1567	0.0000
			*MESH_TVERT 98	0.9104	0.2554	0.0000
			*MESH_TVERT 99	0.9920	0.2554	0.0000
			*MESH_TVERT 100	0.9104	0.2849	0.0000
			*MESH_TVERT 101	0.9920	0.2849	0.0000
			*MESH_TVERT 102	0.9104	0.3195	0.0000
			*MESH_TVERT 103	0.9920	0.3195	0.0000
			*MESH_TVERT 104	0.9104	0.3542	0.0000
			*MESH_TVERT 105	0.9920	0.3542	0.0000
			*MESH_TVERT 106	0.9104	0.3836	0.0000
			*MESH_TVERT 107	0.9920	0.3836	0.0000
			*MESH_TVERT 108	0.9920	0.1273	0.0000
			*MESH_TVERT 109	0.9104	0.1273	0.0000
			*MESH_TVERT 110	0.6756	0.0751	0.0000
			*MESH_TVERT 111	0.6633	0.0775	0.0000
			*MESH_TVERT 112	0.6528	0.0845	0.0000
			*MESH_TVERT 113	0.6458	0.0950	0.0000
			*MESH_TVERT 114	0.6433	0.1073	0.0000
			*MESH_TVERT 115	0.6458	0.1197	0.0000
			*MESH_TVERT 116	0.6528	0.1301	0.0000
			*MESH_TVERT 117	0.6632	0.1371	0.0000
			*MESH_TVERT 118	0.6756	0.1396	0.0000
			*MESH_TVERT 119	0.6879	0.1371	0.0000
			*MESH_TVERT 120	0.6984	0.1301	0.0000
			*MESH_TVERT 121	0.7054	0.1197	0.0000
			*MESH_TVERT 122	0.7078	0.1073	0.0000
			*MESH_TVERT 123	0.7054	0.0950	0.0000
			*MESH_TVERT 124	0.6984	0.0845	0.0000
			*MESH_TVERT 125	0.6879	0.0775	0.0000
			*MESH_TVERT 126	0.7706	0.2987	0.0000
			*MESH_TVERT 127	0.8053	0.2888	0.0000
			*MESH_TVERT 128	0.7770	0.2832	0.0000
			*MESH_TVERT 129	0.8053	0.3056	0.0000
			*MESH_TVERT 130	0.8335	0.2832	0.0000
			*MESH_TVERT 131	0.8399	0.2987	0.0000
			*MESH_TVERT 132	0.8575	0.2672	0.0000
			*MESH_TVERT 133	0.8693	0.2790	0.0000
			*MESH_TVERT 134	0.8735	0.2432	0.0000
			*MESH_TVERT 135	0.8890	0.2496	0.0000
			*MESH_TVERT 136	0.8791	0.2150	0.0000
			*MESH_TVERT 137	0.8958	0.2150	0.0000
			*MESH_TVERT 138	0.8735	0.1867	0.0000
			*MESH_TVERT 139	0.8890	0.1803	0.0000
			*MESH_TVERT 140	0.8575	0.1628	0.0000
			*MESH_TVERT 141	0.8693	0.1509	0.0000
			*MESH_TVERT 142	0.8335	0.1467	0.0000
			*MESH_TVERT 143	0.8399	0.1313	0.0000
			*MESH_TVERT 144	0.8053	0.1411	0.0000
			*MESH_TVERT 145	0.8053	0.1244	0.0000
			*MESH_TVERT 146	0.7770	0.1467	0.0000
			*MESH_TVERT 147	0.7706	0.1313	0.0000
			*MESH_TVERT 148	0.7530	0.1628	0.0000
			*MESH_TVERT 149	0.7412	0.1509	0.0000
			*MESH_TVERT 150	0.7370	0.1867	0.0000
			*MESH_TVERT 151	0.7216	0.1803	0.0000
			*MESH_TVERT 152	0.7314	0.2150	0.0000
			*MESH_TVERT 153	0.7147	0.2150	0.0000
			*MESH_TVERT 154	0.7370	0.2432	0.0000
			*MESH_TVERT 155	0.7216	0.2496	0.0000
			*MESH_TVERT 156	0.7530	0.2672	0.0000
			*MESH_TVERT 157	0.7412	0.2790	0.0000
			*MESH_TVERT 158	0.8584	0.2370	0.0000
			*MESH_TVERT 159	0.8460	0.2557	0.0000
			*MESH_TVERT 160	0.8628	0.2150	0.0000
			*MESH_TVERT 161	0.8584	0.1930	0.0000
			*MESH_TVERT 162	0.8460	0.1743	0.0000
			*MESH_TVERT 163	0.8273	0.1618	0.0000
			*MESH_TVERT 164	0.8053	0.1574	0.0000
			*MESH_TVERT 165	0.7832	0.1618	0.0000
			*MESH_TVERT 166	0.7646	0.1743	0.0000
			*MESH_TVERT 167	0.7521	0.1930	0.0000
			*MESH_TVERT 168	0.7477	0.2150	0.0000
			*MESH_TVERT 169	0.7521	0.2370	0.0000
			*MESH_TVERT 170	0.7646	0.2557	0.0000
			*MESH_TVERT 171	0.7832	0.2681	0.0000
			*MESH_TVERT 172	0.8053	0.2725	0.0000
			*MESH_TVERT 173	0.8273	0.2681	0.0000
			*MESH_TVERT 174	0.7941	0.2589	0.0000
			*MESH_TVERT 175	0.7941	0.1711	0.0000
			*MESH_TVERT 176	0.8164	0.2589	0.0000
			*MESH_TVERT 177	0.8164	0.1711	0.0000
			*MESH_TVERT 178	0.7980	0.1780	0.0000
			*MESH_TVERT 179	0.8094	0.1750	0.0000
			*MESH_TVERT 180	0.8011	0.1750	0.0000
			*MESH_TVERT 181	0.7980	0.2519	0.0000
			*MESH_TVERT 182	0.8125	0.1780	0.0000
			*MESH_TVERT 183	0.8125	0.2519	0.0000
			*MESH_TVERT 184	0.8011	0.2550	0.0000
			*MESH_TVERT 185	0.8094	0.2550	0.0000
		}
		*MESH_NUMTVFACES 164
		*MESH_TFACELIST {
			*MESH_TFACE 0	86	85	84
			*MESH_TFACE 1	88	84	87
			*MESH_TFACE 2	84	85	87
			*MESH_TFACE 3	90	87	89
			*MESH_TFACE 4	87	85	89
			*MESH_TFACE 5	85	91	89
			*MESH_TFACE 6	94	93	92
			*MESH_TFACE 7	95	92	93
			*MESH_TFACE 8	97	96	95
			*MESH_TFACE 9	92	95	96
			*MESH_TFACE 10	99	98	94
			*MESH_TFACE 11	93	94	98
			*MESH_TFACE 12	101	100	99
			*MESH_TFACE 13	98	99	100
			*MESH_TFACE 14	103	102	101
			*MESH_TFACE 15	100	101	102
			*MESH_TFACE 16	105	104	103
			*MESH_TFACE 17	102	103	104
			*MESH_TFACE 18	107	106	105
			*MESH_TFACE 19	104	105	106
			*MESH_TFACE 20	96	97	108
			*MESH_TFACE 21	109	108	97
			*MESH_TFACE 22	92	95	96
			*MESH_TFACE 23	97	96	95
			*MESH_TFACE 24	94	93	92
			*MESH_TFACE 25	95	92	93
			*MESH_TFACE 26	99	98	94
			*MESH_TFACE 27	93	94	98
			*MESH_TFACE 28	101	100	99
			*MESH_TFACE 29	98	99	100
			*MESH_TFACE 30	103	102	101
			*MESH_TFACE 31	100	101	102
			*MESH_TFACE 32	105	104	103
			*MESH_TFACE 33	102	103	104
			*MESH_TFACE 34	107	106	105
			*MESH_TFACE 35	104	105	106
			*MESH_TFACE 36	96	97	108
			*MESH_TFACE 37	109	108	97
			*MESH_TFACE 38	111	110	86
			*MESH_TFACE 39	86	84	111
			*MESH_TFACE 40	112	111	84
			*MESH_TFACE 41	113	112	84
			*MESH_TFACE 42	84	88	113
			*MESH_TFACE 43	114	113	88
			*MESH_TFACE 44	115	114	88
			*MESH_TFACE 45	88	87	115
			*MESH_TFACE 46	116	115	87
			*MESH_TFACE 47	117	116	87
			*MESH_TFACE 48	87	90	117
			*MESH_TFACE 49	118	117	90
			*MESH_TFACE 50	119	118	90
			*MESH_TFACE 51	90	89	119
			*MESH_TFACE 52	120	119	89
			*MESH_TFACE 53	121	120	89
			*MESH_TFACE 54	89	91	121
			*MESH_TFACE 55	122	121	91
			*MESH_TFACE 56	123	122	91
			*MESH_TFACE 57	91	85	123
			*MESH_TFACE 58	124	123	85
			*MESH_TFACE 59	85	86	125
			*MESH_TFACE 60	110	125	86
			*MESH_TFACE 61	125	124	85
			*MESH_TFACE 62	128	127	126
			*MESH_TFACE 63	129	126	127
			*MESH_TFACE 64	127	130	129
			*MESH_TFACE 65	131	129	130
			*MESH_TFACE 66	130	132	131
			*MESH_TFACE 67	133	131	132
			*MESH_TFACE 68	132	134	133
			*MESH_TFACE 69	135	133	134
			*MESH_TFACE 70	134	136	135
			*MESH_TFACE 71	137	135	136
			*MESH_TFACE 72	136	138	137
			*MESH_TFACE 73	139	137	138
			*MESH_TFACE 74	138	140	139
			*MESH_TFACE 75	141	139	140
			*MESH_TFACE 76	140	142	141
			*MESH_TFACE 77	143	141	142
			*MESH_TFACE 78	142	144	143
			*MESH_TFACE 79	145	143	144
			*MESH_TFACE 80	144	146	145
			*MESH_TFACE 81	147	145	146
			*MESH_TFACE 82	146	148	147
			*MESH_TFACE 83	149	147	148
			*MESH_TFACE 84	148	150	149
			*MESH_TFACE 85	151	149	150
			*MESH_TFACE 86	150	152	151
			*MESH_TFACE 87	153	151	152
			*MESH_TFACE 88	152	154	153
			*MESH_TFACE 89	155	153	154
			*MESH_TFACE 90	154	156	155
			*MESH_TFACE 91	157	155	156
			*MESH_TFACE 92	156	128	157
			*MESH_TFACE 93	126	157	128
			*MESH_TFACE 94	159	158	132
			*MESH_TFACE 95	134	132	158
			*MESH_TFACE 96	158	160	134
			*MESH_TFACE 97	136	134	160
			*MESH_TFACE 98	160	161	136
			*MESH_TFACE 99	138	136	161
			*MESH_TFACE 100	161	162	138
			*MESH_TFACE 101	140	138	162
			*MESH_TFACE 102	162	163	140
			*MESH_TFACE 103	142	140	163
			*MESH_TFACE 104	163	164	142
			*MESH_TFACE 105	144	142	164
			*MESH_TFACE 106	164	165	144
			*MESH_TFACE 107	146	144	165
			*MESH_TFACE 108	165	166	146
			*MESH_TFACE 109	148	146	166
			*MESH_TFACE 110	166	167	148
			*MESH_TFACE 111	150	148	167
			*MESH_TFACE 112	167	168	150
			*MESH_TFACE 113	152	150	168
			*MESH_TFACE 114	168	169	152
			*MESH_TFACE 115	154	152	169
			*MESH_TFACE 116	169	170	154
			*MESH_TFACE 117	156	154	170
			*MESH_TFACE 118	170	171	156
			*MESH_TFACE 119	128	156	171
			*MESH_TFACE 120	171	172	128
			*MESH_TFACE 121	127	128	172
			*MESH_TFACE 122	173	159	130
			*MESH_TFACE 123	132	130	159
			*MESH_TFACE 124	172	173	127
			*MESH_TFACE 125	130	127	173
			*MESH_TFACE 126	167	166	165
			*MESH_TFACE 127	165	171	167
			*MESH_TFACE 128	175	174	165
			*MESH_TFACE 129	168	167	169
			*MESH_TFACE 130	167	171	169
			*MESH_TFACE 131	169	171	170
			*MESH_TFACE 132	165	174	171
			*MESH_TFACE 133	171	174	172
			*MESH_TFACE 134	174	176	172
			*MESH_TFACE 135	172	176	173
			*MESH_TFACE 136	176	177	173
			*MESH_TFACE 137	159	173	158
			*MESH_TFACE 138	160	158	161
			*MESH_TFACE 139	162	161	163
			*MESH_TFACE 140	161	158	163
			*MESH_TFACE 141	158	173	163
			*MESH_TFACE 142	173	177	163
			*MESH_TFACE 143	163	177	164
			*MESH_TFACE 144	165	164	175
			*MESH_TFACE 145	164	177	175
			*MESH_TFACE 146	180	179	178
			*MESH_TFACE 147	178	182	181
			*MESH_TFACE 148	185	184	183
			*MESH_TFACE 149	183	181	182
			*MESH_TFACE 150	184	181	183
			*MESH_TFACE 151	178	179	182
			*MESH_TFACE 152	175	180	178
			*MESH_TFACE 153	175	177	180
			*MESH_TFACE 154	179	180	177
			*MESH_TFACE 155	174	181	184
			*MESH_TFACE 156	174	175	181
			*MESH_TFACE 157	178	181	175
			*MESH_TFACE 158	176	185	183
			*MESH_TFACE 159	176	174	185
			*MESH_TFACE 160	184	185	174
			*MESH_TFACE 161	177	176	182
			*MESH_TFACE 162	183	182	176
			*MESH_TFACE 163	179	177	182
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 10	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 9	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 8	0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 13	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 12	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 10	0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 15	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 10	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 11	0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 9	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 10	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 12	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 17	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 16	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 15	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 13	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 15	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 16	0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 14	0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 15	0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 16	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 17	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 21	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 20	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 18	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 23	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 22	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 21	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 19	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 20	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 21	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 22	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 20	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 25	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 24	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 23	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 21	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 22	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 23	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 24	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 22	-0.9808	-0.0000	-0.1951
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.9239	-0.0000	-0.3827
			*MESH_FACENORMAL 23	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 24	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 25	-0.9239	-0.0000	-0.3827
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	-0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 29	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 28	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 25	-0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 26	-0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 31	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 30	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 29	-0.9239	-0.0000	0.3827
			*MESH_FACENORMAL 27	-0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 28	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 29	-0.9239	-0.0000	0.3827
				*MESH_VERTEXNORMAL 30	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 28	-0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 33	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 32	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 31	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 29	-0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 30	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 31	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 32	-0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 30	-0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 31	-0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 32	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 33	-0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 37	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 36	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 34	0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 39	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 38	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 37	0.3827	-0.0000	0.9239
			*MESH_FACENORMAL 35	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 36	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 37	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 38	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 36	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 12	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 13	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 39	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 37	0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 38	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 39	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 38	0.2379	0.9701	0.0473
				*MESH_VERTEXNORMAL 13	0.1856	0.9796	0.0769
				*MESH_VERTEXNORMAL 11	0.2381	0.9712	0.0000
				*MESH_VERTEXNORMAL 2	0.2137	0.9769	0.0000
			*MESH_FACENORMAL 39	0.1668	0.9836	0.0691
				*MESH_VERTEXNORMAL 2	0.2137	0.9769	0.0000
				*MESH_VERTEXNORMAL 0	0.1511	0.9769	0.1511
				*MESH_VERTEXNORMAL 13	0.1856	0.9796	0.0769
			*MESH_FACENORMAL 40	0.2017	0.9701	0.1347
				*MESH_VERTEXNORMAL 38	0.1684	0.9712	0.1684
				*MESH_VERTEXNORMAL 13	0.1856	0.9796	0.0769
				*MESH_VERTEXNORMAL 0	0.1511	0.9769	0.1511
			*MESH_FACENORMAL 41	0.1347	0.9701	0.2017
				*MESH_VERTEXNORMAL 36	0.0769	0.9796	0.1856
				*MESH_VERTEXNORMAL 38	0.1684	0.9712	0.1684
				*MESH_VERTEXNORMAL 0	0.1511	0.9769	0.1511
			*MESH_FACENORMAL 42	0.0691	0.9836	0.1668
				*MESH_VERTEXNORMAL 0	0.1511	0.9769	0.1511
				*MESH_VERTEXNORMAL 4	-0.0000	0.9769	0.2137
				*MESH_VERTEXNORMAL 36	0.0769	0.9796	0.1856
			*MESH_FACENORMAL 43	0.0473	0.9701	0.2379
				*MESH_VERTEXNORMAL 34	-0.0000	0.9712	0.2381
				*MESH_VERTEXNORMAL 36	0.0769	0.9796	0.1856
				*MESH_VERTEXNORMAL 4	-0.0000	0.9769	0.2137
			*MESH_FACENORMAL 44	-0.0473	0.9701	0.2379
				*MESH_VERTEXNORMAL 32	-0.0769	0.9796	0.1856
				*MESH_VERTEXNORMAL 34	-0.0000	0.9712	0.2381
				*MESH_VERTEXNORMAL 4	-0.0000	0.9769	0.2137
			*MESH_FACENORMAL 45	-0.0691	0.9836	0.1668
				*MESH_VERTEXNORMAL 4	-0.0000	0.9769	0.2137
				*MESH_VERTEXNORMAL 3	-0.1511	0.9769	0.1511
				*MESH_VERTEXNORMAL 32	-0.0769	0.9796	0.1856
			*MESH_FACENORMAL 46	-0.1347	0.9701	0.2017
				*MESH_VERTEXNORMAL 30	-0.1684	0.9712	0.1684
				*MESH_VERTEXNORMAL 32	-0.0769	0.9796	0.1856
				*MESH_VERTEXNORMAL 3	-0.1511	0.9769	0.1511
			*MESH_FACENORMAL 47	-0.2017	0.9701	0.1347
				*MESH_VERTEXNORMAL 28	-0.1856	0.9796	0.0769
				*MESH_VERTEXNORMAL 30	-0.1684	0.9712	0.1684
				*MESH_VERTEXNORMAL 3	-0.1511	0.9769	0.1511
			*MESH_FACENORMAL 48	-0.1668	0.9836	0.0691
				*MESH_VERTEXNORMAL 3	-0.1511	0.9769	0.1511
				*MESH_VERTEXNORMAL 6	-0.2137	0.9769	0.0000
				*MESH_VERTEXNORMAL 28	-0.1856	0.9796	0.0769
			*MESH_FACENORMAL 49	-0.2379	0.9701	0.0473
				*MESH_VERTEXNORMAL 26	-0.2381	0.9712	0.0000
				*MESH_VERTEXNORMAL 28	-0.1856	0.9796	0.0769
				*MESH_VERTEXNORMAL 6	-0.2137	0.9769	0.0000
			*MESH_FACENORMAL 50	-0.2379	0.9701	-0.0473
				*MESH_VERTEXNORMAL 24	-0.1856	0.9796	-0.0769
				*MESH_VERTEXNORMAL 26	-0.2381	0.9712	0.0000
				*MESH_VERTEXNORMAL 6	-0.2137	0.9769	0.0000
			*MESH_FACENORMAL 51	-0.1668	0.9836	-0.0691
				*MESH_VERTEXNORMAL 6	-0.2137	0.9769	0.0000
				*MESH_VERTEXNORMAL 5	-0.1511	0.9769	-0.1511
				*MESH_VERTEXNORMAL 24	-0.1856	0.9796	-0.0769
			*MESH_FACENORMAL 52	-0.2017	0.9701	-0.1347
				*MESH_VERTEXNORMAL 22	-0.1684	0.9712	-0.1684
				*MESH_VERTEXNORMAL 24	-0.1856	0.9796	-0.0769
				*MESH_VERTEXNORMAL 5	-0.1511	0.9769	-0.1511
			*MESH_FACENORMAL 53	-0.1347	0.9701	-0.2017
				*MESH_VERTEXNORMAL 20	-0.0769	0.9796	-0.1856
				*MESH_VERTEXNORMAL 22	-0.1684	0.9712	-0.1684
				*MESH_VERTEXNORMAL 5	-0.1511	0.9769	-0.1511
			*MESH_FACENORMAL 54	-0.0691	0.9836	-0.1668
				*MESH_VERTEXNORMAL 5	-0.1511	0.9769	-0.1511
				*MESH_VERTEXNORMAL 7	-0.0000	0.9769	-0.2137
				*MESH_VERTEXNORMAL 20	-0.0769	0.9796	-0.1856
			*MESH_FACENORMAL 55	-0.0473	0.9701	-0.2379
				*MESH_VERTEXNORMAL 18	-0.0000	0.9712	-0.2381
				*MESH_VERTEXNORMAL 20	-0.0769	0.9796	-0.1856
				*MESH_VERTEXNORMAL 7	-0.0000	0.9769	-0.2137
			*MESH_FACENORMAL 56	0.0473	0.9701	-0.2379
				*MESH_VERTEXNORMAL 16	0.0769	0.9796	-0.1856
				*MESH_VERTEXNORMAL 18	-0.0000	0.9712	-0.2381
				*MESH_VERTEXNORMAL 7	-0.0000	0.9769	-0.2137
			*MESH_FACENORMAL 57	0.0691	0.9836	-0.1668
				*MESH_VERTEXNORMAL 7	-0.0000	0.9769	-0.2137
				*MESH_VERTEXNORMAL 1	0.1511	0.9769	-0.1511
				*MESH_VERTEXNORMAL 16	0.0769	0.9796	-0.1856
			*MESH_FACENORMAL 58	0.1347	0.9701	-0.2017
				*MESH_VERTEXNORMAL 14	0.1684	0.9712	-0.1684
				*MESH_VERTEXNORMAL 16	0.0769	0.9796	-0.1856
				*MESH_VERTEXNORMAL 1	0.1511	0.9769	-0.1511
			*MESH_FACENORMAL 59	0.1668	0.9836	-0.0691
				*MESH_VERTEXNORMAL 1	0.1511	0.9769	-0.1511
				*MESH_VERTEXNORMAL 2	0.2137	0.9769	0.0000
				*MESH_VERTEXNORMAL 9	0.1856	0.9796	-0.0769
			*MESH_FACENORMAL 60	0.2379	0.9701	-0.0473
				*MESH_VERTEXNORMAL 11	0.2381	0.9712	0.0000
				*MESH_VERTEXNORMAL 9	0.1856	0.9796	-0.0769
				*MESH_VERTEXNORMAL 2	0.2137	0.9769	0.0000
			*MESH_FACENORMAL 61	0.2017	0.9701	-0.1347
				*MESH_VERTEXNORMAL 9	0.1856	0.9796	-0.0769
				*MESH_VERTEXNORMAL 14	0.1684	0.9712	-0.1684
				*MESH_VERTEXNORMAL 1	0.1511	0.9769	-0.1511
			*MESH_FACENORMAL 62	0.2379	-0.9701	0.0473
				*MESH_VERTEXNORMAL 41	0.2200	-0.9712	0.0911
				*MESH_VERTEXNORMAL 40	0.2381	-0.9712	-0.0000
				*MESH_VERTEXNORMAL 12	0.2200	-0.9712	0.0911
			*MESH_FACENORMAL 63	0.2379	-0.9701	0.0473
				*MESH_VERTEXNORMAL 8	0.2381	-0.9712	-0.0000
				*MESH_VERTEXNORMAL 12	0.2200	-0.9712	0.0911
				*MESH_VERTEXNORMAL 40	0.2381	-0.9712	-0.0000
			*MESH_FACENORMAL 64	0.2379	-0.9701	-0.0473
				*MESH_VERTEXNORMAL 40	0.2381	-0.9712	-0.0000
				*MESH_VERTEXNORMAL 42	0.2200	-0.9712	-0.0911
				*MESH_VERTEXNORMAL 8	0.2381	-0.9712	-0.0000
			*MESH_FACENORMAL 65	0.2379	-0.9701	-0.0473
				*MESH_VERTEXNORMAL 10	0.2200	-0.9712	-0.0911
				*MESH_VERTEXNORMAL 8	0.2381	-0.9712	-0.0000
				*MESH_VERTEXNORMAL 42	0.2200	-0.9712	-0.0911
			*MESH_FACENORMAL 66	0.2017	-0.9701	-0.1347
				*MESH_VERTEXNORMAL 42	0.2200	-0.9712	-0.0911
				*MESH_VERTEXNORMAL 43	0.1684	-0.9712	-0.1684
				*MESH_VERTEXNORMAL 10	0.2200	-0.9712	-0.0911
			*MESH_FACENORMAL 67	0.2017	-0.9701	-0.1347
				*MESH_VERTEXNORMAL 15	0.1684	-0.9712	-0.1684
				*MESH_VERTEXNORMAL 10	0.2200	-0.9712	-0.0911
				*MESH_VERTEXNORMAL 43	0.1684	-0.9712	-0.1684
			*MESH_FACENORMAL 68	0.1347	-0.9701	-0.2017
				*MESH_VERTEXNORMAL 43	0.1684	-0.9712	-0.1684
				*MESH_VERTEXNORMAL 44	0.0911	-0.9712	-0.2200
				*MESH_VERTEXNORMAL 15	0.1684	-0.9712	-0.1684
			*MESH_FACENORMAL 69	0.1347	-0.9701	-0.2017
				*MESH_VERTEXNORMAL 17	0.0911	-0.9712	-0.2200
				*MESH_VERTEXNORMAL 15	0.1684	-0.9712	-0.1684
				*MESH_VERTEXNORMAL 44	0.0911	-0.9712	-0.2200
			*MESH_FACENORMAL 70	0.0473	-0.9701	-0.2379
				*MESH_VERTEXNORMAL 44	0.0911	-0.9712	-0.2200
				*MESH_VERTEXNORMAL 45	-0.0000	-0.9712	-0.2381
				*MESH_VERTEXNORMAL 17	0.0911	-0.9712	-0.2200
			*MESH_FACENORMAL 71	0.0473	-0.9701	-0.2379
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9712	-0.2381
				*MESH_VERTEXNORMAL 17	0.0911	-0.9712	-0.2200
				*MESH_VERTEXNORMAL 45	-0.0000	-0.9712	-0.2381
			*MESH_FACENORMAL 72	-0.0473	-0.9701	-0.2379
				*MESH_VERTEXNORMAL 45	-0.0000	-0.9712	-0.2381
				*MESH_VERTEXNORMAL 46	-0.0911	-0.9712	-0.2200
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9712	-0.2381
			*MESH_FACENORMAL 73	-0.0473	-0.9701	-0.2379
				*MESH_VERTEXNORMAL 21	-0.0911	-0.9712	-0.2200
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9712	-0.2381
				*MESH_VERTEXNORMAL 46	-0.0911	-0.9712	-0.2200
			*MESH_FACENORMAL 74	-0.1347	-0.9701	-0.2017
				*MESH_VERTEXNORMAL 46	-0.0911	-0.9712	-0.2200
				*MESH_VERTEXNORMAL 47	-0.1684	-0.9712	-0.1684
				*MESH_VERTEXNORMAL 21	-0.0911	-0.9712	-0.2200
			*MESH_FACENORMAL 75	-0.1347	-0.9701	-0.2017
				*MESH_VERTEXNORMAL 23	-0.1684	-0.9712	-0.1684
				*MESH_VERTEXNORMAL 21	-0.0911	-0.9712	-0.2200
				*MESH_VERTEXNORMAL 47	-0.1684	-0.9712	-0.1684
			*MESH_FACENORMAL 76	-0.2017	-0.9701	-0.1347
				*MESH_VERTEXNORMAL 47	-0.1684	-0.9712	-0.1684
				*MESH_VERTEXNORMAL 48	-0.2200	-0.9712	-0.0911
				*MESH_VERTEXNORMAL 23	-0.1684	-0.9712	-0.1684
			*MESH_FACENORMAL 77	-0.2017	-0.9701	-0.1347
				*MESH_VERTEXNORMAL 25	-0.2200	-0.9712	-0.0911
				*MESH_VERTEXNORMAL 23	-0.1684	-0.9712	-0.1684
				*MESH_VERTEXNORMAL 48	-0.2200	-0.9712	-0.0911
			*MESH_FACENORMAL 78	-0.2379	-0.9701	-0.0473
				*MESH_VERTEXNORMAL 48	-0.2200	-0.9712	-0.0911
				*MESH_VERTEXNORMAL 49	-0.2381	-0.9712	0.0000
				*MESH_VERTEXNORMAL 25	-0.2200	-0.9712	-0.0911
			*MESH_FACENORMAL 79	-0.2379	-0.9701	-0.0473
				*MESH_VERTEXNORMAL 27	-0.2381	-0.9712	0.0000
				*MESH_VERTEXNORMAL 25	-0.2200	-0.9712	-0.0911
				*MESH_VERTEXNORMAL 49	-0.2381	-0.9712	0.0000
			*MESH_FACENORMAL 80	-0.2379	-0.9701	0.0473
				*MESH_VERTEXNORMAL 49	-0.2381	-0.9712	0.0000
				*MESH_VERTEXNORMAL 50	-0.2200	-0.9712	0.0911
				*MESH_VERTEXNORMAL 27	-0.2381	-0.9712	0.0000
			*MESH_FACENORMAL 81	-0.2379	-0.9701	0.0473
				*MESH_VERTEXNORMAL 29	-0.2200	-0.9712	0.0911
				*MESH_VERTEXNORMAL 27	-0.2381	-0.9712	0.0000
				*MESH_VERTEXNORMAL 50	-0.2200	-0.9712	0.0911
			*MESH_FACENORMAL 82	-0.2017	-0.9701	0.1347
				*MESH_VERTEXNORMAL 50	-0.2200	-0.9712	0.0911
				*MESH_VERTEXNORMAL 51	-0.1684	-0.9712	0.1684
				*MESH_VERTEXNORMAL 29	-0.2200	-0.9712	0.0911
			*MESH_FACENORMAL 83	-0.2017	-0.9701	0.1347
				*MESH_VERTEXNORMAL 31	-0.1684	-0.9712	0.1684
				*MESH_VERTEXNORMAL 29	-0.2200	-0.9712	0.0911
				*MESH_VERTEXNORMAL 51	-0.1684	-0.9712	0.1684
			*MESH_FACENORMAL 84	-0.1347	-0.9701	0.2017
				*MESH_VERTEXNORMAL 51	-0.1684	-0.9712	0.1684
				*MESH_VERTEXNORMAL 52	-0.0911	-0.9712	0.2200
				*MESH_VERTEXNORMAL 31	-0.1684	-0.9712	0.1684
			*MESH_FACENORMAL 85	-0.1347	-0.9701	0.2017
				*MESH_VERTEXNORMAL 33	-0.0911	-0.9712	0.2200
				*MESH_VERTEXNORMAL 31	-0.1684	-0.9712	0.1684
				*MESH_VERTEXNORMAL 52	-0.0911	-0.9712	0.2200
			*MESH_FACENORMAL 86	-0.0473	-0.9701	0.2379
				*MESH_VERTEXNORMAL 52	-0.0911	-0.9712	0.2200
				*MESH_VERTEXNORMAL 53	0.0000	-0.9712	0.2381
				*MESH_VERTEXNORMAL 33	-0.0911	-0.9712	0.2200
			*MESH_FACENORMAL 87	-0.0473	-0.9701	0.2379
				*MESH_VERTEXNORMAL 35	0.0000	-0.9712	0.2381
				*MESH_VERTEXNORMAL 33	-0.0911	-0.9712	0.2200
				*MESH_VERTEXNORMAL 53	0.0000	-0.9712	0.2381
			*MESH_FACENORMAL 88	0.0473	-0.9701	0.2379
				*MESH_VERTEXNORMAL 53	0.0000	-0.9712	0.2381
				*MESH_VERTEXNORMAL 54	0.0911	-0.9712	0.2200
				*MESH_VERTEXNORMAL 35	0.0000	-0.9712	0.2381
			*MESH_FACENORMAL 89	0.0473	-0.9701	0.2379
				*MESH_VERTEXNORMAL 37	0.0911	-0.9712	0.2200
				*MESH_VERTEXNORMAL 35	0.0000	-0.9712	0.2381
				*MESH_VERTEXNORMAL 54	0.0911	-0.9712	0.2200
			*MESH_FACENORMAL 90	0.1347	-0.9701	0.2017
				*MESH_VERTEXNORMAL 54	0.0911	-0.9712	0.2200
				*MESH_VERTEXNORMAL 55	0.1684	-0.9712	0.1684
				*MESH_VERTEXNORMAL 37	0.0911	-0.9712	0.2200
			*MESH_FACENORMAL 91	0.1347	-0.9701	0.2017
				*MESH_VERTEXNORMAL 39	0.1684	-0.9712	0.1684
				*MESH_VERTEXNORMAL 37	0.0911	-0.9712	0.2200
				*MESH_VERTEXNORMAL 55	0.1684	-0.9712	0.1684
			*MESH_FACENORMAL 92	0.2017	-0.9701	0.1347
				*MESH_VERTEXNORMAL 55	0.1684	-0.9712	0.1684
				*MESH_VERTEXNORMAL 41	0.2200	-0.9712	0.0911
				*MESH_VERTEXNORMAL 39	0.1684	-0.9712	0.1684
			*MESH_FACENORMAL 93	0.2017	-0.9701	0.1347
				*MESH_VERTEXNORMAL 12	0.2200	-0.9712	0.0911
				*MESH_VERTEXNORMAL 39	0.1684	-0.9712	0.1684
				*MESH_VERTEXNORMAL 41	0.2200	-0.9712	0.0911
			*MESH_FACENORMAL 94	-0.4692	-0.5355	0.7022
				*MESH_VERTEXNORMAL 57	-0.5938	-0.5430	0.5938
				*MESH_VERTEXNORMAL 56	-0.3214	-0.5430	0.7758
				*MESH_VERTEXNORMAL 43	-0.5938	-0.5430	0.5938
			*MESH_FACENORMAL 95	-0.4692	-0.5355	0.7022
				*MESH_VERTEXNORMAL 44	-0.3214	-0.5430	0.7758
				*MESH_VERTEXNORMAL 43	-0.5938	-0.5430	0.5938
				*MESH_VERTEXNORMAL 56	-0.3214	-0.5430	0.7758
			*MESH_FACENORMAL 96	-0.1648	-0.5355	0.8283
				*MESH_VERTEXNORMAL 56	-0.3214	-0.5430	0.7758
				*MESH_VERTEXNORMAL 58	-0.0000	-0.5430	0.8398
				*MESH_VERTEXNORMAL 44	-0.3214	-0.5430	0.7758
			*MESH_FACENORMAL 97	-0.1648	-0.5355	0.8283
				*MESH_VERTEXNORMAL 45	-0.0000	-0.5430	0.8398
				*MESH_VERTEXNORMAL 44	-0.3214	-0.5430	0.7758
				*MESH_VERTEXNORMAL 58	-0.0000	-0.5430	0.8398
			*MESH_FACENORMAL 98	0.1648	-0.5355	0.8283
				*MESH_VERTEXNORMAL 58	-0.0000	-0.5430	0.8398
				*MESH_VERTEXNORMAL 59	0.3214	-0.5430	0.7758
				*MESH_VERTEXNORMAL 45	-0.0000	-0.5430	0.8398
			*MESH_FACENORMAL 99	0.1648	-0.5355	0.8283
				*MESH_VERTEXNORMAL 46	0.3214	-0.5430	0.7758
				*MESH_VERTEXNORMAL 45	-0.0000	-0.5430	0.8398
				*MESH_VERTEXNORMAL 59	0.3214	-0.5430	0.7758
			*MESH_FACENORMAL 100	0.4692	-0.5355	0.7022
				*MESH_VERTEXNORMAL 59	0.3214	-0.5430	0.7758
				*MESH_VERTEXNORMAL 60	0.5938	-0.5430	0.5938
				*MESH_VERTEXNORMAL 46	0.3214	-0.5430	0.7758
			*MESH_FACENORMAL 101	0.4692	-0.5355	0.7022
				*MESH_VERTEXNORMAL 47	0.5938	-0.5430	0.5938
				*MESH_VERTEXNORMAL 46	0.3214	-0.5430	0.7758
				*MESH_VERTEXNORMAL 60	0.5938	-0.5430	0.5938
			*MESH_FACENORMAL 102	0.7022	-0.5355	0.4692
				*MESH_VERTEXNORMAL 60	0.5938	-0.5430	0.5938
				*MESH_VERTEXNORMAL 61	0.7758	-0.5430	0.3214
				*MESH_VERTEXNORMAL 47	0.5938	-0.5430	0.5938
			*MESH_FACENORMAL 103	0.7022	-0.5355	0.4692
				*MESH_VERTEXNORMAL 48	0.7758	-0.5430	0.3214
				*MESH_VERTEXNORMAL 47	0.5938	-0.5430	0.5938
				*MESH_VERTEXNORMAL 61	0.7758	-0.5430	0.3214
			*MESH_FACENORMAL 104	0.8283	-0.5355	0.1648
				*MESH_VERTEXNORMAL 61	0.7758	-0.5430	0.3214
				*MESH_VERTEXNORMAL 62	0.8398	-0.5430	-0.0000
				*MESH_VERTEXNORMAL 48	0.7758	-0.5430	0.3214
			*MESH_FACENORMAL 105	0.8283	-0.5355	0.1648
				*MESH_VERTEXNORMAL 49	0.8398	-0.5430	0.0000
				*MESH_VERTEXNORMAL 48	0.7758	-0.5430	0.3214
				*MESH_VERTEXNORMAL 62	0.8398	-0.5430	-0.0000
			*MESH_FACENORMAL 106	0.8283	-0.5355	-0.1648
				*MESH_VERTEXNORMAL 62	0.8398	-0.5430	-0.0000
				*MESH_VERTEXNORMAL 63	0.7758	-0.5430	-0.3214
				*MESH_VERTEXNORMAL 49	0.8398	-0.5430	0.0000
			*MESH_FACENORMAL 107	0.8283	-0.5355	-0.1648
				*MESH_VERTEXNORMAL 50	0.7758	-0.5430	-0.3214
				*MESH_VERTEXNORMAL 49	0.8398	-0.5430	0.0000
				*MESH_VERTEXNORMAL 63	0.7758	-0.5430	-0.3214
			*MESH_FACENORMAL 108	0.7022	-0.5355	-0.4692
				*MESH_VERTEXNORMAL 63	0.7758	-0.5430	-0.3214
				*MESH_VERTEXNORMAL 64	0.5938	-0.5430	-0.5938
				*MESH_VERTEXNORMAL 50	0.7758	-0.5430	-0.3214
			*MESH_FACENORMAL 109	0.7022	-0.5355	-0.4692
				*MESH_VERTEXNORMAL 51	0.5938	-0.5430	-0.5938
				*MESH_VERTEXNORMAL 50	0.7758	-0.5430	-0.3214
				*MESH_VERTEXNORMAL 64	0.5938	-0.5430	-0.5938
			*MESH_FACENORMAL 110	0.4692	-0.5355	-0.7022
				*MESH_VERTEXNORMAL 64	0.5938	-0.5430	-0.5938
				*MESH_VERTEXNORMAL 65	0.3214	-0.5430	-0.7758
				*MESH_VERTEXNORMAL 51	0.5938	-0.5430	-0.5938
			*MESH_FACENORMAL 111	0.4692	-0.5355	-0.7022
				*MESH_VERTEXNORMAL 52	0.3214	-0.5430	-0.7758
				*MESH_VERTEXNORMAL 51	0.5938	-0.5430	-0.5938
				*MESH_VERTEXNORMAL 65	0.3214	-0.5430	-0.7758
			*MESH_FACENORMAL 112	0.1648	-0.5355	-0.8283
				*MESH_VERTEXNORMAL 65	0.3214	-0.5430	-0.7758
				*MESH_VERTEXNORMAL 66	-0.0000	-0.5430	-0.8398
				*MESH_VERTEXNORMAL 52	0.3214	-0.5430	-0.7758
			*MESH_FACENORMAL 113	0.1648	-0.5355	-0.8283
				*MESH_VERTEXNORMAL 53	0.0000	-0.5430	-0.8398
				*MESH_VERTEXNORMAL 52	0.3214	-0.5430	-0.7758
				*MESH_VERTEXNORMAL 66	-0.0000	-0.5430	-0.8398
			*MESH_FACENORMAL 114	-0.1648	-0.5355	-0.8283
				*MESH_VERTEXNORMAL 66	-0.0000	-0.5430	-0.8398
				*MESH_VERTEXNORMAL 67	-0.3214	-0.5430	-0.7758
				*MESH_VERTEXNORMAL 53	0.0000	-0.5430	-0.8398
			*MESH_FACENORMAL 115	-0.1648	-0.5355	-0.8283
				*MESH_VERTEXNORMAL 54	-0.3214	-0.5430	-0.7758
				*MESH_VERTEXNORMAL 53	0.0000	-0.5430	-0.8398
				*MESH_VERTEXNORMAL 67	-0.3214	-0.5430	-0.7758
			*MESH_FACENORMAL 116	-0.4692	-0.5355	-0.7022
				*MESH_VERTEXNORMAL 67	-0.3214	-0.5430	-0.7758
				*MESH_VERTEXNORMAL 68	-0.5938	-0.5430	-0.5938
				*MESH_VERTEXNORMAL 54	-0.3214	-0.5430	-0.7758
			*MESH_FACENORMAL 117	-0.4692	-0.5355	-0.7022
				*MESH_VERTEXNORMAL 55	-0.5938	-0.5430	-0.5938
				*MESH_VERTEXNORMAL 54	-0.3214	-0.5430	-0.7758
				*MESH_VERTEXNORMAL 68	-0.5938	-0.5430	-0.5938
			*MESH_FACENORMAL 118	-0.7022	-0.5355	-0.4692
				*MESH_VERTEXNORMAL 68	-0.5938	-0.5430	-0.5938
				*MESH_VERTEXNORMAL 69	-0.7758	-0.5430	-0.3214
				*MESH_VERTEXNORMAL 55	-0.5938	-0.5430	-0.5938
			*MESH_FACENORMAL 119	-0.7022	-0.5355	-0.4692
				*MESH_VERTEXNORMAL 41	-0.7758	-0.5430	-0.3214
				*MESH_VERTEXNORMAL 55	-0.5938	-0.5430	-0.5938
				*MESH_VERTEXNORMAL 69	-0.7758	-0.5430	-0.3214
			*MESH_FACENORMAL 120	-0.8283	-0.5355	-0.1648
				*MESH_VERTEXNORMAL 69	-0.7758	-0.5430	-0.3214
				*MESH_VERTEXNORMAL 70	-0.8398	-0.5430	0.0000
				*MESH_VERTEXNORMAL 41	-0.7758	-0.5430	-0.3214
			*MESH_FACENORMAL 121	-0.8283	-0.5355	-0.1648
				*MESH_VERTEXNORMAL 40	-0.8398	-0.5430	-0.0000
				*MESH_VERTEXNORMAL 41	-0.7758	-0.5430	-0.3214
				*MESH_VERTEXNORMAL 70	-0.8398	-0.5430	0.0000
			*MESH_FACENORMAL 122	-0.7022	-0.5355	0.4692
				*MESH_VERTEXNORMAL 71	-0.7758	-0.5430	0.3214
				*MESH_VERTEXNORMAL 57	-0.5938	-0.5430	0.5938
				*MESH_VERTEXNORMAL 42	-0.7758	-0.5430	0.3214
			*MESH_FACENORMAL 123	-0.7022	-0.5355	0.4692
				*MESH_VERTEXNORMAL 43	-0.5938	-0.5430	0.5938
				*MESH_VERTEXNORMAL 42	-0.7758	-0.5430	0.3214
				*MESH_VERTEXNORMAL 57	-0.5938	-0.5430	0.5938
			*MESH_FACENORMAL 124	-0.8283	-0.5355	0.1648
				*MESH_VERTEXNORMAL 70	-0.8398	-0.5430	0.0000
				*MESH_VERTEXNORMAL 71	-0.7758	-0.5430	0.3214
				*MESH_VERTEXNORMAL 40	-0.8398	-0.5430	-0.0000
			*MESH_FACENORMAL 125	-0.8283	-0.5355	0.1648
				*MESH_VERTEXNORMAL 42	-0.7758	-0.5430	0.3214
				*MESH_VERTEXNORMAL 40	-0.8398	-0.5430	-0.0000
				*MESH_VERTEXNORMAL 71	-0.7758	-0.5430	0.3214
			*MESH_FACENORMAL 126	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 127	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 128	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 129	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 130	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 131	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 132	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 134	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 135	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 136	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 137	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 138	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 139	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 140	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 143	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 144	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 145	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 146	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 147	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 148	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 149	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 150	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 151	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 152	0.5552	-0.6192	-0.5552
				*MESH_VERTEXNORMAL 73	0.6052	-0.5172	-0.6052
				*MESH_VERTEXNORMAL 78	0.8341	-0.5001	-0.2329
				*MESH_VERTEXNORMAL 76	0.2329	-0.5001	-0.8341
			*MESH_FACENORMAL 153	0.9285	-0.3712	0.0000
				*MESH_VERTEXNORMAL 73	0.6052	-0.5172	-0.6052
				*MESH_VERTEXNORMAL 75	0.6052	-0.5172	0.6052
				*MESH_VERTEXNORMAL 78	0.8341	-0.5001	-0.2329
			*MESH_FACENORMAL 154	0.9285	-0.3712	0.0000
				*MESH_VERTEXNORMAL 77	0.8341	-0.5001	0.2329
				*MESH_VERTEXNORMAL 78	0.8341	-0.5001	-0.2329
				*MESH_VERTEXNORMAL 75	0.6052	-0.5172	0.6052
			*MESH_FACENORMAL 155	-0.5552	-0.6192	-0.5552
				*MESH_VERTEXNORMAL 72	-0.6052	-0.5172	-0.6052
				*MESH_VERTEXNORMAL 79	-0.2329	-0.5001	-0.8341
				*MESH_VERTEXNORMAL 82	-0.8341	-0.5001	-0.2329
			*MESH_FACENORMAL 156	-0.0000	-0.3712	-0.9285
				*MESH_VERTEXNORMAL 72	-0.6052	-0.5172	-0.6052
				*MESH_VERTEXNORMAL 73	0.6052	-0.5172	-0.6052
				*MESH_VERTEXNORMAL 79	-0.2329	-0.5001	-0.8341
			*MESH_FACENORMAL 157	0.0000	-0.3712	-0.9285
				*MESH_VERTEXNORMAL 76	0.2329	-0.5001	-0.8341
				*MESH_VERTEXNORMAL 79	-0.2329	-0.5001	-0.8341
				*MESH_VERTEXNORMAL 73	0.6052	-0.5172	-0.6052
			*MESH_FACENORMAL 158	-0.5552	-0.6192	0.5552
				*MESH_VERTEXNORMAL 74	-0.6052	-0.5172	0.6052
				*MESH_VERTEXNORMAL 83	-0.8341	-0.5001	0.2329
				*MESH_VERTEXNORMAL 81	-0.2329	-0.5001	0.8341
			*MESH_FACENORMAL 159	-0.9285	-0.3712	0.0000
				*MESH_VERTEXNORMAL 74	-0.6052	-0.5172	0.6052
				*MESH_VERTEXNORMAL 72	-0.6052	-0.5172	-0.6052
				*MESH_VERTEXNORMAL 83	-0.8341	-0.5001	0.2329
			*MESH_FACENORMAL 160	-0.9285	-0.3712	-0.0000
				*MESH_VERTEXNORMAL 82	-0.8341	-0.5001	-0.2329
				*MESH_VERTEXNORMAL 83	-0.8341	-0.5001	0.2329
				*MESH_VERTEXNORMAL 72	-0.6052	-0.5172	-0.6052
			*MESH_FACENORMAL 161	-0.0000	-0.3712	0.9285
				*MESH_VERTEXNORMAL 75	0.6052	-0.5172	0.6052
				*MESH_VERTEXNORMAL 74	-0.6052	-0.5172	0.6052
				*MESH_VERTEXNORMAL 80	0.2329	-0.5001	0.8341
			*MESH_FACENORMAL 162	0.0000	-0.3712	0.9285
				*MESH_VERTEXNORMAL 81	-0.2329	-0.5001	0.8341
				*MESH_VERTEXNORMAL 80	0.2329	-0.5001	0.8341
				*MESH_VERTEXNORMAL 74	-0.6052	-0.5172	0.6052
			*MESH_FACENORMAL 163	0.5552	-0.6192	0.5552
				*MESH_VERTEXNORMAL 77	0.8341	-0.5001	0.2329
				*MESH_VERTEXNORMAL 75	0.6052	-0.5172	0.6052
				*MESH_VERTEXNORMAL 80	0.2329	-0.5001	0.8341
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "MCDCY_Tire1"
	*NODE_TM {
		*NODE_NAME "MCDCY_Tire1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-0.0000	-0.0000
		*TM_POS -0.0000	-0.0000	-0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.1307	20.9004	-41.3571
			*MESH_VERTEX    1	-44.7645	20.9005	-0.0000
			*MESH_VERTEX    2	-41.3570	20.9005	-17.1307
			*MESH_VERTEX    3	-31.6533	20.9005	-31.6533
			*MESH_VERTEX    4	-17.1306	20.9004	-41.3571
			*MESH_VERTEX    5	0.0000	20.9004	-44.7646
			*MESH_VERTEX    6	31.6533	20.9004	-31.6533
			*MESH_VERTEX    7	41.3571	20.9004	-17.1307
			*MESH_VERTEX    8	44.7646	20.9004	-0.0000
			*MESH_VERTEX    9	41.3571	20.9004	17.1306
			*MESH_VERTEX   10	31.6533	20.9004	31.6533
			*MESH_VERTEX   11	17.1307	20.9004	41.3570
			*MESH_VERTEX   12	0.0000	20.9004	44.7645
			*MESH_VERTEX   13	-17.1307	20.9005	41.3570
			*MESH_VERTEX   14	-31.6533	20.9005	31.6533
			*MESH_VERTEX   15	-41.3570	20.9005	17.1306
			*MESH_VERTEX   16	-44.7646	-20.9004	-0.0000
			*MESH_VERTEX   17	-41.3571	-20.9004	-17.1307
			*MESH_VERTEX   18	-31.6533	-20.9004	-31.6533
			*MESH_VERTEX   19	-17.1307	-20.9004	-41.3571
			*MESH_VERTEX   20	-0.0000	-20.9004	-44.7646
			*MESH_VERTEX   21	17.1306	-20.9004	-41.3571
			*MESH_VERTEX   22	31.6533	-20.9004	-31.6533
			*MESH_VERTEX   23	41.3570	-20.9004	-17.1307
			*MESH_VERTEX   24	44.7645	-20.9004	-0.0000
			*MESH_VERTEX   25	41.3570	-20.9004	17.1307
			*MESH_VERTEX   26	31.6533	-20.9004	31.6533
			*MESH_VERTEX   27	17.1306	-20.9004	41.3570
			*MESH_VERTEX   28	-0.0000	-20.9004	44.7645
			*MESH_VERTEX   29	-17.1307	-20.9004	41.3570
			*MESH_VERTEX   30	-31.6533	-20.9004	31.6533
			*MESH_VERTEX   31	-41.3571	-20.9004	17.1306
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    1 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    2 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    2 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    3 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    3 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    4 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    4 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    5 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    5 B:    0 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    0 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    0 B:    6 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    6 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    6 B:    7 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    7 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    7 B:    8 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    8 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    9 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   10 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   11 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   12 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   13 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   14 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   15 B:   16 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   15 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   18 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   18 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   18 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   18 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   18 B:   31 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 14	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 1	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 17	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 16	-0.9808	0.0000	-0.1951
			*MESH_FACENORMAL 15	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 1	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 2	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 17	-0.9808	0.0000	-0.1951
			*MESH_FACENORMAL 16	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 2	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 18	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 17	-0.8315	0.0000	-0.5556
			*MESH_FACENORMAL 17	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 2	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 3	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 18	-0.8315	0.0000	-0.5556
			*MESH_FACENORMAL 18	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 18	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 19	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 3	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 4	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 19	-0.5556	0.0000	-0.8315
			*MESH_FACENORMAL 20	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 4	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 20	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 19	-0.1951	0.0000	-0.9808
			*MESH_FACENORMAL 21	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 4	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 5	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 20	-0.1951	0.0000	-0.9808
			*MESH_FACENORMAL 22	0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 5	0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 21	0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 20	0.1951	-0.0000	-0.9808
			*MESH_FACENORMAL 23	0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 5	0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 0	0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 21	0.1951	-0.0000	-0.9808
			*MESH_FACENORMAL 24	0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 0	0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 22	0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 21	0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 25	0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 0	0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 6	0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 22	0.5556	-0.0000	-0.8315
			*MESH_FACENORMAL 26	0.8315	-0.0000	-0.5556
				*MESH_VERTEXNORMAL 6	0.8315	-0.0000	-0.5556
				*MESH_VERTEXNORMAL 23	0.8315	-0.0000	-0.5556
				*MESH_VERTEXNORMAL 22	0.8315	-0.0000	-0.5556
			*MESH_FACENORMAL 27	0.8315	-0.0000	-0.5556
				*MESH_VERTEXNORMAL 6	0.8315	-0.0000	-0.5556
				*MESH_VERTEXNORMAL 7	0.8315	-0.0000	-0.5556
				*MESH_VERTEXNORMAL 23	0.8315	-0.0000	-0.5556
			*MESH_FACENORMAL 28	0.9808	-0.0000	-0.1951
				*MESH_VERTEXNORMAL 7	0.9808	-0.0000	-0.1951
				*MESH_VERTEXNORMAL 24	0.9808	-0.0000	-0.1951
				*MESH_VERTEXNORMAL 23	0.9808	-0.0000	-0.1951
			*MESH_FACENORMAL 29	0.9808	-0.0000	-0.1951
				*MESH_VERTEXNORMAL 7	0.9808	-0.0000	-0.1951
				*MESH_VERTEXNORMAL 8	0.9808	-0.0000	-0.1951
				*MESH_VERTEXNORMAL 24	0.9808	-0.0000	-0.1951
			*MESH_FACENORMAL 30	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 8	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 25	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 24	0.9808	-0.0000	0.1951
			*MESH_FACENORMAL 31	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 8	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 9	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 25	0.9808	-0.0000	0.1951
			*MESH_FACENORMAL 32	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 9	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 26	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 25	0.8315	-0.0000	0.5556
			*MESH_FACENORMAL 33	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 9	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 10	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 26	0.8315	-0.0000	0.5556
			*MESH_FACENORMAL 34	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 10	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 27	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 26	0.5556	-0.0000	0.8315
			*MESH_FACENORMAL 35	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 10	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 11	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 27	0.5556	-0.0000	0.8315
			*MESH_FACENORMAL 36	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 11	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 28	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 27	0.1951	-0.0000	0.9808
			*MESH_FACENORMAL 37	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 11	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 12	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 28	0.1951	-0.0000	0.9808
			*MESH_FACENORMAL 38	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 12	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 29	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 28	-0.1951	0.0000	0.9808
			*MESH_FACENORMAL 39	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 12	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 13	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 29	-0.1951	0.0000	0.9808
			*MESH_FACENORMAL 40	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 13	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 30	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 29	-0.5556	0.0000	0.8315
			*MESH_FACENORMAL 41	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 13	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 14	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 30	-0.5556	0.0000	0.8315
			*MESH_FACENORMAL 42	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 14	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 31	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 30	-0.8315	0.0000	0.5556
			*MESH_FACENORMAL 43	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 14	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 15	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 31	-0.8315	0.0000	0.5556
			*MESH_FACENORMAL 44	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 15	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 16	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 31	-0.9808	0.0000	0.1951
			*MESH_FACENORMAL 45	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 15	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 1	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 16	-0.9808	0.0000	0.1951
			*MESH_FACENORMAL 46	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8392	0.8941	0.6000
}
