*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jun 13 10:44:57 2003"
*SCENE {
	*SCENE_FILENAME "Raptor.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6275	0.6667	0.5490
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 1.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Raptor\work\Metl_Raptor_TD_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #24"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Raptor\work\Metl_Raptor_TD_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Raptor\work\Metl_Raptor_TD_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 1.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\U2XMP\Source_Assets\Textures\VehiclesT\Raptor\work\Metl_Raptor_TD_001.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cab"
	*NODE_TM {
		*NODE_NAME "Cab"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7880	0.0000	0.6157
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -0.6157	0.0000	0.7880
		*TM_ROW3 151.9700	-0.0704	-33.9100
		*TM_POS 151.9700	-0.0704	-33.9100
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 0.6632
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 93
		*MESH_NUMFACES 154
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-63.7577	48.7102	-26.2698
			*MESH_VERTEX    1	-61.4456	48.3415	-0.7549
			*MESH_VERTEX    2	-44.4947	42.0171	-46.2088
			*MESH_VERTEX    3	-44.4947	-42.0170	-46.2088
			*MESH_VERTEX    4	-55.0402	40.5479	15.6845
			*MESH_VERTEX    5	-65.1236	27.1146	0.9086
			*MESH_VERTEX    6	-70.3179	-9.6803	14.5288
			*MESH_VERTEX    7	-78.5754	-10.2577	2.2296
			*MESH_VERTEX    8	-78.5754	10.2578	2.2296
			*MESH_VERTEX    9	-68.3235	18.4977	11.9209
			*MESH_VERTEX   10	-74.4624	20.6012	1.4190
			*MESH_VERTEX   11	-66.3855	24.0106	8.3573
			*MESH_VERTEX   12	40.1544	33.6042	-1.9350
			*MESH_VERTEX   13	45.0659	13.7324	-2.5109
			*MESH_VERTEX   14	28.5984	30.4821	5.2446
			*MESH_VERTEX   15	15.8635	17.8632	-47.0723
			*MESH_VERTEX   16	15.8635	-17.8632	-47.0723
			*MESH_VERTEX   17	-31.1794	54.8940	-14.7295
			*MESH_VERTEX   18	22.6373	48.7181	-15.0263
			*MESH_VERTEX   19	-4.8058	53.8810	-14.7815
			*MESH_VERTEX   20	65.1330	16.8105	-16.0257
			*MESH_VERTEX   21	58.4125	39.6767	-15.4207
			*MESH_VERTEX   22	-38.4771	54.9880	3.4878
			*MESH_VERTEX   23	-37.3343	44.8540	15.3983
			*MESH_VERTEX   24	-32.5726	29.8754	20.4934
			*MESH_VERTEX   25	-52.1291	26.1064	20.8123
			*MESH_VERTEX   26	-6.8796	53.9448	0.2428
			*MESH_VERTEX   27	-34.1673	54.4864	2.8352
			*MESH_VERTEX   28	18.5105	40.8428	3.6620
			*MESH_VERTEX   29	21.8515	48.7734	-3.5242
			*MESH_VERTEX   30	-33.2056	44.8540	12.2608
			*MESH_VERTEX   31	14.3148	29.6516	10.0062
			*MESH_VERTEX   32	-29.0029	29.8754	17.5732
			*MESH_VERTEX   33	48.5556	37.2944	-9.7508
			*MESH_VERTEX   34	-31.8590	0.0000	21.8835
			*MESH_VERTEX   35	-52.1260	0.0000	21.6629
			*MESH_VERTEX   36	-28.2892	0.0000	19.4594
			*MESH_VERTEX   37	-4.8051	0.0000	15.8305
			*MESH_VERTEX   38	54.3210	15.9299	-9.6305
			*MESH_VERTEX   39	53.1074	0.0000	-9.3981
			*MESH_VERTEX   40	-70.3179	9.6804	14.5288
			*MESH_VERTEX   41	-63.7578	-48.7101	-26.2698
			*MESH_VERTEX   42	-61.4457	-48.3415	-0.7549
			*MESH_VERTEX   43	-65.1236	-27.1145	0.9086
			*MESH_VERTEX   44	-55.0402	-40.5479	15.6845
			*MESH_VERTEX   45	-68.3235	-18.4976	11.9209
			*MESH_VERTEX   46	-66.3855	-24.0106	8.3573
			*MESH_VERTEX   47	-74.4624	-20.6011	1.4190
			*MESH_VERTEX   48	54.3210	-15.9299	-9.6305
			*MESH_VERTEX   49	65.1330	-16.8106	-16.0257
			*MESH_VERTEX   50	45.0659	-13.7324	-2.5109
			*MESH_VERTEX   51	28.5984	-30.4821	5.2446
			*MESH_VERTEX   52	40.1544	-33.6042	-1.9350
			*MESH_VERTEX   53	-31.1795	-54.8940	-14.7295
			*MESH_VERTEX   54	22.6373	-48.7181	-15.0263
			*MESH_VERTEX   55	-4.8058	-53.8810	-14.7816
			*MESH_VERTEX   56	58.4125	-39.6768	-15.4207
			*MESH_VERTEX   57	-38.4772	-54.9880	3.4878
			*MESH_VERTEX   58	-37.3343	-44.8540	15.3983
			*MESH_VERTEX   59	-32.5726	-29.8753	20.4934
			*MESH_VERTEX   60	-52.1292	-26.1063	20.8123
			*MESH_VERTEX   61	-6.8796	-53.9448	0.2428
			*MESH_VERTEX   62	-34.1673	-54.4863	2.8352
			*MESH_VERTEX   63	18.5105	-40.8428	3.6620
			*MESH_VERTEX   64	21.8514	-48.7734	-3.5242
			*MESH_VERTEX   65	-33.2056	-44.8540	12.2608
			*MESH_VERTEX   66	14.3148	-29.6516	10.0062
			*MESH_VERTEX   67	-29.0029	-29.8753	17.5732
			*MESH_VERTEX   68	48.5556	-37.2944	-9.7508
			*MESH_VERTEX   69	-15.7965	54.0296	-34.3972
			*MESH_VERTEX   70	-15.1167	93.7032	-34.9013
			*MESH_VERTEX   71	18.0614	67.2216	4.1377
			*MESH_VERTEX   72	18.3229	92.4705	3.5563
			*MESH_VERTEX   73	-17.5943	94.1981	-14.1947
			*MESH_VERTEX   74	-61.7264	79.3805	-9.2385
			*MESH_VERTEX   75	-56.2950	53.4142	-27.3397
			*MESH_VERTEX   76	-62.1590	76.0548	-28.0491
			*MESH_VERTEX   77	-52.2157	53.4561	6.8901
			*MESH_VERTEX   78	-56.1175	71.8226	6.9126
			*MESH_VERTEX   79	13.7842	52.4531	-1.5609
			*MESH_VERTEX   80	-13.6864	64.3386	4.6157
			*MESH_VERTEX   81	-15.7965	-54.0296	-34.3973
			*MESH_VERTEX   82	-15.1167	-93.7032	-34.9013
			*MESH_VERTEX   83	18.0614	-67.2216	4.1377
			*MESH_VERTEX   84	18.3229	-92.4705	3.5562
			*MESH_VERTEX   85	-17.5944	-94.1981	-14.1948
			*MESH_VERTEX   86	-61.7265	-79.3804	-9.2386
			*MESH_VERTEX   87	-62.1591	-76.0548	-28.0492
			*MESH_VERTEX   88	-56.2951	-53.4141	-27.3397
			*MESH_VERTEX   89	-52.2158	-53.4560	6.8901
			*MESH_VERTEX   90	-56.1176	-71.8226	6.9125
			*MESH_VERTEX   91	13.7841	-52.4531	-1.5609
			*MESH_VERTEX   92	-13.6864	-64.3386	4.6157
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   17 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:    2 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:    0 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   22 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   22 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   24 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   17 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   26 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   27 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   18 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   29 B:   33 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   25 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   37 B:   32 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   23 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   24 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   36 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   20 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   33 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   12 B:   13 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   33 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   19 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   29 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   27 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   29 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   12 B:   28 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   10 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   25 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   11 B:   25 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   40 B:    6 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    8 B:    6 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   20 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   48 B:   49 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   13 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   50 B:   14 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   50 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    3 B:   53 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   54 B:    3 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   53 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    3 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   18 B:   54 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   49 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   20 B:   49 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   20 B:   54 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   53 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   57 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   44 B:   42 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   57 B:   58 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   44 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   59 B:   60 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   55 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   61 B:   62 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   61 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   65 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   62 B:   61 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   63 B:   51 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   65 B:   63 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   54 B:   56 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   64 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   60 B:   59 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   34 B:   35 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   67 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   66 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   67 B:   66 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   57 B:   62 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   65 B:   58 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   67 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   67 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   36 B:   34 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   39 B:   68 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   44 B:   60 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   49 B:   48 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   68 B:   56 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   50 B:   52 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   68 B:   39 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   55 B:   54 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   64 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   62 B:   57 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   64 B:   68 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:   64 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   51 B:   14 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   31 B:   66 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   60 B:   35 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   60 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   46 B:   60 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   60 B:    6 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   45 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   47 B:   45 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   76 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   75 B:   77 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   74 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   71 B:   72 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   70 B:   76 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   74 B:   73 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   69 B:   75 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   76 B:   70 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   77 B:   75 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   75 B:   69 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   78 B:   80 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   80 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   78 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   78 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   88 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   89 B:   88 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   89 B:   86 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   81 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   84 B:   83 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   87 B:   82 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   88 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   82 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   88 B:   89 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   81 B:   88 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   91 B:   92 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   92 B:   90 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   90 B:   92 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   85 B:   90 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   84 B:   90 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   80 B:   79 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   80 B:   69 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 199
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8713	0.8861	0.0000
			*MESH_TVERT 1	0.8566	0.9133	0.0000
			*MESH_TVERT 2	0.8566	0.8992	0.0000
			*MESH_TVERT 3	0.8202	0.8942	0.0000
			*MESH_TVERT 4	0.8202	0.9183	0.0000
			*MESH_TVERT 5	0.8252	0.8992	0.0000
			*MESH_TVERT 6	0.8202	0.8500	0.0000
			*MESH_TVERT 7	0.8251	0.8459	0.0000
			*MESH_TVERT 8	0.8355	0.8331	0.0000
			*MESH_TVERT 9	0.8523	0.8494	0.0000
			*MESH_TVERT 10	0.8444	0.8551	0.0000
			*MESH_TVERT 11	0.1826	0.8415	0.0000
			*MESH_TVERT 12	0.1792	0.8561	0.0000
			*MESH_TVERT 13	0.1816	0.8704	0.0000
			*MESH_TVERT 14	0.1921	0.8665	0.0000
			*MESH_TVERT 15	0.1866	0.8831	0.0000
			*MESH_TVERT 16	0.1777	0.8952	0.0000
			*MESH_TVERT 17	0.1513	0.8599	0.0000
			*MESH_TVERT 18	0.1552	0.8561	0.0000
			*MESH_TVERT 19	0.1552	0.8453	0.0000
			*MESH_TVERT 20	0.1513	0.8939	0.0000
			*MESH_TVERT 21	0.1642	0.9069	0.0000
			*MESH_TVERT 22	0.1698	0.8899	0.0000
			*MESH_TVERT 23	0.2462	0.4080	0.0000
			*MESH_TVERT 24	0.2832	0.4286	0.0000
			*MESH_TVERT 25	0.2130	0.4223	0.0000
			*MESH_TVERT 26	0.2895	0.4358	0.0000
			*MESH_TVERT 27	0.3019	0.4413	0.0000
			*MESH_TVERT 28	0.0176	0.2625	0.0000
			*MESH_TVERT 29	0.0294	0.3936	0.0000
			*MESH_TVERT 30	0.0293	0.2625	0.0000
			*MESH_TVERT 31	0.0176	0.3936	0.0000
			*MESH_TVERT 32	0.0058	0.2625	0.0000
			*MESH_TVERT 33	0.0058	0.3936	0.0000
			*MESH_TVERT 34	0.0765	0.2625	0.0000
			*MESH_TVERT 35	0.0883	0.3936	0.0000
			*MESH_TVERT 36	0.0883	0.2625	0.0000
			*MESH_TVERT 37	0.0765	0.3936	0.0000
			*MESH_TVERT 38	0.0647	0.2625	0.0000
			*MESH_TVERT 39	0.0647	0.3936	0.0000
			*MESH_TVERT 40	0.0530	0.2625	0.0000
			*MESH_TVERT 41	0.0530	0.3936	0.0000
			*MESH_TVERT 42	0.0412	0.2625	0.0000
			*MESH_TVERT 43	0.0412	0.3936	0.0000
			*MESH_TVERT 44	0.0326	0.2523	0.0000
			*MESH_TVERT 45	0.0272	0.2393	0.0000
			*MESH_TVERT 46	0.0326	0.2447	0.0000
			*MESH_TVERT 47	0.0272	0.2577	0.0000
			*MESH_TVERT 48	0.0196	0.2393	0.0000
			*MESH_TVERT 49	0.0142	0.2447	0.0000
			*MESH_TVERT 50	0.0196	0.2577	0.0000
			*MESH_TVERT 51	0.0142	0.2523	0.0000
			*MESH_TVERT 52	0.0374	0.2543	0.0000
			*MESH_TVERT 53	0.0292	0.2345	0.0000
			*MESH_TVERT 54	0.0374	0.2427	0.0000
			*MESH_TVERT 55	0.0176	0.2345	0.0000
			*MESH_TVERT 56	0.0094	0.2427	0.0000
			*MESH_TVERT 57	0.0094	0.2543	0.0000
			*MESH_TVERT 58	0.0329	0.1138	0.0000
			*MESH_TVERT 59	0.0329	0.1045	0.0000
			*MESH_TVERT 60	0.0329	0.0952	0.0000
			*MESH_TVERT 61	0.0329	0.0859	0.0000
			*MESH_TVERT 62	0.0329	0.0766	0.0000
			*MESH_TVERT 63	0.0329	0.0673	0.0000
			*MESH_TVERT 64	0.0911	0.4332	0.0000
			*MESH_TVERT 65	0.0785	0.4454	0.0000
			*MESH_TVERT 66	0.1019	0.4552	0.0000
			*MESH_TVERT 67	0.0965	0.5023	0.0000
			*MESH_TVERT 68	0.1103	0.5030	0.0000
			*MESH_TVERT 69	0.1103	0.4799	0.0000
			*MESH_TVERT 70	0.0971	0.4707	0.0000
			*MESH_TVERT 71	0.1112	0.4683	0.0000
			*MESH_TVERT 72	0.0973	0.4624	0.0000
			*MESH_TVERT 73	0.6219	0.7673	0.0000
			*MESH_TVERT 74	0.6115	0.8094	0.0000
			*MESH_TVERT 75	0.6463	0.7739	0.0000
			*MESH_TVERT 76	0.5708	0.1028	0.0000
			*MESH_TVERT 77	0.5265	0.1473	0.0000
			*MESH_TVERT 78	0.5708	0.1290	0.0000
			*MESH_TVERT 79	0.5264	0.0850	0.0000
			*MESH_TVERT 80	0.5152	0.0678	0.0000
			*MESH_TVERT 81	0.5404	0.0637	0.0000
			*MESH_TVERT 82	0.5793	0.0709	0.0000
			*MESH_TVERT 83	0.5595	0.0672	0.0000
			*MESH_TVERT 84	0.5945	0.0800	0.0000
			*MESH_TVERT 85	0.6257	0.1035	0.0000
			*MESH_TVERT 86	0.6208	0.0867	0.0000
			*MESH_TVERT 87	0.0652	0.4289	0.0000
			*MESH_TVERT 88	0.1032	0.4071	0.0000
			*MESH_TVERT 89	0.0644	0.4069	0.0000
			*MESH_TVERT 90	0.0595	0.4411	0.0000
			*MESH_TVERT 91	0.0541	0.4579	0.0000
			*MESH_TVERT 92	0.0761	0.4621	0.0000
			*MESH_TVERT 93	0.7213	0.7243	0.0000
			*MESH_TVERT 94	0.7706	0.6865	0.0000
			*MESH_TVERT 95	0.7151	0.6929	0.0000
			*MESH_TVERT 96	0.7790	0.7232	0.0000
			*MESH_TVERT 97	0.6676	0.7520	0.0000
			*MESH_TVERT 98	0.6606	0.7353	0.0000
			*MESH_TVERT 99	0.7770	0.7436	0.0000
			*MESH_TVERT 100	0.6765	0.7757	0.0000
			*MESH_TVERT 101	0.7681	0.7752	0.0000
			*MESH_TVERT 102	0.3789	0.0262	0.0000
			*MESH_TVERT 103	0.3966	0.0500	0.0000
			*MESH_TVERT 104	0.3799	0.0135	0.0000
			*MESH_TVERT 105	0.6575	0.7111	0.0000
			*MESH_TVERT 106	0.6041	0.7595	0.0000
			*MESH_TVERT 107	0.0533	0.4915	0.0000
			*MESH_TVERT 108	0.0761	0.4915	0.0000
			*MESH_TVERT 109	0.7666	0.8384	0.0000
			*MESH_TVERT 110	0.7169	0.8384	0.0000
			*MESH_TVERT 111	0.0609	0.4266	0.0000
			*MESH_TVERT 112	0.0548	0.4411	0.0000
			*MESH_TVERT 113	0.0501	0.4579	0.0000
			*MESH_TVERT 114	0.0493	0.4915	0.0000
			*MESH_TVERT 115	0.3532	0.0180	0.0000
			*MESH_TVERT 116	0.3354	0.0194	0.0000
			*MESH_TVERT 117	0.3772	0.0245	0.0000
			*MESH_TVERT 118	0.3542	0.0059	0.0000
			*MESH_TVERT 119	0.5945	0.8384	0.0000
			*MESH_TVERT 120	0.0965	0.4806	0.0000
			*MESH_TVERT 121	0.0929	0.5514	0.0000
			*MESH_TVERT 122	0.0984	0.5228	0.0000
			*MESH_TVERT 123	0.0794	0.5370	0.0000
			*MESH_TVERT 124	0.0967	0.5122	0.0000
			*MESH_TVERT 125	0.0972	0.5173	0.0000
			*MESH_TVERT 126	0.1112	0.5146	0.0000
			*MESH_TVERT 127	0.3175	0.0180	0.0000
			*MESH_TVERT 128	0.3165	0.0059	0.0000
			*MESH_TVERT 129	0.6115	0.8674	0.0000
			*MESH_TVERT 130	0.6463	0.9028	0.0000
			*MESH_TVERT 131	0.6219	0.9094	0.0000
			*MESH_TVERT 132	0.5152	0.1643	0.0000
			*MESH_TVERT 133	0.5404	0.1683	0.0000
			*MESH_TVERT 134	0.5793	0.1609	0.0000
			*MESH_TVERT 135	0.5595	0.1647	0.0000
			*MESH_TVERT 136	0.5945	0.1518	0.0000
			*MESH_TVERT 137	0.6208	0.1451	0.0000
			*MESH_TVERT 138	0.6257	0.1283	0.0000
			*MESH_TVERT 139	0.0672	0.5567	0.0000
			*MESH_TVERT 140	0.0673	0.5787	0.0000
			*MESH_TVERT 141	0.1060	0.5770	0.0000
			*MESH_TVERT 142	0.0602	0.5424	0.0000
			*MESH_TVERT 143	0.0541	0.5250	0.0000
			*MESH_TVERT 144	0.0761	0.5208	0.0000
			*MESH_TVERT 145	0.7211	0.9528	0.0000
			*MESH_TVERT 146	0.7133	0.9839	0.0000
			*MESH_TVERT 147	0.7687	0.9898	0.0000
			*MESH_TVERT 148	0.7790	0.9536	0.0000
			*MESH_TVERT 149	0.6676	0.9247	0.0000
			*MESH_TVERT 150	0.6606	0.9415	0.0000
			*MESH_TVERT 151	0.7770	0.9332	0.0000
			*MESH_TVERT 152	0.6765	0.9011	0.0000
			*MESH_TVERT 153	0.7681	0.9015	0.0000
			*MESH_TVERT 154	0.2923	0.0261	0.0000
			*MESH_TVERT 155	0.2908	0.0135	0.0000
			*MESH_TVERT 156	0.2755	0.0506	0.0000
			*MESH_TVERT 157	0.6563	0.9655	0.0000
			*MESH_TVERT 158	0.6041	0.9172	0.0000
			*MESH_TVERT 159	0.0630	0.5591	0.0000
			*MESH_TVERT 160	0.0548	0.5418	0.0000
			*MESH_TVERT 161	0.0501	0.5250	0.0000
			*MESH_TVERT 162	0.2935	0.0245	0.0000
			*MESH_TVERT 163	0.4087	0.0937	0.0000
			*MESH_TVERT 164	0.4097	0.0704	0.0000
			*MESH_TVERT 165	0.4553	0.8212	0.0000
			*MESH_TVERT 166	0.4613	0.7930	0.0000
			*MESH_TVERT 167	0.3367	0.5463	0.0000
			*MESH_TVERT 168	0.3441	0.5463	0.0000
			*MESH_TVERT 169	0.3367	0.5835	0.0000
			*MESH_TVERT 170	0.2954	0.5835	0.0000
			*MESH_TVERT 171	0.2886	0.5463	0.0000
			*MESH_TVERT 172	0.3023	0.5835	0.0000
			*MESH_TVERT 173	0.4881	0.7870	0.0000
			*MESH_TVERT 174	0.5067	0.8320	0.0000
			*MESH_TVERT 175	0.5152	0.7982	0.0000
			*MESH_TVERT 176	0.8813	0.9672	0.0000
			*MESH_TVERT 177	0.9361	0.9788	0.0000
			*MESH_TVERT 178	0.4480	0.8744	0.0000
			*MESH_TVERT 179	0.4872	0.9172	0.0000
			*MESH_TVERT 180	0.9138	0.8523	0.0000
			*MESH_TVERT 181	0.9977	0.7568	0.0000
			*MESH_TVERT 182	0.9224	0.7576	0.0000
			*MESH_TVERT 183	0.3849	0.0934	0.0000
			*MESH_TVERT 184	0.3818	0.0800	0.0000
			*MESH_TVERT 185	0.4988	0.8821	0.0000
			*MESH_TVERT 186	0.8783	0.7704	0.0000
			*MESH_TVERT 187	0.1440	0.3395	0.0000
			*MESH_TVERT 188	0.1496	0.3395	0.0000
			*MESH_TVERT 189	0.1082	0.2714	0.0000
			*MESH_TVERT 190	0.1009	0.2734	0.0000
			*MESH_TVERT 191	0.1165	0.2714	0.0000
			*MESH_TVERT 192	0.1275	0.2776	0.0000
			*MESH_TVERT 193	0.3492	0.8583	0.0000
			*MESH_TVERT 194	0.2887	0.8438	0.0000
			*MESH_TVERT 195	0.2928	0.9855	0.0000
			*MESH_TVERT 196	0.3487	0.9907	0.0000
			*MESH_TVERT 197	0.3985	0.9797	0.0000
			*MESH_TVERT 198	0.4142	0.7580	0.0000
		}
		*MESH_NUMTVFACES 154
		*MESH_TFACELIST {
			*MESH_TFACE 0	66	65	64
			*MESH_TFACE 1	69	68	67
			*MESH_TFACE 2	72	71	70
			*MESH_TFACE 3	75	74	73
			*MESH_TFACE 4	81	79	80
			*MESH_TFACE 5	79	82	76
			*MESH_TFACE 6	81	83	79
			*MESH_TFACE 7	82	79	83
			*MESH_TFACE 8	78	76	84
			*MESH_TFACE 9	86	85	84
			*MESH_TFACE 10	89	88	87
			*MESH_TFACE 11	64	87	88
			*MESH_TFACE 12	64	65	87
			*MESH_TFACE 13	90	87	65
			*MESH_TFACE 14	90	65	91
			*MESH_TFACE 15	92	91	65
			*MESH_TFACE 16	95	94	93
			*MESH_TFACE 17	96	93	94
			*MESH_TFACE 18	98	93	97
			*MESH_TFACE 19	93	99	97
			*MESH_TFACE 20	93	96	99
			*MESH_TFACE 21	75	97	100
			*MESH_TFACE 22	97	99	100
			*MESH_TFACE 23	100	99	101
			*MESH_TFACE 24	104	103	102
			*MESH_TFACE 25	98	106	105
			*MESH_TFACE 26	91	92	107
			*MESH_TFACE 27	108	107	92
			*MESH_TFACE 28	110	101	109
			*MESH_TFACE 29	100	101	110
			*MESH_TFACE 30	111	87	90
			*MESH_TFACE 31	90	112	111
			*MESH_TFACE 32	112	90	113
			*MESH_TFACE 33	91	113	90
			*MESH_TFACE 34	113	91	114
			*MESH_TFACE 35	107	114	91
			*MESH_TFACE 36	117	116	115
			*MESH_TFACE 37	92	65	66
			*MESH_TFACE 38	115	118	117
			*MESH_TFACE 39	104	117	118
			*MESH_TFACE 40	73	74	106
			*MESH_TFACE 41	119	106	74
			*MESH_TFACE 42	105	95	98
			*MESH_TFACE 43	93	98	95
			*MESH_TFACE 44	87	111	89
			*MESH_TFACE 45	106	98	73
			*MESH_TFACE 46	98	97	73
			*MESH_TFACE 47	73	97	75
			*MESH_TFACE 48	71	72	66
			*MESH_TFACE 49	108	92	120
			*MESH_TFACE 50	72	92	66
			*MESH_TFACE 51	92	72	70
			*MESH_TFACE 52	120	67	108
			*MESH_TFACE 53	69	67	120
			*MESH_TFACE 54	120	92	70
			*MESH_TFACE 55	120	70	69
			*MESH_TFACE 56	70	71	69
			*MESH_TFACE 57	123	122	121
			*MESH_TFACE 58	126	125	124
			*MESH_TFACE 59	118	115	127
			*MESH_TFACE 60	127	128	118
			*MESH_TFACE 61	119	74	129
			*MESH_TFACE 62	129	75	130
			*MESH_TFACE 63	129	74	75
			*MESH_TFACE 64	129	130	131
			*MESH_TFACE 65	77	133	132
			*MESH_TFACE 66	134	77	78
			*MESH_TFACE 67	135	133	77
			*MESH_TFACE 68	77	134	135
			*MESH_TFACE 69	84	136	78
			*MESH_TFACE 70	138	137	136
			*MESH_TFACE 71	85	138	136
			*MESH_TFACE 72	85	136	84
			*MESH_TFACE 73	141	140	139
			*MESH_TFACE 74	139	121	141
			*MESH_TFACE 75	123	121	139
			*MESH_TFACE 76	139	142	123
			*MESH_TFACE 77	123	142	143
			*MESH_TFACE 78	143	144	123
			*MESH_TFACE 79	147	146	145
			*MESH_TFACE 80	145	148	147
			*MESH_TFACE 81	145	150	149
			*MESH_TFACE 82	151	145	149
			*MESH_TFACE 83	148	145	151
			*MESH_TFACE 84	149	130	152
			*MESH_TFACE 85	151	149	152
			*MESH_TFACE 86	151	152	153
			*MESH_TFACE 87	156	155	154
			*MESH_TFACE 88	158	150	157
			*MESH_TFACE 89	144	143	107
			*MESH_TFACE 90	107	108	144
			*MESH_TFACE 91	153	110	109
			*MESH_TFACE 92	152	100	110
			*MESH_TFACE 93	153	152	110
			*MESH_TFACE 94	139	159	142
			*MESH_TFACE 95	160	142	159
			*MESH_TFACE 96	142	160	161
			*MESH_TFACE 97	161	143	142
			*MESH_TFACE 98	143	161	114
			*MESH_TFACE 99	114	107	143
			*MESH_TFACE 100	127	115	116
			*MESH_TFACE 101	116	162	127
			*MESH_TFACE 102	123	144	122
			*MESH_TFACE 103	128	127	162
			*MESH_TFACE 104	162	155	128
			*MESH_TFACE 105	129	131	158
			*MESH_TFACE 106	158	119	129
			*MESH_TFACE 107	146	157	150
			*MESH_TFACE 108	150	145	146
			*MESH_TFACE 109	159	139	140
			*MESH_TFACE 110	150	158	131
			*MESH_TFACE 111	149	150	131
			*MESH_TFACE 112	149	131	130
			*MESH_TFACE 113	130	75	100
			*MESH_TFACE 114	100	152	130
			*MESH_TFACE 115	125	126	122
			*MESH_TFACE 116	144	108	67
			*MESH_TFACE 117	144	125	122
			*MESH_TFACE 118	125	144	124
			*MESH_TFACE 119	144	67	124
			*MESH_TFACE 120	124	67	68
			*MESH_TFACE 121	126	124	68
			*MESH_TFACE 122	175	174	173
			*MESH_TFACE 123	174	165	173
			*MESH_TFACE 124	173	165	166
			*MESH_TFACE 125	182	181	180
			*MESH_TFACE 126	194	195	193
			*MESH_TFACE 127	196	193	195
			*MESH_TFACE 128	163	183	164
			*MESH_TFACE 129	184	164	183
			*MESH_TFACE 130	174	165	185
			*MESH_TFACE 131	165	178	185
			*MESH_TFACE 132	177	180	181
			*MESH_TFACE 133	180	177	176
			*MESH_TFACE 134	197	193	196
			*MESH_TFACE 135	197	198	193
			*MESH_TFACE 136	174	175	173
			*MESH_TFACE 137	165	174	173
			*MESH_TFACE 138	165	173	166
			*MESH_TFACE 139	178	185	179
			*MESH_TFACE 140	181	182	180
			*MESH_TFACE 141	195	194	193
			*MESH_TFACE 142	193	196	195
			*MESH_TFACE 143	183	163	164
			*MESH_TFACE 144	164	184	183
			*MESH_TFACE 145	165	174	185
			*MESH_TFACE 146	178	165	185
			*MESH_TFACE 147	186	180	182
			*MESH_TFACE 148	180	177	181
			*MESH_TFACE 149	177	180	176
			*MESH_TFACE 150	193	197	196
			*MESH_TFACE 151	198	197	193
			*MESH_TFACE 152	180	186	182
			*MESH_TFACE 153	185	178	179
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4291	0.1867	0.8838
				*MESH_VERTEXNORMAL 5	-0.3849	0.1180	0.9154
				*MESH_VERTEXNORMAL 4	-0.3723	0.0990	0.9228
				*MESH_VERTEXNORMAL 1	-0.4291	0.1867	0.8838
			*MESH_FACENORMAL 1	-0.3111	0.0000	0.9504
				*MESH_VERTEXNORMAL 8	-0.3034	0.1702	0.9375
				*MESH_VERTEXNORMAL 7	-0.3034	-0.1702	0.9375
				*MESH_VERTEXNORMAL 6	-0.0392	-0.1365	0.9899
			*MESH_FACENORMAL 2	-0.2157	0.5563	0.8025
				*MESH_VERTEXNORMAL 11	-0.1764	0.7305	0.6598
				*MESH_VERTEXNORMAL 10	-0.2809	0.5252	0.8033
				*MESH_VERTEXNORMAL 9	-0.1456	0.4357	0.8882
			*MESH_FACENORMAL 3	0.9259	0.1001	0.3642
				*MESH_VERTEXNORMAL 14	0.8505	0.2323	0.4718
				*MESH_VERTEXNORMAL 13	0.9617	0.0550	0.2685
				*MESH_VERTEXNORMAL 12	0.8885	0.3325	0.3163
			*MESH_FACENORMAL 4	-0.2606	0.9316	-0.2536
				*MESH_VERTEXNORMAL 17	-0.2277	0.9241	-0.3070
				*MESH_VERTEXNORMAL 2	-0.2416	0.8742	-0.4211
				*MESH_VERTEXNORMAL 0	-0.2606	0.9316	-0.2536
			*MESH_FACENORMAL 5	-0.2268	0.6683	-0.7085
				*MESH_VERTEXNORMAL 2	-0.2416	0.8742	-0.4211
				*MESH_VERTEXNORMAL 18	-0.2179	0.7328	-0.6446
				*MESH_VERTEXNORMAL 15	-0.2268	0.6683	-0.7085
			*MESH_FACENORMAL 6	-0.2134	0.9198	-0.3293
				*MESH_VERTEXNORMAL 17	-0.2277	0.9241	-0.3070
				*MESH_VERTEXNORMAL 19	-0.1996	0.8646	-0.4611
				*MESH_VERTEXNORMAL 2	-0.2416	0.8742	-0.4211
			*MESH_FACENORMAL 7	-0.1946	0.8441	-0.4996
				*MESH_VERTEXNORMAL 18	-0.2179	0.7328	-0.6446
				*MESH_VERTEXNORMAL 2	-0.2416	0.8742	-0.4211
				*MESH_VERTEXNORMAL 19	-0.1996	0.8646	-0.4611
			*MESH_FACENORMAL 8	0.6437	-0.0000	-0.7653
				*MESH_VERTEXNORMAL 16	0.6437	-0.0000	-0.7653
				*MESH_VERTEXNORMAL 15	0.6437	-0.0000	-0.7653
				*MESH_VERTEXNORMAL 18	0.7671	0.2179	-0.6034
			*MESH_FACENORMAL 9	-0.6192	0.0251	-0.7849
				*MESH_VERTEXNORMAL 21	-0.6192	0.0251	-0.7849
				*MESH_VERTEXNORMAL 20	-0.6307	0.0056	-0.7760
				*MESH_VERTEXNORMAL 18	-0.6296	0.0075	-0.7769
			*MESH_FACENORMAL 10	-0.1708	0.9843	0.0446
				*MESH_VERTEXNORMAL 17	-0.1708	0.9843	0.0446
				*MESH_VERTEXNORMAL 0	-0.1874	0.9731	0.1341
				*MESH_VERTEXNORMAL 22	-0.0200	0.9305	0.3657
			*MESH_FACENORMAL 11	-0.1998	0.9579	0.2064
				*MESH_VERTEXNORMAL 1	-0.1012	0.9221	0.3735
				*MESH_VERTEXNORMAL 22	-0.0200	0.9305	0.3657
				*MESH_VERTEXNORMAL 0	-0.1874	0.9731	0.1341
			*MESH_FACENORMAL 12	0.0553	0.7994	0.5982
				*MESH_VERTEXNORMAL 1	-0.1012	0.9221	0.3735
				*MESH_VERTEXNORMAL 4	0.3457	0.5929	0.7273
				*MESH_VERTEXNORMAL 22	-0.0200	0.9305	0.3657
			*MESH_FACENORMAL 13	0.2649	0.7424	0.6153
				*MESH_VERTEXNORMAL 23	0.4163	0.5463	0.7268
				*MESH_VERTEXNORMAL 22	-0.0200	0.9305	0.3657
				*MESH_VERTEXNORMAL 4	0.3457	0.5929	0.7273
			*MESH_FACENORMAL 14	0.5390	0.3047	0.7853
				*MESH_VERTEXNORMAL 23	0.4163	0.5463	0.7268
				*MESH_VERTEXNORMAL 4	0.3457	0.5929	0.7273
				*MESH_VERTEXNORMAL 24	0.5859	0.1851	0.7890
			*MESH_FACENORMAL 15	0.5440	0.3257	0.7733
				*MESH_VERTEXNORMAL 25	0.4383	0.2487	0.8637
				*MESH_VERTEXNORMAL 24	0.5859	0.1851	0.7890
				*MESH_VERTEXNORMAL 4	0.3457	0.5929	0.7273
			*MESH_FACENORMAL 16	0.0309	0.9993	-0.0228
				*MESH_VERTEXNORMAL 19	0.0980	0.9932	-0.0637
				*MESH_VERTEXNORMAL 17	0.0332	0.9994	-0.0021
				*MESH_VERTEXNORMAL 26	0.3886	0.8838	0.2606
			*MESH_FACENORMAL 17	0.0343	0.9994	0.0075
				*MESH_VERTEXNORMAL 27	0.3092	0.9022	0.3007
				*MESH_VERTEXNORMAL 26	0.3886	0.8838	0.2606
				*MESH_VERTEXNORMAL 17	0.0332	0.9994	-0.0021
			*MESH_FACENORMAL 18	0.6374	0.6066	0.4752
				*MESH_VERTEXNORMAL 29	0.5158	0.8457	0.1368
				*MESH_VERTEXNORMAL 26	0.3886	0.8838	0.2606
				*MESH_VERTEXNORMAL 28	0.7143	0.5054	0.4842
			*MESH_FACENORMAL 19	0.6398	0.5568	0.5297
				*MESH_VERTEXNORMAL 26	0.3886	0.8838	0.2606
				*MESH_VERTEXNORMAL 30	0.6177	0.5435	0.5684
				*MESH_VERTEXNORMAL 28	0.7143	0.5054	0.4842
			*MESH_FACENORMAL 20	0.5001	0.7012	0.5082
				*MESH_VERTEXNORMAL 26	0.3886	0.8838	0.2606
				*MESH_VERTEXNORMAL 27	0.3092	0.9022	0.3007
				*MESH_VERTEXNORMAL 30	0.6177	0.5435	0.5684
			*MESH_FACENORMAL 21	0.7527	0.3965	0.5256
				*MESH_VERTEXNORMAL 14	0.8505	0.2323	0.4718
				*MESH_VERTEXNORMAL 28	0.7143	0.5054	0.4842
				*MESH_VERTEXNORMAL 31	0.7744	0.2185	0.5937
			*MESH_FACENORMAL 22	0.6859	0.4330	0.5848
				*MESH_VERTEXNORMAL 28	0.7143	0.5054	0.4842
				*MESH_VERTEXNORMAL 30	0.6177	0.5435	0.5684
				*MESH_VERTEXNORMAL 31	0.7744	0.2185	0.5937
			*MESH_FACENORMAL 23	0.6907	0.3699	0.6214
				*MESH_VERTEXNORMAL 31	0.7744	0.2185	0.5937
				*MESH_VERTEXNORMAL 30	0.6177	0.5435	0.5684
				*MESH_VERTEXNORMAL 32	0.7194	0.2349	0.6537
			*MESH_FACENORMAL 24	0.5506	0.7379	0.3903
				*MESH_VERTEXNORMAL 21	0.8516	0.3171	0.4174
				*MESH_VERTEXNORMAL 18	0.7671	0.2179	-0.6034
				*MESH_VERTEXNORMAL 33	0.7481	0.5170	0.4160
			*MESH_FACENORMAL 25	0.3287	0.9165	-0.2278
				*MESH_VERTEXNORMAL 29	0.5158	0.8457	0.1368
				*MESH_VERTEXNORMAL 33	0.8863	0.4320	0.1669
				*MESH_VERTEXNORMAL 18	0.2399	0.9562	-0.1679
			*MESH_FACENORMAL 26	0.6207	0.0467	0.7826
				*MESH_VERTEXNORMAL 24	0.5859	0.1851	0.7890
				*MESH_VERTEXNORMAL 25	0.4383	0.2487	0.8637
				*MESH_VERTEXNORMAL 34	0.6130	-0.0000	0.7901
			*MESH_FACENORMAL 27	0.6067	0.0326	0.7942
				*MESH_VERTEXNORMAL 35	0.4590	0.0000	0.8884
				*MESH_VERTEXNORMAL 34	0.6130	-0.0000	0.7901
				*MESH_VERTEXNORMAL 25	0.4383	0.2487	0.8637
			*MESH_FACENORMAL 28	0.7272	0.0659	0.6833
				*MESH_VERTEXNORMAL 37	0.7637	-0.0000	0.6455
				*MESH_VERTEXNORMAL 32	0.7194	0.2349	0.6537
				*MESH_VERTEXNORMAL 36	0.7288	-0.0000	0.6847
			*MESH_FACENORMAL 29	0.7399	0.0820	0.6677
				*MESH_VERTEXNORMAL 31	0.7744	0.2185	0.5937
				*MESH_VERTEXNORMAL 32	0.7194	0.2349	0.6537
				*MESH_VERTEXNORMAL 37	0.7637	-0.0000	0.6455
			*MESH_FACENORMAL 30	0.5302	0.7573	0.3812
				*MESH_VERTEXNORMAL 27	0.3499	0.9251	0.1474
				*MESH_VERTEXNORMAL 22	0.3847	0.8960	0.2217
				*MESH_VERTEXNORMAL 23	0.8124	0.5334	0.2358
			*MESH_FACENORMAL 31	0.7406	0.6430	0.1952
				*MESH_VERTEXNORMAL 23	0.8124	0.5334	0.2358
				*MESH_VERTEXNORMAL 30	0.8110	0.5445	0.2138
				*MESH_VERTEXNORMAL 27	0.3499	0.9251	0.1474
			*MESH_FACENORMAL 32	0.8811	0.4120	0.2323
				*MESH_VERTEXNORMAL 30	0.8110	0.5445	0.2138
				*MESH_VERTEXNORMAL 23	0.8124	0.5334	0.2358
				*MESH_VERTEXNORMAL 32	0.9444	0.2475	0.2164
			*MESH_FACENORMAL 33	0.8847	0.4213	0.1996
				*MESH_VERTEXNORMAL 24	0.9443	0.2473	0.2172
				*MESH_VERTEXNORMAL 32	0.9444	0.2475	0.2164
				*MESH_VERTEXNORMAL 23	0.8124	0.5334	0.2358
			*MESH_FACENORMAL 34	0.9735	0.0639	0.2197
				*MESH_VERTEXNORMAL 32	0.9444	0.2475	0.2164
				*MESH_VERTEXNORMAL 24	0.9443	0.2473	0.2172
				*MESH_VERTEXNORMAL 36	0.9546	-0.0000	0.2978
			*MESH_FACENORMAL 35	0.9507	0.0518	0.3056
				*MESH_VERTEXNORMAL 34	0.9520	-0.0000	0.3060
				*MESH_VERTEXNORMAL 36	0.9546	-0.0000	0.2978
				*MESH_VERTEXNORMAL 24	0.9443	0.2473	0.2172
			*MESH_FACENORMAL 36	0.6358	0.0126	0.7718
				*MESH_VERTEXNORMAL 33	0.6358	0.0126	0.7718
				*MESH_VERTEXNORMAL 39	0.7402	-0.0000	0.6724
				*MESH_VERTEXNORMAL 38	0.6392	0.0123	0.7690
			*MESH_FACENORMAL 37	-0.3221	0.0258	0.9463
				*MESH_VERTEXNORMAL 25	-0.3221	0.0258	0.9463
				*MESH_VERTEXNORMAL 4	-0.3723	0.0990	0.9228
				*MESH_VERTEXNORMAL 5	-0.3849	0.1180	0.9154
			*MESH_FACENORMAL 38	0.9185	0.1386	0.3703
				*MESH_VERTEXNORMAL 38	0.9269	0.0712	0.3685
				*MESH_VERTEXNORMAL 20	0.9260	0.0632	0.3722
				*MESH_VERTEXNORMAL 33	0.7481	0.5170	0.4160
			*MESH_FACENORMAL 39	0.9109	0.1162	0.3960
				*MESH_VERTEXNORMAL 21	0.8516	0.3171	0.4174
				*MESH_VERTEXNORMAL 33	0.7481	0.5170	0.4160
				*MESH_VERTEXNORMAL 20	0.9260	0.0632	0.3722
			*MESH_FACENORMAL 40	0.9703	0.1368	0.1994
				*MESH_VERTEXNORMAL 12	0.8885	0.3325	0.3163
				*MESH_VERTEXNORMAL 13	0.9617	0.0550	0.2685
				*MESH_VERTEXNORMAL 33	0.8863	0.4320	0.1669
			*MESH_FACENORMAL 41	0.9927	0.0963	0.0731
				*MESH_VERTEXNORMAL 39	0.9886	-0.0000	0.1503
				*MESH_VERTEXNORMAL 33	0.8863	0.4320	0.1669
				*MESH_VERTEXNORMAL 13	0.9617	0.0550	0.2685
			*MESH_FACENORMAL 42	0.1506	0.9827	-0.1076
				*MESH_VERTEXNORMAL 18	0.2399	0.9562	-0.1679
				*MESH_VERTEXNORMAL 19	0.0980	0.9932	-0.0637
				*MESH_VERTEXNORMAL 29	0.5158	0.8457	0.1368
			*MESH_FACENORMAL 43	0.1543	0.9835	-0.0944
				*MESH_VERTEXNORMAL 26	0.3886	0.8838	0.2606
				*MESH_VERTEXNORMAL 29	0.5158	0.8457	0.1368
				*MESH_VERTEXNORMAL 19	0.0980	0.9932	-0.0637
			*MESH_FACENORMAL 44	0.1231	0.9916	-0.0406
				*MESH_VERTEXNORMAL 22	0.3847	0.8960	0.2217
				*MESH_VERTEXNORMAL 27	0.3499	0.9251	0.1474
				*MESH_VERTEXNORMAL 17	0.1231	0.9916	-0.0406
			*MESH_FACENORMAL 45	0.7617	0.5704	0.3073
				*MESH_VERTEXNORMAL 33	0.8863	0.4320	0.1669
				*MESH_VERTEXNORMAL 29	0.5158	0.8457	0.1368
				*MESH_VERTEXNORMAL 12	0.8885	0.3325	0.3163
			*MESH_FACENORMAL 46	0.7629	0.5312	0.3686
				*MESH_VERTEXNORMAL 29	0.5158	0.8457	0.1368
				*MESH_VERTEXNORMAL 28	0.7143	0.5054	0.4842
				*MESH_VERTEXNORMAL 12	0.8885	0.3325	0.3163
			*MESH_FACENORMAL 47	0.7800	0.4786	0.4032
				*MESH_VERTEXNORMAL 12	0.8885	0.3325	0.3163
				*MESH_VERTEXNORMAL 28	0.7143	0.5054	0.4842
				*MESH_VERTEXNORMAL 14	0.8505	0.2323	0.4718
			*MESH_FACENORMAL 48	-0.2816	0.8020	0.5267
				*MESH_VERTEXNORMAL 10	-0.2809	0.5252	0.8033
				*MESH_VERTEXNORMAL 11	-0.1764	0.7305	0.6598
				*MESH_VERTEXNORMAL 5	-0.2180	0.8338	0.5072
			*MESH_FACENORMAL 49	0.2998	0.0305	0.9535
				*MESH_VERTEXNORMAL 35	0.4590	0.0000	0.8884
				*MESH_VERTEXNORMAL 25	0.4383	0.2487	0.8637
				*MESH_VERTEXNORMAL 40	-0.0392	0.1365	0.9899
			*MESH_FACENORMAL 50	-0.1227	0.8722	0.4736
				*MESH_VERTEXNORMAL 11	-0.1764	0.7305	0.6598
				*MESH_VERTEXNORMAL 25	0.4383	0.2487	0.8637
				*MESH_VERTEXNORMAL 5	-0.2180	0.8338	0.5072
			*MESH_FACENORMAL 51	-0.1083	0.5753	0.8107
				*MESH_VERTEXNORMAL 25	0.4383	0.2487	0.8637
				*MESH_VERTEXNORMAL 11	-0.1764	0.7305	0.6598
				*MESH_VERTEXNORMAL 9	-0.1456	0.4357	0.8882
			*MESH_FACENORMAL 52	0.2855	0.0000	0.9584
				*MESH_VERTEXNORMAL 40	-0.0392	0.1365	0.9899
				*MESH_VERTEXNORMAL 6	-0.0392	-0.1365	0.9899
				*MESH_VERTEXNORMAL 35	0.4590	0.0000	0.8884
			*MESH_FACENORMAL 53	-0.3111	-0.0000	0.9504
				*MESH_VERTEXNORMAL 8	-0.3034	0.1702	0.9375
				*MESH_VERTEXNORMAL 6	-0.0392	-0.1365	0.9899
				*MESH_VERTEXNORMAL 40	-0.0392	0.1365	0.9899
			*MESH_FACENORMAL 54	0.0067	0.3489	0.9371
				*MESH_VERTEXNORMAL 40	-0.0392	0.1365	0.9899
				*MESH_VERTEXNORMAL 25	0.4383	0.2487	0.8637
				*MESH_VERTEXNORMAL 9	-0.1456	0.4357	0.8882
			*MESH_FACENORMAL 55	-0.2808	0.3339	0.8998
				*MESH_VERTEXNORMAL 40	-0.0392	0.1365	0.9899
				*MESH_VERTEXNORMAL 9	-0.1456	0.4357	0.8882
				*MESH_VERTEXNORMAL 8	-0.3034	0.1702	0.9375
			*MESH_FACENORMAL 56	-0.2893	0.3499	0.8910
				*MESH_VERTEXNORMAL 9	-0.1456	0.4357	0.8882
				*MESH_VERTEXNORMAL 10	-0.2809	0.5252	0.8033
				*MESH_VERTEXNORMAL 8	-0.3034	0.1702	0.9375
			*MESH_FACENORMAL 57	-0.4291	-0.1867	0.8838
				*MESH_VERTEXNORMAL 44	-0.3723	-0.0990	0.9228
				*MESH_VERTEXNORMAL 43	-0.3849	-0.1180	0.9154
				*MESH_VERTEXNORMAL 42	-0.4291	-0.1867	0.8838
			*MESH_FACENORMAL 58	-0.2157	-0.5563	0.8025
				*MESH_VERTEXNORMAL 47	-0.2809	-0.5252	0.8033
				*MESH_VERTEXNORMAL 46	-0.1764	-0.7305	0.6598
				*MESH_VERTEXNORMAL 45	-0.1456	-0.4357	0.8882
			*MESH_FACENORMAL 59	0.9311	-0.0000	0.3648
				*MESH_VERTEXNORMAL 20	0.9260	0.0632	0.3722
				*MESH_VERTEXNORMAL 38	0.9269	0.0712	0.3685
				*MESH_VERTEXNORMAL 48	0.9269	-0.0712	0.3685
			*MESH_FACENORMAL 60	0.9311	0.0000	0.3648
				*MESH_VERTEXNORMAL 48	0.9269	-0.0712	0.3685
				*MESH_VERTEXNORMAL 49	0.9260	-0.0632	0.3722
				*MESH_VERTEXNORMAL 20	0.9260	0.0632	0.3722
			*MESH_FACENORMAL 61	0.9802	-0.0000	0.1980
				*MESH_VERTEXNORMAL 39	0.9886	-0.0000	0.1503
				*MESH_VERTEXNORMAL 13	0.9617	0.0550	0.2685
				*MESH_VERTEXNORMAL 50	0.9617	-0.0550	0.2685
			*MESH_FACENORMAL 62	0.8927	-0.0000	0.4506
				*MESH_VERTEXNORMAL 50	0.9617	-0.0550	0.2685
				*MESH_VERTEXNORMAL 14	0.8505	0.2323	0.4718
				*MESH_VERTEXNORMAL 51	0.8505	-0.2323	0.4718
			*MESH_FACENORMAL 63	0.8927	-0.0000	0.4506
				*MESH_VERTEXNORMAL 50	0.9617	-0.0550	0.2685
				*MESH_VERTEXNORMAL 13	0.9617	0.0550	0.2685
				*MESH_VERTEXNORMAL 14	0.8505	0.2323	0.4718
			*MESH_FACENORMAL 64	0.9259	-0.1001	0.3642
				*MESH_VERTEXNORMAL 50	0.9617	-0.0550	0.2685
				*MESH_VERTEXNORMAL 51	0.8505	-0.2323	0.4718
				*MESH_VERTEXNORMAL 52	0.8885	-0.3325	0.3163
			*MESH_FACENORMAL 65	-0.2606	-0.9316	-0.2536
				*MESH_VERTEXNORMAL 3	-0.2416	-0.8742	-0.4211
				*MESH_VERTEXNORMAL 53	-0.2277	-0.9241	-0.3070
				*MESH_VERTEXNORMAL 41	-0.2606	-0.9316	-0.2536
			*MESH_FACENORMAL 66	-0.2268	-0.6683	-0.7085
				*MESH_VERTEXNORMAL 54	-0.2179	-0.7328	-0.6446
				*MESH_VERTEXNORMAL 3	-0.2416	-0.8742	-0.4211
				*MESH_VERTEXNORMAL 16	-0.2268	-0.6683	-0.7085
			*MESH_FACENORMAL 67	-0.2134	-0.9198	-0.3293
				*MESH_VERTEXNORMAL 55	-0.1996	-0.8646	-0.4611
				*MESH_VERTEXNORMAL 53	-0.2277	-0.9241	-0.3070
				*MESH_VERTEXNORMAL 3	-0.2416	-0.8742	-0.4211
			*MESH_FACENORMAL 68	-0.1946	-0.8441	-0.4996
				*MESH_VERTEXNORMAL 3	-0.2416	-0.8742	-0.4211
				*MESH_VERTEXNORMAL 54	-0.2179	-0.7328	-0.6446
				*MESH_VERTEXNORMAL 55	-0.1996	-0.8646	-0.4611
			*MESH_FACENORMAL 69	0.6437	-0.0000	-0.7653
				*MESH_VERTEXNORMAL 18	0.7671	0.2179	-0.6034
				*MESH_VERTEXNORMAL 54	0.7671	-0.2179	-0.6034
				*MESH_VERTEXNORMAL 16	0.6437	-0.0000	-0.7653
			*MESH_FACENORMAL 70	-0.6192	-0.0251	-0.7849
				*MESH_VERTEXNORMAL 49	-0.6307	-0.0056	-0.7760
				*MESH_VERTEXNORMAL 56	-0.6192	-0.0251	-0.7849
				*MESH_VERTEXNORMAL 54	-0.6296	-0.0075	-0.7769
			*MESH_FACENORMAL 71	-0.6340	0.0000	-0.7733
				*MESH_VERTEXNORMAL 20	-0.6307	0.0056	-0.7760
				*MESH_VERTEXNORMAL 49	-0.6307	-0.0056	-0.7760
				*MESH_VERTEXNORMAL 54	-0.6296	-0.0075	-0.7769
			*MESH_FACENORMAL 72	-0.6340	0.0000	-0.7733
				*MESH_VERTEXNORMAL 20	-0.6307	0.0056	-0.7760
				*MESH_VERTEXNORMAL 54	-0.6296	-0.0075	-0.7769
				*MESH_VERTEXNORMAL 18	-0.6296	0.0075	-0.7769
			*MESH_FACENORMAL 73	-0.1708	-0.9843	0.0446
				*MESH_VERTEXNORMAL 41	-0.1874	-0.9731	0.1341
				*MESH_VERTEXNORMAL 53	-0.1708	-0.9843	0.0446
				*MESH_VERTEXNORMAL 57	-0.0200	-0.9305	0.3657
			*MESH_FACENORMAL 74	-0.1998	-0.9579	0.2064
				*MESH_VERTEXNORMAL 57	-0.0200	-0.9305	0.3657
				*MESH_VERTEXNORMAL 42	-0.1012	-0.9221	0.3735
				*MESH_VERTEXNORMAL 41	-0.1874	-0.9731	0.1341
			*MESH_FACENORMAL 75	0.0553	-0.7994	0.5982
				*MESH_VERTEXNORMAL 44	0.3457	-0.5929	0.7273
				*MESH_VERTEXNORMAL 42	-0.1012	-0.9221	0.3735
				*MESH_VERTEXNORMAL 57	-0.0200	-0.9305	0.3657
			*MESH_FACENORMAL 76	0.2649	-0.7424	0.6153
				*MESH_VERTEXNORMAL 57	-0.0200	-0.9305	0.3657
				*MESH_VERTEXNORMAL 58	0.4163	-0.5463	0.7268
				*MESH_VERTEXNORMAL 44	0.3457	-0.5929	0.7273
			*MESH_FACENORMAL 77	0.5390	-0.3047	0.7853
				*MESH_VERTEXNORMAL 44	0.3457	-0.5929	0.7273
				*MESH_VERTEXNORMAL 58	0.4163	-0.5463	0.7268
				*MESH_VERTEXNORMAL 59	0.5859	-0.1851	0.7890
			*MESH_FACENORMAL 78	0.5440	-0.3257	0.7733
				*MESH_VERTEXNORMAL 59	0.5859	-0.1851	0.7890
				*MESH_VERTEXNORMAL 60	0.4383	-0.2487	0.8637
				*MESH_VERTEXNORMAL 44	0.3457	-0.5929	0.7273
			*MESH_FACENORMAL 79	0.0309	-0.9993	-0.0228
				*MESH_VERTEXNORMAL 53	0.0332	-0.9994	-0.0021
				*MESH_VERTEXNORMAL 55	0.0980	-0.9932	-0.0637
				*MESH_VERTEXNORMAL 61	0.3886	-0.8838	0.2606
			*MESH_FACENORMAL 80	0.0343	-0.9994	0.0075
				*MESH_VERTEXNORMAL 61	0.3886	-0.8838	0.2606
				*MESH_VERTEXNORMAL 62	0.3092	-0.9022	0.3007
				*MESH_VERTEXNORMAL 53	0.0332	-0.9994	-0.0021
			*MESH_FACENORMAL 81	0.6374	-0.6066	0.4752
				*MESH_VERTEXNORMAL 61	0.3886	-0.8838	0.2606
				*MESH_VERTEXNORMAL 64	0.5158	-0.8457	0.1368
				*MESH_VERTEXNORMAL 63	0.7143	-0.5054	0.4842
			*MESH_FACENORMAL 82	0.6398	-0.5568	0.5297
				*MESH_VERTEXNORMAL 65	0.6177	-0.5435	0.5684
				*MESH_VERTEXNORMAL 61	0.3886	-0.8838	0.2606
				*MESH_VERTEXNORMAL 63	0.7143	-0.5054	0.4842
			*MESH_FACENORMAL 83	0.5001	-0.7012	0.5082
				*MESH_VERTEXNORMAL 62	0.3092	-0.9022	0.3007
				*MESH_VERTEXNORMAL 61	0.3886	-0.8838	0.2606
				*MESH_VERTEXNORMAL 65	0.6177	-0.5435	0.5684
			*MESH_FACENORMAL 84	0.7527	-0.3965	0.5256
				*MESH_VERTEXNORMAL 63	0.7143	-0.5054	0.4842
				*MESH_VERTEXNORMAL 51	0.8505	-0.2323	0.4718
				*MESH_VERTEXNORMAL 66	0.7744	-0.2185	0.5937
			*MESH_FACENORMAL 85	0.6859	-0.4330	0.5848
				*MESH_VERTEXNORMAL 65	0.6177	-0.5435	0.5684
				*MESH_VERTEXNORMAL 63	0.7143	-0.5054	0.4842
				*MESH_VERTEXNORMAL 66	0.7744	-0.2185	0.5937
			*MESH_FACENORMAL 86	0.6907	-0.3699	0.6214
				*MESH_VERTEXNORMAL 65	0.6177	-0.5435	0.5684
				*MESH_VERTEXNORMAL 66	0.7744	-0.2185	0.5937
				*MESH_VERTEXNORMAL 67	0.7194	-0.2349	0.6537
			*MESH_FACENORMAL 87	0.5506	-0.7379	0.3903
				*MESH_VERTEXNORMAL 54	0.7671	-0.2179	-0.6034
				*MESH_VERTEXNORMAL 56	0.8516	-0.3171	0.4174
				*MESH_VERTEXNORMAL 68	0.7481	-0.5170	0.4160
			*MESH_FACENORMAL 88	0.3287	-0.9165	-0.2278
				*MESH_VERTEXNORMAL 68	0.8863	-0.4320	0.1669
				*MESH_VERTEXNORMAL 64	0.5158	-0.8457	0.1368
				*MESH_VERTEXNORMAL 54	0.2399	-0.9562	-0.1679
			*MESH_FACENORMAL 89	0.6207	-0.0467	0.7826
				*MESH_VERTEXNORMAL 60	0.4383	-0.2487	0.8637
				*MESH_VERTEXNORMAL 59	0.5859	-0.1851	0.7890
				*MESH_VERTEXNORMAL 34	0.6130	-0.0000	0.7901
			*MESH_FACENORMAL 90	0.6067	-0.0326	0.7942
				*MESH_VERTEXNORMAL 34	0.6130	-0.0000	0.7901
				*MESH_VERTEXNORMAL 35	0.4590	0.0000	0.8884
				*MESH_VERTEXNORMAL 60	0.4383	-0.2487	0.8637
			*MESH_FACENORMAL 91	0.7272	-0.0659	0.6833
				*MESH_VERTEXNORMAL 67	0.7194	-0.2349	0.6537
				*MESH_VERTEXNORMAL 37	0.7637	-0.0000	0.6455
				*MESH_VERTEXNORMAL 36	0.7288	-0.0000	0.6847
			*MESH_FACENORMAL 92	0.8186	-0.0000	0.5744
				*MESH_VERTEXNORMAL 66	0.7744	-0.2185	0.5937
				*MESH_VERTEXNORMAL 31	0.7744	0.2185	0.5937
				*MESH_VERTEXNORMAL 37	0.7637	-0.0000	0.6455
			*MESH_FACENORMAL 93	0.7399	-0.0820	0.6677
				*MESH_VERTEXNORMAL 67	0.7194	-0.2349	0.6537
				*MESH_VERTEXNORMAL 66	0.7744	-0.2185	0.5937
				*MESH_VERTEXNORMAL 37	0.7637	-0.0000	0.6455
			*MESH_FACENORMAL 94	0.5302	-0.7573	0.3812
				*MESH_VERTEXNORMAL 57	0.3847	-0.8960	0.2217
				*MESH_VERTEXNORMAL 62	0.3499	-0.9251	0.1474
				*MESH_VERTEXNORMAL 58	0.8124	-0.5334	0.2358
			*MESH_FACENORMAL 95	0.7406	-0.6430	0.1952
				*MESH_VERTEXNORMAL 65	0.8110	-0.5445	0.2138
				*MESH_VERTEXNORMAL 58	0.8124	-0.5334	0.2358
				*MESH_VERTEXNORMAL 62	0.3499	-0.9251	0.1474
			*MESH_FACENORMAL 96	0.8811	-0.4120	0.2323
				*MESH_VERTEXNORMAL 58	0.8124	-0.5334	0.2358
				*MESH_VERTEXNORMAL 65	0.8110	-0.5445	0.2138
				*MESH_VERTEXNORMAL 67	0.9444	-0.2475	0.2164
			*MESH_FACENORMAL 97	0.8847	-0.4213	0.1996
				*MESH_VERTEXNORMAL 67	0.9444	-0.2475	0.2164
				*MESH_VERTEXNORMAL 59	0.9443	-0.2473	0.2172
				*MESH_VERTEXNORMAL 58	0.8124	-0.5334	0.2358
			*MESH_FACENORMAL 98	0.9735	-0.0639	0.2197
				*MESH_VERTEXNORMAL 59	0.9443	-0.2473	0.2172
				*MESH_VERTEXNORMAL 67	0.9444	-0.2475	0.2164
				*MESH_VERTEXNORMAL 36	0.9546	-0.0000	0.2978
			*MESH_FACENORMAL 99	0.9507	-0.0518	0.3056
				*MESH_VERTEXNORMAL 36	0.9546	-0.0000	0.2978
				*MESH_VERTEXNORMAL 34	0.9520	-0.0000	0.3060
				*MESH_VERTEXNORMAL 59	0.9443	-0.2473	0.2172
			*MESH_FACENORMAL 100	0.7528	-0.0000	0.6582
				*MESH_VERTEXNORMAL 48	0.6392	-0.0123	0.7690
				*MESH_VERTEXNORMAL 38	0.6392	0.0123	0.7690
				*MESH_VERTEXNORMAL 39	0.7402	-0.0000	0.6724
			*MESH_FACENORMAL 101	0.6358	-0.0126	0.7718
				*MESH_VERTEXNORMAL 39	0.7402	-0.0000	0.6724
				*MESH_VERTEXNORMAL 68	0.6358	-0.0126	0.7718
				*MESH_VERTEXNORMAL 48	0.6392	-0.0123	0.7690
			*MESH_FACENORMAL 102	-0.3221	-0.0258	0.9463
				*MESH_VERTEXNORMAL 44	-0.3723	-0.0990	0.9228
				*MESH_VERTEXNORMAL 60	-0.3221	-0.0258	0.9463
				*MESH_VERTEXNORMAL 43	-0.3849	-0.1180	0.9154
			*MESH_FACENORMAL 103	0.9185	-0.1386	0.3703
				*MESH_VERTEXNORMAL 49	0.9260	-0.0632	0.3722
				*MESH_VERTEXNORMAL 48	0.9269	-0.0712	0.3685
				*MESH_VERTEXNORMAL 68	0.7481	-0.5170	0.4160
			*MESH_FACENORMAL 104	0.9109	-0.1162	0.3960
				*MESH_VERTEXNORMAL 68	0.7481	-0.5170	0.4160
				*MESH_VERTEXNORMAL 56	0.8516	-0.3171	0.4174
				*MESH_VERTEXNORMAL 49	0.9260	-0.0632	0.3722
			*MESH_FACENORMAL 105	0.9703	-0.1368	0.1994
				*MESH_VERTEXNORMAL 50	0.9617	-0.0550	0.2685
				*MESH_VERTEXNORMAL 52	0.8885	-0.3325	0.3163
				*MESH_VERTEXNORMAL 68	0.8863	-0.4320	0.1669
			*MESH_FACENORMAL 106	0.9927	-0.0963	0.0731
				*MESH_VERTEXNORMAL 68	0.8863	-0.4320	0.1669
				*MESH_VERTEXNORMAL 39	0.9886	-0.0000	0.1503
				*MESH_VERTEXNORMAL 50	0.9617	-0.0550	0.2685
			*MESH_FACENORMAL 107	0.1506	-0.9827	-0.1076
				*MESH_VERTEXNORMAL 55	0.0980	-0.9932	-0.0637
				*MESH_VERTEXNORMAL 54	0.2399	-0.9562	-0.1679
				*MESH_VERTEXNORMAL 64	0.5158	-0.8457	0.1368
			*MESH_FACENORMAL 108	0.1543	-0.9835	-0.0944
				*MESH_VERTEXNORMAL 64	0.5158	-0.8457	0.1368
				*MESH_VERTEXNORMAL 61	0.3886	-0.8838	0.2606
				*MESH_VERTEXNORMAL 55	0.0980	-0.9932	-0.0637
			*MESH_FACENORMAL 109	0.1231	-0.9916	-0.0406
				*MESH_VERTEXNORMAL 62	0.3499	-0.9251	0.1474
				*MESH_VERTEXNORMAL 57	0.3847	-0.8960	0.2217
				*MESH_VERTEXNORMAL 53	0.1231	-0.9916	-0.0406
			*MESH_FACENORMAL 110	0.7617	-0.5704	0.3073
				*MESH_VERTEXNORMAL 64	0.5158	-0.8457	0.1368
				*MESH_VERTEXNORMAL 68	0.8863	-0.4320	0.1669
				*MESH_VERTEXNORMAL 52	0.8885	-0.3325	0.3163
			*MESH_FACENORMAL 111	0.7629	-0.5312	0.3686
				*MESH_VERTEXNORMAL 63	0.7143	-0.5054	0.4842
				*MESH_VERTEXNORMAL 64	0.5158	-0.8457	0.1368
				*MESH_VERTEXNORMAL 52	0.8885	-0.3325	0.3163
			*MESH_FACENORMAL 112	0.7800	-0.4786	0.4032
				*MESH_VERTEXNORMAL 63	0.7143	-0.5054	0.4842
				*MESH_VERTEXNORMAL 52	0.8885	-0.3325	0.3163
				*MESH_VERTEXNORMAL 51	0.8505	-0.2323	0.4718
			*MESH_FACENORMAL 113	0.8333	-0.0000	0.5529
				*MESH_VERTEXNORMAL 51	0.8505	-0.2323	0.4718
				*MESH_VERTEXNORMAL 14	0.8505	0.2323	0.4718
				*MESH_VERTEXNORMAL 31	0.7744	0.2185	0.5937
			*MESH_FACENORMAL 114	0.8333	-0.0000	0.5529
				*MESH_VERTEXNORMAL 31	0.7744	0.2185	0.5937
				*MESH_VERTEXNORMAL 66	0.7744	-0.2185	0.5937
				*MESH_VERTEXNORMAL 51	0.8505	-0.2323	0.4718
			*MESH_FACENORMAL 115	-0.2816	-0.8020	0.5267
				*MESH_VERTEXNORMAL 46	-0.1764	-0.7305	0.6598
				*MESH_VERTEXNORMAL 47	-0.2809	-0.5252	0.8033
				*MESH_VERTEXNORMAL 43	-0.2180	-0.8338	0.5072
			*MESH_FACENORMAL 116	0.2998	-0.0305	0.9535
				*MESH_VERTEXNORMAL 60	0.4383	-0.2487	0.8637
				*MESH_VERTEXNORMAL 35	0.4590	0.0000	0.8884
				*MESH_VERTEXNORMAL 6	-0.0392	-0.1365	0.9899
			*MESH_FACENORMAL 117	-0.1227	-0.8722	0.4736
				*MESH_VERTEXNORMAL 60	0.4383	-0.2487	0.8637
				*MESH_VERTEXNORMAL 46	-0.1764	-0.7305	0.6598
				*MESH_VERTEXNORMAL 43	-0.2180	-0.8338	0.5072
			*MESH_FACENORMAL 118	-0.1083	-0.5753	0.8107
				*MESH_VERTEXNORMAL 46	-0.1764	-0.7305	0.6598
				*MESH_VERTEXNORMAL 60	0.4383	-0.2487	0.8637
				*MESH_VERTEXNORMAL 45	-0.1456	-0.4357	0.8882
			*MESH_FACENORMAL 119	0.0067	-0.3489	0.9371
				*MESH_VERTEXNORMAL 60	0.4383	-0.2487	0.8637
				*MESH_VERTEXNORMAL 6	-0.0392	-0.1365	0.9899
				*MESH_VERTEXNORMAL 45	-0.1456	-0.4357	0.8882
			*MESH_FACENORMAL 120	-0.2808	-0.3339	0.8998
				*MESH_VERTEXNORMAL 45	-0.1456	-0.4357	0.8882
				*MESH_VERTEXNORMAL 6	-0.0392	-0.1365	0.9899
				*MESH_VERTEXNORMAL 7	-0.3034	-0.1702	0.9375
			*MESH_FACENORMAL 121	-0.2893	-0.3499	0.8910
				*MESH_VERTEXNORMAL 47	-0.2809	-0.5252	0.8033
				*MESH_VERTEXNORMAL 45	-0.1456	-0.4357	0.8882
				*MESH_VERTEXNORMAL 7	-0.3034	-0.1702	0.9375
			*MESH_FACENORMAL 122	-0.7209	-0.2482	0.6471
				*MESH_VERTEXNORMAL 76	-0.7209	-0.2482	0.6471
				*MESH_VERTEXNORMAL 75	-0.6968	-0.2671	0.6656
				*MESH_VERTEXNORMAL 74	-0.6787	-0.2527	0.6896
			*MESH_FACENORMAL 123	-0.6812	-0.2789	0.6769
				*MESH_VERTEXNORMAL 75	-0.6968	-0.2671	0.6656
				*MESH_VERTEXNORMAL 77	-0.6556	-0.2525	0.7116
				*MESH_VERTEXNORMAL 74	-0.6787	-0.2527	0.6896
			*MESH_FACENORMAL 124	-0.6041	-0.2022	0.7708
				*MESH_VERTEXNORMAL 74	-0.6787	-0.2527	0.6896
				*MESH_VERTEXNORMAL 77	-0.6556	-0.2525	0.7116
				*MESH_VERTEXNORMAL 78	-0.6041	-0.2022	0.7708
			*MESH_FACENORMAL 125	0.6257	0.0229	0.7798
				*MESH_VERTEXNORMAL 71	0.6310	-0.1471	0.7617
				*MESH_VERTEXNORMAL 72	0.6360	0.0079	0.7716
				*MESH_VERTEXNORMAL 80	0.6495	-0.0582	0.7582
			*MESH_FACENORMAL 126	-0.3229	0.9311	0.1695
				*MESH_VERTEXNORMAL 70	-0.3229	0.9311	0.1695
				*MESH_VERTEXNORMAL 76	-0.3484	0.9317	0.1027
				*MESH_VERTEXNORMAL 73	-0.0596	0.9205	0.3862
			*MESH_FACENORMAL 127	-0.3568	0.9308	0.0796
				*MESH_VERTEXNORMAL 74	-0.1325	0.9404	0.3132
				*MESH_VERTEXNORMAL 73	-0.0596	0.9205	0.3862
				*MESH_VERTEXNORMAL 76	-0.3484	0.9317	0.1027
			*MESH_FACENORMAL 128	-0.7417	-0.0096	-0.6707
				*MESH_VERTEXNORMAL 69	-0.7417	-0.0096	-0.6707
				*MESH_VERTEXNORMAL 75	-0.7209	-0.0404	-0.6919
				*MESH_VERTEXNORMAL 70	-0.7296	-0.0278	-0.6833
			*MESH_FACENORMAL 129	-0.7052	-0.0624	-0.7062
				*MESH_VERTEXNORMAL 76	-0.7052	-0.0624	-0.7062
				*MESH_VERTEXNORMAL 70	-0.7296	-0.0278	-0.6833
				*MESH_VERTEXNORMAL 75	-0.7209	-0.0404	-0.6919
			*MESH_FACENORMAL 130	0.1937	-0.9624	-0.1906
				*MESH_VERTEXNORMAL 77	0.1937	-0.9624	-0.1906
				*MESH_VERTEXNORMAL 75	0.2007	-0.9796	-0.0139
				*MESH_VERTEXNORMAL 80	0.0604	-0.9779	0.1999
			*MESH_FACENORMAL 131	0.2014	-0.9659	0.1626
				*MESH_VERTEXNORMAL 75	0.2007	-0.9796	-0.0139
				*MESH_VERTEXNORMAL 69	0.1008	-0.9632	0.2493
				*MESH_VERTEXNORMAL 80	0.0604	-0.9779	0.1999
			*MESH_FACENORMAL 132	0.6546	-0.0199	0.7557
				*MESH_VERTEXNORMAL 78	0.6577	0.0023	0.7533
				*MESH_VERTEXNORMAL 80	0.6495	-0.0582	0.7582
				*MESH_VERTEXNORMAL 72	0.6360	0.0079	0.7716
			*MESH_FACENORMAL 133	0.6587	0.0107	0.7523
				*MESH_VERTEXNORMAL 80	0.6495	-0.0582	0.7582
				*MESH_VERTEXNORMAL 78	0.6577	0.0023	0.7533
				*MESH_VERTEXNORMAL 77	0.6587	0.0107	0.7523
			*MESH_FACENORMAL 134	0.1116	0.8479	0.5182
				*MESH_VERTEXNORMAL 78	0.1210	0.8451	0.5207
				*MESH_VERTEXNORMAL 73	-0.0596	0.9205	0.3862
				*MESH_VERTEXNORMAL 74	-0.1325	0.9404	0.3132
			*MESH_FACENORMAL 135	0.1460	0.8372	0.5271
				*MESH_VERTEXNORMAL 78	0.1210	0.8451	0.5207
				*MESH_VERTEXNORMAL 72	0.1460	0.8372	0.5271
				*MESH_VERTEXNORMAL 73	-0.0596	0.9205	0.3862
			*MESH_FACENORMAL 136	-0.7209	0.2482	0.6471
				*MESH_VERTEXNORMAL 88	-0.6968	0.2671	0.6656
				*MESH_VERTEXNORMAL 87	-0.7209	0.2482	0.6471
				*MESH_VERTEXNORMAL 86	-0.6787	0.2527	0.6896
			*MESH_FACENORMAL 137	-0.6812	0.2789	0.6769
				*MESH_VERTEXNORMAL 89	-0.6556	0.2525	0.7116
				*MESH_VERTEXNORMAL 88	-0.6968	0.2671	0.6656
				*MESH_VERTEXNORMAL 86	-0.6787	0.2527	0.6896
			*MESH_FACENORMAL 138	-0.6041	0.2022	0.7708
				*MESH_VERTEXNORMAL 89	-0.6556	0.2525	0.7116
				*MESH_VERTEXNORMAL 86	-0.6787	0.2527	0.6896
				*MESH_VERTEXNORMAL 90	-0.6041	0.2022	0.7708
			*MESH_FACENORMAL 139	-0.1048	0.9066	0.4088
				*MESH_VERTEXNORMAL 81	0.1008	0.9632	0.2493
				*MESH_VERTEXNORMAL 92	0.0604	0.9779	0.1999
				*MESH_VERTEXNORMAL 91	-0.1048	0.9066	0.4088
			*MESH_FACENORMAL 140	0.6257	-0.0229	0.7798
				*MESH_VERTEXNORMAL 84	0.6360	-0.0079	0.7716
				*MESH_VERTEXNORMAL 83	0.6310	0.1471	0.7617
				*MESH_VERTEXNORMAL 92	0.6495	0.0582	0.7582
			*MESH_FACENORMAL 141	-0.3229	-0.9311	0.1695
				*MESH_VERTEXNORMAL 87	-0.3484	-0.9317	0.1027
				*MESH_VERTEXNORMAL 82	-0.3229	-0.9311	0.1695
				*MESH_VERTEXNORMAL 85	-0.0596	-0.9205	0.3862
			*MESH_FACENORMAL 142	-0.3568	-0.9308	0.0796
				*MESH_VERTEXNORMAL 85	-0.0596	-0.9205	0.3862
				*MESH_VERTEXNORMAL 86	-0.1325	-0.9404	0.3132
				*MESH_VERTEXNORMAL 87	-0.3484	-0.9317	0.1027
			*MESH_FACENORMAL 143	-0.7417	0.0096	-0.6707
				*MESH_VERTEXNORMAL 88	-0.7209	0.0404	-0.6919
				*MESH_VERTEXNORMAL 81	-0.7417	0.0096	-0.6707
				*MESH_VERTEXNORMAL 82	-0.7296	0.0278	-0.6833
			*MESH_FACENORMAL 144	-0.7052	0.0624	-0.7062
				*MESH_VERTEXNORMAL 82	-0.7296	0.0278	-0.6833
				*MESH_VERTEXNORMAL 87	-0.7052	0.0624	-0.7062
				*MESH_VERTEXNORMAL 88	-0.7209	0.0404	-0.6919
			*MESH_FACENORMAL 145	0.1937	0.9624	-0.1906
				*MESH_VERTEXNORMAL 88	0.2007	0.9796	-0.0139
				*MESH_VERTEXNORMAL 89	0.1937	0.9624	-0.1906
				*MESH_VERTEXNORMAL 92	0.0604	0.9779	0.1999
			*MESH_FACENORMAL 146	0.2014	0.9659	0.1626
				*MESH_VERTEXNORMAL 81	0.1008	0.9632	0.2493
				*MESH_VERTEXNORMAL 88	0.2007	0.9796	-0.0139
				*MESH_VERTEXNORMAL 92	0.0604	0.9779	0.1999
			*MESH_FACENORMAL 147	0.6084	0.3716	0.7013
				*MESH_VERTEXNORMAL 91	0.6084	0.3716	0.7013
				*MESH_VERTEXNORMAL 92	0.6495	0.0582	0.7582
				*MESH_VERTEXNORMAL 83	0.6310	0.1471	0.7617
			*MESH_FACENORMAL 148	0.6546	0.0199	0.7557
				*MESH_VERTEXNORMAL 92	0.6495	0.0582	0.7582
				*MESH_VERTEXNORMAL 90	0.6577	-0.0023	0.7533
				*MESH_VERTEXNORMAL 84	0.6360	-0.0079	0.7716
			*MESH_FACENORMAL 149	0.6587	-0.0107	0.7523
				*MESH_VERTEXNORMAL 90	0.6577	-0.0023	0.7533
				*MESH_VERTEXNORMAL 92	0.6495	0.0582	0.7582
				*MESH_VERTEXNORMAL 89	0.6587	-0.0107	0.7523
			*MESH_FACENORMAL 150	0.1116	-0.8479	0.5182
				*MESH_VERTEXNORMAL 85	-0.0596	-0.9205	0.3862
				*MESH_VERTEXNORMAL 90	0.1210	-0.8451	0.5207
				*MESH_VERTEXNORMAL 86	-0.1325	-0.9404	0.3132
			*MESH_FACENORMAL 151	0.1460	-0.8372	0.5271
				*MESH_VERTEXNORMAL 84	0.1460	-0.8372	0.5271
				*MESH_VERTEXNORMAL 90	0.1210	-0.8451	0.5207
				*MESH_VERTEXNORMAL 85	-0.0596	-0.9205	0.3862
			*MESH_FACENORMAL 152	0.6084	-0.3716	0.7013
				*MESH_VERTEXNORMAL 80	0.6495	-0.0582	0.7582
				*MESH_VERTEXNORMAL 79	0.6084	-0.3716	0.7013
				*MESH_VERTEXNORMAL 71	0.6310	-0.1471	0.7617
			*MESH_FACENORMAL 153	-0.1048	-0.9066	0.4088
				*MESH_VERTEXNORMAL 80	0.0604	-0.9779	0.1999
				*MESH_VERTEXNORMAL 69	0.1008	-0.9632	0.2493
				*MESH_VERTEXNORMAL 79	-0.1048	-0.9066	0.4088
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
