*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:23:44 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_006.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #6"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1033	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.3098	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_002.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line04"
	*NODE_TM {
		*NODE_NAME "Line04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0619	0.0000	0.0000
		*TM_ROW1 0.0000	1.0619	0.0000
		*TM_ROW2 0.0000	0.0000	1.7412
		*TM_ROW3 -3.1656	76.3226	-9.6105
		*TM_POS -3.1656	76.3226	-9.6105
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0619	1.0619	1.7412
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 109
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	29.4089	46.4139	-5.3354
			*MESH_VERTEX    1	27.0261	45.3927	-5.8454
			*MESH_VERTEX    2	28.0746	45.8420	-1.7648
			*MESH_VERTEX    3	24.7840	50.6243	-5.8454
			*MESH_VERTEX    4	27.4040	51.0921	-5.3354
			*MESH_VERTEX    5	25.9368	50.8301	-1.7648
			*MESH_VERTEX    6	11.8017	55.8828	-13.8823
			*MESH_VERTEX    7	17.3313	49.9783	-13.8823
			*MESH_VERTEX    8	30.4523	52.3214	-16.2336
			*MESH_VERTEX    9	27.9218	63.9429	-16.2336
			*MESH_VERTEX   10	16.3003	63.0056	-13.8823
			*MESH_VERTEX   11	10.8481	55.7611	-11.7664
			*MESH_VERTEX   12	16.9662	49.2282	-11.7664
			*MESH_VERTEX   13	31.4837	51.8206	-11.7664
			*MESH_VERTEX   14	28.6839	64.6790	-14.1177
			*MESH_VERTEX   15	15.8256	63.6420	-11.7664
			*MESH_VERTEX   16	10.8481	55.7611	-3.2341
			*MESH_VERTEX   17	16.9662	49.2282	-3.2341
			*MESH_VERTEX   18	31.4837	51.8206	5.6272
			*MESH_VERTEX   19	28.6839	64.6790	-3.1490
			*MESH_VERTEX   20	15.8256	63.6420	-7.6665
			*MESH_VERTEX   21	11.8017	55.8828	-2.0796
			*MESH_VERTEX   22	17.3313	49.9783	-2.0796
			*MESH_VERTEX   23	30.4523	52.3214	6.7817
			*MESH_VERTEX   24	27.9218	63.9429	-1.9945
			*MESH_VERTEX   25	16.3003	63.0056	-6.5120
			*MESH_VERTEX   26	18.1357	63.1537	-5.7986
			*MESH_VERTEX   27	20.6500	63.6597	-5.3354
			*MESH_VERTEX   28	17.1259	64.1912	-5.8454
			*MESH_VERTEX   29	21.8267	59.4173	-1.7648
			*MESH_VERTEX   30	17.8391	63.1297	-5.9139
			*MESH_VERTEX   31	20.6147	63.3536	-4.8349
			*MESH_VERTEX   32	-19.4047	18.4059	-1.6030
			*MESH_VERTEX   33	-29.6492	0.0024	-9.0222
			*MESH_VERTEX   34	-9.9324	-16.6006	-1.6030
			*MESH_VERTEX   35	18.8966	-14.1295	-13.3596
			*MESH_VERTEX   36	26.7216	14.2875	-13.3597
			*MESH_VERTEX   37	-5.4021	36.9388	-1.6030
			*MESH_VERTEX   38	-20.2284	29.5257	-1.6030
			*MESH_VERTEX   39	-20.3416	18.9904	2.3874
			*MESH_VERTEX   40	-31.2798	-0.6595	-5.0317
			*MESH_VERTEX   41	-10.2277	-18.3869	2.3874
			*MESH_VERTEX   42	20.5536	-15.7485	-9.3692
			*MESH_VERTEX   43	28.9086	14.5931	-9.3692
			*MESH_VERTEX   44	-5.3906	38.7784	2.3874
			*MESH_VERTEX   45	-21.2211	30.8632	2.3874
			*MESH_VERTEX   46	-20.3416	18.9904	12.3112
			*MESH_VERTEX   47	-31.2798	-0.6595	12.3112
			*MESH_VERTEX   48	-10.2277	-18.3869	12.3112
			*MESH_VERTEX   49	20.5536	-15.7485	0.5546
			*MESH_VERTEX   50	28.9086	14.5931	0.5546
			*MESH_VERTEX   51	-5.3906	38.7784	12.3112
			*MESH_VERTEX   52	-21.2211	30.8632	12.3112
			*MESH_VERTEX   53	-19.4047	18.4059	14.4506
			*MESH_VERTEX   54	-29.6492	0.0024	14.4506
			*MESH_VERTEX   55	-9.9324	-16.6006	14.4506
			*MESH_VERTEX   56	18.8966	-14.1295	2.6939
			*MESH_VERTEX   57	26.7216	14.2875	2.6939
			*MESH_VERTEX   58	-5.4021	36.9388	14.4506
			*MESH_VERTEX   59	-20.2284	29.5257	14.4506
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,9,12 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,10,13 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,11,14 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 1
			*MESH_FACE    7:    A:   12 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   11 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   20 B:   19 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   16 B:   20 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   15 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   27 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   27 B:   24 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   27 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   20 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   27 B:   20 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   27 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   21 B:   25 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   20 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    7 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   41:    A:    7 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   42:    A:    3 B:    5 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    3 B:   17 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    3 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    4 B:    3 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:    4 B:   13 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   18 B:   17 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    4 B:   18 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   26 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   28 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   28 B:   25 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   29 B:   28 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   29 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   29 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   29 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   29 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   32 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   33 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   33 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   34 B:   35 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   34 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   35 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   35 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   36 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   37 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   38 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   38 B:   39 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   39 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   39 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   40 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   40 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   41 B:   42 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   41 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   42 B:   43 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   42 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   43 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   44 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   44 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   45 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   45 B:   46 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   46 B:   47 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   46 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   47 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   47 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   48 B:   49 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   48 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   49 B:   50 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   49 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   50 B:   51 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   50 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   51 B:   52 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   51 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   52 B:   46 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   52 B:   53 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   32 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   32 B:   35 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   32 B:   36 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   32 B:   37 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   32 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   53 B:   55 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   53 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   53 B:   57 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   53 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 417
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5845	0.8112	0.0000
			*MESH_TVERT 1	0.5967	0.6870	0.0000
			*MESH_TVERT 2	0.5180	0.6010	0.0000
			*MESH_TVERT 3	0.4267	0.6159	0.0000
			*MESH_TVERT 4	0.4275	0.7233	0.0000
			*MESH_TVERT 5	0.4849	0.7456	0.0000
			*MESH_TVERT 6	0.5255	0.8094	0.0000
			*MESH_TVERT 7	0.9724	0.3004	0.0000
			*MESH_TVERT 8	0.7522	0.5497	0.0000
			*MESH_TVERT 9	0.7432	0.4319	0.0000
			*MESH_TVERT 10	0.0815	0.0200	0.0000
			*MESH_TVERT 11	0.4840	0.8112	0.0000
			*MESH_TVERT 12	0.8072	0.8889	0.0000
			*MESH_TVERT 13	0.8072	0.9602	0.0000
			*MESH_TVERT 14	0.7035	0.2556	0.0000
			*MESH_TVERT 15	0.7664	0.5639	0.0000
			*MESH_TVERT 16	0.7562	0.4301	0.0000
			*MESH_TVERT 17	0.6952	0.1141	0.0000
			*MESH_TVERT 18	0.4262	0.8112	0.0000
			*MESH_TVERT 19	0.8014	0.8924	0.0000
			*MESH_TVERT 20	0.8014	0.9734	0.0000
			*MESH_TVERT 21	0.7884	0.0200	0.0000
			*MESH_TVERT 22	0.8913	0.0410	0.0000
			*MESH_TVERT 23	0.8856	0.1629	0.0000
			*MESH_TVERT 24	0.7706	0.2562	0.0000
			*MESH_TVERT 25	0.7142	0.2427	0.0000
			*MESH_TVERT 26	0.7070	0.1181	0.0000
			*MESH_TVERT 27	0.7890	0.0353	0.0000
			*MESH_TVERT 28	0.7824	0.8924	0.0000
			*MESH_TVERT 29	0.7824	0.9734	0.0000
			*MESH_TVERT 30	0.7750	0.8889	0.0000
			*MESH_TVERT 31	0.7473	0.3150	0.0000
			*MESH_TVERT 32	0.7854	0.5625	0.0000
			*MESH_TVERT 33	0.7751	0.4287	0.0000
			*MESH_TVERT 34	0.8390	0.8072	0.0000
			*MESH_TVERT 35	0.8498	0.8025	0.0000
			*MESH_TVERT 36	0.8392	0.7947	0.0000
			*MESH_TVERT 37	0.9605	0.6488	0.0000
			*MESH_TVERT 38	0.9760	0.6639	0.0000
			*MESH_TVERT 39	0.4894	0.9343	0.0000
			*MESH_TVERT 40	0.4173	0.7354	0.0000
			*MESH_TVERT 41	0.4267	0.7357	0.0000
			*MESH_TVERT 42	0.4203	0.7468	0.0000
			*MESH_TVERT 43	0.8708	0.3504	0.0000
			*MESH_TVERT 44	0.8693	0.3632	0.0000
			*MESH_TVERT 45	0.8586	0.3561	0.0000
			*MESH_TVERT 46	0.9546	0.6141	0.0000
			*MESH_TVERT 47	0.9678	0.6164	0.0000
			*MESH_TVERT 48	0.4766	0.9318	0.0000
			*MESH_TVERT 49	0.9713	0.5839	0.0000
			*MESH_TVERT 50	0.3812	0.5752	0.0000
			*MESH_TVERT 51	0.4894	0.8997	0.0000
			*MESH_TVERT 52	0.9788	0.5939	0.0000
			*MESH_TVERT 53	0.4876	0.8987	0.0000
			*MESH_TVERT 54	0.9162	0.6700	0.0000
			*MESH_TVERT 55	0.9496	0.6490	0.0000
			*MESH_TVERT 56	0.9507	0.5839	0.0000
			*MESH_TVERT 57	0.8926	0.5852	0.0000
			*MESH_TVERT 58	0.8862	0.6418	0.0000
			*MESH_TVERT 59	0.8649	0.4239	0.0000
			*MESH_TVERT 60	0.8947	0.3140	0.0000
			*MESH_TVERT 61	0.9017	0.3781	0.0000
			*MESH_TVERT 62	0.8813	0.1851	0.0000
			*MESH_TVERT 63	0.8649	0.3891	0.0000
			*MESH_TVERT 64	0.8458	0.7492	0.0000
			*MESH_TVERT 65	0.8884	0.3123	0.0000
			*MESH_TVERT 66	0.8884	0.3832	0.0000
			*MESH_TVERT 67	0.8743	0.2419	0.0000
			*MESH_TVERT 68	0.8202	0.7870	0.0000
			*MESH_TVERT 69	0.0531	0.8759	0.0000
			*MESH_TVERT 70	0.0910	0.8977	0.0000
			*MESH_TVERT 71	0.0536	0.8806	0.0000
			*MESH_TVERT 72	0.0878	0.9003	0.0000
			*MESH_TVERT 73	0.9673	0.1044	0.0000
			*MESH_TVERT 74	0.8284	0.8090	0.0000
			*MESH_TVERT 75	0.8494	0.7534	0.0000
			*MESH_TVERT 76	0.0913	0.9653	0.0000
			*MESH_TVERT 77	0.0332	0.9662	0.0000
			*MESH_TVERT 78	0.8226	0.8021	0.0000
			*MESH_TVERT 79	0.0200	0.9151	0.0000
			*MESH_TVERT 80	0.0294	0.2333	0.0000
			*MESH_TVERT 81	0.0315	0.3790	0.0000
			*MESH_TVERT 82	0.1659	0.4307	0.0000
			*MESH_TVERT 83	0.3954	0.3094	0.0000
			*MESH_TVERT 84	0.3944	0.1264	0.0000
			*MESH_TVERT 85	0.3179	0.0272	0.0000
			*MESH_TVERT 86	0.1140	0.0300	0.0000
			*MESH_TVERT 87	0.0842	0.1671	0.0000
			*MESH_TVERT 88	0.7365	0.5910	0.0000
			*MESH_TVERT 89	0.7736	0.5839	0.0000
			*MESH_TVERT 90	0.7736	0.7235	0.0000
			*MESH_TVERT 91	0.8184	0.5839	0.0000
			*MESH_TVERT 92	0.8184	0.7739	0.0000
			*MESH_TVERT 93	0.8314	0.3123	0.0000
			*MESH_TVERT 94	0.8314	0.5240	0.0000
			*MESH_TVERT 95	0.7365	0.7281	0.0000
			*MESH_TVERT 96	0.8769	0.8397	0.0000
			*MESH_TVERT 97	0.6637	0.9402	0.0000
			*MESH_TVERT 98	0.7736	0.9619	0.0000
			*MESH_TVERT 99	0.8184	0.8770	0.0000
			*MESH_TVERT 100	0.7834	0.5839	0.0000
			*MESH_TVERT 101	0.7964	0.3123	0.0000
			*MESH_TVERT 102	0.7964	0.5240	0.0000
			*MESH_TVERT 103	0.8769	0.7505	0.0000
			*MESH_TVERT 104	0.3860	0.6622	0.0000
			*MESH_TVERT 105	0.3839	0.8079	0.0000
			*MESH_TVERT 106	0.2495	0.8596	0.0000
			*MESH_TVERT 107	0.0200	0.7383	0.0000
			*MESH_TVERT 108	0.0210	0.5553	0.0000
			*MESH_TVERT 109	0.0975	0.4561	0.0000
			*MESH_TVERT 110	0.3014	0.4589	0.0000
			*MESH_TVERT 111	0.3312	0.5960	0.0000
			*MESH_TVERT 112	0.7385	0.5839	0.0000
			*MESH_TVERT 113	0.7385	0.7235	0.0000
			*MESH_TVERT 114	0.7385	0.9619	0.0000
			*MESH_TVERT 115	0.7880	0.3172	0.0000
			*MESH_TVERT 116	0.7880	0.5210	0.0000
			*MESH_TVERT 117	0.8248	0.4176	0.0000
			*MESH_TVERT 118	0.7035	0.9611	0.0000
			*MESH_TVERT 119	0.6874	0.9614	0.0000
			*MESH_TVERT 120	0.6984	0.9780	0.0000
			*MESH_TVERT 121	0.8993	0.2914	0.0000
			*MESH_TVERT 122	0.9149	0.2820	0.0000
			*MESH_TVERT 123	0.9150	0.3020	0.0000
			*MESH_TVERT 124	0.5396	0.5996	0.0000
			*MESH_TVERT 125	0.8530	0.4593	0.0000
			*MESH_TVERT 126	0.5404	0.5856	0.0000
			*MESH_TVERT 127	0.4964	0.8772	0.0000
			*MESH_TVERT 128	0.9268	0.3663	0.0000
			*MESH_TVERT 129	0.9408	0.3663	0.0000
			*MESH_TVERT 130	0.6235	0.9620	0.0000
			*MESH_TVERT 131	0.6078	0.9675	0.0000
			*MESH_TVERT 132	0.6234	0.9800	0.0000
			*MESH_TVERT 133	0.0423	0.1571	0.0000
			*MESH_TVERT 134	0.0329	0.1415	0.0000
			*MESH_TVERT 135	0.0529	0.1414	0.0000
			*MESH_TVERT 136	0.6417	0.4613	0.0000
			*MESH_TVERT 137	0.6623	0.3605	0.0000
			*MESH_TVERT 138	0.5461	0.3123	0.0000
			*MESH_TVERT 139	0.4155	0.3662	0.0000
			*MESH_TVERT 140	0.4209	0.5101	0.0000
			*MESH_TVERT 141	0.6038	0.5682	0.0000
			*MESH_TVERT 142	0.6620	0.5119	0.0000
			*MESH_TVERT 143	0.8317	0.6776	0.0000
			*MESH_TVERT 144	0.6996	0.4628	0.0000
			*MESH_TVERT 145	0.6811	0.3189	0.0000
			*MESH_TVERT 146	0.4569	0.8311	0.0000
			*MESH_TVERT 147	0.8996	0.2631	0.0000
			*MESH_TVERT 148	0.9103	0.1027	0.0000
			*MESH_TVERT 149	0.8202	0.5857	0.0000
			*MESH_TVERT 150	0.8255	0.7315	0.0000
			*MESH_TVERT 151	0.6791	0.2393	0.0000
			*MESH_TVERT 152	0.5570	0.2954	0.0000
			*MESH_TVERT 153	0.4155	0.2430	0.0000
			*MESH_TVERT 154	0.4155	0.0894	0.0000
			*MESH_TVERT 155	0.6084	0.0200	0.0000
			*MESH_TVERT 156	0.8432	0.6818	0.0000
			*MESH_TVERT 157	0.6726	0.0778	0.0000
			*MESH_TVERT 158	0.6479	0.1341	0.0000
			*MESH_TVERT 159	0.6723	0.2340	0.0000
			*MESH_TVERT 160	0.5579	0.2866	0.0000
			*MESH_TVERT 161	0.4254	0.2376	0.0000
			*MESH_TVERT 162	0.4254	0.0936	0.0000
			*MESH_TVERT 163	0.6061	0.0287	0.0000
			*MESH_TVERT 164	0.7828	0.3123	0.0000
			*MESH_TVERT 165	0.7568	0.3684	0.0000
			*MESH_TVERT 166	0.7592	0.3796	0.0000
			*MESH_TVERT 167	0.7693	0.3725	0.0000
			*MESH_TVERT 168	0.8630	0.3123	0.0000
			*MESH_TVERT 169	0.8366	0.3832	0.0000
			*MESH_TVERT 170	0.9034	0.6806	0.0000
			*MESH_TVERT 171	0.9034	0.7972	0.0000
			*MESH_TVERT 172	0.8862	0.6752	0.0000
			*MESH_TVERT 173	0.8862	0.8076	0.0000
			*MESH_TVERT 174	0.9534	0.0360	0.0000
			*MESH_TVERT 175	0.9623	0.2143	0.0000
			*MESH_TVERT 176	0.5192	0.5857	0.0000
			*MESH_TVERT 177	0.4155	0.6027	0.0000
			*MESH_TVERT 178	0.4165	0.7247	0.0000
			*MESH_TVERT 179	0.9724	0.2356	0.0000
			*MESH_TVERT 180	0.9534	0.3004	0.0000
			*MESH_TVERT 181	0.9534	0.2356	0.0000
			*MESH_TVERT 182	0.7834	0.7739	0.0000
			*MESH_TVERT 183	0.7834	0.8770	0.0000
			*MESH_TVERT 184	0.7750	0.5876	0.0000
			*MESH_TVERT 185	0.7750	0.7706	0.0000
			*MESH_TVERT 186	0.8118	0.6954	0.0000
			*MESH_TVERT 187	0.8049	0.6786	0.0000
			*MESH_TVERT 188	0.9553	0.1531	0.0000
			*MESH_TVERT 189	0.9782	0.0892	0.0000
			*MESH_TVERT 190	0.9672	0.0200	0.0000
			*MESH_TVERT 191	0.9712	0.2232	0.0000
			*MESH_TVERT 192	0.9633	0.1537	0.0000
			*MESH_TVERT 193	0.8336	0.9519	0.0000
			*MESH_TVERT 194	0.7750	0.9602	0.0000
			*MESH_TVERT 195	0.7945	0.9258	0.0000
			*MESH_TVERT 196	0.7960	0.9054	0.0000
			*MESH_TVERT 197	0.7838	0.9144	0.0000
			*MESH_TVERT 198	0.7960	0.9517	0.0000
			*MESH_TVERT 199	0.7838	0.9551	0.0000
			*MESH_TVERT 200	0.8202	0.9532	0.0000
			*MESH_TVERT 201	0.8336	0.9314	0.0000
			*MESH_TVERT 202	0.8202	0.9314	0.0000
			*MESH_TVERT 203	0.8515	0.8464	0.0000
			*MESH_TVERT 204	0.8473	0.9171	0.0000
			*MESH_TVERT 205	0.8390	0.8506	0.0000
			*MESH_TVERT 206	0.8332	0.3781	0.0000
			*MESH_TVERT 207	0.0479	0.9322	0.0000
			*MESH_TVERT 208	0.0279	0.9308	0.0000
			*MESH_TVERT 209	0.4766	0.8772	0.0000
			*MESH_TVERT 210	0.4964	0.8232	0.0000
			*MESH_TVERT 211	0.4766	0.8232	0.0000
			*MESH_TVERT 212	0.3860	0.4561	0.0000
			*MESH_TVERT 213	0.3860	0.5609	0.0000
			*MESH_TVERT 214	0.3504	0.4561	0.0000
			*MESH_TVERT 215	0.3443	0.5609	0.0000
			*MESH_TVERT 216	0.8750	0.1814	0.0000
			*MESH_TVERT 217	0.8680	0.2442	0.0000
			*MESH_TVERT 218	0.0815	0.1390	0.0000
			*MESH_TVERT 219	0.0398	0.0200	0.0000
			*MESH_TVERT 220	0.0327	0.1390	0.0000
			*MESH_TVERT 221	0.8244	0.6779	0.0000
			*MESH_TVERT 222	0.8254	0.7421	0.0000
			*MESH_TVERT 223	0.4840	0.7625	0.0000
			*MESH_TVERT 224	0.4262	0.7922	0.0000
			*MESH_TVERT 225	0.4729	0.7551	0.0000
			*MESH_TVERT 226	0.4220	0.7848	0.0000
			*MESH_TVERT 227	0.7074	0.2923	0.0000
			*MESH_TVERT 228	0.7920	0.6925	0.0000
			*MESH_TVERT 229	0.6774	0.5652	0.0000
			*MESH_TVERT 230	0.7113	0.4656	0.0000
			*MESH_TVERT 231	0.6939	0.3123	0.0000
			*MESH_TVERT 232	0.7288	0.5712	0.0000
			*MESH_TVERT 233	0.8797	0.0538	0.0000
			*MESH_TVERT 234	0.8746	0.1611	0.0000
			*MESH_TVERT 235	0.8163	0.1811	0.0000
			*MESH_TVERT 236	0.7733	0.2433	0.0000
			*MESH_TVERT 237	0.7406	0.4690	0.0000
			*MESH_TVERT 238	0.7232	0.3157	0.0000
			*MESH_TVERT 239	0.4569	0.9698	0.0000
			*MESH_TVERT 240	0.4450	0.8232	0.0000
			*MESH_TVERT 241	0.4450	0.9713	0.0000
			*MESH_TVERT 242	0.4155	0.8232	0.0000
			*MESH_TVERT 243	0.4155	0.9713	0.0000
			*MESH_TVERT 244	0.8424	0.1814	0.0000
			*MESH_TVERT 245	0.8558	0.2442	0.0000
			*MESH_TVERT 246	0.8389	0.1851	0.0000
			*MESH_TVERT 247	0.8489	0.2206	0.0000
			*MESH_TVERT 248	0.1821	0.9574	0.0000
			*MESH_TVERT 249	0.1623	0.9574	0.0000
			*MESH_TVERT 250	0.1821	0.8759	0.0000
			*MESH_TVERT 251	0.1623	0.8759	0.0000
			*MESH_TVERT 252	0.6662	0.0828	0.0000
			*MESH_TVERT 253	0.0232	0.2341	0.0000
			*MESH_TVERT 254	0.0253	0.3855	0.0000
			*MESH_TVERT 255	0.1649	0.4391	0.0000
			*MESH_TVERT 256	0.6952	0.2901	0.0000
			*MESH_TVERT 257	0.7074	0.2667	0.0000
			*MESH_TVERT 258	0.6952	0.2657	0.0000
			*MESH_TVERT 259	0.8341	0.2385	0.0000
			*MESH_TVERT 260	0.8202	0.2382	0.0000
			*MESH_TVERT 261	0.9025	0.8300	0.0000
			*MESH_TVERT 262	0.8888	0.8705	0.0000
			*MESH_TVERT 263	0.8987	0.8305	0.0000
			*MESH_TVERT 264	0.8862	0.8130	0.0000
			*MESH_TVERT 265	0.8939	0.8247	0.0000
			*MESH_TVERT 266	0.7885	0.5533	0.0000
			*MESH_TVERT 267	0.4033	0.3131	0.0000
			*MESH_TVERT 268	0.4022	0.1231	0.0000
			*MESH_TVERT 269	0.3228	0.0200	0.0000
			*MESH_TVERT 270	0.1110	0.0229	0.0000
			*MESH_TVERT 271	0.7600	0.8446	0.0000
			*MESH_TVERT 272	0.7669	0.8297	0.0000
			*MESH_TVERT 273	0.7471	0.8322	0.0000
			*MESH_TVERT 274	0.7600	0.6536	0.0000
			*MESH_TVERT 275	0.7669	0.6378	0.0000
			*MESH_TVERT 276	0.7471	0.6405	0.0000
			*MESH_TVERT 277	0.8324	0.5839	0.0000
			*MESH_TVERT 278	0.8365	0.7394	0.0000
			*MESH_TVERT 279	0.8726	0.6852	0.0000
			*MESH_TVERT 280	0.8837	0.5899	0.0000
			*MESH_TVERT 281	0.8659	0.7428	0.0000
			*MESH_TVERT 282	0.8792	0.6831	0.0000
			*MESH_TVERT 283	0.8730	0.7370	0.0000
			*MESH_TVERT 284	0.8993	0.0311	0.0000
			*MESH_TVERT 285	0.9130	0.2718	0.0000
			*MESH_TVERT 286	0.9221	0.1009	0.0000
			*MESH_TVERT 287	0.9103	0.0245	0.0000
			*MESH_TVERT 288	0.0815	0.1418	0.0000
			*MESH_TVERT 289	0.0812	0.1545	0.0000
			*MESH_TVERT 290	0.0535	0.1540	0.0000
			*MESH_TVERT 291	0.0566	0.1414	0.0000
			*MESH_TVERT 292	0.8217	0.8380	0.0000
			*MESH_TVERT 293	0.8323	0.8408	0.0000
			*MESH_TVERT 294	0.8381	0.1824	0.0000
			*MESH_TVERT 295	0.8242	0.1814	0.0000
			*MESH_TVERT 296	0.8217	0.8152	0.0000
			*MESH_TVERT 297	0.8323	0.8164	0.0000
			*MESH_TVERT 298	0.9652	0.1416	0.0000
			*MESH_TVERT 299	0.9688	0.1465	0.0000
			*MESH_TVERT 300	0.8332	0.4603	0.0000
			*MESH_TVERT 301	0.8530	0.5093	0.0000
			*MESH_TVERT 302	0.8332	0.5106	0.0000
			*MESH_TVERT 303	0.9266	0.3123	0.0000
			*MESH_TVERT 304	0.9406	0.3123	0.0000
			*MESH_TVERT 305	0.8213	0.8090	0.0000
			*MESH_TVERT 306	0.3860	0.5630	0.0000
			*MESH_TVERT 307	0.3625	0.5732	0.0000
			*MESH_TVERT 308	0.3429	0.5630	0.0000
			*MESH_TVERT 309	0.3663	0.5752	0.0000
			*MESH_TVERT 310	0.8860	0.3874	0.0000
			*MESH_TVERT 311	0.8662	0.3860	0.0000
			*MESH_TVERT 312	0.8860	0.4366	0.0000
			*MESH_TVERT 313	0.8662	0.4351	0.0000
			*MESH_TVERT 314	0.9759	0.5999	0.0000
			*MESH_TVERT 315	0.9766	0.6005	0.0000
			*MESH_TVERT 316	0.8586	0.4245	0.0000
			*MESH_TVERT 317	0.8586	0.4564	0.0000
			*MESH_TVERT 318	0.8586	0.3860	0.0000
			*MESH_TVERT 319	0.8332	0.4245	0.0000
			*MESH_TVERT 320	0.3522	0.5860	0.0000
			*MESH_TVERT 321	0.3408	0.5754	0.0000
			*MESH_TVERT 322	0.3860	0.5860	0.0000
			*MESH_TVERT 323	0.3816	0.5754	0.0000
			*MESH_TVERT 324	0.8013	0.5561	0.0000
			*MESH_TVERT 325	0.8006	0.5326	0.0000
			*MESH_TVERT 326	0.7880	0.5329	0.0000
			*MESH_TVERT 327	0.8235	0.8032	0.0000
			*MESH_TVERT 328	0.5967	0.5978	0.0000
			*MESH_TVERT 329	0.5963	0.5839	0.0000
			*MESH_TVERT 330	0.9059	0.7320	0.0000
			*MESH_TVERT 331	0.9227	0.7322	0.0000
			*MESH_TVERT 332	0.1084	0.9450	0.0000
			*MESH_TVERT 333	0.0956	0.9468	0.0000
			*MESH_TVERT 334	0.1084	0.9686	0.0000
			*MESH_TVERT 335	0.0956	0.9686	0.0000
			*MESH_TVERT 336	0.4766	0.8794	0.0000
			*MESH_TVERT 337	0.4852	0.8996	0.0000
			*MESH_TVERT 338	0.6954	0.7309	0.0000
			*MESH_TVERT 339	0.6954	0.7704	0.0000
			*MESH_TVERT 340	0.6880	0.7281	0.0000
			*MESH_TVERT 341	0.6880	0.7718	0.0000
			*MESH_TVERT 342	0.9720	0.2232	0.0000
			*MESH_TVERT 343	0.9782	0.2211	0.0000
			*MESH_TVERT 344	0.9041	0.6758	0.0000
			*MESH_TVERT 345	0.9210	0.6752	0.0000
			*MESH_TVERT 346	0.8516	0.8307	0.0000
			*MESH_TVERT 347	0.8656	0.8309	0.0000
			*MESH_TVERT 348	0.8529	0.7492	0.0000
			*MESH_TVERT 349	0.8668	0.7494	0.0000
			*MESH_TVERT 350	0.1999	0.8759	0.0000
			*MESH_TVERT 351	0.1831	0.8760	0.0000
			*MESH_TVERT 352	0.1829	0.9299	0.0000
			*MESH_TVERT 353	0.1997	0.9300	0.0000
			*MESH_TVERT 354	0.9045	0.3693	0.0000
			*MESH_TVERT 355	0.9214	0.3690	0.0000
			*MESH_TVERT 356	0.9085	0.3123	0.0000
			*MESH_TVERT 357	0.9253	0.3135	0.0000
			*MESH_TVERT 358	0.8214	0.9281	0.0000
			*MESH_TVERT 359	0.8383	0.9279	0.0000
			*MESH_TVERT 360	0.8370	0.8464	0.0000
			*MESH_TVERT 361	0.8202	0.8467	0.0000
			*MESH_TVERT 362	0.9743	0.1575	0.0000
			*MESH_TVERT 363	0.8498	0.8408	0.0000
			*MESH_TVERT 364	0.9422	0.2673	0.0000
			*MESH_TVERT 365	0.9513	0.0964	0.0000
			*MESH_TVERT 366	0.9395	0.0200	0.0000
			*MESH_TVERT 367	0.8209	0.7395	0.0000
			*MESH_TVERT 368	0.8332	0.4564	0.0000
			*MESH_TVERT 369	0.8464	0.3860	0.0000
			*MESH_TVERT 370	0.8292	0.7961	0.0000
			*MESH_TVERT 371	0.8325	0.8082	0.0000
			*MESH_TVERT 372	0.8285	0.7947	0.0000
			*MESH_TVERT 373	0.8344	0.8074	0.0000
			*MESH_TVERT 374	0.7830	0.8611	0.0000
			*MESH_TVERT 375	0.7830	0.7752	0.0000
			*MESH_TVERT 376	0.7758	0.8658	0.0000
			*MESH_TVERT 377	0.7758	0.7765	0.0000
			*MESH_TVERT 378	0.6078	0.8015	0.0000
			*MESH_TVERT 379	0.6735	0.5839	0.0000
			*MESH_TVERT 380	0.6733	0.9326	0.0000
			*MESH_TVERT 381	0.6195	0.7990	0.0000
			*MESH_TVERT 382	0.6828	0.5896	0.0000
			*MESH_TVERT 383	0.0318	0.0200	0.0000
			*MESH_TVERT 384	0.0318	0.1501	0.0000
			*MESH_TVERT 385	0.0200	0.0221	0.0000
			*MESH_TVERT 386	0.0200	0.1474	0.0000
			*MESH_TVERT 387	0.8674	0.8351	0.0000
			*MESH_TVERT 388	0.8674	0.7492	0.0000
			*MESH_TVERT 389	0.4732	0.8248	0.0000
			*MESH_TVERT 390	0.4756	0.9526	0.0000
			*MESH_TVERT 391	0.4586	0.8232	0.0000
			*MESH_TVERT 392	0.4624	0.9593	0.0000
			*MESH_TVERT 393	0.4091	0.4561	0.0000
			*MESH_TVERT 394	0.4091	0.5659	0.0000
			*MESH_TVERT 395	0.4008	0.4563	0.0000
			*MESH_TVERT 396	0.4008	0.5592	0.0000
			*MESH_TVERT 397	0.1560	0.9410	0.0000
			*MESH_TVERT 398	0.0992	0.9410	0.0000
			*MESH_TVERT 399	0.1584	0.9277	0.0000
			*MESH_TVERT 400	0.0956	0.9347	0.0000
			*MESH_TVERT 401	0.1584	0.8759	0.0000
			*MESH_TVERT 402	0.0956	0.9020	0.0000
			*MESH_TVERT 403	0.8179	0.4008	0.0000
			*MESH_TVERT 404	0.8050	0.4147	0.0000
			*MESH_TVERT 405	0.7308	0.7951	0.0000
			*MESH_TVERT 406	0.7308	0.9465	0.0000
			*MESH_TVERT 407	0.7308	0.5839	0.0000
			*MESH_TVERT 408	0.7308	0.7264	0.0000
			*MESH_TVERT 409	0.6958	0.7951	0.0000
			*MESH_TVERT 410	0.6958	0.9465	0.0000
			*MESH_TVERT 411	0.6958	0.5839	0.0000
			*MESH_TVERT 412	0.6958	0.7264	0.0000
			*MESH_TVERT 413	0.6874	0.7943	0.0000
			*MESH_TVERT 414	0.6874	0.9400	0.0000
			*MESH_TVERT 415	0.6874	0.5910	0.0000
			*MESH_TVERT 416	0.6874	0.7281	0.0000
		}
		*MESH_NUMTVFACES 109
		*MESH_TFACELIST {
			*MESH_TFACE 0	291	288	289
			*MESH_TFACE 1	289	290	291
			*MESH_TFACE 2	257	227	256
			*MESH_TFACE 3	256	258	257
			*MESH_TFACE 4	296	297	293
			*MESH_TFACE 5	293	292	296
			*MESH_TFACE 6	35	34	36
			*MESH_TFACE 7	341	340	338
			*MESH_TFACE 8	338	339	341
			*MESH_TFACE 9	66	65	60
			*MESH_TFACE 10	60	61	66
			*MESH_TFACE 11	400	399	397
			*MESH_TFACE 12	397	398	400
			*MESH_TFACE 13	217	216	62
			*MESH_TFACE 14	62	67	217
			*MESH_TFACE 15	316	318	63
			*MESH_TFACE 16	63	59	316
			*MESH_TFACE 17	368	319	316
			*MESH_TFACE 18	316	317	368
			*MESH_TFACE 19	402	401	399
			*MESH_TFACE 20	399	400	402
			*MESH_TFACE 21	245	244	216
			*MESH_TFACE 22	216	217	245
			*MESH_TFACE 23	319	369	318
			*MESH_TFACE 24	318	316	319
			*MESH_TFACE 25	72	71	69
			*MESH_TFACE 26	69	70	72
			*MESH_TFACE 27	76	72	70
			*MESH_TFACE 28	168	169	206
			*MESH_TFACE 29	362	343	342
			*MESH_TFACE 30	221	222	367
			*MESH_TFACE 31	371	373	363
			*MESH_TFACE 32	247	246	244
			*MESH_TFACE 33	247	244	245
			*MESH_TFACE 34	261	263	265
			*MESH_TFACE 35	264	261	265
			*MESH_TFACE 36	371	372	370
			*MESH_TFACE 37	262	263	261
			*MESH_TFACE 38	68	64	75
			*MESH_TFACE 39	55	54	58
			*MESH_TFACE 40	55	58	57
			*MESH_TFACE 41	55	57	56
			*MESH_TFACE 42	43	45	168
			*MESH_TFACE 43	43	168	65
			*MESH_TFACE 44	43	65	66
			*MESH_TFACE 45	44	43	66
			*MESH_TFACE 46	44	66	169
			*MESH_TFACE 47	169	168	45
			*MESH_TFACE 48	44	169	45
			*MESH_TFACE 49	78	327	305
			*MESH_TFACE 50	305	327	74
			*MESH_TFACE 51	299	298	73
			*MESH_TFACE 52	207	79	71
			*MESH_TFACE 53	207	71	72
			*MESH_TFACE 54	207	72	76
			*MESH_TFACE 55	207	76	77
			*MESH_TFACE 56	207	77	208
			*MESH_TFACE 57	143	149	277
			*MESH_TFACE 58	143	277	156
			*MESH_TFACE 59	389	390	392
			*MESH_TFACE 60	389	392	391
			*MESH_TFACE 61	144	145	231
			*MESH_TFACE 62	144	231	230
			*MESH_TFACE 63	146	239	241
			*MESH_TFACE 64	146	241	240
			*MESH_TFACE 65	147	148	286
			*MESH_TFACE 66	147	286	285
			*MESH_TFACE 67	148	284	287
			*MESH_TFACE 68	148	287	286
			*MESH_TFACE 69	150	143	156
			*MESH_TFACE 70	150	156	278
			*MESH_TFACE 71	156	277	280
			*MESH_TFACE 72	156	280	279
			*MESH_TFACE 73	229	230	237
			*MESH_TFACE 74	229	237	232
			*MESH_TFACE 75	230	231	238
			*MESH_TFACE 76	230	238	237
			*MESH_TFACE 77	240	241	243
			*MESH_TFACE 78	240	243	242
			*MESH_TFACE 79	285	286	365
			*MESH_TFACE 80	285	365	364
			*MESH_TFACE 81	286	287	366
			*MESH_TFACE 82	286	366	365
			*MESH_TFACE 83	278	156	279
			*MESH_TFACE 84	278	279	281
			*MESH_TFACE 85	393	394	396
			*MESH_TFACE 86	393	396	395
			*MESH_TFACE 87	151	152	160
			*MESH_TFACE 88	151	160	159
			*MESH_TFACE 89	152	153	161
			*MESH_TFACE 90	152	161	160
			*MESH_TFACE 91	153	154	162
			*MESH_TFACE 92	153	162	161
			*MESH_TFACE 93	154	155	163
			*MESH_TFACE 94	154	163	162
			*MESH_TFACE 95	155	157	252
			*MESH_TFACE 96	155	252	163
			*MESH_TFACE 97	281	279	282
			*MESH_TFACE 98	281	282	283
			*MESH_TFACE 99	136	138	137
			*MESH_TFACE 100	136	139	138
			*MESH_TFACE 101	136	140	139
			*MESH_TFACE 102	136	141	140
			*MESH_TFACE 103	136	142	141
			*MESH_TFACE 104	158	159	160
			*MESH_TFACE 105	158	160	161
			*MESH_TFACE 106	158	161	162
			*MESH_TFACE 107	158	162	163
			*MESH_TFACE 108	158	163	252
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1095	0.0469	-0.9929
				*MESH_VERTEXNORMAL 4	0.1095	0.0469	-0.9929
				*MESH_VERTEXNORMAL 0	0.1095	0.0469	-0.9929
				*MESH_VERTEXNORMAL 1	0.1095	0.0469	-0.9929
			*MESH_FACENORMAL 1	0.1095	0.0469	-0.9929
				*MESH_VERTEXNORMAL 1	0.1095	0.0469	-0.9929
				*MESH_VERTEXNORMAL 3	0.1095	0.0469	-0.9929
				*MESH_VERTEXNORMAL 4	0.1095	0.0469	-0.9929
			*MESH_FACENORMAL 2	-0.8356	-0.3581	0.4167
				*MESH_VERTEXNORMAL 3	-0.8356	-0.3581	0.4167
				*MESH_VERTEXNORMAL 1	-0.8356	-0.3581	0.4167
				*MESH_VERTEXNORMAL 2	-0.8356	-0.3581	0.4167
			*MESH_FACENORMAL 3	-0.8356	-0.3581	0.4167
				*MESH_VERTEXNORMAL 2	-0.8356	-0.3581	0.4167
				*MESH_VERTEXNORMAL 5	-0.8356	-0.3581	0.4167
				*MESH_VERTEXNORMAL 3	-0.8356	-0.3581	0.4167
			*MESH_FACENORMAL 4	0.7648	0.3278	0.5547
				*MESH_VERTEXNORMAL 4	0.7648	0.3278	0.5547
				*MESH_VERTEXNORMAL 5	0.7648	0.3278	0.5547
				*MESH_VERTEXNORMAL 2	0.7648	0.3278	0.5547
			*MESH_FACENORMAL 5	0.7648	0.3278	0.5547
				*MESH_VERTEXNORMAL 2	0.7648	0.3278	0.5547
				*MESH_VERTEXNORMAL 0	0.7648	0.3278	0.5547
				*MESH_VERTEXNORMAL 4	0.7648	0.3278	0.5547
			*MESH_FACENORMAL 6	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 1	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 0	0.3939	-0.9191	0.0000
				*MESH_VERTEXNORMAL 2	0.3939	-0.9191	0.0000
			*MESH_FACENORMAL 7	-0.6248	-0.5852	-0.5169
				*MESH_VERTEXNORMAL 12	-0.6248	-0.5852	-0.5169
				*MESH_VERTEXNORMAL 11	-0.6248	-0.5852	-0.5169
				*MESH_VERTEXNORMAL 6	-0.6248	-0.5852	-0.5169
			*MESH_FACENORMAL 8	-0.6248	-0.5852	-0.5169
				*MESH_VERTEXNORMAL 6	-0.6248	-0.5852	-0.5169
				*MESH_VERTEXNORMAL 7	-0.6248	-0.5852	-0.5169
				*MESH_VERTEXNORMAL 12	-0.6248	-0.5852	-0.5169
			*MESH_FACENORMAL 9	0.1558	-0.8725	-0.4631
				*MESH_VERTEXNORMAL 13	0.1558	-0.8725	-0.4631
				*MESH_VERTEXNORMAL 12	0.1558	-0.8725	-0.4631
				*MESH_VERTEXNORMAL 7	0.1558	-0.8725	-0.4631
			*MESH_FACENORMAL 10	0.1463	-0.9616	-0.2321
				*MESH_VERTEXNORMAL 7	0.1463	-0.9616	-0.2321
				*MESH_VERTEXNORMAL 8	0.1463	-0.9616	-0.2321
				*MESH_VERTEXNORMAL 13	0.1463	-0.9616	-0.2321
			*MESH_FACENORMAL 11	0.9319	0.1670	-0.3221
				*MESH_VERTEXNORMAL 14	0.9319	0.1670	-0.3221
				*MESH_VERTEXNORMAL 13	0.9319	0.1670	-0.3221
				*MESH_VERTEXNORMAL 8	0.9319	0.1670	-0.3221
			*MESH_FACENORMAL 12	0.8011	0.1744	-0.5726
				*MESH_VERTEXNORMAL 8	0.8011	0.1744	-0.5726
				*MESH_VERTEXNORMAL 9	0.8011	0.1744	-0.5726
				*MESH_VERTEXNORMAL 14	0.8011	0.1744	-0.5726
			*MESH_FACENORMAL 13	-0.1206	0.8913	-0.4372
				*MESH_VERTEXNORMAL 15	-0.1206	0.8913	-0.4372
				*MESH_VERTEXNORMAL 14	-0.1206	0.8913	-0.4372
				*MESH_VERTEXNORMAL 9	-0.1206	0.8913	-0.4372
			*MESH_FACENORMAL 14	-0.1289	0.8698	-0.4763
				*MESH_VERTEXNORMAL 9	-0.1289	0.8698	-0.4763
				*MESH_VERTEXNORMAL 10	-0.1289	0.8698	-0.4763
				*MESH_VERTEXNORMAL 15	-0.1289	0.8698	-0.4763
			*MESH_FACENORMAL 15	-0.7331	0.4630	-0.4981
				*MESH_VERTEXNORMAL 11	-0.7331	0.4630	-0.4981
				*MESH_VERTEXNORMAL 15	-0.7331	0.4630	-0.4981
				*MESH_VERTEXNORMAL 10	-0.7331	0.4630	-0.4981
			*MESH_FACENORMAL 16	-0.7331	0.4630	-0.4981
				*MESH_VERTEXNORMAL 10	-0.7331	0.4630	-0.4981
				*MESH_VERTEXNORMAL 6	-0.7331	0.4630	-0.4981
				*MESH_VERTEXNORMAL 11	-0.7331	0.4630	-0.4981
			*MESH_FACENORMAL 17	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 17	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 16	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 11	-0.7299	-0.6836	0.0000
			*MESH_FACENORMAL 18	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 11	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 12	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 17	-0.7299	-0.6836	0.0000
			*MESH_FACENORMAL 19	0.9771	0.2128	0.0000
				*MESH_VERTEXNORMAL 19	0.9771	0.2128	0.0000
				*MESH_VERTEXNORMAL 18	0.9771	0.2128	0.0000
				*MESH_VERTEXNORMAL 13	0.9771	0.2128	0.0000
			*MESH_FACENORMAL 20	0.9771	0.2128	0.0000
				*MESH_VERTEXNORMAL 13	0.9771	0.2128	0.0000
				*MESH_VERTEXNORMAL 14	0.9771	0.2128	0.0000
				*MESH_VERTEXNORMAL 19	0.9771	0.2128	0.0000
			*MESH_FACENORMAL 21	-0.0804	0.9968	0.0000
				*MESH_VERTEXNORMAL 20	-0.0804	0.9968	0.0000
				*MESH_VERTEXNORMAL 19	-0.0804	0.9968	0.0000
				*MESH_VERTEXNORMAL 14	-0.0804	0.9968	0.0000
			*MESH_FACENORMAL 22	-0.0804	0.9968	0.0000
				*MESH_VERTEXNORMAL 14	-0.0804	0.9968	0.0000
				*MESH_VERTEXNORMAL 15	-0.0804	0.9968	0.0000
				*MESH_VERTEXNORMAL 20	-0.0804	0.9968	0.0000
			*MESH_FACENORMAL 23	-0.8455	0.5340	0.0000
				*MESH_VERTEXNORMAL 16	-0.8455	0.5340	0.0000
				*MESH_VERTEXNORMAL 20	-0.8455	0.5340	0.0000
				*MESH_VERTEXNORMAL 15	-0.8455	0.5340	0.0000
			*MESH_FACENORMAL 24	-0.8455	0.5340	0.0000
				*MESH_VERTEXNORMAL 15	-0.8455	0.5340	0.0000
				*MESH_VERTEXNORMAL 11	-0.8455	0.5340	0.0000
				*MESH_VERTEXNORMAL 16	-0.8455	0.5340	0.0000
			*MESH_FACENORMAL 25	-0.4894	-0.4583	0.7419
				*MESH_VERTEXNORMAL 22	-0.4894	-0.4583	0.7419
				*MESH_VERTEXNORMAL 21	-0.4894	-0.4583	0.7419
				*MESH_VERTEXNORMAL 16	-0.4894	-0.4583	0.7419
			*MESH_FACENORMAL 26	-0.4894	-0.4583	0.7419
				*MESH_VERTEXNORMAL 16	-0.4894	-0.4583	0.7419
				*MESH_VERTEXNORMAL 17	-0.4894	-0.4583	0.7419
				*MESH_VERTEXNORMAL 22	-0.4894	-0.4583	0.7419
			*MESH_FACENORMAL 27	-0.2037	-0.6156	0.7613
				*MESH_VERTEXNORMAL 23	-0.2037	-0.6156	0.7613
				*MESH_VERTEXNORMAL 22	-0.2037	-0.6156	0.7613
				*MESH_VERTEXNORMAL 17	-0.2037	-0.6156	0.7613
			*MESH_FACENORMAL 28	-0.0471	-0.8454	0.5321
				*MESH_VERTEXNORMAL 17	-0.0471	-0.8454	0.5321
				*MESH_VERTEXNORMAL 18	-0.0471	-0.8454	0.5321
				*MESH_VERTEXNORMAL 23	-0.0471	-0.8454	0.5321
			*MESH_FACENORMAL 29	0.6421	0.4316	0.6336
				*MESH_VERTEXNORMAL 24	0.6421	0.4316	0.6336
				*MESH_VERTEXNORMAL 23	0.6421	0.4316	0.6336
				*MESH_VERTEXNORMAL 18	0.6421	0.4316	0.6336
			*MESH_FACENORMAL 30	0.3586	0.4242	0.8315
				*MESH_VERTEXNORMAL 18	0.3586	0.4242	0.8315
				*MESH_VERTEXNORMAL 19	0.3586	0.4242	0.8315
				*MESH_VERTEXNORMAL 24	0.3586	0.4242	0.8315
			*MESH_FACENORMAL 31	-0.2175	0.7016	0.6786
				*MESH_VERTEXNORMAL 27	-0.2175	0.7016	0.6786
				*MESH_VERTEXNORMAL 31	-0.2175	0.7016	0.6786
				*MESH_VERTEXNORMAL 24	-0.2175	0.7016	0.6786
			*MESH_FACENORMAL 32	-0.1978	0.7767	0.5980
				*MESH_VERTEXNORMAL 27	-0.1978	0.7767	0.5980
				*MESH_VERTEXNORMAL 24	-0.1978	0.7767	0.5980
				*MESH_VERTEXNORMAL 19	-0.1978	0.7767	0.5980
			*MESH_FACENORMAL 33	-0.2022	0.7075	0.6772
				*MESH_VERTEXNORMAL 27	-0.2022	0.7075	0.6772
				*MESH_VERTEXNORMAL 19	-0.2022	0.7075	0.6772
				*MESH_VERTEXNORMAL 20	-0.2022	0.7075	0.6772
			*MESH_FACENORMAL 34	-0.2255	0.6423	0.7325
				*MESH_VERTEXNORMAL 20	-0.2255	0.6423	0.7325
				*MESH_VERTEXNORMAL 25	-0.2255	0.6423	0.7325
				*MESH_VERTEXNORMAL 30	-0.2255	0.6423	0.7325
			*MESH_FACENORMAL 35	-0.2148	0.6593	0.7205
				*MESH_VERTEXNORMAL 27	-0.2148	0.6593	0.7205
				*MESH_VERTEXNORMAL 20	-0.2148	0.6593	0.7205
				*MESH_VERTEXNORMAL 30	-0.2148	0.6593	0.7205
			*MESH_FACENORMAL 36	-0.2175	0.7016	0.6786
				*MESH_VERTEXNORMAL 27	-0.2175	0.7016	0.6786
				*MESH_VERTEXNORMAL 30	-0.2175	0.7016	0.6786
				*MESH_VERTEXNORMAL 26	-0.2175	0.7016	0.6786
			*MESH_FACENORMAL 37	-0.3948	0.5333	0.7482
				*MESH_VERTEXNORMAL 21	-0.3948	0.5333	0.7482
				*MESH_VERTEXNORMAL 25	-0.3948	0.5333	0.7482
				*MESH_VERTEXNORMAL 20	-0.3948	0.5333	0.7482
			*MESH_FACENORMAL 38	-0.5382	0.5569	0.6326
				*MESH_VERTEXNORMAL 20	-0.5382	0.5569	0.6326
				*MESH_VERTEXNORMAL 16	-0.5382	0.5569	0.6326
				*MESH_VERTEXNORMAL 21	-0.5382	0.5569	0.6326
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0777	-0.0112	-0.9969
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0865	-0.0068	-0.9962
			*MESH_FACENORMAL 40	-0.1217	-0.0096	-0.9925
				*MESH_VERTEXNORMAL 7	-0.0777	-0.0112	-0.9969
				*MESH_VERTEXNORMAL 10	-0.0865	-0.0068	-0.9962
				*MESH_VERTEXNORMAL 9	-0.1130	-0.0163	-0.9935
			*MESH_FACENORMAL 41	-0.1046	-0.0228	-0.9943
				*MESH_VERTEXNORMAL 7	-0.0777	-0.0112	-0.9969
				*MESH_VERTEXNORMAL 9	-0.1130	-0.0163	-0.9935
				*MESH_VERTEXNORMAL 8	-0.1046	-0.0228	-0.9943
			*MESH_FACENORMAL 42	0.1758	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 3	0.1758	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 5	0.1758	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 17	0.1758	-0.9844	-0.0000
			*MESH_FACENORMAL 43	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 3	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 17	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 12	0.1758	-0.9844	0.0000
			*MESH_FACENORMAL 44	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 3	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 12	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 13	0.1758	-0.9844	0.0000
			*MESH_FACENORMAL 45	0.1758	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 4	0.1758	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 3	0.1758	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 13	0.1758	-0.9844	-0.0000
			*MESH_FACENORMAL 46	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 4	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 13	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 18	0.1758	-0.9844	0.0000
			*MESH_FACENORMAL 47	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 18	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 17	0.1758	-0.9844	0.0000
				*MESH_VERTEXNORMAL 5	0.1758	-0.9844	0.0000
			*MESH_FACENORMAL 48	0.1758	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 4	0.1758	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 18	0.1758	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 5	0.1758	-0.9844	-0.0000
			*MESH_FACENORMAL 49	0.2130	0.1809	-0.9602
				*MESH_VERTEXNORMAL 26	0.2130	0.1809	-0.9602
				*MESH_VERTEXNORMAL 30	0.2130	0.1809	-0.9602
				*MESH_VERTEXNORMAL 28	-0.2939	0.9502	-0.1040
			*MESH_FACENORMAL 50	0.2130	0.1809	-0.9602
				*MESH_VERTEXNORMAL 28	-0.2939	0.9502	-0.1040
				*MESH_VERTEXNORMAL 30	0.2130	0.1809	-0.9602
				*MESH_VERTEXNORMAL 25	-0.7544	0.6092	-0.2446
			*MESH_FACENORMAL 51	-0.8302	0.5525	0.0744
				*MESH_VERTEXNORMAL 28	-0.2939	0.9502	-0.1040
				*MESH_VERTEXNORMAL 25	-0.7544	0.6092	-0.2446
				*MESH_VERTEXNORMAL 21	-0.0992	0.1478	0.9840
			*MESH_FACENORMAL 52	-0.1398	0.3460	0.9278
				*MESH_VERTEXNORMAL 29	-0.2335	0.2680	0.9347
				*MESH_VERTEXNORMAL 28	-0.2939	0.9502	-0.1040
				*MESH_VERTEXNORMAL 21	-0.0992	0.1478	0.9840
			*MESH_FACENORMAL 53	-0.0144	-0.0135	0.9998
				*MESH_VERTEXNORMAL 29	-0.2335	0.2680	0.9347
				*MESH_VERTEXNORMAL 21	-0.0992	0.1478	0.9840
				*MESH_VERTEXNORMAL 22	-0.1946	0.0728	0.9782
			*MESH_FACENORMAL 54	-0.4013	0.1729	0.8995
				*MESH_VERTEXNORMAL 29	-0.2335	0.2680	0.9347
				*MESH_VERTEXNORMAL 22	-0.1946	0.0728	0.9782
				*MESH_VERTEXNORMAL 23	-0.3368	0.2561	0.9061
			*MESH_FACENORMAL 55	-0.2470	0.3605	0.8995
				*MESH_VERTEXNORMAL 29	-0.2335	0.2680	0.9347
				*MESH_VERTEXNORMAL 23	-0.3368	0.2561	0.9061
				*MESH_VERTEXNORMAL 24	-0.2455	0.3585	0.9006
			*MESH_FACENORMAL 56	-0.2427	0.3548	0.9029
				*MESH_VERTEXNORMAL 29	-0.2335	0.2680	0.9347
				*MESH_VERTEXNORMAL 24	-0.2455	0.3585	0.9006
				*MESH_VERTEXNORMAL 31	-0.2427	0.3548	0.9029
			*MESH_FACENORMAL 57	-0.7684	0.5196	-0.3736
				*MESH_VERTEXNORMAL 32	-0.7684	0.5196	-0.3736
				*MESH_VERTEXNORMAL 33	-0.7684	0.5196	-0.3736
				*MESH_VERTEXNORMAL 40	-0.7684	0.5196	-0.3736
			*MESH_FACENORMAL 58	-0.7521	0.5137	-0.4129
				*MESH_VERTEXNORMAL 32	-0.7521	0.5137	-0.4129
				*MESH_VERTEXNORMAL 40	-0.7521	0.5137	-0.4129
				*MESH_VERTEXNORMAL 39	-0.7521	0.5137	-0.4129
			*MESH_FACENORMAL 59	-0.4532	-0.6915	-0.5626
				*MESH_VERTEXNORMAL 33	-0.4532	-0.6915	-0.5626
				*MESH_VERTEXNORMAL 34	-0.4532	-0.6915	-0.5626
				*MESH_VERTEXNORMAL 41	-0.4532	-0.6915	-0.5626
			*MESH_FACENORMAL 60	-0.4839	-0.7065	-0.5164
				*MESH_VERTEXNORMAL 33	-0.4839	-0.7065	-0.5164
				*MESH_VERTEXNORMAL 41	-0.4839	-0.7065	-0.5164
				*MESH_VERTEXNORMAL 40	-0.4839	-0.7065	-0.5164
			*MESH_FACENORMAL 61	-0.0579	-0.8489	-0.5253
				*MESH_VERTEXNORMAL 34	-0.0579	-0.8489	-0.5253
				*MESH_VERTEXNORMAL 35	-0.0579	-0.8489	-0.5253
				*MESH_VERTEXNORMAL 42	-0.0579	-0.8489	-0.5253
			*MESH_FACENORMAL 62	-0.0702	-0.8001	-0.5958
				*MESH_VERTEXNORMAL 34	-0.0702	-0.8001	-0.5958
				*MESH_VERTEXNORMAL 42	-0.0702	-0.8001	-0.5958
				*MESH_VERTEXNORMAL 41	-0.0702	-0.8001	-0.5958
			*MESH_FACENORMAL 63	0.7408	-0.2040	-0.6401
				*MESH_VERTEXNORMAL 35	0.7408	-0.2040	-0.6401
				*MESH_VERTEXNORMAL 36	0.7408	-0.2040	-0.6401
				*MESH_VERTEXNORMAL 43	0.7408	-0.2040	-0.6401
			*MESH_FACENORMAL 64	0.7408	-0.2040	-0.6401
				*MESH_VERTEXNORMAL 35	0.7408	-0.2040	-0.6401
				*MESH_VERTEXNORMAL 43	0.7408	-0.2040	-0.6401
				*MESH_VERTEXNORMAL 42	0.7408	-0.2040	-0.6401
			*MESH_FACENORMAL 65	0.3927	0.7328	-0.5557
				*MESH_VERTEXNORMAL 36	0.3927	0.7328	-0.5557
				*MESH_VERTEXNORMAL 37	0.3927	0.7328	-0.5557
				*MESH_VERTEXNORMAL 44	0.3927	0.7328	-0.5557
			*MESH_FACENORMAL 66	0.4339	0.7592	-0.4852
				*MESH_VERTEXNORMAL 36	0.4339	0.7592	-0.4852
				*MESH_VERTEXNORMAL 44	0.4339	0.7592	-0.4852
				*MESH_VERTEXNORMAL 43	0.4339	0.7592	-0.4852
			*MESH_FACENORMAL 67	-0.3708	0.7417	-0.5589
				*MESH_VERTEXNORMAL 37	-0.3708	0.7417	-0.5589
				*MESH_VERTEXNORMAL 38	-0.3708	0.7417	-0.5589
				*MESH_VERTEXNORMAL 45	-0.3708	0.7417	-0.5589
			*MESH_FACENORMAL 68	-0.3708	0.7417	-0.5589
				*MESH_VERTEXNORMAL 37	-0.3708	0.7417	-0.5589
				*MESH_VERTEXNORMAL 45	-0.3708	0.7417	-0.5589
				*MESH_VERTEXNORMAL 44	-0.3708	0.7417	-0.5589
			*MESH_FACENORMAL 69	-0.9365	-0.0694	-0.3438
				*MESH_VERTEXNORMAL 38	-0.9365	-0.0694	-0.3438
				*MESH_VERTEXNORMAL 32	-0.9365	-0.0694	-0.3438
				*MESH_VERTEXNORMAL 39	-0.9365	-0.0694	-0.3438
			*MESH_FACENORMAL 70	-0.9365	-0.0694	-0.3438
				*MESH_VERTEXNORMAL 38	-0.9365	-0.0694	-0.3438
				*MESH_VERTEXNORMAL 39	-0.9365	-0.0694	-0.3438
				*MESH_VERTEXNORMAL 45	-0.9365	-0.0694	-0.3438
			*MESH_FACENORMAL 71	-0.8737	0.4864	0.0000
				*MESH_VERTEXNORMAL 39	-0.8737	0.4864	0.0000
				*MESH_VERTEXNORMAL 40	-0.8737	0.4864	0.0000
				*MESH_VERTEXNORMAL 47	-0.8737	0.4864	0.0000
			*MESH_FACENORMAL 72	-0.8737	0.4864	0.0000
				*MESH_VERTEXNORMAL 39	-0.8737	0.4864	0.0000
				*MESH_VERTEXNORMAL 47	-0.8737	0.4864	0.0000
				*MESH_VERTEXNORMAL 46	-0.8737	0.4864	0.0000
			*MESH_FACENORMAL 73	-0.6441	-0.7649	0.0000
				*MESH_VERTEXNORMAL 40	-0.6441	-0.7649	0.0000
				*MESH_VERTEXNORMAL 41	-0.6441	-0.7649	0.0000
				*MESH_VERTEXNORMAL 48	-0.6441	-0.7649	0.0000
			*MESH_FACENORMAL 74	-0.6441	-0.7649	0.0000
				*MESH_VERTEXNORMAL 40	-0.6441	-0.7649	0.0000
				*MESH_VERTEXNORMAL 48	-0.6441	-0.7649	0.0000
				*MESH_VERTEXNORMAL 47	-0.6441	-0.7649	0.0000
			*MESH_FACENORMAL 75	0.0854	-0.9963	0.0000
				*MESH_VERTEXNORMAL 41	0.0854	-0.9963	0.0000
				*MESH_VERTEXNORMAL 42	0.0854	-0.9963	0.0000
				*MESH_VERTEXNORMAL 49	0.0854	-0.9963	0.0000
			*MESH_FACENORMAL 76	0.0854	-0.9963	0.0000
				*MESH_VERTEXNORMAL 41	0.0854	-0.9963	0.0000
				*MESH_VERTEXNORMAL 49	0.0854	-0.9963	0.0000
				*MESH_VERTEXNORMAL 48	0.0854	-0.9963	0.0000
			*MESH_FACENORMAL 77	0.9641	-0.2655	0.0000
				*MESH_VERTEXNORMAL 42	0.9641	-0.2655	0.0000
				*MESH_VERTEXNORMAL 43	0.9641	-0.2655	0.0000
				*MESH_VERTEXNORMAL 50	0.9641	-0.2655	0.0000
			*MESH_FACENORMAL 78	0.9641	-0.2655	0.0000
				*MESH_VERTEXNORMAL 42	0.9641	-0.2655	0.0000
				*MESH_VERTEXNORMAL 50	0.9641	-0.2655	0.0000
				*MESH_VERTEXNORMAL 49	0.9641	-0.2655	0.0000
			*MESH_FACENORMAL 79	0.5763	0.8173	0.0000
				*MESH_VERTEXNORMAL 43	0.5763	0.8173	0.0000
				*MESH_VERTEXNORMAL 44	0.5763	0.8173	0.0000
				*MESH_VERTEXNORMAL 51	0.5763	0.8173	0.0000
			*MESH_FACENORMAL 80	0.5763	0.8173	0.0000
				*MESH_VERTEXNORMAL 43	0.5763	0.8173	0.0000
				*MESH_VERTEXNORMAL 51	0.5763	0.8173	0.0000
				*MESH_VERTEXNORMAL 50	0.5763	0.8173	0.0000
			*MESH_FACENORMAL 81	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 44	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 45	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 52	-0.4472	0.8944	0.0000
			*MESH_FACENORMAL 82	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 44	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 52	-0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 51	-0.4472	0.8944	0.0000
			*MESH_FACENORMAL 83	-0.9973	-0.0739	0.0000
				*MESH_VERTEXNORMAL 45	-0.9973	-0.0739	0.0000
				*MESH_VERTEXNORMAL 39	-0.9973	-0.0739	0.0000
				*MESH_VERTEXNORMAL 46	-0.9973	-0.0739	0.0000
			*MESH_FACENORMAL 84	-0.9973	-0.0739	0.0000
				*MESH_VERTEXNORMAL 45	-0.9973	-0.0739	0.0000
				*MESH_VERTEXNORMAL 46	-0.9973	-0.0739	0.0000
				*MESH_VERTEXNORMAL 52	-0.9973	-0.0739	0.0000
			*MESH_FACENORMAL 85	-0.6673	0.3715	0.6455
				*MESH_VERTEXNORMAL 46	-0.6673	0.3715	0.6455
				*MESH_VERTEXNORMAL 47	-0.6673	0.3715	0.6455
				*MESH_VERTEXNORMAL 54	-0.6673	0.3715	0.6455
			*MESH_FACENORMAL 86	-0.6673	0.3715	0.6455
				*MESH_VERTEXNORMAL 46	-0.6673	0.3715	0.6455
				*MESH_VERTEXNORMAL 54	-0.6673	0.3715	0.6455
				*MESH_VERTEXNORMAL 53	-0.6673	0.3715	0.6455
			*MESH_FACENORMAL 87	-0.4138	-0.4914	0.7664
				*MESH_VERTEXNORMAL 47	-0.4138	-0.4914	0.7664
				*MESH_VERTEXNORMAL 48	-0.4138	-0.4914	0.7664
				*MESH_VERTEXNORMAL 55	-0.4138	-0.4914	0.7664
			*MESH_FACENORMAL 88	-0.4138	-0.4914	0.7664
				*MESH_VERTEXNORMAL 47	-0.4138	-0.4914	0.7664
				*MESH_VERTEXNORMAL 55	-0.4138	-0.4914	0.7664
				*MESH_VERTEXNORMAL 54	-0.4138	-0.4914	0.7664
			*MESH_FACENORMAL 89	0.2390	-0.4492	0.8609
				*MESH_VERTEXNORMAL 48	0.2390	-0.4492	0.8609
				*MESH_VERTEXNORMAL 49	0.2390	-0.4492	0.8609
				*MESH_VERTEXNORMAL 56	0.2390	-0.4492	0.8609
			*MESH_FACENORMAL 90	0.2413	-0.5981	0.7642
				*MESH_VERTEXNORMAL 48	0.2413	-0.5981	0.7642
				*MESH_VERTEXNORMAL 56	0.2413	-0.5981	0.7642
				*MESH_VERTEXNORMAL 55	0.2413	-0.5981	0.7642
			*MESH_FACENORMAL 91	0.5218	-0.1437	0.8409
				*MESH_VERTEXNORMAL 49	0.5218	-0.1437	0.8409
				*MESH_VERTEXNORMAL 50	0.5218	-0.1437	0.8409
				*MESH_VERTEXNORMAL 57	0.5218	-0.1437	0.8409
			*MESH_FACENORMAL 92	0.5218	-0.1437	0.8409
				*MESH_VERTEXNORMAL 49	0.5218	-0.1437	0.8409
				*MESH_VERTEXNORMAL 57	0.5218	-0.1437	0.8409
				*MESH_VERTEXNORMAL 56	0.5218	-0.1437	0.8409
			*MESH_FACENORMAL 93	0.4998	0.4990	0.7079
				*MESH_VERTEXNORMAL 50	0.4998	0.4990	0.7079
				*MESH_VERTEXNORMAL 51	0.4998	0.4990	0.7079
				*MESH_VERTEXNORMAL 58	0.4998	0.4990	0.7079
			*MESH_FACENORMAL 94	0.4394	0.3631	0.8216
				*MESH_VERTEXNORMAL 50	0.4394	0.3631	0.8216
				*MESH_VERTEXNORMAL 58	0.4394	0.3631	0.8216
				*MESH_VERTEXNORMAL 57	0.4394	0.3631	0.8216
			*MESH_FACENORMAL 95	-0.2784	0.5568	0.7826
				*MESH_VERTEXNORMAL 51	-0.2784	0.5568	0.7826
				*MESH_VERTEXNORMAL 52	-0.2784	0.5568	0.7826
				*MESH_VERTEXNORMAL 59	-0.2784	0.5568	0.7826
			*MESH_FACENORMAL 96	-0.2784	0.5568	0.7826
				*MESH_VERTEXNORMAL 51	-0.2784	0.5568	0.7826
				*MESH_VERTEXNORMAL 59	-0.2784	0.5568	0.7826
				*MESH_VERTEXNORMAL 58	-0.2784	0.5568	0.7826
			*MESH_FACENORMAL 97	-0.8235	-0.0610	0.5640
				*MESH_VERTEXNORMAL 52	-0.8235	-0.0610	0.5640
				*MESH_VERTEXNORMAL 46	-0.8235	-0.0610	0.5640
				*MESH_VERTEXNORMAL 53	-0.8235	-0.0610	0.5640
			*MESH_FACENORMAL 98	-0.8235	-0.0610	0.5640
				*MESH_VERTEXNORMAL 52	-0.8235	-0.0610	0.5640
				*MESH_VERTEXNORMAL 53	-0.8235	-0.0610	0.5640
				*MESH_VERTEXNORMAL 59	-0.8235	-0.0610	0.5640
			*MESH_FACENORMAL 99	0.2841	0.0769	-0.9557
				*MESH_VERTEXNORMAL 32	-0.0425	0.0426	-0.9982
				*MESH_VERTEXNORMAL 34	-0.1010	-0.0273	-0.9945
				*MESH_VERTEXNORMAL 33	0.2841	0.0769	-0.9557
			*MESH_FACENORMAL 100	-0.2357	-0.0638	-0.9697
				*MESH_VERTEXNORMAL 32	-0.0425	0.0426	-0.9982
				*MESH_VERTEXNORMAL 35	-0.1852	-0.0014	-0.9827
				*MESH_VERTEXNORMAL 34	-0.1010	-0.0273	-0.9945
			*MESH_FACENORMAL 101	-0.1499	0.0413	-0.9878
				*MESH_VERTEXNORMAL 32	-0.0425	0.0426	-0.9982
				*MESH_VERTEXNORMAL 36	-0.1481	0.0595	-0.9872
				*MESH_VERTEXNORMAL 35	-0.1852	-0.0014	-0.9827
			*MESH_FACENORMAL 102	-0.1433	0.1082	-0.9837
				*MESH_VERTEXNORMAL 32	-0.0425	0.0426	-0.9982
				*MESH_VERTEXNORMAL 37	-0.1116	0.0843	-0.9902
				*MESH_VERTEXNORMAL 36	-0.1481	0.0595	-0.9872
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0425	0.0426	-0.9982
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.1116	0.0843	-0.9902
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.1030	-0.0259	0.9943
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.1759	0.0476	0.9833
			*MESH_FACENORMAL 105	0.2357	0.0638	0.9697
				*MESH_VERTEXNORMAL 53	0.1030	-0.0259	0.9943
				*MESH_VERTEXNORMAL 55	0.1759	0.0476	0.9833
				*MESH_VERTEXNORMAL 56	0.1852	0.0014	0.9827
			*MESH_FACENORMAL 106	0.1499	-0.0413	0.9878
				*MESH_VERTEXNORMAL 53	0.1030	-0.0259	0.9943
				*MESH_VERTEXNORMAL 56	0.1852	0.0014	0.9827
				*MESH_VERTEXNORMAL 57	0.1481	-0.0595	0.9872
			*MESH_FACENORMAL 107	0.1433	-0.1082	0.9837
				*MESH_VERTEXNORMAL 53	0.1030	-0.0259	0.9943
				*MESH_VERTEXNORMAL 57	0.1481	-0.0595	0.9872
				*MESH_VERTEXNORMAL 58	0.1116	-0.0843	0.9902
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.1030	-0.0259	0.9943
				*MESH_VERTEXNORMAL 58	0.1116	-0.0843	0.9902
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
