*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 11 16:32:24 2003"
*SCENE {
	*SCENE_FILENAME "RubblePile_DM_008.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #10"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1294	0.1765	0.0641
		*MATERIAL_DIFFUSE 0.3882	0.5294	0.1922
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "I:\U2XMP_static_meshes\RubblePile_DM_001\CONC_DebrisPieces_DM_004.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Mesh01"
	*NODE_TM {
		*NODE_NAME "Mesh01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8273	0.0000	0.0000
		*TM_ROW1 0.0000	0.7458	0.3581
		*TM_ROW2 0.0000	-0.3581	0.7458
		*TM_ROW3 103.1078	134.6576	10.1577
		*TM_POS 103.1078	134.6576	10.1577
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 0.4477
		*TM_SCALE 0.8273	0.8273	0.8273
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	60.7413	-22.9399	3.8781
			*MESH_VERTEX    1	39.2130	-23.7621	10.5048
			*MESH_VERTEX    2	13.0253	-15.2743	10.5048
			*MESH_VERTEX    3	-12.1962	-10.9070	3.4980
			*MESH_VERTEX    4	-39.5356	-9.4031	-5.3796
			*MESH_VERTEX    5	-59.3103	-14.4217	-5.3796
			*MESH_VERTEX    6	66.5998	-9.4981	5.5741
			*MESH_VERTEX    7	39.2130	-9.4981	5.5741
			*MESH_VERTEX    8	13.0253	-1.0103	5.5741
			*MESH_VERTEX    9	-14.3615	-1.0103	5.5741
			*MESH_VERTEX   10	-41.7484	-1.0103	-3.3034
			*MESH_VERTEX   11	-64.0396	-0.2440	-3.3034
			*MESH_VERTEX   12	64.6442	8.2799	0.5351
			*MESH_VERTEX   13	40.6652	9.3491	0.5351
			*MESH_VERTEX   14	13.0253	13.2537	0.5351
			*MESH_VERTEX   15	-16.8579	15.4113	0.5351
			*MESH_VERTEX   16	-41.7484	13.2537	-8.3425
			*MESH_VERTEX   17	-65.6336	16.5323	-8.3425
			*MESH_VERTEX   18	62.5046	26.4314	0.5351
			*MESH_VERTEX   19	40.4121	27.5176	-6.3125
			*MESH_VERTEX   20	12.2099	24.6479	-6.3125
			*MESH_VERTEX   21	-14.3615	27.5176	0.5351
			*MESH_VERTEX   22	-44.1931	30.3534	-8.3425
			*MESH_VERTEX   23	-69.1352	27.5176	-8.3425
			*MESH_VERTEX   24	67.7990	41.7816	0.5351
			*MESH_VERTEX   25	40.4121	41.7816	0.5351
			*MESH_VERTEX   26	16.1829	41.7816	0.5351
			*MESH_VERTEX   27	-14.0051	43.8692	0.5351
			*MESH_VERTEX   28	-40.9837	39.5900	-8.3425
			*MESH_VERTEX   29	-69.1352	41.7816	-8.3425
			*MESH_VERTEX   30	57.6849	59.0758	-2.6815
			*MESH_VERTEX   31	30.2980	59.0758	-8.9505
			*MESH_VERTEX   32	13.0253	56.0456	-6.5229
			*MESH_VERTEX   33	-14.3615	56.0456	0.5351
			*MESH_VERTEX   34	-41.7484	50.9661	-8.3425
			*MESH_VERTEX   35	-63.3264	50.9661	-16.0018
			*MESH_VERTEX   36	60.7413	-22.9399	0.6260
			*MESH_VERTEX   37	39.2130	-23.7621	7.2526
			*MESH_VERTEX   38	13.0253	-15.2743	7.2526
			*MESH_VERTEX   39	-12.1962	-10.9070	0.2458
			*MESH_VERTEX   40	-39.5356	-9.4031	-8.6318
			*MESH_VERTEX   41	-59.3103	-14.4217	-8.6318
			*MESH_VERTEX   42	66.5998	-9.4981	2.3219
			*MESH_VERTEX   43	39.2130	-9.4981	2.3219
			*MESH_VERTEX   44	13.0253	-1.0103	2.3219
			*MESH_VERTEX   45	-14.3615	-1.0103	2.3219
			*MESH_VERTEX   46	-41.7484	-1.0103	-6.5556
			*MESH_VERTEX   47	-64.0396	-0.2440	-6.5556
			*MESH_VERTEX   48	64.6442	8.2799	-2.7171
			*MESH_VERTEX   49	40.6652	9.3491	-2.7171
			*MESH_VERTEX   50	13.0253	13.2537	-2.7171
			*MESH_VERTEX   51	-16.8579	15.4113	-2.7171
			*MESH_VERTEX   52	-41.7484	13.2537	-11.5947
			*MESH_VERTEX   53	-65.6336	16.5323	-11.5947
			*MESH_VERTEX   54	62.5046	26.4314	-2.7171
			*MESH_VERTEX   55	40.4121	27.5176	-9.5647
			*MESH_VERTEX   56	12.2099	24.6479	-9.5647
			*MESH_VERTEX   57	-14.3615	27.5176	-2.7171
			*MESH_VERTEX   58	-44.1931	30.3534	-11.5947
			*MESH_VERTEX   59	-69.1352	27.5176	-11.5947
			*MESH_VERTEX   60	67.7990	41.7816	-2.7171
			*MESH_VERTEX   61	40.4121	41.7816	-2.7171
			*MESH_VERTEX   62	16.1829	41.7816	-2.7171
			*MESH_VERTEX   63	-14.0051	43.8692	-2.7171
			*MESH_VERTEX   64	-40.9837	39.5900	-11.5947
			*MESH_VERTEX   65	-69.1352	41.7816	-11.5947
			*MESH_VERTEX   66	57.6849	59.0758	-5.9337
			*MESH_VERTEX   67	30.2980	59.0758	-12.2027
			*MESH_VERTEX   68	13.0253	56.0456	-12.2027
			*MESH_VERTEX   69	-14.3615	56.0456	-2.7171
			*MESH_VERTEX   70	-41.7484	50.9661	-11.5947
			*MESH_VERTEX   71	-63.3264	50.9661	-19.2540
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    8 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    7 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    8 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   16 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    9 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   17 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   19 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   12 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   20 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   13 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   14 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   22 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   15 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   23 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   25 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   18 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   26 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   19 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   27 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   20 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   28 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   21 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   29 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   22 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   31 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   24 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   32 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   25 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   33 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   26 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   34 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   27 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   35 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   28 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   43 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   42 B:   36 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   38 B:   44 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   43 B:   37 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   39 B:   45 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   44 B:   38 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   40 B:   46 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   45 B:   39 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   41 B:   47 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   46 B:   40 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   43 B:   49 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   48 B:   42 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   44 B:   50 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   49 B:   43 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   45 B:   51 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   50 B:   44 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   46 B:   52 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   51 B:   45 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   47 B:   53 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   52 B:   46 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   49 B:   55 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   54 B:   48 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   50 B:   56 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   55 B:   49 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   51 B:   57 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   56 B:   50 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   52 B:   58 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   57 B:   51 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   53 B:   59 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   58 B:   52 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   55 B:   61 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   60 B:   54 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   56 B:   62 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   61 B:   55 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   57 B:   63 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   62 B:   56 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   58 B:   64 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   63 B:   57 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   59 B:   65 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   64 B:   58 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   61 B:   67 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   66 B:   60 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   62 B:   68 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   67 B:   61 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   63 B:   69 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   68 B:   62 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   64 B:   70 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   69 B:   63 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   65 B:   71 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   70 B:   64 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  100:    A:    1 B:   37 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   36 B:    0 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  102:    A:    2 B:   38 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   37 B:    1 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  104:    A:    3 B:   39 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   38 B:    2 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  106:    A:    4 B:   40 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  107:    A:   39 B:    3 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  108:    A:    5 B:   41 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   40 B:    4 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   11 B:   47 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   41 B:    5 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   17 B:   53 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  113:    A:   47 B:   11 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  114:    A:   23 B:   59 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   53 B:   17 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   29 B:   65 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   59 B:   23 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   35 B:   71 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  119:    A:   65 B:   29 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  120:    A:   34 B:   70 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  121:    A:   71 B:   35 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  122:    A:   33 B:   69 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  123:    A:   70 B:   34 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  124:    A:   32 B:   68 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  125:    A:   69 B:   33 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  126:    A:   31 B:   67 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   68 B:   32 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  128:    A:   30 B:   66 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  129:    A:   67 B:   31 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  130:    A:   24 B:   60 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   66 B:   30 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   18 B:   54 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   60 B:   24 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   12 B:   48 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   54 B:   18 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  136:    A:    6 B:   42 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   48 B:   12 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  138:    A:    0 B:   36 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   42 B:    6 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6055	0.5486	0.0000
			*MESH_TVERT 1	0.5049	0.5704	0.0000
			*MESH_TVERT 2	0.3852	0.6207	0.0000
			*MESH_TVERT 3	0.2665	0.6386	0.0000
			*MESH_TVERT 4	0.1358	0.6417	0.0000
			*MESH_TVERT 5	0.0399	0.6310	0.0000
			*MESH_TVERT 6	0.9488	0.4717	0.0000
			*MESH_TVERT 7	0.6402	0.6062	0.0000
			*MESH_TVERT 8	0.5107	0.6211	0.0000
			*MESH_TVERT 9	0.3910	0.6714	0.0000
			*MESH_TVERT 10	0.2615	0.6862	0.0000
			*MESH_TVERT 11	0.1300	0.6829	0.0000
			*MESH_TVERT 12	0.8938	0.4689	0.0000
			*MESH_TVERT 13	0.0249	0.6982	0.0000
			*MESH_TVERT 14	0.6384	0.6728	0.0000
			*MESH_TVERT 15	0.5256	0.6903	0.0000
			*MESH_TVERT 16	0.3968	0.7219	0.0000
			*MESH_TVERT 17	0.2566	0.7473	0.0000
			*MESH_TVERT 18	0.8291	0.4648	0.0000
			*MESH_TVERT 19	0.1357	0.7334	0.0000
			*MESH_TVERT 20	0.0244	0.7603	0.0000
			*MESH_TVERT 21	0.6372	0.7513	0.0000
			*MESH_TVERT 22	0.5316	0.7539	0.0000
			*MESH_TVERT 23	0.7411	0.9752	0.0000
			*MESH_TVERT 24	0.7796	0.4340	0.0000
			*MESH_TVERT 25	0.3969	0.7569	0.0000
			*MESH_TVERT 26	0.2743	0.7975	0.0000
			*MESH_TVERT 27	0.1325	0.8076	0.0000
			*MESH_TVERT 28	0.0132	0.8090	0.0000
			*MESH_TVERT 29	0.6915	0.9655	0.0000
			*MESH_TVERT 30	0.7172	0.4624	0.0000
			*MESH_TVERT 31	0.7071	0.5701	0.0000
			*MESH_TVERT 32	0.7006	0.6381	0.0000
			*MESH_TVERT 33	0.6682	0.7415	0.0000
			*MESH_TVERT 34	0.6801	0.8536	0.0000
			*MESH_TVERT 35	0.6767	0.9394	0.0000
			*MESH_TVERT 36	0.9994	0.5051	0.0000
			*MESH_TVERT 37	0.9750	0.5866	0.0000
			*MESH_TVERT 38	0.9258	0.6819	0.0000
			*MESH_TVERT 39	0.9033	0.7786	0.0000
			*MESH_TVERT 40	0.8924	0.8861	0.0000
			*MESH_TVERT 41	0.8950	0.9658	0.0000
			*MESH_TVERT 42	0.9542	0.4728	0.0000
			*MESH_TVERT 43	0.9336	0.5785	0.0000
			*MESH_TVERT 44	0.8844	0.6739	0.0000
			*MESH_TVERT 45	0.8638	0.7796	0.0000
			*MESH_TVERT 46	0.8580	0.8882	0.0000
			*MESH_TVERT 47	0.8386	0.9738	0.0000
			*MESH_TVERT 48	0.8993	0.4699	0.0000
			*MESH_TVERT 49	0.8775	0.5618	0.0000
			*MESH_TVERT 50	0.8431	0.6658	0.0000
			*MESH_TVERT 51	0.8132	0.7798	0.0000
			*MESH_TVERT 52	0.8168	0.8802	0.0000
			*MESH_TVERT 53	0.7874	0.9702	0.0000
			*MESH_TVERT 54	0.8345	0.4659	0.0000
			*MESH_TVERT 55	0.8255	0.5527	0.0000
			*MESH_TVERT 56	0.8143	0.6635	0.0000
			*MESH_TVERT 57	0.7729	0.7619	0.0000
			*MESH_TVERT 58	0.7554	0.8780	0.0000
			*MESH_TVERT 59	0.7466	0.9763	0.0000
			*MESH_TVERT 60	0.7851	0.4350	0.0000
			*MESH_TVERT 61	0.7645	0.5408	0.0000
			*MESH_TVERT 62	0.7462	0.6343	0.0000
			*MESH_TVERT 63	0.7163	0.7494	0.0000
			*MESH_TVERT 64	0.7257	0.8594	0.0000
			*MESH_TVERT 65	0.6969	0.9666	0.0000
			*MESH_TVERT 66	0.7226	0.4634	0.0000
			*MESH_TVERT 67	0.7125	0.5712	0.0000
			*MESH_TVERT 68	0.7101	0.6399	0.0000
			*MESH_TVERT 69	0.6736	0.7426	0.0000
			*MESH_TVERT 70	0.6855	0.8546	0.0000
			*MESH_TVERT 71	0.6821	0.9404	0.0000
			*MESH_TVERT 72	0.6697	0.8139	0.0000
			*MESH_TVERT 73	0.5402	0.8287	0.0000
			*MESH_TVERT 74	0.4256	0.8418	0.0000
			*MESH_TVERT 75	0.2839	0.8670	0.0000
			*MESH_TVERT 76	0.1522	0.8452	0.0000
			*MESH_TVERT 77	0.0202	0.8698	0.0000
			*MESH_TVERT 78	0.6296	0.8865	0.0000
			*MESH_TVERT 79	0.4986	0.8884	0.0000
			*MESH_TVERT 80	0.4160	0.8898	0.0000
			*MESH_TVERT 81	0.2882	0.9191	0.0000
			*MESH_TVERT 82	0.1541	0.8941	0.0000
			*MESH_TVERT 83	0.0503	0.8901	0.0000
			*MESH_TVERT 84	0.6048	0.5420	0.0000
			*MESH_TVERT 85	0.5041	0.5637	0.0000
			*MESH_TVERT 86	0.3845	0.6140	0.0000
			*MESH_TVERT 87	0.2657	0.6320	0.0000
			*MESH_TVERT 88	0.1351	0.6350	0.0000
			*MESH_TVERT 89	0.0391	0.6243	0.0000
			*MESH_TVERT 90	0.6394	0.5996	0.0000
			*MESH_TVERT 91	0.0242	0.6915	0.0000
			*MESH_TVERT 92	0.0236	0.7536	0.0000
			*MESH_TVERT 93	0.6364	0.7446	0.0000
			*MESH_TVERT 94	0.0124	0.8023	0.0000
			*MESH_TVERT 95	0.6689	0.8072	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	7	8	0
			*MESH_TFACE 1	1	0	8
			*MESH_TFACE 2	8	9	1
			*MESH_TFACE 3	2	1	9
			*MESH_TFACE 4	9	10	2
			*MESH_TFACE 5	3	2	10
			*MESH_TFACE 6	10	11	3
			*MESH_TFACE 7	4	3	11
			*MESH_TFACE 8	11	13	4
			*MESH_TFACE 9	5	4	13
			*MESH_TFACE 10	14	15	7
			*MESH_TFACE 11	8	7	15
			*MESH_TFACE 12	15	16	8
			*MESH_TFACE 13	9	8	16
			*MESH_TFACE 14	16	17	9
			*MESH_TFACE 15	10	9	17
			*MESH_TFACE 16	17	19	10
			*MESH_TFACE 17	11	10	19
			*MESH_TFACE 18	19	20	11
			*MESH_TFACE 19	13	11	20
			*MESH_TFACE 20	21	22	14
			*MESH_TFACE 21	15	14	22
			*MESH_TFACE 22	22	25	15
			*MESH_TFACE 23	16	15	25
			*MESH_TFACE 24	25	26	16
			*MESH_TFACE 25	17	16	26
			*MESH_TFACE 26	26	27	17
			*MESH_TFACE 27	19	17	27
			*MESH_TFACE 28	27	28	19
			*MESH_TFACE 29	20	19	28
			*MESH_TFACE 30	72	73	21
			*MESH_TFACE 31	22	21	73
			*MESH_TFACE 32	73	74	22
			*MESH_TFACE 33	25	22	74
			*MESH_TFACE 34	74	75	25
			*MESH_TFACE 35	26	25	75
			*MESH_TFACE 36	75	76	26
			*MESH_TFACE 37	27	26	76
			*MESH_TFACE 38	76	77	27
			*MESH_TFACE 39	28	27	77
			*MESH_TFACE 40	78	79	72
			*MESH_TFACE 41	73	72	79
			*MESH_TFACE 42	79	80	73
			*MESH_TFACE 43	74	73	80
			*MESH_TFACE 44	80	81	74
			*MESH_TFACE 45	75	74	81
			*MESH_TFACE 46	81	82	75
			*MESH_TFACE 47	76	75	82
			*MESH_TFACE 48	82	83	76
			*MESH_TFACE 49	77	76	83
			*MESH_TFACE 50	37	43	36
			*MESH_TFACE 51	42	36	43
			*MESH_TFACE 52	38	44	37
			*MESH_TFACE 53	43	37	44
			*MESH_TFACE 54	39	45	38
			*MESH_TFACE 55	44	38	45
			*MESH_TFACE 56	40	46	39
			*MESH_TFACE 57	45	39	46
			*MESH_TFACE 58	41	47	40
			*MESH_TFACE 59	46	40	47
			*MESH_TFACE 60	43	49	42
			*MESH_TFACE 61	48	42	49
			*MESH_TFACE 62	44	50	43
			*MESH_TFACE 63	49	43	50
			*MESH_TFACE 64	45	51	44
			*MESH_TFACE 65	50	44	51
			*MESH_TFACE 66	46	52	45
			*MESH_TFACE 67	51	45	52
			*MESH_TFACE 68	47	53	46
			*MESH_TFACE 69	52	46	53
			*MESH_TFACE 70	49	55	48
			*MESH_TFACE 71	54	48	55
			*MESH_TFACE 72	50	56	49
			*MESH_TFACE 73	55	49	56
			*MESH_TFACE 74	51	57	50
			*MESH_TFACE 75	56	50	57
			*MESH_TFACE 76	52	58	51
			*MESH_TFACE 77	57	51	58
			*MESH_TFACE 78	53	59	52
			*MESH_TFACE 79	58	52	59
			*MESH_TFACE 80	55	61	54
			*MESH_TFACE 81	60	54	61
			*MESH_TFACE 82	56	62	55
			*MESH_TFACE 83	61	55	62
			*MESH_TFACE 84	57	63	56
			*MESH_TFACE 85	62	56	63
			*MESH_TFACE 86	58	64	57
			*MESH_TFACE 87	63	57	64
			*MESH_TFACE 88	59	65	58
			*MESH_TFACE 89	64	58	65
			*MESH_TFACE 90	61	67	60
			*MESH_TFACE 91	66	60	67
			*MESH_TFACE 92	62	68	61
			*MESH_TFACE 93	67	61	68
			*MESH_TFACE 94	63	69	62
			*MESH_TFACE 95	68	62	69
			*MESH_TFACE 96	64	70	63
			*MESH_TFACE 97	69	63	70
			*MESH_TFACE 98	65	71	64
			*MESH_TFACE 99	70	64	71
			*MESH_TFACE 100	1	85	0
			*MESH_TFACE 101	84	0	85
			*MESH_TFACE 102	2	86	1
			*MESH_TFACE 103	85	1	86
			*MESH_TFACE 104	3	87	2
			*MESH_TFACE 105	86	2	87
			*MESH_TFACE 106	4	88	3
			*MESH_TFACE 107	87	3	88
			*MESH_TFACE 108	5	89	4
			*MESH_TFACE 109	88	4	89
			*MESH_TFACE 110	13	91	5
			*MESH_TFACE 111	89	5	91
			*MESH_TFACE 112	20	92	13
			*MESH_TFACE 113	91	13	92
			*MESH_TFACE 114	28	94	20
			*MESH_TFACE 115	92	20	94
			*MESH_TFACE 116	29	65	23
			*MESH_TFACE 117	59	23	65
			*MESH_TFACE 118	35	71	29
			*MESH_TFACE 119	65	29	71
			*MESH_TFACE 120	34	70	35
			*MESH_TFACE 121	71	35	70
			*MESH_TFACE 122	33	69	34
			*MESH_TFACE 123	70	34	69
			*MESH_TFACE 124	32	68	33
			*MESH_TFACE 125	69	33	68
			*MESH_TFACE 126	31	67	32
			*MESH_TFACE 127	68	32	67
			*MESH_TFACE 128	30	66	31
			*MESH_TFACE 129	67	31	66
			*MESH_TFACE 130	24	60	30
			*MESH_TFACE 131	66	30	60
			*MESH_TFACE 132	21	93	72
			*MESH_TFACE 133	95	72	93
			*MESH_TFACE 134	12	48	18
			*MESH_TFACE 135	54	18	48
			*MESH_TFACE 136	6	42	12
			*MESH_TFACE 137	48	12	42
			*MESH_TFACE 138	0	84	7
			*MESH_TFACE 139	90	7	84
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.3166	0.9486
				*MESH_VERTEXNORMAL 6	0.0039	0.5168	0.8561
				*MESH_VERTEXNORMAL 7	0.0899	0.6514	0.7534
				*MESH_VERTEXNORMAL 0	0.0849	0.4406	0.8937
			*MESH_FACENORMAL 1	0.2682	0.6778	0.6845
				*MESH_VERTEXNORMAL 1	0.1924	0.6905	0.6973
				*MESH_VERTEXNORMAL 0	0.0849	0.4406	0.8937
				*MESH_VERTEXNORMAL 7	0.0899	0.6514	0.7534
			*MESH_FACENORMAL 2	0.1053	0.6997	0.7066
				*MESH_VERTEXNORMAL 7	0.0899	0.6514	0.7534
				*MESH_VERTEXNORMAL 8	0.0573	0.7026	0.7093
				*MESH_VERTEXNORMAL 1	0.1924	0.6905	0.6973
			*MESH_FACENORMAL 3	0.1053	0.6997	0.7066
				*MESH_VERTEXNORMAL 2	0.0316	0.6632	0.7477
				*MESH_VERTEXNORMAL 1	0.1924	0.6905	0.6973
				*MESH_VERTEXNORMAL 8	0.0573	0.7026	0.7093
			*MESH_FACENORMAL 4	0.0000	0.7036	0.7106
				*MESH_VERTEXNORMAL 8	0.0573	0.7026	0.7093
				*MESH_VERTEXNORMAL 9	-0.2082	0.4732	0.8560
				*MESH_VERTEXNORMAL 2	0.0316	0.6632	0.7477
			*MESH_FACENORMAL 5	-0.2999	0.1647	0.9397
				*MESH_VERTEXNORMAL 3	-0.3000	0.1607	0.9403
				*MESH_VERTEXNORMAL 2	0.0316	0.6632	0.7477
				*MESH_VERTEXNORMAL 9	-0.2082	0.4732	0.8560
			*MESH_FACENORMAL 6	-0.2979	0.1653	0.9402
				*MESH_VERTEXNORMAL 9	-0.2082	0.4732	0.8560
				*MESH_VERTEXNORMAL 10	-0.1453	0.4511	0.8806
				*MESH_VERTEXNORMAL 3	-0.3000	0.1607	0.9403
			*MESH_FACENORMAL 7	-0.3093	0.1156	0.9439
				*MESH_VERTEXNORMAL 4	-0.1635	0.1779	0.9704
				*MESH_VERTEXNORMAL 3	-0.3000	0.1607	0.9403
				*MESH_VERTEXNORMAL 10	-0.1453	0.4511	0.8806
			*MESH_FACENORMAL 8	-0.0083	0.2016	0.9794
				*MESH_VERTEXNORMAL 10	-0.1453	0.4511	0.8806
				*MESH_VERTEXNORMAL 11	0.0156	0.5225	0.8525
				*MESH_VERTEXNORMAL 4	-0.1635	0.1779	0.9704
			*MESH_FACENORMAL 9	0.0339	0.3082	0.9507
				*MESH_VERTEXNORMAL 5	0.0339	0.3082	0.9507
				*MESH_VERTEXNORMAL 4	-0.1635	0.1779	0.9704
				*MESH_VERTEXNORMAL 11	0.0156	0.5225	0.8525
			*MESH_FACENORMAL 10	0.0122	0.6632	0.7483
				*MESH_VERTEXNORMAL 12	-0.0668	0.6167	0.7844
				*MESH_VERTEXNORMAL 13	0.0135	0.6959	0.7180
				*MESH_VERTEXNORMAL 6	0.0039	0.5168	0.8561
			*MESH_FACENORMAL 11	0.0000	0.6510	0.7591
				*MESH_VERTEXNORMAL 7	0.0899	0.6514	0.7534
				*MESH_VERTEXNORMAL 6	0.0039	0.5168	0.8561
				*MESH_VERTEXNORMAL 13	0.0135	0.6959	0.7180
			*MESH_FACENORMAL 12	0.0361	0.6485	0.7603
				*MESH_VERTEXNORMAL 13	0.0135	0.6959	0.7180
				*MESH_VERTEXNORMAL 14	0.0919	0.7496	0.6555
				*MESH_VERTEXNORMAL 7	0.0899	0.6514	0.7534
			*MESH_FACENORMAL 13	0.1073	0.7043	0.7017
				*MESH_VERTEXNORMAL 8	0.0573	0.7026	0.7093
				*MESH_VERTEXNORMAL 7	0.0899	0.6514	0.7534
				*MESH_VERTEXNORMAL 14	0.0919	0.7496	0.6555
			*MESH_FACENORMAL 14	0.0240	0.7082	0.7056
				*MESH_VERTEXNORMAL 14	0.0919	0.7496	0.6555
				*MESH_VERTEXNORMAL 15	-0.1814	0.5454	0.8183
				*MESH_VERTEXNORMAL 8	0.0573	0.7026	0.7093
			*MESH_FACENORMAL 15	0.0000	0.6783	0.7348
				*MESH_VERTEXNORMAL 9	-0.2082	0.4732	0.8560
				*MESH_VERTEXNORMAL 8	0.0573	0.7026	0.7093
				*MESH_VERTEXNORMAL 15	-0.1814	0.5454	0.8183
			*MESH_FACENORMAL 16	-0.3446	0.5990	0.7228
				*MESH_VERTEXNORMAL 15	-0.1814	0.5454	0.8183
				*MESH_VERTEXNORMAL 16	-0.1574	0.5627	0.8115
				*MESH_VERTEXNORMAL 9	-0.2082	0.4732	0.8560
			*MESH_FACENORMAL 17	-0.2923	0.6775	0.6750
				*MESH_VERTEXNORMAL 10	-0.1453	0.4511	0.8806
				*MESH_VERTEXNORMAL 9	-0.2082	0.4732	0.8560
				*MESH_VERTEXNORMAL 16	-0.1574	0.5627	0.8115
			*MESH_FACENORMAL 18	0.0457	0.7077	0.7051
				*MESH_VERTEXNORMAL 16	-0.1574	0.5627	0.8115
				*MESH_VERTEXNORMAL 17	0.0096	0.5413	0.8408
				*MESH_VERTEXNORMAL 10	-0.1453	0.4511	0.8806
			*MESH_FACENORMAL 19	0.0099	0.6745	0.7382
				*MESH_VERTEXNORMAL 11	0.0156	0.5225	0.8525
				*MESH_VERTEXNORMAL 10	-0.1453	0.4511	0.8806
				*MESH_VERTEXNORMAL 17	0.0096	0.5413	0.8408
			*MESH_FACENORMAL 20	-0.2974	0.3814	0.8753
				*MESH_VERTEXNORMAL 18	-0.1947	0.3419	0.9193
				*MESH_VERTEXNORMAL 19	-0.1105	0.3495	0.9304
				*MESH_VERTEXNORMAL 12	-0.0668	0.6167	0.7844
			*MESH_FACENORMAL 21	0.0157	0.7230	0.6907
				*MESH_VERTEXNORMAL 13	0.0135	0.6959	0.7180
				*MESH_VERTEXNORMAL 12	-0.0668	0.6167	0.7844
				*MESH_VERTEXNORMAL 19	-0.1105	0.3495	0.9304
			*MESH_FACENORMAL 22	-0.0358	0.7222	0.6908
				*MESH_VERTEXNORMAL 19	-0.1105	0.3495	0.9304
				*MESH_VERTEXNORMAL 20	0.1127	0.5332	0.8384
				*MESH_VERTEXNORMAL 13	0.0135	0.6959	0.7180
			*MESH_FACENORMAL 23	0.0731	0.8356	0.5445
				*MESH_VERTEXNORMAL 14	0.0919	0.7496	0.6555
				*MESH_VERTEXNORMAL 13	0.0135	0.6959	0.7180
				*MESH_VERTEXNORMAL 20	0.1127	0.5332	0.8384
			*MESH_FACENORMAL 24	0.2659	0.8141	0.5162
				*MESH_VERTEXNORMAL 20	0.1127	0.5332	0.8384
				*MESH_VERTEXNORMAL 21	-0.0554	0.4819	0.8745
				*MESH_VERTEXNORMAL 14	0.0919	0.7496	0.6555
			*MESH_FACENORMAL 25	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 15	-0.1814	0.5454	0.8183
				*MESH_VERTEXNORMAL 14	0.0919	0.7496	0.6555
				*MESH_VERTEXNORMAL 21	-0.0554	0.4819	0.8745
			*MESH_FACENORMAL 26	-0.2797	0.4668	0.8390
				*MESH_VERTEXNORMAL 21	-0.0554	0.4819	0.8745
				*MESH_VERTEXNORMAL 22	-0.1278	0.4445	0.8866
				*MESH_VERTEXNORMAL 15	-0.1814	0.5454	0.8183
			*MESH_FACENORMAL 27	-0.3319	0.3650	0.8698
				*MESH_VERTEXNORMAL 16	-0.1574	0.5627	0.8115
				*MESH_VERTEXNORMAL 15	-0.1814	0.5454	0.8183
				*MESH_VERTEXNORMAL 22	-0.1278	0.4445	0.8866
			*MESH_FACENORMAL 28	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 22	-0.1278	0.4445	0.8866
				*MESH_VERTEXNORMAL 23	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 16	-0.1574	0.5627	0.8115
			*MESH_FACENORMAL 29	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 17	0.0096	0.5413	0.8408
				*MESH_VERTEXNORMAL 16	-0.1574	0.5627	0.8115
				*MESH_VERTEXNORMAL 23	-0.0000	0.4328	0.9015
			*MESH_FACENORMAL 30	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 24	-0.0591	0.5338	0.8435
				*MESH_VERTEXNORMAL 25	-0.0486	0.4936	0.8683
				*MESH_VERTEXNORMAL 18	-0.1947	0.3419	0.9193
			*MESH_FACENORMAL 31	-0.2880	0.0001	0.9576
				*MESH_VERTEXNORMAL 19	-0.1105	0.3495	0.9304
				*MESH_VERTEXNORMAL 18	-0.1947	0.3419	0.9193
				*MESH_VERTEXNORMAL 25	-0.0486	0.4936	0.8683
			*MESH_FACENORMAL 32	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 25	-0.0486	0.4936	0.8683
				*MESH_VERTEXNORMAL 26	0.0396	0.4361	0.8990
				*MESH_VERTEXNORMAL 19	-0.1105	0.3495	0.9304
			*MESH_FACENORMAL 33	0.0385	0.0591	0.9975
				*MESH_VERTEXNORMAL 20	0.1127	0.5332	0.8384
				*MESH_VERTEXNORMAL 19	-0.1105	0.3495	0.9304
				*MESH_VERTEXNORMAL 26	0.0396	0.4361	0.8990
			*MESH_FACENORMAL 34	-0.0253	0.0728	0.9970
				*MESH_VERTEXNORMAL 26	0.0396	0.4361	0.8990
				*MESH_VERTEXNORMAL 27	-0.1189	0.3952	0.9109
				*MESH_VERTEXNORMAL 20	0.1127	0.5332	0.8384
			*MESH_FACENORMAL 35	0.2490	0.4143	0.8754
				*MESH_VERTEXNORMAL 21	-0.0554	0.4819	0.8745
				*MESH_VERTEXNORMAL 20	0.1127	0.5332	0.8384
				*MESH_VERTEXNORMAL 27	-0.1189	0.3952	0.9109
			*MESH_FACENORMAL 36	-0.3135	0.4172	0.8530
				*MESH_VERTEXNORMAL 27	-0.1189	0.3952	0.9109
				*MESH_VERTEXNORMAL 28	-0.2208	0.4784	0.8499
				*MESH_VERTEXNORMAL 21	-0.0554	0.4819	0.8745
			*MESH_FACENORMAL 37	-0.2755	0.5003	0.8208
				*MESH_VERTEXNORMAL 22	-0.1278	0.4445	0.8866
				*MESH_VERTEXNORMAL 21	-0.0554	0.4819	0.8745
				*MESH_VERTEXNORMAL 28	-0.2208	0.4784	0.8499
			*MESH_FACENORMAL 38	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 28	-0.2208	0.4784	0.8499
				*MESH_VERTEXNORMAL 29	0.0226	0.6757	0.7368
				*MESH_VERTEXNORMAL 22	-0.1278	0.4445	0.8866
			*MESH_FACENORMAL 39	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 23	-0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 22	-0.1278	0.4445	0.8866
				*MESH_VERTEXNORMAL 29	0.0226	0.6757	0.7368
			*MESH_FACENORMAL 40	-0.2228	0.4671	0.8556
				*MESH_VERTEXNORMAL 30	-0.2228	0.4671	0.8556
				*MESH_VERTEXNORMAL 31	-0.0107	0.7817	0.6236
				*MESH_VERTEXNORMAL 24	-0.0591	0.5338	0.8435
			*MESH_FACENORMAL 41	0.0000	0.8130	0.5822
				*MESH_VERTEXNORMAL 25	-0.0486	0.4936	0.8683
				*MESH_VERTEXNORMAL 24	-0.0591	0.5338	0.8435
				*MESH_VERTEXNORMAL 31	-0.0107	0.7817	0.6236
			*MESH_FACENORMAL 42	0.0349	0.8228	0.5672
				*MESH_VERTEXNORMAL 31	-0.0107	0.7817	0.6236
				*MESH_VERTEXNORMAL 32	0.1207	0.8038	0.5826
				*MESH_VERTEXNORMAL 25	-0.0486	0.4936	0.8683
			*MESH_FACENORMAL 43	0.0000	0.7877	0.6160
				*MESH_VERTEXNORMAL 26	0.0396	0.4361	0.8990
				*MESH_VERTEXNORMAL 25	-0.0486	0.4936	0.8683
				*MESH_VERTEXNORMAL 32	0.1207	0.8038	0.5826
			*MESH_FACENORMAL 44	0.2201	0.7946	0.5659
				*MESH_VERTEXNORMAL 32	0.1207	0.8038	0.5826
				*MESH_VERTEXNORMAL 33	-0.1121	0.4978	0.8600
				*MESH_VERTEXNORMAL 26	0.0396	0.4361	0.8990
			*MESH_FACENORMAL 45	0.0000	0.4328	0.9015
				*MESH_VERTEXNORMAL 27	-0.1189	0.3952	0.9109
				*MESH_VERTEXNORMAL 26	0.0396	0.4361	0.8990
				*MESH_VERTEXNORMAL 33	-0.1121	0.4978	0.8600
			*MESH_FACENORMAL 46	-0.3068	0.4039	0.8618
				*MESH_VERTEXNORMAL 33	-0.1121	0.4978	0.8600
				*MESH_VERTEXNORMAL 34	-0.3215	0.3916	0.8621
				*MESH_VERTEXNORMAL 27	-0.1189	0.3952	0.9109
			*MESH_FACENORMAL 47	-0.3095	0.3927	0.8660
				*MESH_VERTEXNORMAL 28	-0.2208	0.4784	0.8499
				*MESH_VERTEXNORMAL 27	-0.1189	0.3952	0.9109
				*MESH_VERTEXNORMAL 34	-0.3215	0.3916	0.8621
			*MESH_FACENORMAL 48	-0.3344	0.3875	0.8591
				*MESH_VERTEXNORMAL 34	-0.3215	0.3916	0.8621
				*MESH_VERTEXNORMAL 35	-0.0433	0.8239	0.5651
				*MESH_VERTEXNORMAL 28	-0.2208	0.4784	0.8499
			*MESH_FACENORMAL 49	0.0484	0.8987	0.4359
				*MESH_VERTEXNORMAL 29	0.0226	0.6757	0.7368
				*MESH_VERTEXNORMAL 28	-0.2208	0.4784	0.8499
				*MESH_VERTEXNORMAL 35	-0.0433	0.8239	0.5651
			*MESH_FACENORMAL 50	-0.2682	-0.6778	-0.6845
				*MESH_VERTEXNORMAL 37	-0.1924	-0.6905	-0.6973
				*MESH_VERTEXNORMAL 43	-0.0899	-0.6514	-0.7534
				*MESH_VERTEXNORMAL 36	-0.0849	-0.4406	-0.8937
			*MESH_FACENORMAL 51	0.0000	-0.3166	-0.9486
				*MESH_VERTEXNORMAL 42	-0.0039	-0.5168	-0.8561
				*MESH_VERTEXNORMAL 36	-0.0849	-0.4406	-0.8937
				*MESH_VERTEXNORMAL 43	-0.0899	-0.6514	-0.7534
			*MESH_FACENORMAL 52	-0.1053	-0.6997	-0.7066
				*MESH_VERTEXNORMAL 38	-0.0316	-0.6632	-0.7477
				*MESH_VERTEXNORMAL 44	-0.0573	-0.7026	-0.7093
				*MESH_VERTEXNORMAL 37	-0.1924	-0.6905	-0.6973
			*MESH_FACENORMAL 53	-0.1053	-0.6997	-0.7066
				*MESH_VERTEXNORMAL 43	-0.0899	-0.6514	-0.7534
				*MESH_VERTEXNORMAL 37	-0.1924	-0.6905	-0.6973
				*MESH_VERTEXNORMAL 44	-0.0573	-0.7026	-0.7093
			*MESH_FACENORMAL 54	0.2999	-0.1647	-0.9397
				*MESH_VERTEXNORMAL 39	0.3000	-0.1607	-0.9403
				*MESH_VERTEXNORMAL 45	0.2082	-0.4732	-0.8560
				*MESH_VERTEXNORMAL 38	-0.0316	-0.6632	-0.7477
			*MESH_FACENORMAL 55	0.0000	-0.7036	-0.7106
				*MESH_VERTEXNORMAL 44	-0.0573	-0.7026	-0.7093
				*MESH_VERTEXNORMAL 38	-0.0316	-0.6632	-0.7477
				*MESH_VERTEXNORMAL 45	0.2082	-0.4732	-0.8560
			*MESH_FACENORMAL 56	0.3093	-0.1156	-0.9439
				*MESH_VERTEXNORMAL 40	0.1635	-0.1779	-0.9704
				*MESH_VERTEXNORMAL 46	0.1453	-0.4511	-0.8806
				*MESH_VERTEXNORMAL 39	0.3000	-0.1607	-0.9403
			*MESH_FACENORMAL 57	0.2979	-0.1653	-0.9402
				*MESH_VERTEXNORMAL 45	0.2082	-0.4732	-0.8560
				*MESH_VERTEXNORMAL 39	0.3000	-0.1607	-0.9403
				*MESH_VERTEXNORMAL 46	0.1453	-0.4511	-0.8806
			*MESH_FACENORMAL 58	-0.0339	-0.3082	-0.9507
				*MESH_VERTEXNORMAL 41	-0.0339	-0.3082	-0.9507
				*MESH_VERTEXNORMAL 47	-0.0156	-0.5225	-0.8525
				*MESH_VERTEXNORMAL 40	0.1635	-0.1779	-0.9704
			*MESH_FACENORMAL 59	0.0083	-0.2016	-0.9794
				*MESH_VERTEXNORMAL 46	0.1453	-0.4511	-0.8806
				*MESH_VERTEXNORMAL 40	0.1635	-0.1779	-0.9704
				*MESH_VERTEXNORMAL 47	-0.0156	-0.5225	-0.8525
			*MESH_FACENORMAL 60	0.0000	-0.6510	-0.7591
				*MESH_VERTEXNORMAL 43	-0.0899	-0.6514	-0.7534
				*MESH_VERTEXNORMAL 49	-0.0135	-0.6959	-0.7180
				*MESH_VERTEXNORMAL 42	-0.0039	-0.5168	-0.8561
			*MESH_FACENORMAL 61	-0.0122	-0.6632	-0.7483
				*MESH_VERTEXNORMAL 48	0.0668	-0.6167	-0.7844
				*MESH_VERTEXNORMAL 42	-0.0039	-0.5168	-0.8561
				*MESH_VERTEXNORMAL 49	-0.0135	-0.6959	-0.7180
			*MESH_FACENORMAL 62	-0.1073	-0.7043	-0.7017
				*MESH_VERTEXNORMAL 44	-0.0573	-0.7026	-0.7093
				*MESH_VERTEXNORMAL 50	-0.0919	-0.7496	-0.6555
				*MESH_VERTEXNORMAL 43	-0.0899	-0.6514	-0.7534
			*MESH_FACENORMAL 63	-0.0361	-0.6485	-0.7603
				*MESH_VERTEXNORMAL 49	-0.0135	-0.6959	-0.7180
				*MESH_VERTEXNORMAL 43	-0.0899	-0.6514	-0.7534
				*MESH_VERTEXNORMAL 50	-0.0919	-0.7496	-0.6555
			*MESH_FACENORMAL 64	0.0000	-0.6783	-0.7348
				*MESH_VERTEXNORMAL 45	0.2082	-0.4732	-0.8560
				*MESH_VERTEXNORMAL 51	0.1814	-0.5454	-0.8183
				*MESH_VERTEXNORMAL 44	-0.0573	-0.7026	-0.7093
			*MESH_FACENORMAL 65	-0.0240	-0.7082	-0.7056
				*MESH_VERTEXNORMAL 50	-0.0919	-0.7496	-0.6555
				*MESH_VERTEXNORMAL 44	-0.0573	-0.7026	-0.7093
				*MESH_VERTEXNORMAL 51	0.1814	-0.5454	-0.8183
			*MESH_FACENORMAL 66	0.2923	-0.6775	-0.6750
				*MESH_VERTEXNORMAL 46	0.1453	-0.4511	-0.8806
				*MESH_VERTEXNORMAL 52	0.1574	-0.5627	-0.8115
				*MESH_VERTEXNORMAL 45	0.2082	-0.4732	-0.8560
			*MESH_FACENORMAL 67	0.3446	-0.5990	-0.7228
				*MESH_VERTEXNORMAL 51	0.1814	-0.5454	-0.8183
				*MESH_VERTEXNORMAL 45	0.2082	-0.4732	-0.8560
				*MESH_VERTEXNORMAL 52	0.1574	-0.5627	-0.8115
			*MESH_FACENORMAL 68	-0.0099	-0.6745	-0.7382
				*MESH_VERTEXNORMAL 47	-0.0156	-0.5225	-0.8525
				*MESH_VERTEXNORMAL 53	-0.0096	-0.5413	-0.8408
				*MESH_VERTEXNORMAL 46	0.1453	-0.4511	-0.8806
			*MESH_FACENORMAL 69	-0.0457	-0.7077	-0.7051
				*MESH_VERTEXNORMAL 52	0.1574	-0.5627	-0.8115
				*MESH_VERTEXNORMAL 46	0.1453	-0.4511	-0.8806
				*MESH_VERTEXNORMAL 53	-0.0096	-0.5413	-0.8408
			*MESH_FACENORMAL 70	-0.0157	-0.7230	-0.6907
				*MESH_VERTEXNORMAL 49	-0.0135	-0.6959	-0.7180
				*MESH_VERTEXNORMAL 55	0.1105	-0.3495	-0.9304
				*MESH_VERTEXNORMAL 48	0.0668	-0.6167	-0.7844
			*MESH_FACENORMAL 71	0.2974	-0.3814	-0.8753
				*MESH_VERTEXNORMAL 54	0.1947	-0.3419	-0.9193
				*MESH_VERTEXNORMAL 48	0.0668	-0.6167	-0.7844
				*MESH_VERTEXNORMAL 55	0.1105	-0.3495	-0.9304
			*MESH_FACENORMAL 72	-0.0731	-0.8356	-0.5445
				*MESH_VERTEXNORMAL 50	-0.0919	-0.7496	-0.6555
				*MESH_VERTEXNORMAL 56	-0.1127	-0.5332	-0.8384
				*MESH_VERTEXNORMAL 49	-0.0135	-0.6959	-0.7180
			*MESH_FACENORMAL 73	0.0358	-0.7222	-0.6908
				*MESH_VERTEXNORMAL 55	0.1105	-0.3495	-0.9304
				*MESH_VERTEXNORMAL 49	-0.0135	-0.6959	-0.7180
				*MESH_VERTEXNORMAL 56	-0.1127	-0.5332	-0.8384
			*MESH_FACENORMAL 74	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 51	0.1814	-0.5454	-0.8183
				*MESH_VERTEXNORMAL 57	0.0554	-0.4819	-0.8745
				*MESH_VERTEXNORMAL 50	-0.0919	-0.7496	-0.6555
			*MESH_FACENORMAL 75	-0.2659	-0.8141	-0.5162
				*MESH_VERTEXNORMAL 56	-0.1127	-0.5332	-0.8384
				*MESH_VERTEXNORMAL 50	-0.0919	-0.7496	-0.6555
				*MESH_VERTEXNORMAL 57	0.0554	-0.4819	-0.8745
			*MESH_FACENORMAL 76	0.3319	-0.3650	-0.8698
				*MESH_VERTEXNORMAL 52	0.1574	-0.5627	-0.8115
				*MESH_VERTEXNORMAL 58	0.1278	-0.4445	-0.8866
				*MESH_VERTEXNORMAL 51	0.1814	-0.5454	-0.8183
			*MESH_FACENORMAL 77	0.2797	-0.4668	-0.8390
				*MESH_VERTEXNORMAL 57	0.0554	-0.4819	-0.8745
				*MESH_VERTEXNORMAL 51	0.1814	-0.5454	-0.8183
				*MESH_VERTEXNORMAL 58	0.1278	-0.4445	-0.8866
			*MESH_FACENORMAL 78	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 53	-0.0096	-0.5413	-0.8408
				*MESH_VERTEXNORMAL 59	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 52	0.1574	-0.5627	-0.8115
			*MESH_FACENORMAL 79	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 58	0.1278	-0.4445	-0.8866
				*MESH_VERTEXNORMAL 52	0.1574	-0.5627	-0.8115
				*MESH_VERTEXNORMAL 59	-0.0000	-0.4328	-0.9015
			*MESH_FACENORMAL 80	0.2880	-0.0001	-0.9576
				*MESH_VERTEXNORMAL 55	0.1105	-0.3495	-0.9304
				*MESH_VERTEXNORMAL 61	0.0597	-0.4985	-0.8648
				*MESH_VERTEXNORMAL 54	0.1947	-0.3419	-0.9193
			*MESH_FACENORMAL 81	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 60	0.0591	-0.5338	-0.8435
				*MESH_VERTEXNORMAL 54	0.1947	-0.3419	-0.9193
				*MESH_VERTEXNORMAL 61	0.0597	-0.4985	-0.8648
			*MESH_FACENORMAL 82	-0.0385	-0.0591	-0.9975
				*MESH_VERTEXNORMAL 56	-0.1127	-0.5332	-0.8384
				*MESH_VERTEXNORMAL 62	-0.0513	-0.4857	-0.8726
				*MESH_VERTEXNORMAL 55	0.1105	-0.3495	-0.9304
			*MESH_FACENORMAL 83	0.0000	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 61	0.0597	-0.4985	-0.8648
				*MESH_VERTEXNORMAL 55	0.1105	-0.3495	-0.9304
				*MESH_VERTEXNORMAL 62	-0.0513	-0.4857	-0.8726
			*MESH_FACENORMAL 84	-0.2490	-0.4143	-0.8754
				*MESH_VERTEXNORMAL 57	0.0554	-0.4819	-0.8745
				*MESH_VERTEXNORMAL 63	0.1189	-0.3952	-0.9109
				*MESH_VERTEXNORMAL 56	-0.1127	-0.5332	-0.8384
			*MESH_FACENORMAL 85	0.0253	-0.0728	-0.9970
				*MESH_VERTEXNORMAL 62	-0.0513	-0.4857	-0.8726
				*MESH_VERTEXNORMAL 56	-0.1127	-0.5332	-0.8384
				*MESH_VERTEXNORMAL 63	0.1189	-0.3952	-0.9109
			*MESH_FACENORMAL 86	0.2755	-0.5003	-0.8208
				*MESH_VERTEXNORMAL 58	0.1278	-0.4445	-0.8866
				*MESH_VERTEXNORMAL 64	0.2208	-0.4784	-0.8499
				*MESH_VERTEXNORMAL 57	0.0554	-0.4819	-0.8745
			*MESH_FACENORMAL 87	0.3135	-0.4172	-0.8530
				*MESH_VERTEXNORMAL 63	0.1189	-0.3952	-0.9109
				*MESH_VERTEXNORMAL 57	0.0554	-0.4819	-0.8745
				*MESH_VERTEXNORMAL 64	0.2208	-0.4784	-0.8499
			*MESH_FACENORMAL 88	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 59	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 65	-0.0226	-0.6757	-0.7368
				*MESH_VERTEXNORMAL 58	0.1278	-0.4445	-0.8866
			*MESH_FACENORMAL 89	-0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 64	0.2208	-0.4784	-0.8499
				*MESH_VERTEXNORMAL 58	0.1278	-0.4445	-0.8866
				*MESH_VERTEXNORMAL 65	-0.0226	-0.6757	-0.7368
			*MESH_FACENORMAL 90	0.0000	-0.8130	-0.5822
				*MESH_VERTEXNORMAL 61	0.0597	-0.4985	-0.8648
				*MESH_VERTEXNORMAL 67	0.0835	-0.7558	-0.6494
				*MESH_VERTEXNORMAL 60	0.0591	-0.5338	-0.8435
			*MESH_FACENORMAL 91	0.2228	-0.4671	-0.8556
				*MESH_VERTEXNORMAL 66	0.2228	-0.4671	-0.8556
				*MESH_VERTEXNORMAL 60	0.0591	-0.5338	-0.8435
				*MESH_VERTEXNORMAL 67	0.0835	-0.7558	-0.6494
			*MESH_FACENORMAL 92	0.0000	-0.8596	-0.5110
				*MESH_VERTEXNORMAL 62	-0.0513	-0.4857	-0.8726
				*MESH_VERTEXNORMAL 68	-0.1190	-0.8516	-0.5104
				*MESH_VERTEXNORMAL 61	0.0597	-0.4985	-0.8648
			*MESH_FACENORMAL 93	0.0779	-0.7866	-0.6125
				*MESH_VERTEXNORMAL 67	0.0835	-0.7558	-0.6494
				*MESH_VERTEXNORMAL 61	0.0597	-0.4985	-0.8648
				*MESH_VERTEXNORMAL 68	-0.1190	-0.8516	-0.5104
			*MESH_FACENORMAL 94	0.0000	-0.4328	-0.9015
				*MESH_VERTEXNORMAL 63	0.1189	-0.3952	-0.9109
				*MESH_VERTEXNORMAL 69	0.1001	-0.5209	-0.8477
				*MESH_VERTEXNORMAL 62	-0.0513	-0.4857	-0.8726
			*MESH_FACENORMAL 95	-0.2680	-0.8523	-0.4491
				*MESH_VERTEXNORMAL 68	-0.1190	-0.8516	-0.5104
				*MESH_VERTEXNORMAL 62	-0.0513	-0.4857	-0.8726
				*MESH_VERTEXNORMAL 69	0.1001	-0.5209	-0.8477
			*MESH_FACENORMAL 96	0.3095	-0.3927	-0.8660
				*MESH_VERTEXNORMAL 64	0.2208	-0.4784	-0.8499
				*MESH_VERTEXNORMAL 70	0.3215	-0.3916	-0.8621
				*MESH_VERTEXNORMAL 63	0.1189	-0.3952	-0.9109
			*MESH_FACENORMAL 97	0.3068	-0.4039	-0.8618
				*MESH_VERTEXNORMAL 69	0.1001	-0.5209	-0.8477
				*MESH_VERTEXNORMAL 63	0.1189	-0.3952	-0.9109
				*MESH_VERTEXNORMAL 70	0.3215	-0.3916	-0.8621
			*MESH_FACENORMAL 98	-0.0484	-0.8987	-0.4359
				*MESH_VERTEXNORMAL 65	-0.0226	-0.6757	-0.7368
				*MESH_VERTEXNORMAL 71	0.0433	-0.8239	-0.5651
				*MESH_VERTEXNORMAL 64	0.2208	-0.4784	-0.8499
			*MESH_FACENORMAL 99	0.3344	-0.3875	-0.8591
				*MESH_VERTEXNORMAL 70	0.3215	-0.3916	-0.8621
				*MESH_VERTEXNORMAL 64	0.2208	-0.4784	-0.8499
				*MESH_VERTEXNORMAL 71	0.0433	-0.8239	-0.5651
			*MESH_FACENORMAL 100	0.0382	-0.9008	0.4325
				*MESH_VERTEXNORMAL 1	-0.1556	-0.8905	0.4276
				*MESH_VERTEXNORMAL 37	-0.1219	-0.8947	0.4296
				*MESH_VERTEXNORMAL 0	0.0382	-0.9008	0.4325
			*MESH_FACENORMAL 101	0.0382	-0.9008	0.4325
				*MESH_VERTEXNORMAL 36	0.0382	-0.9008	0.4325
				*MESH_VERTEXNORMAL 0	0.0382	-0.9008	0.4325
				*MESH_VERTEXNORMAL 37	-0.1219	-0.8947	0.4296
			*MESH_FACENORMAL 102	-0.3083	-0.8575	0.4118
				*MESH_VERTEXNORMAL 2	-0.2465	-0.8737	0.4195
				*MESH_VERTEXNORMAL 38	-0.2347	-0.8763	0.4208
				*MESH_VERTEXNORMAL 1	-0.1556	-0.8905	0.4276
			*MESH_FACENORMAL 103	-0.3083	-0.8575	0.4118
				*MESH_VERTEXNORMAL 37	-0.1219	-0.8947	0.4296
				*MESH_VERTEXNORMAL 1	-0.1556	-0.8905	0.4276
				*MESH_VERTEXNORMAL 38	-0.2347	-0.8763	0.4208
			*MESH_FACENORMAL 104	-0.1706	-0.8882	0.4265
				*MESH_VERTEXNORMAL 3	-0.1238	-0.8945	0.4295
				*MESH_VERTEXNORMAL 39	-0.1024	-0.8967	0.4306
				*MESH_VERTEXNORMAL 2	-0.2465	-0.8737	0.4195
			*MESH_FACENORMAL 105	-0.1706	-0.8882	0.4265
				*MESH_VERTEXNORMAL 38	-0.2347	-0.8763	0.4208
				*MESH_VERTEXNORMAL 2	-0.2465	-0.8737	0.4195
				*MESH_VERTEXNORMAL 39	-0.1024	-0.8967	0.4306
			*MESH_FACENORMAL 106	-0.0549	-0.9001	0.4322
				*MESH_VERTEXNORMAL 4	0.0828	-0.8984	0.4314
				*MESH_VERTEXNORMAL 40	0.1135	-0.8956	0.4301
				*MESH_VERTEXNORMAL 3	-0.1238	-0.8945	0.4295
			*MESH_FACENORMAL 107	-0.0549	-0.9001	0.4322
				*MESH_VERTEXNORMAL 39	-0.1024	-0.8967	0.4306
				*MESH_VERTEXNORMAL 3	-0.1238	-0.8945	0.4295
				*MESH_VERTEXNORMAL 40	0.1135	-0.8956	0.4301
			*MESH_FACENORMAL 108	0.2460	-0.8738	0.4195
				*MESH_VERTEXNORMAL 5	0.2460	-0.8738	0.4195
				*MESH_VERTEXNORMAL 41	0.2460	-0.8738	0.4195
				*MESH_VERTEXNORMAL 4	0.0828	-0.8984	0.4314
			*MESH_FACENORMAL 109	0.2460	-0.8738	0.4195
				*MESH_VERTEXNORMAL 40	0.1135	-0.8956	0.4301
				*MESH_VERTEXNORMAL 4	0.0828	-0.8984	0.4314
				*MESH_VERTEXNORMAL 41	0.2460	-0.8738	0.4195
			*MESH_FACENORMAL 110	-0.9486	-0.2853	0.1370
				*MESH_VERTEXNORMAL 11	-0.9770	-0.1921	0.0922
				*MESH_VERTEXNORMAL 47	-0.9794	-0.1822	0.0875
				*MESH_VERTEXNORMAL 5	-0.9486	-0.2853	0.1370
			*MESH_FACENORMAL 111	-0.9486	-0.2853	0.1370
				*MESH_VERTEXNORMAL 41	-0.9486	-0.2853	0.1370
				*MESH_VERTEXNORMAL 5	-0.9486	-0.2853	0.1370
				*MESH_VERTEXNORMAL 47	-0.9794	-0.1822	0.0875
			*MESH_FACENORMAL 112	-0.9955	-0.0853	0.0409
				*MESH_VERTEXNORMAL 17	-0.9815	-0.1725	0.0828
				*MESH_VERTEXNORMAL 53	-0.9775	-0.1902	0.0913
				*MESH_VERTEXNORMAL 11	-0.9770	-0.1921	0.0922
			*MESH_FACENORMAL 113	-0.9955	-0.0853	0.0409
				*MESH_VERTEXNORMAL 47	-0.9794	-0.1822	0.0875
				*MESH_VERTEXNORMAL 11	-0.9770	-0.1921	0.0922
				*MESH_VERTEXNORMAL 53	-0.9775	-0.1902	0.0913
			*MESH_FACENORMAL 114	-0.9528	-0.2738	0.1315
				*MESH_VERTEXNORMAL 23	-0.9881	-0.1385	0.0665
				*MESH_VERTEXNORMAL 59	-0.9881	-0.1385	0.0665
				*MESH_VERTEXNORMAL 17	-0.9815	-0.1725	0.0828
			*MESH_FACENORMAL 115	-0.9528	-0.2738	0.1315
				*MESH_VERTEXNORMAL 53	-0.9775	-0.1902	0.0913
				*MESH_VERTEXNORMAL 17	-0.9815	-0.1725	0.0828
				*MESH_VERTEXNORMAL 59	-0.9881	-0.1385	0.0665
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9777	0.1894	-0.0910
				*MESH_VERTEXNORMAL 65	-0.9463	0.2915	-0.1400
				*MESH_VERTEXNORMAL 23	-0.9881	-0.1385	0.0665
			*MESH_FACENORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.9881	-0.1385	0.0665
				*MESH_VERTEXNORMAL 23	-0.9881	-0.1385	0.0665
				*MESH_VERTEXNORMAL 65	-0.9463	0.2915	-0.1400
			*MESH_FACENORMAL 118	-0.8452	0.4819	-0.2314
				*MESH_VERTEXNORMAL 35	-0.8452	0.4819	-0.2314
				*MESH_VERTEXNORMAL 71	-0.8452	0.4819	-0.2314
				*MESH_VERTEXNORMAL 29	-0.9777	0.1894	-0.0910
			*MESH_FACENORMAL 119	-0.8452	0.4819	-0.2314
				*MESH_VERTEXNORMAL 65	-0.9463	0.2915	-0.1400
				*MESH_VERTEXNORMAL 29	-0.9777	0.1894	-0.0910
				*MESH_VERTEXNORMAL 71	-0.8452	0.4819	-0.2314
			*MESH_FACENORMAL 120	0.0000	0.9015	-0.4329
				*MESH_VERTEXNORMAL 34	-0.1107	0.8959	-0.4302
				*MESH_VERTEXNORMAL 70	-0.0728	0.8991	-0.4317
				*MESH_VERTEXNORMAL 35	-0.0000	0.9015	-0.4328
			*MESH_FACENORMAL 121	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 71	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 35	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 70	-0.0728	0.8991	-0.4317
			*MESH_FACENORMAL 122	-0.1824	0.8864	-0.4256
				*MESH_VERTEXNORMAL 33	-0.0896	0.8978	-0.4311
				*MESH_VERTEXNORMAL 69	-0.0910	0.8977	-0.4311
				*MESH_VERTEXNORMAL 34	-0.1107	0.8959	-0.4302
			*MESH_FACENORMAL 123	-0.1824	0.8863	-0.4256
				*MESH_VERTEXNORMAL 70	-0.0728	0.8991	-0.4317
				*MESH_VERTEXNORMAL 34	-0.1107	0.8959	-0.4302
				*MESH_VERTEXNORMAL 69	-0.0910	0.8977	-0.4311
			*MESH_FACENORMAL 124	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 32	-0.0763	0.8988	-0.4316
				*MESH_VERTEXNORMAL 68	-0.0970	0.8972	-0.4308
				*MESH_VERTEXNORMAL 33	-0.0896	0.8978	-0.4311
			*MESH_FACENORMAL 125	0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 69	-0.0910	0.8977	-0.4311
				*MESH_VERTEXNORMAL 33	-0.0896	0.8978	-0.4311
				*MESH_VERTEXNORMAL 68	-0.0970	0.8972	-0.4308
			*MESH_FACENORMAL 126	-0.1728	0.8879	-0.4263
				*MESH_VERTEXNORMAL 31	-0.0846	0.8982	-0.4313
				*MESH_VERTEXNORMAL 67	-0.0934	0.8975	-0.4310
				*MESH_VERTEXNORMAL 32	-0.0763	0.8988	-0.4316
			*MESH_FACENORMAL 127	-0.1728	0.8879	-0.4263
				*MESH_VERTEXNORMAL 68	-0.0970	0.8972	-0.4308
				*MESH_VERTEXNORMAL 32	-0.0763	0.8988	-0.4316
				*MESH_VERTEXNORMAL 67	-0.0934	0.8975	-0.4310
			*MESH_FACENORMAL 128	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 30	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 66	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 31	-0.0846	0.8982	-0.4313
			*MESH_FACENORMAL 129	-0.0000	0.9015	-0.4328
				*MESH_VERTEXNORMAL 67	-0.0934	0.8975	-0.4310
				*MESH_VERTEXNORMAL 31	-0.0846	0.8982	-0.4313
				*MESH_VERTEXNORMAL 66	-0.0000	0.9015	-0.4328
			*MESH_FACENORMAL 130	0.8632	0.4551	-0.2185
				*MESH_VERTEXNORMAL 24	0.9973	0.0667	-0.0320
				*MESH_VERTEXNORMAL 60	0.9927	0.1085	-0.0521
				*MESH_VERTEXNORMAL 30	0.8632	0.4551	-0.2185
			*MESH_FACENORMAL 131	0.8632	0.4551	-0.2185
				*MESH_VERTEXNORMAL 66	0.8632	0.4551	-0.2185
				*MESH_VERTEXNORMAL 30	0.8632	0.4551	-0.2185
				*MESH_VERTEXNORMAL 60	0.9927	0.1085	-0.0521
			*MESH_FACENORMAL 132	0.9454	-0.2939	0.1411
				*MESH_VERTEXNORMAL 18	0.9942	-0.0966	0.0464
				*MESH_VERTEXNORMAL 54	0.9942	-0.0966	0.0464
				*MESH_VERTEXNORMAL 24	0.9973	0.0667	-0.0320
			*MESH_FACENORMAL 133	0.9454	-0.2939	0.1411
				*MESH_VERTEXNORMAL 60	0.9927	0.1085	-0.0521
				*MESH_VERTEXNORMAL 24	0.9973	0.0667	-0.0320
				*MESH_VERTEXNORMAL 54	0.9942	-0.0966	0.0464
			*MESH_FACENORMAL 134	0.9931	0.1055	-0.0507
				*MESH_VERTEXNORMAL 12	0.9936	0.1018	-0.0489
				*MESH_VERTEXNORMAL 48	0.9935	0.1024	-0.0492
				*MESH_VERTEXNORMAL 18	0.9942	-0.0966	0.0464
			*MESH_FACENORMAL 135	0.9931	0.1055	-0.0507
				*MESH_VERTEXNORMAL 54	0.9942	-0.0966	0.0464
				*MESH_VERTEXNORMAL 18	0.9942	-0.0966	0.0464
				*MESH_VERTEXNORMAL 48	0.9935	0.1024	-0.0492
			*MESH_FACENORMAL 136	0.9940	0.0986	-0.0473
				*MESH_VERTEXNORMAL 6	0.9862	-0.1491	0.0716
				*MESH_VERTEXNORMAL 42	0.9904	-0.1246	0.0598
				*MESH_VERTEXNORMAL 12	0.9936	0.1018	-0.0489
			*MESH_FACENORMAL 137	0.9940	0.0986	-0.0473
				*MESH_VERTEXNORMAL 48	0.9935	0.1024	-0.0492
				*MESH_VERTEXNORMAL 12	0.9936	0.1018	-0.0489
				*MESH_VERTEXNORMAL 42	0.9904	-0.1246	0.0598
			*MESH_FACENORMAL 138	0.9167	-0.3602	0.1729
				*MESH_VERTEXNORMAL 0	0.9167	-0.3602	0.1729
				*MESH_VERTEXNORMAL 36	0.9167	-0.3602	0.1729
				*MESH_VERTEXNORMAL 6	0.9862	-0.1491	0.0716
			*MESH_FACENORMAL 139	0.9167	-0.3602	0.1729
				*MESH_VERTEXNORMAL 42	0.9904	-0.1246	0.0598
				*MESH_VERTEXNORMAL 6	0.9862	-0.1491	0.0716
				*MESH_VERTEXNORMAL 36	0.9167	-0.3602	0.1729
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
