*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 17 00:23:49 2003"
*SCENE {
	*SCENE_FILENAME "Lowlands.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 9
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\BuildingsM\Lowlands\METL_BldgSmallA_RW_001.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "7 - Default"
		*MATERIAL_CLASS "Blend"
		*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
		*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.000000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MAP_GENERIC {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Vertex Color"
			*MAP_SUBNO 0
			*MAP_AMOUNT 1.000000
		}
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #11"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Glow.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 2.000000
				*UVW_V_TILING 2.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #12"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Base.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #25"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "3 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #2"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Glow.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Blend"
			*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
			*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.000000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MAP_GENERIC {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Vertex Color"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.000000
			}
			*NUMSUBMTLS 2
			*SUBMATERIAL 0 {
				*MATERIAL_NAME "Material #11"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
				*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
				*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
				*MATERIAL_SHINE 0.100000
				*MATERIAL_SHINESTRENGTH 0.000000
				*MATERIAL_TRANSPARENCY 0.000000
				*MATERIAL_WIRESIZE 1.000000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.000000
				*MATERIAL_SELFILLUM 0.000000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #5"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.000000
					*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Glow.bmp"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.000000
					*UVW_V_OFFSET 0.000000
					*UVW_U_TILING 2.000000
					*UVW_V_TILING 2.000000
					*UVW_ANGLE 0.000000
					*UVW_BLUR 1.000000
					*UVW_BLUR_OFFSET 0.000000
					*UVW_NOUSE_AMT 1.000000
					*UVW_NOISE_SIZE 1.000000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.000000
					*BITMAP_FILTER Pyramidal
				}
			}
			*SUBMATERIAL 1 {
				*MATERIAL_NAME "Material #12"
				*MATERIAL_CLASS "Standard"
				*MATERIAL_AMBIENT 0.588000	0.588000	0.588000
				*MATERIAL_DIFFUSE 0.588000	0.588000	0.588000
				*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
				*MATERIAL_SHINE 0.100000
				*MATERIAL_SHINESTRENGTH 0.000000
				*MATERIAL_TRANSPARENCY 0.000000
				*MATERIAL_WIRESIZE 1.000000
				*MATERIAL_SHADING Blinn
				*MATERIAL_XP_FALLOFF 0.000000
				*MATERIAL_SELFILLUM 0.000000
				*MATERIAL_FALLOFF In
				*MATERIAL_XP_TYPE Filter
				*MAP_DIFFUSE {
					*MAP_NAME "Map #6"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 1
					*MAP_AMOUNT 1.000000
					*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Base.bmp"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.000000
					*UVW_V_OFFSET 0.000000
					*UVW_U_TILING 1.000000
					*UVW_V_TILING 1.000000
					*UVW_ANGLE 0.000000
					*UVW_BLUR 1.000000
					*UVW_BLUR_OFFSET 0.000000
					*UVW_NOUSE_AMT 1.000000
					*UVW_NOISE_SIZE 1.000000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.000000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "Material #38"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "9 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus02Base.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "13 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus02Thorn.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus01Base.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Sky\Horizon01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "9 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus02Base.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "13 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus02Thorn.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "Material #101"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "13 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #10"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus02Thorn.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "9 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
			*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
			*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
			*MATERIAL_SHINE 0.100000
			*MATERIAL_SHINESTRENGTH 0.000000
			*MATERIAL_TRANSPARENCY 0.000000
			*MATERIAL_WIRESIZE 1.000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.000000
			*MATERIAL_SELFILLUM 0.000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #9"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.000000
				*BITMAP "C:\Legend\U2-XMP\Source_Assets\Textures\LowlandsT\Fungi\LowlandsFungus02Base.dds"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.000000
				*UVW_V_OFFSET 0.000000
				*UVW_U_TILING 1.000000
				*UVW_V_TILING 1.000000
				*UVW_ANGLE 0.000000
				*UVW_BLUR 1.000000
				*UVW_BLUR_OFFSET 0.000000
				*UVW_NOUSE_AMT 1.000000
				*UVW_NOISE_SIZE 1.000000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.000000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Capsule09"
	*NODE_TM {
		*NODE_NAME "Capsule09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 72.691406	0.275433	-135.674805
		*TM_POS 72.691406	0.275433	-135.674805
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	48.691429	20.918167	984.325195
			*MESH_VERTEX    1	80.803177	351.998077	1567.001587
			*MESH_VERTEX    2	-35.765823	-440.539886	1515.691895
			*MESH_VERTEX    3	-469.512207	102.089569	1622.123535
			*MESH_VERTEX    4	92.606888	-40.177753	1807.579712
			*MESH_VERTEX    5	52.323589	0.275437	-213.042831
			*MESH_VERTEX    6	-270.155731	69.413193	1110.847412
			*MESH_VERTEX    7	501.861816	-172.054489	1223.494385
			*MESH_VERTEX    8	228.977737	321.980743	1281.839111
			*MESH_VERTEX    9	175.261948	128.048889	596.815918
			*MESH_VERTEX   10	-10.408882	44.918667	446.777893
			*MESH_VERTEX   11	324.592468	316.013275	1511.050781
			*MESH_VERTEX   12	-344.718842	-253.095581	1686.860718
			*MESH_VERTEX   13	-78.640259	-49.684555	-182.865570
			*MESH_VERTEX   14	-137.349731	216.275284	1032.325195
			*MESH_VERTEX   15	-115.141235	-359.454803	1278.012695
			*MESH_VERTEX   16	573.568115	-66.749954	1395.511108
			*MESH_VERTEX   17	-434.512482	129.039413	1692.956665
			*MESH_VERTEX   18	46.508377	-70.378647	-210.284271
			*MESH_VERTEX   19	49.424751	255.157562	582.208984
			*MESH_VERTEX   20	-46.596252	172.670944	852.381958
			*MESH_VERTEX   21	108.132584	303.045197	1177.353516
			*MESH_VERTEX   22	414.349396	89.573380	1406.949585
			*MESH_VERTEX   23	-292.728027	146.307281	967.935669
			*MESH_VERTEX   24	-300.746826	-36.703888	868.891235
			*MESH_VERTEX   25	-519.640808	-57.980995	1626.203613
			*MESH_VERTEX   26	-9.023148	-64.957687	1851.492065
			*MESH_VERTEX   27	313.996918	-280.017609	1407.405884
			*MESH_VERTEX   28	551.406982	37.018154	1245.375488
			*MESH_VERTEX   29	75.808807	86.808670	-153.803070
			*MESH_VERTEX   30	225.064957	212.509445	495.245300
			*MESH_VERTEX   31	-84.342804	57.964249	-112.914635
			*MESH_VERTEX   32	-302.674103	-87.165894	1773.734741
			*MESH_VERTEX   33	-164.478455	-53.678654	1075.754883
			*MESH_VERTEX   34	25.504425	-92.504333	93.476379
			*MESH_VERTEX   35	-303.588287	-191.497681	1453.328613
			*MESH_VERTEX   36	-180.048157	286.344574	1667.977661
			*MESH_VERTEX   37	-110.152771	-57.413387	-51.066742
			*MESH_VERTEX   38	-33.888153	-321.378510	1202.534668
			*MESH_VERTEX   39	-25.309105	304.633026	1250.135498
			*MESH_VERTEX   40	157.975952	198.047653	1124.770142
			*MESH_VERTEX   41	40.103626	-456.472260	1419.863037
			*MESH_VERTEX   42	152.620728	-71.632065	1138.517334
			*MESH_VERTEX   43	267.567139	-178.387115	1481.677246
			*MESH_VERTEX   44	-12.247742	-176.049942	1790.629517
			*MESH_VERTEX   45	-69.932251	62.859734	845.605835
			*MESH_VERTEX   46	395.422363	225.033035	1295.654053
			*MESH_VERTEX   47	-335.622498	14.129871	965.460938
			*MESH_VERTEX   48	55.807400	30.781200	572.589111
			*MESH_VERTEX   49	-5.099434	160.739563	465.957642
			*MESH_VERTEX   50	-297.006378	99.334320	1402.035156
			*MESH_VERTEX   51	148.890198	-128.501923	1713.578003
			*MESH_VERTEX   52	106.389282	50.235424	-163.502686
			*MESH_VERTEX   53	62.276802	138.714874	158.056519
			*MESH_VERTEX   54	-11.691475	-111.170807	-186.967499
			*MESH_VERTEX   55	112.766304	-414.193390	1462.987305
			*MESH_VERTEX   56	83.679176	262.930725	1607.993896
			*MESH_VERTEX   57	614.600281	-38.406807	1326.701538
			*MESH_VERTEX   58	-22.580292	207.318207	988.557251
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   50 B:   39 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:   15 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   32 B:    2 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   55 B:   43 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   56 B:   17 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   34 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   19 B:   31 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   58 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   33 B:    0 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   38 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   27 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   16 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   36 B:   39 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   19 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   48 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   19 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   24 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   11 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    8 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   32 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   50 B:    6 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   53 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    7 B:   40 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:   21 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   38 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   57 B:    7 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:   16 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   25 B:   12 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   36 B:    3 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   34 B:   52 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:    5 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   53 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   45 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    0 B:   20 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   39 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   40 B:   20 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   11 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   22 B:   46 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   42:    A:    6 B:   47 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   14 B:   47 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   23 B:   49 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   10 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   35 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    3 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   44 B:   55 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   56 B:   26 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   38 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:    2 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   28 B:   40 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   28 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   30 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    9 B:   30 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    9 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   37 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   13 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   17 B:   25 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   17 B:   32 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    6 B:   33 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   63:    A:    6 B:   24 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   54 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:   18 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   25 B:   35 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   56 B:   36 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    1 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   37 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   13 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   15 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   33 B:   38 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   21 B:   58 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   14 B:    6 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   46 B:   40 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   40 B:   58 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    2 B:   15 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    2 B:   41 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   80:    A:    7 B:    0 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   42 B:    0 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   22 B:   11 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   27 B:   22 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   26 B:   32 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   26 B:   44 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    0 B:   45 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   45 B:    9 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   46 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   46 B:   21 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   23 B:   24 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   14 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   48 B:   34 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   45 B:   48 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   10 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   49 B:   31 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:    3 B:   39 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    3 B:   50 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   11 B:    4 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   44 B:   51 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   18 B:    5 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   52 B:    5 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   53 B:   29 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   52 B:   29 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   54 B:   18 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   54 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   55 B:   27 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   41 B:   27 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   56 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  109:    A:    1 B:   36 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  110:    A:    7 B:   57 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   16 B:   57 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   16 B:   28 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   57 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   39 B:   14 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   58 B:   14 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   14 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   58 B:   23 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 354
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.070798	1.159780	0.500586
			*MESH_TVERT 1	1.032250	1.391208	0.861839
			*MESH_TVERT 2	0.919437	1.674022	0.312105
			*MESH_TVERT 3	0.850647	1.777024	0.249835
			*MESH_TVERT 4	1.043673	1.011671	0.978252
			*MESH_TVERT 5	0.995312	1.050820	0.000500
			*MESH_TVERT 6	0.882270	1.282225	0.346300
			*MESH_TVERT 7	0.884044	1.391242	0.719869
			*MESH_TVERT 8	0.824351	1.447706	0.681079
			*MESH_TVERT 9	1.123664	0.784759	0.587238
			*MESH_TVERT 10	0.905975	0.639556	0.471988
			*MESH_TVERT 11	1.268182	1.356383	0.834765
			*MESH_TVERT 12	1.194385	1.839675	0.310220
			*MESH_TVERT 13	1.122056	1.002470	0.015102
			*MESH_TVERT 14	1.178873	1.206233	0.629930
			*MESH_TVERT 15	0.842620	1.444003	0.351341
			*MESH_TVERT 16	0.490866	1.557715	0.492977
			*MESH_TVERT 17	0.533541	1.175435	0.922787
			*MESH_TVERT 18	1.000940	0.982443	0.001834
			*MESH_TVERT 19	1.001882	1.297488	0.385311
			*MESH_TVERT 20	1.217660	1.032089	0.454478
			*MESH_TVERT 21	0.941302	1.346588	0.671916
			*MESH_TVERT 22	1.137240	1.568785	0.677523
			*MESH_TVERT 23	1.329244	1.143919	0.596073
			*MESH_TVERT 24	0.984967	1.048066	0.331498
			*MESH_TVERT 25	1.005559	1.780973	0.225578
			*MESH_TVERT 26	0.945318	0.987689	0.999501
			*MESH_TVERT 27	1.257928	1.569226	0.389780
			*MESH_TVERT 28	0.512313	1.412418	0.543189
			*MESH_TVERT 29	1.134565	0.058330	0.513708
			*MESH_TVERT 30	1.256215	0.686461	0.585931
			*MESH_TVERT 31	1.127574	0.097900	0.553325
			*MESH_TVERT 32	0.661130	0.966197	0.961875
			*MESH_TVERT 33	1.205127	0.998605	0.624132
			*MESH_TVERT 34	0.978733	0.297640	0.480515
			*MESH_TVERT 35	1.134773	1.613669	0.330123
			*MESH_TVERT 36	0.779805	1.327670	0.910700
			*MESH_TVERT 37	0.847447	0.157755	0.497495
			*MESH_TVERT 38	1.078746	0.739532	0.685479
			*MESH_TVERT 39	1.070443	1.417024	0.672685
			*MESH_TVERT 40	1.242219	1.295699	0.553468
			*MESH_TVERT 41	0.992862	1.581282	0.304396
			*MESH_TVERT 42	0.981230	1.309003	0.550876
			*MESH_TVERT 43	1.212995	0.877915	0.820552
			*MESH_TVERT 44	0.942197	0.880177	0.970050
			*MESH_TVERT 45	0.886372	1.025531	0.555694
			*MESH_TVERT 46	0.663270	1.461076	0.634167
			*MESH_TVERT 47	0.629244	1.064228	0.570762
			*MESH_TVERT 48	1.008059	0.761313	0.540171
			*MESH_TVERT 49	0.793887	0.658118	0.474558
			*MESH_TVERT 50	0.853313	1.564029	0.333308
			*MESH_TVERT 51	1.098142	0.926193	0.932766
			*MESH_TVERT 52	1.099170	0.048943	0.528506
			*MESH_TVERT 53	1.184798	0.360139	0.507160
			*MESH_TVERT 54	1.057264	0.942966	0.013117
			*MESH_TVERT 55	1.063182	1.623016	0.324854
			*MESH_TVERT 56	1.035033	1.305011	0.881675
			*MESH_TVERT 57	0.451156	1.491123	0.506692
			*MESH_TVERT 58	1.067802	1.163876	0.625595
			*MESH_TVERT 59	1.333385	1.564029	0.573343
			*MESH_TVERT 60	1.070443	1.417024	0.672685
			*MESH_TVERT 61	1.307399	1.282225	0.558865
			*MESH_TVERT 62	0.560261	0.884044	0.695621
			*MESH_TVERT 63	0.898247	0.981230	0.654501
			*MESH_TVERT 64	0.893065	1.242219	0.647849
			*MESH_TVERT 65	0.882270	1.282225	0.346300
			*MESH_TVERT 66	1.297317	1.444003	0.421310
			*MESH_TVERT 67	1.134773	1.613669	0.330123
			*MESH_TVERT 68	0.661130	1.923749	0.483098
			*MESH_TVERT 69	0.919437	1.674022	0.312105
			*MESH_TVERT 70	0.942197	1.940100	0.440089
			*MESH_TVERT 71	0.649708	1.623016	0.531591
			*MESH_TVERT 72	0.877915	1.641104	0.606497
			*MESH_TVERT 73	0.926193	1.865531	0.549071
			*MESH_TVERT 74	1.035033	1.305011	0.881675
			*MESH_TVERT 75	0.533541	1.175435	0.922787
			*MESH_TVERT 76	0.945318	0.987689	0.999501
			*MESH_TVERT 77	0.943977	0.639556	0.547012
			*MESH_TVERT 78	0.978733	0.297640	0.480515
			*MESH_TVERT 79	1.008059	0.761313	0.540171
			*MESH_TVERT 80	0.702512	0.770623	0.500941
			*MESH_TVERT 81	0.893350	0.097900	0.436213
			*MESH_TVERT 82	0.793887	0.658118	0.474558
			*MESH_TVERT 83	1.067802	1.163876	0.625595
			*MESH_TVERT 84	1.091044	1.032089	0.608830
			*MESH_TVERT 85	1.329244	1.143919	0.596073
			*MESH_TVERT 86	1.205127	0.998605	0.624132
			*MESH_TVERT 87	0.998827	1.070798	0.579890
			*MESH_TVERT 88	1.078746	0.739532	0.685479
			*MESH_TVERT 89	1.078746	0.739532	0.685479
			*MESH_TVERT 90	0.998827	1.070798	0.579890
			*MESH_TVERT 91	0.560261	0.884044	0.695621
			*MESH_TVERT 92	1.257928	0.779560	0.784613
			*MESH_TVERT 93	1.509134	0.985955	0.778857
			*MESH_TVERT 94	1.355047	1.137240	0.784392
			*MESH_TVERT 95	0.985955	1.557715	0.754567
			*MESH_TVERT 96	1.086379	1.412418	0.743844
			*MESH_TVERT 97	1.137240	1.568785	0.677523
			*MESH_TVERT 98	1.220195	1.821401	0.663835
			*MESH_TVERT 99	1.070443	1.417024	0.672685
			*MESH_TVERT 100	1.500331	1.777024	0.574677
			*MESH_TVERT 101	1.091044	1.032089	0.608830
			*MESH_TVERT 102	0.998118	0.770623	0.648744
			*MESH_TVERT 103	1.329244	1.143919	0.596073
			*MESH_TVERT 104	0.662996	1.048066	0.507516
			*MESH_TVERT 105	1.008059	0.761313	0.540171
			*MESH_TVERT 106	0.886372	1.025531	0.555694
			*MESH_TVERT 107	1.329244	1.143919	0.596073
			*MESH_TVERT 108	0.998118	0.770623	0.648744
			*MESH_TVERT 109	1.050885	0.658118	0.603057
			*MESH_TVERT 110	0.794873	1.248263	0.499302
			*MESH_TVERT 111	0.662996	1.048066	0.507516
			*MESH_TVERT 112	0.886372	1.025531	0.555694
			*MESH_TVERT 113	1.043673	1.011671	0.978252
			*MESH_TVERT 114	1.268182	1.356383	0.834765
			*MESH_TVERT 115	1.035033	1.305011	0.881675
			*MESH_TVERT 116	0.824351	1.447706	0.681079
			*MESH_TVERT 117	0.967750	1.723679	0.695604
			*MESH_TVERT 118	0.731818	1.669531	0.678191
			*MESH_TVERT 119	0.661130	0.966197	0.961875
			*MESH_TVERT 120	0.620441	0.805615	0.919838
			*MESH_TVERT 121	0.919437	0.624211	0.837011
			*MESH_TVERT 122	0.853313	1.564029	0.333308
			*MESH_TVERT 123	0.882270	1.282225	0.346300
			*MESH_TVERT 124	1.134773	1.613669	0.330123
			*MESH_TVERT 125	0.943977	0.639556	0.547012
			*MESH_TVERT 126	0.847447	0.157755	0.497495
			*MESH_TVERT 127	0.978733	0.297640	0.480515
			*MESH_TVERT 128	0.998118	0.770623	0.648744
			*MESH_TVERT 129	0.985680	0.360139	0.592399
			*MESH_TVERT 130	1.127574	0.097900	0.553325
			*MESH_TVERT 131	0.560261	0.884044	0.695621
			*MESH_TVERT 132	0.893065	1.242219	0.647849
			*MESH_TVERT 133	0.512313	1.086379	0.706209
			*MESH_TVERT 134	0.824351	1.447706	0.681079
			*MESH_TVERT 135	0.941302	1.346588	0.671916
			*MESH_TVERT 136	0.967750	1.723679	0.695604
			*MESH_TVERT 137	1.257928	1.569226	0.389780
			*MESH_TVERT 138	0.921254	1.370957	0.369766
			*MESH_TVERT 139	1.439739	1.391242	0.442022
			*MESH_TVERT 140	0.620441	1.839675	0.402807
			*MESH_TVERT 141	0.842620	1.444003	0.351341
			*MESH_TVERT 142	0.919437	1.674022	0.312105
			*MESH_TVERT 143	1.013384	1.491123	0.774422
			*MESH_TVERT 144	0.884044	1.391242	0.719869
			*MESH_TVERT 145	1.086379	1.412418	0.743844
			*MESH_TVERT 146	1.439739	1.391242	0.442022
			*MESH_TVERT 147	1.509134	1.557715	0.492977
			*MESH_TVERT 148	1.257928	1.569226	0.389780
			*MESH_TVERT 149	0.451156	0.994441	0.890486
			*MESH_TVERT 150	0.620441	0.805615	0.919838
			*MESH_TVERT 151	0.661130	0.966197	0.961875
			*MESH_TVERT 152	1.220195	1.821401	0.663835
			*MESH_TVERT 153	1.500331	1.777024	0.574677
			*MESH_TVERT 154	1.466459	1.845575	0.587717
			*MESH_TVERT 155	0.961030	0.297640	0.489366
			*MESH_TVERT 156	1.099170	0.048943	0.528506
			*MESH_TVERT 157	1.256215	0.686461	0.585931
			*MESH_TVERT 158	1.122056	1.002470	0.015102
			*MESH_TVERT 159	0.995312	1.050820	0.000500
			*MESH_TVERT 160	1.000940	0.982443	0.001834
			*MESH_TVERT 161	0.828138	0.686461	0.628107
			*MESH_TVERT 162	0.985680	0.360139	0.592399
			*MESH_TVERT 163	0.998118	0.770623	0.648744
			*MESH_TVERT 164	0.876336	0.784759	0.587238
			*MESH_TVERT 165	0.998118	0.770623	0.648744
			*MESH_TVERT 166	1.091044	1.032089	0.608830
			*MESH_TVERT 167	0.794873	1.248263	0.499302
			*MESH_TVERT 168	0.886372	1.025531	0.555694
			*MESH_TVERT 169	1.001173	1.159780	0.535399
			*MESH_TVERT 170	1.070798	1.159780	0.500586
			*MESH_TVERT 171	1.217660	1.032089	0.454478
			*MESH_TVERT 172	1.242219	1.295699	0.553468
			*MESH_TVERT 173	0.941302	1.346588	0.671916
			*MESH_TVERT 174	1.070443	1.417024	0.672685
			*MESH_TVERT 175	0.967750	1.723679	0.695604
			*MESH_TVERT 176	0.893065	1.295699	0.621109
			*MESH_TVERT 177	1.091044	1.032089	0.608830
			*MESH_TVERT 178	1.067802	1.163876	0.625595
			*MESH_TVERT 179	0.877915	1.641104	0.606497
			*MESH_TVERT 180	1.356383	1.669531	0.634091
			*MESH_TVERT 181	0.926193	1.865531	0.549071
			*MESH_TVERT 182	1.137240	1.568785	0.677523
			*MESH_TVERT 183	1.268335	1.461076	0.668365
			*MESH_TVERT 184	1.356383	1.669531	0.634091
			*MESH_TVERT 185	0.692601	1.282225	0.558865
			*MESH_TVERT 186	0.629244	1.141524	0.532114
			*MESH_TVERT 187	0.662996	1.048066	0.507516
			*MESH_TVERT 188	0.740141	1.206233	0.410564
			*MESH_TVERT 189	0.935772	1.141524	0.314622
			*MESH_TVERT 190	0.882270	1.282225	0.346300
			*MESH_TVERT 191	0.807854	1.143919	0.335378
			*MESH_TVERT 192	0.793887	0.658118	0.474558
			*MESH_TVERT 193	0.984967	1.048066	0.331498
			*MESH_TVERT 194	0.662996	1.048066	0.507516
			*MESH_TVERT 195	0.943977	0.639556	0.547012
			*MESH_TVERT 196	1.008059	0.761313	0.540171
			*MESH_TVERT 197	1.333385	1.146687	0.782014
			*MESH_TVERT 198	1.339754	0.865227	0.806834
			*MESH_TVERT 199	1.548844	0.994441	0.890486
			*MESH_TVERT 200	0.850647	1.777024	0.249835
			*MESH_TVERT 201	1.005559	1.780973	0.225578
			*MESH_TVERT 202	0.824565	1.845575	0.266770
			*MESH_TVERT 203	0.942197	0.880177	0.970050
			*MESH_TVERT 204	1.063182	0.649708	0.811508
			*MESH_TVERT 205	1.098142	0.926193	0.932766
			*MESH_TVERT 206	1.035033	1.305011	0.881675
			*MESH_TVERT 207	0.945318	0.987689	0.999501
			*MESH_TVERT 208	1.043673	1.011671	0.978252
			*MESH_TVERT 209	0.992862	1.581282	0.304396
			*MESH_TVERT 210	0.921254	1.370957	0.369766
			*MESH_TVERT 211	1.257928	1.569226	0.389780
			*MESH_TVERT 212	0.942197	1.940100	0.440089
			*MESH_TVERT 213	0.919437	1.674022	0.312105
			*MESH_TVERT 214	1.063182	1.623016	0.324854
			*MESH_TVERT 215	0.512313	1.086379	0.706209
			*MESH_TVERT 216	0.893065	1.242219	0.647849
			*MESH_TVERT 217	0.663270	1.268335	0.730538
			*MESH_TVERT 218	1.137240	1.568785	0.677523
			*MESH_TVERT 219	1.086379	1.412418	0.743844
			*MESH_TVERT 220	1.268335	1.461076	0.668365
			*MESH_TVERT 221	0.828138	0.686461	0.628107
			*MESH_TVERT 222	0.942989	0.048943	0.549585
			*MESH_TVERT 223	0.985680	0.360139	0.592399
			*MESH_TVERT 224	0.972584	1.134565	0.029165
			*MESH_TVERT 225	0.995312	1.050820	0.000500
			*MESH_TVERT 226	1.122056	1.002470	0.015102
			*MESH_TVERT 227	1.123664	1.174476	0.392379
			*MESH_TVERT 228	1.171862	1.256215	0.343231
			*MESH_TVERT 229	1.174476	0.784759	0.561832
			*MESH_TVERT 230	0.961030	0.297640	0.489366
			*MESH_TVERT 231	0.893350	0.097900	0.436213
			*MESH_TVERT 232	1.005009	0.157755	0.423724
			*MESH_TVERT 233	0.905975	0.639556	0.471988
			*MESH_TVERT 234	0.972584	1.134565	0.029165
			*MESH_TVERT 235	1.122056	1.002470	0.015102
			*MESH_TVERT 236	1.127574	1.106650	0.048950
			*MESH_TVERT 237	0.533541	1.175435	0.922787
			*MESH_TVERT 238	0.451156	0.994441	0.890486
			*MESH_TVERT 239	0.661130	0.966197	0.961875
			*MESH_TVERT 240	0.533541	1.175435	0.922787
			*MESH_TVERT 241	0.661130	0.966197	0.961875
			*MESH_TVERT 242	0.945318	0.987689	0.999501
			*MESH_TVERT 243	0.882270	1.282225	0.346300
			*MESH_TVERT 244	1.001395	1.248263	0.397436
			*MESH_TVERT 245	1.297317	1.444003	0.421310
			*MESH_TVERT 246	0.692601	1.282225	0.558865
			*MESH_TVERT 247	0.662996	1.048066	0.507516
			*MESH_TVERT 248	0.794873	1.248263	0.499302
			*MESH_TVERT 249	0.847447	0.157755	0.497495
			*MESH_TVERT 250	0.942736	0.026234	0.471483
			*MESH_TVERT 251	0.978733	0.297640	0.480515
			*MESH_TVERT 252	0.961030	0.297640	0.489366
			*MESH_TVERT 253	0.982443	0.003669	0.499530
			*MESH_TVERT 254	1.099170	0.048943	0.528506
			*MESH_TVERT 255	0.451156	1.780973	0.497221
			*MESH_TVERT 256	0.660246	1.613669	0.432614
			*MESH_TVERT 257	0.620441	1.839675	0.402807
			*MESH_TVERT 258	1.297317	1.444003	0.421310
			*MESH_TVERT 259	1.035033	1.305011	0.881675
			*MESH_TVERT 260	0.779805	1.327670	0.910700
			*MESH_TVERT 261	0.967750	1.723679	0.695604
			*MESH_TVERT 262	1.070443	1.417024	0.672685
			*MESH_TVERT 263	1.220195	1.821401	0.663835
			*MESH_TVERT 264	1.005009	0.157755	0.423724
			*MESH_TVERT 265	0.893350	0.097900	0.436213
			*MESH_TVERT 266	0.997530	0.030204	0.438972
			*MESH_TVERT 267	0.877944	0.030204	0.501235
			*MESH_TVERT 268	0.942736	0.026234	0.471483
			*MESH_TVERT 269	0.842620	1.444003	0.351341
			*MESH_TVERT 270	0.921254	1.370957	0.369766
			*MESH_TVERT 271	0.992862	1.581282	0.304396
			*MESH_TVERT 272	1.157380	0.702683	0.722001
			*MESH_TVERT 273	0.941302	1.346588	0.671916
			*MESH_TVERT 274	1.067802	1.163876	0.625595
			*MESH_TVERT 275	1.070443	1.417024	0.672685
			*MESH_TVERT 276	0.740141	1.206233	0.410564
			*MESH_TVERT 277	0.654631	1.417024	0.464778
			*MESH_TVERT 278	0.663270	1.268335	0.730538
			*MESH_TVERT 279	0.893065	1.242219	0.647849
			*MESH_TVERT 280	0.941302	1.343833	0.673294
			*MESH_TVERT 281	0.893065	1.242219	0.647849
			*MESH_TVERT 282	1.067802	1.251191	0.581938
			*MESH_TVERT 283	0.941302	1.343833	0.673294
			*MESH_TVERT 284	0.919437	1.674022	0.312105
			*MESH_TVERT 285	0.992862	1.581282	0.304396
			*MESH_TVERT 286	0.992862	1.581282	0.304396
			*MESH_TVERT 287	1.063182	1.623016	0.324854
			*MESH_TVERT 288	0.560261	1.391242	0.442022
			*MESH_TVERT 289	0.998827	1.159780	0.535399
			*MESH_TVERT 290	0.898247	1.309003	0.490615
			*MESH_TVERT 291	1.070798	1.159780	0.500586
			*MESH_TVERT 292	1.355047	1.137240	0.784392
			*MESH_TVERT 293	1.268182	1.356383	0.834765
			*MESH_TVERT 294	1.212995	0.877915	0.820552
			*MESH_TVERT 295	0.779560	1.569226	0.628964
			*MESH_TVERT 296	0.877915	1.641104	0.606497
			*MESH_TVERT 297	0.945318	0.987689	0.999501
			*MESH_TVERT 298	0.942197	0.880177	0.970050
			*MESH_TVERT 299	0.942197	0.880177	0.970050
			*MESH_TVERT 300	1.043673	1.011671	0.978252
			*MESH_TVERT 301	1.111388	1.025531	0.443186
			*MESH_TVERT 302	1.217660	1.032089	0.454478
			*MESH_TVERT 303	1.111388	1.025531	0.443186
			*MESH_TVERT 304	1.174476	0.784759	0.561832
			*MESH_TVERT 305	0.663270	1.461076	0.634167
			*MESH_TVERT 306	0.824351	1.447706	0.681079
			*MESH_TVERT 307	0.731818	1.669531	0.678191
			*MESH_TVERT 308	0.807854	1.143919	0.335378
			*MESH_TVERT 309	0.984967	1.048066	0.331498
			*MESH_TVERT 310	0.935772	1.141524	0.314622
			*MESH_TVERT 311	0.821127	1.259859	0.603117
			*MESH_TVERT 312	0.670756	1.192146	0.571959
			*MESH_TVERT 313	1.008059	0.761313	0.540171
			*MESH_TVERT 314	0.978733	0.297640	0.480515
			*MESH_TVERT 315	1.123664	0.784759	0.587238
			*MESH_TVERT 316	0.793887	0.658118	0.474558
			*MESH_TVERT 317	0.905975	0.639556	0.471988
			*MESH_TVERT 318	0.893350	0.097900	0.436213
			*MESH_TVERT 319	0.850647	1.777024	0.249835
			*MESH_TVERT 320	0.654631	1.417024	0.464778
			*MESH_TVERT 321	0.853313	1.564029	0.333308
			*MESH_TVERT 322	1.356383	1.669531	0.634091
			*MESH_TVERT 323	1.011671	1.956504	0.521836
			*MESH_TVERT 324	0.926193	1.865531	0.549071
			*MESH_TVERT 325	0.982443	0.003669	0.499530
			*MESH_TVERT 326	1.050820	0.000999	0.502344
			*MESH_TVERT 327	1.099170	0.048943	0.528506
			*MESH_TVERT 328	0.942989	1.099170	0.024471
			*MESH_TVERT 329	0.972584	1.134565	0.029165
			*MESH_TVERT 330	0.985680	0.360139	0.592399
			*MESH_TVERT 331	0.972584	0.058330	0.567282
			*MESH_TVERT 332	0.942736	0.026234	0.471483
			*MESH_TVERT 333	0.999060	0.003669	0.491222
			*MESH_TVERT 334	1.063182	0.649708	0.811508
			*MESH_TVERT 335	1.257928	0.779560	0.784613
			*MESH_TVERT 336	1.035033	1.305011	0.881675
			*MESH_TVERT 337	1.032250	1.391208	0.861839
			*MESH_TVERT 338	1.013384	1.491123	0.774422
			*MESH_TVERT 339	0.985955	1.557715	0.754567
			*MESH_TVERT 340	0.490866	1.557715	0.492977
			*MESH_TVERT 341	0.451156	1.491123	0.506692
			*MESH_TVERT 342	0.512313	1.412418	0.543189
			*MESH_TVERT 343	1.509134	1.557715	0.492977
			*MESH_TVERT 344	1.487687	1.412418	0.543189
			*MESH_TVERT 345	1.548844	1.491123	0.506692
			*MESH_TVERT 346	0.929557	1.417024	0.672685
			*MESH_TVERT 347	0.821127	1.206233	0.629930
			*MESH_TVERT 348	0.932198	1.163876	0.625595
			*MESH_TVERT 349	1.067802	1.163876	0.625595
			*MESH_TVERT 350	1.178873	1.206233	0.629930
			*MESH_TVERT 351	1.070443	1.417024	0.672685
			*MESH_TVERT 352	1.067802	1.163876	0.625595
			*MESH_TVERT 353	1.178873	1.206233	0.629930
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0	59	60	61
			*MESH_TFACE 1	62	63	64
			*MESH_TFACE 2	65	66	67
			*MESH_TFACE 3	68	69	70
			*MESH_TFACE 4	71	72	73
			*MESH_TFACE 5	74	75	76
			*MESH_TFACE 6	77	78	79
			*MESH_TFACE 7	80	81	82
			*MESH_TFACE 8	83	84	85
			*MESH_TFACE 9	86	87	88
			*MESH_TFACE 10	89	90	91
			*MESH_TFACE 11	92	93	94
			*MESH_TFACE 12	95	96	97
			*MESH_TFACE 13	98	99	100
			*MESH_TFACE 14	101	102	103
			*MESH_TFACE 15	104	105	106
			*MESH_TFACE 16	107	108	109
			*MESH_TFACE 17	110	111	112
			*MESH_TFACE 18	113	114	115
			*MESH_TFACE 19	116	117	118
			*MESH_TFACE 20	119	120	121
			*MESH_TFACE 21	122	123	124
			*MESH_TFACE 22	125	126	127
			*MESH_TFACE 23	128	129	130
			*MESH_TFACE 24	131	132	133
			*MESH_TFACE 25	134	135	136
			*MESH_TFACE 26	137	138	139
			*MESH_TFACE 27	140	141	142
			*MESH_TFACE 28	143	144	145
			*MESH_TFACE 29	146	147	148
			*MESH_TFACE 30	149	150	151
			*MESH_TFACE 31	152	153	154
			*MESH_TFACE 32	155	156	157
			*MESH_TFACE 33	158	159	160
			*MESH_TFACE 34	161	162	163
			*MESH_TFACE 35	164	165	166
			*MESH_TFACE 36	167	168	169
			*MESH_TFACE 37	170	171	172
			*MESH_TFACE 38	173	174	175
			*MESH_TFACE 39	176	177	178
			*MESH_TFACE 40	179	180	181
			*MESH_TFACE 41	182	183	184
			*MESH_TFACE 42	185	186	187
			*MESH_TFACE 43	188	189	190
			*MESH_TFACE 44	191	192	193
			*MESH_TFACE 45	194	195	196
			*MESH_TFACE 46	197	198	199
			*MESH_TFACE 47	200	201	202
			*MESH_TFACE 48	203	204	205
			*MESH_TFACE 49	206	207	208
			*MESH_TFACE 50	209	210	211
			*MESH_TFACE 51	212	213	214
			*MESH_TFACE 52	215	216	217
			*MESH_TFACE 53	218	219	220
			*MESH_TFACE 54	221	222	223
			*MESH_TFACE 55	224	225	226
			*MESH_TFACE 56	227	228	19
			*MESH_TFACE 57	229	230	30
			*MESH_TFACE 58	231	232	233
			*MESH_TFACE 59	234	235	236
			*MESH_TFACE 60	237	238	239
			*MESH_TFACE 61	240	241	242
			*MESH_TFACE 62	243	244	245
			*MESH_TFACE 63	246	247	248
			*MESH_TFACE 64	249	250	251
			*MESH_TFACE 65	252	253	254
			*MESH_TFACE 66	255	256	257
			*MESH_TFACE 67	35	258	12
			*MESH_TFACE 68	259	260	17
			*MESH_TFACE 69	261	262	263
			*MESH_TFACE 70	264	265	266
			*MESH_TFACE 71	37	267	268
			*MESH_TFACE 72	269	270	271
			*MESH_TFACE 73	33	38	272
			*MESH_TFACE 74	273	274	275
			*MESH_TFACE 75	276	6	277
			*MESH_TFACE 76	278	279	280
			*MESH_TFACE 77	281	282	283
			*MESH_TFACE 78	284	15	285
			*MESH_TFACE 79	2	286	287
			*MESH_TFACE 80	288	289	290
			*MESH_TFACE 81	42	291	40
			*MESH_TFACE 82	292	293	294
			*MESH_TFACE 83	295	22	296
			*MESH_TFACE 84	297	32	298
			*MESH_TFACE 85	26	299	300
			*MESH_TFACE 86	0	301	302
			*MESH_TFACE 87	303	304	20
			*MESH_TFACE 88	305	306	307
			*MESH_TFACE 89	46	21	8
			*MESH_TFACE 90	308	309	310
			*MESH_TFACE 91	311	312	47
			*MESH_TFACE 92	313	314	315
			*MESH_TFACE 93	45	48	9
			*MESH_TFACE 94	316	317	24
			*MESH_TFACE 95	49	318	10
			*MESH_TFACE 96	319	320	321
			*MESH_TFACE 97	3	50	25
			*MESH_TFACE 98	322	323	324
			*MESH_TFACE 99	44	51	4
			*MESH_TFACE 100	325	326	327
			*MESH_TFACE 101	328	5	329
			*MESH_TFACE 102	330	331	31
			*MESH_TFACE 103	52	29	53
			*MESH_TFACE 104	332	333	34
			*MESH_TFACE 105	54	13	18
			*MESH_TFACE 106	334	335	43
			*MESH_TFACE 107	41	27	55
			*MESH_TFACE 108	336	11	337
			*MESH_TFACE 109	1	36	56
			*MESH_TFACE 110	7	338	339
			*MESH_TFACE 111	340	341	342
			*MESH_TFACE 112	343	344	345
			*MESH_TFACE 113	57	28	16
			*MESH_TFACE 114	346	347	348
			*MESH_TFACE 115	349	350	351
			*MESH_TFACE 116	352	353	39
			*MESH_TFACE 117	58	23	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.644729	0.752083	-0.136732
				*MESH_VERTEXNORMAL 50	-0.832391	0.344220	-0.434325
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
				*MESH_VERTEXNORMAL 6	-0.981518	0.189407	-0.027336
			*MESH_FACENORMAL 1	0.221381	-0.054031	-0.973689
				*MESH_VERTEXNORMAL 7	0.601069	-0.576529	-0.553471
				*MESH_VERTEXNORMAL 42	0.562368	0.685177	-0.462898
				*MESH_VERTEXNORMAL 40	0.544662	0.366178	-0.754491
			*MESH_FACENORMAL 2	-0.789500	-0.448622	-0.418842
				*MESH_VERTEXNORMAL 6	-0.981518	0.189407	-0.027336
				*MESH_VERTEXNORMAL 15	-0.489563	-0.745489	-0.452300
				*MESH_VERTEXNORMAL 35	-0.807431	-0.430608	-0.403277
			*MESH_FACENORMAL 3	-0.249951	-0.687021	0.682295
				*MESH_VERTEXNORMAL 32	-0.331446	-0.195977	0.922896
				*MESH_VERTEXNORMAL 2	-0.134227	-0.930886	0.339758
				*MESH_VERTEXNORMAL 44	0.124983	-0.608696	0.783498
			*MESH_FACENORMAL 4	0.717190	-0.508579	0.476430
				*MESH_VERTEXNORMAL 55	0.521799	-0.785315	0.333176
				*MESH_VERTEXNORMAL 43	0.715714	-0.285953	0.637169
				*MESH_VERTEXNORMAL 51	0.704724	-0.366837	0.607285
			*MESH_FACENORMAL 5	-0.024077	0.600410	0.799330
				*MESH_VERTEXNORMAL 56	0.191256	0.464996	0.864407
				*MESH_VERTEXNORMAL 17	-0.580362	0.563437	0.587978
				*MESH_VERTEXNORMAL 26	0.105680	0.003898	0.994393
			*MESH_FACENORMAL 6	-0.606606	-0.759821	0.233884
				*MESH_VERTEXNORMAL 10	-0.860312	-0.509223	-0.023548
				*MESH_VERTEXNORMAL 34	0.240405	-0.957853	0.157236
				*MESH_VERTEXNORMAL 48	0.354811	-0.922138	0.154176
			*MESH_FACENORMAL 7	-0.885335	0.463321	0.038936
				*MESH_VERTEXNORMAL 19	-0.000978	0.995986	0.089501
				*MESH_VERTEXNORMAL 31	-0.699108	0.618689	-0.358429
				*MESH_VERTEXNORMAL 49	-0.910949	0.380523	-0.159293
			*MESH_FACENORMAL 8	-0.200312	0.957343	-0.208251
				*MESH_VERTEXNORMAL 58	0.061219	0.934218	-0.351411
				*MESH_VERTEXNORMAL 20	0.581309	0.809709	0.080317
				*MESH_VERTEXNORMAL 23	-0.754278	0.599932	0.266733
			*MESH_FACENORMAL 9	-0.190625	-0.494581	-0.847970
				*MESH_VERTEXNORMAL 33	-0.417433	-0.764414	-0.491346
				*MESH_VERTEXNORMAL 0	0.547482	-0.379038	-0.746053
				*MESH_VERTEXNORMAL 38	-0.035756	-0.704907	-0.708398
			*MESH_FACENORMAL 10	0.187600	-0.559787	-0.807121
				*MESH_VERTEXNORMAL 38	-0.035756	-0.704907	-0.708398
				*MESH_VERTEXNORMAL 0	0.547482	-0.379038	-0.746053
				*MESH_VERTEXNORMAL 7	0.601069	-0.576529	-0.553471
			*MESH_FACENORMAL 11	0.057576	-0.014401	0.998237
				*MESH_VERTEXNORMAL 27	0.559635	-0.751241	0.349923
				*MESH_VERTEXNORMAL 16	0.699578	-0.104106	0.706932
				*MESH_VERTEXNORMAL 22	0.702202	0.204995	0.681828
			*MESH_FACENORMAL 12	0.668093	0.654579	0.353805
				*MESH_VERTEXNORMAL 16	0.699578	-0.104106	0.706932
				*MESH_VERTEXNORMAL 28	0.771413	0.436145	-0.463357
				*MESH_VERTEXNORMAL 22	0.702202	0.204995	0.681828
			*MESH_FACENORMAL 13	-0.513273	0.844456	-0.153119
				*MESH_VERTEXNORMAL 36	-0.198159	0.665912	0.719232
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
				*MESH_VERTEXNORMAL 3	-0.845367	0.510941	-0.155867
			*MESH_FACENORMAL 14	0.041366	0.951398	0.305174
				*MESH_VERTEXNORMAL 20	0.581309	0.809709	0.080317
				*MESH_VERTEXNORMAL 19	-0.000978	0.995986	0.089501
				*MESH_VERTEXNORMAL 23	-0.754278	0.599932	0.266733
			*MESH_FACENORMAL 15	0.403649	-0.868423	0.287940
				*MESH_VERTEXNORMAL 24	-0.651655	-0.682212	-0.331562
				*MESH_VERTEXNORMAL 48	0.354811	-0.922138	0.154176
				*MESH_VERTEXNORMAL 45	0.645941	-0.762537	-0.036014
			*MESH_FACENORMAL 16	-0.595055	0.737334	-0.319762
				*MESH_VERTEXNORMAL 23	-0.754278	0.599932	0.266733
				*MESH_VERTEXNORMAL 19	-0.000978	0.995986	0.089501
				*MESH_VERTEXNORMAL 49	-0.910949	0.380523	-0.159293
			*MESH_FACENORMAL 17	0.351296	-0.885511	-0.304074
				*MESH_VERTEXNORMAL 33	-0.417433	-0.764414	-0.491346
				*MESH_VERTEXNORMAL 24	-0.651655	-0.682212	-0.331562
				*MESH_VERTEXNORMAL 45	0.645941	-0.762537	-0.036014
			*MESH_FACENORMAL 18	0.208124	0.542174	0.814083
				*MESH_VERTEXNORMAL 4	0.525388	0.053908	0.849153
				*MESH_VERTEXNORMAL 11	0.628812	0.653431	0.421454
				*MESH_VERTEXNORMAL 56	0.191256	0.464996	0.864407
			*MESH_FACENORMAL 19	0.138734	0.989809	-0.032103
				*MESH_VERTEXNORMAL 8	0.281741	0.900815	-0.330384
				*MESH_VERTEXNORMAL 1	0.071715	0.888951	0.452353
				*MESH_VERTEXNORMAL 11	0.628812	0.653431	0.421454
			*MESH_FACENORMAL 20	0.174843	-0.491097	0.853378
				*MESH_VERTEXNORMAL 32	-0.331446	-0.195977	0.922896
				*MESH_VERTEXNORMAL 12	-0.471463	-0.728960	0.496326
				*MESH_VERTEXNORMAL 2	-0.134227	-0.930886	0.339758
			*MESH_FACENORMAL 21	-0.995697	0.006228	-0.092454
				*MESH_VERTEXNORMAL 50	-0.832391	0.344220	-0.434325
				*MESH_VERTEXNORMAL 6	-0.981518	0.189407	-0.027336
				*MESH_VERTEXNORMAL 35	-0.807431	-0.430608	-0.403277
			*MESH_FACENORMAL 22	-0.499916	-0.823124	0.269352
				*MESH_VERTEXNORMAL 10	-0.860312	-0.509223	-0.023548
				*MESH_VERTEXNORMAL 37	-0.901074	-0.429303	0.061351
				*MESH_VERTEXNORMAL 34	0.240405	-0.957853	0.157236
			*MESH_FACENORMAL 23	-0.039573	0.963259	-0.265643
				*MESH_VERTEXNORMAL 19	-0.000978	0.995986	0.089501
				*MESH_VERTEXNORMAL 53	0.024982	0.967677	-0.250951
				*MESH_VERTEXNORMAL 31	-0.699108	0.618689	-0.358429
			*MESH_FACENORMAL 24	0.303355	0.027796	-0.952472
				*MESH_VERTEXNORMAL 7	0.601069	-0.576529	-0.553471
				*MESH_VERTEXNORMAL 40	0.544662	0.366178	-0.754491
				*MESH_VERTEXNORMAL 28	0.771413	0.436145	-0.463357
			*MESH_FACENORMAL 25	-0.044902	0.990805	-0.127628
				*MESH_VERTEXNORMAL 8	0.281741	0.900815	-0.330384
				*MESH_VERTEXNORMAL 21	0.168182	0.869998	-0.463484
				*MESH_VERTEXNORMAL 1	0.071715	0.888951	0.452353
			*MESH_FACENORMAL 26	0.268344	-0.925028	-0.268915
				*MESH_VERTEXNORMAL 27	0.559635	-0.751241	0.349923
				*MESH_VERTEXNORMAL 38	-0.035756	-0.704907	-0.708398
				*MESH_VERTEXNORMAL 7	0.601069	-0.576529	-0.553471
			*MESH_FACENORMAL 27	-0.554855	-0.826319	-0.096602
				*MESH_VERTEXNORMAL 12	-0.471463	-0.728960	0.496326
				*MESH_VERTEXNORMAL 15	-0.489563	-0.745489	-0.452300
				*MESH_VERTEXNORMAL 2	-0.134227	-0.930886	0.339758
			*MESH_FACENORMAL 28	0.736066	-0.104434	-0.668806
				*MESH_VERTEXNORMAL 57	0.976642	0.174019	0.126046
				*MESH_VERTEXNORMAL 7	0.601069	-0.576529	-0.553471
				*MESH_VERTEXNORMAL 28	0.771413	0.436145	-0.463357
			*MESH_FACENORMAL 29	0.627539	-0.752678	0.199178
				*MESH_VERTEXNORMAL 7	0.601069	-0.576529	-0.553471
				*MESH_VERTEXNORMAL 16	0.699578	-0.104106	0.706932
				*MESH_VERTEXNORMAL 27	0.559635	-0.751241	0.349923
			*MESH_FACENORMAL 30	-0.566307	-0.265089	0.780400
				*MESH_VERTEXNORMAL 25	-0.980109	-0.191394	0.052488
				*MESH_VERTEXNORMAL 12	-0.471463	-0.728960	0.496326
				*MESH_VERTEXNORMAL 32	-0.331446	-0.195977	0.922896
			*MESH_FACENORMAL 31	-0.529151	0.846364	-0.060554
				*MESH_VERTEXNORMAL 36	-0.198159	0.665912	0.719232
				*MESH_VERTEXNORMAL 3	-0.845367	0.510941	-0.155867
				*MESH_VERTEXNORMAL 17	-0.580362	0.563437	0.587978
			*MESH_FACENORMAL 32	0.850705	-0.525099	-0.023906
				*MESH_VERTEXNORMAL 34	0.240405	-0.957853	0.157236
				*MESH_VERTEXNORMAL 52	0.876023	0.176847	-0.448674
				*MESH_VERTEXNORMAL 30	0.882163	0.465995	0.068100
			*MESH_FACENORMAL 33	-0.217160	-0.020230	-0.975926
				*MESH_VERTEXNORMAL 13	-0.719770	-0.124403	-0.682975
				*MESH_VERTEXNORMAL 5	0.156628	0.252000	-0.954968
				*MESH_VERTEXNORMAL 18	0.484456	-0.503397	-0.715467
			*MESH_FACENORMAL 34	0.104163	0.959877	-0.260359
				*MESH_VERTEXNORMAL 30	0.882163	0.465995	0.068100
				*MESH_VERTEXNORMAL 53	0.024982	0.967677	-0.250951
				*MESH_VERTEXNORMAL 19	-0.000978	0.995986	0.089501
			*MESH_FACENORMAL 35	0.619476	0.661800	0.422220
				*MESH_VERTEXNORMAL 9	0.860223	-0.185077	0.475146
				*MESH_VERTEXNORMAL 19	-0.000978	0.995986	0.089501
				*MESH_VERTEXNORMAL 20	0.581309	0.809709	0.080317
			*MESH_FACENORMAL 36	0.145920	-0.905465	-0.398547
				*MESH_VERTEXNORMAL 33	-0.417433	-0.764414	-0.491346
				*MESH_VERTEXNORMAL 45	0.645941	-0.762537	-0.036014
				*MESH_VERTEXNORMAL 0	0.547482	-0.379038	-0.746053
			*MESH_FACENORMAL 37	0.800296	-0.018567	-0.599318
				*MESH_VERTEXNORMAL 0	0.547482	-0.379038	-0.746053
				*MESH_VERTEXNORMAL 20	0.581309	0.809709	0.080317
				*MESH_VERTEXNORMAL 40	0.544662	0.366178	-0.754491
			*MESH_FACENORMAL 38	-0.058288	0.990000	-0.128465
				*MESH_VERTEXNORMAL 21	0.168182	0.869998	-0.463484
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
				*MESH_VERTEXNORMAL 1	0.071715	0.888951	0.452353
			*MESH_FACENORMAL 39	0.259315	0.924058	-0.280842
				*MESH_VERTEXNORMAL 40	0.544662	0.366178	-0.754491
				*MESH_VERTEXNORMAL 20	0.581309	0.809709	0.080317
				*MESH_VERTEXNORMAL 58	0.061219	0.934218	-0.351411
			*MESH_FACENORMAL 40	0.871311	-0.128635	0.473571
				*MESH_VERTEXNORMAL 43	0.715714	-0.285953	0.637169
				*MESH_VERTEXNORMAL 11	0.628812	0.653431	0.421454
				*MESH_VERTEXNORMAL 51	0.704724	-0.366837	0.607285
			*MESH_FACENORMAL 41	0.939591	0.285915	0.188204
				*MESH_VERTEXNORMAL 22	0.702202	0.204995	0.681828
				*MESH_VERTEXNORMAL 46	0.717880	0.646797	-0.257493
				*MESH_VERTEXNORMAL 11	0.628812	0.653431	0.421454
			*MESH_FACENORMAL 42	-0.161395	-0.896120	0.413426
				*MESH_VERTEXNORMAL 6	-0.981518	0.189407	-0.027336
				*MESH_VERTEXNORMAL 47	-0.920637	-0.330685	0.207544
				*MESH_VERTEXNORMAL 24	-0.651655	-0.682212	-0.331562
			*MESH_FACENORMAL 43	-0.722943	0.687941	0.063947
				*MESH_VERTEXNORMAL 14	-0.408219	0.886002	-0.219903
				*MESH_VERTEXNORMAL 47	-0.920637	-0.330685	0.207544
				*MESH_VERTEXNORMAL 6	-0.981518	0.189407	-0.027336
			*MESH_FACENORMAL 44	-0.833802	0.290573	-0.469406
				*MESH_VERTEXNORMAL 23	-0.754278	0.599932	0.266733
				*MESH_VERTEXNORMAL 49	-0.910949	0.380523	-0.159293
				*MESH_VERTEXNORMAL 24	-0.651655	-0.682212	-0.331562
			*MESH_FACENORMAL 45	0.065854	-0.987151	-0.145586
				*MESH_VERTEXNORMAL 24	-0.651655	-0.682212	-0.331562
				*MESH_VERTEXNORMAL 10	-0.860312	-0.509223	-0.023548
				*MESH_VERTEXNORMAL 48	0.354811	-0.922138	0.154176
			*MESH_FACENORMAL 46	-0.663105	-0.115430	-0.739573
				*MESH_VERTEXNORMAL 50	-0.832391	0.344220	-0.434325
				*MESH_VERTEXNORMAL 35	-0.807431	-0.430608	-0.403277
				*MESH_VERTEXNORMAL 25	-0.980109	-0.191394	0.052488
			*MESH_FACENORMAL 47	-0.897302	0.289498	0.333226
				*MESH_VERTEXNORMAL 3	-0.845367	0.510941	-0.155867
				*MESH_VERTEXNORMAL 25	-0.980109	-0.191394	0.052488
				*MESH_VERTEXNORMAL 17	-0.580362	0.563437	0.587978
			*MESH_FACENORMAL 48	0.480862	-0.611749	0.628120
				*MESH_VERTEXNORMAL 44	0.124983	-0.608696	0.783498
				*MESH_VERTEXNORMAL 55	0.521799	-0.785315	0.333176
				*MESH_VERTEXNORMAL 51	0.704724	-0.366837	0.607285
			*MESH_FACENORMAL 49	0.218902	0.541099	0.811969
				*MESH_VERTEXNORMAL 56	0.191256	0.464996	0.864407
				*MESH_VERTEXNORMAL 26	0.105680	0.003898	0.994393
				*MESH_VERTEXNORMAL 4	0.525388	0.053908	0.849153
			*MESH_FACENORMAL 50	0.423269	-0.697794	-0.577863
				*MESH_VERTEXNORMAL 41	0.146729	-0.975373	-0.164673
				*MESH_VERTEXNORMAL 38	-0.035756	-0.704907	-0.708398
				*MESH_VERTEXNORMAL 27	0.559635	-0.751241	0.349923
			*MESH_FACENORMAL 51	0.347587	-0.690410	0.634442
				*MESH_VERTEXNORMAL 44	0.124983	-0.608696	0.783498
				*MESH_VERTEXNORMAL 2	-0.134227	-0.930886	0.339758
				*MESH_VERTEXNORMAL 55	0.521799	-0.785315	0.333176
			*MESH_FACENORMAL 52	0.443095	0.555724	-0.703447
				*MESH_VERTEXNORMAL 28	0.771413	0.436145	-0.463357
				*MESH_VERTEXNORMAL 40	0.544662	0.366178	-0.754491
				*MESH_VERTEXNORMAL 46	0.717880	0.646797	-0.257493
			*MESH_FACENORMAL 53	0.737764	0.487092	0.467382
				*MESH_VERTEXNORMAL 22	0.702202	0.204995	0.681828
				*MESH_VERTEXNORMAL 28	0.771413	0.436145	-0.463357
				*MESH_VERTEXNORMAL 46	0.717880	0.646797	-0.257493
			*MESH_FACENORMAL 54	0.087503	0.963474	-0.253103
				*MESH_VERTEXNORMAL 30	0.882163	0.465995	0.068100
				*MESH_VERTEXNORMAL 52	0.876023	0.176847	-0.448674
				*MESH_VERTEXNORMAL 53	0.024982	0.967677	-0.250951
			*MESH_FACENORMAL 55	-0.388204	0.590010	-0.707944
				*MESH_VERTEXNORMAL 29	0.225066	0.840589	-0.492703
				*MESH_VERTEXNORMAL 5	0.156628	0.252000	-0.954968
				*MESH_VERTEXNORMAL 13	-0.719770	-0.124403	-0.682975
			*MESH_FACENORMAL 56	0.474168	0.548563	0.688653
				*MESH_VERTEXNORMAL 9	0.860223	-0.185077	0.475146
				*MESH_VERTEXNORMAL 30	0.882163	0.465995	0.068100
				*MESH_VERTEXNORMAL 19	-0.000978	0.995986	0.089501
			*MESH_FACENORMAL 57	0.849513	-0.527118	-0.021781
				*MESH_VERTEXNORMAL 9	0.860223	-0.185077	0.475146
				*MESH_VERTEXNORMAL 34	0.240405	-0.957853	0.157236
				*MESH_VERTEXNORMAL 30	0.882163	0.465995	0.068100
			*MESH_FACENORMAL 58	-0.949894	0.283293	0.132082
				*MESH_VERTEXNORMAL 31	-0.699108	0.618689	-0.358429
				*MESH_VERTEXNORMAL 37	-0.901074	-0.429303	0.061351
				*MESH_VERTEXNORMAL 10	-0.860312	-0.509223	-0.023548
			*MESH_FACENORMAL 59	-0.297860	0.508998	-0.807589
				*MESH_VERTEXNORMAL 29	0.225066	0.840589	-0.492703
				*MESH_VERTEXNORMAL 13	-0.719770	-0.124403	-0.682975
				*MESH_VERTEXNORMAL 31	-0.699108	0.618689	-0.358429
			*MESH_FACENORMAL 60	-0.565295	-0.036822	0.824067
				*MESH_VERTEXNORMAL 17	-0.580362	0.563437	0.587978
				*MESH_VERTEXNORMAL 25	-0.980109	-0.191394	0.052488
				*MESH_VERTEXNORMAL 32	-0.331446	-0.195977	0.922896
			*MESH_FACENORMAL 61	-0.264747	0.191660	0.945080
				*MESH_VERTEXNORMAL 17	-0.580362	0.563437	0.587978
				*MESH_VERTEXNORMAL 32	-0.331446	-0.195977	0.922896
				*MESH_VERTEXNORMAL 26	0.105680	0.003898	0.994393
			*MESH_FACENORMAL 62	-0.713722	-0.462878	-0.525686
				*MESH_VERTEXNORMAL 6	-0.981518	0.189407	-0.027336
				*MESH_VERTEXNORMAL 33	-0.417433	-0.764414	-0.491346
				*MESH_VERTEXNORMAL 15	-0.489563	-0.745489	-0.452300
			*MESH_FACENORMAL 63	-0.648783	-0.663319	0.372946
				*MESH_VERTEXNORMAL 6	-0.981518	0.189407	-0.027336
				*MESH_VERTEXNORMAL 24	-0.651655	-0.682212	-0.331562
				*MESH_VERTEXNORMAL 33	-0.417433	-0.764414	-0.491346
			*MESH_FACENORMAL 64	-0.356211	-0.928024	0.109015
				*MESH_VERTEXNORMAL 37	-0.901074	-0.429303	0.061351
				*MESH_VERTEXNORMAL 54	-0.081414	-0.860999	-0.502048
				*MESH_VERTEXNORMAL 34	0.240405	-0.957853	0.157236
			*MESH_FACENORMAL 65	0.890865	-0.453369	0.028577
				*MESH_VERTEXNORMAL 34	0.240405	-0.957853	0.157236
				*MESH_VERTEXNORMAL 18	0.484456	-0.503397	-0.715467
				*MESH_VERTEXNORMAL 52	0.876023	0.176847	-0.448674
			*MESH_FACENORMAL 66	-0.662880	-0.686898	-0.297929
				*MESH_VERTEXNORMAL 25	-0.980109	-0.191394	0.052488
				*MESH_VERTEXNORMAL 35	-0.807431	-0.430608	-0.403277
				*MESH_VERTEXNORMAL 12	-0.471463	-0.728960	0.496326
			*MESH_FACENORMAL 67	-0.771941	-0.567856	-0.285738
				*MESH_VERTEXNORMAL 35	-0.807431	-0.430608	-0.403277
				*MESH_VERTEXNORMAL 15	-0.489563	-0.745489	-0.452300
				*MESH_VERTEXNORMAL 12	-0.471463	-0.728960	0.496326
			*MESH_FACENORMAL 68	0.203421	-0.176127	0.963120
				*MESH_VERTEXNORMAL 56	0.191256	0.464996	0.864407
				*MESH_VERTEXNORMAL 36	-0.198159	0.665912	0.719232
				*MESH_VERTEXNORMAL 17	-0.580362	0.563437	0.587978
			*MESH_FACENORMAL 69	-0.263878	0.962954	-0.055574
				*MESH_VERTEXNORMAL 1	0.071715	0.888951	0.452353
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
				*MESH_VERTEXNORMAL 36	-0.198159	0.665912	0.719232
			*MESH_FACENORMAL 70	-0.969384	0.095614	-0.226169
				*MESH_VERTEXNORMAL 37	-0.901074	-0.429303	0.061351
				*MESH_VERTEXNORMAL 31	-0.699108	0.618689	-0.358429
				*MESH_VERTEXNORMAL 13	-0.719770	-0.124403	-0.682975
			*MESH_FACENORMAL 71	-0.669169	-0.715148	-0.201932
				*MESH_VERTEXNORMAL 37	-0.901074	-0.429303	0.061351
				*MESH_VERTEXNORMAL 13	-0.719770	-0.124403	-0.682975
				*MESH_VERTEXNORMAL 54	-0.081414	-0.860999	-0.502048
			*MESH_FACENORMAL 72	-0.070915	-0.857797	-0.509073
				*MESH_VERTEXNORMAL 15	-0.489563	-0.745489	-0.452300
				*MESH_VERTEXNORMAL 38	-0.035756	-0.704907	-0.708398
				*MESH_VERTEXNORMAL 41	0.146729	-0.975373	-0.164673
			*MESH_FACENORMAL 73	-0.417460	-0.547214	-0.725454
				*MESH_VERTEXNORMAL 33	-0.417433	-0.764414	-0.491346
				*MESH_VERTEXNORMAL 38	-0.035756	-0.704907	-0.708398
				*MESH_VERTEXNORMAL 15	-0.489563	-0.745489	-0.452300
			*MESH_FACENORMAL 74	-0.177089	0.921823	-0.344793
				*MESH_VERTEXNORMAL 21	0.168182	0.869998	-0.463484
				*MESH_VERTEXNORMAL 58	0.061219	0.934218	-0.351411
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
			*MESH_FACENORMAL 75	-0.715399	0.693310	0.086747
				*MESH_VERTEXNORMAL 14	-0.408219	0.886002	-0.219903
				*MESH_VERTEXNORMAL 6	-0.981518	0.189407	-0.027336
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
			*MESH_FACENORMAL 76	0.440883	0.560413	-0.701113
				*MESH_VERTEXNORMAL 46	0.717880	0.646797	-0.257493
				*MESH_VERTEXNORMAL 40	0.544662	0.366178	-0.754491
				*MESH_VERTEXNORMAL 21	0.168182	0.869998	-0.463484
			*MESH_FACENORMAL 77	0.514598	0.566584	-0.643561
				*MESH_VERTEXNORMAL 40	0.544662	0.366178	-0.754491
				*MESH_VERTEXNORMAL 58	0.061219	0.934218	-0.351411
				*MESH_VERTEXNORMAL 21	0.168182	0.869998	-0.463484
			*MESH_FACENORMAL 78	-0.404874	-0.898200	-0.171212
				*MESH_VERTEXNORMAL 2	-0.134227	-0.930886	0.339758
				*MESH_VERTEXNORMAL 15	-0.489563	-0.745489	-0.452300
				*MESH_VERTEXNORMAL 41	0.146729	-0.975373	-0.164673
			*MESH_FACENORMAL 79	0.289426	-0.880461	0.375528
				*MESH_VERTEXNORMAL 2	-0.134227	-0.930886	0.339758
				*MESH_VERTEXNORMAL 41	0.146729	-0.975373	-0.164673
				*MESH_VERTEXNORMAL 55	0.521799	-0.785315	0.333176
			*MESH_FACENORMAL 80	0.150489	0.889114	0.432237
				*MESH_VERTEXNORMAL 7	0.601069	-0.576529	-0.553471
				*MESH_VERTEXNORMAL 0	0.547482	-0.379038	-0.746053
				*MESH_VERTEXNORMAL 42	0.562368	0.685177	-0.462898
			*MESH_FACENORMAL 81	0.815460	-0.045607	-0.577014
				*MESH_VERTEXNORMAL 42	0.562368	0.685177	-0.462898
				*MESH_VERTEXNORMAL 0	0.547482	-0.379038	-0.746053
				*MESH_VERTEXNORMAL 40	0.544662	0.366178	-0.754491
			*MESH_FACENORMAL 82	0.611917	-0.117053	0.782212
				*MESH_VERTEXNORMAL 22	0.702202	0.204995	0.681828
				*MESH_VERTEXNORMAL 11	0.628812	0.653431	0.421454
				*MESH_VERTEXNORMAL 43	0.715714	-0.285953	0.637169
			*MESH_FACENORMAL 83	0.696212	-0.188182	0.692731
				*MESH_VERTEXNORMAL 27	0.559635	-0.751241	0.349923
				*MESH_VERTEXNORMAL 22	0.702202	0.204995	0.681828
				*MESH_VERTEXNORMAL 43	0.715714	-0.285953	0.637169
			*MESH_FACENORMAL 84	-0.193151	-0.467109	0.862846
				*MESH_VERTEXNORMAL 26	0.105680	0.003898	0.994393
				*MESH_VERTEXNORMAL 32	-0.331446	-0.195977	0.922896
				*MESH_VERTEXNORMAL 44	0.124983	-0.608696	0.783498
			*MESH_FACENORMAL 85	0.444437	-0.440302	0.780134
				*MESH_VERTEXNORMAL 26	0.105680	0.003898	0.994393
				*MESH_VERTEXNORMAL 44	0.124983	-0.608696	0.783498
				*MESH_VERTEXNORMAL 4	0.525388	0.053908	0.849153
			*MESH_FACENORMAL 86	0.737373	-0.115632	-0.665515
				*MESH_VERTEXNORMAL 0	0.547482	-0.379038	-0.746053
				*MESH_VERTEXNORMAL 45	0.645941	-0.762537	-0.036014
				*MESH_VERTEXNORMAL 20	0.581309	0.809709	0.080317
			*MESH_FACENORMAL 87	0.723632	-0.194640	0.662173
				*MESH_VERTEXNORMAL 45	0.645941	-0.762537	-0.036014
				*MESH_VERTEXNORMAL 9	0.860223	-0.185077	0.475146
				*MESH_VERTEXNORMAL 20	0.581309	0.809709	0.080317
			*MESH_FACENORMAL 88	0.505900	0.841604	-0.189123
				*MESH_VERTEXNORMAL 46	0.717880	0.646797	-0.257493
				*MESH_VERTEXNORMAL 8	0.281741	0.900815	-0.330384
				*MESH_VERTEXNORMAL 11	0.628812	0.653431	0.421454
			*MESH_FACENORMAL 89	0.432898	0.654961	-0.619375
				*MESH_VERTEXNORMAL 46	0.717880	0.646797	-0.257493
				*MESH_VERTEXNORMAL 21	0.168182	0.869998	-0.463484
				*MESH_VERTEXNORMAL 8	0.281741	0.900815	-0.330384
			*MESH_FACENORMAL 90	-0.844973	0.282712	-0.453976
				*MESH_VERTEXNORMAL 23	-0.754278	0.599932	0.266733
				*MESH_VERTEXNORMAL 24	-0.651655	-0.682212	-0.331562
				*MESH_VERTEXNORMAL 47	-0.920637	-0.330685	0.207544
			*MESH_FACENORMAL 91	-0.426209	0.121531	0.896424
				*MESH_VERTEXNORMAL 14	-0.408219	0.886002	-0.219903
				*MESH_VERTEXNORMAL 23	-0.754278	0.599932	0.266733
				*MESH_VERTEXNORMAL 47	-0.920637	-0.330685	0.207544
			*MESH_FACENORMAL 92	0.602921	-0.781006	0.162835
				*MESH_VERTEXNORMAL 48	0.354811	-0.922138	0.154176
				*MESH_VERTEXNORMAL 34	0.240405	-0.957853	0.157236
				*MESH_VERTEXNORMAL 9	0.860223	-0.185077	0.475146
			*MESH_FACENORMAL 93	0.550336	-0.761278	0.342908
				*MESH_VERTEXNORMAL 45	0.645941	-0.762537	-0.036014
				*MESH_VERTEXNORMAL 48	0.354811	-0.922138	0.154176
				*MESH_VERTEXNORMAL 9	0.860223	-0.185077	0.475146
			*MESH_FACENORMAL 94	-0.828521	0.128244	-0.545075
				*MESH_VERTEXNORMAL 49	-0.910949	0.380523	-0.159293
				*MESH_VERTEXNORMAL 10	-0.860312	-0.509223	-0.023548
				*MESH_VERTEXNORMAL 24	-0.651655	-0.682212	-0.331562
			*MESH_FACENORMAL 95	-0.991038	0.023661	0.131465
				*MESH_VERTEXNORMAL 49	-0.910949	0.380523	-0.159293
				*MESH_VERTEXNORMAL 31	-0.699108	0.618689	-0.358429
				*MESH_VERTEXNORMAL 10	-0.860312	-0.509223	-0.023548
			*MESH_FACENORMAL 96	-0.678599	0.499902	-0.538146
				*MESH_VERTEXNORMAL 3	-0.845367	0.510941	-0.155867
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
				*MESH_VERTEXNORMAL 50	-0.832391	0.344220	-0.434325
			*MESH_FACENORMAL 97	-0.765612	0.224396	-0.602897
				*MESH_VERTEXNORMAL 3	-0.845367	0.510941	-0.155867
				*MESH_VERTEXNORMAL 50	-0.832391	0.344220	-0.434325
				*MESH_VERTEXNORMAL 25	-0.980109	-0.191394	0.052488
			*MESH_FACENORMAL 98	0.825112	-0.070759	0.560520
				*MESH_VERTEXNORMAL 11	0.628812	0.653431	0.421454
				*MESH_VERTEXNORMAL 4	0.525388	0.053908	0.849153
				*MESH_VERTEXNORMAL 51	0.704724	-0.366837	0.607285
			*MESH_FACENORMAL 99	0.489808	-0.469626	0.734533
				*MESH_VERTEXNORMAL 44	0.124983	-0.608696	0.783498
				*MESH_VERTEXNORMAL 51	0.704724	-0.366837	0.607285
				*MESH_VERTEXNORMAL 4	0.525388	0.053908	0.849153
			*MESH_FACENORMAL 100	0.715083	-0.085941	-0.693737
				*MESH_VERTEXNORMAL 18	0.484456	-0.503397	-0.715467
				*MESH_VERTEXNORMAL 5	0.156628	0.252000	-0.954968
				*MESH_VERTEXNORMAL 52	0.876023	0.176847	-0.448674
			*MESH_FACENORMAL 101	0.311055	0.477948	-0.821468
				*MESH_VERTEXNORMAL 52	0.876023	0.176847	-0.448674
				*MESH_VERTEXNORMAL 5	0.156628	0.252000	-0.954968
				*MESH_VERTEXNORMAL 29	0.225066	0.840589	-0.492703
			*MESH_FACENORMAL 102	-0.216426	0.961486	-0.169422
				*MESH_VERTEXNORMAL 53	0.024982	0.967677	-0.250951
				*MESH_VERTEXNORMAL 29	0.225066	0.840589	-0.492703
				*MESH_VERTEXNORMAL 31	-0.699108	0.618689	-0.358429
			*MESH_FACENORMAL 103	0.754997	0.651349	-0.075651
				*MESH_VERTEXNORMAL 52	0.876023	0.176847	-0.448674
				*MESH_VERTEXNORMAL 29	0.225066	0.840589	-0.492703
				*MESH_VERTEXNORMAL 53	0.024982	0.967677	-0.250951
			*MESH_FACENORMAL 104	0.568281	-0.822576	-0.020621
				*MESH_VERTEXNORMAL 54	-0.081414	-0.860999	-0.502048
				*MESH_VERTEXNORMAL 18	0.484456	-0.503397	-0.715467
				*MESH_VERTEXNORMAL 34	0.240405	-0.957853	0.157236
			*MESH_FACENORMAL 105	-0.241026	-0.199070	-0.949883
				*MESH_VERTEXNORMAL 54	-0.081414	-0.860999	-0.502048
				*MESH_VERTEXNORMAL 13	-0.719770	-0.124403	-0.682975
				*MESH_VERTEXNORMAL 18	0.484456	-0.503397	-0.715467
			*MESH_FACENORMAL 106	0.468962	-0.371376	0.801345
				*MESH_VERTEXNORMAL 55	0.521799	-0.785315	0.333176
				*MESH_VERTEXNORMAL 27	0.559635	-0.751241	0.349923
				*MESH_VERTEXNORMAL 43	0.715714	-0.285953	0.637169
			*MESH_FACENORMAL 107	0.537123	-0.839511	-0.081978
				*MESH_VERTEXNORMAL 41	0.146729	-0.975373	-0.164673
				*MESH_VERTEXNORMAL 27	0.559635	-0.751241	0.349923
				*MESH_VERTEXNORMAL 55	0.521799	-0.785315	0.333176
			*MESH_FACENORMAL 108	0.261107	0.410527	0.873665
				*MESH_VERTEXNORMAL 56	0.191256	0.464996	0.864407
				*MESH_VERTEXNORMAL 11	0.628812	0.653431	0.421454
				*MESH_VERTEXNORMAL 1	0.071715	0.888951	0.452353
			*MESH_FACENORMAL 109	0.236699	0.412501	0.879668
				*MESH_VERTEXNORMAL 1	0.071715	0.888951	0.452353
				*MESH_VERTEXNORMAL 36	-0.198159	0.665912	0.719232
				*MESH_VERTEXNORMAL 56	0.191256	0.464996	0.864407
			*MESH_FACENORMAL 110	0.704567	-0.697059	0.133020
				*MESH_VERTEXNORMAL 7	0.601069	-0.576529	-0.553471
				*MESH_VERTEXNORMAL 57	0.976642	0.174019	0.126046
				*MESH_VERTEXNORMAL 16	0.699578	-0.104106	0.706932
			*MESH_FACENORMAL 111	0.301993	0.804493	0.511459
				*MESH_VERTEXNORMAL 16	0.699578	-0.104106	0.706932
				*MESH_VERTEXNORMAL 57	0.976642	0.174019	0.126046
				*MESH_VERTEXNORMAL 28	0.771413	0.436145	-0.463357
			*MESH_FACENORMAL 112	-0.301993	-0.804493	-0.511459
				*MESH_VERTEXNORMAL 16	0.699578	-0.104106	0.706932
				*MESH_VERTEXNORMAL 28	0.771413	0.436145	-0.463357
				*MESH_VERTEXNORMAL 57	0.976642	0.174019	0.126046
			*MESH_FACENORMAL 113	0.301993	0.804493	0.511459
				*MESH_VERTEXNORMAL 57	0.976642	0.174019	0.126046
				*MESH_VERTEXNORMAL 28	0.771413	0.436145	-0.463357
				*MESH_VERTEXNORMAL 16	0.699578	-0.104106	0.706932
			*MESH_FACENORMAL 114	0.059943	-0.935351	0.348604
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
				*MESH_VERTEXNORMAL 14	-0.408219	0.886002	-0.219903
				*MESH_VERTEXNORMAL 58	0.061219	0.934218	-0.351411
			*MESH_FACENORMAL 115	-0.059943	0.935351	-0.348604
				*MESH_VERTEXNORMAL 58	0.061219	0.934218	-0.351411
				*MESH_VERTEXNORMAL 14	-0.408219	0.886002	-0.219903
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
			*MESH_FACENORMAL 116	-0.059943	0.935351	-0.348604
				*MESH_VERTEXNORMAL 58	0.061219	0.934218	-0.351411
				*MESH_VERTEXNORMAL 14	-0.408219	0.886002	-0.219903
				*MESH_VERTEXNORMAL 39	-0.330662	0.925262	-0.185881
			*MESH_FACENORMAL 117	-0.144395	0.824360	-0.547340
				*MESH_VERTEXNORMAL 58	0.061219	0.934218	-0.351411
				*MESH_VERTEXNORMAL 23	-0.754278	0.599932	0.266733
				*MESH_VERTEXNORMAL 14	-0.408219	0.886002	-0.219903
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
